Set,Summer Eights
Short,Eights
Gender,Men
Year,1963

Division,Ch,SE,Lc,SJ,K,B,Q,Mt,Mg,T,N,Br
Division,O,H,E,J,SP,Wt,P,Co,SC,U,Ch2,Wh
Division,SE2,Lc2,SJ2,B2,O2,Q2,K2,Mg2,N2,U2,Mt2,SP2
Division,Br2,Wt2,E2,Ch3,T2,B3,SE3,U3,K3,J2,SC2,SP3
Division,P2,Mg3,O3,Wh2,Lc3,Wt3,Q3,H2,Co2,J3,P3,SP4
Division,SC3,Br3,E3,K4,U4,Mt3,B4,SE4,SJ3,E4,Mg4,Br4
Division,SE5,B5,SJ4,T3,N3,SE6,B6,H3,Wh3,Ch4,O4,E5,SE7

Results
uururrurr rurruuurr rrrrruruur rruuurrur rruro3uurr uruuurrrr uuurrurrr
rurrruuur uuuuuur uuuruuu ruuuuuu urrurruur rruuurrur ruurruurr
rrrurruuu ruuuuuu uruuruur urruuurrr ruuuuurr ruuuurru rruuuuur
uurruuur uuuuuur rruuruuu ruuuuurr rruuuurrr uuuuurrr ruuurrrru
