Set,Lent Bumps
Short,Lents
Gender,Men
Year,1995

Division,D,L,TH,J,Ca,Q,Cr,E,T,Pb,M,SC,F,Cu,Cl,S
Division,L2,G,J2,R,D2,SS,CC,Ph,Ca2,T2,K,L3,Q2,TH2,M2,Pb2
Division,Cl2,J3,E2,F2,Ph2,S2,Cu2,Cr2,G2,Cl3,L4,TH3,VS,SC2,Cu3,CT
Division,CC2,R2,Dw,K2,D3,T3,SS2,M3,W,A,HH,Q3,Pb3,J4,Cr3,Q4
Division,Ca3,SC3,SS3,G3,D4,SE,R3,CT2,W2,SS4,T4,M4,SC4,S3,Cu4,Cl4,T5,Ph3

Results
ruuururruo3u urrurruruuu o5uuurruuur o3uuuruo3uu urrurrrrrurur
rruuuruurrru urruruuo5uu uururruuurr rrruuruuuur ruurrrrruurrr
rrruurrruo3urr urururrruurr ruruurruuur uurrruurruu uuururruurr
rruuuruurrur urrruo5uurru uruururuuu urrrruuuurrr ruuuruuurrr
