Set,Lent Bumps
Short,Lents
Gender,Men
Year,1974

Division,Cl,J,S,Pb,T,E,L,F,TH,Q,SC,D,Cu,M,Ca,K
Division,Cr,J2,SS,Ph,Cl2,L2,CC,Cu2,Pb2,TH2,T2,Q2,D2,F2,Cr2,E2
Division,T3,S2,Ca2,SC2,L3,D3,M2,CC2,Cl3,Ph2,Pb3,Cu3,L4,J3,SS2,T4
Division,K2,J4,F3,Cr3,Q3,S3,Cu4,TH3,E3,D4,CC3,M3,T5,Ca3,W,Cu5
Division,S4,F4,M4,L5,Q4,T6,SS3,TH4,SC3,E4,J5,SC4,Cr4,Dw,Cl4,Ca4,L6,F5

Results
ruo5uuuuuur ruuo3ururrru urururruurrr ruurrurrruur rrrrrurrruuru
rrruuruuuuu uuurrruurur rruo3uruuuu rruuuuruuu rrrruuruurur
uuuruuuuur ruuuruuuru rro3urruuuur ruuuuruuur ururrrrrururr
ruurrruuuuu uuuruuuurr rururuuuurr urruururrurr rrurrrrruruur
