Set,Lent Bumps
Short,Lents
Gender,Men
Year,1996

Division,D,TH,Q,Cr,L,Ca,J,Pb,E,T,Cu,M,G,F,SS,SC
Division,Cl,S,R,D2,L2,Ca2,Ph,K,J2,Q2,CC,T2,Cl2,Pb2,L3,Ph2
Division,TH2,M2,Cu2,E2,Cr2,J3,F2,G2,S2,R2,SC2,L4,CT,Cl3,D3,K2
Division,Cu3,T3,CC2,HH,W,Dw,SS2,TH3,Q3,M3,J4,Pb3,Cr3,SS3,G3,R3
Division,Q4,SE,Ca3,SS4,SC3,CT2,D4,W2,Cu4,T4,S3,Q5,L5,F3,TH4,SE2,G4,SE3

Results
rrrrrrurruo5uu uruuruuuru uuuuuuuru urrurrrrurrrrr rruururruurr
rrrururuuro3u ruruuruuo3u ruuuuuuurr urrurrrrrurrrr rrrrrruurruur
rrruruuuurrrr ro3uuruuurrr uurruuuuur rurrrurururrr rrurrruurrurr
rurro3uuuurrr urururrruuu o3urrrurruurr rrrrruurururr rrurruuurrur
