Set,May Bumps
Short,Mays
Gender,Men
Year,2015

Division,Ca,D,L,J,Pb,T,SC,Q,Cl,K,Cr,E,Ph,F,Cu,M,G
Division,S,R,H,SE,TH,L2,Ca2,J2,D2,HH,Cr2,Dw,T2,W,Q2,SS,CC
Division,SC2,Pb2,E2,Cl2,Ph2,S2,L3,T3,R2,TH2,Cu2,G2,Q3,M2,E3,CH,J3
Division,K2,Cl3,F2,Dw2,Ca3,SC3,SE2,CC2,D3,W2,HH2,S3,H2,SS2,Cr3,M3,AR
Division,J4,TH3,T4,Q4,K3,CC3,Pb3,Dw3,Cu3,Cl4,E4,SC4,H3,Pb4,L4,L5,CH2
Division,S4,Ca4,R3,M4,SS3,Ph3

Results
ruru rruruuuuro3u rrururuo3urur rrrrruuuuruu ruruuurrrrurr ururrrrruruur
rrrur ruruuuuuuu rururuuuruu urrurruurrrur uuruuuuuru rrururruruurr
uurr uuruuuuurrr ururuuuruur ruuuuuruuu ruruurrrururr rurrruurrurur
rrrur ruuruuuuuu rruruuuuruu uurruuururrr rrruuurururrr urrruurrrrurrr
