Set,May Bumps
Short,Mays
Gender,Men
Year,2019

Division,L,Cl,Pb,Ca,M,D,E,T,J,Ph,Q,K,R,Cr,S,W,L2
Division,G,Cu,H,TH,SC,HH,SE,F,CC,Ca2,SS,Pb2,Dw,D2,J2,E2,T2
Division,Cl2,Cr2,Q2,R2,SC2,M2,L3,TH2,Ph2,J3,Cu2,Q3,F2,E3,Cl3,W2,S2
Division,Ca3,T3,CH,CC2,HH2,K2,Pb3,Dw2,AR,G2,SS2,SE2,TH3,SC3,Cu3,H2,D3
Division,Cr3,M3,J4,Q4,M4,Cl4,E4,CC3,J5,Pb4,F5,Q5,TH4,D4,M5,S3,CC4
Division,Ph3,Dw3,D5,Cu4,M6,Ca4

Results
urur uuuruuro3urr ruuuurruuur rruurruuurur rruuuuuuuu rurrruurrro3ur
ruru ruuruururrrrr rruuuurruuu o3uruuurrrurr rrrurruurruur rruruuururur
rrurr rruuruurrrurr ruuuuurruru ururuuuruur rruurruuuuu urururrruuru
rrrur rrruruuurrrrrr rrrruuurruo3u uuuruuruurr rrrrrurrrruuur rururrrruurur
