Set,May Bumps
Short,Mays
Gender,Men
Year,2022

Division,Ca,M,L,D,E,Pb,Ph,Cl,T,K,R,J,L2,Q,Cr,TH,S
Division,W,HH,Cu,SC,G,Ca2,H,F,Pb2,SE,CC,E2,SS,D2,J2,Dw,T2
Division,Cl2,R2,M2,Q2,SC2,Cr2,J3,Cu2,TH2,E3,L3,Ph2,CH,Q3,S2,F2,Pb3
Division,Ca3,HH2,W2,Cl3,CC2,T3,K2,SS2,TH3,Dw2,Cu3,AR,D3,G2,SE2,H2,LC
Division,SC3,Cr3,M3,M4,Cl4,E4,F3,J4,S3,Ph3,L4,L5

Results
rrurrruur ruo5uurrro3uu urururrurrrur uurrrruuuuu urruuurrurur
uruo3uru uururururrru rrurruruururr ruuuuuuuur rurruurruurrr
ruo3uuru ruuro5uuurur ruuuruururrr uurruurruurr uuuurururrrr
uurururr rruurrrrruurrr urrruurrrurrrr rrruuuuuuru ruuuurrurrrrr
