Set,May Bumps
Short,Mays
Gender,Men
Year,1997

Division,D,TH,M,J,L,Ca,Cu,Q,E,T,Pb,R,Cr,Cl,SS,F,SC
Division,Ph,S,L2,D2,G,CC,J2,Q2,K,T2,Pb2,E2,TH2,Ca2,F2,Cl2,Cu2
Division,SC2,M2,Cr2,S2,L3,J3,W,T3,SS2,G2,Ph2,CC2,CT,TH3,L4,D3,Q3
Division,R2,Cu3,Cl3,Dw,Pb3,M3,HH,SS3,J4,K2,SE,L5,SC3,E3,Cl4,T4,D4
Division,S3,Cu4,J5,TH4,Cr3,G3,H,A,CT2,Pb4,K3,F3,W2,T5,Q4,CC3,T6
Division,CH,S4,Q5,Cr4,Dw2,SC4,G4,H2,SE2,Ca3,L6,Cl5,T7,Cu5,D5,Dw3,CC4,J6

Results
uruuruurrurr rrrrrurruuuur ro3uuuuururr uurururuuur rrururuurrrrrr ururuuuuurr
rrruuuuro3urr rurururrruurr ruo3ururrurur ruurruruuurr ruruuruurrru rrurrruuuuur
rrrrrruuuuurr uuro3urruuur ururururruru uuuuruuurrr uruuruurrrur rurrruuuuurr
rrruuuururur rruo3uuuuuu ro3uuuruuuu ruuuruuuuu rrurruruurrru uururruuuur
