Set,May Bumps
Short,Mays
Gender,Men
Year,1979

Division,Pb,LMBC,T,J,F,S,SC,Ca,D,LMBC2,E,Cl,M,TH,Q,Ph
Division,Cr,Cu,T2,LMBC3,SS,CC,J2,D2,Cl2,E2,K,TH2,Pb2,Ca2,S2,F2
Division,M2,LMBC4,Cu2,SS2,Q2,Cr2,SC2,J3,TH3,Cl3,CC2,K2,T3,Ph2,D3,SC3
Division,T4,Cu3,Q3,J4,Dw,F3,Pb3,E3,M3,SS3,Ca3,Cl4,W,S3,Cr3,LMBC5
Division,T5,Pb4,Q4,SC4,LMBC6,Cu4,SC5,M4,Cr4,CC3,E4,LMBC7,LMBC8,J5,Cl5,SC6
Division,LMBC9,S4,T6,CC4,Cu5,Ca4,F4,M5,Cr5,D4,T7,Q5,LMBC10,F5,K3,LMBC11
Division,SS4,SC7,Pb5,T8,Q6,Q7,SE,S5,D5,Ca5,TH4,E5,F6,Q8,A,HH
Division,Ph3,T9,SS5,J6,SS6,K4,M6,Ph4,Cl6,Pb6,D6,LMBC12,LMBC13,M7,Dw2,Q9,F7,Q10

Results
urruo3uruuur uuo3uuurrur uruurro3uuu urrrurrururu ruurruurrrur rrrruurrrrruu urrrrrrruuurr ruurrrruuuu
ruuurrruurru ruurruuuuu rruuuuro5uu o3urruuruurr uuuuurrruu rurururrruru rurruuruuu ruuurruuuur
rrrururuururr rruuurruuur ruurruo3uuu uruuuo3urur ruuuuurrrrrr rrruurrrrurur rruurrrrruurr ruurruurrrur
rrrurrruuurrrr ruuuurruurr uuurrurruur rruuuurrruu uuuurrurrur rruuuurrruu rurrurrruuur rrrrrruuurrur
