Set,May Bumps
Short,Mays
Gender,Men
Year,1998

Division,D,Ca,J,Q,TH,T,M,R,L,Cu,Pb,Cr,E,SS,Ph,F,L2
Division,Cl,S,SC,D2,G,T2,Q2,K,CC,J2,Ca2,TH2,Pb2,Cl2,Cu2,E2,SC2
Division,Cr2,F2,W,L3,T3,M2,G2,S2,Ph2,J3,CT,D3,SS2,R2,CC2,Dw,TH3
Division,Q3,L4,HH,Cu3,Pb3,Cl3,SE,J4,T4,D4,K2,S3,E3,L5,SC3,Cr3,Cl4
Division,H,J5,G3,Cu4,CT2,TH4,T5,A,F3,K3,W2,Q4,T6,CH,CC3,Dw2,S4
Division,SC4,Ca3,L6,H2,Cl5,G4,T7,SE2,Dw3,J6,T8,VS,E4,T9,R3,J7,Ca4,Ca5

Results
rrurrruuurrru uuruuuo3uur uruuurro3uru uuururrurrrrr ururrurrrurur rruruuururru
rrruruuuurur ruo5uuruuurr ruo3urururuu ruuuruurrrrrr rruuuururuu ururuuurrrur
rrrruruuururr uurururuuur ro3ururruurur rruuuruuuur ruuuuurruru rururuuuurrr
rrrrrruuuurrrr ruururruuuu uruurrurrruu ruuuururrrru uuuurruuurr rrurruuuuurr
