Set,May Bumps
Short,Mays
Gender,Men
Year,1980

Division,L,J,Pb,S,T,D,Ca,L2,F,E,SC,TH,Ph,Cl,Cr,M
Division,Q,CC,L3,D2,Cu,SS,T2,J2,E2,Cl2,Pb2,TH2,K,L4,S2,Ca2
Division,SS2,M2,Q2,F2,Cr2,Cu2,SC2,CC2,J3,K2,TH3,Ph2,Cl3,SC3,T3,D3
Division,Q3,J4,T4,Cu3,Dw,SS3,F3,E3,Ca3,S3,Pb3,L5,M3,Pb4,Cl4,L6
Division,W,Cr3,Q4,T5,Cr4,M4,SC4,L7,Cu4,E4,SC5,F4,CC3,S4,L8,CC4
Division,Cl5,M5,J5,Cr5,L9,Ca4,SC6,Q5,T6,Cu5,D4,K3,F5,SS4,T7,Pb5
Division,L10,T8,SE,L11,D5,SC7,Q6,Q7,E5,F6,A,S5,Ph3,TH4,Q8,G
Division,Ca5,SS5,HH,SS6,T9,Ph4,M6,L12,J6,D6,K4,Pb6,Cl6,Dw2,SC8,E6,Cr6,Cl7

Results
rruruuuruuu ruruuurruur ruurruurrrur uuuurruuru uruurruuuu uurrururrrur uurrururruu uruuurrurrrr
ruuuruuro3ur rrruuuuuurr uuuuurrruu ruuurruuuu uurrrrurrurrr rurrururrrurr ruuuruuuur rruuuurrurrr
uuuruuuruu uuuuuurrru ruuuuuruur uuuuuuuur ruuurruurrrr uuuruururu uuururrurru ruuuuurrurr
rrruuruuurrrr ruuuuruuur uuuuururru uruuuuurru uuurrrruruu ruuruururur rrruruuurrrrr rruuuuurrur
