Set,May Bumps
Short,Mays
Gender,Men
Year,1964

Division,Q,T,J,Pb,Cl,E,L,M,SC,Cr,TH,D,J2,SC2,L2,S
Division,F,Ca,Ph,T2,J3,CC,K,Pb2,TH2,M2,E2,Cr2,SS,D2,Q2,L3
Division,S2,L4,J4,Cl2,Cu,F2,TH3,SC3,T3,E3,CC2,Ca2,L5,Ph2,M3,SS2
Division,K2,Cr3,Pb3,Cl3,S3,J5,Cu2,Q3,T4,Ca3,T5,TH4,Cr4,D3,Cl4,Pb4
Division,E4,L6,Q4,Ph3,SC4,F3,TH5,L7,S4,CC3,E5,L8,T6,M4,K3,Q5
Division,Pb5,SS3,M5,Cu3,L9,SC5,Q6,D4,Cl5,Cr5,Ca4,S5,Ph4,M6,T7,L10
Division,E6,Ca5,SC6,F4,D5,CC4,SS4,L11,Cu4,M7,L12,CC5,Cu5,Pb6,M8,F5
Division,CUWBC,SC7,SC8,F6,SS5,SC9,L13,L14,J6,E7,Cl6,Q7,T8,Cu6,TH6,Cl7,Cu7

Results
rrrururrruuu o3uuuuruuu ruuurruuurr rurruuururrr uruuruuuru urrurrruruur uo3uururrrur rurrruuuruu
rruuuo7uuur rrrururruuur uururrruuur uurrrruruuu rruuruuuurr ruuururuurr rurururrrrrrrr uuruuuurur
rrruuuuuuu uururruuuu ruururrruuu o3urrruruuur ruuuruuuur rruururuuur uurururrrurr ruuruurrrurr
ruruurruro3u ruuuuruuur uurrruuruur urururuuuu uuuuruuuu urururrruuu ruurururrrrrr rruuruurrrrrr
