Set,May Bumps
Short,Mays
Gender,Men
Year,2000

Division,Ca,J,T,L,E,D,Pb,TH,F,Q,Cr,Cu,Ph,M,R,SC,T2
Division,Cl,D2,SS,S,Ca2,L2,G,K,Q2,E2,J2,Cu2,CC,TH2,W,Pb2,Cr2
Division,Cl2,T3,CT,SC2,F2,R2,L3,Ph2,S2,Dw,G2,L4,M2,D3,J3,SE,Cl3
Division,CC2,SS2,T4,Pb3,Cu3,Q3,J4,SC3,TH3,H,K2,E3,L5,G3,D4,CT2,S3
Division,Cr3,J5,T5,TH4,Cl4,F3,Dw2,Ca3,CH,T6,Cu4,Dw3,W2,CC3,J6,HH,A
Division,L6,T7,SE2,SC4,G4,T8,R3,Ca4,E4,SS3,Cr4,Ca5,M3,E5,Cr5,R4,Pb4,Cr6

Results
ruurrruo3uuu rruro3uro3uurr o3uuuo5uuuu urrruro3uurur rrrrrururruurr ururrruururrr
rruurro3uo3uu uro3uuuro3urr rrruro3uururu rurururruruu urruruuurrur rruururrruurr
rrruro3urrurur rurrrruuururr rruuuruuo3ur ro3uuruururrr ruuurrrururu ruuruurrrurrr
rruo3urrruruu uurruuuruur rrrrruruuurur urruururuurr rruuuurrurur uuruuurrrrrrr
