Set,May Bumps
Short,Mays
Gender,Men
Year,1994

Division,TH,J,D,L,T,Pb,E,Ca,M,F,Cu,Cr,Cl,SC,CC,S
Division,Q,R,L2,D2,Ph,SS,J2,Pb2,K,T2,E2,Cu2,TH2,M2,G,S2
Division,Q2,Ca2,J3,L3,Cl2,L4,TH3,F2,SC2,Cr2,Ph2,CC2,T3,A,Q3,Dw
Division,SS2,Cl3,D3,M3,Cu3,W,G2,Pb3,K2,E3,CT,L5,J4,Cu4,L6,R2
Division,S3,Cl4,SS3,Pb4,Cr3,SC3,T4,J5,HH,L7,SE,Cr4,G3,F3,TH4,VS
Division,K3,E4,D4,Q4,T5,Ph3,J6,SC4,H,SC5,TH5,CT2,T6,CT3,W2,M4,Ph4,Ca3

Results
uruo3uo3urrur rruuuruurru ruruuururrrr uuuururrurr uuurrurruur urrrruuurrrrr
rruuro3urrruu o5uurruuuur uurrruruurrr ruurrruuruu ruurrurruuu rurrurruurrrr
ruuo3uuuuru uuruuuuuu urururuuuu rruuruuurur uuuurruuur rruurruurrrrr
ruo3urrruurru ruruuuuuur rruurruuuru ruururrro3uu ruuurrrrrruu ururruurrrrrr
