Set,May Bumps
Short,Mays
Gender,Men
Year,2003

Division,Ca,D,L,E,TH,J,R,SC,T,Cl,Cr,Q,M,Cu,Pb,SS,S
Division,F,D2,Ca2,E2,T2,Ph,W,G,L2,CT,J2,Q2,CC,Cl2,K,TH2,SC2
Division,Cr2,Cu2,H,Pb2,Dw,SE,R2,L3,D3,G2,S2,T3,SS2,M2,F2,Cl3,J3
Division,E3,Ph2,SC3,T4,TH3,CC2,Dw2,L4,Q3,Pb3,Cr3,G3,Cu3,J4,Ca3,K2,W2
Division,CT2,HH,S3,Ca4,CC3,T5,L5,R3,D4,Cl4,SS3,TH4,J5,F3,Ca5,E4
Division,SC4,T6,J6,Cr4,Cu4,D5,Cr5,M3,K3,W3,SE2,SC5,T7,Ph3,SE3,E5

Results
uururuuuu ruururuurru rrruuurruuru urruro3uuuru ruuurrururur o3urrurrruurrr
ruuruuuurr uuurrro3urrrr uuuuuuuurr ruuuuruurur rruuuuururu uuruuruuurr
rruuuruuur ruuurrururu ruuurro3urrru uurrurrrururr rrrurrurrruo3u ruruuruuuur
rrruuruuurr uuuruuurur uuuurruurur rurruururuur rruurruruurrr rrrurrruuurrrr
