Set,May Bumps
Short,Mays
Gender,Men
Year,1963

Division,Q,J,L,T,Pb,SC,Cl,E,J2,M,Cr,TH,L2,S,Ph,D
Division,T2,SC2,K,F,Ca,TH2,E2,J3,Pb2,CC,SS,L3,M2,Cr2,Q2,Cl2
Division,D2,J4,S2,TH3,L4,T3,F2,Cu,SC3,Ca2,Ph2,E3,K2,CC2,L5,Pb3
Division,M3,Cr3,S3,SS2,T4,Cl3,Cu2,Q3,J5,Cr4,D3,Ca3,E4,T5,Cl4,TH4
Division,Pb4,Q4,TH5,Ph3,SC4,S4,L6,F3,CC3,T6,K3,L7,L8,E5,Q5,M4
Division,L9,M5,Pb5,SS3,D4,K4,Cu3,Cr5,SC5,Ph4,Cl5,T7,S5,Ca4,Q6,Cr6
Division,K5,L10,M6,D5,Ca5,E6,SS4,SC6,Cr7,L11,F4,L12,CC4,S6,D6,Cu4
Division,Pb6,S7,M7,CUWBC,CC5,SC7,Cu5,M8,F5,SC8,F6,SS5,SC9,L13,M9,Cu6,CC6

Results
rrururrruuur ruruururuu ruo3uuuurrru rrruurrrururr ruuururuur ruruurruruur urruruurruu rurrrrurururr
rurrrrrruuuu uuruurrurru urrrurruurur rrrruuruo3urr rruuurrurrur rruurrrruruu ruurrruuuur uurrurururrr
rrurrrruuuur ruuruuuuur ruruo3uuruu ruuuurrurur ruuurrururu rurrruruurur rruruuuuuu ruuurrrrurur
rrrrruuuuuu uuruuurruu rrruurruruur rruurruuurrr urrurruurrur uruuruururr ruruuuurrur rruurruurrrrr
