Set,May Bumps
Short,Mays
Gender,Men
Year,1995

Division,TH,J,D,L,E,M,Ca,T,Cu,Pb,Cr,Cl,Q,F,SC,Ph
Division,CC,L2,SS,S,R,J2,D2,K,T2,E2,G,Pb2,Q2,TH2,Ca2,Cu2
Division,J3,M2,Cl2,F2,L3,S2,SC2,L4,Ph2,Cr2,TH3,Q3,SS2,T3,A,CC2
Division,Dw,Cl3,W,G2,D3,K2,M3,CT,Cu3,E3,Pb3,R2,J4,Cu4,L5,SS3
Division,Cl4,SC3,J5,S3,HH,Pb4,SE,Cr3,D4,T4,TH4,K3,Cr4,G3,F3,Q4
Division,T5,SC4,E4,T6,H,CT2,W2,M4,Ph3,Pb5,S4,SS4,SE2,Cu5,TH5,J6,H2,Dw2

Results
rrrurrurrrro3ur uruuuruuru rrurruo3urrur rururruurrur rruuurruuur rrrrurrururrrr
rrururrrro3uru rruurrruuo3u ruuururuuu uruuurruuu rrruuuurruu urrrurrrurrrrr
ururuuuro3ur ruuuruuurrr ruuuo3uuuu ruruuuuuur rruuuururur rurrruruurrrr
ruuuuuurrrrr ururruuuurr ruuruuruuu uuruuuuuu ruuurrurrrru uuruurrrrrrrr
