Set,May Bumps
Short,Mays
Gender,Men
Year,1999

Division,Ca,J,T,D,L,Q,Pb,TH,E,M,Cu,R,F,Cr,SC,SS,Ph
Division,Cl,L2,T2,D2,Q2,S,Ca2,G,K,TH2,Cu2,CC,E2,J2,Cr2,Pb2,W
Division,Cl2,SC2,F2,T3,L3,S2,CT,G2,M2,R2,Ph2,Dw,J3,L4,D3,CC2,SS2
Division,SE,Q3,TH3,Cu3,Cl3,J4,K2,Pb3,T4,L5,SC3,D4,H,Cr3,E3,T5,S3
Division,Cl4,CT2,G3,F3,J5,Cu4,TH4,Dw2,CH,T6,Ca3,W2,CC3,L6,H2,SC4,Dw3
Division,T7,T8,G4,J6,SE2,J7,E4,T9,R3,Ca4,T10,D5,L7,L8,SS3,Cr4,T11,Ca5

Results
rrrrruo3uuuur ruurrurruuru ruuuuo3uuur urrurrurururr rruruurrrurur rurruuuurrrrr
rrruruo3uro3ur uuurruuurur urruuruo5uur ruurruururur ruruurrruruu uuuurrururrr
rrrrruurrurrru uruuuuuruu o3ururuuruur rrrrrruuururrr rruruurururu rrruuuuurrrrr
rrrruurruruur ruruo3uruuur rrrurruuruuu urrruuuururr rrrruurururur rrruuurrurrrrr
