Set,May Bumps
Short,Mays
Gender,Men
Year,1978

Division,Pb,J,T,LMBC,S,F,SC,Cl,LMBC2,TH,Ca,E,D,M,Cu,Q
Division,SS,Ph,J2,Cr,LMBC3,T2,K,Cl2,CC,Pb2,D2,TH2,E2,F2,S2,Cu2
Division,SC2,Ca2,M2,Q2,TH3,SS2,Cr2,LMBC4,J3,CC2,Cl3,T3,SC3,Ph2,T4,K2
Division,D3,Q3,Dw,J4,Pb3,Cu3,Ca3,F3,M3,W,S3,E3,T5,SS3,Cr3,Cl4
Division,SC4,LMBC5,LMBC6,Cu4,M4,Pb4,Q4,LMBC7,SC5,Cr4,J5,CC3,LMBC8,LMBC9,E4,SC6
Division,Cu5,T6,Ca4,Cl5,T7,F4,CC4,S4,LMBC10,Cr5,K3,M5,D4,F5,LMBC11,Q5
Division,SC7,T8,SS4,S5,Q6,Ca5,Pb5,E5,Q7,TH4,SE,D5,T9,Q8,J6,F6
Division,K4,SS5,SC8,Ph3,T10,SS6,K5,M6,D6,Ph4,Pb6,Cl6,LMBC12,Ca6,LMBC13,Pb7,A,Westcott House

Results
ruruuuuuuu ruuruuuuur rurruuo3uuu rrururuo3uru ruuurruurrrr ruururuurru uuuuruuuu ruruuururur
rruruuuuuu ruuruuuurrrr rruuuurruur ruurrurrro3ur rruuuurrurrr rrururrruuur rurrururruur urrruurrrrurr
ururuuuurru urrrruuuuru rrruuurruuu urruurrurrrrr ruuuurrrrurr uruurruo3uu rrurrruuuuu rrrruuurrrrur
rurruuuururr ruuuuurrurr rruuuurruur ruuurrururrr urruuuuuur rururruuuur rrrruuuuurrr rrruuurrrrrrrr
