Set,May Bumps
Short,Mays
Gender,Men
Year,2002

Division,E,D,Ca,J,L,TH,Cr,R,T,Cu,SC,Cl,Pb,S,Q,F,M
Division,SS,D2,Ph,E2,G,L2,Ca2,J2,T2,Q2,W,K,CT,CC,TH2,SC2,Pb2
Division,Cr2,Cl2,Cu2,Dw,R2,H,S2,D3,SE,G2,L3,F2,SS2,J3,T3,Ph2,T4
Division,M2,CC2,Cl3,L4,E3,Pb3,SC3,TH3,G3,Dw2,J4,K2,Q3,CT2,Cr3,Ca3,Cu3
Division,S3,CC3,L5,W2,D4,HH,Cl4,TH4,T5,F3,R3,Ca4,J5,L6,SS3,T6,E4
Division,Cu4,J6,SC4,Cr4,Ca5,Cr5,K3,CT3,M3,W3,SC5,G4,T7,T8,SS4,SE2,L7,D5

Results
rrrururrururu ruuro5uuuurr ruuururuuur uruuuruurru uuruuuururr ruurrurururu
o7o5uururuo3u urruuuruuur rruuurruuuu rururro3ururu rururruuurrrr uuuururrrrur
ruurro3uuruu rurruuruuuu ruuuuuuuur uururuurrrur rrurruruuurrr rrruururrrruu
uuuo3uururrr rrrruuruuuur uuuuuuuuu ruurrurrururr ruurruruuurr rururuururrrr
