Set,May Bumps
Short,Mays
Gender,Men
Year,1981

Division,L,D,J,Pb,S,E,T,TH,Ca,Cl,L2,Cr,F,CC,SC,Ph
Division,D2,M,Q,Cu,J2,SS,L3,Pb2,E2,TH2,T2,S2,SS2,Cl2,K,Q2
Division,L4,F2,Ca2,Cr2,Cu2,M2,J3,TH3,CC2,Ph2,SC2,Cl3,J4,K2,D3,T3
Division,Q3,SC3,SS3,Cu3,Dw,Ca3,T4,E3,F3,S3,Pb3,Cl4,L5,W,Pb4,Cr3
Division,M3,Cr4,L6,SC4,L7,Q4,Cu4,T5,CC3,M4,L8,SC5,Cl5,E4,F4,Cr5
Division,J5,S4,CC4,L9,Ca4,M5,Cu5,D4,Q5,SS4,SC6,Pb5,T6,L10,K3,SE
Division,F5,D5,T7,SC7,T8,L11,E5,A,Ph3,Q6,TH4,Q7,G,F6,R,H
Division,Ph4,S5,Q8,SS5,SS6,HH,J6,K4,T9,D6,L12,E6,Ca5,Dw2,R2,Q9,Cu6,Q10

Results
ruuurruurrur uuurrruuuu uruuuuruur ruuuruuuru ruruuruuurr rrurruurrrrur rrrururuurur urrrurruurrrr
ro3urrrrruuuu ruuuruuuur rruurrururru uuuuruurur urrruruuuur ruuuururuu urrrurrruruu rururruuurrr
ururruuuuur urruuruuuu ruuuuo3urru ruuururuuu rruuuruuurr uuuuurruur ruruurruuur uruurruuurr
rururruuuuu ruuuuruuur uuurrurruur uuuurrurrur ruuuuruuur ruuuuuuurr rruruurruuu rruururuurrr
