Set,May Bumps
Short,Mays
Gender,Men
Year,1961

Division,L,J,E,T,Q,Pb,TH,SC,Cr,J2,Cl,K,L2,M,Ca,T2
Division,S,Ph,D,SS,J3,TH2,E2,M2,CC,SC2,Q2,F,Pb2,Cr2,L3,Cl2
Division,S2,J4,T3,Ca2,TH3,Ph2,D2,L4,F2,E3,Cr3,K2,Cl3,CC2,L5,SC3
Division,T4,Pb3,Ca3,SS2,Q3,T5,M3,TH4,J5,S3,Cr4,Cl4,Q4,Pb4,D3,Ph3
Division,L6,T6,E4,K3,J6,S4,TH5,CC3,SC4,Q5,E5,F3,L7,L8,M4,K4
Division,Ca4,Pb5,Ph4,T7,SS3,M5,S5,Cr5,Ca5,SC5,D4,L9,Q6,SS4,Cl5,D5
Division,K5,E6,Cr6,M6,SC6,L10,L11,Cu,TH6,SS5,L12,S6,Cl6,J7,D6,S7,Cr7

Results
uurruruurur uuro3uuo5uu uruuruo3uur rruurururuu ro3uurrruuur rurruuruuur urruruurrurr
rurrrrrrruuru rururruururr rrrruururruu ruurrrurruur rrrruurrrurrrr rruuuururru ruurrruuurrr
rrururrurrurr uruuuuurur ruuuururrrrr uuuruuurru uruurrururrr ruuuuuruur rrurrurrrurrrr
rrruuruuuur rruuuuuuru uuuuururru rurrruuuurrr ruruuurrurrr urruuuururr ururruruurrr
