Set,Torpids
Short,Torpids
Gender,Men
Year,1982

Division,O,K,Wt,E,Ch,Q,B,N,Lc,SE,P,H
Division,Br,U,O2,J,Wh,T,OH,SC,Mg,Co,Mt,SP
Division,SJ,Ch2,K2,Lc2,Q2,Mf,P2,O3,U2,Wh2,E2,SE2
Division,Wf,SJ2,J2,Wt2,SP2,B2,Br2,K3,SC2,Q3,N2,R
Division,Wf2,O4,Co2,E3,Q4,T2,L,SJ3,K4,H2,O5,SC3
Division,OH2,LM,Ch3,SP3,SE3,B3,U3,SAn,Mf2,SB,Mg2,Wt3
Division,OH3,Wf3,B4,Mt2,SAt,H3,LM2,Lc3,P3,SC4,K5,T3

Results
w5e2re1e-3rr w2urw2urr ue2re-2uw3rr w3ruuurr w4w3rrrr rrruurrrrrr rre2re1e-3rrrrrrr
urruuw2r rw2rurrrw2 e1e2re1e1e-5w2rw2 e1e1e2re-4w2rrur w2w2rurrrr urruurrru uruw2rrrrr
e1e2re-3ururu urw2w2rrrr rue2re1e-3rw2rr w2ruuruu uuw2w2rrr uruuruur rururrrrrrr
rrrrrururr rruurrruu e2re1e-3w4urr re2re1e-3rre2re-2ur ruururrrrr rrrrrrruuu uruurrrrrr
