Set,Torpids
Short,Torpids
Gender,Men
Year,1964

Division,SE,Ch,B,SJ,O,Mg
Division,Lc,Q,K,N,Wt,U,H,E
Division,SP,Mt,P,Br,SC,Wh,T,J
Division,Co,B2,Lc2,Ch2,K2,SP2,SE2,U2
Division,SJ2,N2,Q2,Br2,E2,SE3,H2,Wt2
Division,Mg2,SC2,P2,Br3,Wt3,Br4

Results
rrre2re-2 re2e-1e1e1e1e-4rr rre1e-1e1e2e-2e-1r rre1e1e-2rre1e-1 re1e-1rre1e1e-2r rrrrrrr
re2re-2rr e1e1e-2e1e1e-2rrr e1e2e-2e1e-2e1e-1rr e1e1e-2re1e-1rrr e1e-1e1e1e1e-3rrr rrrrrrr
rrrre1e-1 rrrre1e1e-2rr e1e1e-2e2e-1e-1re1e-1 rrrrre1e-1rr re1e-1rrrrrr e1e1e-2rrrr
rrre1e-1r rrrrrre1e1e-2 rre1e-1rrrrr e1e-1rrrre2e-1e-1 rrrrrrrrr rrrrrrr