Set,Torpids
Short,Torpids
Gender,Women
Year,2012

Division,Mg,SE,Wh,SC,O,N,P,Ch,E,Wt,U,B
Division,Q,H,OH,SJ,Mf,K,Wf,Mt,SHu,J,SHi,S
Division,T,LM,Lc,Co,SAn,Wh2,L,N2,Wt2,H2,SAt,SJ2
Division,Br,SP,U2,T2,Wf2,Ch2,GT,SAn2,B2,B3,Mt2,P2
Division,LM2,Lc2,GT2,SE2,J2,Lc3,Mg2,O2,Br2,U3,J3,S2,SAn3

Results
rre2re-2ruuru rw2rruuur e1e2re-3rrrrrrw2 e3ue1e-4rw2uu uruuurur
rw5uurr ue2re-2ue2re1e-3u ruurrruru uruuw2ur re2re-2rruurrr
w2rw2rw4 w2w2ruurr uuurrrurr re2re-2uuw4 uruuurrrr
uurrw2uu e2re1e-3rrrre2re1e-3r rurruruur rrruuuuu e1e2re1e2re1e-7rurr
