Set,Torpids
Short,Torpids
Gender,Women
Year,2008

Division,O,Q,SC,OG,SHi,Ch,SE,Mt,Wt,Mg,H,P
Division,N,Wh,S,E,SHu,Wf,B,K,U,SJ,L,T
Division,SAn,Mf,Br,J,SP,SAt,Lc,Co,N2,H2,Wh2,Wt2
Division,Q2,P2,SJ2,L2,SAn2,B2,J2,E2,P3,T2,SC2,U2
Division,Br2,B3,H3,SJ3,Br3,Br4,Mg2

Results
e1e2re-3ru e1e1e2re1e1e1e1e1e-9ur e1e1e1e1e1e2re1e-8urr rruuurrur w2uruuur
w2urr e1e2e3e1e3e1e2e-5e2re1e1e-12 uue1e2re-3rrrrr uuw2urru w3uw2urr
e1e2e2e-1e2re-6 e2e2e-1e2re1e1e-7rw3 w2rurw2rrr ruurue2re1e1e-4 rw3ue2re1e-3u
uw3r uurw3rru urrw2rruu rruruurw2 uw3ururr
