Set,Torpids
Short,Torpids
Gender,Men
Year,1996

Division,O,Br,U,P,Mg,Ch,Wt,SE,N,SC,B,O2
Division,Lc,LM,Wh,H,E,SJ,Wf,Q,K,J,SP,T
Division,Ch2,OG,Mt,U2,O3,B2,L,P2,N2,SAn,Wt2,Mf
Division,SE2,Br2,E2,Co,K2,Wf2,SC2,Mg2,LM2,SJ2,S,Q2
Division,Lc2,SP2,Wh2,J2,O4,R,K3,SB,O5,SAn2,SJ3,H2
Division,Ch3,N3,E3,U3,Mt2,OG2,Mg3,SP3,SAt,L2,LM3,Lc3
Division,Co2,Wf3,L3,S2,J3,P3,T2,B3,K4,U4,Br3,LM4,T3

Results
rrurw2uru ue1e2re1e1e2re1e1e-9r ruururw2r uw5rurr w2ure1e2re-3ru rrw2uw2ur w2rurrrurr
uuure2re2re-4r ruurre2re1e2re-5 e2re1e-3e2re-2ruru w2w4rrur rw2w2urur ruw2uruu rw2ruruur
urrrw2re2re1e-3 ue2re2re1e-5e1e1e2re-4 uw2w2e2re-2u rruw2w2ru w4w2urrr e1e1e2e-3e2re-3w2ur uurrruurr
ururw3w2 w2re2re1e1e-4w2r rue2re-2w2rur ruurrrw3r ruw2uw2u rw2uuw2u ruuruurrr
