Set,Torpids
Short,Torpids
Gender,Gender
Year,1976

Division,O,B,Ch,U,Wt,N,K
Division,SE,J,Lc,Mg,O2,T,Wh,Q,Br,SJ
Division,E,P,SC,SP,Mt,Osler House 1,Co,U2,SE2,Ch2
Division,Lc2,SP2,H,Wf,P2,Q2,Wh2,O3,K2,J2
Division,Mf,SJ2,SC2,N2,B2,Mg2,E2,Mt2,T2,Q3
Division,Co2,O4,Co3,Br2,SE3,K3,U3,P3,O5,Co4

Results
re1e-1re2e-1e1e1e-3r re2e2e2e2e-3e2e2e-1e-8r rre1e1e-2e1e1e1e2e-4e-1 rrrre1e-1e1e-1rrr rrrrrre2re1e-3r rre1e-1rrrr
rre2e-1e-1e2e-1e-1rr e2re-2e2e-1e2e-2e-1e1e-1r e1e1e-2e1e1e-2re2e-1e-1r e2e-1e-1rre1e-1e1e-1rr e1e-1rrre1e-1rrrr e1e1e-2rrrrr
rrrre1e-1rre2e-1 re-1e2e-1e-1e1e-1e1e-1e2e-1 re1e1e-3rrrrre2e-1 re-1e1e-1rrrrre1e-1 re1e-1e1e1e-2rrrrr rrrrrrrr
re1e-1rre1e-1e2e-1e-1 re2e-1e-1e1e-1rre2e-1e-1 re2e-1e-1rrrre1e-1r rrre1e-1rrrrrr re1e1e-2rrrre1e1e-2 rrrrrrrr