Set,Torpids
Short,Torpids
Gender,Women
Year,2023

Division,Wf,U,Wh,P,O,Ch,K,H,J,T,Mg,N
Division,LM,GT,Br,SAn,SE,Lc,B,SC,Wf2,S,Mf,Co
Division,L,SAt,E,SHu,SJ,SP,Wt,Mt,Wf3,SHi,O2,U2
Division,N2,Ch2,L2,Q,R,OH,Wt2,Mg2,Lc2,SHu2,SJ2,Wh2
Division,Mf2,Wf4,SE2,SAt2,Ch3,Br2,K2,P2,GT2,Mt2,SHi2,LM2
Division,H2,SP2,SC2,B2,K3,U3,GT3,Lc3,L3,SP3,Q2,J2,E2

Results
uuw2rrrrrr re2e2e2e2e-3e2re1e1e1e1e-11 e2re-2rue2re-2e2re1e-3 ruurrure2re-2 ue1e2re-3re2re-2ru ue1e2re-3rrw2u
rrrrw2rrw3 ue2re1e-3e2re1e-3w2 rrurue1e2re-3u uuuue2re-2u w2urururr w2urw2w2r
re2re1e1e-4uuur w2w3rw2rr w5e2re1e-3ur rurrrw2rw2 rruurrue2re-2 uuurw2rrr
rrre1e2re-3rrurr uurre2re-2e1e2re-3 re2re1e1e-4rruru uururw2u w2uuuuu w2rrurrrrrr
