Set,Torpids
Short,Torpids
Gender,Men
Year,1970

Division,B,Ch,N,O,SE,SJ
Division,Lc,U,Wt,Wh,Q,Mt,J,K,H
Division,SC,P,T,Br,SP,Mg,Co,SJ2,Wt2
Division,E,O2,U2,Q2,B2,Lc2,Ch2,SJ3,P2
Division,SP2,SE2,Wh2,Lc3,SC2,OH,K2,E2,Ch3
Division,Ch4,U3,Wh3,K3,J2,Mg2,T2,Br2,O3

Results
e2e3e-1re3e-5re1e-3 rrre1e3e-2re-2u re1e1e3rre-5e2e-1e-1 rre4e2e-2e-1e1e1e-5r rre3ue1e2e-5e1e-2 rrurrr
d(7.9.9.9.9.8)
re4e1e1e2e-4e-4r rw2ruru re2e-1e-1urur re2e-1e2e-2e-1rur rw2rrw2r rre1e2e-2e1e-2r
d(8.9.9.9.9.7)
rre1e2e-2e-1r ruw2rrrr re5e-1w2e-4rrr ruruurr rue2e-1e-1uu rw2rw2r
d(9.9.9.9.9.6)
rrrru ruue2e-1e-1u re3re-2e1e-2w3 ruuruu rw4uu rw2rrrrrr
