Set,Torpids
Short,Torpids
Gender,Men
Year,1973

Division,O,B,U,Ch,Q,SC
Division,J,Wt,SJ,K,Wh,N,T,E,Mg
Division,SE,Lc,SP,OH,Br,O2,U2,P,SJ2
Division,H,Mt,Co,SC2,SP2,Q2,SE2,Lc2,P2
Division,Ch2,Wh2,Br2,J2,P3,Lc3,K2,Wf,O3
Division,SE3,Wt2,Mg2,Mt2,SC3,J3,K3,Wh3,L

Results
rw2w2rr re1e2e-2e-1rurr ruw2rw2 rrue1e2e-2e-1rr rurrrurr rrrrur
d(7.9.9.9.9.8)
e2e-1e1e1e-3rrr re2e-1e3e-2re-2w2 ruuo3rrr rw2e2e-1e2e-2e-1r rurre2e-1e-1rr rw2rur
d(8.9.9.9.9.7)
rrre2e-1e-1r re3rre1e-4rw2 re2e-1e1e1e1e-4ur re2e-1e1e-2rrur ruururr rurrrrrr
d(9.9.9.9.9.6)
rrrrrr rw2rrw2r rw2w4r re2e-1e-1urrrr re3e-1re-2e2e2e-1e-3r rrre2e-1e-1rrrr
