Set,Torpids
Short,Torpids
Gender,Women
Year,2012

Division,Mg,SE,Wh,SC,O,N,P,Ch,E,Wt,U,B
Division,Q,H,Osler House 1,SJ,Mf,K,Wf,Mt,SHu,J,SHi,S
Division,T,LM,Lc,Co,SAn,Wh2,L,N2,Wt2,H2,SAt,SJ2
Division,Br,SP,U2,T2,Wf2,Ch2,Green Templeton 1,SAn2,B2,B3,Mt2,P2
Division,LM2,Lc2,Green Templeton 2,SE2,J2,Lc3,Mg2,O2,Br2,U3,J3,S2,SAn3

Results
rre2re-2re1e-1e1e-1re1e-1 re1e1e-2rre1e-1e1e-1e1e-1r e1e2re-3rrrrrre1e4e-2 re1e-1e1e-4re1e1e-2e1e-1e2e-1 re-1re1e-1e1e-1e1e-1re1e-1r
re1e1e1e1e1e-5e1e-1e1e-1rr e1e-1e2re-2e1e-1e2re1e-3e1e-1 re1e-1e1e-1rrre1e-1re2e-1 re-1re1e-1e1e-1e1e1e-2e1e-1r re2re-2rre1e-1e1e-1rrr
e1e1e-2re1e1e-2re1e1e1e2e-4 re1e-2e1e1e-2re1e-1e1e-1rr e1e-1e1e-1e1e-1rrre1e-1rr re2re-2e1e-1e1e-1e1e1e1e2e-4 re-1re1e-1e1e-1e1e-1rrrr
e1e-1e1e-1rre1e1e-2e1e-1e3e-1 rre1e-3rrrre2re1e-3r re1e-1rre1e-1re1e-1e1e-1r rrre1e-1e1e-1e1e-1e1e-1e2e-1 re2re1e2re1e-7re1e-1rr