Set,Torpids
Short,Torpids
Gender,Men
Year,2016

Division,P,O,Mg,Ch,Wf,Wh,H,T,SC,Wt,B,N
Division,SJ,Lc,SAn,P2,SE,J,Br,U,LM,Q,Mt,Mf
Division,S,Ch2,E,K,Co,O2,SP,B2,L,SHu,N2,SAt
Division,Wh2,Wf2,SJ2,T2,J2,H2,Green Templeton 1,U2,K2,Wh3,SC2,Br2
Division,Mg2,Wt2,Lc2,P3,T3,SE2,R,SHu2,SJ3,SHi,Mf2,Wf3
Division,E2,Mt2,LM2,B3,Wf4,SJ4,K3,SAt2,O3,Ch3,SE3,Co2,B4

Results
rre2re-2e1e-1e1e-1rre3e-1 re2e-1e1e-4e1e1e1e1e-4e1e-1r e1e-1e1e1e1e-3e1e-1e1e-1re2e-1 re1e-2e1e1e1e2re1e1e1e-8r re1e1e-2re1e-1rre1e-1rr e1e1e1e-3rrrrrrrrr
e1e1e-2re1e-1e1e-1e2re1e2e-4 re-1e1e1e1e-3e1e1e1e1e-4rr re1e-1rre2re1e-3e1e-1e1e-1 re1e1e-2e2re1e-3e1e-1e1e-1r e1e-1e1e-1e1e-1e1e-1e1e-1e1e-1r rre1e1e1e-3rre1e-1rrr
e1e-1rrre1e-1e1e-1rre2e-1 re1e-2e1e1e1e-3e1e-1e1e1e-2r e1e-1e2re2re1e1e1e-7e1e-1r e1e-1e1e1e-2re1e-1rrre2e-1 re-1e1e1e-2rre1e-1e1e-1e2e-1 re-1rrrrre1e-1rrrr
e1e1e-2re1e-1e1e-1e1e-1re1e-1 re1e1e-2e1e1e1e-3e1e-1e1e3e-2 rre2re-4rrre2e2e-1e1e-4 re1e-1e1e-1e1e-1e1e-1rrrr re1e-1re1e-1e1e-1e1e-1e1e-1r re1e-1rrrrrrrrrr
