Set,Torpids
Short,Torpids
Gender,Men
Year,1966

Division,SE,Ch,SJ,B,O,Mg
Division,Lc,K,N,Mt,U,Q,E,Wt,Wh
Division,SP,H,P,J,Br,T,Co,Ch2,U2
Division,SC,B2,SJ2,SE2,SE3,K2,N2,P2,Mg2
Division,Lc2,E2,SJ3,H2,SC2,Mf
Division,O2,Lc3,SP2,Q2,Mt2,T2,Wh2

Results
rrrrrrr re2e-1e-1e1e-1r rre1e-1e1e-1re1e-1r re1e-1e1e1e-2re2re-2 rre2e-1e-1re1e-1rr rre1e-1e1e-1r
rrrre1e-1r e3e-1e-1e1e-2rr re2e-1e1e-2re1e-1rr e1e-1e1e-1e1e1e1e-3rr rrrre1e-1re1e-1r e1e-1rrrrr
rre1e-1re3e-1 re-1e-1e1e-1e1r e1e1e-3rrrrre1e-1 re1e-1e1e-1rrrrr rrre1e-1rrre1e-1 rrre1e-1rr
rrrre3e-1e-1 re-1e1e-1e1e-1r e1e1e-2rre1e-1e1e-1r rre1e-1re1e-1rrr rrrrre1e-1e1e-1r rrrrrrr