Set,Torpids
Short,Torpids
Gender,Men
Year,1999

Division,O,P,N,Mg,Br,Ch,E,Lc,Wt,U,Q,O2
Division,Wh,SC,T,SJ,Mt,SP,H,LM,K,B,SAn,J
Division,Mf,OG,L,Co,Wf,K2,N2,P2,Ch2,Mg2,U2,B2
Division,SHu,O3,S,Lc2,Br2,LM2,SJ2,SE2,SAn2,Wt2,Wf2,Wh2
Division,J2,E2,SC2,Q2,SP2,Mt2,SB,H2,O4,Mg3,U3,U4
Division,T2,R,Wf3,L2,P3,B3,SE3,Mf2,Ch3,S2,K3,E3,Ch4

Results
rrrrrrrrrrrrr e2e2e-1e2e-4e1e-2e1e-1e1e1e3e-3 re2e-1e-3re1e1e-2rre1e-1r e1e1e-2e1e1e1e-3rre1e-1rr e1e1e-2rre1e-1re1e-1re1e-1 re1e1e-2e1e-1re1e-1rrrr
rrrrrrrrrrrrr rre1e-1e1e2re2re1e1e2e-8 re-1e1e1e-2rre1e-1e1e1e3e-3 rre1e-3re2re-2e1e-1e1e1e-2 rrrre1e-1e1e1e-2e1e-1rr e1e-1re1e-1e1e1e-2e1e-1re1e-1
rrrrrrrrrrrrr re1e1e2e-3e-1e1e1e-2re1e1e-2 re1e-1e3e-1e-1e-1e1e1e-2e1e1e-2 re1e1e-2e1e-1re1e-1e1e-1rr rrre1e-1rre2e2e-1e1e1e-5 re1e-1rrrre1e-1rrrr
e3e-1e2e2e2e2e-4e2e2e-1e1e3e-11 re-1e-1re1e2re1e1e1e-6e2e-1 re-1e1e-1re1e1e-2e1e1e-2rr e1e-1e1e1e-2e1e-1re1e-1e1e-1r rre1e-1e1e1e1e-3re1e-1e2e-1 re-1e1e-1rre1e-1e1e-1rrr