Set,Torpids
Short,Torpids
Gender,Men
Year,2008

Division,O,Mg,N,P,Wt,SC,E,T,Q,Ch,Wh,LM
Division,SJ,U,B,Br,J,Lc,H,K,SAn,Mg2,Mt,SE
Division,Wf,SP,Co,L,P2,SHu,Mf,E2,Wh2,Ch2,U2,N2
Division,O2,SJ2,J2,H2,S,B2,Br2,SE2,T2,LM2,Wt2,P3
Division,SB,L2,SAt,Mt2,K2,Wh3,SC2,SAn2,H3,K3,SP2,T3
Division,SJ3,R,SAt2,Mf2,Wf2,Mg3,Mg4,E3,Ch3,SHu2,S2,J3,P4

Results
e2re1e1e-4w2w2rr rre2re1e2re1e1e-7ur e1e2re1e1e-5re1e2re1e1e-5 uruuw2rrr e1e2re1e1e1e2re2re1e-11r rrrurruurr
rrre1e2re1e1e-5urr rurrurw2u w2uw2uur w2rrruw2rr e1e2re1e-4ururu uue2e2e-1e-3rrru
w2urrw2rrr ue2re1e-3w2w2r re2re1e1e-4uuru e2re2re1e-5rurur rw4uruu e1e2re1e-4rurrur
rrrre2re-2re2e2e-1e1e-4 w2w3w2ur rrre2re1e-3ruur rrururruu rrururuw2 rue2re2re2re-6rrr
