Set,Torpids
Short,Torpids
Gender,Men
Year,1966

Division,SE,Ch,SJ,B,O,Mg
Division,Lc,K,N,Mt,U,Q,E,Wt,Wh
Division,SP,H,P,J,Br,T,Co,Ch2,U2
Division,SC,B2,SJ2,SE2,SE3,K2,N2,P2,Mg2
Division,Lc2,E2,SJ3,H2,SC2,Mf
Division,O2,Lc3,SP2,Q2,Mt2,T2,Wh2

Results
rrrrrrr re2e-1e-1ur rruurur ruw2re2re-2 rre2e-1e-1rurr rruur
d(7.9.9.9.6.6)
rrrru re3e-1e-1e1e-2r rre2e-1e1e-2rur ruuw3r rrrrruru rurrrrr
d(8.9.9.9.6.5)
rrur re3e-1e-1e-1u rw3rrrrr ruuurrr rrrrrurrr rurrurr
d(9.9.9.9.6.4)
rrrr re3e-1e-1e-1u ruw2rru rurruru rrrrrrrru rurrrrrrr
