Set,Torpids
Short,Torpids
Gender,Men
Year,2010

Division,Ch,P,Mg,SC,O,N,E,B,SJ,T,H,Wh
Division,LM,Wt,SE,SAn,U,Br,Q,Wf,J,K,SP,Lc
Division,SHu,Mt,P2,S,Mg2,Ch2,E2,Mf,L,Wh2,SJ2,N2
Division,J2,T2,Co,H2,U2,B2,SAt,LM2,Wt2,P3,Lc2,SE2
Division,Wh3,SP2,K2,T3,O2,SAn2,R,Wf2,SC2,E3,SB,Br2
Division,H3,Mt2,Mg3,SHu2,SHi,J3,Wt3,SHi2,Wh4,B3,Green Templeton 1,Lc3,J4

Results
rrrrrrrrrrrrr rrrrrrrrrrrrr rrrrrrrrrrrrr e1e1e-2e1e1e-2re1e-1re1e-1r rrrrre3e-1re-2rrrr rre1e-1e1e2e-2e-1rrrrr
rrrrrrrrrrrrr rrrrrre1e1e1e-3re3e-1 rre1e1e-4re1e1e-2re1e2e-2 re-1re1e1e-2e1e-1e1e-1re2e-1 re2re-3e1e-1e1e-1e1e-1re2e-1 re1e-2e1e-1e1e-1rrrrrr
e1e-1e1e1e1e-3e2re1e1e-4e3e-1 rre1e-3e1e1e-2e1e-1e1e-1rr e1e-1rre1e1e-2e1e1e1e-3e1e-1 re1e1e1e1e1e-5rrrre1e-1 re1e1e-2re1e-1e1e-1e1e-1e2e-1 re1e1e-3e1e-1re1e-1rrrr
e1e1e-2e1e1e1e-3e2re-2rrr e1e-1rrrrrrrrre1e-1 rrre1e1e-2e1e-1re1e-1rr e1e-1rrrrrre1e-1rrr e1e1e1e1e-4rrre1e-1e1e-1r re1e1e1e-3e1e-1re1e-1rrr