Set,Torpids
Short,Torpids
Gender,Women
Year,1996

Division,OG,N,S,Wh,SC,Ch,P,O,U,LM,SHi,Wt
Division,T,SAn,Br,SJ,J,Wf,Lc,H,SE,S2,Q,Mt
Division,Mg,B,L,E,OG2,SP,Wh2,N2,SHu,P2,LM2,Mf
Division,Co,Ch2,H2,Mg2,SC2,R,Wf2,Mt2,SE2,B2,Lc2,SC3,O2

Results
e1e1e1e-3e1e1e1e2re1e-6rr e1e2re1e1e-5re1e1e2re2e-5 re1e1e-3rre1e-1e1e1e1e-3r rre1e1e-2re1e-1e1e1e-2rr
e1e-1re1e-1re1e2re1e1e-5r rrre1e-1e1e-1rre1e-1e1e-1 re1e1e1e-3e2re1e-3re1e-1r e1e-1rrrrrrrrrrr
e1e1e-2e1e1e1e-3rre1e1e2e-3 re-1re1e1e-2e1e-1e1e-1e1e-1r re1e1e1e1e-4e1e1e1e-3re2e-1 re-1re1e-1e1e-1rre1e-1rr
e1e1e1e-3rrrre1e-1e1e-1r re2re-2re1e-1re1e1e-2rr e1e-1e1e1e1e1e-4re1e1e1e-3r re2re-2e1e-1rrrre1e-1r