Set,Torpids
Short,Torpids
Gender,Men
Year,1987

Division,O,K,Ch,P,O2,E,Br,Wt,Lc,N,Q,SC
Division,SE,Wh,H,U,B,T,Mg,Wf,SJ,K2,OH,SP
Division,J,Ch2,O3,E2,Co,Lc2,LM,Mt,Wt2,P2,Br2,SC2
Division,U2,Mf,N2,SJ2,SAn,H2,Q2,B2,SE2,Wh2,J2,Wf2
Division,Wt3,SJ3,R,E3,O4,O5,L,LM2,K3,T2,Wh3,J3
Division,O6,SP2,Ch3,Q3,T3,N3,SC3,H3,LM3,Mt2,Br3,Mg2
Division,N4,H4,SE3,Ch4,SJ4,Wt4,Q4,SP3,Br4,Br5,SAn2,SE4,SAn3

Results
rurruw2ru w2rw2uurr re3e1e2e-2e1e1e-6uur rrurrrurur e2e2e-1e1e1e1e1e1e-8rrrr urrrrrruur w2uw2rurr
rrrruure2re1e-3 ue2re1e1e1e-5rrur urruruurr e1e2re2re1e1e1e1e-9w2 e2re1e1e-4rw3rrr w2rrrruuu urw2rrrrrrr
rrururw2u w3urw2ru rue2re1e1e-4urrr ruurrrw2rr e2re2re1e1e-6rurrr rrurruurrr rw2rrurrrrr
rrruuuw3 w4e2re1e1e-4ur uurrw2urr rw2rrrrrre2re-2 e2re1e1e-4uuurr rurruurur uruuurrrr
