Set,Torpids
Short,Torpids
Gender,Women
Year,2017

Division,Mg,O,P,Ch,Wh,U,Wf,H,N,SJ,B,K
Division,SE,Lc,T,J,SC,S,L,Green Templeton 1,Wt,SAn,SHu,Br
Division,LM,Mf,Co,Wf2,Wh2,E,Q,SHi,SP,Mt,SAt,N2
Division,SJ2,P2,R,Lc2,O2,Wt2,U2,Wf3,S2,J2,Mg2,L2
Division,B2,Lc3,Ch2,H2,T2,Wh3,SAn2,Mf2,SHi2,K2,E2,Mt2,LM2

Results
re1e-1e1e-1e1e1e1e1e1e-5rr e2e2e-1e1e1e1e-6e1e2re-3e2e-1 re-1re1e-1re1e-1e1e1e-2rr e1e1e-2e1e-1e2re1e-3e1e-1rr re1e-1e1e-1e1e1e-2e1e2re1e-4
e1e-1e1e-1e1e-1e1e2re1e-4e2e-1 re-1e1e1e-2e1e1e1e-3re1e2e-2 re-1rre1e1e1e1e-4re1e2e-2 re2re1e1e-5e1e1e1e-3e1e2e-2 re-1e1e-1e2re1e1e-4e1e-1rr
e2e2e-1e-3re1e1e1e-3e1e1e1e-3 rrre2re-2e1e1e1e1e-4e3e-1 rre2re-4rre1e-1e1e-1e2e-1 re1e-2e1e-1e1e1e-2e1e1e-2e2e-1 re1e-2e1e-1rrre1e-1e1e-1r
e1e1e-2e1e-1re2re1e-3re3e-1 rre1e-3e1e1e-2e2re1e-3e2e-1 re-1e1e-1rrrre1e-1e1e-1r re1e1e-2e1e-1re1e-1e1e1e-2r re1e1e-2e2re1e2re-5rrr
