Set,Torpids
Short,Torpids
Gender,Men
Year,1967

Division,SE,SJ,O,Ch,B,Lc
Division,Mt,K,Mg,Wt,N,Q,U,E,Wh
Division,P,H,J,Co,T,U2,SC,SP,Br
Division,SJ2,SE2,Ch2,K2,B2,P2,Mg2,Lc2,SJ3
Division,N2,O2,SP2,Mf,Lc3,E2,H2,SC2,Q2
Division,T2,Wt2,Co2,Mf2,O3,B3,SP3,Lc4,SP4

Results
rre2e-1e3e-2re1e-3 re1e1e-2rrrre1e-1 rre1e-1re2e-1e-1rr rrre1e-1re1e-1rr re1e-1re1e1e1e-3e1e-1 rrrrre1e-1
e1e3re-3e2e-2e-1rr e4e-1re-2e-1rrrrr e2e-1e-1e1e1e1e-3e1e-1r rrrrre1e-1e1e-1r e2re1e1e-4rre1e-1r rre1e-1e1e-1r
rrrre1e-1re2e-1 re-1rre3e-1e-1e-1rr rre1e-1e1e-1rrrr rrrrrre1e-1e1e-1 rre2e-1e-1re1e-1rr rrre1e-1rr
rrrrrre2e-1e-1 re4e-1e-1e-1e-1re3e-1r re-2rrre1e-1rrr e1e-1rre1e-1re1e-1r e1e-1rre1e1e-2e2e2e-1 re-3e1e-1rrr