Set,Torpids
Short,Torpids
Gender,Men
Year,1967

Division,SE,SJ,O,Ch,B,Lc
Division,Mt,K,Mg,Wt,N,Q,U,E,Wh
Division,P,H,J,Co,T,U2,SC,SP,Br
Division,SJ2,SE2,Ch2,K2,B2,P2,Mg2,Lc2,SJ3
Division,N2,O2,SP2,Mf,Lc3,E2,H2,SC2,Q2
Division,T2,Wt2,Co2,Mf2,O3,B3,SP3,Lc4,SP4

Results
rre2e-1e3e-2re1e-3 rw2rrrru rrure2e-1e-1rr rrrururr rurw3u rrrrru
d(7.9.9.9.9.8)
e1e3re-3e2e-2e-1r re4e-1re-2e-1rrrr re2e-1e-1w3u rrrrrruu re2re1e1e-4rru rrruur
d(8.9.9.9.9.7)
rrrrur re2e-1e-1rre3e-1e-1e-1 rrrruurr rrrrrrrru rure2e-1e-1ru rrrrrurr
d(9.9.9.9.9.6)
rrrrrr re2e-1e-1e4e-1e-1e-1e-1r re3e-1re-2rrru rrrurrur ruurrw2 re2e2e-1e-3urrr
