Set,Torpids
Short,Torpids
Gender,Men
Year,1968

Division,SJ,O,B,Ch,SE,Wt
Division,N,K,Lc,Q,P,Mt,U,Wh,Co
Division,E,T,Mg,H,SC,J,U2,SP,SJ2
Division,Br,B2,SE2,Lc2,K2,P2,O2,Ch2,Wt2
Division,SJ3,Mg2,N2,SP2,O3,Mf,Lc3,E2,Q2
Division,SP3,SC2,Lc4,Co2,Mt2,Wh2,J2,Ch3,U3

Results
e1e4rue1e-6u re5re-2e1e-2e1e1e-4r re4w2e-4urr rrrw4u rrre2e-1e-1rur rrrrrrr
d(7.9.9.9.9.8)
re2e-1e-1e1e2re-3 re4e1e1e-3e-3re2e-1e-1 e1pe-1rrrw2rr rrw2rrru rrrrrrw2r rrrrrur
d(8.9.9.9.9.7)
rrrurr re2re-2 ue2re-2r re1e2e-2e-1rrru rrurrrur w3rruu rrw2rrrr
d(9.9.9.9.9.6)
rre2re-2r re2e-1e-1e3e-1e2e-2e-2r ruue2e-1e-1rr rrue3e-1e-1e1e1e-3 rrrrre2e-1e1e1e-3 rrrrrrrru
