Set,Torpids
Short,Torpids
Gender,Men
Year,1962

Division,SJ,SE,Ch,B,Mg,O,Q,Lc
Division,N,Wt,E,U,K,SP,H,Mt
Division,P,SC,Br,Wh,J,Lc2,Co,T
Division,B2,SP2,K2,SJ2,SE2,Ch2,U2,Q2
Division,O2,N2,E2,H2,B3,Wt2,Br2,Mg2,SE3
Division,P2,SJ3,Wh2,SC2,U3,Mt2,Lc3,T2,E3,Br3

Results
rre1e-1re1e-1re1e-1 re1e-1e1e-1e1e-1re1e-1 re1e-1e1e-1re1e-1r rre1e-1rrrrr rrrre1e-1rrr rrre1e-1rrrr
re1e-1e1e-1e1e-1e1e-1r e1e-1e1e-1e1e-1rrrr re1e-1re1e-1rrr re1e-1rrre1e-1r rrrrre1e-1rr rrrrrrre1e-1
e1e-1rre1e-1e1e-1rr re1e-1e1e-1e1e-1rrr e1e-1re1e-1e1e-1rr rre1e-1rrrrr rre1e-1e1e-1e1e-1r rrrrrre1e-1r
rrrrre1e-1e1e-1r rre1e-1e1e-1e1e-1rr rre1e-1rre1e-1r e1e-1re1e-1rrrr rrre1e-1rre1e-1 re1e-1rre1e-1rr