Set,Torpids
Short,Torpids
Gender,Men
Year,2003

Division,O,P,E,Ch,N,SC,Mg,Wt,Lc,Wh,Br,LM
Division,Q,SJ,SP,O2,T,U,J,SE,Mt,H,K,SAn
Division,Mf,P2,B,S,Wf,Ch2,Br2,Lc2,Co,E2,B2,L
Division,OG,Mg2,N2,Wh2,SHu,SJ2,SE2,SAn2,U2,SC2,H2,J2
Division,K2,T2,P3,Wt2,Q2,Mt2,L2,SP2,SB,Wf2,U3,Mg3
Division,S2,Lc3,L3,Lc4,Mf2,Mf3,T3,Wt3,Wh3,SE3,SHu2,SP3,SHu3

Results
e1e-1e2re1e1e1e1e1e1e-8e2e-1 re2re1e-4e1e-1re1e-1rrr rrre1e1e-2e1e-1rrre2e-1 re2re1e-4e1e-1re1e-1e1e-1r rre1e1e-2e2re1e1e-4rrr e2re1e1e1e1e2re1e1e1e-11r
rre1e-1re1e1e-2re1e-1rr e1e1e-2re1e-1e1e-1re1e-1rr e1e1e1e1e-4e3e1e-1e1e1e1e-6r e1e1e-2e1e1e-2rrre2re2e-3 re-1re1e1e-2re1e2re-3rr e1e-1re1e-1e1e1e-2e1e1e-2rr
rrrrrre1e1e1e1e1e2e-6 re1e1e1e-4e2re1e1e-4e1e3e-2 re2e2e-2e1e-5e1e-1e1e2re-3r e1e1e1e-3e1e1e1e-3rre1e3e-2 rre1e-3e1e-1rre1e-1e1e1e-2 re1e1e-2e1e-1re1e-1rrrr
rrrrrrrrrrrrr rrrrrrrrrrrrr rrrrrrrrrrrrr rrrrrrrrrrrrr rrrrrrrrrrrrr rrrrrrrrrrrrr