Set,Torpids
Short,Torpids
Gender,Women
Year,2015

Division,Mg,Wh,SE,O,N,SJ,P,SC,Ch,B,U,Wt
Division,Wf,Q,LM,H,Lc,J,S,K,Co,T,SAn,E
Division,Mt,Wh2,Br,Mf,SHu,L,SAt,GT,SJ2,N2,U2,SHi
Division,Wf2,SP,SAn2,P2,Wt2,Lc2,J2,H2,GT2,O2,LM2,Br2
Division,T2,S2,R,SHu2,Mg2,B2,H3,K2,Wf3,L2,Lc3,Mf2,U3

Results
e2re1e1e1e-5w2w3 ure2e2e-1e1e1e1e1e-7rr e2re1e-3w2w2ru uruuw4r ue2re1e-3rrruu
e2re1e1e1e2re1e1e1e1e1e-12 w3e1e1e2re1e-5w2 w3rre2re2re1e1e-6 rue1e2re1e-4rrur w2re1e2re1e-4rrrr
e2re2re1e1e1e1e1e1e1e1e-12 rw2uue2re-2u w2uuruw2 w3uw2uu uw2ruurrr
rrurrw3ur uw2e2re-2rrur w3urrruu w2rruw4r w2uuuurr
