Set,Torpids
Short,Torpids
Gender,Men
Year,1992

Division,Ch,O,Br,N,U,O2,P,B,SC,Mg,LM,SE
Division,H,K,Wt,Wf,Lc,SJ,J,T,Wh,Mt,SP,Ch2
Division,Q,SHu,E,U2,N2,Osler House 1,Br2,Mf,SAn,Co,Lc2,O3
Division,B2,SC2,P2,H2,Wt2,Wf2,SE2,Q2,L,E2,LM2,SJ2
Division,Wh2,K2,Wt3,N3,O4,R,Q3,Mg2,O5,SAn2,J2,E3
Division,SJ3,K3,SP2,Ch3,Br3,O6,B3,N4,H3,U3,Mt2,SHu2
Division,SHu3,Osler House 2,Ch4,Mg3,Mg4,E4,SP3,Br4,SAt,Mf2,Mt3,Wh3,K4

Results
rre1e-1e1e-1rrre1e-1e2e-1 re1e1e1e1e1e-6rrre1e-1r e1e-1e1e-1re1e-1e1e-1rrrr re1e-1re1e-1re1e1e-2rrr e1e1e-2re1e-1re1e1e1e1e-4r e1e-1e1e-1e1e-1rrrre1e-1r rrre1e-1rrrrrre1e-1
e1e1e-2e1e-1re2re1e-3e1e-1r re1e1e-2re2re1e-3re1e3e-2 rre1e1e2re1e1e1e-9re2e-1 re1e1e1e-4e1e1e-2re1e1e1e-3 re1e1e1e-3e1e-1re1e-1re2e-1 re1e-2e1e-1e1e-1re1e-1re2e-1 re-1e1e-1e1e-1e1e-1rre1e-1r
re1e-1e1e1e1e-3e1e1e-2rrr rre1e1e1e1e-4e1e-1e1e-1rr rre1e-1e1e-1re1e-1rrrr re1e1e1e1e-4e1e1e-2re1e-1r e1e-1e1e1e-2re1e1e-2e1e1e1e-3 re1e1e-2e1e-1e1e-1rrre1e-1 re1e-1rre1e-1e1e-1rrrr
rre1e-1re1e-1re1e1e-2e2e-1 re1e-2e1e-1e1e1e-2e1e-1e1e2e-2 re1e-2e1e-1e1e1e-2e1e-1rrr e1e-1e1e-1e1e-1rrrrre2e-1 re-1re1e1e-2re1e1e-2rrr rre1e1e-2rre1e-1rrrr e1e-1e1e-1rrrre1e-1rrr