Set,Torpids
Short,Torpids
Gender,Men
Year,2013

Division,P,Ch,Mg,B,Wf,SJ,SC,LM,O,H,Wh,SAn
Division,T,Wt,N,P2,Lc,SE,Br,Q,J,U,SHu,E
Division,SP,S,Ch2,Mt,Mf,K,T2,Co,Wh2,SAt,N2,E2
Division,B2,Mg2,Lc2,L,SJ2,O2,Wt2,J2,SC2,U2,Wf2,H2
Division,SAn2,R,Mt2,SHu2,K2,GT,Wh3,Wh4,Br2,SP2,Ch3,P3
Division,SB,SE2,Br3,T3,SC3,SHi,S2,SE3,P4,GT2,Co2,SJ3,Wf3

Results
e1e2re1e2re1e2re1e1e1e-12 e2e2e-1e1e1e2re3e1e2e-2e1e-12 e1e3ue1e1e1e2re1e-10rr uuw3rrru w2w2rrurrr e2re2re1e-5urrrrr
w2ruuruu urrruure2re-2 e2o3e1e2e2re1e1e1e1e1e-12 re2re-2rrrruur rw2rrruuu uuruurur
rrrrw2e1e2re1e1e-5 uw2rue2re1e1e-4 re2e2e-1e-3uw2ur e1e1e1e2re1e1e-7urrr rruurruur ruururrrrr
rre2re1e1e1e-5uw2 e2re-2e2e2e-1e1e1e-5rur ruw2urrru urrruuurr ruurrrruu uuurrrrrrr
