Set,Torpids
Short,Torpids
Gender,Men
Year,2015

Division,P,Mg,Ch,B,SC,O,Wf,T,SJ,Wt,Wh,Lc
Division,H,SAn,SE,LM,N,P2,Br,U,S,J,Q,E
Division,SHu,Ch2,Mt,SP,Co,Mf,B2,Wh2,K,SAt,N2,O2
Division,Mg2,T2,L,Wt2,SC2,Wf2,SJ2,Green Templeton 1,H2,J2,R,U2
Division,SHu2,Wh3,Lc2,K2,Br2,Mt2,P3,SE2,SHi,SAn2,T3,Green Templeton 2
Division,Wf3,SJ3,SB,Mf2,B3,Q2,K3,J3,Mf3,LM2,SJ4,Wf4,H3

Results
e2e2e-1e2re1e-6e1e-1e1e-1e2e-1 re-1e2re1e1e1e-5e1e2re2e-4 re1e-2e2re2e2e2e-2e-6e3re-2 re2re-3e1e-1re2e-1e-1re2e-1 re-1e1e1e-2rre1e1e-2rrr e1e-1e2re-2re1e1e-2rrrr
re1e-1e1e-1rrre1e-1e1e1e-2 re1e-1re1e-1re1e-1e1e-1e3e-1 rre1e-3e1e1e-2e1e1e1e-3rr re1e-1e1e-1e2re1e-3e1e1e-2r re1e-1re1e1e1e-3re1e-1rr re2re-2e1e1e-2re1e-1rrr
e1e-1e1e-1re1e1e-2e1e1e-2e2e-1 re-1e1e-1re1e1e-2rre1e-1r rre1e1e-2e1e1e-2rre1e-1r re1e1e-2e2re1e1e1e-5e1e2e-2 re1e-2rre1e-1rrre1e-1r re2re2re2re1e-7e1e-1rr
e1e1e-2rrre1e1e-2e1e1e2e-3 re1e-2e1e-1re2re1e1e-4e2e-1 re2re1e1e-5e1e1e-2e1e-1rr e1e-1re1e-1e1e1e-2e1e-1re2e-1 re1e-2rrre1e-1e1e-1re2e-1 re1e-2rre1e-1rrre1e-1r