Set,Torpids
Short,Torpids
Gender,Men
Year,2017

Division,P,O,Wf,Wh,Ch,H,SC,B,N,P2,T,SJ
Division,SE,Wt,U,Lc,J,SAn,Mf,LM,Mt,K,Br,S
Division,Q,E,SP,SHu,Co,L,B2,Wf2,SAt,Wh2,O2,J2
Division,Green Templeton 1,K2,N2,Ch2,H2,Wh3,T2,SJ2,SC2,T3,Br2,SE2
Division,U2,SHu2,Lc2,SHi,Wf3,Mt2,R,E2,LM2,Wt2,Mf2,SAt2
Division,B3,K3,Co2,J3,SB,K4,J4,Co3,T4,SP2,SHu3,SHi2,SAt3

Results
rre1e-1e1e-1e1e1e-2re1e3e-2 rre1e-3e1e-1e2e2e-1e1e1e-5r e1e1e1e-3e1e-1re1e-1e1e-1rr e2e2e-1e1e1e1e-6e1e1e-2re1e-1 re1e-1e1e-1re1e-1e2re1e-3r re1e-1rrre1e-1rrrrr
re1e-1e2re1e-3re1e1e1e3e-4 rre1e-3e1e1e-2re1e-1e1e1e-2 rre1e1e-2e1e1e-2e1e1e-2e2e-1 re-1rrre1e-1re1e1e-2rr e1e-1rre1e1e1e1e-4re1e-1r rre2re-2rre1e-1e1e-1rr
e1e-1e2re1e1e1e1e-6rrrr e1e1e1e1e-4rre1e-1e1e-1e2e-1 re1e-2e1e1e-2e1e-1e2re-2rr rrrre1e-1e1e1e-2re1e-1r re2re1e-3e1e-1re1e-1re3e-1 rre-2rre1e2re1e-4rrr
e1e1e-2rrrre1e-1e1e1e1e-3 rrrre1e-1rrrrrrr re1e2re1e-4rre1e-1e3re-2 re-1rre1e1e-2e1e-1e1e-1e2e-1 re-1rrrre2re-2e1e-1e1e-1 rre1e-1rrrrrrrrr
