Set,Torpids
Short,Torpids
Gender,Men
Year,1975

Division,O,U,Ch,B,Wt,J,N
Division,SE,SC,K,O2,Lc,T,Mg,Wh,E,Q
Division,SJ,P,SP,Osler House 1,Br,Mt,Co,U2,SE2,Ch2
Division,Lc2,P2,SP2,J2,H,Wf,Q2,SJ2,SC2,Wh2
Division,Br2,SE3,K2,O3,Wh3,Mf,B2,N2,T2,Mg2
Division,E2,Mt2,H2,Wf2,E3,P3,SP3,O4,Wh4,O5

Results
rre2e-1e1e3e-3re1e-3 re4e2e3e-2e2e-5e3rre-7 re1e-1rre1e1e-2e1e-1r rrrrre1e2e-2e-1rr re1e-1rrrre1e1e-2r re1e-1rre1e-1r
rre1e-1e1e2e-2e-1rr e2re2e-3e-1re1e1e1e-3r e2e-1e1e-2e1e-1re1e-1rr rrrrrrrre1e-1r e1e-1re1e1e1e1e-4rrr e1e-1rre1e-1rr
rrre1e-1e2e-1e-1e2e-1 re-1rre1e1e-2rre2e-1 re-1e1e1e-2rrrrrr rrrrrrrrre1r e1e1e1e-4re1e-1e1e-1e1r e1e-2rrre1e-1r
re1e1e-2e1e-1re2e-1e-1 re3e1e-1e-3e1e-1re2e-1e-1 re1e-1rrre1e-1rrr rrrrrrrre1e-1r e2e-1e-1rrre1e-1re1r e1e-2rrrrrr