Set,Torpids
Short,Torpids
Gender,Men
Year,1978

Division,O,B,Ch,U,N,K,SE
Division,Lc,O2,Wt,Mg,T,Wh,Q,E,Br,J
Division,P,SJ,Mt,SC,Co,SP,H,OH,U2,P2
Division,SE2,Lc2,Ch2,Wf,Q2,O3,K2,J2,Mf,Mt2
Division,SP2,Wh2,N2,Q3,Co2,SC2,Co3,E2,T2,O4
Division,SJ2,Mg2,O5,Br2,K3,R,H2,L,SJ3,Wt2
Division,O.U.W.B.C.,Q4,OH2,H3,Ch3,Q5,E3,K4,SB,SC3

Results
e2e2e-2e1e1e-4rru e2e-1e1e2e-3e3re-3e1e-2r e1e2e-2e2e-2e1e2re1e-5r ue1e1e3re3e3e-2e-1e-8 rurrurru ruw2ue2e-1e-1 uurrrr
d(8.10.10.10.10.10.9)
rrrrue1e1e-2 e2e3e3e3e-3e2e2e-4e-8u e3e-1e4e-2e1e-3e1e1e2e-5e-1 rrue2e-1e-1rur e1e2re-3rrrw3 w2rrw2ur uurrrrr
d(9.10.10.10.10.10.8)
w2uur uw2re2e-1e-1rr e2e-1e-1re3e-1re3ue-5 e2e2e-1e1e2e3e1e-7e-3rr uuruurr rre2e-1e-1rre2e-1e-1r urrrre2e-1e-1r
d(10.10.10.10.10.10.7)
urrur uurrrw2r ururrrrrr e2e-1e-1e3rre1e1e-5rr uuw2urr rrrrrw2rrr urrrrrrrrr
