Set,Torpids
Short,Torpids
Gender,Women
Year,1998

Division,OG,SC,N,Wh,U,O,LM,SHi,T,S,P,Lc
Division,Wf,Ch,Br,SJ,Mt,SE,H,Wt,Q,K,B,J
Division,E,SAn,OG2,SP,Mg,Mf,L,Wh2,SHu,Co,Wf2,SC2
Division,R,S2,LM2,Mt2,SAt,H2,Mg2,Wf3,SE2,P2,Ch2,SHu2
Division,Lc2,L2,O2,J2,SP2,SP3,N2,SHi2,SAn2,Mf2,SJ2,Mg3,Wt2

Results
rre1e-1rre2re1e-3e3re-2 re2re1e-4e1e1e1e1e1e1e-6r re2re1e1e-4rre2e-1e1e-2r re1e1e-2e2re-2rre1e-1e2e-1 re1e2re1e-5e1e-1e1e-1rrr
e1e-1re2e3e1e-2e1e1e1e-7rr rrre1e1e1e-3re1e1e-2e1e-1 rrrrre1e-1re1e-1e1e2e-2 re-1e1e-1e1e-1rre1e-1e1e1e-2 rre1e-1re1e-1e1e-1rrrr
re1e1e-2re1e-1rre1e1e-2r e1e1e-2e1e1e1e1e-4e1e-1rrr e1e-1rrre1e1e-2re1e-1e2e-1 re1e-2e1e-1rre1e-1e1e-1e1e-1 re1e-1e1e-1re1e-1rrrrr
rrrrrrrrrrrrr rrrrrrrrrrrrr rrrrrrrrrrrrr rrrrrrrrrrrrr rrrrrrrrrrrrr