Set,Torpids
Short,Torpids
Gender,Men
Year,1992

Division,Ch,O,Br,N,U,O2,P,B,SC,Mg,LM,SE
Division,H,K,Wt,Wf,Lc,SJ,J,T,Wh,Mt,SP,Ch2
Division,Q,SHu,E,U2,N2,OH,Br2,Mf,SAn,Co,Lc2,O3
Division,B2,SC2,P2,H2,Wt2,Wf2,SE2,Q2,L,E2,LM2,SJ2
Division,Wh2,K2,Wt3,N3,O4,R,Q3,Mg2,O5,SAn2,J2,E3
Division,SJ3,K3,SP2,Ch3,Br3,O6,B3,N4,H3,U3,Mt2,SHu2
Division,SHu3,OH2,Ch4,Mg3,Mg4,E4,SP3,Br4,SAt,Mf2,Mt3,Wh3,K4

Results
rruurrruu w6rrrur uuruurrrr rururw2rrr w2rurw4r uuurrrrur rrrurrrrrru
w2ure2re1e-3ur rw2re2re1e-3rw2 e2re1e1e2re1e1e1e-9ru w4w2rw3 rw3ururu w2uururu uuuurrur
ruw3w2rrr rrw4uurr rruururrrr rw4w2rur uw2rw2w3 rw2uurrru rurruurrrr
rrururw2u w2uw2uw2 w2uw2urrr uuurrrrru urw2rw2rrr rrw2rrurrrr uurrrrurrr
