Set,Torpids
Short,Torpids
Gender,Men
Year,1962

Division,SJ,SE,Ch,B,Mg,O,Q,Lc
Division,N,Wt,E,U,K,SP,H,Mt
Division,P,SC,Br,Wh,J,Lc2,Co,T
Division,B2,SP2,K2,SJ2,SE2,Ch2,U2,Q2
Division,O2,N2,E2,H2,B3,Wt2,Br2,Mg2,SE3
Division,P2,SJ3,Wh2,SC2,U3,Mt2,Lc3,T2,E3,Br3

Results
rrururu ruuuru ruurur rrurrrrr rrrrurrr rrrurrrr
d(9.8.8.8.9.9)
ruuuu ruuurrr rrururr rrurrru rrrrrrur rrrrrrrru
d(10.8.8.8.9.8)
urruu rrruuur rruruu rrrrurrr rrrruur urrrrrrur
d(11.8.8.8.9.7)
rrrrru rurruur urrrurr ruurur rrrrrrur rruurrurr
