Set,Torpids
Short,Torpids
Gender,Men
Year,1982

Division,O,K,Wt,E,Ch,Q,B,N,Lc,SE,P,H
Division,Br,U,O2,J,Wh,T,Osler House 1,SC,Mg,Co,Mt,SP
Division,SJ,Ch2,K2,Lc2,Q2,Mf,P2,O3,U2,Wh2,E2,SE2
Division,Wf,SJ2,J2,Wt2,SP2,B2,Br2,K3,SC2,Q3,N2,R
Division,Wf2,O4,Co2,E3,Q4,T2,L,SJ3,K4,H2,O5,SC3
Division,Osler House 2,LM,Ch3,SP3,SE3,B3,U3,SAn,Mf2,SB,Mg2,Wt3
Division,Osler House 3,Wf3,B4,Mt2,SAt,H3,LM2,Lc3,P3,SC4,K5,T3

Results
e1e1e1e1e1e-5e2re1e-3rr e1e1e-2e1e-1re1e1e-2e1e-1rr e1e-1e2re-2e1e-1e1e1e1e-3rr e1e1e1e-3re1e-1e1e-1e1e-1rr e1e1e1e1e-4e1e1e1e-3rrrr rrre1e-1e1e-1rrrrrr rre2re1e-3rrrrrrr
e1e-1rre1e-1e1e-1e1e1e-2r re1e1e-2re1e-1rrre1e2e-2 re2re1e1e-5e1e1e-2re1e2e-2 re1e2re-4e1e1e-2rre1e-1r e1e1e-2e1e1e-2re1e-1rrrr e1e-1rre1e-1e1e-1rrre2e-1 re-1re1e-1e1e1e-2rrrrr
e1e2re-3e1e-1re1e-1re2e-1 re-1re1e1e-2e1e1e-2rrrr re1e-1e2re1e-3re1e1e-2rr e1e1e-2re1e-1e1e-1re1e-1e2e-1 re-1e1e-1e1e1e-2e1e1e-2rrr e1e-1re1e-1e1e-1re1e-1e1e-1r re1e-1re1e-1rrrrrrr
rrrrre1e-1re1e-1rr rre1e-1e1e-1rrre1e-1e3e-1 rre1e-3e1e1e1e1e-4e1e-1rr re2re1e-3rre2re-2e1e-1r re1e-1e1e-1re1e-1rrrrr rrrrrrre1e-1e1e-1e2e-1 re-1re1e-1e1e-1rrrrrr