Set,Torpids
Short,Torpids
Gender,Men
Year,1978

Division,O,B,Ch,U,N,K,SE
Division,Lc,O2,Wt,Mg,T,Wh,Q,E,Br,J
Division,P,SJ,Mt,SC,Co,SP,H,Osler House 1,U2,P2
Division,SE2,Lc2,Ch2,Wf,Q2,O3,K2,J2,Mf,Mt2
Division,SP2,Wh2,N2,Q3,Co2,SC2,Co3,E2,T2,O4
Division,SJ2,Mg2,O5,Br2,K3,R,H2,L,SJ3,Wt2
Division,O.U.W.B.C. 1,Q4,Osler House 2,H3,Ch3,Q5,E3,K4,SB,SC3

Results
e2e2e-2e1e1e-4rre3e-1 re-1e1e2e-3e3re-3e1e-2r e1e2e-2e2e-2e1e2re1e-5r e1e-1e1e1e3re3e3e-2e-1e-8 re1e-1rre1e-1rre1e-1 re1e-1e1e1e-2e1e-1e3e-1e-1 re-1e1e-1rrrr
rrrrrrrrrr rrrrrrre1e7e2e-3 re12e-3e1e-4e4re4e-6e-6e-2 re4re-6e2e-5e-2e3re3r e3e-2e-5e2e-3e1e1e1e5e-5r re-2e-1e1e4re-4e2e-2e1e-3 re1e-1e1e-1rrr
rrrrrrrrrr rrrrrrrrrrr rrrrrrrrrrr rrrrrrrrrrr rrrrrrrrrrr rrrrrrrrrrr rrrre1e-1rr
rrrrrrrrrr rrrrrrrrrrr rrrrrrrrrrr rrrrrrrrrrr rrrrrrrrrrr rrrrrrrrrrr rrrrre1e-1r