Set,Torpids
Short,Torpids
Gender,Men
Year,2015

Division,P,Mg,Ch,B,SC,O,Wf,T,SJ,Wt,Wh,Lc
Division,H,SAn,SE,LM,N,P2,Br,U,S,J,Q,E
Division,SHu,Ch2,Mt,SP,Co,Mf,B2,Wh2,K,SAt,N2,O2
Division,Mg2,T2,L,Wt2,SC2,Wf2,SJ2,GT,H2,J2,R,U2
Division,SHu2,Wh3,Lc2,K2,Br2,Mt2,P3,SE2,SHi,SAn2,T3,GT2
Division,Wf3,SJ3,SB,Mf2,B3,Q2,K3,J3,Mf3,LM2,SJ4,Wf4,H3

Results
e2e2e-1e2re1e-6uuu ue2re1e1e1e-5e1e2re1e-4 w2e2re2e2e2e-2e-6e2re-2 e1e2re-3ure2e-1e-1ru uw2rrw2rrr ue2re-2rw2rrrr
ruurrruw2 rururuuu e2re1e-3w2w3rr ruue2re1e-3w2r rurw3rurr re2re-2w2rurrr
uurw2w2u uurw2rrur rrw2w2rrur rw2e2re1e1e1e-5w2 w2rrurrrur re2re2re2re1e-7urr
w2rrrw2w3 w2ure2re1e1e-4u e1e2re1e1e-5w2urr uruw2uru w2rrruuru w2rrurrrur
