Set,Torpids
Short,Torpids
Gender,Women
Year,2005

Division,Mt,N,O,Ch,S,P,Q,Wf,OG,SC,Lc,Mg
Division,LM,SHi,Wt,SE,Wh,SJ,Br,H,E,K,L,U
Division,SHu,B,Mf,J,SP,T,Co,Lc2,N2,SAt,SAn,O2
Division,Wf2,Mg2,SHi2,LM2,Wh2,K2,P2,H2,Ch2,Q2,Wt2,SHi3
Division,H3,SE2,SJ2,SP2,L2,Mf2,Q3,J2,SAn2,Wt3,U2,P3,U3

Results
re1e-1e1e-1e1e1e1e1e1e1e1e-7 rre1e1e-2e1e-1re1e-1e1e-1r e1e-1e2re-2e1e1e1e-3rrrr e1e-1re1e-1e1e-1rre1e-1e2e-1 re1e-2re2re1e-3rrre1e-1
rrrre2re1e1e1e1e-6e2e-1 re-1re1e1e-2e1e1e-2e1e-1e1e-1 re1e-1re1e-1rre1e-1re1e-1 re1e-1re1e-1e1e-1rre1e-1r re1e1e1e1e-4e1e1e-2re1e-1r
rrre1e-1e1e1e1e-3rre2e-1 re1e1e-3e1e1e1e1e2re1e-7r e1e-1e1e-1re1e-1rre1e1e-2r rre1e1e1e1e1e1e1e1e1e1e-10 rrrre1e-1e1e-1re1e-1rr
re2re1e1e-4re2re-2e1e-1r e1e1e1e1e-4e1e-1e1e1e-2e1e1e-2 rrre1e-1re1e-1rre1e-1r e1e-1re1e1e-2e1e-1e1e-1e1e-1r e1e-1e1e1e-2re1e-1e1e-1rrr