Set,Torpids
Short,Torpids
Gender,Women
Year,2003

Division,SC,N,Mt,S,LM,P,O,Ch,U,Q,Wh,B
Division,Wf,Lc,Mg,SJ,SHi,SE,SAn,Wt,Br,L,H,Mt2
Division,J,SHu,T,E,Mf,K,SP,Co,SC2,Wf2,S2,Wh2
Division,Mg2,LM2,O2,N2,SJ2,Lc2,SHi2,SHi3,K2,Q2,H2,O3
Division,P2,Lc3,J2,Mt3,Wt2,Ch2,Co2,Br2,Wh3,SE2,Wt3,S3,E2

Results
w2uue2e2e-1e1e-4r w8w2r e2re1e-3ruue2re1e-3 e2re2re1e1e-6w2ru w2rrrruw2r
uuue2re1e1e1e1e-6 e1e2re1e-4rw3w2 w3ue2re1e1e-4u w3e2re1e1e-4uu w2uw2rrru
e2re-2rw2ruw2 urre1e2re-3w2u w2e2re-2rrw3r re2re-2ururur rrrrrrrrrrrrr
t t t t t
