Set,Torpids
Short,Torpids
Gender,Men
Year,1969

Division,B,SJ,O,Ch,Wt,N
Division,SE,Lc,U,P,Q,K,Wh,Mt,T
Division,H,E,Co,SC,J,U2,Br,SP,SJ2
Division,B2,Mg,Wt2,Lc2,O2,Q2,SE2,Ch2,N2
Division,P2,SJ3,K2,SC2,Lc3,Ch3,Mf,SP2,E2
Division,Mg2,Wh2,U3,Mt3,J2,Osler House 1,K3,Wh3,Ch4

Results
e3e4e-2e3e-3e-1e1e1e-6 re1e1e1e-3e2e-1e-1rr re1e1e-2re1e-1re1e-1 rrrrre1e2e-2e-1r rre1e2e-2e-1rrrr re1e-1re1e-1r
e1e1e-2e2e-1e-1e1e-1r e2e-1e-1e3e-1re-2rrr rrrre1e-1re1e-1r e2e-1e1e3e-3re2e-3e-1r e1e-1rre1e1e-2rrr e1e-1e1e1e-2rr
re1e-1rre1e-1e2e-1 re1e2e-3e-1re1e-1e2e-1 re-1rrre1e1e-2e1r e1e-2e1e2e-2e-1rre2e-1 re-1e1e1e-2rrre1e-1 rrre1e1e-2r
rrrrrre2e-1e-1 re2e-1e-1e2e-1e-1e1e1e-2 re1e-1rrrre1e-1r e1e1e-2e1e-1rre2e-1r e1e2e-3e-1rrre1e-1r re1e-1rrrr