Set,Torpids
Short,Torpids
Gender,Women
Year,2004

Division,Mt,SC,S,N,P,O,Ch,LM,Q,U,Lc,Wf
Division,OG,B,SHi,Wh,Mg,Wt,SJ,H,SE,Br,E,Mt2
Division,SHu,L,J,K,Co,SAn,Mf,T,SP,SC2,O2,N2
Division,Wh2,Lc2,SAt,SHi2,Wf2,K2,LM2,H2,SHi3,P2,Wt2,Ch2
Division,Q2,Br2,Lc3,SE2,Co2,SJ2,E2,H3,SP2,E3,B2,L2,Mf2

Results
e1e1e2e-3e1e1e2re1e1e1e-8r e1e1e1e1e-4rrre1e-1e1e2e-2 re1e-2re1e-1e1e-1re1e-1e2e-1 re-1e1e1e1e1e1e1e1e1e1e-9r e1e2re-3e1e-1e1e1e-2e1e1e-2r
e1e1e1e-3rre1e-1e2re1e-3r re1e-1e1e1e-2e1e2re1e-4e2e-1 re1e1e-3e2e2e-1e1e-4re1e1e-2 re1e-1rre1e-1rre1e-1e1e-1 re2re1e-3rre1e1e-2e1e-1r
e1e1e-2e1e-1e2re1e-3re1e-1r re1e-1re1e-1e1e1e1e-3e1e1e-2 rrrrrre1e1e1e1e-4e2e-1 re-1rre1e1e2re1e1e1e-7r rrrrre1e1e-2e1e1e-2rr
rre1e1e1e-3e1e-1e2re-2e2e-1 re1e1e1e1e-5rrre1e-1rr re1e2re1e-4rrre1e-1e1e-1 re2re1e-3e1e-1re1e1e-2e2e-1 re-1re1e1e-2rrrrrrr