Set,Town Bumps
Short,Town
Gender,Men
Year,2022
Days,3

Division,99 1,Cantabs 1,Rob Roy 1,Cantabs 2,99 2,City 1,X-Press 1,Cantabs 3,Chesterton 1,99 3,City 2,City 3,Champs 1,Cantabs 4,Cantabs 5,99 4,St Neots 1
Division,City 4,City 5,Chesterton 2,X-Press 2,St Radegund 1,City 6,City 7,Cantabs 6,City 8,Cantabs 7,X-Press 3,99 5,Cantabs 8,Champs 2,99 6,Isle of Ely 1,St Neots 2
Division,Champs 3,City 9,Cantabs 9,City 10,X-Press 4,Cantabs 10,Cantabs 11,X-Press 5,City 11,City 12,Champs 4,99 7,Champs 5,99 8,99 9,99 10,99 11,99 12,Camb Veterans 1

Results
rrrrruurruurru urururruuurr urrururrrurrrr
ruruuuuuuru rurruurrrrrrru ruuururrrurrr
uruuuuuurur uurururrruur uurrrrrurrrurr
