EIGHTS 1959
 4  7  85   = NDay, NDiv, NCrew
 12  Men's Div I
Christ Church               0   0   0  -1
Queen's                    -1  -1   0  -1
Merton                      1   0  -1   0
S.E.H.                      0   1   1   1
Magdalen                    0   0   0   1
Balliol                     0   0  -1   0
Jesus                       0  -1   0  -1
Lincoln                     0   1   1   0
Worcester                   0   0  -1   0
New College                 0  -1  -1  -1
Hertford                   -1  -1   0  -1
Trinity                     1   1   1   1
 12  Men's Div II
Brasenose                   0   1   1   0
Pembroke                    0   0  -1  -1
Oriel                       0  -1  -1  -1
University                 -1   0   1   1
St John's                   1   1   1   2
Wadham                     -1  -1   0  -1
Corpus Christi              1   0  -1   0
Exeter                     -1  -1  -1  -1
Keble                       1   1   1   1
St Peter's                 -1   0   1   0
St Catherine's              1   1   0   1
Balliol II                  0   0  -1  -1
 12  Men's Div III
Lincoln II                  0   0  -1   1
Queen's II                  0  -1  -1  -1
Magdalen II                -1  -1  -1   0
S.E.H. II                   1   1   2   1
Christ Church II           -1   0   1   1
Oriel II                    1   1   1   0
Merton II                   0   0   0  -1
Jesus II                   -1  -1  -1  -1
St Peter's II               1   0  -1   0
New College II             -1   0   1   0
St John's II                1   1   1   1
Brasenose II                0   0  -1  -1
 12  Men's Div IV
Pembroke II                -1  -1  -1   0
Worcester II                1   0  -1   1
University II               0   1   2   1
Balliol III                -1   0   0  -1
Exeter II                   1   0   1   0
Christ Church III           0   0  -1  -1
S.E.H. III                  0  -1  -1  -1
Hertford II                -1  -1  -1  -1
Wadham II                   1   1   1   1
University III             -1   0   1   1
Keble II                    1   1   1   1
Trinity II                  0   0   0   1
 12  Men's Div V
Lincoln III                -1   0   0  -1
Keble III                   1   0   0   0
St Catherine's II           0   0  -1  -1
Corpus Christi II          -1  -1  -1  -1
Magdalen III                1   0   1   1
St Peter's III              0   1   0   1
St Catherine's III         -1  -1  -1  -1
Magdalen IV                 1  -3   1  -3
Worcester III               0   1   0   1
Brasenose III              -1  -1  -1  -1
Exeter III                  1   3   1   0
St Peter's IV              -1  -1  -1  -1
 12  Men's Div VI
Pembroke III                1   1   0   1
Queen's III                 0   1   1   3
Balliol IV                 -1   0   0   1
Oriel III                   1   0   1   1
Jesus III                  -1   0   0  -1
Merton III                  1   0   0   0
University IV               0   0  -1   0
Pembroke IV                 0  -1  -1  -1
Wadham III                 -1  -1  -1  -1
Balliol V                   1   1   1   1
Christ Church IV           -1   0   1   1
Lincoln IV                  1   1   1   0
 13  Men's Div VII
Hertford III                0  -1  -1  -1
Trinity III                -1  -1  -1  -1
Worcester IV                1   1   0  -1
Hertford IV                -1   0   1   1
Brasenose IV                1   1   1   2
Wadham IV                  -1  -1  -1   0
Exeter IV                   1   0  -1   0
Keble IV                   -1   0   1   0
St Catherine's IV           1   1   1   1
Oriel IV                   -1  -1  -1   0
St John's III               1   0   0  -1
Exeter V                    0   1   0   1
Keble V                     0   0   1   0
