EIGHTS 1956
 4  7  85   = NDay, NDiv, NCrew
 12  Men's Div I
Balliol                     0   0   0   0
Merton                      0   0   0  -1
Magdalen                    0   0  -1  -1
New College                 0  -1  -1   0
Trinity                    -1  -1   0   0
Queen's                     1   1   1   1
Christ Church               0   1   1   1
S.E.H.                      0  -1   0   0
University                 -1  -1  -1   0
Brasenose                   1   1   0   0
Lincoln                    -1  -1   0   0
Oriel                       1   1   0  -1
 12  Men's Div II
St Peter's                 -1  -1   0   0
Jesus                       1   1   1   1
St Catherine's             -1  -1  -1  -1
Wadham                      1   1   0   0
Worcester                   0   1   0  -1
Pembroke                   -1   0   0   1
Hertford                    1   0   1   1
Magdalen II                -1  -1  -1  -1
Exeter                      1   0   0   0
Corpus Christi              0   1   0   0
St John's                  -1  -1   0   0
Keble                       1   0   1   0
 12  Men's Div III
Oriel II                    0   1   0   1
Balliol II                  0   0   0   0
Merton II                  -1  -1  -1  -1
Christ Church II            1   0  -1  -1
New College II             -1  -1  -1  -1
Lincoln II                  1   1   1   0
S.E.H. II                  -1   0   1   1
Queen's II                  1   1   1   1
Worcester II                0  -1  -1  -1
Brasenose II               -1  -1   0   1
St Peter's II               1   1   0   1
Trinity II                 -1  -1   0  -1
 12  Men's Div IV
University II              -1   1   0   0
Pembroke II                 2   1   1   0
Exeter II                  -1  -1  -1  -1
Balliol III                 1   0  -1  -1
Jesus II                    0   1   1   1
St John's II                0  -1   0   1
St Catherine's II          -1   0   0  -1
Hertford II                 1   1   1   1
Keble II                    0  -1  -1  -1
Keble III                  -1  -1  -1   0
S.E.H. III                  1   1   0   1
Magdalen III               -1   0  -1  -1
 12  Men's Div V
Lincoln III                -1  -1  -1   0
University III              2   1   1   0
Christ Church III           0   1   2   1
Wadham II                   0   0   1   1
Corpus Christi II          -1  -1   0   0
Brasenose III               1   0  -1   1
Trinity III                -1  -1  -1  -1
Magdalen IV                 1   1   1  -1
St Catherine's III         -1  -1  -1  -1
Pembroke III                1   1   0   0
Queen's III                 0   1   1   0
University IV              -1  -1  -1  -1
 12  Men's Div VI
Oriel III                   1   0   1   1
Merton III                 -1  -1  -1  -1
St Peter's III              1   1   0  -1
Balliol IV                 -1   0   1   1
Exeter III                  1   1   1   2
Worcester III              -1   1   0   1
Jesus III                   1  -1   0   0
St John's III               0   0   0  -1
Exeter IV                  -1  -1  -1  -1
Oriel IV                    1   0  -1  -1
Trinity IV                 -1  -1  -1  -1
St Peter's IV               1   1   1   1
 13  Men's Div VII
Balliol V                  -1  -1  -1  -1
St Peter's V                1   1   1   1
Queen's IV                 -1   0   1   1
Wadham III                  1   1   1   1
Christ Church IV            0   0   0   1
St John's IV                0  -1  -1   0
S.E.H. IV                   0   1   0  -1
Hertford III                0  -1   0  -1
Brasenose IV               -1   0  -1   0
Pembroke IV                 1   1   1   1
Pembroke V                  0  -1   0   0
Balliol VI                 -1   0   0   0
St Peter's VI               1   1   1   1
