EIGHTS 1958
 4  7  85   = NDay, NDiv, NCrew
 12  Men's Div I
Queen's                     0  -1   0   0
Merton                     -1   0   0   0
Christ Church               1   1   0   0
Magdalen                    0  -1   0   0
Balliol                    -1   0   0   0
S.E.H.                      1   1   0   0
Jesus                       0   0   0   0
New College                 0   0  -1  -1
Trinity                     0  -1  -1  -1
Lincoln                     0   1   1   0
Hertford                    0  -1   0   1
Brasenose                  -1   0   0   0
 12  Men's Div II
Oriel                      -1  -1   0   0
Worcester                   2   1   1   1
University                 -1   0   0   0
Pembroke                    1   1   0   0
Wadham                      0   0   0  -1
Exeter                      0   0  -1  -1
St Peter's                  0  -1  -1  -1
St Catherine's             -1  -1  -1   0
St John's                   1   1   1   1
Corpus Christi              0   1   1   1
Balliol II                 -1   0   0   0
Keble                       1   0   1   1
 12  Men's Div III
Lincoln II                  0   0   0   0
Oriel II                   -1  -1  -1  -1
Queen's II                  1   0   0   0
Magdalen II                 0   1   0   0
Christ Church II           -1   0   0   1
S.E.H. II                   1   0   1   0
Merton II                   0   0   0   0
Brasenose II               -1  -1  -1  -1
St Peter's II               1   0  -1   0
Jesus II                    0   1   1   0
St John's II               -1   0   0   1
New College II              1   0   1   0
 12  Men's Div IV
Pembroke II                 0   0   0   0
Balliol III                -1   0  -1   0
Worcester II                1   0   0   0
Hertford II                -1  -1  -1  -1
University II               1   0   1   0
Exeter II                   0   1   0   0
Christ Church III           0   0   1   0
Trinity II                 -1  -1  -1  -1
S.E.H. III                  1   0   0   1
Wadham II                   0   1   0   0
St Catherine's II          -1  -1  -1  -1
University III              1   0   1   0
 12  Men's Div V
Magdalen III               -1  -1  -1  -1
Keble II                    1   1   0   1
Lincoln III                 0   1   1   0
Corpus Christi II           0  -1   0   1
Keble III                   0   1   1   1
Magdalen IV                 0  -1   0  -1
Brasenose III              -1   0  -1  -1
St Peter's III              1   1   0   0
Pembroke III               -1  -1  -1  -1
St Catherine's III          1   0   1   1
Queen's III                -1  -1   0  -1
Worcester III               1   1   0   1
 12  Men's Div VI
Oriel III                   0  -1  -1  -1
Merton III                 -1  -1  -1  -1
Exeter III                  1   2   1   0
St Peter's IV               0   1   1   2
Balliol IV                  0   0   1   1
University IV               0  -1  -1  -1
Wadham III                 -1  -1  -1  -1
Jesus III                   1   1   0   1
St John's III               0   1   1   0
Balliol V                   0  -1  -1  -1
St Peter's V               -1  -1  -1   0
Corpus Christi III          1   1   1   1
 13  Men's Div VII
S.E.H. IV                   0  -1   1   1
Pembroke IV                 0   2   1   1
Christ Church IV            0   0   0   0
Lincoln IV                  0   0   0  -1
Hertford III               -1  -1  -1  -1
St Peter's VI               1   0  -1   0
St John's IV                0   1   1   1
S.E.H. V                    0   0   1   0
New College III             0  -1  -1  -1
Corpus Christi IV          -1   0   1   0
Christ Church V             1   1   0   1
Oriel V                    -1   1   0   1
Balliol VI                  1  -1   0   0
