EIGHTS 1954
 4  7  85   = NDay, NDiv, NCrew
 12  Men's Div I
Magdalen                    0   0   0   0
Balliol                     0   0   0   0
Merton                      0   0   0   0
New College                 0  -1   0   0
University                 -1  -1  -1  -1
Trinity                     1   1   0   0
Christ Church               0   1   0   0
S.E.H.                      0   0   1   0
Oriel                       0   0  -1  -1
Lincoln                    -1   1   1   1
Jesus                       1  -1  -1   0
Worcester                  -1   0   0   0
 12  Men's Div II
Pembroke                   -1   0  -1  -1
Queen's                     2   0   1   1
St Peter's                  0  -1   0   1
Brasenose                   0   1   1   0
Wadham                      0   0  -1   0
St John's                   0  -1  -1  -1
Merton II                  -1  -1  -1  -1
St Catherine's              1   1   1   0
Magdalen II                 0   1   1   0
Exeter                     -1  -1   0   0
Hertford                    1   0   1   1
Corpus Christi              0   1   0   1
 12  Men's Div III
New College II              0   0   0   0
Keble                       0   0  -1  -1
Christ Church II           -1  -1  -1   0
Oriel II                    1   0   1   0
S.E.H. II                   0   1   0   1
Pembroke II                -1  -1  -1  -1
Balliol II                  1   0   1   0
Brasenose II                0   1   0   0
Lincoln II                  0   0   1   0
Worcester II                0  -1  -1   0
Queen's II                  0   1   0   1
Trinity II                  0   0   1   0
 12  Men's Div IV
Jesus II                    0   0   0  -1
University II               0   0   0   1
Exeter II                  -1  -1   0   0
St Catherine's II           1   0   0   0
Magdalen III               -1   0  -1  -1
St Peter's II               1   1   0   0
Hertford II                 0  -1  -1  -1
New College III            -1  -1  -1  -1
Keble II                    1   1   1   0
Brasenose III              -3  -1   0  -1
Lincoln III                -1   0   0   1
St John's II                1   0   1   1
 12  Men's Div V
Keble III                  -1   1   0   0
Balliol III                 4   1   1   1
Trinity III                 0   0  -1  -1
University III              0  -1   0   1
St Catherine's III         -1   0  -1  -1
S.E.H. III                  1   1   1   1
University IV               0  -1  -1   0
Corpus Christi II          -3   1   0  -1
Merton III                 -1  -1  -1   0
Wadham II                   1   0   1   1
Christ Church III           3   1   1   0
Magdalen IV                 0  -1   0   0
 12  Men's Div VI
Exeter III                  0  -1  -1  -1
Jesus III                  -1  -1  -1  -1
New College IV              1   2   1   1
Queen's III                 0   1   1   0
Pembroke III                0   0   1   1
Pembroke IV                 0  -1  -1   0
St Peter's III             -1   0   1   0
Oriel III                   1   1   0   1
St John's III               0   0   0  -1
Jesus IV                   -1  -1  -1   0
Balliol IV                  1   0  -1  -1
Trinity IV                 -1   0  -1  -1
 13  Men's Div VII
Keble IV                   -1  -1  -1  -1
Lincoln IV                  2   1   1   1
Wadham III                 -1  -1  -1  -1
Exeter IV                   1   1   2   1
Worcester III               0   1   1   1
Oriel IV                    0  -1   0   1
Worcester IV               -1   0  -1   0
Queen's IV                  1   1   1   1
St Peter's IV               0  -1   0   0
St John's IV               -1   0  -1   1
Balliol V                   1   1   1   0
St Peter's V                0   0   1  -1
Balliol VI                  0   0   0   0
