EIGHTS 1955
 4  7  85   = NDay, NDiv, NCrew
 12  Men's Div I
Magdalen                   -1   0  -1   0
Balliol                     1   0   0   0
Merton                      0   0   1   0
Trinity                     0  -1   0   0
New College                 0   1   0   0
Christ Church               0   0   0  -1
S.E.H.                      0   0  -1   0
Lincoln                     0  -1  -1  -1
University                 -1   0   1   0
Queen's                     1   1   1   1
Oriel                       0  -1   0   0
Jesus                      -1   0   0  -1
 12  Men's Div II
Worcester                  -1  -1  -1  -1
Brasenose                   2   1   0   1
St Peter's                  0   1   0   1
Pembroke                    0  -1  -1   0
St Catherine's              0   1   1   0
Wadham                      0   0   1   1
Magdalen II                 0   0  -1   0
Hertford                    0   0   1   0
St John's                  -1  -1   0   0
Corpus Christi              1   0  -1   0
Merton II                  -1  -1  -1  -1
Exeter                      1   1   1   0
 12  Men's Div III
New College II             -1  -1  -1  -1
Oriel II                    1   1  -1   0
S.E.H. II                  -1  -1  -1  -1
Keble                       1   1   2   0
Balliol II                  0   1   1   1
Christ Church II            0   0   1   1
Brasenose II               -1  -1   0  -1
Lincoln II                  1   0   0   1
Queen's II                  0   1   0   0
Pembroke II                -1  -1  -1  -1
Trinity II                  1   0  -1  -1
Worcester II                0   1   1   1
 12  Men's Div IV
University II               0   0  -1   1
Jesus II                    0  -1  -1  -1
St Catherine's II          -1  -1  -1  -1
St Peter's II               1   1   2   1
Exeter II                   0   1   1   0
Keble II                   -1  -1  -1   0
Balliol III                 1   0   1   1
Magdalen III               -1  -1  -1  -1
St John's II                1   1   0   1
Hertford II                 0   1   1   0
Lincoln III                 0  -1  -1   0
New College III            -1  -1  -1  -1
 12  Men's Div V
Keble III                   1   1   1   0
S.E.H. III                  0   1   1   1
Brasenose III              -1  -1  -1  -1
University III              1   0   1   0
Trinity III                -1  -1  -1   0
Christ Church III           1   1   0   1
Wadham II                   0   1   1   0
St Catherine's III          0  -1  -1   0
University IV              -1  -1  -1  -1
Corpus Christi II           1   1   1   1
Merton III                 -1  -1  -1  -1
Magdalen IV                 1   1   1   0
 12  Men's Div VI
Queen's III                 0  -1   1   1
Pembroke III                0   2   1   0
Exeter III                 -1  -1   0  -1
Oriel III                   1   0   0   1
Jesus III                  -1   0  -1  -1
St Peter's III              1   1   0   0
St John's III               0  -1  -1   0
Exeter IV                  -1  -1   0   0
Balliol IV                  1   1   1   1
Jesus IV                   -1  -1  -1  -5
Worcester III               1   1   1   1
Trinity IV                  0   1   0  -1
 13  Men's Div VII
Queen's IV                 -1  -1  -1  -1
Keble IV                    1   0  -1  -1
Oriel IV                    0   1   2   1
Wadham III                 -1  -1  -1  -1
Balliol V                   1   0   1   1
St Peter's IV               0   1   0   1
St John's IV               -1  -1  -1  -1
St Peter's V                1   0   1   5
Corpus Christi III          0   1   0   1
Christ Church IV            0   0   1   0
S.E.H. IV                   0   0  -1   0
Wadham IV                   0   0   1   1
Oriel V                     0   0   0   0
