EIGHTS 1957
 4  7  85   = NDay, NDiv, NCrew
 12  Men's Div I
Balliol                    -1  -1  -1  -1
Queen's                     1   0   0   0
Merton                      0   1   0   0
Christ Church               0   0   1   0
Magdalen                    0   0   0   1
New College                 0   0  -1  -1
Trinity                     0  -1  -1   0
Brasenose                  -1  -1  -1  -1
S.E.H.                      1   1   1   0
Jesus                       0   1   1   1
Oriel                       0  -1  -1   0
University                 -1   0  -1  -1
 12  Men's Div II
Lincoln                     1   1   1   0
Wadham                      0  -1  -1  -1
St Peter's                 -1  -1  -1  -1
Hertford                    1   1   2   1
Worcester                   0   1   1   1
Pembroke                    0   0   1   1
St Catherine's             -1   0   0   0
Exeter                      1   0   0   1
Corpus Christi              0   0   0  -1
Keble                       0   0  -1  -1
Oriel II                    0  -1  -1  -1
Magdalen II                -1  -1  -1  -1
 12  Men's Div III
St John's                   1   1   1   1
Balliol II                  0   1   1   1
Lincoln II                  0   0   1   1
Queen's II                  0   0   0   1
Christ Church II            0   0   0   0
S.E.H. II                   0   0   0   0
Merton II                   0   0   0   0
St Peter's II               0   0   0  -1
New College II              0  -1  -1  -1
Pembroke II                -1  -1  -1   0
Brasenose II                1   1   0   1
Worcester II               -1   0  -1  -1
 12  Men's Div IV
University II              -1  -1  -1  -1
Jesus II                    2   1   1   0
Trinity II                 -3   0  -1  -1
Hertford II                -1   0   0   1
Balliol III                 1   0   1   1
St John's II                3   1   2   1
Exeter II                   0   0   1   0
S.E.H. III                  0   0  -1   0
St Catherine's II           0  -1   0  -1
University III             -1  -1   0   0
Christ Church III           1   1   1   1
Keble II                   -1   0   0  -1
 12  Men's Div V
Keble III                  -1  -1  -1  -1
Wadham II                   2   1   0   1
Magdalen III                0   1   0   1
Lincoln III                 0   0   1   0
Brasenose III              -1  -1   0  -1
Magdalen IV                 1   0  -1   0
Corpus Christi II           0   1   1   1
Pembroke III                0   0  -1  -1
Queen's III                 0  -1  -1  -1
Oriel III                  -1  -1  -1  -1
Trinity III                 1   1   1   1
Exeter III                 -1  -1  -1  -1
 12  Men's Div VI
St Catherine's III         -1   1   1   1
St Peter's III              2   1   1   1
Balliol IV                  0  -1  -1  -1
University IV              -1  -1  -1  -1
Worcester III               1   1   1   1
Merton III                  0   1   1   1
Jesus III                  -1   0  -1  -1
St Peter's IV               1   0   1   1
St John's III               0  -1  -1   0
St Peter's V               -1  -1   0  -1
Oriel IV                    1   1   1   1
Wadham III                  0   1   1   1
 13  Men's Div VII
Christ Church IV           -1  -1  -1  -1
Balliol V                   1   0   0   1
Pembroke IV                -1  -1   0   1
S.E.H. IV                   1   1   0  -1
St John's IV               -3  -1  -1   0
St Peter's VI              -1   0  -1  -1
Hertford III                1   0   0  -1
Corpus Christi III          3   1   1   1
Jesus IV                   -1  -1   0   0
Lincoln IV                  1   1   1   1
Wadham IV                   0   1   1   1
S.E.H. V                    0   0   0   0
St John's V                 0   0   0   0
