EIGHTS 1968
 4  8  96   = NDay, NDiv, NCrew
 12  Men's Div I
Keble                       0   0   0   0
S.E.H.                      0   0   0   0
Merton                      0  -1  -1   0
Oriel                       0   1   0   0
Christ Church               0   0   1   0
St John's                   0   0   0  -1
Balliol                     0   0   0   1
New College                 0   0   0   0
Queen's                     0  -1  -1   0
Lincoln                    -1  -1   0   0
Brasenose                   1   1   0  -1
University                  0   1   1   1
 12  Men's Div II
Exeter                      0   0   0   0
S.E.H. II                  -1  -1  -1  -1
Worcester                   1   0   0   0
Pembroke                   -1  -1  -1  -1
Magdalen                    1   1   0  -1
St Catherine's              0   1   1   1
Trinity                    -1   0   0   1
Jesus                       1   0   1   1
Hertford                   -1   0   0   0
Wadham                      1   0   0   0
Corpus Christi              0  -1   0   0
Christ Church II           -1   0   0  -1
 12  Men's Div III
S.E.H. III                 -1   0   0   1
St Peter's                  2   1   0   0
Keble II                    0  -1  -1  -1
St John's II               -1  -1  -1  -1
Merton II                   1   1   0  -1
Balliol II                 -1  -1  -1  -1
Oriel II                    1   1   1   1
New College II              0   1   1   1
University II               0  -1   0   1
Worcester II               -3   0  -1  -1
Exeter II                  -1   0  -1  -5
Lincoln II                  1   0   0   0
 12  Men's Div IV
Keble III                  -1  -1  -1  -1
Queen's II                  4   1   1   1
Pembroke II                 0   1   2  -1
Magdalen II                -1  -1  -1   0
Brasenose II                1   0   1   1
Trinity II                 -3   1   0  -1
Lincoln III                -1  -1   0   1
Christ Church III           1   0   1   6
Hertford II                 3   1   0   1
St Peter's II               0   0  -1  -1
S.E.H. IV                   0  -1  -1  -1
University III             -1   0  -1   1
 12  Men's Div V
Balliol III                 1   1   1   0
Keble IV                    0  -1  -1  -1
Worcester III              -1  -1  -1  -1
St Catherine's II           1   1   2   1
Wadham II                   0   1   1   0
Jesus II                    0  -1  -1   0
Oriel III                  -1  -1   0  -1
Brasenose III               1   1   1   1
Merton III                  0   1   1   1
Magdalen III                0  -1  -1  -1
Queen's III                -1  -1  -1   0
Christ Church IV            1   1   0   1
 12  Men's Div VI
St John's III               0  -1   1   1
Pembroke III               -1   0   0   0
Corpus Christi II           1   2   1   0
S.E.H. V                    0   0  -1  -1
S.E.H. VI                   0  -1  -1   0
University IV              -1  -1  -1  -1
Mansfield                   1   1   1   0
New College III            -1   0   1   0
Exeter III                  1   1   1   1
St John's IV                0  -1   0  -1
Worcester IV               -1  -1  -1  -1
Keble V                     1   1   0   1
 12  Men's Div VII
St Catherine's III          0   1  -1   0
Pembroke IV                 0  -1  -1  -1
Trinity III                -1  -1  -1  -3
Lincoln IV                  1   1   2   1
Corpus Christi III         -1  -1   0  -1
Oriel IV                    1   1   1   1
Keble VI                   -1   0  -1   3
Hertford III                1   1   1   1
S.E.H. VII                  0  -1   0  -1
University V               -1   0  -1  -1
Wadham III                  1   1   1   1
Magdalen IV                -1  -1  -1  -1
 12  Men's Div VIII
Oriel V                     1  -1   0  -1
Balliol IV                 -1  -1  -1  -1
Jesus III                   1   2   1   1
Mansfield II               -1  -1  -1  -1
St Peter's III              1   1   1   2
Balliol V                  -3  -1   0   1
Jesus IV                   -1   0  -1  -1
Oriel VI                    1   0   1   1
Osler House                 3   1   1   1
Hertford IV                -1  -1   0   0
Christ Church V             1   1   1   1
Christ Church VI            0   1   0   0
