EIGHTS 1965
 4  7  85   = NDay, NDiv, NCrew
 12  Men's Div I
S.E.H.                      0   0   0   0
Keble                       0   0   0   0
Christ Church               0  -1   0   0
Lincoln                    -1   0  -1  -1
Oriel                       1   1   0   0
Balliol                     0  -1  -1  -1
Queen's                    -1  -1   0   1
Merton                      1   1   1   0
New College                -1   0  -1  -1
St John's                   1   1   1   1
Exeter                      0  -1  -1   0
Magdalen                   -1   0  -1   0
 12  Men's Div II
Corpus Christi             -1  -1  -1  -1
University                  2   1   1   0
Trinity                    -3  -1  -1  -1
Brasenose                  -1   0   0   1
Hertford                    1   0   1   0
S.E.H. II                   3   1   2   1
Jesus                       0   1   0  -1
Wadham                     -1  -1  -1  -1
Worcester                   1   0   1   1
St Peter's                 -1  -1  -1   0
Christ Church II            1   1   0   1
Keble II                   -1  -1   0   0
 12  Men's Div III
Pembroke                    1   1   1   0
St Catherine's              0   1   1   1
Balliol II                  0   0   0   0
St John's II                0   0  -1   0
Magdalen II                 0  -1   0  -1
Exeter II                  -1   0  -1  -1
New College II              1   1   1   0
University II               0  -1  -1  -1
Lincoln II                 -1  -1  -1  -1
S.E.H. III                  1   1   1   1
Merton II                   0   1   1   1
St Peter's II              -1  -1  -1   0
 12  Men's Div IV
Queen's II                  1   0   1   1
Oriel II                   -1   0   1   0
Keble III                   1   1   0   1
Brasenose II                0  -1  -1  -1
Worcester II               -1   0   1   0
University III              1   1   0   0
Christ Church III           0  -1   0   0
St Catherine's II          -1   0   0  -1
Lincoln III                 1   1   0   1
Oriel III                  -1  -1  -1   0
Worcester III               1   0  -1  -1
Trinity II                 -1   0  -1  -1
 12  Men's Div V
St Peter's III             -1  -1  -1  -1
Balliol III                 2   1   1   1
Magdalen III               -1  -3  -1  -1
Pembroke II                 1   1   2   1
Wadham II                   0  -1   1   1
Jesus II                    0   1  -1  -1
Keble IV                    0   3   1   1
Merton III                 -3   0   0  -1
Pembroke III               -1   0   0   0
Hertford II                 1   1   1   1
S.E.H. IV                   3  -1   0   1
Corpus Christi II          -1   0  -1  -1
 12  Men's Div VI
Queen's III                 1   0   0   1
St John's III               0   0   1   0
Exeter III                  0  -1  -1  -1
St Catherine's III         -1  -1  -1  -1
S.E.H. V                    1   1   0   1
St Peter's IV              -1  -1  -1  -1
Trinity III                 1   1   1   0
Brasenose III               0   1   1   1
University IV              -3   1   1   1
New College III            -1  -1  -1  -1
Christ Church IV            1   0  -1  -1
S.E.H. VI                   3   0   1   1
 13  Men's Div VII
S.E.H. VII                 -1  -1   0  -1
Worcester IV                1   0  -1   1
St John's IV               -1   0  -1  -3
Keble V                     1   1   2   1
St John's V                 0  -1  -1   1
Mansfield                  -1   0   1  -1
Corpus Christi III          1   1   1   1
Hertford III                0   0  -1   0
Lincoln IV                  0  -1   0  -1
Oriel IV                   -1  -1  -1   1
Christ Church V             1   1   1   3
Keble VI                    0   1   0   1
S.E.H. VIII                 0   0   1  -1
