EIGHTS 1969
 4  9  109   = NDay, NDiv, NCrew
 12  Men's Div I
Keble                       0   0   0   0
S.E.H.                      0  -1   0   0
Oriel                      -1   0   0   0
Christ Church               1   1   0   0
Merton                      0   0  -1   0
Balliol                     0   0   1   0
St John's                  -1  -1  -1  -1
New College                 1   0  -1  -1
University                  0   1   1   0
Brasenose                  -1   0   0   1
Queen's                     1   0   1   1
Lincoln                     0   0  -1   0
 12  Men's Div II
Exeter                     -1   0  -1   1
Worcester                   1   0   1   0
St Catherine's              0  -1   0   0
Magdalen                   -1  -1  -1  -1
Jesus                       1   1   1  -1
S.E.H. II                  -1  -1  -1  -1
Trinity                     1   1   0  -1
Pembroke                   -1   0   1   1
Wadham                      1   1   1   1
Hertford                    0   0   0   1
St Peter's                  0   0   0   0
Corpus Christi              0   0   0  -1
 12  Men's Div III
S.E.H. III                  0  -1  -1  -1
Christ Church II           -1  -1  -1   0
Oriel II                    1   1   0  -1
Merton II                  -1  -1   0   0
New College II              1   1   1   2
Keble II                    0   1   1   1
Queen's II                 -1  -1  -1  -1
St John's II                1   0   0   0
University II               0   1   0  -1
Balliol II                  0  -1  -1  -1
Lincoln II                 -1  -1  -1  -1
Christ Church III           1   1   1   1
 12  Men's Div IV
Pembroke II                 0   1   1   1
Brasenose II                0   0   1   1
Worcester II               -1  -1  -1  -1
Hertford II                 1   0  -1  -1
Keble III                   0   1   1   1
Exeter II                   0  -1   0   1
Magdalen II                -3  -1  -1  -1
Lincoln III                -1   0  -1  -1
Trinity II                  1   0   0  -1
Balliol III                 3   1   1   1
St Catherine's II           0   1   1   1
St Peter's II              -1  -1   0  -1
 12  Men's Div V
University III              1  -1   0   1
S.E.H. IV                  -1  -5  -1  -1
Wadham II                   1   2   1   1
Brasenose III               0   1  -1  -1
Keble IV                   -1  -1   0  -1
Merton III                  1   1   1   1
Worcester III               0   1   1   1
Jesus II                   -1  -1  -1  -1
Christ Church IV            1   3  -1   0
Oriel III                  -1  -1   0   1
Corpus Christi II           1   1   1   1
St John's III              -1   0   0  -1
 12  Men's Div VI
Magdalen III               -1  -1  -1  -1
Pembroke III                2   1   1   1
Queen's III                -1  -1  -1  -1
Mansfield                   1   1   0   1
Exeter III                  0   1   1   0
S.E.H. V                    0  -1  -1   0
S.E.H. VI                  -1  -1   0  -1
Keble V                     1   1   1   1
University IV               0   1   1   1
Lincoln IV                 -1   1  -3  -1
St John's IV                1  -1  -1  -1
St Catherine's III         -1  -1  -1  -1
 12  Men's Div VII
Oriel IV                    1   0   1   0
Worcester IV               -4   0  -1  -1
Hertford III                1   1   3   1
Pembroke IV                 1  -1  -1  -1
Keble VI                    1   1   1   2
Wadham III                  1   0   1   1
Corpus Christi III          0  -1   0   1
Trinity III                -1  -1  -1  -1
Jesus III                   1   1   1   1
St Peter's III              0   1   0  -1
University V                0  -1  -1  -1
Oriel V                    -1   0  -1   1
 12  Men's Div VIII
Osler House                 1   1   1   1
Magdalen IV                -3  -1  -1  -1
Oriel VI                   -1   0  -1  -1
Balliol IV                  1   0   0   0
Christ Church V             3   0   2   1
Mansfield II               -1  -1  -1  -1
Balliol V                   1   1   1   0
Jesus IV                   -1  -1  -1  -1
Christ Church VI            1   1   1   1
Hertford IV                -1  -1  -1  -1
Linacre                     1   1   1   1
St Hilda's                 -1  -3  -1  -1
 13  Men's Div IX
Wolfson                    -1   1  -1   1
Osler House II              2   1   1   1
Merton IV                  -3  -1   0   0
Exeter IV                  -1  -3  -1  -1
St Catherine's IV           1   1  -3   1
Wadham IV                   3   1   2   1
St Peter's IV              -1   3   1   0
Corpus Christi IV           1   1   3   0
Merton V                    0  -1  -1  -1
Exeter V                   -1  -1  -1   0
Wadham V                    1   1   1   0
St Peter's V                0   1   1   1
Balliol VI                  0   0   1   1
