EIGHTS 1967
 4  9  108   = NDay, NDiv, NCrew
 12  Men's Div I
Oriel                       0  -1  -1  -1
Christ Church              -1  -1  -1   0
S.E.H.                      1   1   0  -1
Keble                       0   1   1   1
Merton                      0   0   1   1
St John's                   0   0   0   0
Lincoln                    -1  -1  -1   0
New College                 1   0  -1   0
University                 -1  -1   0  -1
Balliol                     1   1   1   0
Queen's                     0   1   1   0
S.E.H. II                   0   0  -1  -1
 12  Men's Div II
Magdalen                   -1  -1  -1  -1
Exeter                      1   0  -1   1
Brasenose                   0   1   2   1
Worcester                   0   0   1   0
Jesus                       0  -1  -1  -1
Hertford                   -1  -1  -1   0
Pembroke                    1   1   0   1
Corpus Christi             -1  -1  -1   0
St Catherine's              1   1   1   0
Trinity                     0   1   1   1
Wadham                      0   0   1   0
Christ Church II            0   0   0   0
 12  Men's Div III
St John's II                0  -1  -1  -1
St Peter's                  0   1   0  -1
Balliol II                  0  -1  -1  -1
New College II             -1  -1  -1  -1
S.E.H. III                  1   1   1   1
Keble II                    0   1   1   1
Oriel II                   -1   0   0   1
Merton II                   1   0   1   1
Keble III                  -1  -1  -1  -1
University II               1   0   0   0
Exeter II                   0   1   0  -1
Lincoln II                 -1   0   0   1
 12  Men's Div IV
Magdalen II                -1  -1   0  -1
Worcester II                2   0   1   1
Brasenose II               -1   0  -1   0
Queen's II                  1   1   0   0
Lincoln III                 0  -1   0  -1
St Peter's II              -1  -1  -1  -1
Pembroke II                 1   1   1   1
University III             -3  -1   0   0
Worcester III              -1  -3  -1  -1
Christ Church III           1   0   1   0
Trinity II                  3   1   0   1
Balliol III                -1  -1   1   0
 12  Men's Div V
Hertford II                 1   1   1   1
St Catherine's II          -1   0  -1   0
S.E.H. IV                   1   4  -1   0
Oriel III                   0  -1  -1  -1
Merton III                 -1  -1  -1  -1
Keble IV                    1   1   1   1
Queen's III                -1  -1  -1  -1
Wadham II                   1   1   1   0
St John's III              -1  -1  -1  -1
Jesus II                    1   1   1   1
Brasenose III               0   1   1   1
Pembroke III               -1   0  -1   0
 12  Men's Div VI
Magdalen III                1   0   1   1
University IV              -1  -1  -1  -1
S.E.H. V                    1  -3   1   0
Corpus Christi II           0   1   0   0
Exeter III                 -1  -1  -1  -1
Christ Church IV            1   3   1   1
S.E.H. VI                   0   1   0   1
Worcester IV                0  -1  -1  -1
Trinity III                -1  -3  -1  -1
Mansfield                   1   1   1   0
St Catherine's III          0  -1  -1   0
Keble V                    -1  -1   2   0
 11  Men's Div VII
St John's IV                1   1   0   1
New College III             0   4   1   1
Lincoln IV                  0   0  -1   0
Corpus Christi III          0  -1   0   0
Oriel IV                   -1   0   0   0
Pembroke IV                 1   1   1   1
University V               -1  -1  -1  -1
Keble VI                    1   0   0   0
Wadham III                 -1  -1  -1   0
S.E.H. VII                  1   1   0  -1
Magdalen IV                -1   0  -1  -1
 12  Men's Div VIII
Worcester V                -1  -1  -1  -1
Hertford III                2   1   1   1
Exeter IV                  -1  -1  -3  -1
St John's V                 1   1   2   1
Lincoln V                   0   1   1   1
Balliol IV                 -1   1  -1   0
Oriel V                     1  -2   3   1
Jesus III                  -1   0   0   1
University VI               1   1   1   0
Queen's IV                  0   0  -1  -1
Corpus Christi IV           0  -1  -1  -1
Queen's V                  -1  -3  -1  -1
 13  Men's Div IX
Keble VII                  -1  -1  -3   1
Mansfield II                2   1   1   0
St Peter's III              0   1   2   1
Mansfield III              -1   0   1   0
Merton IV                   1   3  -1   1
Jesus IV                    0  -1   0  -1
St Catherine's IV          -1  -1  -1   0
St Peter's IV               1   1   3   0
Balliol V                   0   1   0   1
Jesus V                    -1   0   0   0
S.E.H. VIII                 1   0   1   0
Oriel VI                   -1   1  -1   0
S.E.H. IX                   1  -1   1   0
