EIGHTS 1960
 4  7  85   = NDay, NDiv, NCrew
 12  Men's Div I
S.E.H.                      0   0   0   0
Christ Church               0   0   0   0
Merton                      0   0   0   0
Magdalen                    0   0   0   0
Queen's                    -1   0   0   0
Lincoln                     1   0   0   0
Balliol                    -1   0  -1  -1
Trinity                     1   0   0  -1
Jesus                       0  -1  -1   0
Worcester                  -1  -1   0  -1
Brasenose                   1   1   1   1
St John's                   0   1   1   1
 12  Men's Div II
New College                -1  -1  -1  -1
Hertford                    1   0   0   1
University                 -1  -1  -1   0
Pembroke                    1   1   0  -1
Keble                       0   1   1   1
Oriel                       0   0   1   1
Corpus Christi              0   0   0   0
St Catherine's              0   0  -1   0
Wadham                      0   0   1   0
St Peter's                 -1   0  -1   0
S.E.H. II                   1   0   0  -1
Exeter                      0   0   1   1
 12  Men's Div III
Lincoln II                  0   0   0   0
Balliol II                  0  -1  -1  -1
Oriel II                   -1  -1   0   1
Christ Church II            1   1   0   0
Queen's II                  0   1   1   0
Magdalen II                 0   0  -1  -1
St John's II                0   0   1   0
Merton II                  -1  -1  -1   0
St Peter's II               1   0  -1   0
New College II             -1   0   1   0
University II               1   1   1   1
Jesus II                    0  -1   0  -1
 12  Men's Div IV
Worcester II                0  -1  -1  -1
Brasenose II                0   2   0  -1
Exeter II                   0   0   1   2
Pembroke II                 0   0  -1  -1
Wadham II                   0  -1  -1  -1
Balliol III                -1  -1  -1  -1
Keble II                    1   1   1   1
Christ Church III           0   1   1   1
University III              0  -1   0   1
S.E.H. III                 -1   0   0  -1
Trinity II                  1   1   1   1
Hertford II                -1  -1  -1   0
 12  Men's Div V
Keble III                   1   0  -1  -1
Magdalen III                0   1  -3  -1
Lincoln III                -1  -1  -1  -1
St Peter's III              1   0   1   1
St Catherine's II           0   1   4   1
Exeter III                  0  -1  -1   0
Worcester III              -1  -1   0   0
Corpus Christi II           1   1   1   1
Queen's III                 0   1   1   1
Pembroke III                0   0  -1   1
St Catherine's III          0  -1  -1  -1
Magdalen IV                -1  -1  -1  -1
 12  Men's Div VI
Oriel III                   1   1   1  -1
Brasenose III              -1  -1  -1  -1
Balliol IV                  1   1   1   0
St Peter's IV               0   1   1   1
Merton III                 -3  -1  -1  -1
Balliol V                  -1   0  -1  -1
Jesus III                   1   1   1   1
University IV               3  -1   0   1
Lincoln IV                  0   1   1   0
Brasenose IV               -1   1   1   1
Wadham III                  1  -1   0   1
St Catherine's IV           0   0   0   0
 13  Men's Div VII
Exeter IV                  -1   0  -1  -1
Keble IV                    1   0   0   0
Wadham IV                   0  -1  -1  -1
Oriel IV                   -1   0   1   1
New College III             1   1   1   0
Corpus Christi III          0  -1  -1  -1
S.E.H. IV                  -1  -1  -1  -1
Merton IV                   1   1   0   1
Queen's IV                 -1  -1  -1   0
New College IV              1   1   1   0
New College V               0   1   1   1
University V               -1   1   1   1
Balliol VI                  1  -1   0   0
