EIGHTS 1964
 4  7  85   = NDay, NDiv, NCrew
 12  Men's Div I
Keble                       0  -1   0   0
Christ Church              -1   0   0   0
S.E.H.                      1   1   0   0
Balliol                    -1   0   0  -1
Lincoln                     1   0   0   0
Queen's                     0   0  -1   0
New College                 0  -1   0  -1
St John's                  -1   0  -1   0
Oriel                       1   1   1   1
Magdalen                    0  -1   0  -1
Trinity                    -1  -1  -1  -1
Merton                      1   1   1   1
 12  Men's Div II
Exeter                      0   1   0   1
Brasenose                   0  -1  -1   0
Hertford                   -1  -1   0   0
Corpus Christi              1   1   1   0
Jesus                      -1   0   0  -1
University                  1   1   1   1
Worcester                   0   0  -1  -1
Christ Church II            0  -1  -1  -1
St Peter's                 -1  -1   0   1
S.E.H. II                   1   1   1   1
Pembroke                   -1   0  -1   0
Wadham                      1   1   1   1
 12  Men's Div III
St Catherine's              0   0  -1   0
Balliol II                  0  -1   0   0
Magdalen II                -1   0   0  -1
Keble II                    1   1   2   0
Lincoln II                 -1  -1  -1  -1
New College II              1   0  -1  -1
St John's II                0   1   1   1
Merton II                   0  -1  -1  -1
Queen's II                 -1  -1  -1  -1
Exeter II                   1   1   1   1
Oriel II                   -1  -1  -1   0
University II               1   1   1   1
 12  Men's Div IV
St Peter's II               0  -1   1   1
Brasenose II               -1  -1  -1   1
S.E.H. III                  1   2   1   1
Christ Church III          -1  -1  -1   0
Keble III                   1   1   0   0
Worcester II                0   1   1  -1
St Catherine's II           0  -1   0   0
Trinity II                 -1  -1  -1  -1
University III              1   1   1   0
Balliol III                -1  -1  -1  -1
Oriel III                   1   1   0  -1
St Peter's III             -1   0  -1   1
 12  Men's Div V
Lincoln III                 1   1   1   1
Jesus II                   -1  -1  -1  -1
Worcester III               1   0   2   1
Pembroke II                 0   1   0  -1
Wadham II                  -1   0   0   1
Magdalen III                1   0   1   1
Corpus Christi II          -1  -3   0  -1
Pembroke III                1   0  -1  -1
Hertford II                 0  -1   0   0
Jesus III                  -3   0  -1  -1
Queen's III                -1   0  -1   0
Keble IV                    1   3   1   0
 12  Men's Div VI
St Catherine's III         -1  -1  -1  -1
Merton III                  4   1   0   1
St Peter's IV              -1  -1  -1  -1
S.E.H. IV                   1   1   2   1
Brasenose III              -1  -1  -1  -1
St John's III               1   1   1   1
Exeter III                  0   1   1   1
University IV              -1  -1   0   0
S.E.H. V                    1   0   1   1
Trinity III                 0   1   0   1
Exeter IV                  -1  -1  -1  -1
New College III             1   0   0   0
 13  Men's Div VII
S.E.H. VI                   0   1  -1   0
St John's IV                0  -1  -1  -1
S.E.H. VII                 -1   0   1   1
Christ Church IV            1   1   2   0
Queen's IV                  0  -1  -1  -1
Trinity IV                 -1  -1  -1  -1
Worcester IV                1   1   0   1
Pembroke IV                -1   0   1   1
Keble V                     1   1   1   0
St John's V                 0   0  -1   0
Trinity V                  -1  -1   0   0
Worcester V                 1   0   1   1
Pembroke V                  0   1   0   0
