EIGHTS 1961
 4  8  85   = NDay, NDiv, NCrew
 11  Men's Div I
S.E.H.                      0   0   0   0
Christ Church               0   0   0   0
Merton                      0  -1   0   0
Magdalen                   -1   0   0  -1
Lincoln                     1   1   0   0
Queen's                     0   0  -1  -1
Brasenose                   0  -1  -1  -1
Trinity                    -1  -1  -1  -1
St John's                   1   1   1   1
Balliol                     0   1   1   1
Jesus                      -1  -1   0   0
 11  Men's Div II
Hertford                    1  -1   0   1
Worcester                  -1   0   0   0
Keble                       1   2   1   1
Pembroke                    0   0   0  -1
Oriel                       0   0  -1   0
New College                 0   0   1   1
University                  0  -1  -1  -1
Corpus Christi              0   1   0  -1
Wadham                      0  -1  -1  -1
St Catherine's             -1  -1  -1  -1
Exeter                      1   1   1   1
 11  Men's Div III
S.E.H. II                   0  -1   1   1
St Peter's                  0   2   1   1
Lincoln II                  0   0   0   1
Christ Church II            0   0  -1   0
Queen's II                  0  -1  -1   0
Oriel II                   -1  -1   0  -1
Balliol II                  1   1   1   0
St John's II                0   1   1   0
University II              -1  -1  -1   0
Magdalen II                 1   0  -1   0
St Peter's II              -1   0   1   0
 11  Men's Div IV
New College II              1   1   1   1
Merton II                   0   0   0  -1
Exeter II                  -1  -1  -1  -1
Brasenose II                1   0  -1  -1
Jesus II                   -1  -1  -1  -1
Keble II                    1   1   1   1
Worcester II                0   1   1   1
Christ Church III           0   0   1   1
Pembroke II                 0  -3   1  -1
Trinity II                  0  -1  -1  -1
Wadham II                  -1  -1  -1  -1
 11  Men's Div V
University III              1   1   1   1
Balliol III                 0   4  -1   0
St Catherine's II          -1  -1   0   0
S.E.H. III                  1   0   1   2
St Peter's III             -1   0   0   0
Keble III                   1   1   0   1
Hertford II                -1  -1  -1  -1
Corpus Christi II           1   0  -1  -1
Magdalen III               -1   0   1   1
Queen's III                 1   1   1   0
Lincoln III                -1   0  -1   0
 11  Men's Div VI
Exeter III                 -1  -1  -1  -1
Worcester III               2   0  -1   0
Pembroke III               -1   0   1   0
Oriel III                   1   1   2   1
Balliol IV                  0  -1  -1  -1
St Peter's IV              -1  -1  -1   0
St Catherine's III          1   1   0   1
Jesus III                   0   1   1   0
Magdalen IV                -1  -1  -1  -1
University IV               1   0   1   1
Brasenose III               0   1   0  -1
 8  Men's Div VII
Lincoln IV                  0  -1   0   1
Brasenose IV               -1  -1  -1  -1
Merton III                  1   1   1   1
St Catherine's IV          -1   0   1   0
Keble IV                    1   1   0   0
Exeter IV                   0  -1  -1   0
Corpus Christi III         -1  -1   0   0
S.E.H. IV                   1   1   0   1
 11  Men's Div VIII
Queen's IV                 -1  -1  -1  -1
St John's III               1   1   1   0
Hertford III                0   1   0  -1
Christ Church IV           -1   0   0   1
St John's IV                1   0   1   1
Worcester IV                0   0   0  -1
Queen's V                  -1  -1  -1   0
Worcester V                 1   0   0   1
St Catherine's V           -1   0   1   0
S.E.H. V                    1   1   0   0
Worcester VI                0   0   0   0
