EIGHTS 1962
 4  8  86   = NDay, NDiv, NCrew
 11  Men's Div I
S.E.H.                     -1   0   0   0
Christ Church               1   0   0   0
Lincoln                     0   0   0   0
Merton                     -1  -1  -1  -1
St John's                   1   0   0   0
Magdalen                   -1  -1  -1   0
Balliol                     1   1   0  -1
Queen's                    -1   0   1   1
Keble                       1   1   1   1
Brasenose                   0  -1  -1   0
Hertford                   -1   0  -1  -1
 11  Men's Div II
Trinity                     1   1   0   0
Jesus                       0  -1  -1  -1
Worcester                  -1  -1  -1  -1
New College                 1   1   2   0
Pembroke                   -1  -1  -1   0
Oriel                       1   1   1   1
Exeter                      0   1   1   1
Corpus Christi             -1  -1   1   0
St Peter's                  1   0   1   1
University                  0   1  -1  -1
S.E.H. II                  -1  -1  -1   0
 11  Men's Div III
Wadham                      1  -1   0  -1
Lincoln II                 -1  -1   0   0
St Catherine's              1   2   0   1
Balliol II                 -1  -1   0   0
Christ Church II            1   1   1   1
St John's II                0   1   0   0
Queen's II                  0  -1   1  -1
New College II             -1   0  -1  -1
Oriel II                    1   1  -1   1
Magdalen II                 0  -1   0   1
St Peter's II              -1   0  -1  -1
 11  Men's Div IV
University II              -1   0   1   0
Keble II                    2   1   1   0
Merton II                   0   0   0   1
Worcester II               -1   0   0   0
Brasenose II                1   0   0   0
Christ Church III          -1   0   0   0
Exeter II                   1   0   0   0
University III              0  -1  -1  -1
Jesus II                   -1  -1  -1  -1
Balliol III                 1   1   0  -1
S.E.H. III                 -1   0   1   1
 11  Men's Div V
Pembroke II                -1  -1  -1  -1
Trinity II                  2   1   1   1
Keble III                   0   1   0   1
Wadham II                  -1  -1  -1  -1
St Catherine's II           1   0   1   0
St Peter's III              0   1   0   1
Queen's III                -1  -1  -1  -1
Magdalen III                1   0   1   0
Corpus Christi II          -1  -1  -1  -1
Oriel III                   1   1   0   1
Hertford II                -1  -1   0   1
 12  Men's Div VI
Worcester III              -1   1   1   1
Lincoln III                 2   1   1   0
Pembroke III                0   0  -1   0
St Catherine's III          0  -1   0  -1
Exeter III                 -1   0  -1  -1
Jesus III                   1   1   1   0
University IV               0  -1  -1  -1
Balliol IV                 -1  -1  -1  -1
St Peter's IV               1   1   1   1
Merton III                 -1  -1  -1   2
Brasenose III               1   1   1   1
Lincoln IV                  0  -1   1  -1
 8  Men's Div VII
Magdalen IV                -1  -1  -1  -1
Keble IV                    1   2   1   1
St Catherine's IV          -1  -1  -1  -1
S.E.H. IV                   1   1   0   0
Brasenose IV               -1  -1   0   1
St John's III               1   1   1   0
Exeter IV                   0   1   1   1
Corpus Christi III          0  -1   1   0
 11  Men's Div VIII
St John's IV               -1   0   0  -1
S.E.H. V                    1   1  -1   0
S.E.H. VI                   0  -1  -1  -1
St John's V                -1  -1  -1   0
Balliol V                   1   1   0   1
Keble V                    -1  -1  -1  -1
Trinity III                 1   1   1   0
New College III             0   1   1   1
Corpus Christi IV           0  -1   0   1
Balliol VI                  0   1   1   0
Keble VI                    0   0   0   0
