EIGHTS 1979
 4  2  25   = NDay, NDiv, NCrew
 12  Women's Div I
Wadham                     -1   0   0   0
St Hugh's                   1   0   0   0
L.M.H.                      0   0  -1   0
St Catherine's              0  -1  -1  -1
Hertford                   -1  -1  -1  -1
Somerville                  1   1   1   0
Jesus                       0   1   1   0
Wolfson                    -1   0   0   1
Corpus Christi              1   0   1   1
St Hilda's                  0   0   0   0
Linacre                     0   0   0   0
St Anne's                   0   0  -1  -1
 13  Women's Div II
Wadham II                   0   0  -1   1
Brasenose                   0   0   2   0
L.M.H. II                   0  -1   1  -1
Somerville II              -1  -1  -1  -1
St Catherine's II           1   1  -1   1
Linacre II                 -1  -1  -1   0
St Catherine's III          1   1   0   0
Osler House                 0   1   1   0
St Hugh's II                0   0   1   1
L.M.H. III                  0   0   0   0
Hertford II                 0  -1   0   0
St Hilda's II               0   1   0   0
Somerville III              0   0   0   0
