EIGHTS 1975
 4  10  121   = NDay, NDiv, NCrew
 12  Men's Div I
Christ Church               0   0   0   0
Oriel                       0   0   0   0
Balliol                     0   0   0   0
Magdalen                    0  -1   0   0
Keble                       0   1   0   0
University                  0   0   0   0
S.E.H.                      0   0   0   0
Wadham                      0  -1   0   0
Lincoln                    -1  -1  -1  -1
St John's                   1   1   0   0
Worcester                  -1   0   1   0
New College                 1   1   0   0
 12  Men's Div II
Jesus                       0  -1   0  -1
Queen's                    -1   0   0   1
Merton                      1   1   0   1
Pembroke                   -1  -1  -1  -1
Exeter                      1   0  -1  -1
Christ Church II            0   1   1   0
Brasenose                   0   0   1   1
Oriel II                    0  -1   0   0
Corpus Christi              0   1   0   1
New College II             -1  -1  -1  -1
St Catherine's              1   0  -1  -1
S.E.H. II                  -1  -1  -1   0
 12  Men's Div III
Trinity                     1   1   1   0
St Peter's                  0   1   1   1
University II              -1   0  -1  -1
Balliol II                  1   0   1   1
Keble II                   -1   0  -1   0
Pembroke II                 1   0   1   0
Queen's II                 -1   0   0   0
Osler House                 1   0   1   1
Hertford                    0   0   0   0
S.E.H. III                 -1  -1   0  -1
Lincoln II                  1   0   0   0
Wadham II                   0   1   0   0
 12  Men's Div IV
Christ Church III           0  -1   0   0
St John's II               -1   0   0  -1
Exeter II                   1   1   0   1
Brasenose II                0   0  -1  -1
Merton II                  -1   1   1   1
University III              1  -1  -1   0
St Peter's II               0  -1  -1   1
Wolfson                     0   1   1   1
Pembroke III               -1  -1  -1  -1
Hertford II                 1   0   1  -1
St Catherine's II          -1  -1  -1  -1
Worcester II                1   1   0  -1
 12  Men's Div V
Balliol III                -1  -1  -1  -1
Magdalen II                 1   1   1   1
Keble III                  -1  -1  -1  -1
Jesus II                    1   1   1   1
Christ Church IV           -1  -1  -1  -1
Mansfield                   1   1   1   1
Corpus Christi II           0   1   1   1
Trinity II                  0  -1   0   1
St John's III              -1  -1  -1  -1
Oriel III                   1   1   1   1
Merton III                  0   1   0   0
Keble IV                    0   0   1   0
 12  Men's Div VI
S.E.H. IV                  -1  -1  -1  -1
Jesus III                   1   0  -1  -1
Lincoln III                -1  -1   0   1
Exeter III                  1   1   1   1
Oriel IV                    0   1   1   1
Brasenose III              -1   0   0  -1
Wadham III                  1   0   0   0
Magdalen III               -1  -1  -1   0
S.E.H. V                    1   0  -1  -1
Worcester III              -1  -1  -1  -1
St Peter's III              1   1   1   1
Keble V                    -1  -1  -1  -1
 12  Men's Div VII
University IV              -1   1   1  -1
Queen's III                 2   1   1   1
Hertford III                0   0   1   2
St Catherine's III          0   0   0   1
Balliol IV                 -1  -1  -1  -1
S.E.H. VI                   1   0  -1   0
Lincoln IV                 -3  -1   0  -1
Corpus Christi III         -1  -3  -1  -1
Trinity III                 1   0   1   0
Oriel V                     3   1   1   0
Wadham IV                   0   1   0   0
Pembroke IV                -1   0  -1   1
 12  Men's Div VIII
Christ Church V            -1  -1  -1  -1
Regent's Park               2   3   0   1
Jesus IV                   -1  -1  -1   0
Osler House II              1   1   2   1
Linacre                    -1   0   1   1
New College III             1   1   1   0
Merton IV                   0  -1  -1  -1
New College IV             -1  -1  -1  -1
Hertford IV                 1   1   0   0
Mansfield II                0   1   1   0
Balliol V                   0  -1  -1   0
Hertford V                 -1   0  -1  -1
 12  Men's Div IX
Pembroke V                 -1  -5   0   3
Wolfson II                  2   1   1   1
Magdalen IV                 0  -1  -1  -1
St Hugh's                  -1   0   1  -3
University V                1   1   0   1
Exeter IV                  -1   5   2   1
St Catherine's IV           1   0   0   1
Pembroke VI                 0   0  -1  -1
Merton V                   -1  -3  -1  -1
Oriel VI                    1   0   1   0
Exeter V                    0  -1   1   0
Keble VI                   -1   3   0   1
 13  Men's Div X
New College V               1   1  -1  -1
Hertford VI                -1   0  -1  -1
Worcester IV                1   0   1   1
St Peter's IV              -1   1   1   1
Queen's IV                  1  -1  -1   0
Wolfson III                 0   0   1   1
Wadham V                    0   0   0   0
Jesus V                    -1  -1  -1  -1
St Catherine's V            1   0   0  -1
Wolfson IV                  0   1   0   1
Hertford VII                0  -1   0   1
Oriel VII                   0   1   1   0
Trinity IV                  0   0   0   0
