EIGHTS 1978
 4  2  25   = NDay, NDiv, NCrew
 12  Women's Div I
L.M.H.                      0  -1  -1   0
Wadham                      0   1   0   0
St Catherine's             -1   0   0   0
St Hugh's                   1   0   1   0
Wolfson                     0  -1  -1  -1
Somerville                  0   1   0  -1
St Hilda's                 -1  -1   0  -1
Hertford                    1   0   1   1
Jesus                       0   1   0   1
St Anne's                   0   0  -1  -1
Linacre                     0  -1   0   1
Brasenose                  -1   0  -1   0
 13  Women's Div II
Wadham II                  -1   0   1   0
Corpus Christi              2   1   1   1
L.M.H. II                   0   0   0   0
Somerville II              -1   0   0   1
St Catherine's II           1   0   0  -1
St Hilda's II              -1   1  -1  -1
St Anne's II                1  -1   1   0
L.M.H. III                  0  -1   1   1
Wadham III                 -1  -1  -1   0
St Hugh's II                1   1  -1  -1
Linacre II                  0   1   0   1
L.M.H. IV                  -1   0   0   0
Somerville III              1   0   1   0
