EIGHTS 1973
 4  9  110   = NDay, NDiv, NCrew
 12  Men's Div I
Keble                      -1  -1  -1   0
Christ Church               1   0   0   0
Oriel                       0   1   0   0
University                 -1  -1   0  -1
Balliol                     1   0   1   0
Wadham                      0   1   0   0
Queen's                    -1  -1  -1  -1
Jesus                       1   0  -1  -1
St John's                  -1  -1  -1  -1
Magdalen                    1   1   1   1
S.E.H.                     -1   0   1   1
Worcester                   1   1   1   1
 12  Men's Div II
Merton                     -1   0  -1  -1
Lincoln                     1   0   0   1
Brasenose                   0  -1  -1  -1
St Catherine's             -1  -1  -1   0
New College                 1   1   1   0
Pembroke                    0   1   1   1
Christ Church II           -1   0   0  -1
Exeter                      1   0   1   1
New College II             -1  -1  -1  -1
St Peter's                  1   0  -1  -1
Oriel II                    0   1   1   1
Trinity                    -1   0  -1   0
 12  Men's Div III
S.E.H. II                   1   0   1   1
Keble II                    0  -1   0   0
University II              -1  -1   0   0
Corpus Christi              1   1   1   1
Queen's II                  0   1   0   0
St John's II               -1  -1  -1  -1
Hertford                    1   0   0   0
Wadham II                  -1  -1   0   1
Balliol II                  1   1   0  -1
Brasenose II               -1  -1  -1  -1
S.E.H. III                  1   1   1   1
Osler House                 0   1   0   0
 12  Men's Div IV
Exeter II                  -1  -1  -1  -1
Pembroke II                 1   0   1   0
Christ Church III           0   1   0   1
Lincoln II                  0   0   1   0
St Catherine's II           0  -1   0  -1
Balliol III                -1   0  -1  -1
Merton II                   1   1   0   1
St Peter's II              -1   1   1   1
University III              1  -1  -1   0
Hertford II                -1  -1  -1  -1
Pembroke III                1   0   1   1
Keble III                   0   1   0  -1
 12  Men's Div V
Christ Church IV            0   0  -1   1
Merton III                 -1  -1  -1  -1
Worcester II                1   0   2   1
Trinity II                 -1  -1  -1  -1
Corpus Christi II           1   1   0  -1
Jesus II                    0   1   1   1
Lincoln III                 0  -1  -1  -1
Keble IV                   -1  -1  -1  -1
Magdalen II                 1   1   1   1
Exeter III                 -3  -3  -1   0
Brasenose III              -1  -1  -1   0
Mansfield                   1   0   1   1
 12  Men's Div VI
Worcester III              -1  -1   0   0
St John's III               4   1   1   1
Oriel III                   0   1   2   1
S.E.H. IV                   0   4  -1   0
Magdalen III               -1   0   0  -1
Wadham III                  1   0   1   0
University IV               0   0  -1  -1
Keble V                     0  -1  -1  -1
Queen's III                -1  -1  -1  -1
Jesus III                   1   1   1   1
St Catherine's III         -1  -1  -1  -1
Oriel IV                    1   1   1   1
 12  Men's Div VII
S.E.H. V                    0  -1   1   1
St John's IV               -1  -1  -1   0
St Peter's III              1   2   1   1
Hertford III               -1   0   1   0
S.E.H. VI                   1   1   0   1
Pembroke IV                 0   0   0  -1
Balliol IV                 -1  -1  -1  -3
St Peter's IV               1   0  -1  -1
Keble VI                   -1   0   1   1
Corpus Christi III          1   1   1   1
University V                0   0   0  -1
Jesus IV                   -1  -1  -1  -1
 12  Men's Div VIII
Oriel V                    -1   2  -1  -1
Lincoln IV                  2  -1  -3   1
Wadham IV                  -1  -1  -1   0
Wolfson                     1   0   1   4
Christ Church V            -1  -1   0  -1
Trinity III                 1   1   4   1
St John's V                -1   0  -1  -1
Linacre                     1   1   1   0
New College III            -1   1   1   1
Hertford IV                 1  -1  -1   0
Regent's Park               0   0   1   1
Osler House II              0   0   0   0
 14  Men's Div IX
Balliol V                   0  -1  -1   0
Pembroke V                 -1  -1  -1  -1
Mansfield II                1   1   0  -1
Merton IV                   0   1   1   1
New College IV             -1  -1  -1  -1
Keble VII                   1   0   1   0
Queen's IV                 -1  -1  -1   0
Wadham V                    1   1   0   1
Lincoln V                   0   1   1   0
Manchester                  0  -1   0  -1
Queen's V                  -1  -1  -1   0
St Peter's V                1   1   1   1
Hertford V                 -1   0   1   0
Pembroke VI                 1   1   0   1
