EIGHTS 1971
 4  9  110   = NDay, NDiv, NCrew
 12  Men's Div I
Keble                      -1   0   0   0
Christ Church               1   0   0   0
Oriel                       0   0   0   0
Balliol                    -1   0   0  -1
University                  1   0   0   0
Merton                     -1  -1  -1  -1
S.E.H.                      1   0  -1  -1
Queen's                     0   1   1   1
St John's                   0   0   1   1
Lincoln                    -1  -1  -1   0
Jesus                       1   0  -1   0
New College                -1  -1  -1  -1
 12  Men's Div II
Wadham                      1   1   1   1
Brasenose                  -1   0   1   0
St Catherine's              1   1   1   0
Worcester                   0   0  -1   0
Magdalen                   -1   1   1   1
Exeter                      1  -1   0   0
Trinity                     0   0   0   0
S.E.H. II                  -1  -1  -1  -1
Pembroke                    1   0  -1  -1
New College II             -1  -1  -1  -1
St Peter's                  1   1   1   0
Keble II                   -1   0   1   1
 12  Men's Div III
Hertford                   -1  -1  -1  -1
Christ Church II            2   1   1   1
Corpus Christi              0   1   0   1
Oriel II                    0   0   1   0
University II               0   0  -1   0
S.E.H. III                  0  -1   0  -1
Pembroke II                -1   0  -1  -1
St John's II                1   1   1   1
Brasenose II                0  -1  -1   0
Merton II                  -1  -1  -1  -1
Balliol II                  1   1   1   1
Christ Church III          -1   0   1  -1
 12  Men's Div IV
Lincoln II                 -1   0  -1  -1
Queen's II                  2   1   1   1
Hertford II                 0  -1  -1  -1
Balliol III                -1  -1  -1  -1
St Catherine's II           1   1   1   2
Keble III                  -1  -1   0   1
Wadham II                   1   1   1   1
University III             -1   0  -1  -1
Exeter II                   1   1   1   1
Merton III                 -3   1   1   1
Worcester II               -1  -1   0   0
St Peter's II               1   1   1   0
 12  Men's Div V
Trinity II                  3  -1  -1   0
Brasenose III              -1  -1  -1  -1
Lincoln III                 1   0  -1  -1
Christ Church IV           -1  -1   0   1
Magdalen II                 1   1   1   0
Keble IV                   -1  -1  -1  -1
Pembroke III                1   1   1   1
Worcester III               0   1   0  -1
St John's III               0  -1  -3  -1
Jesus II                   -1   0   1   1
Corpus Christi II           1   1   1   1
Keble V                    -1  -1  -1  -1
 12  Men's Div VI
Oriel III                   1  -1   1  -1
University IV              -1  -1  -1  -1
S.E.H. IV                   1   2   1   0
Exeter III                  0   1   1   2
Mansfield                   0   0   1   1
Magdalen III               -1   0   1   1
Oriel IV                    1   0  -1  -1
Hertford III               -3  -1  -1   0
Queen's III                -1   0  -1  -1
Wadham III                  1   1   0   1
S.E.H. V                    3  -1   0  -1
Jesus III                   0   1   1   1
 12  Men's Div VII
S.E.H. VI                   0   0  -1  -1
Keble VI                    0  -1  -1  -1
Corpus Christi III         -1  -1  -1  -1
St John's IV                1   1   2   1
Osler House                 0   1   1   1
Lincoln IV                 -1  -1  -1  -1
St Catherine's III          1   0   1   1
St Peter's III              0   1   0   1
Balliol IV                 -1   0   0   1
Pembroke IV                 1   0   1   0
University V               -1   1   0  -1
Worcester IV                1  -1  -1   0
 12  Men's Div VIII
Jesus IV                    0   0   1   1
Christ Church V            -1   0   0  -1
Trinity III                 1   0   0   0
Wadham IV                   0   0  -1   0
Oriel V                     0  -1  -1   1
Balliol V                  -3  -1  -1  -1
Corpus Christi IV          -1   0  -1  -1
Linacre                     1   0   1  -1
St Peter's IV               3   1   1   1
St Catherine's IV          -1  -1  -1  -1
Hertford IV                 1   1   1   0
Wolfson                     0   1   1   1
 14  Men's Div IX
Merton IV                  -1  -1  -1  -1
Regent's Park               1   0   1   1
St Hilda's                 -1  -1  -1  -1
St John's V                 1   1   0   1
Exeter IV                   0   1   1   0
University VI              -1   0  -1  -1
Pembroke V                  1   0   1   1
Manchester                  0  -1  -1  -1
Mansfield II               -1  -1  -1  -1
Osler House II              1   1   1   1
New College III             0   1   1   1
New College IV             -1  -1   0   0
Christ Church VI            1   0   1   1
Keble VII                   0   1   0   1
