EIGHTS 1977
 4  10  121   = NDay, NDiv, NCrew
 12  Men's Div I
Oriel                      -1   0   0   0
Keble                       1   0   0   0
Christ Church               0   0   0   0
University                  0  -1  -1   0
Balliol                     0   1   0   0
Magdalen                   -1  -1  -1  -1
S.E.H.                      1   0   1   0
St John's                  -1  -1  -1  -1
Wadham                      1   1   0  -1
Lincoln                    -1   0   1   1
New College                 1   1   1   1
Worcester                  -1  -1   0   0
 12  Men's Div II
Merton                      1   0   0   1
Christ Church II           -1   0  -1  -1
Exeter                      1   1   0   0
Queen's                     0  -1  -1  -1
Corpus Christi              0   1   1   0
Trinity                     0   0   1   1
Jesus                       0   0  -1  -1
Brasenose                   0  -1  -1   0
Oriel II                   -1  -1  -1  -1
Pembroke                    1   1   1   1
St Peter's                 -1   0   1   0
St Catherine's              1   1   1   1
 12  Men's Div III
Balliol II                  0   0  -1   0
University II               0  -1  -1   1
Pembroke II                -1  -1   0  -1
Osler House                 1   1   1   1
New College II             -1   0  -1   0
Keble II                    1   1   1  -1
S.E.H. II                   0   0   1   1
Hertford                   -1   1   0   0
Queen's II                  1  -1   0  -1
Merton II                  -1  -1   0   0
Lincoln II                  1   0  -1   0
Wolfson                    -1   0   0   0
 12  Men's Div IV
Exeter II                   1   1   1   1
Wadham II                   0   0   0   0
S.E.H. III                  0  -1  -1  -1
Brasenose II               -1   0   1   0
St Peter's II               1   1   0   0
Christ Church III          -1  -1   0  -1
Magdalen II                 1  -3  -1  -1
St John's II                0   1   1   1
University III             -1  -1  -1  -1
Mansfield                   1   3  -1   0
Worcester II                0   1   1   1
St Catherine's II          -1   0  -1  -1
 12  Men's Div V
Hertford II                -1  -1  -1   0
Balliol III                 2   0   1   1
Jesus II                   -1   0   1   1
Oriel III                   1   1   1   1
Pembroke III               -1  -1  -1  -1
Corpus Christi II           1   0  -1  -1
Keble III                   0   1   1   0
Exeter III                  0   0   1   1
Merton III                 -1  -1   0  -1
Oriel IV                    1   0  -1   0
Trinity II                 -1  -1   0  -1
Keble IV                    1   1   1   1
 12  Men's Div VI
Christ Church IV           -1   0  -1  -1
S.E.H. IV                   1   1   0   1
Jesus III                   0  -1  -1  -1
St John's III              -1  -1  -1  -1
St Peter's III              1   1   1   1
Lincoln III                 0   1   1   1
S.E.H. V                   -1  -1  -1  -1
Wadham III                  1   0   1   1
Queen's III                 0   1   0   1
Hertford III               -1   0  -1  -1
St Catherine's III          1   0   1   0
Brasenose III              -1  -1  -1  -1
 12  Men's Div VII
Oriel V                     1  -1   0  -1
Magdalen III               -1  -3  -1  -1
University IV               1   2   1   1
Worcester III              -1   1  -1   0
Regent's Park               1  -1   1   1
New College III             0   3   1   2
Keble V                    -1   0  -1  -1
Osler House II              1   0   1   0
S.E.H. VI                   0  -1  -1  -1
Pembroke IV                -1  -1  -1  -1
Balliol IV                  1   1   1   1
Corpus Christi III         -1   0  -1   1
 12  Men's Div VIII
Wadham IV                  -1  -1  -1  -1
Trinity III                 2   1   1   1
Linacre                     0   1   2   1
Lincoln IV                  0  -1  -1   0
Wolfson II                  0   1   1   0
Christ Church V            -1   0  -1  -1
Exeter IV                   1   0   1   1
Jesus IV                    0  -3   1   0
Balliol V                   0  -1  -1  -1
Hertford IV                -3  -1  -1  -1
Oriel VI                   -1  -1   0  -1
Osler House III             1   3   1   0
 12  Men's Div IX
Queen's IV                  3   1   0   1
St Peter's IV              -1  -1   0   1
Pembroke V                  1   2   0   1
Worcester IV                0   1   1   1
St John's IV                0  -1  -1  -1
Wolfson III                 0   1   0  -1
University V               -1  -1  -1  -1
St Catherine's IV           1   0   1   1
University VI              -1   0   1   0
Merton IV                   1   1   0   1
Mansfield II                0  -1  -1   0
St John's V                -1   0   1   0
 13  Men's Div X
Worcester V                -1  -1  -1  -1
Magdalen IV                 2   1   0   1
Worcester VI                0   1   0  -1
Keble VI                   -1   1   1   1
Wadham V                    1  -1  -1   0
Linacre II                 -1   0   0  -1
Keble VII                   1   0   1   1
Oriel VII                  -1   1  -1  -1
University VII              1  -1   1   1
Pembroke VI                -1  -1  -1   0
Hertford V                  1   0  -1   0
University VIII            -1   0   1   0
St Benet's Hall             1   1   1   1
