EIGHTS 1976
 4  10  122   = NDay, NDiv, NCrew
 12  Men's Div I
Christ Church              -1  -1   0   0
Oriel                       1   0   0   0
Balliol                    -1  -1   0   0
Keble                       1   1   0   0
Magdalen                   -1   0   0   0
University                  1   1   0   0
S.E.H.                      0   0   0   0
St John's                   0   0   0   0
Wadham                      0   0   0   0
New College                 0   0  -1   0
Worcester                   0  -1   0   0
Merton                     -1   0   0   0
 12  Men's Div II
Lincoln                     1   1   1   0
Queen's                     0   0  -1  -1
Jesus                      -1  -1  -1  -1
Christ Church II            1   0   1   0
Brasenose                  -1  -1  -1   0
Exeter                      1   1   0   1
Corpus Christi              0   1   1   0
Pembroke                    0  -1  -1   0
Oriel II                   -1   0   1   0
Trinity                     1   1   1   1
St Peter's                  0   0   0   0
St Catherine's              0   0   0   0
 12  Men's Div III
Balliol II                  0   0   0   0
New College II              0  -1  -1  -1
S.E.H. II                  -1  -1  -1  -1
Pembroke II                 1   1   0  -1
Osler House                -1   0   1   1
University II               1   1   1   1
Keble II                    0   0   0   1
Queen's II                 -1   0   0   0
Hertford                    1   0   0   0
Lincoln II                  0   0   0  -1
Wadham II                  -1  -1   0  -1
Exeter II                   1   0  -1  -1
 12  Men's Div IV
S.E.H. III                  0  -1  -1   0
Christ Church III          -1  -1  -1  -1
Merton II                   1   2   1   1
St John's II               -1  -1  -1  -1
Wolfson                     1   1   1   2
Brasenose II                0   1   1   0
University III             -1  -1   0   0
St Peter's II               1   0   1   1
Hertford II                -1  -1  -1  -1
Magdalen II                 1   1   0   1
Worcester II                0   1   0  -1
Jesus II                   -1   0  -1  -1
 12  Men's Div V
Pembroke III               -1  -1  -1  -1
Mansfield                   2   0   1   1
St Catherine's II           0   1   1   1
Corpus Christi II           0  -1  -1   0
Balliol III                 0   1   1   1
Oriel III                   0   0   1   1
Keble III                   0   0   0   0
Trinity II                  0  -1  -1  -1
Christ Church IV           -1  -1  -1  -1
Merton III                  1   1   0  -1
Keble IV                   -1  -1   0   1
Exeter III                  1   1   1   1
 12  Men's Div VI
St John's III              -1  -1  -1   0
Oriel IV                    1   1   1   1
Jesus III                   0   1   0  -1
Lincoln III                -1   0   0  -1
S.E.H. IV                   1   0   1   1
Wadham III                 -1   1  -1  -1
St Peter's III              1  -1   1   1
Brasenose III              -1  -1  -1  -1
Queen's III                 1   0  -1   0
S.E.H. V                    0   1   1   1
Magdalen III               -1  -1   0  -1
Hertford III                1   0   1   0
 12  Men's Div VII
University IV               0  -1  -1   0
Worcester III              -1  -1   0   0
St Catherine's III          1   2   0   1
Keble V                    -1   0  -1  -1
Oriel V                     1   1   1   1
S.E.H. VI                   0  -1  -1  -1
Trinity III                -1  -5   0  -1
Regent's Park               1   1   1   0
Balliol IV                  0  -1  -1   0
Wadham IV                  -1  -1   0  -1
Osler House II              1   1   0   1
Lincoln IV                 -1  -1  -1  -1
 12  Men's Div VIII
Pembroke IV                 1   1   1   0
Corpus Christi III         -1   0   1   2
New College III             1   6   1   1
Linacre                     0   0   0   1
Christ Church V             0   0   0  -1
Jesus IV                    0   0  -1  -1
Hertford IV                 0  -1  -1  -1
Mansfield II               -1  -1  -3  -1
Wolfson II                  1   1   1   1
Merton IV                  -1   0  -1  -1
Exeter IV                   1   1   1   1
Oriel VI                    0   0   1   0
 13  Men's Div IX
Balliol V                   0   0   3   1
New College IV              0   0   0   2
University V                0   0  -1   0
Keble VI                   -1   0  -1  -1
St Peter's IV               1   0   1   0
Queen's IV                  0  -1  -1   0
Corpus Christi IV           0   1   1   0
University VI              -1   0  -1   0
Oriel VII                   1   0   1   1
Keble VII                   0  -1  -1   1
Exeter V                    0   1   1   0
Hertford V                 -1  -1   0   0
Pembroke V                  1   0   1  -1
 13  Men's Div X
University VII             -1   0   0  -1
Worcester IV                1   1   0   0
Balliol VI                 -1  -1  -1  -1
Christ Church VI            1   0  -1  -1
Merton V                    0   1   1   1
Wadham V                    0  -1  -1  -1
Brasenose IV                0   1   1   1
Hertford VI                -1  -1   0  -1
S.E.H. VII                  1   0   1   1
St Catherine's IV           0  -2   1   1
Mansfield III               0   2   0   1
St John's IV                0   1  -1  -1
Wolfson III                 0   0   0   1
