EIGHTS 1970
 4  9  110   = NDay, NDiv, NCrew
 12  Men's Div I
Keble                       0   0   0   0
Christ Church               0   0   0   0
S.E.H.                     -1  -1  -1  -1
Oriel                       1   0   0   0
Balliol                     0   1   0   0
Merton                     -1   0   0   1
University                  1   0   1   0
Queen's                     0   0   0   0
New College                 0  -1  -1  -1
Brasenose                  -1  -1  -1  -1
St John's                   1   1   0   0
Worcester                  -1  -1  -1  -1
 12  Men's Div II
Lincoln                     1   1   1   0
Exeter                     -1  -1  -1  -1
Jesus                       1   1   1   1
St Catherine's             -1   0   1   1
Wadham                      1   1   1   1
Trinity                     0  -1   0   0
Pembroke                   -1   0  -1   0
Magdalen                    1   1   0   1
Hertford                   -1  -1  -1  -1
S.E.H. II                   1   0   1   0
St Peter's                 -1   0   1   0
New College II              1   1   0   0
 12  Men's Div III
Corpus Christi              0  -1  -1   0
Oriel II                   -1  -1   0   0
Keble II                    1   1   0   1
S.E.H. III                 -1   0   0  -1
Christ Church II            1   1   1   0
Merton II                  -1  -1  -1  -1
St John's II                1   0  -1  -1
Christ Church III          -1  -1  -1  -1
University II               1   1   1   1
Pembroke II                 0   1   1   1
Queen's II                 -1  -1   0  -1
Brasenose II                1   0   1   1
 12  Men's Div IV
Balliol II                  0   1   0   1
Keble III                  -1  -1  -1  -1
Lincoln II                  1   0   0   1
Balliol III                -1   0   1   0
Hertford II                 1   1   0   0
Exeter II                   0  -1  -1  -1
Worcester II               -1  -1  -1  -1
St Catherine's II           1   1   0   1
Trinity II                 -1  -1  -1  -1
Wadham II                   1   1   1   0
Lincoln III                -1  -1  -1  -1
University III              1   1   1   1
 12  Men's Div V
Magdalen II                -1  -1  -1  -1
Merton III                  1   1   1   1
St Peter's II               0   1   1   1
Worcester III              -1  -1  -1  -1
Brasenose III               1   0   1   1
Christ Church IV            0   1   0   1
Corpus Christi II          -1  -1  -1  -1
Keble IV                    1   0   1   0
Pembroke III                0   1   0   1
S.E.H. IV                  -3   0  -1  -1
Oriel III                  -1   0   0  -1
Jesus II                    1   0   0   1
 12  Men's Div VI
Mansfield                  -1  -1  -1  -1
St John's III               4   0   1   0
Exeter III                 -1  -1   0   1
Keble V                     1   1   1   1
Magdalen III               -1   0   0   0
University IV               1   1   1   1
Queen's III                 0  -1  -1   0
S.E.H. V                   -1  -1   0  -1
Hertford III                1   1   0  -1
S.E.H. VI                  -1   0  -1  -1
Oriel IV                    1   1   1   1
Keble VI                    0  -1   0  -1
 13  Men's Div VII
St John's IV                0  -1  -1  -1
Lincoln IV                 -1  -1  -1  -1
Wadham III                  1   2   1   1
St Catherine's III         -1  -1  -1   0
Jesus III                   1   1   1   2
Pembroke IV                -1  -1  -1  -1
Corpus Christi III          1   1   1   1
Worcester IV               -1  -1  -1  -1
Osler House                 1   1   1   1
St Peter's III              0   1   1   0
Christ Church V             0  -3   1  -1
Trinity III                 0  -1  -1  -1
Oriel V                    -1  -1  -1  -1
 12  Men's Div VIII
University V                1   1   0   1
Balliol IV                 -1  -1  -1   0
Balliol V                   1   4   1   1
Linacre                    -3   1   0  -1
Magdalen IV                -1  -1  -1  -1
Wadham IV                   1   0   1   1
Jesus IV                    3   1   1   2
Wolfson                     0  -1  -1  -3
Hertford IV                -1  -1   0  -1
Corpus Christi IV           1   1   1   1
St Peter's IV               0   1   1   1
St Catherine's IV           0   0  -1   3
 13  Men's Div IX
St Hilda's                 -1  -1  -1  -1
Merton IV                   1   0  -1  -1
Wadham V                   -1   0   1   1
St Peter's V                1   1   2   1
Exeter IV                  -1  -1  -1  -1
Balliol VI                  1   0  -1  -1
Exeter V                   -1  -1  -1  -1
Regent's Park               1   1   1   1
Brasenose IV               -1  -1  -1   0
St John's V                 1   1   1   1
Lincoln V                   0   1   1   1
Pembroke V                 -1   0   0   0
University VI               1   0   1   1
