EIGHTS 1978
 4  10  121   = NDay, NDiv, NCrew
 12  Men's Div I
Keble                      -1   0   0   0
Oriel                       1   0   0   0
Christ Church               0  -1  -1  -1
Balliol                    -1  -1   0   1
S.E.H.                      1   1   0   0
University                 -1  -1  -1   0
New College                 1   1   1   0
Wadham                     -1  -1   0  -1
Lincoln                     1   1   0  -1
Magdalen                   -1   0  -1   0
Merton                      1   1   1   1
St John's                  -1   0  -1  -1
 12  Men's Div II
Exeter                      1   0   1   1
Worcester                   0   0   1   0
Corpus Christi              0   0  -1   0
Trinity                     0  -1   0   0
Christ Church II           -1   0   0  -1
Pembroke                    1   1   1   1
Queen's                     0   0   0   1
St Catherine's              0  -1  -1   1
Jesus                       0   1   0   0
Brasenose                  -1   0  -1  -1
St Peter's                  1   0   1  -1
Osler House                 0  -1   0   1
 12  Men's Div III
Oriel II                    0   1   1   0
Balliol II                  0  -1  -1  -1
University II              -1  -1   0   1
Keble II                    1   1   0   0
S.E.H. II                   0   1   1   0
Pembroke II                 0   0  -1   1
New College II             -1  -1  -1  -1
Hertford                    1   0   1  -1
Exeter II                   0   1   0  -1
Queen's II                  0  -1   0   1
Lincoln II                 -1   0   0   0
Merton II                   1   1   1   1
 12  Men's Div IV
Wolfson                     0   0   0   0
Wadham II                   0   0  -1  -1
St Peter's II              -1  -1   0  -1
Brasenose II                1  -3  -3   0
St John's II                0   1   0   1
S.E.H. III                 -1   0  -1   0
Mansfield                   1   3   1   0
Worcester II               -1   1   1   0
Christ Church III           1  -1   3   1
Balliol III                -1   0  -1   0
Magdalen II                 1   0   0  -1
Oriel III                   0  -1   0   0
 12  Men's Div V
University III              0  -1  -1  -1
Jesus II                   -3  -1   0   1
St Catherine's II          -1   0  -1  -1
Hertford II                 1   0   1   0
Keble III                   3   2   1   1
Exeter III                  0   1   1   1
Corpus Christi II           0   0  -1   0
Keble IV                    0   0   1   0
Pembroke III               -1  -1  -1  -1
Oriel IV                    1   0  -1   1
S.E.H. IV                  -1  -1  -1   0
Merton III                  1   1   1  -1
 12  Men's Div VI
St Peter's III              0   1   1   0
Trinity II                  0  -1   0  -1
Lincoln III                -1   0  -1  -1
Christ Church IV            1   1   1   1
Wadham III                  0  -1  -1  -1
Jesus III                  -1  -1  -1  -1
Queen's III                 1   1   1   1
St John's III              -1   0   1   1
St Catherine's III          1   1   1   1
University IV               0   0   0   1
S.E.H. V                   -1  -1  -1  -1
New College III             1   0   0  -1
 12  Men's Div VII
Hertford III               -1  -1  -1  -1
Oriel V                     1   1  -1   0
Regent's Park               0   1   2   1
Brasenose III               0   0   1   1
Worcester III              -1   0   0   0
Osler House II              1   0   0   1
Balliol IV                  0   0   0  -1
Magdalen III                0   0  -1  -1
Trinity III                 0  -1  -1  -1
Keble V                    -1  -1  -1  -1
Linacre                     1   1   1   1
S.E.H. VI                  -1  -1  -1  -1
 12  Men's Div VIII
Exeter IV                   1   1   1   1
Wolfson II                  0   1   1   1
Oriel VI                    0   0   1   1
St Benet's Hall             0  -1  -1   0
Queen's IV                 -1   0   1   0
St Catherine's IV           1   1   0   1
Corpus Christi III          0   0   0   0
Christ Church V            -1   1   0   0
Osler House III             1  -1  -1   1
Queen's V                   0  -1   0  -1
Exeter V                   -1  -1  -1  -1
Corpus Christi IV           1   1   1  -1
 12  Men's Div IX
Queen's VI                  0  -1   2   1
Worcester IV               -1  -1   0   0
Keble VI                    1   2  -1   0
Wolfson III                -1  -1   1  -1
Oriel VII                   1   1   0   1
Osler House IV             -1   0   0  -1
Pembroke IV                 1   1  -1   1
Manchester                  0  -1   0  -1
Linacre II                  0   1   0   1
Hertford IV                -1  -1   0  -1
Worcester V                 1   0  -1   0
Exeter VI                  -1   0   0   1
 13  Men's Div X
Pembroke V                 -1  -1   0  -1
Queen's VII                 2   1   1   1
Mansfield II                0   1   0   0
Christ Church VI            0   0  -1  -1
Magdalen IV                -1  -1  -1  -1
University V                1   0   1   1
St John's IV               -1  -1  -1   0
Linacre III                 1   1   0   1
Lincoln IV                  0   1   1   0
Queen's VIII                0   0   1   1
Christ Church VII           0   0   0  -1
Worcester VI               -1   1  -1   0
Pembroke VI                 1  -1   1   1
