EIGHTS 1972
 4  9  110   = NDay, NDiv, NCrew
 12  Men's Div I
Christ Church               0   0   0  -1
Keble                       0   0   0   1
Oriel                       0   0   0   0
University                  0   0   0   0
Queen's                    -1   0   0  -1
Balliol                     1   0   0   0
St John's                   0  -1  -1   0
S.E.H.                     -1  -1   0  -1
Wadham                      1   1   0   1
Merton                     -1   0  -1  -1
Jesus                       1   1   1   0
St Catherine's             -1  -1  -1  -1
 12  Men's Div II
Lincoln                     1  -1   0  -1
Brasenose                  -1  -1   0   1
Magdalen                    1   2   1   1
New College                -1   0   0   0
Worcester                   1   1   1   2
Exeter                      0   0  -1  -1
Trinity                    -3   0  -1  -1
St Peter's                 -1   0   0  -1
Christ Church II            1   0   0   1
Pembroke                    3   0   1   0
Keble II                    0  -1  -1  -1
S.E.H. II                  -1   0  -1   1
 12  Men's Div III
Corpus Christi             -1  -1  -1   0
New College II              2   1   1   1
Oriel II                    0   1   2   1
St John's II                0  -1   0  -1
Hertford                   -1   0  -1   0
University II               1   1   1   0
Balliol II                  0  -1   0  -1
S.E.H. III                 -1  -1  -1   0
Queen's II                  1   1   1   1
Pembroke II                 0   1  -3  -1
Brasenose II                0   0   1   0
St Catherine's II          -1  -1  -1  -1
 12  Men's Div IV
Christ Church III           1  -1   0  -1
Merton II                  -1  -1  -1  -1
Wadham II                   1   2   3   1
Lincoln II                 -1   0   1   1
Exeter II                   1   1   1   2
Hertford II                 0  -1  -1  -1
Keble III                  -1  -1  -1  -1
Balliol III                 1   1   0   1
St Peter's II               0   1   1   0
Merton III                 -1   0  -1  -1
University III              1   0   1   1
Trinity II                 -1  -1  -1   0
 12  Men's Div V
Worcester II                1  -1   0  -1
Magdalen II                -3  -1  -1  -1
Pembroke III                1   2   1   1
Lincoln III                 1  -1  -1  -1
Christ Church IV            1   1   1   2
Brasenose III              -1  -1  -1  -1
Corpus Christi II           1   1   1   0
Worcester III              -1  -1  -1  -1
Jesus II                    1   1   1   1
Keble IV                    0   1   1   1
S.E.H. IV                  -1  -1  -1  -1
Exeter III                  1   0   1   1
 12  Men's Div VI
Oriel III                  -1  -1   0   1
St John's III               1   1  -1   0
Mansfield                   0   1   2   1
Keble V                    -1  -1  -1  -1
Magdalen III                1   0   0   0
University IV               0   1   0  -1
Wadham III                  0   0   1   1
Oriel IV                   -1  -1  -1  -1
Jesus III                   1   0  -1  -1
S.E.H. V                   -3   1  -1   0
St John's IV               -1  -1  -1   0
Queen's III                 1   0   1   1
 12  Men's Div VII
Hertford III               -1  -1   0  -1
Osler House                 4   1   1   1
S.E.H. VI                  -1  -1  -1   1
St Catherine's III          1   1   2   1
Keble VI                   -1  -1  -1  -1
St Peter's III              1   1   0   1
Corpus Christi III         -1  -1  -1  -1
Pembroke IV                 1   1   1  -1
Balliol IV                  0   1   1   0
Lincoln IV                  0  -3  -1  -1
Jesus IV                    0  -1   0  -1
University V               -1  -1   1   1
 12  Men's Div VIII
Worcester IV                1   1   0   1
Trinity III                -1   0  -1  -3
St Peter's IV               1   4   1   1
Christ Church V             0  -1   0  -1
Wadham IV                  -1   0  -1   3
Oriel V                     1   1   1   1
Linacre                     0  -1   0  -1
Hertford IV                -1   0  -1  -1
Wolfson                     1   1   1   1
Regent's Park               0  -1  -1   0
Balliol V                  -1  -1  -1  -1
St John's V                 1   1   1   1
 14  Men's Div IX
Exeter IV                   0  -1   1   0
Pembroke V                 -3   1   0  -1
Merton IV                  -1  -1  -1  -1
Osler House II              1   0   0   1
New College III             3   2   1   1
University VI               0   0   1   1
Christ Church VI            0  -1   0  -1
Keble VII                  -1   0  -1   0
Mansfield II                1   1   0   1
New College IV             -1   1   1   1
Queen's IV                  1  -1   0   0
Lincoln V                  -1  -1   0   0
Wadham V                    1   0  -1   1
St John's VI                0   1   1  -1
