EIGHTS 1985
 4  5  61   = NDay, NDiv, NCrew
 12  Women's Div I
St Hugh's                  -1   0   0   0
Osler House                 1   0   0   0
L.M.H.                      0  -1  -1  -1
St Hugh's II                0   1   0   0
St Catherine's             -1  -1  -1  -1
St Hilda's                  1   0   1   0
Jesus                      -1  -1  -1  -1
Somerville                  1   1   0   1
Worcester                  -1  -1  -1  -1
St Anne's                   1   1   1   0
Corpus Christi              0   1   1   1
Pembroke                   -1   0  -1   0
 12  Women's Div II
Wadham                      1   0   1   1
Keble                       0  -1   0  -1
New College                -1   0  -1   0
Brasenose                   1   1   1   1
Wolfson                     0  -1   0   0
L.M.H. II                  -3   1  -3   1
Linacre                    -1  -1  -1  -1
Lincoln                     1   0   0  -1
Hertford                    3   1   1   1
Balliol                    -1   0   3   1
University                  1   0   1   0
Trinity                    -1  -1   0   0
 12  Women's Div III
Christ Church               1  -1   0   0
Somerville II               0   2   0   0
St Hilda's II               0   0   0   0
S.E.H.                     -1  -1   1   1
Queen's                     1   0   0  -1
St Hugh's III               0   1  -1   0
Brasenose II               -1  -1  -1   0
St Catherine's II           1   0  -1   0
Jesus II                   -1  -1   0   0
Trinity II                  1   1   1   0
Mansfield                  -1   0  -1  -1
Magdalen                    1   1   1   0
 12  Women's Div IV
St Hugh's IV                0   0   1   0
Merton                      0   0   0   1
St Hilda's III              0   0   0  -1
Jesus III                  -3   1  -1  -1
Keble II                   -1  -7   1   1
St John's                   1   0   1   1
Wolfson II                  3   0  -1  -1
New College II             -1   1   0   1
St Peter's                  1   1   1   1
St Anne's II                0   1   0   0
St Hilda's IV              -1   1   0  -1
Lincoln II                  1   1   0   0
 13  Women's Div V
Hertford II                 0  -1  -1  -1
S.E.H. II                  -3  -1   0   0
St Hugh's V                 1   2  -1   0
Balliol II                  1   0   1   0
Exeter                      1   0  -1   0
Wadham II                   0   1   1   1
Worcester II               -1  -1   0   0
Regent's Park               1   0  -1   0
University II               0   1   1   0
Brasenose III              -1   1  -1   1
Christ Church II            1  -1   1  -1
St Catherine's III          0   0   0   0
Lincoln III                 0   0   0   0
