EIGHTS 1985
 4  9  109   = NDay, NDiv, NCrew
 12  Men's Div I
Oriel                      -1  -1   0   0
Christ Church               1   0   0   0
New College                 0   1   0   0
S.E.H.                      0   0   0  -1
Magdalen                    0   0  -1   0
Pembroke                    0  -1   0  -1
Worcester                  -1  -1   0   0
University                  1   1   1   1
Keble                      -1   0   0   0
Lincoln                     1   1   0   1
Balliol                     0  -1   0   0
Wadham                     -1  -1  -1  -1
 12  Men's Div II
Exeter                     -1   1   0   0
Trinity                     2   1   0   0
Oriel II                   -1  -1  -1  -1
St John's                   1   0   1   0
Osler House                -1   0   1   0
Jesus                       1   1   0   1
Queen's                     0   0   0   1
Brasenose                   0   0   0   0
Corpus Christi             -1  -1  -1   0
St Catherine's              1   0   0   0
Hertford                    0   1   0  -1
Merton                     -1  -1  -1   0
 12  Men's Div III
Keble II                    1   0   1   1
St Peter's                 -1   0   1   0
Wolfson                     1   1   0   0
Christ Church II            0   0   0  -1
University II               0   0   0   1
Pembroke II                -1  -1  -1   0
Lincoln II                  1   0  -1   0
Mansfield                  -1  -1   0  -1
New College II              1   1   1   0
S.E.H. II                   0   1   1   0
Exeter II                   0   0  -1   0
Oriel III                  -1   0   0  -1
 12  Men's Div IV
L.M.H.                      1   0   1   1
Balliol II                  0   0  -1  -1
Worcester II               -1   0   0   1
St John's II                1   0   1   1
Wadham II                  -1  -1  -1  -1
Hertford II                 1   0   0   0
Merton II                  -1  -3   1   0
Brasenose II                1   1   0  -1
Christ Church III           0  -1  -1  -1
Magdalen II                 0   1   0   1
Jesus II                   -1  -1  -1  -1
St Catherine's II           1   3   1   1
 12  Men's Div V
Trinity II                  0   1  -1   0
Queen's II                  0  -1  -1  -1
Exeter III                 -1  -1  -1  -1
Keble III                   1   1   2   1
Merton III                 -1  -1  -1  -1
Balliol III                 1   1   1   1
S.E.H. III                 -1  -1  -1  -1
University III              1   1   1   1
St Peter's II              -1  -1  -1  -1
Linacre                     1   1   1   1
Pembroke III               -1  -1  -1  -1
Worcester III               1   1   1   1
 12  Men's Div VI
Keble IV                   -1  -1  -1  -3
Lincoln III                 1   1   1   1
Osler House II              0   1   1   1
Christ Church IV            0  -1  -1   1
Oriel IV                   -1   0   1  -1
St Anne's                   1   1   1   1
Corpus Christi II           0  -1   0   0
Lincoln IV                 -3   1  -3   1
Keble V                    -1  -1  -1  -1
University IV               1   0   0  -1
New College III             3   1   0   3
Queen's III                -1  -1   0  -1
 12  Men's Div VII
Wolfson II                  1  -1   3   1
St Peter's III             -1   0  -1  -1
L.M.H. II                   1   2   1   0
Brasenose III               0  -1   0   1
Hertford III               -1   0   0  -1
Oriel V                     1   1   1   1
St John's III               0   0   0   1
St Catherine's III          0   0   0  -1
Brasenose IV               -1  -1  -1  -1
Corpus Christi III          1   0  -1   0
New College IV             -1   0   1   0
St Benet's Hall             1   1   1   1
 12  Men's Div VIII
St Catherine's IV           0   0  -1   2
Oriel VI                   -1  -1  -1  -1
St Anne's II                1   0   1  -1
Wolfson III                 0   1   0   0
Wadham III                  0   0   1   0
Mansfield II               -1  -1   0   0
Osler House III             1   0  -1   0
Wadham IV                  -1   0   0  -1
L.M.H. III                  1   1   1   1
St John's IV                0  -1   0  -1
St Anne's III              -1  -1  -1  -1
S.E.H. IV                   1   1   0   1
 13  Men's Div IX
Trinity III                 0   1  -1   0
Trinity IV                 -1  -1  -1  -1
Regent's Park               1   0   2   1
L.M.H. IV                  -1   0   1   0
New College V               1   1   0   1
Balliol IV                 -1   0  -1  -1
Queen's IV                  1   0   0   1
Balliol V                  -1   1   1   0
New College VI              1  -1  -1   0
Hertford IV                 0   0   1   1
Wadham V                    0   0   0  -1
Magdalen III                0   0   0   1
Magdalen IV                 0   0   0   0
