EIGHTS 1983
 4  9  109   = NDay, NDiv, NCrew
 12  Men's Div I
Oriel                       0   0   0   0
Keble                      -1  -1  -1  -1
Christ Church               1   0   0   0
New College                -1   0   1   0
Magdalen                    1   1   0   0
S.E.H.                      0   0   0   1
Worcester                   0   0   0   0
Lincoln                    -1  -3  -1   0
Pembroke                    1   0  -1  -1
Balliol                     0   1   1   0
Exeter                      0   1   0   1
Wadham                     -1   0   1   0
 12  Men's Div II
University                  1   1   0   0
Merton                     -4  -1  -1   0
St John's                   1   0  -1   0
Trinity                     1   0   1   0
Oriel II                    1   0   0  -1
Queen's                     1   0  -1   0
Corpus Christi             -1  -1   0  -1
Osler House                 1   1   1   1
Brasenose                   0   1   1   0
St Catherine's              0   0  -1  -1
Keble II                    0  -1  -1   0
Hertford                   -1   0   1   1
 12  Men's Div III
Christ Church II           -1   0   0   0
Jesus                       2   1   1   1
St Peter's                  0  -1   1   0
S.E.H. II                  -1  -3  -1  -1
Pembroke II                 1   1  -1  -1
University II               0  -1   0   0
Mansfield                  -1   3   0   1
Wolfson                     1   1   0   0
Merton II                  -3  -1   0  -1
Worcester II                1  -1  -1  -1
Lincoln II                  1   1   1   0
Oriel III                   1   0   1   1
 12  Men's Div IV
Balliol II                  0   1   0   1
Wadham II                  -1  -1   0   0
Exeter II                   1   0  -1   0
Christ Church III          -1   0   0  -1
New College II              1   1   1   1
St John's II                0  -1   1   1
Queen's II                 -1   0   0  -1
Magdalen II                 1   1  -1   0
Brasenose II               -1   0   0   0
Hertford II                 1   0   0   1
Keble III                   0  -1   0   0
Balliol III                -1   0   0  -1
 12  Men's Div V
St Peter's II              -1  -1  -1  -1
St Catherine's II           2   1   0   0
S.E.H. III                 -1  -1   0   1
Jesus II                    1   1   0   1
Keble IV                   -1  -1  -1  -1
Trinity II                  1   1   1   0
University III             -1  -1  -1  -1
Merton III                  1   1   0   0
Exeter III                 -1   0   1   1
Pembroke III                1   1   1   0
Oriel IV                   -1  -1  -1  -1
Christ Church IV            1   0  -1  -1
 12  Men's Div VI
Lincoln III                 0  -1   1   1
University IV              -1  -1  -1  -1
L.M.H.                      1   2   1   1
St Peter's III             -1  -1  -1  -1
Linacre                     1   1   0   1
Corpus Christi II          -1  -1  -1  -1
Worcester III               1   1   1   0
Queen's III                -1  -1  -1  -1
Osler House II              1   1   1   1
S.E.H. IV                  -1  -1  -1  -1
Lincoln IV                  1   1   1   1
St John's III              -1  -1  -1  -1
 12  Men's Div VII
St Anne's                   1   1   1   1
Exeter IV                   0   1   1   1
St Catherine's III          0   0   1   1
Jesus III                   0  -1  -1  -1
New College III            -1   0   1   0
Balliol IV                  1   1   0   1
Wadham III                  0   0   0   1
Wolfson II                  0   0  -1   1
Balliol V                   0  -1  -1  -1
St Anne's II               -1   0   1   0
Oriel V                     1   1   1  -1
L.M.H. II                   0  -1  -1  -1
 12  Men's Div VIII
Hertford III                0   1   0   1
Regent's Park               0   0   1   0
New College IV             -1  -1   0  -1
Corpus Christi III          1   0  -1   0
University V               -1  -1   0  -1
Magdalen III                1   1   1   1
Trinity III                -1   0  -1  -1
Pembroke IV                 1   1   0   1
Oriel VI                    0  -1  -1   0
Trinity IV                 -1  -1  -1   0
Mansfield II                1   1   1   1
Trinity V                  -1   0  -1  -1
 13  Men's Div IX
Worcester IV               -1  -1   0   1
Lincoln V                   2   1   1   1
University VI               0   1   2   0
Hertford IV                -1   0   0  -1
St Benet's Hall             1   0   0   0
Jesus IV                    0  -3  -1  -1
Magdalen IV                -1   1   1   1
L.M.H. III                  1  -1   0   1
Worcester V                 0   3  -1  -1
Oriel VII                  -1   0   0   1
St John's IV                1   0   1   0
Jesus V                     0   0  -1   1
St Catherine's IV           0   0   1  -1
