EIGHTS 1981
 4  9  109   = NDay, NDiv, NCrew
 12  Men's Div I
Oriel                       0   0   0   0
Keble                       0   0   0   0
Christ Church               0   0   0   0
S.E.H.                      0  -1   0  -1
Balliol                    -1  -1  -1  -1
Lincoln                     1   1   0   0
Magdalen                    0   1   0   1
Exeter                     -1   0  -1  -1
Wadham                     -1  -1  -1   0
New College                 2   0   1   0
Pembroke                    0   1   1   1
University                 -1  -1  -1   0
 12  Men's Div II
Worcester                   1   0   1   1
Corpus Christi             -1  -1   0  -1
Merton                      1   1   0   0
Queen's                    -1   0   0   1
Trinity                     1   1   1   0
St John's                   0   0   0   0
Christ Church II            0  -1  -1  -1
Osler House                 0   1   0   0
St Peter's                 -1  -1  -1   0
Keble II                    1   0   1   0
Jesus                      -1  -1  -1   0
Oriel II                    1   1   0   1
 12  Men's Div III
St Catherine's             -1  -1   0   0
Brasenose                   1   1   1   0
Hertford                    0   1   1   0
S.E.H. II                   0   0   0   0
University II               0  -1   0  -1
Pembroke II                 0   1   0   0
Balliol II                 -1   0  -1  -1
Mansfield                   1   0   0   1
Merton II                   0   0   1   0
Wolfson                    -1   0  -1   0
Lincoln II                  1   0   0   1
Queen's II                 -1   0  -1  -1
 12  Men's Div IV
Wadham II                   1   0   1   0
Christ Church III           0  -1  -1  -1
Exeter II                  -1  -1   0   1
Worcester II                1   1   1   0
St John's II               -1  -1   1   0
Oriel III                   1   1   1   1
New College II              0   1  -1   0
S.E.H. III                  0  -1   0  -1
Keble III                   0   1   0   0
Keble IV                   -1   0  -1  -1
Brasenose II                1   0   0   1
St Peter's II              -1   1   1   0
 12  Men's Div V
Hertford II                 1  -1   0   1
Balliol III                 0   0  -1   0
St Catherine's II          -1  -1  -1   0
Magdalen II                 1   0   1   0
University III              0   1   0   0
Exeter III                  0   0   1   0
Jesus II                   -1  -1   1   1
Merton III                  1   0   0  -1
Oriel IV                    0   1  -3   0
Corpus Christi II          -1  -1  -1  -1
Christ Church IV            1   0   1  -1
Trinity II                  0   1   1   1
 12  Men's Div VI
Pembroke III               -1   0  -1   0
Lincoln III                 1   0   1  -1
Queen's III                 0  -1   0   0
S.E.H. IV                  -1  -1   0  -1
University IV              -1   1   0   0
St Peter's III              2   1   1   2
Linacre                     0   0  -1   0
Wadham III                 -1  -1  -1  -1
St John's III               1   0   1   1
Regent's Park               0   1   0  -1
Magdalen III                0  -1  -1  -1
Osler House II             -1   0  -1   1
 12  Men's Div VII
L.M.H.                      1   1   1   1
Worcester III               0   0   2   1
Brasenose III               0   0   0   0
Wadham IV                   0   0   0  -1
Lincoln IV                  0   0  -1   0
Oriel V                     0   0   1   1
St Anne's                   0   0   0   0
L.M.H. II                   0   0   0   0
Hertford III                0   0   0  -1
Balliol IV                  0   0  -1   0
Queen's IV                  0   0   1   1
Worcester IV                0   0   0   0
 12  Men's Div VIII
L.M.H. III                  0   0   0   0
New College III             0   0  -3   0
Worcester V                 0   0  -1   0
St John's IV                0   0   1   1
St Catherine's III          0   0   3  -1
St Benet's Hall             0   0   0   0
Balliol V                   0   0  -1   0
University V                0   0   1   0
Linacre II                  0   0  -1  -1
Pembroke IV                 0   0   1   0
Trinity III                 0   0   0   1
Worcester VI                0   0  -1  -1
 13  Men's Div IX
Hertford IV                 0   0  -1   1
St Catherine's IV           0   0   2   0
Oriel VI                    0   0   0  -1
Wolfson II                  0   0   0   1
St Peter's IV               0   0  -1   0
St Catherine's V            0   0   1   0
Christ Church V             0   0   0   0
University VI               0   0  -1  -1
Jesus III                   0   0   1   0
Osler House III             0   0   0   1
Christ Church VI            0   0   0  -1
Jesus IV                    0   0  -1   0
Oriel VII                   0   0   1   1
