EIGHTS 1983
 4  4  49   = NDay, NDiv, NCrew
 12  Women's Div I
St Hugh's                   0   0   0   0
Somerville                 -1  -1  -1  -1
Jesus                       1   0  -1  -1
L.M.H.                      0   1   1   0
St Catherine's              0  -1   0   1
St Hilda's                 -1   0  -1  -1
Osler House                 1   1   1   1
Wadham                      0  -1  -1   0
Wolfson                    -1  -1  -1  -1
Worcester                   1   1   1   0
Linacre                    -1  -1  -1  -1
St Hugh's II                1   1   1   1
 12  Women's Div II
St Anne's                   0   1   1   0
Hertford                    0  -1  -1  -1
Brasenose                  -1  -1  -1  -1
Keble                       1   1   1   1
Corpus Christi              0   1   1   1
L.M.H. II                  -1  -1  -1  -1
Pembroke                    1   0   1   1
Somerville II              -1  -1  -1  -1
New College                 1   1   0   1
St Catherine's II          -1  -1  -1  -1
Lincoln                     1   1   1   0
Exeter                     -1   0  -1   1
 12  Women's Div III
Balliol                     1   1   1   1
Trinity                     0   0   2   1
Merton                      0   0   0   0
St Hugh's III               0   0  -1   0
Worcester II                0   0   1   0
St John's                  -1  -1  -1  -1
L.M.H. III                  1   0   0   0
Lincoln II                  0   1   0  -1
St Hilda's II              -1   0  -1   0
Magdalen                    1   0   1   1
S.E.H.                      0  -1   0   0
Jesus II                   -1   0   0   0
 13  Women's Div IV
Mansfield                  -1  -1  -1   0
University                  2   1   1   1
Hertford II                -1   0   1   0
St Peter's                  1   1   0   0
Hertford III                0   0   0  -1
Somerville III             -1   0   0  -1
St Hugh's IV                1   0   0   1
Christ Church              -1  -1  -1   0
St Antony's                 1   0   0   1
Jesus III                  -1  -1  -1   1
Keble II                    1   1   0  -1
St Hilda's III              0   1   1   1
Wadham II                   0   0   1  -1
