EIGHTS 1980
 4  3  37   = NDay, NDiv, NCrew
 12  Women's Div I
St Hugh's                  -1   0  -1  -1
Somerville                  1   0   0   0
Wadham                      0   0   1   0
L.M.H.                     -1  -1  -1  -1
Jesus                       1   0  -1  -1
St Catherine's             -1  -1  -1   0
Wolfson                     1   1   1   1
Hertford                   -1  -1   0  -1
St Hilda's                  1   1   1   1
Linacre                     0   1   1   1
Brasenose                   0  -1   1   1
Wadham II                  -1  -1  -1  -1
 12  Women's Div II
St Anne's                   1   1  -1  -1
St Catherine's II          -1  -1   0   1
L.M.H. II                   1   1   0  -1
St Catherine's III         -1  -1  -1  -3
Osler House                 1   1   1   2
St Hugh's II                0   1   0  -1
Somerville II               0  -1   0  -1
Linacre II                 -1  -1  -1  -1
Worcester                   1   1   1   1
Pembroke                    0   1   0   1
Keble                      -1   0   0   1
Jesus II                    1   0   1   3
 13  Women's Div III
Wolfson II                  0   0   0   0
St Hilda's II               0   0   0  -1
University                  0  -1  -1   0
Exeter                     -1   0   1   0
Hertford II                 1   1   0   1
Exeter II                   0   0   0  -1
St Hilda's III             -1  -1   0   0
St Peter's                  1   0  -1   0
St Anne's II               -1  -1   0   1
L.M.H. III                  1   1   1   1
Exeter III                 -1  -1   0   0
Somerville III              1   1   0  -1
Balliol                     0   1   0   0
