EIGHTS 1982
 4  4  45   = NDay, NDiv, NCrew
 12  Women's Div I
Somerville                  0   0  -1   0
St Hilda's                 -1  -1  -1  -1
St Hugh's                   1   0   1   0
Wadham                     -1  -1  -1  -1
Jesus                       1   1   0   0
Wolfson                    -1  -1  -1   0
L.M.H.                      1   1   1   0
Linacre                    -1  -1   0  -1
St Catherine's              1   1   1   1
St Anne's                  -1   0  -1  -1
Osler House                 1   1   1   1
Worcester                  -1   1   1   1
 12  Women's Div II
Brasenose                   1  -1  -1  -1
Hertford                   -1   0   0   1
St Hugh's II                1   0   1   1
L.M.H. II                   0   0  -1  -1
Somerville II               0  -1  -1  -1
St Catherine's II          -1  -1  -1  -1
Keble                       1   1   1   0
Wadham II                  -1  -3  -1  -1
Corpus Christi              1   1   1   1
Exeter                     -1   1  -1  -1
Pembroke                    1   1   1   1
Jesus II                   -1  -1  -1  -1
 12  Women's Div III
New College                 1   1   1   1
St John's                  -1  -1  -1   0
Lincoln                     1   1   1   1
Balliol                     0   1   1   1
St Hugh's III               0   0   1   1
Trinity                     0  -1  -1  -1
University                  0   1   0  -1
Queen's                     0  -1  -1   0
Magdalen                   -1  -1   0  -1
Osler House II              1   1   1   1
S.E.H.                      0   1   1   1
St Peter's                 -1   0   0   0
 9  Women's Div IV
Linacre II                 -1   0  -1   1
Corpus Christi II           2   0   0   1
Christ Church              -1   1   1  -1
St Hugh's IV                1  -1   0  -1
Queen's II                  0   0   0   1
St Hilda's II               0   0  -1  -1
Worcester II               -1   0   0   1
Lincoln II                  1   0   1   0
St John's II                0   0   0   0
