EIGHTS 1987
 4  5  61   = NDay, NDiv, NCrew
 12  Women's Div I
Somerville                  0   0   0   0
Osler House                 0   0  -1   0
St Hilda's                  0  -1   0  -1
St Anne's                  -1   0  -1  -1
St Hugh's                   1   1   1   0
St Hugh's II                0  -1  -1  -1
Corpus Christi             -1  -1  -1   0
Wadham                      1   1   1   1
L.M.H.                      0   1   1   1
Pembroke                    0   0   1   1
St Catherine's             -1  -1  -1  -1
Brasenose                   1   0   0   0
 12  Women's Div II
Worcester                  -1  -1  -1  -1
Wolfson                     1   1  -1   0
Jesus                      -1  -1   0   1
Keble                       1   1   2   0
New College                 0   1   1   1
University                 -1   0   0   0
Hertford                    1   0   0   0
Christ Church               0   0  -1   0
Balliol                    -1   0  -1  -1
Lincoln                     1   0   1   0
S.E.H.                      0   0   1   0
Somerville II              -1   0  -1  -1
 12  Women's Div III
L.M.H. II                  -1  -1  -1  -1
Queen's                     2   0   0   1
Linacre                     0   1   1   0
St Hugh's III               0   0   1   1
Trinity                     0   0   0   1
Magdalen                    0   0  -1   0
St Hilda's II               0  -1  -1  -1
St Catherine's II          -1  -1  -1  -1
St John's                   1   1   1   0
Merton                     -1  -1  -1  -1
St Peter's                  1   1   1   0
Jesus II                   -1  -1  -1  -1
 12  Women's Div IV
Brasenose II                1   1   1   1
St Hilda's III             -1  -1  -1  -1
St Hugh's IV                1   1   1   1
New College II              0   1   1   1
Mansfield                   0   0   1   1
Balliol II                  0  -1  -1  -1
Wolfson II                 -1   0   1   0
Wadham II                   1   1   0   1
Keble II                   -1  -1   0  -1
St Hugh's V                 1  -3  -1  -1
Hertford II                 0   1   0   0
Worcester II               -1  -1  -1  -1
 13  Women's Div V
Exeter                     -1   1   1   1
Oriel                       2   3   0   1
University II              -1  -1  -1  -1
Corpus Christi II           1   0   1   1
Queen's II                 -1  -1  -1  -1
Worcester III               1   1   0   1
Lincoln II                 -1  -1  -1  -1
St Hilda's IV               1   1   1   0
Oriel II                    0   1   1   1
Somerville III             -1   1   1   1
Regent's Park               1  -1  -1   0
St John's II               -1   0   0   0
Wolfson III                 1   0   1   1
