EIGHTS 1982
 4  9  109   = NDay, NDiv, NCrew
 12  Men's Div I
Oriel                       0   0   0   0
Keble                       0   0   0   0
Christ Church               0   0   0   0
Lincoln                    -1  -1  -1  -1
Magdalen                    1   0  -1   0
S.E.H.                     -1   0   1   0
New College                 1   1   1   0
Pembroke                    0   0  -1   0
Balliol                     0  -1   0   0
Worcester                   0   1   1   1
Exeter                      0   0   0   0
Wadham                      0   0   0   0
 12  Men's Div II
Merton                      0  -1   0   0
Trinity                    -1   0  -1   0
University                  1   1   0   0
Queen's                     0  -1   0  -1
Corpus Christi             -1   0  -1   0
St John's                   1   1   1   0
Osler House                 0  -1  -1   1
Keble II                   -1  -1   0  -1
Oriel II                    1   1   1   1
Christ Church II           -1   0  -1  -1
Brasenose                   1   1   1  -1
St Peter's                  0  -1  -1  -1
 12  Men's Div III
Hertford                    0  -1   1   1
Jesus                      -1   0   0   1
St Catherine's              1   2   1   1
S.E.H. II                  -1   1   0   0
Pembroke II                 1  -1   0   0
Mansfield                   0   0   0  -1
University II               0   0   0   1
Merton II                   0   0   0  -1
Lincoln II                  0   0  -1  -1
Balliol II                  0  -1  -1  -1
Wadham II                  -1  -1  -1   0
Wolfson                     1   1   1   1
 12  Men's Div IV
Worcester II                0   1   1   1
Oriel III                   0   0   1   1
Queen's II                 -1  -1  -1  -1
Exeter II                   1   0   0   0
Christ Church III           0   1   0   0
St John's II               -1   0   0   1
New College II              1   0   1   0
Keble III                   0  -1  -1  -1
Brasenose II                0   1   0  -1
S.E.H. III                  0  -3  -1  -1
St Peter's II              -1   1  -1  -1
Hertford II                 1  -1   1   1
 12  Men's Div V
Keble IV                   -1  -1  -1  -1
Magdalen II                 1   3   1   1
Balliol III                 0   1   1   1
University III              0  -1  -1  -1
Exeter III                 -1  -1  -1  -1
St Catherine's II           1   1   1   1
Jesus II                    0   1   1   1
Merton III                 -1   0   0   1
Trinity II                  1   0   1   1
Christ Church IV            0  -1  -1   0
Oriel IV                    0   1   0  -1
St Peter's III             -1  -1  -1  -1
 12  Men's Div VI
Lincoln III                 1  -1   0   0
Corpus Christi II          -1  -1  -1  -1
Pembroke III                1   2   1   1
Queen's III                -1  -1  -1  -1
University IV               1   1   1   0
St John's III              -3  -1  -1  -1
S.E.H. IV                  -1   0  -1  -1
Linacre                     1   0   1   1
L.M.H.                      3   1   1   1
Regent's Park              -1  -1  -1  -1
Worcester III               1   1   1   1
Wadham III                 -1  -1  -1  -1
 12  Men's Div VII
Osler House II              1   1   1   1
Lincoln IV                  0   1   1   1
St Benet's Hall             0   0   1   1
St Anne's                  -1   0  -1   0
Magdalen III                1   0   0   1
Mansfield II                0   0   1   0
L.M.H. II                   0   0  -1  -1
Merton IV                   0   0   1   0
University V                0   0   0   1
Worcester IV                0  -1  -1   0
L.M.H. III                 -1  -1  -1  -1
Wolfson II                  1   1   0  -1
 12  Men's Div VIII
Trinity III                 0   1   1   1
Pembroke IV                 0  -1   0   1
Oriel V                     0   1   1   0
St Catherine's III          0   0  -1   1
St John's IV                0  -1  -1  -1
Osler House III            -1  -1   0   1
Queen's IV                  1   1   1  -1
Wolfson III                -1   0  -1  -1
Oriel VI                    1   1   1   0
Brasenose III               0  -1  -1  -1
Worcester V                -1  -1  -1  -1
Trinity IV                  1   1   1   0
 13  Men's Div IX
Lincoln V                   0   1   1   1
St Antony's                 0  -1   0   1
St Catherine's IV           0   1   1   1
Worcester VI                0   0  -1  -1
Keble V                    -1   1   1   0
New College III             1  -1   0   1
Oriel VII                  -1  -1  -1   0
Balliol IV                  1   0  -1  -1
St Catherine's V           -1   0   1   1
Hertford III                1   1   1   0
Linacre II                 -1   1  -1   1
Jesus III                   1  -1   1  -1
Hertford IV                 0   0   0   0
