EIGHTS 1987
 4  9  109   = NDay, NDiv, NCrew
 12  Men's Div I
New College                 0  -1   0   0
Oriel                       0   1   0   0
Christ Church              -1   0   0   0
University                  1   0   0   0
Worcester                   0   0   0   0
S.E.H.                      0   0   0   0
Keble                       0   0   0  -1
Magdalen                   -1  -1  -1  -1
Lincoln                     1   0  -1  -1
Balliol                    -1   0   1   1
Pembroke                    1   1   1   1
Wadham                      0   0   0   1
 12  Men's Div II
Trinity                     0   0   0  -1
Exeter                     -1  -1   0  -1
Queen's                     1   0  -1   0
St John's                   0   1   1   1
Jesus                      -1  -1  -1  -1
St Catherine's              1   0  -1   0
Osler House                -1  -1  -1   0
Hertford                    1   1   1   1
Oriel II                    0   1   1   0
Wolfson                    -1   0   0  -1
Brasenose                   1   0   1   1
Keble II                   -1  -8  -1  -1
 12  Men's Div III
Merton                     -3   0  -1  -1
Corpus Christi              2  -1  -1  -1
St Peter's                  1   2  -1   0
New College II              1   1   2   1
University II              -1   1   1   0
Christ Church II            1   2   0   1
L.M.H.                      0   1   0   1
Lincoln II                  0   1  -1  -1
Exeter II                  -1  -1  -1  -1
Oriel III                   1   1   1   0
S.E.H. II                   0   1   1   1
Worcester II               -1  -1   0   0
 12  Men's Div IV
Mansfield                   1   0   1   1
Pembroke II                -1   0  -1   0
Hertford II                 1   1   0   1
Brasenose II                0  -1   0  -1
St John's II                0   1   1   0
St Catherine's II           0   0   0   1
Balliol II                  0   0   0   0
Wadham II                  -1   0   0  -1
Magdalen II                 1   0   0   0
Trinity II                  0   0  -1  -1
Keble III                   0  -1  -1  -1
Christ Church III          -1  -1  -1  -1
 12  Men's Div V
St Anne's                   1   1   1   1
Merton II                  -1  -1  -1  -1
Queen's II                  1   1   1   1
Jesus II                   -1  -1  -1  -1
Linacre                     1   1   1   1
Balliol III                -1  -1  -1  -1
Worcester III               1   1   1   1
University III             -1  -1  -1  -1
Osler House II              1   1   1   1
Lincoln III                -1  -1  -1   0
New College III             1   1   1   1
Exeter III                 -1   0  -1  -1
 12  Men's Div VI
Merton III                  1   1   1   1
University IV               0  -1  -1  -1
S.E.H. III                 -1  -1  -1   0
St Peter's II               1   1   2   1
Wolfson II                  0   1   1   1
Pembroke III               -3  -1  -1  -1
Keble IV                   -1   0   0   1
Oriel IV                    1   1   1   1
L.M.H. II                   3  -1   0  -1
Oriel V                     0   1   0  -1
Corpus Christi II           0  -1  -1  -1
Keble V                    -1  -1  -1  -1
 12  Men's Div VII
Christ Church IV           -1   1   1   1
St John's III               2   1   1   1
Lincoln IV                 -1   0  -1  -1
Hertford III                1   0   1   1
Regent's Park               0  -1  -1  -1
Queen's III                -1  -1  -1  -1
St Peter's III              1   1   1   1
St Catherine's III         -1  -1   0   1
New College IV              1   1   1   1
St Catherine's IV           0   1   1   1
St Anne's II                0   0   0  -1
Oriel VI                   -1   0  -1  -1
 12  Men's Div VIII
Brasenose III              -1  -1  -1  -1
Wadham III                  2   0  -1   0
Trinity III                 0   1   2   1
Mansfield II                0   0   1   1
S.E.H. IV                  -1   0  -1  -1
New College V               1   0   0   1
St John's IV                0  -1  -1  -1
Trinity IV                 -1  -1  -1  -1
Worcester IV                1   1   1   0
Balliol IV                 -1  -1  -1  -1
Hertford IV                 1   1   1   1
Magdalen III               -1  -1  -1   0
 13  Men's Div IX
Templeton                   1   1   1   1
University V               -1  -1  -1  -1
Exeter IV                   1   1   1   1
L.M.H. III                  0   1   1   1
Jesus III                   0   0   1   0
Templeton II                0   0   0   1
Brasenose IV                0   0   0   0
Magdalen IV                 0  -1   0   0
Christ Church V             0   1   0   0
Hertford V                 -1   1   0   0
S.E.H. V                    1  -1   0   0
L.M.H. IV                  -1   1   0  -1
St John's V                 1  -1   0   1
