EIGHTS 1988
 4  9  109   = NDay, NDiv, NCrew
 12  Men's Div I
Oriel                       0   0   0   0
New College                 0   0   0   0
University                  0   0   0   0
Christ Church               0   0   0   0
Worcester                   0  -1   0   0
S.E.H.                      0   1   0   0
Pembroke                    0   0   0   0
Keble                       0   0   0   0
Balliol                     0   0  -1  -1
Lincoln                    -1  -1  -1  -1
Wadham                      1   0   1  -3
Magdalen                   -1   0  -1   1
 12  Men's Div II
St John's                   1   1   0   1
Trinity                     0  -1   0   0
Queen's                    -1  -1  -1  -1
Hertford                    1   1   2   3
Exeter                     -1  -1  -1  -1
St Catherine's              1   1   0  -1
Oriel II                   -1   0   1   1
Brasenose                   1   1   1   1
Jesus                       0   0   0   1
Osler House                -1  -1  -1  -1
New College II              1   0   0   0
Wolfson                    -1   0   1   1
 12  Men's Div III
St Peter's                  1   1   0  -1
Christ Church II           -1  -1  -1  -1
Corpus Christi              1   0   0   1
University II               0   1   0   0
L.M.H.                      0   0   1   0
Merton                      0   0   0   1
Oriel III                   0   0   0   0
S.E.H. II                   0  -1  -1  -1
Lincoln II                 -1  -1  -1  -1
Mansfield                   1   1   0  -1
Keble II                   -1  -1   0   1
Hertford II                 1   1   1   1
 12  Men's Div IV
Exeter II                  -1  -1  -1  -1
Worcester II                1   1   1   1
St John's II                0   1   0   0
Pembroke II                 0   0   1  -3
St Catherine's II           0  -1  -1   0
Brasenose II               -1  -1   0   0
Balliol II                  1   1   0   1
Magdalen II                -1  -1  -1   0
St Anne's                   1   1   1   3
Wadham II                  -1  -1   0  -1
Queen's II                  1   1   0  -1
Trinity II                 -1   0   0   1
 12  Men's Div V
Linacre                     1   1   1   1
Keble III                  -1  -1   0  -1
Worcester III               1   0   0   0
Christ Church III          -1   0  -1  -1
Osler House II              1   1   0   0
Merton II                   0  -1  -1  -1
New College III            -1   0   1   1
Jesus II                    1   1   1   1
Merton III                 -1  -1  -1  -1
Balliol III                 1   0  -1  -1
St Peter's II              -1  -1  -1  -1
University III              1   1   1   1
 12  Men's Div VI
Lincoln III                -1  -1  -1  -1
Wolfson II                  1   1   1   1
Exeter III                  0   1   1   1
Oriel IV                    0  -1  -1  -1
University IV              -1   0   1   1
S.E.H. III                  1   1   1   1
Keble IV                   -1  -1   0  -1
L.M.H. II                   1   0   0   1
St John's III              -1  -1  -1  -1
Oriel V                     1   1   0   0
Christ Church IV            0   1  -3   1
Pembroke III               -1   0  -1  -1
 12  Men's Div VII
Hertford III                1   0   1   0
Corpus Christi II           0  -1  -1   0
New College IV             -1  -1   0   0
St Catherine's III          1   1   4   1
Regent's Park               0   1   1   1
St Catherine's IV           0  -1  -1  -1
Queen's III                 0   1   0  -1
Trinity III                 0  -1  -1  -1
St Anne's II               -1   0   1   1
Wadham III                  1   1   1   1
Mansfield II                0  -1  -1   0
Oriel VI                   -1  -1   0  -1
 12  Men's Div VIII
Brasenose III               1   1   0   1
Worcester IV               -1   0  -1  -1
Hertford IV                 1   1   1   0
S.E.H. IV                   0  -1  -1   0
Templeton                  -1  -1   0   0
St John's IV                1   1   1   1
Exeter IV                  -1   0  -1   1
L.M.H. III                  1   1   1   1
Balliol IV                 -1   1   1  -1
Magdalen III                1  -1   0   0
Jesus III                  -1  -1  -1   0
University V                1   0   0   0
 13  Men's Div IX
Christ Church V            -1   0   1   0
Magdalen IV                 1   1   0   0
S.E.H. V                    0  -1  -1  -1
St John's V                -1  -1  -1  -1
L.M.H. IV                   1   1   0  -1
Corpus Christi III          0   1   1   1
St Anne's III              -1  -1   0   0
St Anne's IV                1   0   1   1
Wolfson III                 0   1   0   1
St Hugh's                   0   0   0   0
Christ Church VI            0   0  -1   0
L.M.H. V                   -1   0   0   0
Balliol V                   1   0   1   0
