EIGHTS 1981
 4  4  45   = NDay, NDiv, NCrew
 12  Women's Div I
Somerville                  0   0   0   0
Wadham                      0   0  -1  -1
Wolfson                     0  -1  -1  -1
St Hugh's                  -1   0   1   1
St Hilda's                  1   1   1   0
Jesus                      -1   1   0   1
Linacre                     1  -1  -1   0
L.M.H.                      0   0   1   0
St Catherine's              0   0   0   0
Brasenose                   0  -1  -1  -1
Hertford                   -1  -1   0  -1
Osler House                 1   1   0  -1
 12  Women's Div II
St Anne's                   0   1   1   1
L.M.H. II                   0   0  -1  -1
St Catherine's II           0  -1  -1  -1
Wadham II                  -1  -1  -1  -1
Worcester                   1   1   1   2
St Hugh's II                0   1   1   1
Jesus II                    0  -1  -1  -3
Pembroke                   -1  -1   0  -1
Somerville II               1   1   1   1
St Catherine's III         -1  -1  -1   0
Keble                       1   1   1   1
Linacre II                 -1   0  -1  -1
 12  Women's Div III
Exeter                      1   1   0   1
Corpus Christi              0   0   2   3
University                  0   0   0   1
St John's                   0   0   0   0
Hertford II                 0   0   0  -1
New College                 0   0  -1   0
Queen's                     0   0   1   1
Magdalen                    0   0   0  -1
St Peter's                  0   0  -1  -1
Trinity                     0   0   1   1
Brasenose II                0   0   0   1
St Hilda's II               0   0  -1  -1
 9  Women's Div IV
St Hugh's III               0   0   1  -1
Queen's II                  0   0  -1   0
Balliol                     0   0   1   2
Somerville III              0   0  -1  -1
University II               0   0   1   0
Keble II                    0   0   0   1
S.E.H.                      0   0   0   0
St Anne's II                0   0  -1   0
Balliol II                  0   0   1   0
