EIGHTS 1986
 4  9  109   = NDay, NDiv, NCrew
 12  Men's Div I
Christ Church              -1   1  -1  -1
New College                 1  -1   1   0
Oriel                       0   0   0   1
University                  0   0   0   0
S.E.H.                      0   0   0  -1
Magdalen                    0   0  -1  -1
Lincoln                     0  -1  -1   0
Pembroke                   -1  -1   0  -1
Worcester                   1   1   1   1
Keble                       0   1   1   1
Trinity                     0  -1   0  -1
Balliol                     0   1   0   1
 12  Men's Div II
Exeter                      0   0  -1   0
St John's                   0  -1  -1   0
Jesus                      -1  -1   0   0
Wadham                      1   1   1   1
Osler House                -1   0   0  -1
Queen's                     1   1   1   0
Oriel II                    0   0  -1  -1
Brasenose                  -1  -1  -1   0
St Catherine's              1   0   1   1
Keble II                   -1  -1   0   0
Hertford                    1   1   0   1
Corpus Christi             -1  -1   0   0
 12  Men's Div III
Wolfson                     1   1   1   0
St Peter's                 -1   0   0   0
Merton                      1   1   0   0
University II               0  -1   1  -1
Christ Church II           -1   0   0   0
New College II              1   1  -1   1
Lincoln II                  0   0  -1   0
S.E.H. II                   0  -1  -1  -1
Pembroke II                -3  -1   0  -1
L.M.H.                      1   1   1   0
Mansfield                   1  -1  -1  -1
Exeter II                   1   1   1   0
 12  Men's Div IV
St John's II               -1  -1  -1  -1
Oriel III                   1   1   1   1
Worcester II                0   1   0   2
Balliol II                 -1  -1  -1   0
Hertford II                 1   0   1   0
St Catherine's II          -1   0   1   0
Brasenose II                1   1   0   1
Magdalen II                 0  -1   0   0
Wadham II                   0   1   0   0
Merton II                  -1  -1  -1  -1
Keble III                   1   0   0  -1
Christ Church III          -1   0   1   0
 12  Men's Div V
St Anne's                  -1   0   0   1
Trinity II                  2   1   0   1
Balliol III                -1  -1   0  -1
Jesus II                    1   0   0  -1
University III             -1  -1  -1   0
Queen's II                  1   1   0   1
Linacre                     0   1   0   1
Exeter III                 -1  -1  -1  -1
Worcester III               1   0   1   0
Merton III                 -1  -1  -1   0
Lincoln III                 1   1   0  -1
S.E.H. III                 -1   0  -1  -1
 12  Men's Div VI
Osler House II              1   1   1   1
St Peter's II               0  -1  -1   0
Pembroke III               -1  -1   0  -1
New College III             1   1   2   1
Christ Church IV           -5  -1  -1  -1
Oriel IV                   -1  -1  -1  -1
Keble IV                    1   0  -1   0
Corpus Christi II          -1  -3   1   0
Wolfson II                  1   1   1   1
University IV               5   1   1   1
L.M.H. II                   0   1   0   1
Lincoln IV                 -1  -1   0  -1
 12  Men's Div VII
Keble V                    -1   1   0   1
Oriel V                     2   3   1   0
Queen's III                -1  -1  -1   0
Brasenose III               1   0  -1  -1
St Peter's III             -1  -1   0   0
St John's III               1   1   1   1
Hertford III                0   1   1   1
St Benet's Hall            -1  -1  -1  -1
St Catherine's III          1   0  -1  -1
Corpus Christi III          0   1   1   0
New College IV              0  -1   0   1
St Catherine's IV          -1   0   0   0
 12  Men's Div VIII
St Anne's II               -1   0   0  -1
Wolfson III                 2   1   1   1
Wadham III                 -1  -1   0  -1
Oriel VI                    1   0  -1   0
Osler House III             0   1   1   1
Mansfield II                0   0  -1  -1
S.E.H. IV                   0  -1  -1   0
Wadham IV                  -1  -1   0  -1
Regent's Park               1   1   1   1
St John's IV               -1   0  -1  -1
Trinity III                 1   1   1   1
New College V               0   0   1   1
 13  Men's Div IX
Queen's IV                  0   0   0   1
Trinity IV                  0   0   0   0
Balliol IV                 -1   1   0  -1
Hertford IV                 1  -1  -1   0
New College VI              0  -1  -1  -1
Magdalen III               -1   0   1   0
Worcester IV                1   1   1   1
Templeton                  -1  -1  -1   1
Oriel VII                   1   0  -1   0
Keble VI                    0   1   1   1
St Peter's IV               0   0   1  -1
New College VII            -1   1  -1   0
University V                1  -1   1   0
