EIGHTS 1984
 4  4  49   = NDay, NDiv, NCrew
 12  Women's Div I
St Hugh's                   0   0   0   0
L.M.H.                     -1   0   0   0
Osler House                 1   0   0   0
Jesus                      -1   0  -1  -1
St Catherine's              1   0   0  -1
Somerville                  0  -1  -1   0
Worcester                  -1  -1   0   0
St Hugh's II                1   1   1   1
St Hilda's                  0   1   1   1
Wadham                     -1  -1  -1   0
St Anne's                   1   0  -1   1
Keble                      -1   0  -1   0
 12  Women's Div II
Wolfson                    -1  -1  -1  -1
Corpus Christi              2   1   1  -1
Linacre                    -1  -1  -1  -1
Pembroke                    1   1   2   0
Hertford                   -1  -1  -1  -1
New College                 1   1   1   0
Brasenose                   0   1   1   1
Lincoln                     0  -1   0   1
Balliol                    -1   0   0   0
L.M.H. II                   1   1   1   1
Trinity                     0  -1   0   0
Somerville II              -1   0   0  -1
 12  Women's Div III
University                  1   1   0   0
St Hugh's III              -1  -1  -1  -1
St Hilda's II               1   0  -1   0
Christ Church               0   1   1   1
Queen's                    -1   0   0   1
S.E.H.                      1   0   1   0
Trinity II                  0  -1  -1  -1
Jesus II                   -1  -1   0   1
St Catherine's II           1   1   0  -1
Mansfield                  -1   0   0   0
Brasenose II                1   1   1   1
St Hugh's IV                0   0  -1   0
 13  Women's Div IV
Magdalen                    0   0   1   0
Keble II                    0  -1  -1  -1
Merton                      0   1   0   0
Wolfson II                 -1  -1  -1   0
St Hilda's III              1   0   1   0
Jesus III                   0   1   0   1
New College III             0   0   1   0
St Hilda's IV              -1   0  -1  -1
St John's                   1   0   0   0
St Peter's                  0   0   1   0
St Anne's II                0  -1   1   1
Hertford II                -1   0   0   0
Lincoln II                  1   1  -1   0
