EIGHTS 1988
 4  5  61   = NDay, NDiv, NCrew
 12  Women's Div I
Somerville                  0  -1   0   0
St Hugh's                  -1   0   0   0
Osler House                 1   1   0   0
Wadham                      0   0   0   0
St Hilda's                 -1  -1   0  -1
L.M.H.                      1   0   0  -1
St Anne's                  -1   0  -1  -1
Pembroke                    1   1   0   1
St Hugh's II                0  -1  -1  -1
Corpus Christi             -1  -1  -1  -1
Brasenose                   1   1   1   1
Keble                      -1  -1  -1  -1
 12  Women's Div II
Wolfson                    -1   1   1   1
New College                 2   1   1   1
St Catherine's             -1   0  -1   0
Jesus                       1   0   1   1
Worcester                   0  -1  -1  -1
Hertford                   -1  -1  -1   0
University                  1   1   1   1
Lincoln                    -1   0   1   1
Christ Church               1   1   1   0
S.E.H.                      0  -1  -1  -1
Queen's                    -1  -1   0   1
Balliol                     1   1   0  -1
 12  Women's Div III
Linacre                     0  -1   0   0
St Hugh's III              -1   0  -1  -1
Somerville II               1   2   1   1
Trinity                     0  -1  -1  -1
L.M.H. II                  -1  -1  -1   0
St John's                   1   1   1   0
Magdalen                    0   1   1   1
St Peter's                 -1   0   0  -1
Brasenose II                1   0   1   1
St Hilda's II               0   0  -1  -1
St Hugh's IV                0  -1  -1  -1
St Catherine's II          -1  -1  -1  -1
 12  Women's Div IV
New College II              1   1   1   1
Merton                     -1   0   1   1
Mansfield                   1   1   1   1
Jesus II                   -1  -1  -1  -1
Wadham II                   1   0  -1   0
Wolfson II                 -1  -1  -1   0
Oriel                       1   1   1   1
Hertford II                -1  -1  -1  -1
Exeter                      1   1   1   0
Corpus Christi II           0   1   1   1
Oriel II                   -1  -1   0  -1
University II               1   0   1   0
 13  Women's Div V
Somerville III              0   1   0   1
Queen's II                 -1  -1  -1  -1
Lincoln II                  1   0  -1  -1
St John's II               -1  -1  -1  -1
Osler House II              1   1   1   1
St Anne's II                0   1   1   1
St Catherine's III          0   0   1   1
University III              0  -1   1   1
Somerville IV              -1   0  -1  -1
Magdalen II                 1   1  -1  -1
New College III             0  -1   0   1
Oriel III                  -1   0   0   0
Jesus III                   1   1   1   1
