EIGHTS 1989
 4  5  61   = NDay, NDiv, NCrew
 12  Women's Div I
Osler House                 0   0   0   0
Somerville                  0  -1   0   0
St Hugh's                  -1  -1  -1  -1
Wadham                      1   1   0   0
Pembroke                    0   1   0   0
L.M.H.                      0   0   1   0
Brasenose                   0   0   0   1
St Hilda's                 -1  -1  -1  -1
New College                 1   0   0   0
St Anne's                  -1  -1  -1  -1
Wolfson                     1   1   0   0
St Hugh's II               -1  -1  -3  -1
 12  Women's Div II
Jesus                       1   1   1   0
Corpus Christi             -1  -1   1  -1
University                  1   1   1   1
Keble                      -1  -1   0   1
St Catherine's              1   1   1   1
Christ Church              -1   0   0   0
Lincoln                     1   1   1   1
Worcester                   0  -1  -1  -1
Hertford                   -1   0   1   0
Somerville II               1   1   0   0
Balliol                     0  -1  -1  -1
Queen's                    -1  -1  -1  -1
 12  Women's Div III
S.E.H.                      1   1   0   1
Linacre                    -1  -1   0   1
St John's                   1   1   1  -1
Magdalen                    0   1   1   2
St Hugh's III              -3  -1   0  -1
Brasenose II               -1   0   0   0
Trinity                     1   1   0  -1
L.M.H. II                   3  -1   0   1
New College II             -1   0  -1  -1
St Peter's                  1   1   0   0
Mansfield                   0  -1  -1   0
St Hilda's II              -1  -1   0  -1
 12  Women's Div IV
Merton                      1   1   1   1
St Hugh's IV               -1   0  -1   0
Oriel                       1   1   1   1
St Catherine's II           0  -1  -1  -1
Wadham II                  -1   0   1   0
Exeter                      1   1   1   1
Jesus II                    0   0   0   1
Wolfson II                  0   0   0  -1
University II               0   0   0   1
Somerville III             -1  -1  -1   0
Hertford II                 1   0   0   0
Osler House II              0   1   0   0
 13  Women's Div V
Oriel II                    0   0   1   0
Queen's II                  0  -1  -1  -1
University III              0   1   0  -1
S.E.H. II                  -1  -1   0  -1
Osler House III             1  -3   0   1
Pembroke II                -1   3   1   1
Christ Church II            1   1   0   1
Worcester II               -1  -1  -1   0
Regent's Park               1   0  -1  -1
Pembroke III               -1  -1  -1   0
Balliol II                  1   1   1   0
Keble II                    0   1   1   1
L.M.H. III                  0   0   1   0
