EIGHTS 1984
 4  9  109   = NDay, NDiv, NCrew
 12  Men's Div I
Oriel                       0   0   0   0
Christ Church               0   0   0   0
Magdalen                   -1   0  -1   0
New College                 1   0   0   0
S.E.H.                      0   0   1   0
Keble                      -1   0  -1  -1
Worcester                   1   0   0  -1
Balliol                     0  -1  -1  -1
Exeter                     -1  -1  -1  -1
Pembroke                    1   1   1   1
University                  0   1   1   1
Wadham                     -1   0   0   1
 12  Men's Div II
Lincoln                     1   0   1   1
Trinity                     0   0   0   0
St John's                   0   0   0  -1
Osler House                 0  -1   0   0
Oriel II                    0   1   0   1
Queen's                     0   0   0  -1
Brasenose                   0   0  -1   0
Merton                     -1  -1  -1  -1
Jesus                       1   0   1   1
Corpus Christi              0   1   0   0
Hertford                   -1   0   0   1
St Catherine's              1   0   1   0
 12  Men's Div III
Keble II                    0   0   0   0
Christ Church II           -1   0   0  -1
St Peter's                  1   0   0   0
Mansfield                  -1  -1  -1  -1
Pembroke II                 1   0  -1  -1
Wolfson                     0   1   1   1
University II               0   0   1   1
Lincoln II                  0   0   0   1
Oriel III                  -1   0  -1  -1
S.E.H. II                   1   0   0  -1
Balliol II                  0  -1  -1   0
Worcester II               -1  -1   0   0
 12  Men's Div IV
New College II              1   1   1   1
Merton II                  -1  -1  -1  -1
Exeter II                   1   1   1   1
Wadham II                   0   1   0  -1
St John's II               -1   1   1   1
Christ Church III           1  -1  -1  -1
Magdalen II                -1  -1   0   0
Hertford II                 1   0   1   1
Queen's II                 -1  -1  -1  -1
Brasenose II                1   1   0   1
St Catherine's II           0   1   0  -1
Keble III                  -1  -1   0  -1
 12  Men's Div V
Jesus II                    1   0   1   1
Balliol III                -1   0  -1  -1
Trinity II                  1   1   0   1
S.E.H. III                 -1  -1   0  -1
St Peter's II               1  -3  -1  -1
Merton III                  0   1   0   1
Pembroke III               -1  -1  -1  -1
Exeter III                  1   3   1   1
Keble IV                   -1  -1  -1  -1
L.M.H.                      1   1   1   1
University III              0   1   1   1
Lincoln III                 0  -1   0  -1
 12  Men's Div VI
Christ Church IV            0  -1  -1  -1
Linacre                     0   2   1   1
Oriel IV                   -1  -1   0   0
Worcester III               1   0   1   2
Osler House II              0   1   0   1
University IV              -1  -1  -1  -1
Lincoln IV                  1   0  -1  -1
St Peter's III             -1  -4  -1  -1
St Anne's                   1   1   1   0
Corpus Christi II           0   1   1   1
Exeter IV                  -1   1  -1  -1
Queen's III                 1   1  -3   1
 12  Men's Div VII
L.M.H. II                  -1  -1  -1   0
New College III             1   1   1   0
Keble V                     0   1   4   1
Wolfson II                  0   0   1   1
Linacre II                  0   0   0  -1
Pembroke IV                -1  -1  -1  -1
Hertford III                1   0  -1   0
Brasenose III               0   1   1   1
Corpus Christi III         -1  -1  -1  -1
Oriel V                     1   0   1   0
St John's III               0   1   0   1
St Catherine's III          0   0   1   0
 12  Men's Div VIII
Brasenose IV                0   0   0   1
Oriel VI                   -1  -1  -1   0
New College IV              1   0   0   0
St Catherine's IV           0   1   0  -1
St Benet's Hall            -1   1   1   1
St Anne's II                1  -1   0   0
Wadham III                  0   0   0  -1
Keble VI                    0   0  -1  -1
Oriel VII                   0  -1  -1  -1
Wolfson III                 0   1   1   1
L.M.H. III                 -1  -1   0  -1
Mansfield II                1   0   1   1
 13  Men's Div IX
Osler House III             0   1   0   1
Keble VII                   0   0  -1  -3
St John's IV               -1  -1   0   1
Wadham IV                   1   0   1   1
St Catherine's V            0   1   0  -1
Jesus III                   0   0   0   3
St Anne's III               0   0   0   0
Oriel VIII                 -1   1   0  -1
Trinity III                 1  -1  -1  -1
Trinity IV                  0  -1  -1   0
Worcester IV               -1  -1   0   0
S.E.H. IV                   1   1   1   1
Christ Church V             0   1   1   1
