EIGHTS 1998
 4  8  97   = NDay, NDiv, NCrew
 12  Men's Div I
Oriel                       0   0   0   0
Magdalen                   -1   0   0   0
Pembroke                    1   0   0   0
New College                 0   0   0   0
Brasenose                   0  -1   0   1
S.E.H.                      0   1   0  -1
University                  0  -1  -1  -1
Exeter                      0   1   0   0
Balliol                     0   0   1   0
Christ Church              -1  -1   0   0
Keble                       1   0  -1   0
Worcester                  -1  -1  -1   0
 12  Men's Div II
Jesus                       1   1   1   1
Lincoln                     0   1   0   0
St John's                   0  -1   0  -1
Trinity                    -1   0   0   1
St Catherine's              1   1   1   0
Hertford                    0   0   0   0
Wadham                      0   0   0   0
St Peter's                 -1  -1  -1   0
Queen's                     1   0  -1   0
Merton                      0   1   1   0
L.M.H.                      0   0   1   0
Oriel II                    0   0   0   0
 12  Men's Div III
New College II             -1  -1  -1  -1
Wolfson                     1   0   0   0
St Anne's                   0   1   0   0
Corpus Christi              0   0   1   0
Mansfield                   0   0   0   1
Christ Church II           -1  -1   0  -1
Linacre                     1   0   0   0
S.E.H. II                  -1   0  -1   0
Pembroke II                 1   1   0   0
University II              -1  -1  -1  -1
Lincoln II                  1   0   1   1
Keble II                    0   1   0  -1
 12  Men's Div IV
Magdalen II                -1  -1   0   0
Somerville                  1   0   1   1
Worcester II               -3  -1   0  -1
Balliol II                 -1   0  -1   0
Brasenose II                1   0   0   0
St Catherine's II           3   1   0   1
St Hugh's                  -1   0   0   1
St John's II                1   1   1   0
Oriel III                  -1  -3  -1  -1
Exeter II                   1   0   0  -1
Keble III                   0  -1  -1   0
Jesus II                   -1   3  -1   0
 12  Men's Div V
Merton II                   1   1   1   1
Hertford II                 0  -1   0   1
Wolfson II                 -3   0  -1  -1
Trinity II                 -1   0   0  -1
Wadham II                   1   0   0   0
Queen's II                  3   1   2   0
Oriel IV                   -1  -1   0   0
St Peter's II               1  -3  -1  -1
L.M.H. II                   0   1   0   1
University III             -1  -1  -1   0
Magdalen III                1   3   1   1
New College III            -1   0  -1  -1
 12  Men's Div VI
Balliol III                 1   1   1   0
Regent's Park               0  -1  -1  -1
Linacre II                 -1  -1   0   1
Pembroke III                1   1   2   1
Christ Church III          -1  -1  -1  -1
St Catherine's III          1   1   1   1
S.E.H. III                 -3   1  -3   1
Magdalen IV                -1  -1  -1  -1
St Anne's II                1   0   1   1
Wolfson III                 3   1   0  -1
St Benet's Hall            -1  -1   0   0
Jesus III                   1   0   1   0
 12  Men's Div VII
Worcester III              -1   0  -1  -1
Lincoln III                 1   1   3   1
St Antony's                 0  -1  -1  -1
S.E.H. IV                  -1  -1  -1  -3
University IV               1   1   1   0
St Anne's III               0   1   1   1
Corpus Christi II          -1   0   0  -1
Somerville II               1   0   1   1
Mansfield II                0   0  -1   3
Lincoln IV                  0  -1  -1   0
St Hugh's II               -1  -1   0   0
Brasenose III               1   1   1   1
 13  Men's Div VIII
Merton III                 -1  -1  -1  -1
Queen's III                 1   1   1   0
Mansfield III               0   1   0   0
Trinity III                -1  -1   1   1
St John's III               1   0   1   0
Keble IV                    0   1  -1  -1
L.M.H. III                 -1   0   0   0
Balliol IV                  1   0   0   1
St Anne's IV               -1  -1  -1  -1
Christ Church IV            1   0  -1  -1
University V                0   1   1   0
Brasenose IV               -1   0   0   1
Keble V                     1   0   1   1
