EIGHTS 1999
 4  8  97   = NDay, NDiv, NCrew
 12  Men's Div I
Oriel                       0   0   0   0
Pembroke                    0   0   0   0
Magdalen                    0   0   0  -1
New College                 0   0  -1   0
Brasenose                   0  -1   0   0
S.E.H.                     -1  -1  -1  -1
Exeter                      1   1   1   1
Balliol                     0   1   0   0
Jesus                       0   0   1   0
University                  0   0  -1  -1
Keble                      -1   0  -1   0
Christ Church               1   0   1   1
 12  Men's Div II
Lincoln                    -1   0   0  -1
St Catherine's              1   0   1   1
Worcester                  -1  -1  -1  -1
Trinity                     1   0   0   1
St John's                   0   1   0  -1
Hertford                    0  -1   0   1
Wadham                     -1   0   0   0
Merton                      1   1   1   1
Queen's                     0   0   0  -1
L.M.H.                      0  -1  -1   0
St Peter's                  0   1   0   1
Oriel II                    0  -1   0   0
 12  Men's Div III
Wolfson                    -1   0  -1   0
St Anne's                   1   1   1   0
Corpus Christi              0   0   1   0
Mansfield                   0   0   0   0
Osler-Green                -1   0   0   0
New College II              1   0   0   0
Linacre                    -1  -1  -1   0
Pembroke II                 1   0   0   0
Lincoln II                 -1  -1   0  -1
Christ Church II            1   1   0  -1
S.E.H. II                  -1  -1  -1  -1
Somerville                  1   1   1   1
 12  Men's Div IV
Keble II                    0   1  -1   0
St Catherine's II           0   0   2   1
University II               0  -1   0  -1
Magdalen II                -1   0  -1  -1
Brasenose II                1   1   0   1
St John's II                0  -1  -1  -1
Balliol II                 -1  -1  -1   0
St Hugh's                   1   1   1   1
Worcester II               -1  -1  -1  -1
Merton II                   1   1   1   1
Exeter II                  -1   0   1   0
Jesus II                    1   1   1   1
 12  Men's Div V
Queen's II                 -1  -1  -1  -1
Keble III                   1   0   0   1
Hertford II                -1  -1   0   1
Oriel III                   1   1   0  -1
Wadham II                  -1   0   0  -1
Magdalen III                1   1   1   1
Trinity II                 -1  -1  -1  -1
L.M.H. II                   1   0   0   1
Wolfson II                  0   1   0  -1
Balliol III                -1  -1  -1  -1
Pembroke III                1   0   1   1
St Peter's II               0   1   0   1
 12  Men's Div VI
University III             -3  -1  -1  -1
St Catherine's III         -1   0  -1  -1
New College III             1   0   0   1
Linacre II                  3   0   1   0
Regent's Park              -1   0   1   1
St Anne's II                1   1   1   0
Lincoln III                -3   1  -3   1
Christ Church III          -1  -1  -1  -1
Jesus III                   1  -3   1   0
S.E.H. III                  3   0  -1  -1
Magdalen IV                -1  -1  -1  -1
St Benet's Hall             1   3   1   1
 12  Men's Div VII
St Anne's III              -3   1   0   1
Worcester III              -1  -1  -1  -1
Somerville II               1   2   3   1
St Antony's                 3  -1   1   0
Mansfield II                0   0   1   0
Brasenose III              -1  -1  -3  -1
Corpus Christi II           1   0  -1  -1
S.E.H. IV                  -1   0  -1   0
Queen's III                 1   1   1   1
St Hugh's II                0  -1   3   1
Mansfield III              -1  -1   0   0
St John's III               1   1   1   0
 13  Men's Div VIII
Trinity III                 0   1   0   1
Merton III                  0   0   0  -1
Keble IV                   -1  -1  -1   0
Keble V                     1   0  -1  -1
Christ Church IV           -1  -1   0   0
Linacre III                 1   1   1   1
Pembroke IV                -1  -1  -1  -1
Christ Church V             1   1   1   1
S.E.H. V                   -1  -1  -1  -1
Jesus IV                    1   1  -3   1
New College IV             -1   2   1   1
Wadham III                  1  -1   4  -1
Corpus Christi III          0   0   0   1
