EIGHTS 1996
 4  5  61   = NDay, NDiv, NCrew
 12  Women's Div I
Osler-Green                 0   0   0   0
New College                 0   0   0  -1
St Hilda's                  0   0  -1   0
Pembroke                    0  -1   0   0
Somerville                 -1   0   0   0
St Catherine's              1   1   1   1
Brasenose                   0   0   0   0
Jesus                       0  -1  -1  -1
Wadham                      0   1   0   0
University                 -1  -1   0  -1
S.E.H.                      1   0   1   0
St Anne's                  -1   0   0  -1
 12  Women's Div II
Oriel                      -1   0  -1   0
Wolfson                     2   1   0   1
Christ Church               0  -1   0  -1
Hertford                   -1   0   0   1
L.M.H.                      1   1   1   2
Keble                      -1   0   0  -1
St John's                   1   0   0   0
Worcester                   0   0  -1  -1
Magdalen                    0  -1  -1   0
Linacre                    -1  -1   0   0
Merton                      1   1   1   1
St Hugh's                  -1  -1  -1  -1
 12  Women's Div III
Lincoln                     1   1   1   1
Exeter                      0   1   0   0
Somerville II              -1  -1  -2  -1
Balliol                     1   0   1   0
Osler-Green II              0   1   0   1
Trinity                     0   0   1  -1
New College II             -1  -1  -1  -1
Queen's                     1   0   1   1
Mansfield                   0   1   0   1
St Peter's                  0   0   1   0
St Hilda's II               0  -1  -1   0
Pembroke II                -1  -1   0   0
 12  Women's Div IV
Corpus Christi             -1   1   1   0
L.M.H. II                   2   1   0   1
University II              -1   0  -1  -1
St John's II                1   0   0   0
Christ Church II           -1   1   1   0
Keble II                    1  -1  -2   0
Regent's Park              -1   0  -1   0
St Catherine's II           1   0   1   1
Wadham II                  -1  -1  -1  -1
New College III             1  -3   1   0
Osler-Green III             0   1   0   0
S.E.H. II                   0   3   2   0
 13  Women's Div V
Exeter II                  -1  -1  -1  -1
Merton II                   1   0  -1  -1
Wolfson II                  0   1   1   1
Linacre II                  0   0   1   1
Westminster                 0  -1  -1   0
Lincoln II                 -1   0   1   0
St Antony's                 1   1   0   1
St Catherine's III         -1  -1  -1   0
Oriel II                    1   0   0  -1
Hertford II                -1  -1  -1   1
St Catherine's IV           1   1   0   1
Lincoln III                -1   0   1  -1
Magdalen II                 1   1   1   0
