EIGHTS 1991
 4  5  61   = NDay, NDiv, NCrew
 12  Women's Div I
Somerville                  0   0   0   0
Pembroke                   -1  -1  -1   0
Osler House                 1   0  -1   0
Brasenose                   0   1   1   0
Wadham                      0  -1   0  -1
New College                -1  -1   0   0
Wolfson                     1   1   1   0
L.M.H.                     -1   0  -1  -1
University                  1   1   0   1
St Anne's                   0  -1  -1  -1
St Hugh's                  -1  -1  -1  -1
Christ Church               1   1   1   0
 12  Women's Div II
St Hilda's                  0   1   1   1
Jesus                      -1  -1  -1  -1
St Catherine's              1   0   1   1
Lincoln                    -1  -1  -1  -1
Keble                       1   1   0   1
Somerville II              -1   0   1   1
Hertford                    1   1   1   0
Corpus Christi             -1  -1  -3  -1
Magdalen                    1   0  -1   0
St Hugh's II               -1   0  -1  -1
St John's                   1   1   1   1
Worcester                   0  -1   3  -1
 12  Women's Div III
S.E.H.                      0  -1   0   2
Balliol                    -1   0  -1  -1
Linacre                    -1  -1  -1   0
Trinity                     2   2   1   1
Brasenose II               -1  -1  -1  -1
Merton                      1   1   1   0
Queen's                    -1   0   1   0
Oriel                       1   1   1   1
L.M.H. II                   0   0  -1  -1
Exeter                      0   0   1   1
St Peter's                  0   0  -1   0
Mansfield                  -1   0  -1  -1
 12  Women's Div IV
St Catherine's II          -1  -1  -1   0
New College II              2   0   1   1
St Hilda's II               0   1   1   0
Osler House II              0  -1   0  -1
Somerville III              0   1   1   1
Wadham II                   0   0  -1  -1
Pembroke II                 0  -1   0   1
University II              -1  -1   0  -1
Christ Church II            1   1   1   1
Oriel II                    0   1   0   0
Hertford II                -1   1  -1  -1
Balliol II                  1  -1   1   1
 13  Women's Div V
St Anne's II                0  -1   0  -1
Worcester II               -1  -1   0  -1
Pembroke III                1   1   0   1
New College III            -1   0  -1   0
St John's II                1   1   0   1
Christ Church III          -1   1   1   1
Jesus II                    1  -1  -1   1
Merton II                  -5   1   0   1
Christ Church IV            1   0   1  -1
Jesus III                   0   0  -1  -1
Linacre II                  2   0   0   0
Exeter II                   1   0   1  -3
Somerville IV               1  -1   0   3
