EIGHTS 1997
 4  5  61   = NDay, NDiv, NCrew
 12  Women's Div I
Osler-Green                 0   0   0   0
St Catherine's              0   0   0  -1
New College                 0   0   0   1
St Hilda's                  0  -1  -1  -1
Pembroke                    0   1   0  -1
Somerville                  0  -1  -1  -1
Brasenose                  -1  -1  -1  -1
Wadham                      1   1   1   1
S.E.H.                      0   1   1   1
Wolfson                     0  -1   0   1
Jesus                      -1  -1  -1   0
L.M.H.                      1   1   1   1
 12  Women's Div II
University                  0   1   0   0
St Anne's                   0   0   1   0
Oriel                       0   0   0  -1
Hertford                    0   0  -1  -1
Christ Church               0  -1  -1  -1
St John's                  -1  -1  -1  -1
Merton                      1   1   1   1
Keble                      -1  -1  -1  -1
Lincoln                     1   1   1   1
Worcester                  -1   0   1   1
Magdalen                    1   1   1   1
Linacre                     0  -1   0   0
 12  Women's Div III
Exeter                      0  -1   0  -1
Balliol                    -1   0  -1  -1
Osler-Green II              1   2   0   1
St Hugh's                   0  -1  -1  -1
Queen's                     0   1   1   1
Trinity                     0   0   1   1
Mansfield                   0  -1   0   0
Somerville II              -1  -1  -1   0
St Peter's                  1   1   0   1
L.M.H. II                   0   1   0  -1
New College II             -1   0   0  -1
Corpus Christi              1   0   1   1
 12  Women's Div IV
St Hilda's II               0   0  -1  -1
St John's II                0  -1  -1   0
Christ Church II           -1  -1  -1  -1
St Catherine's II           1   1   1   1
University II              -1  -1  -1  -3
S.E.H. II                   1   1   1   1
Keble II                   -1  -1   0  -1
Regent's Park               1   1   1   0
Osler-Green III            -1   0  -1   3
Wolfson II                  1   1   1   1
Wadham II                   0  -1  -1   0
Linacre II                 -1   0   1   0
 13  Women's Div V
Merton II                   1   1   1   1
St Antony's                -1  -1   1   1
Exeter II                   1   0   0  -1
Oriel II                   -1  -1  -1  -1
Magdalen II                 1   1  -1   0
Merton III                  0   1   0   0
St Hugh's II                0   0   1   0
Jesus II                   -1   1   0   1
Brasenose II                1  -1   0  -1
S.E.H. III                  0   0  -1  -1
Jesus III                   0  -1  -1   0
Trinity II                 -1   0   1   1
Wolfson III                 1   1   1   1
