EIGHTS 1996
 4  8  97   = NDay, NDiv, NCrew
 12  Men's Div I
Pembroke                   -1   0   0  -1
Oriel                       1   0   0   0
S.E.H.                      0   0  -1  -1
Brasenose                   0  -1  -1   0
Balliol                    -1  -1  -1  -1
Magdalen                    1   1   1   1
Christ Church              -1   0   1   0
New College                 1   1   1   1
St John's                  -1   0  -1  -1
University                  1   0   0   1
Worcester                  -1  -1  -1   0
Jesus                       1   0   1   0
 12  Men's Div II
Wadham                     -1  -1   0   0
Exeter                      1   1   0   1
Keble                       0   1   1   0
St Peter's                 -1  -1  -1   0
Lincoln                     1   0   0  -1
St Catherine's              0   1   0   1
Hertford                    0  -1   0   0
Oriel II                   -1  -1   0   0
Trinity                     1   1   1   0
Merton                      0   1   0   0
L.M.H.                      0   0   0   0
Christ Church II           -1   0  -1  -1
 12  Men's Div III
S.E.H. II                  -1  -1  -1  -1
Wolfson                     2   0   0   0
St Anne's                  -1  -1  -1  -1
Queen's                     1   1   1   0
Corpus Christi              0   1   1   1
Linacre                    -1  -1   0  -1
Osler-Green                 1   0   1   1
New College II              0   1   0   1
University II              -1   0  -1  -1
Mansfield                   1   0   0   1
Pembroke II                 0  -1   0   1
Magdalen II                 0   1   1   0
 12  Men's Div IV
Balliol II                 -1   0  -1   0
Osler-Green II              1   0   0  -1
St Hugh's                   0  -1   0  -1
Worcester II               -1   0  -1  -1
Keble II                    1   1   1   1
Oriel III                   0  -1  -1  -1
St John's II               -1  -3  -1   0
Lincoln II                  1   1   1   1
Brasenose II                0  -1   0  -1
St Peter's II              -3  -1  -1  -1
Exeter II                  -1  -1   0  -1
St Catherine's II           1   3   1   1
 12  Men's Div V
Somerville                  3   1   0   1
Hertford II                -1  -1   0   1
Jesus II                    1   2   1   1
University III             -1  -1  -1  -1
Keble III                   1   1   1   1
Wolfson II                  0   1   0   0
Merton II                   0   0   1   0
Wadham II                   0  -1  -1   0
Queen's II                  0   1   0   1
Oriel IV                    0   0   1   0
L.M.H. II                  -1  -1   0   0
Trinity II                  1   0  -1   0
 12  Men's Div VI
Balliol III                -3  -1  -1  -1
Christ Church III          -1  -5  -1  -1
Regent's Park               1   0   0  -1
New College III             3   1   1   0
Pembroke III                0   1   1   1
Worcester III              -3  -1  -1  -1
Magdalen III               -1   5  -1  -1
St Catherine's III          1   1   1   1
Oriel V                     3  -1   0   1
St Anne's II               -1  -1  -1   0
S.E.H. III                  1   1   1   0
Magdalen IV                 0   1   1   1
 12  Men's Div VII
University IV              -1  -1  -1  -1
Linacre II                  1   0   1   1
New College IV             -3   1  -3   1
S.E.H. IV                  -1  -1  -1  -1
St John's III               1  -3   1  -3
St Benet's Hall             3   1   0  -1
Wolfson III                 0   3   1   1
Lincoln III                -1   1   3   1
Corpus Christi II           1  -1  -1  -1
Mansfield II               -1  -1  -1  -1
St Antony's                 1   0   1   3
Jesus III                   0   1   0   1
 13  Men's Div VIII
Wadham III                  0  -1   0   1
St Anne's III              -1  -1  -1  -1
Trinity III                 1   1   1   0
Keble IV                    0   1   0   0
L.M.H. III                  0  -1   0   1
Oriel VI                   -3  -1  -1   1
Keble V                    -1   1   0   0
Wadham IV                   1  -1   0   0
Somerville II               3   1   1   0
Wolfson IV                  0   1   0   0
New College V              -1  -1   0   0
Jesus IV                    1   0   1  -1
Brasenose III               0   1   0   0
