EIGHTS 1995
 4  5  61   = NDay, NDiv, NCrew
 12  Women's Div I
Osler House                 0   0   0   0
New College                 0   0   0   0
Pembroke                    0  -1   0   0
Somerville                 -1   0   0   0
St Hilda's                  1   1   0   0
Brasenose                   0   0  -1   0
University                 -1  -1  -1   0
St Catherine's              1   0   1   0
Jesus                      -1   0   1   1
Wadham                      1   1   0  -1
St Anne's                   0   0   0  -1
Oriel                       0   0  -1   0
 12  Women's Div II
Christ Church               0   0  -1  -1
Wolfson                     0  -1   0   1
Keble                      -1  -1  -1   0
S.E.H.                      1   1   2   1
L.M.H.                      0   1   0  -1
Magdalen                   -1  -1  -1   0
Hertford                    1   0   1   1
St Hugh's                  -1  -1  -1  -1
Worcester                   1   1   0  -1
St John's                   0   1   1   1
Somerville II              -1  -1  -1  -1
Linacre                     1   0   1   0
 12  Women's Div III
Lincoln                    -1   0   1   0
Merton                      1   1   0   1
Balliol                     0   0  -1   0
Trinity                     0  -1   0  -1
New College II             -1   0  -1   0
Exeter                      1   1   1   1
Queen's                     0  -1   0   0
Corpus Christi             -3  -1  -1   0
Pembroke II                -1   0  -1  -1
St Peter's                  1   0   0  -1
Osler House II              3   1   1   1
St Hugh's II               -1  -1  -1  -1
 12  Women's Div IV
Mansfield                   1   1   1   1
St Hilda's II               0   1   1   1
L.M.H. II                   0   0   1   0
Christ Church II           -1   1  -1  -1
University II               1  -1   1   1
Wadham II                  -1  -1  -1  -1
Keble II                    1   0  -1   0
Regent's Park              -1   0   1   0
St John's II                1   1   1   1
Osler House III             0   0  -1  -1
Worcester II                0  -1  -1   0
S.E.H. II                  -1  -1   0   0
 13  Women's Div V
St Catherine's II           1   1   1   1
Linacre II                 -1  -1  -1  -1
New College III             1   1   1   1
Merton II                   0   1   0  -1
Exeter II                   0   0   1   1
Brasenose II               -1   0   0   0
St Peter's II              -2  -1   1   0
St John's III               0   0   0   0
Wolfson II                  3   0   0   1
Westminster                -1   0   0   1
St Hilda's III              1   1  -1  -1
St John's IV                0   0   0   0
Wadham III                  0   0   0   0
