EIGHTS 1998
 4  5  61   = NDay, NDiv, NCrew
 12  Women's Div I
Osler-Green                 0   0   0   0
New College                 0   0   0   0
St Catherine's              0   0   0   0
Wadham                      0  -1  -1  -1
Pembroke                   -1   0   1   0
S.E.H.                      1   1   0   0
St Hilda's                  0  -1  -1  -1
L.M.H.                     -1  -1  -1   0
Somerville                  1   1   0   1
Wolfson                    -1  -1   0   0
Brasenose                   1   1   1   0
University                  0   1   1   1
 12  Women's Div II
St Anne's                   0   0   0   0
Jesus                       0  -1  -1  -1
Merton                      0   1   0  -1
Oriel                      -1  -1   0  -1
Lincoln                     1   0   1   1
Hertford                   -1  -1  -1  -1
Magdalen                    1   1   0   1
Christ Church               0   1   0   1
Worcester                  -1  -1  -1  -1
St John's                   1   0   1   0
Osler-Green II              0   1   0   1
Keble                      -1   0   0   1
 12  Women's Div III
Linacre                     1   0   1   0
Queen's                    -1  -1  -1  -1
Exeter                      1   0  -1  -1
Trinity                     0   1   1   0
Balliol                     0   0   1   1
St Peter's                 -1  -1   0   0
St Hugh's                   1   0   0   1
Mansfield                  -1   0   0  -1
Corpus Christi              1   1   0   0
L.M.H. II                  -1  -1  -1  -1
Somerville II               1   0  -1  -1
St Catherine's II           0   1   1   1
 12  Women's Div IV
New College II              0   0   1   1
S.E.H. II                   0   0  -1  -1
St John's II                0  -1  -1   0
Regent's Park              -1  -1   0  -1
Wolfson II                  1   1   1   1
Christ Church II            0   1   1   1
Merton II                   0   0  -1  -1
Keble II                    0  -1  -1   0
Linacre II                 -1  -1  -1  -1
Wadham II                   1   1   1   1
St Antony's                 0   1   1   1
Magdalen II                -1   0   0  -1
 13  Women's Div V
St Hugh's II                1   0   1   0
Jesus II                   -1  -1  -1  -1
Wolfson III                 1   0  -1   0
Pembroke II                 0   1   1   2
Hertford II                 0  -1   0   1
St Anne's II                0   1   1   0
Lincoln II                 -1  -1   0   1
Mansfield II                1   0   0   0
St Peter's II              -1   0   0   0
Wadham III                  1   1   0  -1
Pembroke III               -1  -1   0   0
Worcester II                1   0   0   0
Magdalen III                0   1   0   0
