EIGHTS 1994
 4  8  97   = NDay, NDiv, NCrew
 12  Men's Div I
Oriel                       0   0   0   0
Pembroke                    0   0   0   0
University                 -1  -1  -1  -1
Christ Church               1   0  -1   0
S.E.H.                      0   1   1   0
Worcester                   0  -1  -1   0
Balliol                    -1   0   1   1
Brasenose                   1   1   1   0
St John's                   0  -1   0   0
Magdalen                    0   1   0   0
Keble                       0   0   0   0
New College                 0   0   0   0
 12  Men's Div II
Wadham                     -2   0   0   0
Lincoln                     1   0   0   0
Jesus                       1   0   0   0
Hertford                   -1  -1  -1   0
St Peter's                  1   0   0   0
St Catherine's              0   1   0   0
Oriel II                   -1   0   0  -1
Exeter                      1   0   1   0
Wolfson                     0   0  -1   0
L.M.H.                      0  -1  -1  -1
Queen's                    -1  -1  -1  -1
Trinity                     1   1   1   1
 12  Men's Div III
Christ Church II            0   1   1   0
New College II              0  -1  -1   0
University II              -1  -1   0  -1
Merton                      1   1   1   1
St Anne's                   0   1   1   1
Corpus Christi              0   0  -1   0
Pembroke II                 0  -1   0   0
Worcester II               -1  -1  -1  -1
S.E.H. II                   1   1   1   1
Oriel III                  -1  -1  -1  -1
Osler House                 1   1   0  -1
Osler House II             -1  -1   0   1
 12  Men's Div IV
Linacre                     1   1   1   1
Balliol II                  0   1   1   1
St Hugh's                   0  -1   0   0
Mansfield                   0   1   0   0
Exeter II                   0  -1  -1  -1
Hertford II                -1  -3  -1  -1
Keble II                    1   1   0  -1
Brasenose II               -1   1   0   1
Lincoln II                  1  -1   0  -1
St John's II               -1   0   1   1
Magdalen II                 1   3   1   1
St Catherine's II           0  -1  -1   0
 12  Men's Div V
University III             -1  -1  -1   0
Wolfson II                  1   1  -1   0
St Peter's II               0   1   2   1
Wadham II                   0  -1   0  -1
Jesus II                    0   1   1   0
New College III            -1  -1  -1  -1
Queen's II                  1   0  -1  -1
Keble III                   0   1   1   1
Worcester III              -1  -1  -1  -1
L.M.H. II                   1   0   1   1
Balliol III                 0   1   0   1
Oriel IV                   -1   0   0  -1
 12  Men's Div VI
Christ Church III           1   0   1   0
Trinity II                  0  -1  -1   0
Oriel V                    -3   1   0   0
S.E.H. III                 -1  -1   0  -1
Pembroke III                1   0   1   0
Merton II                   3   1   0   2
Exeter III                 -1  -1  -1  -1
Hertford III                1   0  -1  -1
New College IV             -1  -1  -1  -1
Regent's Park               1   1   1   1
St Catherine's III          0   1   1   1
St John's III              -1  -1  -1  -1
 12  Men's Div VII
University IV               1  -1   0   1
Magdalen III                0   2   1   1
St Anne's II               -1   0   0   1
Magdalen IV                 1   0   1   0
Osler House III             0   0   0   0
St Hugh's II                0   0   0  -1
S.E.H. IV                   0   0  -1   0
Oriel VI                    0  -1  -1   1
Magdalen V                 -1   0   1  -1
Linacre II                  1   1   1   1
Christ Church IV           -1  -1   0  -1
St Benet's Hall             1   0  -1  -1
 13  Men's Div VIII
Templeton                   0  -1  -1   0
S.E.H. V                   -3  -1  -1   1
Osler House IV             -1   0  -1   0
New College V               1   0   1   2
Lincoln III                 3   2   1   0
St Peter's III              0   1   1   0
S.E.H. VI                  -2  -1  -1   0
Corpus Christi II           1   0   1  -1
Merton III                  1   0   0   0
St Antony's                -1  -1  -1   1
Brasenose III               1   1   0  -1
Wadham III                 -1   0   1  -1
Linacre III                 1   1   1   1
