EIGHTS 1992
 4  8  97   = NDay, NDiv, NCrew
 12  Men's Div I
University                 -1  -1   0   0
Oriel                       1   0   0   0
Christ Church              -1   0   0   0
Pembroke                    1   1   0   0
St John's                   0  -1  -1   0
New College                -1  -1   0   0
S.E.H.                      1   1   0   0
Balliol                     0   1   1   0
Worcester                  -1   0   0   1
Brasenose                   1   0   0  -1
Jesus                       0   0  -1   0
Keble                       0  -1   0   0
 12  Men's Div II
Wadham                      0  -1   0   0
Hertford                   -1   0   0  -1
Magdalen                    1   2   1   0
Lincoln                     0   0   0   1
Wolfson                    -1   0  -1   0
St Catherine's              1   0   0   0
L.M.H.                      0  -1   0   0
Oriel II                    0   1   1   0
University II               0   0  -1  -1
St Peter's                 -1   1   1   0
Trinity                     1  -1  -1  -1
Queen's                     0  -1   0   1
 12  Men's Div III
New College II              0  -1   0  -1
Christ Church II           -1   0   0   1
Exeter                      1   2   1   1
Corpus Christi              0   0   0   0
Merton                     -1   1   0  -1
Osler House                 1  -1  -1  -1
Balliol II                 -1   0  -1  -1
St Anne's                   1   0   1   1
S.E.H. II                  -1   0  -1  -1
Oriel III                   1   0   1   1
Mansfield                   0  -1  -1   0
Worcester II                0   1   1   1
 12  Men's Div IV
Linacre                     0  -1   0   0
Hertford II                -1  -1  -1  -1
Pembroke II                 1   1   1   1
Brasenose II               -1   0   1   0
Osler House II              1   1   0   0
St John's II                0   0  -1   0
Exeter II                   0  -1   0   0
Keble II                   -1   0   0   0
St Hugh's                   1   1   1   1
Lincoln II                 -1  -1  -1  -1
Wolfson II                  1   0  -1  -1
St Catherine's II          -1   0   1   1
 12  Men's Div V
Magdalen II                 1   1   1   0
Jesus II                    0   0  -1   0
Wadham II                   0  -1   0  -1
Queen's II                 -1   0  -1   0
University III              1   1   1   1
New College III             0  -1   0  -1
Trinity II                 -1  -1   0  -1
St Peter's II               1   1   1   1
Balliol III                -1  -3   0  -1
Keble III                   1   1   0   1
Christ Church III           0  -1   0   1
L.M.H. II                  -1   3  -1  -1
 12  Men's Div VI
Merton II                  -1   0  -1  -1
Worcester III               2   1   1   1
S.E.H. III                  0  -1   0   1
St Catherine's III         -5   1   0  -1
Exeter III                 -1   1  -1  -1
Oriel IV                    2   1   1   1
Lincoln III                -1  -1  -3  -1
University IV               1  -3  -1   0
Oriel V                     4  -1   1   0
Hertford III               -1  -1   3   1
Pembroke III                1   3   0   1
Keble IV                   -1  -1  -1  -1
 12  Men's Div VII
Regent's Park              -1   1   0   1
New College IV              2   1   1   0
Worcester IV               -1  -1  -1  -1
St John's III               1   0   1   0
Wadham III                 -1  -3  -1  -1
St Anne's II                1   1   0   1
Pembroke IV                -1   1  -1  -1
Magdalen III                1  -1   1   1
Magdalen IV                 0   3   1   0
Jesus III                  -3  -1  -1  -1
S.E.H. IV                  -1  -1   0  -1
Oriel VI                    1   0  -1   0
 13  Men's Div VIII
St Hugh's II                3   0   1   1
Osler House III             0   2   1   1
Magdalen V                  0   0   1   1
St Peter's III              0   0  -1  -1
Exeter IV                   0  -1   0   1
St Anne's III              -1  -1   0   1
Exeter V                    1   1   1   1
Mansfield II               -2   0   1   0
Brasenose III               1   1   0  -1
Lincoln IV                  1   0  -1   0
St Antony's                -1   0   0  -1
Keble V                     1   0   0   0
Mansfield III               0   0   0   1
