EIGHTS 1990
 4  5  61   = NDay, NDiv, NCrew
 12  Women's Div I
Osler House                 0  -1  -1   0
Wadham                     -1  -1  -1   0
Somerville                  1   1   0   0
Pembroke                    0   1   1   0
L.M.H.                     -1   0  -1  -1
Brasenose                   1   0   1   0
St Hugh's                  -1  -1  -1  -1
New College                 1   0   1   0
Wolfson                     0   1   0   1
Jesus                      -1  -1  -1  -1
University                  1   0   1   0
St Hilda's                 -1   0   1  -1
 12  Women's Div II
St Catherine's             -1   0  -1   0
St Anne's                   2   1   0   1
Lincoln                    -1  -1   0   1
Corpus Christi              1  -3  -1  -1
Keble                       0   1   0  -1
St Hugh's II               -1  -1  -1  -1
Christ Church               1   3   1   2
Somerville II               0   1   1   0
Hertford                    0   0   1   1
S.E.H.                      0  -1  -1  -1
Worcester                  -1  -1   0   1
Magdalen                    1   1   0   1
 12  Women's Div III
St John's                  -1   2   1   0
Balliol                     1  -1   0   0
Linacre                     0   0   0   0
Queen's                     0  -1  -1  -1
L.M.H. II                  -1  -1  -1  -1
Trinity                     1   1   0   0
Brasenose II                0   1   1   0
St Peter's                 -1  -1  -1   0
Merton                      1   0   1   1
St Hugh's III              -1  -1  -1  -1
Oriel                       1   1   0   1
New College II             -1  -1  -1  -1
 12  Women's Div IV
Mansfield                  -1   1   1   0
Exeter                      2   1   1   0
St Hilda's II               0  -1  -1   0
Wadham II                  -1  -1  -1  -1
St Catherine's II           1   1   1   1
University II              -1  -1  -1  -1
Wolfson II                  1   1   1   1
Hertford II                -1  -3  -1   0
Osler House II              1   1   1   0
Oriel II                    0  -1   0  -1
Somerville III             -1   3   1   1
Pembroke II                 1   1   0   1
 13  Women's Div V
Christ Church II            0   0   1   1
S.E.H. II                   0  -1  -1   0
Balliol II                 -1  -1   0  -1
Keble II                    1   1   0  -1
Worcester II               -1   0  -1  -1
L.M.H. III                  1   1   1   1
Pembroke III               -1  -1  -1   0
Magdalen II                 1  -3   1   0
St Anne's II                0   1   0   1
Lincoln II                  0   3   1   1
St John's II               -1  -1   0   0
St Hilda's III              1   0   0   0
New College III             0   1   0   0
