EIGHTS 1993
 4  8  97   = NDay, NDiv, NCrew
 12  Men's Div I
Oriel                       0   0   0   0
Pembroke                    0   0   0   0
University                  0   0   0   0
Christ Church               0   0   0   0
S.E.H.                      0   0   0   0
Balliol                     0   0  -1   0
St John's                   0  -1  -1   0
New College                -1  -1  -1  -1
Worcester                   1   1   1   0
Brasenose                   0   1   1   0
Magdalen                    0   0   1   0
Jesus                      -1  -1  -1   0
 12  Men's Div II
Keble                       1   0   0   1
Wadham                      0   1   0   0
Lincoln                     0   0   1   0
Hertford                    0   0   0   0
St Catherine's              0   0   0  -1
Oriel II                    0   0  -1   0
Wolfson                     0  -1   0  -1
L.M.H.                     -1   0  -1   0
St Peter's                  1   1   1   1
Exeter                      0   0   1   1
University II              -1  -1  -1  -1
Queen's                     1   0   0   0
 12  Men's Div III
Trinity                     0   1   0   0
Christ Church II            0   0   1   0
New College II              0   0   0   1
Corpus Christi             -1  -1   0   0
St Anne's                   1   0   0  -1
Merton                      0   1   0   1
Oriel III                   0  -1  -1  -1
Osler House                -1  -1  -1  -1
Worcester II                1   1   0  -1
Balliol II                 -1  -1  -1  -1
Pembroke II                 1   1   1   1
S.E.H. II                   0   1   1   1
 12  Men's Div IV
Mansfield                  -1  -1  -1   0
Linacre                     1   0  -1   1
Osler House II              0   1   2   1
Brasenose II               -1  -1  -1  -1
St Hugh's                   1   0   1   0
Hertford II                 0   1   0  -1
St John's II               -1  -1   0  -1
Exeter II                   1   0   1   1
Keble II                    0   1   0   1
Magdalen II                 0   0  -1   0
St Catherine's II           0  -1   0   0
Wolfson II                 -1   0   0  -1
 12  Men's Div V
University III             -1   0   0   1
Lincoln II                  2   1   1   1
Jesus II                   -1   0   0  -1
St Peter's II               1   0   0   0
Wadham II                   0   0   0   1
Queen's II                  0   0   0  -1
Keble III                  -1   0   0   0
New College III             1   0   0   1
Worcester III               0   0   0   0
Trinity II                 -3   0   0  -1
Christ Church III          -1   0   0  -1
L.M.H. II                   1   0   0   1
 12  Men's Div VI
Oriel IV                   -1   0   0   2
Balliol III                 4   0   0  -1
S.E.H. III                  0   0   0  -1
Merton II                  -1   0   0  -1
Oriel V                     1   0   0   1
Pembroke III                0   0   0   1
Exeter III                  0   0   0   0
Hertford III                0   0   0   0
St Catherine's III         -1   0   0  -1
New College IV              1   0   0   0
University IV              -1   0   0  -1
Regent's Park               1   0   0   1
 12  Men's Div VII
St John's III               0   0   0   1
St Anne's II               -1   0   0  -1
Keble IV                    1   0   0   0
Magdalen III                0   0   0   1
Magdalen IV                 0   0   0   0
St Hugh's II                0   0   0  -1
Osler House III             0   0   0   1
Oriel VI                    0   0   0  -1
Magdalen V                 -1   0   0  -1
S.E.H. IV                   1   0   0   1
Exeter IV                  -1   0   0  -1
Jesus III                   1   0   0   1
 13  Men's Div VIII
St Anne's III               0   0   0  -1
Linacre II                  0   0   0   2
St Catherine's IV           0   0   0  -1
Christ Church IV            0   0   0   1
L.M.H. III                  0   0   0   0
University V                0   0   0  -1
S.E.H. V                   -1   0   0  -1
St Benet's Hall             1   0   0   1
St John's IV               -1   0   0  -1
Templeton                   1   0   0   1
Osler House IV              0   0   0   1
S.E.H. VI                   0   0   0   0
New College V               0   0   0   0
