EIGHTS 1997
 4  8  97   = NDay, NDiv, NCrew
 12  Men's Div I
Oriel                       0   0   0   0
Magdalen                    0   0   0   0
Pembroke                    0   0   0   0
New College                 0   0   0   0
S.E.H.                     -1   0   0   0
Brasenose                   1   0   0   0
Christ Church              -1   0  -1  -1
University                  1   0   0   0
Balliol                     0  -1   0   1
Jesus                      -1  -1  -1   0
Exeter                      1   1   1   0
St John's                  -1   0  -1  -1
 12  Men's Div II
Keble                       1   1   0   0
Worcester                   0   0   2   0
Wadham                     -1  -1  -1  -1
St Catherine's              1   0  -1  -1
Lincoln                     0   1   1   1
Trinity                     0   0   1   1
St Peter's                 -1   0   0   0
Hertford                    1   0   0   1
Merton                      0   0   0  -1
Oriel II                    0   0  -1  -1
L.M.H.                      0  -1   0   1
Wolfson                    -1   0  -1  -1
 12  Men's Div III
Queen's                     1   1   1   1
Corpus Christi              0  -1  -1  -1
Christ Church II           -1  -1  -1  -1
Osler-Green                 1   1   1   0
S.E.H. II                  -1  -1  -1  -1
New College II              1   1   1   1
St Anne's                   0   1   1   1
Mansfield                   0   0   1   1
Linacre                     0   0   0   1
Magdalen II                -1  -1  -1  -1
Pembroke II                 1   0   0   0
University II               0   1   0   0
 12  Men's Div IV
Keble II                    0   0   1  -1
Osler-Green II              0  -1  -1   0
Balliol II                 -1  -1  -1   0
Lincoln II                  1   1   0   2
St Hugh's                  -3   0  -1   0
St Catherine's II          -1   0   0  -1
Worcester II                1   0   1   0
Somerville                  3   1   1   0
Oriel III                   0  -1  -1   0
Jesus II                   -1  -1  -1  -1
Brasenose II                1   1   1   1
St John's II                0   1   1   0
 12  Men's Div V
Keble III                  -1   0   0   1
Exeter II                   1   0   1   0
Hertford II                 0   0   0  -1
St Peter's II              -1  -1  -3  -1
Wolfson II                  1   0  -1   0
Merton II                   0   1   1   1
Queen's II                  0   0  -1   0
University III             -1  -1  -1  -1
Oriel IV                    1  -3   1   1
Wadham II                   0   1   3  -1
New College III            -1  -1   0  -1
Trinity II                  1   3   1   1
 12  Men's Div VI
L.M.H. II                   0   1   0   1
Pembroke III               -1  -1  -1  -1
Regent's Park               1   0  -1  -1
St Catherine's III         -1  -1  -1  -1
Magdalen III                1   1   1   1
Oriel V                    -1  -1  -1   0
Balliol III                 1   1   1   1
S.E.H. III                 -3   1  -1   1
Magdalen IV                -1  -1   1  -1
Christ Church III           1   0   1   1
Linacre II                  3   1   1   1
Worcester III              -1  -1  -1  -1
 12  Men's Div VII
St Anne's II                1   0   0   0
Wolfson III                 0   1   0   0
St Benet's Hall            -1   1   1   0
Lincoln III                 1  -1  -1  -1
University IV              -1  -1  -1  -1
St Antony's                 1  -3   1   0
New College IV              0   1   0   1
S.E.H. IV                  -1   0   0   1
Jesus III                   1   3   1   1
Corpus Christi II           0   0   0  -1
Mansfield II               -1  -1  -1  -1
Somerville II               1   0  -1  -1
 13  Men's Div VIII
St Anne's III               0   1   1   1
Wolfson IV                  0  -1   0   1
Brasenose III              -1  -1  -1  -1
Linacre III                 1   1   1   1
Lincoln IV                  0   1   0  -1
St Peter's III              0   0   1   1
St Hugh's II                0   0   0   1
Pembroke IV                -1   0   0  -1
Merton III                  1   0   0   0
Hertford III                0   0  -1  -1
S.E.H. V                   -1  -1   0   0
Exeter III                  1   0   1   1
Osler-Green III             0   1   0   1
