EIGHTS 1992
 4  5  61   = NDay, NDiv, NCrew
 12  Women's Div I
Somerville                  0   0   0   0
Brasenose                   0   0   0   0
Osler House                 0  -1  -1   0
Wolfson                    -1  -1   0  -1
Pembroke                    1   1   0  -1
University                  0   1   1   1
Wadham                     -1   0   0   0
New College                 1   0   0   1
Christ Church               0   0   0   0
St Hilda's                  0   0  -1   1
L.M.H.                     -1   1   1  -1
St Catherine's              1  -1  -1  -1
 12  Women's Div II
St Anne's                   0   0  -1   1
Keble                       0  -1   0   0
St Hugh's                  -1   0  -1   0
Oriel                       1   1   2   0
Hertford                    0  -1   0  -1
Somerville II              -1   0  -1  -1
Jesus                       1   1   1   0
St John's                   0   0   1   1
Lincoln                    -1   0  -1  -1
Magdalen                    1   0   0   1
Trinity                    -1  -1   0  -1
Worcester                   1   0   1   0
 12  Women's Div III
S.E.H.                      0   1   0   1
St Hugh's II               -1  -1  -1  -1
Corpus Christi              1   0  -1  -1
Merton                      0   1   1   1
Balliol                     0   0   1   1
Linacre                     0  -1   0   0
Queen's                    -1   0   0  -1
Exeter                      1   1   0   1
Brasenose II               -1  -1   0   0
New College II              1   0  -1   0
L.M.H. II                  -1  -1   0  -1
St Peter's                  1   1   1   1
 12  Women's Div IV
St Hilda's II              -1   2   0  -1
Somerville III              1  -1  -1  -1
Mansfield                   0  -1  -1  -1
St Catherine's II          -3  -1  -1  -1
Christ Church II           -1   0  -1  -1
Osler House II              1   0   1   1
Pembroke II                 3   1   1   2
Wadham II                  -1  -1  -1  -1
Oriel II                    1   1   1   1
Balliol II                 -1  -1  -1   0
University II               1   1   1   1
Pembroke III               -1  -1   0  -1
 13  Women's Div V
St John's II               -3  -1  -1  -1
St Anne's II               -1   0  -1  -1
New College III             1   1   1   1
Jesus II                    4   1   1   1
Exeter II                  -1   0   1   1
Osler House III             1   1   1   1
Oriel III                  -1   0   1   1
St Hilda's III              1   0  -1   0
Queen's II                  0  -1   1   0
Oriel IV                    0   1  -1   0
Keble II                   -1   0   0   0
Magdalen II                 1   0   0   0
Regent's Park               0   0   0   0
