EIGHTS 2006
 4  7  85   = NDay, NDiv, NCrew
 12  Men's Div I
Magdalen                    0   0   0   0
Oriel                      -1  -1  -1  -1
Pembroke                    1   0   0   0
Balliol                     0   1   0   0
Christ Church               0   0   1   0
Exeter                      0   0  -1  -1
New College                 0  -1  -1  -1
S.E.H.                     -1  -1   0   1
St Catherine's              1   1   1   1
Hertford                   -1   0  -1   0
University                  1   1   1   1
Wadham                      0  -1   0   0
 12  Men's Div II
Queen's                     0  -1  -1  -1
Lincoln                    -1  -1  -1  -1
Keble                       1   2   1   0
Trinity                     0   1   1   0
Jesus                       0  -1   0   1
St John's                  -1   0   0   0
Worcester                   1   1   1   1
Brasenose                   0   0   0  -1
Merton                      0  -1  -1   0
St Peter's                 -1  -1  -1  -1
St Anne's                   1   1   0   1
Mansfield                  -1   0   1   0
 12  Men's Div III
L.M.H.                     -1  -1  -1  -1
Wolfson                     2   1   1   0
Pembroke II                -1   0   1   0
Linacre                     1   1   0   1
Christ Church II            0   0  -1   0
Magdalen II                 0  -1   0   0
Corpus Christi              0   1   1   1
St Hugh's                   0   0   0   0
Somerville                 -1  -1  -1   1
Keble II                    1   0   0   0
S.E.H. II                  -1  -1  -1  -1
Oriel II                    1   1   0  -3
 12  Men's Div IV
University II              -1   0   1   3
New College II              1   1   1  -1
Worcester II                0  -1   0   0
Exeter II                  -1   0   0  -1
St Catherine's II           1   1   0   1
Queen's II                 -1  -1  -3  -1
Lincoln II                  1   0  -1  -1
St Benet's Hall            -1  -3  -1   0
Wadham II                   1   1   1   1
St John's II                0  -1   3   1
Osler-Green                -1   3  -1   0
St Antony's                 1   1   1   0
 12  Men's Div V
Balliol II                  0   0   1   1
Brasenose II                0  -1  -1   0
Pembroke III               -3   1   0  -1
Merton II                  -1  -1  -1  -1
Hertford II                 1   0   1   0
Jesus II                    3   1   0   0
Linacre II                 -1  -1  -1  -1
Trinity II                  1   0   1   1
St Peter's II               0   1   0   1
Magdalen III               -1  -1  -1  -1
St Anne's II                1  -1  -1  -1
Jesus III                  -1  -1  -1   0
 12  Men's Div VI
Pembroke IV                 1   2   1   0
Christ Church III          -1  -1   0  -1
Queen's III                 1   1   2   1
Wadham III                  0   1   1   2
Wolfson II                  0   0  -1   0
University III              0  -1  -1  -1
Jesus IV                   -1   0   1   0
Regent's Park               1   1   1   1
L.M.H. II                   0  -1   0  -1
New College III             0   1   0   1
Exeter III                  0   0  -1  -1
Pembroke V                 -1  -1  -1  -1
 13  Men's Div VII
St John's III              -1   1   0   1
Trinity III                 2   0   1   1
Christ Church IV           -3  -1  -1  -1
Worcester III              -1   0  -1   0
St Antony's II              1   0   0   1
Corpus Christi II           3   0   1   0
Wadham IV                   0   1   1   0
Queen's IV                  0   0   1   0
St Hugh's II                0  -1   1   1
St Catherine's III         -1  -1  -1   1
S.E.H. III                  1   1  -1  -1
Mansfield II                0   1   0   1
Magdalen IV                 0   0   1  -1
