EIGHTS 2005
 4  6  73   = NDay, NDiv, NCrew
 12  Women's Div I
New College                 0   0   0   0
Pembroke                    0  -1   0   0
S.E.H.                      0   1   0   0
Somerville                  0  -1   0  -1
Christ Church               0   1   0   0
Merton                     -1  -1  -1  -1
Wadham                      1   0   0   1
Osler-Green                 0   1   0   0
St Hilda's                 -1   0   0   1
Queen's                     1   0   1   0
St Catherine's             -1  -1  -1  -1
Keble                       1   0  -1  -1
 12  Women's Div II
Brasenose                  -3  -1  -1  -1
University                 -1   0  -1  -1
Magdalen                    1   0   1   1
Hertford                    3   1   1   0
Oriel                       0   1   1   1
Worcester                   0   0   1   1
Lincoln                    -1   0  -1  -1
Balliol                     1   0   0   1
L.M.H.                      0  -1  -1  -1
Wolfson                    -1  -1  -1   0
Linacre                     1   1   1   0
Trinity                    -1   0  -1   0
 12  Women's Div III
Jesus                      -1  -1  -1  -1
St John's                   2   1   1   1
St Anne's                  -1   0   1   0
Exeter                      1   1   2   1
Mansfield                   0  -1  -1  -1
Corpus Christi             -1  -1   0   1
St Hugh's                   1   1   0   1
St Peter's                  0   1   1   0
St Antony's                 0   0   0  -1
Linacre II                  0  -1   0   0
Wadham II                   0   1   0   1
Christ Church II           -1   0   1   0
 12  Women's Div IV
Pembroke II                 1   0  -1   0
Keble II                    0  -1  -3  -1
St Catherine's II          -3  -1  -1  -1
Osler-Green II             -1  -7  -1  -1
Worcester II                1   0  -1   0
L.M.H. II                   3   1   0   0
Lincoln II                  0   1   3  -1
Magdalen II                 0  -1  -1   0
St Hilda's II              -1  -1   0   0
S.E.H. II                   1   1   1   1
Oriel II                    0   1   1   1
Somerville II              -1  -1  -1  -1
 12  Women's Div V
Wolfson II                 -1   1   1  -1
St John's II                2   7   1   1
Regent's Park               0   0   1   2
New College II              0  -1  -1   0
Worcester III              -1  -1   0   0
Queen's II                  1   1   0   1
Corpus Christi II          -1   0   0  -1
Hertford II                 1   1   1   0
Oriel III                  -1  -1  -1   0
St Peter's II               1   0  -1   0
Worcester IV               -1  -1   0   0
Balliol II                  1   1   1   1
 13  Women's Div VI
Exeter II                   0   1   1   0
Pembroke III                0  -1  -1  -1
S.E.H. III                 -1  -1  -1  -1
St John's III               1   1   0   0
University II               0   1   1   0
St Hilda's III              0   0   1   1
Mansfield II                0  -1  -1   0
Jesus II                   -1  -1   0  -1
St Anne's II                1   1   0   1
L.M.H. III                 -1   0  -1   0
Pembroke IV                 1   1   1   0
Linacre III                -1   1   1   1
Christ Church III           1  -1   0   0
