EIGHTS 2000
 4  8  97   = NDay, NDiv, NCrew
 12  Men's Div I
Oriel                       0   0   0   0
Pembroke                    0   0   0   0
Exeter                      0   0   0   0
Magdalen                    0   0   0   0
New College                 0   0  -1   0
Brasenose                  -1  -1  -1  -1
Balliol                     1   0   1   0
Jesus                       0   1   0   0
Christ Church              -1   0   0   1
S.E.H.                      1   0   1   0
St Catherine's              0   0  -1   0
University                 -1  -1  -1  -1
 12  Men's Div II
Keble                       1  -1   0   0
Trinity                    -1   0   1   0
Lincoln                     1   2   1   0
Merton                      0   0  -1  -1
St John's                  -1  -1  -1  -1
Hertford                    1   0   1   1
Worcester                  -1  -1   0   1
Wadham                      1   1   0   1
St Peter's                  0   1   1   0
Queen's                     0   0   0   0
St Anne's                   0   0   0   0
L.M.H.                     -1   0   0   0
 12  Men's Div III
Oriel II                    1   0   0   0
Corpus Christi             -1  -1   1  -1
Wolfson                     1   0   0   0
Mansfield                  -1   0   0  -1
New College II              1   1  -1   1
Osler-Green                -1  -1  -1  -1
Pembroke II                -1   1   0   0
Somerville                  2   0   0   1
Christ Church II            0   0   1   0
Linacre                     0  -1  -1  -1
St Catherine's II          -1  -1  -1  -1
Lincoln II                  1   1   0   1
 12  Men's Div IV
Keble II                    0   1   1   0
Brasenose II                0  -1  -1  -1
S.E.H. II                   0   1   1   1
St Hugh's                   0   0   1   1
University II               0  -1  -1  -1
Merton II                  -1  -1  -1  -1
Magdalen II                -1   1   1   0
Jesus II                    2   1   0   1
St John's II                0  -1   0   1
Balliol II                 -1  -1  -1  -1
Exeter II                   1   1   1   1
Keble III                  -1  -1  -1  -1
 12  Men's Div V
Worcester II               -1   1   1  -1
Magdalen III                2   1   0   0
Oriel III                   0  -1   0   1
Hertford II                -1   0   0   0
Queen's II                  1   1   1   2
L.M.H. II                   0   0  -1  -1
Wadham II                   0  -1  -1   0
Pembroke III               -3   1   0  -1
Wolfson II                 -1  -1  -1  -1
St Peter's II               1   0   1   1
Trinity II                  3   1   1   0
Linacre II                  0  -1  -1  -3
 12  Men's Div VI
New College III             0   1   1   1
Oriel IV                    0  -3  -1  -1
Balliol III                 0  -1   0   1
St Anne's II                0   1   0   1
Regent's Park               0   3   1   1
St Catherine's III          0  -1  -1  -1
St Benet's Hall             0   1   1   1
University III              0  -1  -1  -1
Somerville II               0   1   1   1
S.E.H. III                  0  -1  -1  -1
Jesus III                   0   1   1   1
Lincoln III                 0   0   1   1
 12  Men's Div VII
Christ Church III           0  -1   1   1
St Antony's                 0   1  -1   0
St Anne's III               0   0   0   0
Mansfield II                0   0   0  -1
Queen's III                 0   0  -1   0
Worcester III               0  -1  -1  -1
Corpus Christi II           0   1   1   1
St John's III               0  -1  -3   1
S.E.H. IV                   0  -1  -1  -1
Trinity III                 0   2   1   0
Brasenose III               0   0   1  -3
Keble IV                    0   0   3   1
 13  Men's Div VIII
Keble V                     0   0  -3  -1
New College IV              0   0  -1   0
Jesus IV                    0   0   1   0
Pembroke IV                 0   0   3   3
Corpus Christi III          0   0  -1  -1
Hertford III                0   0   1   1
Brasenose IV                0   0  -1  -1
Lincoln IV                  0   0   1   1
St Antony's II              0   0   0   1
St Anne's IV                0   0   0   0
Brasenose V                 0   0  -1  -1
Keble VI                    0   0   1   0
Exeter III                  0   0   0   1
