EIGHTS 2002
 4  6  73   = NDay, NDiv, NCrew
 12  Women's Div I
Pembroke                    0   0   0   0
St Catherine's              0   0  -1  -1
Somerville                  0  -1  -1   0
Wadham                     -1  -1   0  -1
Merton                      1   1   1   0
L.M.H.                     -1  -3  -1  -1
New College                 1   1   1   1
S.E.H.                      0  -1   0  -1
Osler-Green                 0   1   1   1
Magdalen                   -1  -1  -1  -1
University                  1   3  -1   0
St Hilda's                  0   1   1   1
 12  Women's Div II
Brasenose                  -1   0   0   1
Christ Church               1   0   1   1
Hertford                    0   0  -1   0
Wolfson                     0  -1   0  -1
Keble                       0   1   1   0
Lincoln                    -1   0   1   1
Oriel                       1   0  -1   0
St Anne's                   0  -1  -1  -1
Balliol                    -1  -1   0   1
St John's                   1   1   0  -1
Jesus                      -1  -1  -1  -1
Queen's                     1   1   1   1
 12  Women's Div III
Linacre                     0   1   0  -1
Trinity                     0  -1   0   1
Exeter                     -1   0  -1   0
Worcester                   1   1   1   1
Mansfield                  -1   0   0   0
Corpus Christi              1   0   1   0
St Peter's                  0   0   0  -1
L.M.H. II                  -1  -1  -1  -1
Osler-Green II              1   0  -1   0
Christ Church II           -1  -1  -1  -1
St Antony's                 1   1   1   1
St Catherine's II          -1  -1  -1  -1
 12  Women's Div IV
Merton II                   1   1   1   0
St Hugh's                   0   1   1   1
Somerville II              -2   0   0  -1
Wadham II                   0   0   0   1
Magdalen II                 2   0   1   1
Pembroke II                 0  -1  -1   0
S.E.H. II                  -1  -1  -1   1
Linacre II                  1   1   0   1
Keble II                    0   1   1   0
Wolfson II                  0  -1  -1   0
St Hilda's II               0   1   1  -1
Regent's Park              -1   0  -1  -1
 12  Women's Div V
Oriel II                    1   0   1   0
St Anne's II                0   0   1   0
St Hilda's III              0  -1  -1   0
Jesus II                   -1  -1   0  -1
St Peter's II               1   1   0   1
Hertford II                -1  -1   0  -1
Worcester II                1   1   1   0
Corpus Christi II           0   1   0   1
Queen's II                 -1  -1   0   1
St John's II                1   0   0   1
Merton III                  0   1   0  -1
St Anne's III              -1   0  -1   0
 13  Women's Div VI
Somerville III              1   0   0  -1
University II               0  -1   0  -1
Exeter II                   0   1   1   1
Mansfield II               -1  -1  -1  -1
Keble III                   1   0  -1  -1
Oriel III                  -1  -1  -1   0
Lincoln II                  1   1   1   1
New College II              0   1   1   1
Worcester III               0   0   1   1
Keble IV                   -1   0   0   1
Keble V                     1   0   0  -1
Lincoln III                 0   0   0   0
New College III             0   0   0   0
