EIGHTS 2009
 4  7  85   = NDay, NDiv, NCrew
 12  Men's Div I
Balliol                     0  -1  -1  -1
Oriel                      -1  -1   0   1
Christ Church               1   1   0   0
Magdalen                   -1   0   0   0
Pembroke                    1   1   1   0
University                  0   0   0   0
St Catherine's              0  -1  -1   0
Hertford                   -1   0   1   0
S.E.H.                      1   1   0   0
New College                 0   0   0   0
Keble                      -1   0  -1  -1
Exeter                      1   0   0   0
 12  Men's Div II
Wadham                      0  -1  -1   0
Queen's                    -1  -1  -1  -1
Worcester                   1   1   1  -1
Wolfson                     0   1   1   2
Trinity                     0   0   1   0
St John's                   0   0   0   1
Brasenose                  -1  -1  -1  -1
Jesus                       1   0   0   0
St Anne's                  -1   0   1   0
Lincoln                     1   1   0   0
Mansfield                   0   0  -1   0
St Peter's                  0  -1   0  -1
 12  Men's Div III
L.M.H.                      0   1   1   1
Merton                     -1  -1   0   0
Christ Church II            1   0   0   1
Pembroke II                 0   1   0   0
Magdalen II                 0   0   0   0
Corpus Christi             -1  -1  -1  -1
New College II              1   0   0   0
Linacre                    -1   0   1   0
Somerville                  1   1   0   0
Oriel II                    0   0  -1   0
University II               0  -1  -1  -1
St Hugh's                  -1   0   1  -1
 12  Men's Div IV
Keble II                   -1  -1  -1  -1
S.E.H. II                   2   1   1   1
Exeter II                   0   1   0   2
St Catherine's II          -1  -1  -1  -1
Wadham II                   1   0   1   0
St Antony's                 0   1   0   1
St John's II                0  -1  -1  -1
Balliol II                 -1  -1  -1  -1
Trinity II                  1   1   1   0
Worcester II                0   1   1   1
Hertford II                 0   0   1   1
St Benet's Hall            -1  -1  -1  -1
 12  Men's Div V
Jesus II                    1  -1   0  -1
Queen's II                 -1  -1  -1  -1
St Peter's II               1   2   0   1
Osler House                -3   1   0   1
Brasenose II               -1  -1  -1   0
Lincoln II                  1   0   1   1
Merton II                   3   1   1   1
St Anne's II                0  -1   0  -1
Pembroke III               -1  -1   0  -1
Wolfson II                  1   1   1   0
Magdalen III               -1  -1   0  -1
Regent's Park               1   1   0   1
 12  Men's Div VI
Jesus III                   0  -1  -1   0
Linacre II                 -3   1   0  -1
University III             -1  -1  -1  -1
Wadham III                  1   0   1   1
Christ Church III           3   2   0   1
St Hugh's II                0  -1  -1  -1
St John's III              -1  -1  -1  -1
Mansfield II                1   1   1   1
St John's IV               -1  -1  -1  -1
Worcester III               1   1   1   1
L.M.H. II                   0   1   1   1
St Hilda's                  0   0   1   1
 13  Men's Div VII
Somerville II              -1  -1  -1   0
Jesus IV                    1   0  -1   0
Green Templeton             0   1   1   1
St Hilda's II              -1  -1   0   0
Lincoln III                 1   0   1   0
Wadham IV                   0   1   0   0
Lincoln IV                  0  -1   1   0
Worcester IV                0   1  -1   0
Worcester V                -1   0  -1   0
S.E.H. III                  1   0   0   0
St Hugh's III               0  -1  -1   0
St Peter's III             -1   0   1   0
University IV               1   1   1   0
