EIGHTS 2008
 4  6  73   = NDay, NDiv, NCrew
 12  Women's Div I
S.E.H.                      0   0   0   0
Christ Church               0   0   0   0
Pembroke                    0  -1  -1  -1
Somerville                 -1  -1  -1  -1
Osler-Green                 1   1   0   0
Wadham                      0   1   1   0
Hertford                    0  -1   0   1
Balliol                     0   1   1   1
New College                 0   0   0   0
Merton                      0   0  -1   0
Magdalen                    0   0   1   0
St Hilda's                 -1  -1  -1   1
 12  Women's Div II
Oriel                       1  -1   0   1
Keble                      -1  -1  -1   0
St John's                   1   2   0  -1
Queen's                    -1  -1  -1  -1
St Catherine's              1   1   1  -1
University                  0   1   1   0
Exeter                      0   0   1   0
Worcester                   0  -1  -1  -1
Linacre                    -1  -1  -1   0
Wolfson                     1   1   0   1
Lincoln                    -1  -1  -1  -1
St Anne's                   1   1   1   0
 12  Women's Div III
St Hugh's                  -1   0   1   0
Brasenose                   1   1   1   1
Trinity                     0   0  -1  -1
Corpus Christi              0  -1   0   1
L.M.H.                     -1  -1  -1  -1
Mansfield                   1   1   1   1
St Antony's                 0   1   0   0
Pembroke II                -1  -1  -1   0
Jesus                       1   0   1   0
Wadham II                  -1  -1   0  -1
St Peter's                  1   1   0   1
Christ Church II            0   1   1   0
 12  Women's Div IV
Linacre II                  0  -1  -1  -1
S.E.H. II                  -1  -1   0   1
Wolfson II                  1   1   0  -1
St John's II               -1  -1  -1   0
Hertford II                 1   1   1   2
Merton II                   0   1   0  -1
St Hilda's II               0   0   1   1
Worcester II               -1  -1  -1  -1
Regent's Park               1   0   0  -1
Magdalen II                 0   1   0   1
Oriel II                    0  -1   0   1
New College II             -1  -1  -1  -1
 12  Women's Div V
St Catherine's II           1   1   1   0
Keble II                    0   1   0  -1
Queen's II                  0  -1  -1   0
Osler-Green II             -1  -1  -1   0
Balliol II                  1   1   1   1
St John's III              -1  -1  -1  -1
University II               1   1   1   1
St Anne's II                0   1   1   0
Wadham III                 -1   0   0   1
St Hugh's II                1   0   1   0
Jesus II                   -1  -1  -1  -1
New College III             1   0  -1  -1
 13  Women's Div VI
Pembroke III               -1  -1  -1  -1
Exeter II                   1   1   1   0
Hertford III               -1  -1   0   1
Christ Church III           1   1   1   1
Pembroke IV                -1  -1  -1  -1
Brasenose II                1   1   1   1
Hertford IV                -1  -1  -1  -1
Trinity II                  1   1   0  -1
Wolfson III                -3   1   0   1
Hertford V                 -1  -1  -1   0
Brasenose III               1   0   1   1
St Hilda's III              3   1   1   1
Balliol III                 0   0   1   0
