EIGHTS 2003
 4  7  85   = NDay, NDiv, NCrew
 12  Men's Div I
Oriel                      -1   0   0   0
Pembroke                    1   0   0   0
Exeter                      0   0   0   0
Christ Church               0   0   0  -1
Balliol                    -1  -1  -1  -1
Lincoln                     1   0  -1  -1
Magdalen                    0   1   1   1
S.E.H.                      0   0   1   1
Jesus                      -1   0  -1  -1
New College                 1   0   0   1
St Catherine's              0  -1   0   1
Hertford                    0   1   1   0
 12  Men's Div II
Wadham                      0   0   0   0
Brasenose                  -1   0   0  -1
University                  1   0   0   0
Keble                       0   0  -1   0
St Peter's                  0  -1   0  -1
Merton                     -1  -1  -1   0
Trinity                     1   1   1   1
Queen's                     0   1   0   1
St John's                   0  -1   0   0
Worcester                  -1  -1  -1  -1
St Anne's                   1   1   1   0
Wolfson                     0   1   0   0
 12  Men's Div III
L.M.H.                      0  -1  -1  -1
Oriel II                   -1  -1   0   1
Pembroke II                 1   1   1  -1
Somerville                 -1  -1  -1  -1
Mansfield                   1   1   1   2
Corpus Christi              0   1   0   0
Linacre                     0   0   1   0
Christ Church II            0   0   0   1
Lincoln II                  0  -1  -1   0
New College II             -1  -1   0  -1
St Hugh's                   1   1   0   0
Keble II                   -1   0   0  -1
 12  Men's Div IV
Exeter II                   1   1   1   0
S.E.H. II                   0   0  -1   0
St Catherine's II          -1   0   0  -1
Magdalen II                 1   0   1   2
Worcester II                0   0  -1  -1
Queen's II                  0   0   1   1
Osler-Green                 0  -1  -1  -1
Brasenose II               -1   0   1   0
University II               1   1   0   1
Jesus II                   -1   0   0  -1
Balliol II                  1   0   0   1
St John's II               -1   1  -1  -1
 12  Men's Div V
Merton II                   1  -1   1   1
Hertford II                 0  -1   0   0
Trinity II                 -1   0   0   0
Wadham II                   1   1   0   1
Magdalen III               -1   0  -1  -1
Pembroke III                1   0   0   0
Keble III                  -1  -1  -1  -1
St Peter's II               1  -3   1  -3
St Benet's Hall             0   1   0   1
Oriel III                   0   3   1   0
Lincoln III                -1  -1  -1  -1
Linacre II                  1   0   0   1
 12  Men's Div VI
Osler-Green II             -1  -1  -1   0
St Anne's II                1   1  -1   0
Jesus III                  -1  -1   0  -1
St Antony's                 1   1   2   3
Regent's Park              -1  -1   0  -1
Pembroke IV                 1   1   1   1
Wolfson II                  0   1   0   1
Worcester III               0  -1  -1  -1
Christ Church III          -1   0   1  -3
Mansfield II                1   1  -3   1
Corpus Christi II           0  -1  -1   0
Brasenose III               0   1   3   1
 13  Men's Div VII
S.E.H. III                 -1  -1  -1  -1
Wadham III                  1   0   1   3
Hertford III                0   1   0  -1
University III              0   0   1   1
Queen's III                -1   0   0   0
Worcester IV                1   0   0   1
St Hugh's II                0   0   0   0
Keble IV                   -1  -1   0  -1
Pembroke V                  1   0  -1   0
Exeter III                  0   1   1   0
Hertford IV                -1   0  -1   0
St Hugh's III               1   0   0   1
St Antony's II              0   0   1   0
