EIGHTS 2001
 4  6  73   = NDay, NDiv, NCrew
 12  Women's Div I
Pembroke                    0   0   0   0
New College                -1  -1  -2  -1
Wadham                      1   0  -1  -1
St Catherine's              0   1   1   0
Osler-Green                -1  -1  -1  -1
Somerville                  1   0   1   1
L.M.H.                     -1   0   1   1
Merton                      1   1   1   0
S.E.H.                      0   0   0   1
Magdalen                    0   0   0   0
St Hilda's                 -1   0   0   0
University                  1   0   0   0
 12  Women's Div II
Wolfson                    -1   0  -1  -1
Christ Church               1   0   0  -1
Lincoln                     0  -1  -1  -1
St Anne's                  -1  -1  -1  -1
Brasenose                   1   1   1   1
St John's                  -1  -1  -1  -1
Hertford                    1   1   1   1
Jesus                      -1  -1  -1   0
Keble                       1   1   1   1
Oriel                       0   1   1   1
Trinity                     0  -1  -1  -1
Linacre                    -1   0   1  -1
 12  Women's Div III
Balliol                     1   1   1   1
Exeter                      0   0  -1   0
Mansfield                   0  -1  -1   0
Corpus Christi             -1  -1   0   0
Queen's                     1   1   1   2
Worcester                   0   1   1   0
L.M.H. II                  -1   0  -1   1
St Peter's                  1   0   0   0
St Catherine's II           0  -1   0  -1
St Hugh's                  -1   0  -1  -1
Christ Church II            1   1   1  -1
Wadham II                  -1  -1  -1   0
 12  Women's Div IV
Somerville II               1  -1   0  -1
S.E.H. II                  -3   0   0  -1
Magdalen II                -1   0   0   0
Merton II                   1   0   1   2
St Antony's                 3   2   1   1
Wolfson II                 -1  -1   0  -1
Linacre II                  1   0  -1   0
St Anne's II               -2  -1  -1  -1
Regent's Park               0   0  -1  -1
Pembroke II                 2   1   1   1
Keble II                    0   1   1   1
St Peter's II              -1  -1  -1  -1
 12  Women's Div V
St Hilda's II               1   0   1   1
Magdalen III               -1  -1  -1  -1
Oriel II                    1   1   0   1
St Hilda's III              0   1   1   0
St Hilda's IV               0  -1  -1  -1
Corpus Christi II          -1  -1  -1  -1
Jesus II                    1   1   1   1
St John's II               -1  -1  -1  -1
Hertford II                 1   1   1   1
Worcester II                0   1   1   1
Brasenose II                0   0   1   1
Merton III                 -1   0   0   0
 13  Women's Div VI
Queen's II                  1   0   0   1
Balliol II                  0   0  -1  -1
Somerville III             -1   0   0   1
St Anne's III               1   0   1   0
Exeter II                  -1   0  -1  -1
Trinity II                  1   0   0  -1
Keble III                   0  -1  -1  -1
Mansfield II               -1  -1   0   1
S.E.H. III                  1   1   1   1
Jesus III                  -1   0  -1   1
University II               1   1   1   1
Oriel III                   0   0   1  -1
L.M.H. III                  0   0   0   0
