EIGHTS 2004
 4  7  85   = NDay, NDiv, NCrew
 12  Men's Div I
Pembroke                   -1  -1   0   0
Oriel                       1   0  -1   0
Exeter                     -1   0   0   0
Magdalen                    1   1   1   0
Christ Church              -1  -1  -1  -1
S.E.H.                      1   0  -1  -1
Lincoln                    -1  -1  -1  -1
New College                 1   1   1   0
Balliol                     0   1   1   1
Hertford                    0   0   1   1
St Catherine's              0   0   0   1
Jesus                      -1  -1   0   0
 12  Men's Div II
Wadham                      1   0   0   0
University                  0   1   0   0
Trinity                     0   0   0   0
Brasenose                  -1  -1   0  -1
Keble                       1   0  -1   0
Queen's                     0   1   1   0
St Peter's                  0   0  -1   0
St Anne's                   0  -1  -1  -1
Merton                     -1   0   1   0
St John's                   1   1   1   1
Wolfson                    -1  -1  -1   0
Mansfield                   1   0  -1  -1
 12  Men's Div III
Pembroke II                -1  -1   0  -1
Worcester                   1   1   1   1
Oriel II                   -1  -1  -1  -1
L.M.H.                      1   1   1   1
Corpus Christi              0   1   0   1
Linacre                     0   0   1   0
Christ Church II            0  -1  -1  -1
Somerville                  0   1   0   1
St Hugh's                   0   0   1   0
Exeter II                   0  -1   0  -1
Lincoln II                 -1  -1  -1  -1
Magdalen II                 1   1   0   1
 12  Men's Div IV
New College II              0   1   0   1
Keble II                    0   0   1   0
S.E.H. II                   0   0   0   1
Queen's II                 -1  -1  -1  -1
St Catherine's II           1   0   0   0
University II              -1   0   1   0
Worcester II                1   1   0   0
Brasenose II                0   0  -1  -1
Balliol II                  0  -1  -1   0
Osler-Green                 0   1   1   1
Merton II                   0  -1   0   0
Jesus II                   -1  -1   0   0
 12  Men's Div V
Wadham II                   1   1   1   1
St John's II                0   1   0   0
Hertford II                 0  -1  -1  -1
Trinity II                 -1  -1  -1  -1
Pembroke III                1   1   0  -1
Oriel III                  -1  -1  -1  -1
St Benet's Hall             1   1   1   1
Magdalen III               -1  -1  -3  -3
St Antony's                 1   1   1   1
Linacre II                  0   1   1   1
Keble III                  -1  -1  -1  -1
St Peter's II               1   0  -1  -1
 12  Men's Div VI
St Anne's II               -1  -1   0   1
Pembroke IV                 1   1   1   0
Wolfson II                 -1   0  -1   0
Jesus III                   1   1   4   1
Brasenose III              -1  -1  -1   0
Regent's Park               1  -5  -1  -1
Wadham III                 -1  -1   0  -1
Christ Church IV            1   1   0  -1
University III              0   1   1   1
S.E.H. III                 -1  -1  -1  -1
Queen's III                 1   5   1   4
St Hugh's II                0   1   1   1
 13  Men's Div VII
Exeter III                  0   0  -1   1
Pembroke V                 -1   0   0  -1
University IV               1   0   2   1
Merton III                  0   0  -1  -1
Balliol III                 0  -1  -1  -1
St Anne's III              -1  -1  -1  -1
St Peter's III              1   1   1   1
St John's III              -3  -1  -1   0
New College III            -1   0  -1  -1
Lincoln III                 1   0   1   1
Christ Church III           3   1   1   1
University V               -1   0   1   1
L.M.H. II                   1   1   1   1
