EIGHTS 2005
 4  7  85   = NDay, NDiv, NCrew
 12  Men's Div I
Magdalen                    0   0   0   0
Oriel                       0   0   0   0
Pembroke                    0   0   0   0
Exeter                      0  -1   0  -1
New College                -1   0  -1   0
Balliol                     1   1   0   0
S.E.H.                      0  -1   0   0
Hertford                   -1   0   0  -1
Christ Church               1   1   1   1
St Catherine's              0   0   0   1
Lincoln                    -1  -1   0  -1
Wadham                      1   0  -1   0
 12  Men's Div II
University                  0   1   1   0
Jesus                      -1  -1  -1   0
Trinity                     1   0  -1  -1
Queen's                     0   1   1   1
Keble                       0   0   1   1
St John's                   0   0   0   0
Brasenose                   0   0  -1   0
St Peter's                  0  -1  -1   0
Merton                     -1   0   1   0
Worcester                   1   1   1   0
St Anne's                   0   0   0   0
L.M.H.                      0  -1   0   0
 12  Men's Div III
Mansfield                   0   1   0   0
Wolfson                     0   0   0   0
Corpus Christi             -1  -1  -1  -1
Pembroke II                 1   0   0   0
Linacre                     0   1   0   0
Somerville                  0  -1  -1  -1
Oriel II                   -3   0  -1  -1
St Hugh's                  -1   0   0   1
Magdalen II                 1   0   1   1
Christ Church II            3   1   1   0
New College II              0  -1  -1  -1
Exeter II                  -1  -1  -1  -1
 12  Men's Div IV
Keble II                    1   1   1   0
S.E.H. II                   0   1   1   1
Lincoln II                 -3  -1   1  -1
St Catherine's II          -1   1  -1   0
Worcester II                1  -1   1   1
University II               3   0   1   1
Osler-Green                -1  -1  -1  -1
Queen's II                  1   1  -1   1
Wadham II                   0   1   0  -1
Brasenose II               -1  -1  -1  -1
Balliol II                  1  -3   1  -1
Merton II                  -1  -1  -1  -1
 12  Men's Div V
St John's II                1   1   0   1
Jesus II                   -1  -1  -1  -1
St Benet's Hall             1   4   1   1
Pembroke III               -1   0   1   1
St Antony's                 1   1   1   2
Hertford II                 0   0   0   1
Linacre II                  0   0   0   0
Trinity II                  0   0   0   0
Jesus III                  -1  -1   0  -1
Oriel III                   1  -3  -1  -1
Pembroke IV                 0   1   0  -3
Queen's III                -1  -1  -1  -1
 12  Men's Div VI
St Peter's II               1   3   0   0
St Anne's II                0   1   1   1
Keble III                  -1   0  -1  -1
Magdalen III                1   0   1   4
Wolfson II                  0  -1  -1   0
University III             -1  -1   0   0
Christ Church III           1   1   1   1
Wadham III                  0   1   1   1
Regent's Park               0   0  -1   0
Exeter III                  0  -3  -1  -1
Pembroke V                  0  -1  -1  -3
Christ Church IV           -1  -5  -1  -1
 13  Men's Div VII
Merton III                 -1  -1  -1   3
L.M.H. II                   2   1   0   0
New College III             0   1   2   0
St John's III               0  -1   0  -1
Hertford III                0   1   1   1
L.M.H. III                 -1  -1  -1  -1
Jesus IV                    1   8   1   0
Exeter IV                   0   1   1   1
Osler-Green II              0  -1   0   1
St Antony's II             -1  -1   0   0
Trinity III                 1   1   1   1
Corpus Christi II          -1   0   0   0
Worcester III               1   1   0   0
