EIGHTS 2000
 4  5  61   = NDay, NDiv, NCrew
 12  Women's Div I
Osler-Green                -1  -1  -1  -1
Pembroke                    1   0   0   0
New College                 0   1   0   0
Wadham                     -1   1   1   0
St Catherine's              1  -1   0   1
S.E.H.                     -1   0  -1  -1
Somerville                  1   0   0   0
University                 -1  -1  -1  -1
L.M.H.                      1   0   1   0
St Hilda's                 -1  -1   0   1
Merton                      1   1   0   1
Brasenose                  -1  -1  -2  -1
 12  Women's Div II
Wolfson                    -1   1   0   0
Magdalen                    2   1   1   0
Christ Church               0   0   1   0
St Anne's                   0  -1   0   1
Jesus                      -1  -1   0  -1
Lincoln                     1   1   1   0
St John's                   0   1   0   0
Hertford                    0   0   0   1
Linacre                    -1   0  -1  -1
Oriel                       1   0   0  -1
Trinity                     0  -1   0   1
Balliol                    -1   0   0   0
 12  Women's Div III
Exeter                     -1   0   0   0
Keble                       2   1   1   1
Corpus Christi             -1   1   0  -1
Worcester                   1  -1  -1  -1
Queen's                     0  -1   0   1
St Peter's                 -1   0  -1   0
St Hugh's                  -1  -1  -1  -1
Mansfield                   2   1   1   1
L.M.H. II                   0   1   1   0
Christ Church II            0   0   1  -3
St Catherine's II          -1   1   0   1
Somerville II               1  -1  -1  -1
 12  Women's Div IV
New College II              0   0   1   3
Wadham II                   0   0   0   1
Wolfson II                  0  -2  -1  -1
Merton II                   0   1  -1  -1
S.E.H. II                   0   1   1   0
St Antony's                 0  -1   0   1
Regent's Park               0  -1  -1  -1
Magdalen II                 0   2   1   1
Pembroke II                 0   0   1  -3
Keble II                    0  -1  -1   0
St Anne's II                0   1   0   1
St Peter's II               0  -1   0   0
 13  Women's Div V
Linacre II                  0   1   1   3
Magdalen III                0   0   0  -1
Lincoln II                  0   0  -1   0
St Hilda's II               0   0   1   1
Christ Church III           0   0   0   0
Christ Church IV            0   0   0  -1
Oriel II                    0   0   0   1
St Hilda's III              0   0   0   0
Corpus Christi II           0   0   0  -1
St Hilda's IV               0   0   0   1
St John's II                0   0   0  -1
St John's III               0   0  -1   0
Jesus II                    0   0   1   1
