EIGHTS 2009
 4  6  73   = NDay, NDiv, NCrew
 12  Women's Div I
S.E.H.                      0   0   0   0
Christ Church               0  -1  -1   0
Osler House                 0   1   0  -1
Wadham                      0  -1   0   0
Balliol                     0   1   1   1
Pembroke                    0  -1   0  -1
Hertford                    0   1   0   0
Somerville                 -1  -1  -1  -1
New College                 1   0  -1  -1
Magdalen                    0   1   1   1
Merton                      0  -1  -1  -1
Oriel                       0   1   1   1
 12  Women's Div II
St John's                   0   0   1   1
St Hilda's                 -1   0  -1  -1
St Catherine's              1   0   0   1
University                  0   0   1   0
Keble                       0  -1   1   1
Exeter                     -1  -1   0   1
Wolfson                     1   1  -1   0
Queen's                     0   1   0  -1
St Anne's                  -1  -1  -1   0
Brasenose                   1   0  -1  -1
Worcester                  -1  -1  -1   0
Linacre                     1   1   1   0
 12  Women's Div III
St Hugh's                  -1   0   1   0
Mansfield                   1   1   1   1
Lincoln                     0   0  -1  -1
Corpus Christi             -1   1   1   0
Trinity                     1  -1   0   1
St Antony's                 0  -1  -1   0
Jesus                      -1   0   1   0
St Peter's                  1   1   0   0
L.M.H.                      0  -1   0  -1
Christ Church II            0   1   0   0
Pembroke II                -1  -1  -1  -1
Hertford II                 1   0  -1  -1
 12  Women's Div IV
Wadham II                   0  -1   1   1
Wolfson II                  0   2   1   1
S.E.H. II                  -1   0   0   0
Linacre II                  1   0   0   1
St Hilda's II               0  -1   1  -1
Merton II                  -1  -1  -1  -1
St John's II                1   1  -1   1
Magdalen II                 0   1   0   0
Regent's Park              -1   0  -1  -1
St Catherine's II           1   0   1   0
Oriel II                    0  -1  -1   0
L.M.H. II                  -1   0  -1  -1
 12  Women's Div V
Worcester II               -1  -1   0   1
Balliol II                  2   1   1   1
Keble II                    0   1   2   1
University II               0  -1   0   1
Queen's II                 -1  -1  -1   0
St Anne's II                1   1   0  -1
Osler House II              0   1   0  -1
St Hugh's II                0  -1   0   0
Wadham III                 -1   0  -1  -1
Exeter II                   1   1   1   1
Christ Church III           0  -1   0   1
Brasenose II               -1   0   0   0
 13  Women's Div VI
Pembroke III               -1   0  -1  -1
Trinity II                  2   1   1   0
Wolfson III                -1  -1  -1   0
Balliol III                 1   0   1   0
Christ Church IV            0   1   0   1
Exeter III                  0  -1  -1  -3
Green Templeton            -1   0   1   0
Osler House III             1   1   1   0
University III              0  -1   0   1
Mansfield II               -1  -1   0   0
Lincoln II                  1   1   0  -1
University IV               0   1   0   3
St Peter's II               0   0   0   0
