EIGHTS 2001
 4  7  85   = NDay, NDiv, NCrew
 12  Men's Div I
Oriel                       0   0   0   0
Pembroke                    0   0   0   0
Exeter                      0   0   0   0
Magdalen                   -1   0   0  -1
Balliol                     1   0   0   0
New College                 0   0  -1   0
Jesus                       0  -1   0   0
S.E.H.                     -1  -1   0  -1
Christ Church               1   1   1   1
Brasenose                  -1  -1  -1  -1
Lincoln                     1   1   0   0
St Catherine's              0   1   0   1
 12  Men's Div II
Keble                       0  -1  -1   0
Trinity                    -1  -1   0   0
Hertford                    1   1   1   0
University                 -1   0   0  -1
Wadham                      1   1   1   1
Merton                     -1  -1   0  -1
St Peter's                  1   0   0   1
Worcester                  -1   0   0   1
St John's                   1   1   0   0
Queen's                     0   0   0   0
St Anne's                   0   0   0   0
Oriel II                    0   0   0  -1
 12  Men's Div III
L.M.H.                      0  -1   0   2
Wolfson                     0   1   0  -1
New College II              0  -1  -1  -1
Corpus Christi             -1  -1  -1   0
Somerville                  1   1   0   0
Mansfield                   0   1   1   0
Pembroke II                 0   0   1   1
Christ Church II           -1   0   0  -1
Lincoln II                  1   0   0   0
Keble II                   -1  -1   0   0
S.E.H. II                   1   0  -1   0
Linacre                     0   1   1   1
 12  Men's Div IV
St Hugh's                   0   0   0   0
St Catherine's II           0   0  -1  -1
Jesus II                   -1  -1  -1  -1
Brasenose II                1   0   1   0
Magdalen II                -1   0   1   0
Exeter II                   1   1   0   1
University II               0  -1  -1  -1
St John's II                0   1   0   1
Merton II                   0  -1  -1  -1
Magdalen III               -1  -1  -1  -1
Queen's II                  1   1   1   0
Worcester II                0   1   1   1
 12  Men's Div V
Balliol II                  0   0   1   1
Oriel III                   0  -1  -1  -1
Keble III                  -1  -3  -1  -1
Hertford II                 1   1   0   1
Trinity II                  0   1   1   0
St Peter's II               0   1   0   1
L.M.H. II                  -1  -1   0   1
Wadham II                   1   1   0   0
New College III            -1  -3   1  -1
Pembroke III                1   1   1   0
Regent's Park               0  -1  -1  -1
Wolfson II                 -1  -1  -1  -1
 12  Men's Div VI
St Anne's II                1   1   1   0
Balliol III                -1  -1  -1  -1
St Benet's Hall             1   4  -1   0
Linacre II                  0   1   1   2
Somerville II               0  -1  -1  -1
Jesus III                  -1   0   1   1
Lincoln III                 1   1   1   1
Christ Church III           0  -1  -1  -1
S.E.H. III                 -1  -1  -1  -1
St Antony's                 1   1   0   1
Corpus Christi II          -1  -1  -1  -1
Mansfield II                1   1   1   0
 13  Men's Div VII
Queen's III                -1  -1  -1   0
Pembroke IV                 1   1   1   1
St John's III              -1  -1  -1  -1
Worcester III               1   1   1   1
Magdalen IV                 0   1   1   1
Christ Church IV           -1  -1   0   0
Lincoln IV                  1   0   1   0
Linacre III                 0   1   0   1
Balliol IV                  0  -1   1   0
Merton III                  0   1  -1  -1
Jesus IV                    0   0   0   1
Brasenose III              -1   0   0   0
Hertford III                1   0   0   0
