EIGHTS 2004
 4  6  73   = NDay, NDiv, NCrew
 12  Women's Div I
Pembroke                    0   0  -1   0
New College                 0   0   1   0
Merton                     -1   0  -1  -1
Somerville                  1   0   0  -1
Wadham                      0  -1  -1   0
St Hilda's                 -3   1   0  -1
St Catherine's             -1  -1  -1  -1
Christ Church               1   0   1   1
S.E.H.                      3   1   1   1
Osler-Green                 0   0   1   1
Keble                       0   0  -1   0
University                  0  -1   0  -1
 12  Women's Div II
Hertford                    0  -1  -1  -1
Brasenose                  -1   0   1   1
Queen's                     1   2   1   1
Lincoln                    -1   0  -1  -1
Magdalen                    1   0   0   1
L.M.H.                      0  -1  -1  -1
Wolfson                    -1  -1  -1   0
Oriel                       1   1   1   0
Worcester                   0   1   1   1
Balliol                     0   0   1   1
Linacre                     0   0   0   0
St John's                  -1   1  -1  -1
 12  Women's Div III
Trinity                     1  -1   1   0
St Anne's                   0   0  -1   0
Corpus Christi              0  -1  -1  -1
Jesus                       0   1   1   1
Merton II                  -1  -1  -1  -1
Exeter                      1   0   1   0
St Hugh's                  -1   0   1   0
Mansfield                   1   1   0   1
St Antony's                 0  -1   0   0
St Peter's                  0   1   0   1
Wadham II                  -1  -1   1   0
Linacre II                  1   0   0   0
 12  Women's Div IV
Christ Church II            0   1  -1   0
L.M.H. II                  -1  -1  -1  -1
Keble II                    1   0  -1   0
Magdalen II                -1  -1  -1  -1
Pembroke II                 1   1   1   0
St Catherine's II           0   1   1   0
Oriel II                   -1  -1  -1  -1
Worcester II                1   0   1   1
St Hilda's II              -1   0   1   0
S.E.H. II                   1   1  -3   1
Wolfson II                  0  -1   0   0
Regent's Park              -1  -1   0   0
 12  Women's Div V
St John's II               -1   1   0   0
Lincoln II                  2   1   3   1
Corpus Christi II           0  -1  -1  -1
Hertford II                -1  -1  -1  -1
New College II              1   1   0   0
Queen's II                 -1   0   1   1
Worcester III               1   1   1   0
Lincoln III                 0  -1  -1  -1
New College III            -1  -1  -1  -1
Brasenose II                1   1   0   1
Oriel III                   0   1   1   0
Balliol II                 -1   0  -1  -1
 13  Women's Div VI
Worcester IV               -1  -1   0   1
Queen's IV                  2   0   1   1
Pembroke III               -1   0   0  -1
St Peter's II               1   1   1   1
Balliol III                 0  -1  -1  -1
St Hugh's II               -1  -1  -1  -1
Exeter II                   1   1   0   1
Queen's III                -1  -1  -1  -1
S.E.H. III                  1   1   1   0
Magdalen III               -3   0   1   1
University II              -1   1   1   1
Trinity II                  1  -1  -1   0
St John's III               3   1   1   1
