EIGHTS 2007
 4  7  85   = NDay, NDiv, NCrew
 12  Men's Div I
Magdalen                    0   0   0   0
Pembroke                    0   0   0   0
Balliol                     0   0   0   0
Christ Church               0   0  -1  -1
St Catherine's             -1  -1   0  -1
Oriel                       1   0   1   0
University                  0   1   0   1
Exeter                      0   0  -1   0
S.E.H.                      0  -1  -1   0
New College                -1  -1  -1   0
Keble                       1   1   1   1
Hertford                    0   1   1   0
 12  Men's Div II
Wadham                      0  -1   0   0
Trinity                    -1   0  -1   0
Worcester                   1   1   1   0
Queen's                     0   0   1   0
Jesus                      -3  -1  -1   0
Lincoln                    -1   0  -1  -1
St John's                   1   0   0   0
St Anne's                   3   0   0   0
Brasenose                   0   1   1   0
Wolfson                     0   0   1   1
Merton                      0  -1   0   0
Mansfield                  -1   0   0   0
 12  Men's Div III
Linacre                    -1  -1  -1  -1
St Peter's                  2   1   0   0
Pembroke II                 0   1   0   0
Corpus Christi             -1  -1   0   0
L.M.H.                      1   0   1   0
Christ Church II           -1   0   0   0
Magdalen II                 1   1   0   1
St Hugh's                   0   0   0  -1
Keble II                    0  -1  -1  -1
University II              -1   0   1   0
Somerville                  1   1  -3   1
New College II              0   0   3   1
 12  Men's Div IV
Oriel II                    0   0   0   0
St Catherine's II          -1   0  -1   0
S.E.H. II                   1   0   0   0
Worcester II                0  -1   0  -1
Wadham II                  -1   0  -1   0
Exeter II                   1   1   1   0
St John's II                0  -1   0   0
Lincoln II                 -1  -1  -3  -1
St Antony's                 1   1   1   1
Osler-Green                 0   1   0  -1
Balliol II                  0   0  -1  -1
Queen's II                  0   0   1   0
 12  Men's Div V
St Benet's Hall             0  -1  -1   0
Jesus II                   -1  -1   0   0
Hertford II                 1   1   3   1
Brasenose II               -1   0   0   0
Trinity II                  1   1   1   2
Pembroke III               -1  -1  -1  -1
St Peter's II               1   0  -1  -1
Merton II                   0   1   1   0
Pembroke IV                 0  -4  -3  -1
Queen's III                 0   0  -1  -1
Linacre II                  0  -1  -1  -1
Wadham III                 -1  -1  -1  -3
 12  Men's Div VI
St Anne's II                1   1   1   1
Magdalen III                0   5   1   1
Jesus III                  -1   0   4   1
Regent's Park               1   0   1   1
Christ Church III          -1  -1  -4  -1
Wolfson II                  1   0   0   1
University III             -1  -1   1   0
Trinity III                 1   1   0   3
St John's III               0   1  -1  -1
Corpus Christi II          -1  -1  -1  -1
St Antony's II              1   0   0   1
Pembroke V                  0   1   4   0
 13  Men's Div VII
Wadham IV                   0   0  -1   1
Queen's IV                  0  -1   3   1
St Hugh's II                0   1  -1   0
Christ Church IV           -1   0   0   1
Mansfield II                1   0   0  -1
St Catherine's III          0  -1   1  -1
Keble III                   0   1  -1   1
Hertford III               -1  -1  -1   1
Keble IV                    1  -5   0   0
Wolfson III                -1  -1   0   0
University IV               1   1   1   0
St John's IV                0   1   1  -1
Oriel III                   0   5  -1   0
