EIGHTS 2006
 4  6  73   = NDay, NDiv, NCrew
 12  Women's Div I
New College                -1  -1  -1  -1
S.E.H.                      1   0   0   0
Pembroke                    0   1   0  -1
Christ Church               0   0   1   1
Wadham                      0   0   0   1
Somerville                 -1   1   0   0
Osler-Green                 1  -1   0  -1
Queen's                    -1  -1  -1  -1
St Hilda's                  1   0  -1  -1
Merton                     -1  -1  -1   0
Hertford                    1   1   1   1
Magdalen                    0   1   1   1
 12  Women's Div II
Keble                       0   0   1   1
Oriel                      -1  -1  -1   0
St Catherine's              1   0   0   0
Worcester                   0   1   0  -1
University                 -1   0   0   0
Balliol                     1   0   1   1
Brasenose                  -1  -1  -1  -1
Linacre                     1   0  -1  -1
St John's                   0   1   1   0
Lincoln                    -1   0   0   1
Exeter                      1   0   1   1
L.M.H.                      0  -1  -1   0
 12  Women's Div III
Wolfson                     0   1  -1   0
Trinity                     0  -1   0  -1
St Anne's                  -1   0  -1   0
St Hugh's                   1   1   2   0
Jesus                       0  -1   0  -1
St Peter's                 -1   0  -1  -1
Corpus Christi              1   1   1   1
Mansfield                   0  -1  -1   0
Wadham II                  -1   0   1   1
St Antony's                 1   1   1   1
Linacre II                  0   0   0   0
Christ Church II            0   0   0  -1
 12  Women's Div IV
Merton II                  -1   0   0   0
Pembroke II                 1   0   0   1
L.M.H. II                  -1   1   0  -1
St John's II                1  -1  -1  -1
Lincoln II                  0  -1  -1  -1
Worcester II               -1   0   1   1
S.E.H. II                   1   1   1   1
Keble II                   -3  -1   0  -1
Oriel II                   -1   1   0   0
St Catherine's II           1  -1  -1   0
Magdalen II                 3   0   0   1
St Hilda's II              -1   0   0  -1
 12  Women's Div V
Regent's Park              -1   0  -1  -1
Wolfson II                  2   1   1   0
Osler-Green II              0  -1  -1   0
Queen's II                 -1  -1   0   0
Hertford II                 1   1   1   2
New College II              0   1   1   1
Worcester III               0  -3   1   1
Balliol II                  0  -1  -1  -1
Corpus Christi II           0   1   0  -1
Exeter II                  -1   0  -1  -1
St John's III               1   3   0   0
University II               0  -1   0  -1
 13  Women's Div VI
Pembroke III               -1   0  -1   0
St Anne's II                1   1   1   1
S.E.H. III                  0  -1   0  -1
Pembroke IV                -1   0  -1  -1
Jesus II                    1   1   1   2
Pembroke V                  0  -1  -1  -1
Jesus III                  -1  -1  -1  -1
Wadham III                  1   1   1   1
St Antony's II             -1  -1  -1   0
St Hugh's II                1   1   1   1
Queen's III                -1  -1   0   0
Lincoln III                 1   1   1   1
Hertford III                0   1   1   1
