EIGHTS 2008
 4  7  85   = NDay, NDiv, NCrew
 12  Men's Div I
Magdalen                    0  -1  -1  -1
Pembroke                   -1  -1  -1   0
Balliol                     1   1   0   0
Oriel                       0   1   1   0
University                 -1   0   0   0
Christ Church               1   0   1   1
Keble                      -1  -1  -1  -1
St Catherine's              1   0   0   0
Exeter                     -1  -1  -1   0
Hertford                    1   1   0   0
S.E.H.                      0   1   1   0
Worcester                  -1  -1  -1   0
 12  Men's Div II
New College                 1   0   1   1
Wadham                      0   1   0   0
Queen's                     0   0   1   0
Trinity                     0   0   0  -1
St Anne's                  -1  -1  -1  -1
St John's                   1   0  -1   0
Brasenose                  -1   0   1   0
Wolfson                     1   1   1   1
Lincoln                    -1   0   0   0
Jesus                       1   0   0   1
St Peter's                  0   0   0  -1
Merton                      0   0  -1  -1
 12  Men's Div III
Mansfield                   0   0   1   1
Pembroke II                 0  -1   0  -1
L.M.H.                      0   1   0   1
Magdalen II                 0   0  -1   0
Linacre                     0  -1  -1  -1
Corpus Christi             -1   0   1   0
Christ Church II            1   1   1   1
New College II              0   0   0   1
St Hugh's                   0  -1  -1  -1
University II              -1   0  -1   1
Somerville                  1   1   0   0
Keble II                   -1   0   0   0
 12  Men's Div IV
Oriel II                    1   0   2   0
S.E.H. II                   0   0   0   0
Exeter II                   0   0   0   0
St Catherine's II           0   0   0   0
St Antony's                -3   1   0   1
Worcester II               -1  -1  -1  -1
Wadham II                   1   0   1   0
St John's II                3   0  -1  -1
Hertford II                 0  -1  -1   0
Osler-Green                -3  -1  -1  -1
Queen's II                 -1   0  -1  -1
Trinity II                  1   0   1   1
 12  Men's Div V
Balliol II                  3   1   1   0
St Benet's Hall             0   1   1   0
Jesus II                   -1   1   1   1
Brasenose II                1  -1  -1   0
Merton II                   0  -1  -1   1
Magdalen III               -1  -1  -1  -1
St Peter's II               1   1   1   1
St Anne's II                0   1   1  -1
Pembroke III                0   0   1   0
Jesus III                  -3   1  -1   1
Queen's III                -1  -1  -1  -1
Regent's Park               1   0   0   0
 12  Men's Div VI
Linacre II                 -1   0   2  -1
Wolfson II                  4   0   0   1
Pembroke IV                 0   0   0   1
Wadham III                 -1   0   1  -1
University III              1   0  -1   1
St Antony's II              0   0   0  -1
St John's III              -1   0   0  -1
Christ Church III           1   0   0   1
Corpus Christi II          -1   0  -1  -1
St Hugh's II                1   0   0   1
Mansfield II               -1   1   1  -3
Keble III                   1  -1  -1   3
 13  Men's Div VII
St Catherine's III         -1   0  -1  -1
Oriel III                   1   0   1   1
Hertford III                0  -1  -1   0
St John's IV                0   1   1   0
Wolfson III                 0   0   1   1
Oriel IV                    0  -1  -1  -1
Exeter III                 -1  -1  -3  -1
L.M.H. II                   1   1   0  -1
Worcester III               0   1   1   1
Balliol III                 0  -1   1   0
Somerville II               0   1  -1   0
Jesus IV                    0  -1   0   1
Magdalen IV                 0   1   3   1
