EIGHTS 2002
 4  7  85   = NDay, NDiv, NCrew
 12  Men's Div I
Oriel                       0   0   0   0
Pembroke                    0   0   0   0
Exeter                      0   0   0   0
Balliol                    -1   0   0   0
Christ Church               1   0   0   0
Magdalen                    0   0   0  -1
New College                 0  -1  -1  -1
Jesus                      -1  -1   0   1
Lincoln                     1   1   0   1
St Catherine's             -1  -1   1   0
S.E.H.                      1   1   1   0
Hertford                    0   1  -1   0
 12  Men's Div II
Wadham                      0   0   0   0
Brasenose                   0   0   0   0
Keble                       0   0   0  -1
Trinity                    -1  -1   0  -1
St Peter's                  1   0  -1   0
University                  0   1   1   1
St John's                   0   0  -1  -1
Worcester                  -1   0  -1   0
Merton                      1   0   1   1
Queen's                     0   0   1   1
St Anne's                  -1   0   1   0
L.M.H.                      1   0  -1  -1
 12  Men's Div III
Oriel II                    0   0  -1   0
Wolfson                     0   0   1   1
Somerville                  0   0   0  -1
Mansfield                   0   0  -1   0
Pembroke II                 0   0   1   1
New College II             -1  -1  -1  -1
Corpus Christi              1   0   0   0
Lincoln II                 -1  -1   0   1
Linacre                     1   1   0   0
Christ Church II            0   1   1   0
S.E.H. II                   0  -2  -1   0
Keble II                    0   1   0  -1
 12  Men's Div IV
St Hugh's                   0   1   0   1
Osler-Green                 0  -1  -3  -1
Brasenose II               -1   0  -1  -3
Exeter II                   1   1   1   0
St Catherine's II          -1   0   3   0
Magdalen II                 1   0   1   0
St John's II               -2  -1  -1  -1
Jesus II                    1  -1  -1  -1
Queen's II                  1   1   0   1
Worcester II                0   1   1   3
University II               0   0   1   1
Balliol II                  0   0   0   1
 12  Men's Div V
Merton II                   0   0   0   0
Hertford II                 0   0   0   0
Magdalen III                0  -1  -1   0
Trinity II                  0   1   0   0
St Peter's II               0  -1  -1  -1
Oriel III                  -1  -1  -1  -1
Wadham II                   1   1   1   0
Pembroke III                0   1   1   0
L.M.H. II                  -1  -3  -1   1
Keble III                   1   0   1   1
St Anne's II                0  -1  -1  -1
St Benet's Hall            -1   3   0   1
 12  Men's Div VI
Linacre II                  1   1   0  -1
New College III             0  -1  -1  -1
Regent's Park              -1  -1  -1   0
Lincoln III                 1   1   2   1
Wolfson II                 -1  -1   0  -1
Jesus III                   1   1   1   0
Balliol III                -1   0  -1   0
St Antony's                 1   1   1   1
Somerville II               0  -1  -3  -1
Mansfield II               -1   0  -1   0
Pembroke IV                 1   1   1   1
Christ Church III           0  -1   3  -1
 13  Men's Div VII
Worcester III               0   1   1   1
S.E.H. III                 -1  -1  -1  -1
Corpus Christi II           1   0  -1  -1
Christ Church IV            0   1   1   1
Jesus IV                    0   0   1   1
Merton III                  0  -1  -1  -1
Hertford III               -1  -1   0   1
Brasenose III               1   1   0   1
Wadham III                  0   1   1   0
University III              0   0   0   0
University IV               0   0  -1   0
Brasenose IV                0  -1   0   0
New College IV              0   1   1   0
