EIGHTS 2007
 4  6  71   = NDay, NDiv, NCrew
 12  Women's Div I
S.E.H.                      0   0   0   0
Christ Church               0   0   0   0
Pembroke                    0   0   0   0
Wadham                      0  -1  -1   0
New College                -1  -1  -1  -1
Somerville                  1   1   0   0
Hertford                   -1   0   1   0
Osler-Green                 1   1   1   0
Magdalen                    0   0  -1  -1
St Hilda's                  0  -3   1   0
Keble                       0  -1  -1  -1
Queen's                    -1  -1  -1  -1
 12  Women's Div II
Merton                      1   1   0   1
St Catherine's             -1  -1  -1   0
Balliol                     1   4   1   1
Worcester                  -1  -1  -1  -1
Oriel                       1   1   1   1
University                 -1   0   1   0
St John's                   1   1   1   1
Exeter                      0   0   0   1
Linacre                     0   0   0   0
Lincoln                     0   0   0  -1
Brasenose                  -1  -1   0  -1
St Hugh's                   1   0  -1  -1
 12  Women's Div III
Wolfson                     0   1   1   1
L.M.H.                     -1  -1  -1   0
Corpus Christi              1   0  -1  -1
Trinity                    -1   0   1   1
St Anne's                   1   1   1   2
St Antony's                 0   0   0  -1
Jesus                       0   0  -1  -1
Wadham II                   0  -1  -1   0
St Peter's                 -1  -1  -1   1
Mansfield                   1   1   1   1
Linacre II                 -1  -1   0   0
Pembroke II                 1   1   1   1
 12  Women's Div IV
Christ Church II            0   1   1  -1
Merton II                  -1  -1  -1  -1
S.E.H. II                   1   0   0   0
Worcester II               -1  -1  -1  -1
St John's II                1   1   0  -1
Oriel II                   -1  -1  -1  -1
Wolfson II                  1   1   1   1
St Catherine's II          -1  -1  -1  -1
Hertford II                 1   1   1   1
Keble II                   -1  -1  -1   0
St Hilda's II               1   1   1   1
New College II             -1   0   1   1
 12  Women's Div V
Regent's Park               1   1   1   1
Osler-Green II              0  -1   0   0
Queen's II                  0   1   0   0
St John's III               0   0   0  -1
Corpus Christi II          -1  -1  -1  -3
St Anne's II                1   0  -1  -1
Balliol II                  0   1   1   1
Jesus II                    0  -1   0  -1
Exeter II                  -1  -3   0  -1
University II               1   1   1   1
Pembroke III                0  -1   0  -1
Wadham III                 -1   3  -1   3
 11  Women's Div VI
St Hugh's II                1   1   1   1
Pembroke IV                -1  -1  -1   0
Hertford III                1  -3   1   1
New College III             0   1   1   2
Hertford IV                -1   0  -1  -1
Christ Church III           1   3  -1  -1
Exeter III                  0  -1  -1  -1
St John's IV                0   1   1   0
Trinity II                 -1  -1   0   0
Brasenose II                1   0   1   1
Mansfield II                0   1   0   1
