EIGHTS 2003
 4  6  73   = NDay, NDiv, NCrew
 12  Women's Div I
Pembroke                    0   0   0   0
Merton                      0   0  -1   0
New College                 0   0   1   0
St Catherine's             -1   0  -1  -1
Somerville                  1   0   0   0
Osler-Green                -1  -1  -1  -1
Wadham                      1   0   1   0
University                 -1  -1  -1  -1
St Hilda's                  1   1   0   1
S.E.H.                     -1   0   1   1
Christ Church               1   1   1   0
L.M.H.                     -1  -1  -1  -3
 12  Women's Div II
Brasenose                   1  -1   0  -1
Magdalen                   -1  -1   0  -1
Keble                       1   2   0   1
Hertford                    0   1   1   1
Lincoln                     0   0   0   1
Wolfson                     0  -1   0   0
Oriel                      -1   0   0   0
Queen's                     1   1   0   3
St John's                  -1  -1   0  -1
Balliol                     1   0   0  -1
St Anne's                  -1  -1  -1   0
Worcester                   1   1   0   1
 12  Women's Div III
Linacre                     0   1   0   1
Trinity                     0   0   1   0
Jesus                       0   0   0  -1
Corpus Christi             -1   1   0   1
Exeter                      1  -1   0  -1
Mansfield                   0   0  -1  -1
St Antony's                 0  -1  -1   0
St Peter's                 -1  -1   0   0
Merton II                   1   1   1   1
St Hugh's                   0   1   1   1
L.M.H. II                   0  -1  -1  -1
Magdalen II                -1  -1  -1  -1
 12  Women's Div IV
Christ Church II           -1   1   1  -1
Wadham II                   2   1   0   0
St Catherine's II          -1  -1  -1   0
Linacre II                  1   0   1   2
Somerville II              -1  -1   0  -1
Keble II                    1   1   0   1
Pembroke II                 0   1   1   0
S.E.H. II                  -1  -1  -1   0
St Hilda's II               1   0  -1  -1
Oriel II                    0   1   1   1
Wolfson II                  0  -1   0   0
St Anne's II               -1  -1   0  -1
 12  Women's Div V
Regent's Park              -1   1   0   0
Worcester II                2   1   1   1
St Hilda's III             -1  -1  -3  -1
Corpus Christi II           1   0  -1  -1
Jesus II                   -1  -1   1  -1
St John's II                1   1   1   1
Hertford II                 0   1  -1   1
Queen's II                 -3  -1   0   0
Merton III                 -1   0   0  -1
Lincoln II                  1   1   3   1
New College II              3  -1   0   1
Keble III                   0   1   0   1
 13  Women's Div VI
Worcester III               0   0   0   0
Oriel III                   0  -1  -1  -1
Lincoln III                -1   0   1   1
New College III             1   1   0  -1
Hertford III               -1  -1   0  -1
St Catherine's III          1   0  -1   0
Brasenose II                0   1   1   1
Worcester IV               -1   1  -1  -1
Jesus III                   1  -1   1   1
Merton IV                  -1  -1  -1   0
Brasenose III               1   0  -1  -1
Balliol II                  0   1   1   1
Pembroke III                0   0   1   1
