EIGHTS 2011
 4  6  73   = NDay, NDiv, NCrew
 12  Women's Div I
Balliol                     0   0   0   0
S.E.H.                     -1  -1   0  -1
Wadham                      1   0  -1   0
Pembroke                    0   1   1   0
Osler House                 0   0  -1  -1
Christ Church               0  -1  -1  -1
Magdalen                   -1  -1  -1  -1
St John's                   1   1   1   1
Hertford                   -1   0   1   1
University                  1   1   1   1
Oriel                       0   0   0   1
New College                -1   0   0   0
 12  Women's Div II
Somerville                 -1  -1   0  -1
Merton                      2   0   0   0
Keble                       0   1   0   0
St Catherine's              0   0  -1  -1
Linacre                     0  -1  -1   0
Wolfson                     0   1   1   1
Worcester                   0   0   1   1
St Hilda's                  0  -1  -1  -1
St Anne's                   0   1   0  -1
Exeter                      0   0   1   1
St Hugh's                  -1  -1  -1  -1
Queen's                     1   0  -1  -1
 12  Women's Div III
Mansfield                   0   1   1   1
Trinity                     0  -1  -1   0
Brasenose                  -1  -1   0   0
Jesus                       1   1   1   1
Lincoln                     0   1   1   1
St Peter's                 -1  -1   0   0
Corpus Christi              1   0  -1   0
Christ Church II           -1   0   0   0
L.M.H.                      1   1   1   0
Wolfson II                  0   0  -1   0
St Antony's                 0  -1  -1   0
St John's II               -1   0  -1  -1
 12  Women's Div IV
Wadham II                   1   1   1   0
Linacre II                  0  -1   0   1
Magdalen II                -1  -1  -1  -1
Hertford II                 1   1   2   0
St Hilda's II               0   1   0  -1
Pembroke II                 0  -1  -1   0
S.E.H. II                  -1  -1  -1  -1
Merton II                   1   1   1   1
St Catherine's II          -1  -1  -1  -1
Worcester II                1   1   1   1
L.M.H. II                   0   1   1   0
Balliol II                  0  -1   0   1
 12  Women's Div V
Regent's Park              -1   0  -1  -1
University II               1   1   1   1
Oriel II                    0  -1   0   1
Exeter II                  -1   0  -1  -1
Trinity II                  1   1   1  -3
St Anne's II                0  -1  -1  -1
Queen's II                 -1  -1  -1  -1
Lincoln II                  1   1   1   3
Christ Church III          -1  -1  -1  -1
Lincoln III                 1   1   1   1
Wadham III                 -1  -1   0   1
Green Templeton             1   1   1   1
 13  Women's Div VI
New College II              0   1   1   1
Worcester III               0   0   0  -1
L.M.H. III                 -4  -3   0  -1
Brasenose II               -1  -1  -1  -1
Green Templeton II          1   1   0   1
Wadham IV                   3  -1   0  -1
Brasenose III               1   1   0   1
Lincoln IV                  0  -1   0  -3
Hertford III               -1   3   1   0
Jesus II                    1   1   0   1
St John's III              -1  -1   0   0
Jesus III                   1   0   0   1
Green Templeton III         0   1   0   3
