EIGHTS 2016
 4  7  92   = NDay, NDiv, NCrew
 13  Men's Div I
Oriel                       0   0   0   0
Christ Church               0   0   0   0
Pembroke                    0   0   0  -1
Magdalen                   -1  -1  -1   0
Wolfson                     1   0  -1   0
Keble                       0   1   1   1
Trinity                    -1  -1  -1  -1
University                  1   0   1   0
S.E.H.                      0   1   0  -1
Balliol                    -1  -1   0   0
Wadham                      1   0   1   1
New College                 0   1   0   1
Hertford                    0   0   0   0
 13  Men's Div II
Worcester                  -1  -1  -1  -1
St Catherine's              1   0   0   0
Brasenose                  -1  -1  -1  -1
L.M.H.                      1   1   0   0
Mansfield                   0   1   1   0
Lincoln                     0   0   1   1
Jesus                       0   0   0   1
St John's                   0  -1  -1  -1
Oriel II                   -1  -1  -1   0
Pembroke II                 1   1   0   0
St Anne's                  -1  -1   0   0
Queen's                     1   1   1   0
St Peter's                 -1   0  -1  -1
 13  Men's Div III
Exeter                     -1   0   1   0
St Hugh's                   2   1   1   1
Christ Church II           -1  -1  -1   1
Corpus Christi              1   0  -1   0
New College II             -1   0   1  -1
Merton                      1   1   1   1
Somerville                  0   0   0  -1
St Antony's                 0   0   0   1
Linacre                    -1   0  -1  -1
University II               1   0   0   0
Wadham II                   0   0   1   0
Magdalen II                -1  -1  -1  -1
Balliol II                  1   0  -1   0
 13  Men's Div IV
Trinity II                  0  -1   1   0
S.E.H. II                  -1  -1   1   1
Keble II                    1   2   1   1
Jesus II                    0   1  -1   0
Osler House                 0  -1  -1  -1
Brasenose II               -1  -1  -1  -1
Wolfson II                  1   1   0   0
Worcester II               -1  -1  -1  -1
Hertford II                 1   1   1   0
St Catherine's II           0   1   1   1
St John's II               -1  -1  -1  -1
Green Templeton             1   0   1   1
St Hilda's                 -1   0   1   0
 13  Men's Div V
Merton II                   1   1   0   1
Lincoln II                  0   0   0   1
Exeter II                   0   0   0   0
St Peter's II               0  -1   0  -1
Wolfson III                -1  -1   1   1
Regent's Park               1   1   0   0
Pembroke III                0   1  -1   0
Jesus III                  -1  -1  -1  -1
Queen's II                 -1   1   0  -1
St Benet's Hall             2   0   0   0
St Anne's II               -1   0  -1  -1
University III              1   0   1   1
Wadham III                 -1  -1  -1   0
 13  Men's Div VI
Somerville II               1  -1   0  -1
Oriel III                  -1  -1  -1   0
L.M.H. II                   1   2   1   1
S.E.H. III                 -1  -1   0   0
Mansfield II                1   1   1   2
Keble III                   0   1   1   0
Pembroke IV                -1  -1  -1  -1
New College III             1   0  -1  -1
Linacre II                 -1  -1  -1   0
St John's III               1   1   1   0
St Hugh's II                0   1   1   1
Hertford III                0  -1   0  -1
Merton III                 -1  -1  -1  -1
 14  Men's Div VII
Balliol III                 1   1   1   1
Keble IV                   -1  -1  -1  -5
Jesus IV                    1   1   0  -1
Mansfield III              -1  -1   0  -1
St Antony's II              1   1   1   2
University IV               0   1   1   1
Corpus Christi II           0  -1   0  -1
L.M.H. III                 -3  -1   0  -1
Lincoln III                -1   0  -1   0
St Hilda's II               1   0  -1   5
St Catherine's III          3   1   0   1
St Antony's III            -1  -1   0   0
Balliol IV                  1   1   2   1
Corpus Christi III          0   1   0   1
