EIGHTS 2012
 4  7  92   = NDay, NDiv, NCrew
 13  Men's Div I
Oriel                       0   0   0   0
Pembroke                    0   0   0   0
Christ Church               0   0   0   0
Wolfson                     0   0   0   0
University                  0   0   0   0
Hertford                   -1   0  -1   0
Balliol                     1   0   0   0
St Catherine's              0  -1   0   0
St John's                  -1  -1  -1  -1
Magdalen                    1   1   1   0
S.E.H.                      0   1   0   0
Keble                       0  -1  -1   0
Worcester                  -1   0  -1   0
 13  Men's Div II
New College                -1  -1  -1   0
Wadham                      2   1   1   0
Lincoln                    -1   0   1   0
Trinity                     1   1   2   1
Exeter                     -1  -1   0   0
St Anne's                   1   0  -1   0
Jesus                      -1   0  -1   0
L.M.H.                      1   1   1   0
St Peter's                  0  -1  -1   0
Queen's                    -1  -1  -1   0
Christ Church II            1   1   1   0
Brasenose                   0   1   1   0
Mansfield                   0   0   1   0
 13  Men's Div III
Pembroke II                 0   0   0   0
Merton                     -1   0   0  -1
Somerville                  1   0   0  -1
Linacre                    -1  -1  -1  -1
New College II              1   0  -1  -1
Oriel II                    0   1   1   2
S.E.H. II                   0  -1  -1   0
Corpus Christi             -1   0   1   1
St Hugh's                   1   1   1   1
Magdalen II                -1   1  -1  -1
St Antony's                 1  -1   1   0
Exeter II                  -1  -1  -1  -3
University II               1   0  -1  -1
 13  Men's Div IV
St Catherine's II          -1  -1   0  -1
Wadham II                   1   1   1   1
Balliol II                  0   1   1   1
Worcester II               -2   0   0   0
Trinity II                  1  -1   1   1
Keble II                    1   1  -1   3
Lincoln II                 -7   0   1   1
Merton II                  -1   0   0   0
Wolfson II                  1   1  -1   1
St John's II               -1   0  -1  -1
St Peter's II               1   0   0  -1
Hertford II                -1   0  -1  -1
Brasenose II                1   0   1   1
 13  Men's Div V
Jesus II                    7  -1   1  -1
Queen's II                 -1  -1  -1  -1
Christ Church III           1   0   0   1
St Anne's II               -1  -1  -1  -1
Osler House                 1   1   0  -1
Wadham III                 -1  -1  -1  -1
Green Templeton             1   1   1   1
Regent's Park               0   1   1   1
St Hilda's                  0   0   1   1
Pembroke III               -1   0  -1   0
Jesus III                   1   0   0   1
L.M.H. II                   0  -1   0   0
Wadham IV                  -1   0   0   0
 13  Men's Div VI
Balliol III                 1   1   1   0
St John's III               0   0   0   0
Jesus IV                   -1  -1  -1  -1
Lincoln III                 1   0  -1  -1
Wolfson III                 0   1   1   0
St Hugh's II               -1  -1  -1  -1
Green Templeton II          1   0   1   1
Somerville II               0   1   0   1
University III              0  -1   0   1
Trinity III                 0   1   1   0
St Catherine's III         -1   0   0  -1
New College III             1   0   0   0
St Hilda's II              -1  -1  -1  -1
 14  Men's Div VII
St Antony's II              1  -1   0  -1
Queen's III                -1  -1  -1  -1
St Hilda's III              1   2   0   1
St Peter's III              0   1   1   1
St Hugh's III               0  -1  -1  -1
Christ Church IV           -1  -1   0   1
University IV               1   1   1   1
Linacre II                 -1   0  -1  -1
Brasenose III               1   1   1   1
Magdalen III                0  -1   0   1
Keble III                  -1  -1   0   0
Oriel III                   1   1   1   0
Somerville III              0   1   0   0
L.M.H. III                  0   0   0   0
