EIGHTS 2011
 4  7  85   = NDay, NDiv, NCrew
 12  Men's Div I
Christ Church              -1  -1   0   0
Oriel                       1   0   0   0
Pembroke                    0   1   0   0
University                  0   0   0  -1
Hertford                    0   0  -1   0
St Catherine's              0  -1   0  -1
Balliol                    -1   0   0   1
Wolfson                     1   1   1   1
Magdalen                    0   0   0  -1
S.E.H.                      0   0  -1   0
Worcester                   0  -1   0  -1
New College                -1  -1   0   0
 12  Men's Div II
St John's                   1   1   1   1
Exeter                     -1  -1  -1  -1
Keble                       1   1   0   1
Wadham                      0   1   0   0
Lincoln                     0   0   1   0
Jesus                       0  -1   0  -1
L.M.H.                     -1   0  -1   0
Trinity                     1   1   0   1
Queen's                     0  -1   0  -1
Christ Church II           -1   0  -1   0
St Anne's                   1   1   1   1
St Peter's                  0   0   1   1
 12  Men's Div III
Mansfield                  -1   0   0   0
Brasenose                   1   0   0   0
Merton                      0   0   0  -1
Pembroke II                 0   0   0   1
New College II             -1   0   0  -1
Somerville                  1   0   0   0
Linacre                     0   0   0   1
Magdalen II                -1  -1  -1  -1
Corpus Christi              1   0  -1  -1
Exeter II                  -1  -1  -1  -1
Oriel II                    1   1   1   0
University II              -1  -1  -1   0
 12  Men's Div IV
S.E.H. II                   1   1   1   1
Wadham II                  -1  -1  -1   0
St Hugh's                   1   1   1   1
St Antony's                 0   1   1   1
Trinity II                  0  -1  -1  -1
Worcester II               -1  -1   0   1
St Catherine's II           1   1   1   0
Balliol II                  0   1   1   0
Keble II                    0   0   0   0
Lincoln II                  0   0   0   0
Hertford II                -1  -1  -1  -1
St John's II                1   0  -1  -1
 12  Men's Div V
Merton II                   0   1   1   0
St Peter's II              -1  -1   1   1
Wolfson II                  1   0   1   1
Jesus II                   -1   0   0   0
Brasenose II                1   1  -1   0
Osler House                -1   0  -1  -1
Christ Church III           1   0   0  -1
St Benet's Hall             0  -1  -1  -1
Regent's Park              -1  -1  -1  -1
Queen's II                  1   1   1   1
Pembroke III               -1  -1  -1  -1
St Anne's II                1   1   1   1
 12  Men's Div VI
Wadham III                  0   1   1   1
L.M.H. II                  -1  -1  -1   0
Jesus III                   1   0   1  -3
St Hilda's                  0   1   0   1
St John's III               0  -1  -1  -1
Wadham IV                  -1   0   1   0
Green Templeton             1   1   1   4
Lincoln III                 0  -1   0  -1
Jesus IV                   -1   0   0   1
Balliol III                 1   1   0   1
St Antony's II              0  -1  -1 -12
Wolfson III                 0   1   0   0
 13  Men's Div VII
S.E.H. III                 -1  -1  -3   0
Corpus Christi II           1  -3  -1   1
Merton III                 -1   3   1  -1
St Hugh's II                1   1   0   2
Green Templeton II          0  -1   3   1
St Catherine's III         -1   0  -1   0
Somerville II               1   1   1   1
Pembroke IV                 0  -1  -1   1
New College III            -1  -1  -1   1
University III              1   1   1   2
Trinity III                 0   1   1   2
Merton IV                   0   0   1   1
St Hilda's II               0   0   0   1
