EIGHTS 2017
 4  6  78   = NDay, NDiv, NCrew
 13  Women's Div I
Wadham                      0   0   0   0
Pembroke                    0   0   0   0
University                  0  -1   0   0
Magdalen                   -1  -1  -1  -1
Christ Church               1   1   0   0
Keble                       0   1   0   0
Wolfson                     0   0   1   0
Hertford                    0   0  -1   0
St John's                   0  -1   0   0
Balliol                    -1  -1   0  -1
S.E.H.                      1   1   1   1
New College                 0   1   0   0
Oriel                       0  -1   0   0
 13  Women's Div II
Lincoln                     0  -1  -1  -1
Jesus                      -1  -1  -1  -1
Somerville                  1   2   0   1
St Anne's                   0   1   1   0
Worcester                  -1  -1  -1  -1
Mansfield                   1   0   1   1
Trinity                     0   1   0   1
St Catherine's              0  -1   0   1
Merton                     -1  -1  -1  -1
Linacre                     1   1   1   0
St Hugh's                  -1  -1  -1   0
L.M.H.                      1   1   0  -1
Exeter                      0   1   1   1
 13  Women's Div III
Wolfson II                  0   0   1   1
Corpus Christi              0  -1  -1  -1
St Hilda's                 -1  -1  -1   0
Brasenose                   1   1   0  -1
St Antony's                 0   1   1   1
Wadham II                  -1  -1   0   0
Green Templeton             1   0   1   1
St Peter's                  0   1   0   0
Queen's                     0  -1   1  -1
University II              -1   0   0  -1
Pembroke II                 1   1  -1   1
Worcester II                0  -1   0   0
Magdalen II                -1   0  -1  -1
 13  Women's Div IV
St John's II               -1  -1   0   1
Christ Church II            2   1   0   1
Lincoln II                  0   1   1   0
Linacre II                  0   0   0   0
Regent's Park              -1  -1  -1  -1
Hertford II                 1   0   0   0
New College II             -1  -1   0   1
Oriel II                    1   1   0   0
Green Templeton II          0   1   1   0
Balliol II                 -1   0   0   0
Lincoln III                 1   0   0   0
St Hilda's II              -1  -1   0  -1
Brasenose II                1   0   0   0
 13  Women's Div V
Jesus II                    0   1   0   0
St Hugh's II                0  -1  -1  -1
L.M.H. II                  -1  -1  -1  -1
Wolfson III                 1   1   0   1
Mansfield II                0   1   1   0
Keble II                    0  -1   0   1
Somerville II               0   1   1   1
Pembroke III                0  -1   0   0
St Peter's II               0   1   0   0
Magdalen III                0  -1   0  -1
Oriel III                   0   1   0   0
St Antony's II             -1   1   0   1
Exeter II                   1  -1   0  -1
 13  Women's Div VI
Wadham III                 -1  -1  -1   0
Balliol III                 1   0   0  -1
St Anne's II                0   1   0   2
Pembroke IV                 0  -1  -1  -1
St Catherine's II          -1  -1  -1  -1
Corpus Christi II           1   1   1   0
L.M.H. III                 -1  -1  -1  -1
Corpus Christi III          1   1   1   0
Keble III                  -1  -1  -1  -1
Worcester III               1   1   1   1
Jesus III                   0   1   1   1
Somerville III             -1   0   0   1
S.E.H. II                   1   0   1   1
