EIGHTS 2013
 4  7  92   = NDay, NDiv, NCrew
 13  Men's Div I
Oriel                      -1  -1   0   0
Pembroke                    1   0   0   0
Christ Church               0   1   0   0
Wolfson                     0   0  -1   0
University                  0   0   1   0
Balliol                    -1   0  -1  -1
Magdalen                    1   0   0   0
Hertford                   -1   0  -1  -1
St Catherine's              1   0   1   0
S.E.H.                      0  -1  -1   0
Wadham                     -1  -1  -1   0
Trinity                     1   1   1   1
St John's                  -1  -1  -1   0
 13  Men's Div II
Keble                      -1   1   1   0
Worcester                   2   1   1   1
Lincoln                     0   0   1   0
New College                 0   0   0  -1
L.M.H.                      0   0  -1  -1
St Anne's                  -1   1   1   1
Exeter                      1  -1  -1   0
Christ Church II            0  -1  -1  -1
Jesus                      -1  -1   0   1
Brasenose                   1   1   1   1
St Peter's                 -1   0   0  -1
Mansfield                   1   1   1   0
Queen's                    -1  -1  -1  -1
 13  Men's Div III
Pembroke II                 1  -1   0   0
Oriel II                   -1   0   1   0
Somerville                  1   2   0   1
Merton                      0   0  -1   0
St Hugh's                   0  -1   0   0
New College II             -1   0   0   0
Corpus Christi              1   1   1   1
Linacre                    -1   0   0   0
S.E.H. II                   1   0   0   0
St Antony's                 0   0   0  -1
Wadham II                  -1  -1   0  -1
Magdalen II                 1   0  -1   0
Balliol II                 -1  -1   1  -1
 13  Men's Div IV
University II               1   1   1   1
Keble II                   -2   0   0  -1
Trinity II                  1   1  -1   2
St Catherine's II           1   0   0   0
Exeter II                  -1  -1  -1  -1
Worcester II                1   0   0   1
Wolfson II                  0   1   0   0
Jesus II                   -1   0   0   1
Merton II                   1   0   1   0
Brasenose II                0  -1   0   1
St Peter's II              -1  -1  -1   0
Lincoln II                  1   1   0  -1
St John's II               -1   0  -1  -1
 13  Men's Div V
Christ Church III          -1  -1  -1  -1
Hertford II                 2   1   0  -1
Green Templeton             0   1   2   1
Osler House                 0   0   1   1
Regent's Park               0   0  -1  -1
Queen's II                 -3  -1  -1  -1
St Benet's Hall            -1  -3   1  -3
St Hilda's                  1   1   1   1
St Anne's II                3  -1  -1   0
Jesus III                   0   1   0   0
Wadham III                 -1  -1  -1  -1
Pembroke III                1   3   1   1
L.M.H. II                  -1  -1  -1  -1
 13  Men's Div VI
Wadham IV                  -1   1   1   3
St John's III               2   1   0   1
Wolfson III                 0   0   1   1
Green Templeton II         -1   0  -1  -1
Somerville II               1   0   0   1
Trinity III                -1   1   1   0
University III              1  -1   0   1
St Hugh's II                0   0   0   0
New College III             0   0  -1  -1
St Hilda's II              -1   0  -1  -1
St Antony's II              1   0   1   0
Brasenose III               0  -1  -1  -1
St Hugh's III              -1  -1  -1   0
 14  Men's Div VII
Oriel III                   1   1   1   1
Magdalen III               -1  -1   0  -1
Somerville III              1   1   1   1
Wolfson IV                  0   1   1   1
New College IV             -1  -1  -1  -1
St John's IV                1   0  -1  -1
Magdalen IV                -1  -1  -1  -1
Oriel IV                    1   1   1   1
Worcester III              -1  -1  -1  -1
S.E.H. III                  1   1   1   1
Pembroke IV                 0   1   1   1
St Antony's III             0   0   1   1
Worcester IV               -1   0   0   0
Corpus Christi II           1   0   0   1
