EIGHTS 2012
 4  6  79   = NDay, NDiv, NCrew
 13  Women's Div I
Balliol                    -1  -1  -1   0
Pembroke                    1   0   0   0
Wadham                      0   1   0   0
St John's                   0   0   1   0
S.E.H.                      0   0  -1   0
University                  0  -1  -1  -1
Osler House                -1  -1  -1  -1
Hertford                    1   1   1   0
Christ Church               0   1   1   0
Oriel                      -1  -1   0  -1
Magdalen                    1   0   1   1
Merton                      0   1   0   1
New College                -1  -1   0  -1
 13  Women's Div II
Keble                       1   0   0   1
Wolfson                     0   1   0   0
Somerville                  0   0  -1   0
Worcester                   0  -1   0  -1
St Catherine's              0   1   1   1
Linacre                    -1  -1  -1  -1
Exeter                      1   0  -1  -1
St Anne's                   0   1   1   1
Mansfield                   0  -1  -1   0
St Hilda's                 -1  -1  -1  -1
Jesus                       1   1   1   1
Queen's                    -1  -1   0  -1
Lincoln                     1   1   1   1
 13  Women's Div III
St Hugh's                   0   1   1   0
Trinity                     0   0   0   2
Brasenose                  -1  -1  -1  -1
L.M.H.                      1   0   0   0
Corpus Christi              0   1   0  -1
St Peter's                  0  -1   0   1
Christ Church II           -1   0   0   0
Wadham II                   1   1   1   1
Wolfson II                 -1   1   0   0
Hertford II                 1  -1  -1  -1
St Antony's                 0  -1   0   1
Linacre II                 -1  -1  -1  -1
St John's II                1   1   1   0
 13  Women's Div IV
Merton II                   0   1   0   0
St Hilda's II              -1  -1  -1  -1
Worcester II                1   0   1   0
Magdalen II                -1  -1   0   1
Pembroke II                 1   1   0   1
L.M.H. II                  -1  -1  -1   0
University II               1   1   1   0
S.E.H. II                  -1  -1   3  -1
Balliol II                  1   1  -3  -1
St Catherine's II          -1  -3  -3  -1
Lincoln II                  1   1   1   1
Oriel II                    0  -1  -1  -1
Regent's Park              -1  -1  -1   0
 13  Women's Div V
Trinity II                  1   1   1   1
Lincoln III                 0   4  -1   0
Exeter II                  -1  -1  -1  -1
Green Templeton             1   0   1   1
St Anne's II               -1   0   1   1
New College II              1   1   4   0
Queen's II                  0  -1   0   0
Wadham III                  0   1   0   1
Green Templeton II         -3  -1  -1  -1
Worcester III              -1   1   0  -1
Brasenose II                1  -1  -1   0
Hertford III                3   0   0   0
Jesus II                   -1  -1  -1  -1
 14  Women's Div VI
Lincoln IV                 -1   3   1   1
St John's III               2  -1   1  -1
University III             -1   0  -1  -1
University IV               1   0   1   2
Mansfield II                0  -1  -1   0
Somerville II              -1  -1  -1  -1
Corpus Christi II           1   1   1   1
Keble II                    0   1   1   1
Wolfson III                 0  -1  -1   0
Keble III                  -3  -1   0   1
St Peter's II              -1   0  -1  -1
Osler House II              1   0   1   1
Merton III                  3   1   1   0
Pembroke III                0   1   1   0
