EIGHTS 2016
 4  6  79   = NDay, NDiv, NCrew
 13  Women's Div I
Wadham                      0   0   0   0
Pembroke                    0   0   0   0
Magdalen                   -1   0   0   0
University                  1   0   0   0
St John's                  -1  -1  -1  -1
Christ Church               1   0   0   0
S.E.H.                     -1  -1  -1  -1
Keble                       1   1   0   0
Balliol                    -1  -1   0   1
Wolfson                     1   1   1   0
New College                -1  -1   1   0
Hertford                    1   1   1   1
Somerville                 -1   0  -1  -1
 13  Women's Div II
Worcester                  -1  -1  -1  -1
Oriel                       2   1  -1   0
Jesus                      -1   0   1   1
Lincoln                     1   1   1   0
Merton                     -1  -1  -1  -1
Trinity                     1   0  -1  -1
St Anne's                   0   1   1   1
St Hugh's                   0  -1  -1  -1
Osler House                -1  -1  -1  -1
Mansfield                   1   1   1   1
St Catherine's              0   1   1   1
Linacre                     0   0   1   1
Exeter                      0   0  -1   0
 13  Women's Div III
Brasenose                  -1  -1  -1  -1
Corpus Christi              1   0  -1  -1
Wadham II                  -1  -1  -1  -1
L.M.H.                      1   1   2   1
St Hilda's                 -1   0   1   1
Wolfson II                  1   1   1   1
St Peter's                  0   0  -1  -1
Queen's                     0  -1  -1   0
Worcester II               -1  -1  -1  -1
St Antony's                 1   1   1   1
Green Templeton             0   1   1   1
St John's II               -1  -1  -1   0
University II               1   0   1   0
 13  Women's Div IV
Linacre II                 -1  -1  -1  -1
Pembroke II                 1   1   0   1
Magdalen II                 0   1   1   0
Hertford II                 0  -1  -1  -1
Trinity II                 -1  -1  -1  -1
Christ Church II            1   1   1   0
Oriel II                   -1  -1  -1   0
Lincoln II                  1   1   1   1
New College II             -1   0   1   1
Regent's Park               1   1   1   1
Balliol II                  0   0   0  -1
St Hilda's II              -1  -1   0   0
Lincoln III                 1   0  -1   0
 13  Women's Div V
Green Templeton II          0   1   1   1
Jesus II                    0   0   0  -1
L.M.H. II                   0  -1  -1   0
Somerville II              -1  -1   0  -3
Brasenose II                1   1   0   1
St Hugh's II                0   1   1   0
St John's III              -1  -1  -1   0
Keble II                    1   0   0  -1
Queen's II                 -1  -1  -1  -1
Mansfield II                1   1   0   1
Wolfson III                 0   1   1   3
St Peter's II               0  -1   0   1
St Hugh's III              -1  -1  -1  -1
 14  Women's Div VI
Pembroke III                1   1   1   0
Oriel III                  -1  -1  -1  -1
University III              1   1   0   0
Linacre III                 0   1   1   0
Wolfson IV                  0   0   1   1
Exeter II                  -1   0   0  -1
Magdalen III                1   0   0   1
Christ Church III          -1  -1  -1  -1
New College III             1   0  -1  -1
St Anne's II               -1  -1  -1   0
St Antony's II              1   1   1   1
Pembroke IV                -1  -1   0   0
Wadham III                  1   1   1   1
Balliol III                 0   1   1   1
