EIGHTS 2014
 4  7  92   = NDay, NDiv, NCrew
 13  Men's Div I
Pembroke                    0  -1   0   0
Christ Church              -1   0   0   0
Oriel                       1   1   0   0
University                  0  -1  -1   0
Wolfson                    -1  -1   0   0
Magdalen                    1   1   0   0
St Catherine's             -1   0  -1   0
Trinity                     1   1   1   0
Balliol                     0   0   1   0
Worcester                   0   0   0  -1
Hertford                   -1  -1  -1   0
S.E.H.                      1   0  -1   0
Keble                       0   1   1   1
 13  Men's Div II
Wadham                      0   0   1   0
Lincoln                     0   0   0  -1
St John's                   0   0  -1   0
St Anne's                  -1   0  -1  -1
New College                 1   0   1   1
Brasenose                  -1   1   1   0
L.M.H.                      1  -1   0   1
Exeter                     -1  -1  -1  -1
Mansfield                   1   0   0   0
Jesus                       0   1   0  -1
Christ Church II            0  -1  -1  -1
Somerville                 -1  -1  -1  -1
St Peter's                  1   1   1   1
 13  Men's Div III
Pembroke II                -1   0   1   1
Oriel II                    1   1   1   1
Corpus Christi              0   0   0   1
Queen's                     0   0   0   0
Merton                      0   0  -1   0
St Hugh's                   0   0   1   0
New College II              0   0   0   0
S.E.H. II                   0  -1  -1  -1
Linacre                     0   1   0  -1
University II               0  -1  -1   0
St Antony's                -1  -1  -1  -1
Magdalen II                 1   1   1   1
Trinity II                 -1   0   1   0
 13  Men's Div IV
Wadham II                   1   1   1   1
Balliol II                  0   0   0   1
St Catherine's II          -1  -1  -1  -1
Worcester II                1   0  -1  -1
Keble II                    0   1   1   0
Wolfson II                  0  -1  -1  -1
Merton II                  -1  -1  -1  -1
Jesus II                    1   1   1   1
Brasenose II                0   1   1   1
Lincoln II                 -1   0  -1  -1
Green Templeton             1   0   1   1
Hertford II                 0  -1   0   1
St Peter's II              -1  -1  -1   0
 13  Men's Div V
Osler House                 1   1   1   1
St John's II                0   1   0   0
St Hilda's                  0   0   1   0
Christ Church III           0  -1   1  -1
Pembroke III               -1  -1  -1  -1
Regent's Park               1   1  -1   1
St Anne's II                0   1   0  -1
Jesus III                   0   0   1   1
Wadham III                  0   0  -1  -1
Queen's II                  0  -1  -1  -1
St Benet's Hall            -1  -1  -1   0
Wolfson III                 1   1   1   1
Somerville II               0   1   1   1
 13  Men's Div VI
L.M.H. II                   0   0  -1  -1
Trinity III                 0  -1  -1  -1
University III             -1   0   1   1
Green Templeton II          1   1   2   1
St Hugh's II               -1   0  -1  -1
Oriel III                   1   0   0   1
New College III             0  -1  -1  -1
St Hilda's II              -1  -3  -1  -1
Wolfson IV                  1   1   1   0
Brasenose III               0  -1   0  -1
St Hugh's III               0   1   0   1
Magdalen III               -1  -1  -1   2
S.E.H. III                  1   3   1   1
 14  Men's Div VII
St John's III              -1   0   1  -1
Pembroke IV                 1   1   1   1
Magdalen IV                -1  -1  -1   0
Corpus Christi II           1   0  -1   0
Hertford III               -1  -1   0   0
Mansfield II                1   1   1   0
Keble III                  -1  -1  -1   0
Linacre II                  1   1   1   0
University IV              -1  -1  -1   0
Trinity IV                  1   1   0   0
St Anne's III               0   1   1   0
Keble IV                   -1   0   0   0
Merton III                  1   0   1   0
Somerville III              0   0   0   0
