EIGHTS 2015
 4  7  92   = NDay, NDiv, NCrew
 13  Men's Div I
Oriel                       0   0   0   0
Pembroke                   -1   0   0   0
Christ Church               1   0   0   0
Magdalen                    0   0   0   0
Trinity                     0  -1   0  -1
University                 -1   0  -1   0
Wolfson                     1   1   0   0
Balliol                     0  -1   0  -1
St Catherine's             -1  -1  -1  -1
Keble                       1   1   1   1
Worcester                  -1  -1  -1  -1
S.E.H.                      1   1   0   1
Wadham                      0   1   1   0
 13  Men's Div II
Hertford                   -1   0   0   1
New College                 1   0   1   1
Lincoln                     0  -1  -1  -1
St John's                  -1  -1  -1  -1
Brasenose                   1   1   0   0
L.M.H.                      0   1   1   0
St Anne's                  -1  -1  -1  -1
Mansfield                   1   0   1   1
St Peter's                 -1  -1  -1  -1
Jesus                       1   1   0   1
Oriel II                    0   1   1   0
Exeter                     -1   0  -1   0
Pembroke II                 1   0   1   1
 13  Men's Div III
Christ Church II            0   0  -1  -1
Corpus Christi              0  -1  -1   0
Somerville                 -1  -1  -1  -1
Queen's                     1   1   2   1
St Hugh's                   0   1   1   1
Merton                      0  -1   0   1
New College II              0   1   1   0
Magdalen II                -1  -1  -1  -1
Linacre                     1   0   0  -1
Wadham II                   0   1  -3   1
S.E.H. II                  -1  -1  -1  -1
University II               1   0   1   0
Trinity II                 -1  -1   0   1
 13  Men's Div IV
Balliol II                 -1   1   1   0
St Antony's                 2   1   3   1
Keble II                   -2   0   2   0
Jesus II                    1   0  -1   0
Worcester II               -1  -1  -1  -1
Brasenose II                2   0  -1  -1
St Catherine's II           0   1  -3   1
Green Templeton            -1  -1  -1  -1
Wolfson II                  1   0   1   0
Osler House                 0   1   3   1
Merton II                  -1  -1  -1   0
Hertford II                 1   0   1   0
Exeter II                  -1   0  -1  -1
 13  Men's Div V
Lincoln II                 -1  -1   0   1
St John's II                2   1   0   1
St Hilda's                  0   1   2   0
St Peter's II               0   0   0   0
Regent's Park               0   0   0  -1
Christ Church III          -1  -1  -1  -1
Jesus III                   1   0  -1  -1
St Anne's II               -1  -1  -1  -1
Wolfson III                 1   1   1   1
Pembroke III                0   1   1   1
Wadham III                  0  -1  -1  -1
Green Templeton II         -1  -1  -1   0
Queen's II                  1   1   1   1
 13  Men's Div VI
St Benet's Hall             0   1   1   1
University III              0   0   1   1
L.M.H. II                   0   0   0  -1
Oriel III                   0  -1   1   1
Trinity III                -1   0  -1  -1
Wolfson IV                  1   1  -1  -1
S.E.H. III                  0   0   1   1
St Hugh's II               -5  -1  -1  -1
New College III            -1  -1  -1   1
Pembroke IV                 1   1  -1  -1
Magdalen III               -1   0   1  -1
St John's III               1   1  -3  -1
Mansfield II                5  -1   1   1
 14  Men's Div VII
Linacre II                  0  -1   1   1
Hertford III               -1   0  -1   0
Keble III                   1   2   3   1
Merton III                  0  -1   0   0
Keble IV                   -1   0   0  -1
Oriel IV                    1   1   1   1
Keble V                    -1  -1  -1  -1
Queen's III                 1   0  -1  -1
St Antony's II             -1  -1  -1  -1
Balliol III                 1   1   1   1
Mansfield III              -1  -1   0   1
New College IV              1   1   1   1
Jesus IV                    0   1   1   1
Queen's IV                  0   0   0   0
