EIGHTS 2013
 4  6  79   = NDay, NDiv, NCrew
 13  Women's Div I
Pembroke                    0  -1  -1  -1
Wadham                     -1   0   1   0
St John's                   1   1   0   0
Balliol                     0  -1   0  -1
Hertford                   -1  -1  -1  -1
S.E.H.                      1   1   0   1
Christ Church              -1   0   1   0
Magdalen                    1   1   0   1
University                  0   0   0   1
Merton                      0   0  -1   1
Osler House                -1  -1  -1  -1
Keble                       1   0   1  -1
Oriel                       0   1   0   0
 13  Women's Div II
Wolfson                     0   0  -1   2
St Catherine's              0  -1  -1   0
New College                -1  -1  -1   0
Somerville                  1   1   2  -1
St Anne's                  -1  -1   0  -1
Worcester                   1   1   1   0
Jesus                       0   1   1   0
Exeter                      0   0   0   1
Lincoln                     0   0   0   0
Linacre                     0  -1   1   0
Mansfield                   0   1  -1  -1
St Hugh's                  -1   0  -1  -1
Trinity                     1   0   0   1
 13  Women's Div III
St Hilda's                 -1  -1  -1   0
Queen's                     1   0   1  -1
L.M.H.                     -1  -1   0  -1
Wadham II                   1   1   0   2
Corpus Christi              0   1   1   0
St Peter's                 -1  -1  -1  -1
Brasenose                   1   0   0   1
Christ Church II           -1  -1  -1  -1
Wolfson II                  1   1   0  -1
St John's II                0   1   1   1
St Antony's                 0   0   1   1
Hertford II                 0  -1  -1  -1
Merton II                  -1  -1  -1  -1
 13  Women's Div IV
Worcester II               -1   1   1  -1
Pembroke II                 2   1   0   1
Linacre II                  0   0   1   2
University II              -1   1   0   1
Magdalen II                 1  -1  -1  -1
St Hilda's II              -1  -1  -1  -1
Lincoln II                  1   0   1   0
S.E.H. II                   0   1  -6  -1
L.M.H. II                   0  -1   0   1
Trinity II                  0   1   1   0
Balliol II                 -1  -1  -1  -1
Lincoln III                 1   0   0  -1
New College II             -1  -1   0   2
 13  Women's Div V
Green Templeton             1   1   5   1
Oriel II                    0   1   2   1
Regent's Park               0  -1   0   0
St Anne's II               -1  -1   0  -1
St Catherine's II           1   1   0   0
Wadham III                 -1   0  -1  -1
Exeter II                   1   1   0   0
Queen's II                  0  -1  -1  -1
Hertford III               -1  -1  -1  -1
Worcester III               1   1   1   1
Brasenose II                0   1   1   1
University III             -1  -1  -1  -1
St John's III               1   0   1   1
 14  Women's Div VI
Green Templeton II          0   1   0   1
Jesus II                    0   0   1   0
Osler House II             -1   1  -3  -1
Somerville II               1  -1  -1   0
Pembroke III               -1  -1   0   1
St Peter's II               1   0   1   0
Jesus III                   0   1   3   1
Exeter III                  0  -1  -1  -1
Oriel III                  -1  -1  -1   0
Magdalen III                1   1   0  -1
Green Templeton III        -1  -1  -1   1
St Hugh's II                1   1   1   1
St Antony's II             -1   0   1  -1
St John's IV                1   1   1   1
