EIGHTS 2010
 4  6  73   = NDay, NDiv, NCrew
 12  Women's Div I
S.E.H.                     -1   0   0   0
Balliol                     1   0   0   0
Osler House                 0   0  -1  -1
Christ Church               0  -1  -1   0
Wadham                      0   1   1   0
Hertford                    0  -1  -1  -1
Magdalen                   -1   0   1   0
Pembroke                    1   1   1   1
Oriel                       0  -1   0  -1
New College                -1   0  -1   0
St John's                   1   1   0   1
Somerville                  0  -1   0   0
 12  Women's Div II
St Catherine's              0  -1  -1  -1
Merton                     -1   0   1   0
University                  1   2   1   1
Keble                       0   0   0   1
St Hilda's                 -1   0  -1  -1
Wolfson                     1   0   0  -1
Exeter                      0  -1  -1  -1
Queen's                    -1  -1  -1  -1
Linacre                     1   1   1   1
Mansfield                  -3  -1   1   0
Brasenose                  -1  -1  -1  -1
St Anne's                   1   0   1   1
 12  Women's Div III
St Hugh's                  -1   2   0   1
Worcester                   4   1   1   1
Corpus Christi             -1  -1  -1  -1
Trinity                     1   0   0   1
Lincoln                     0   1   0  -1
St Peter's                 -1  -1   1   1
Jesus                       1   0   1   1
St Antony's                -1  -1  -1   0
Christ Church II            1   1  -1   0
Wolfson II                  0   1   0  -1
L.M.H.                      0   0   1   1
Wadham II                   0   0   0  -1
 12  Women's Div IV
Hertford II                -1   0  -1  -1
Linacre II                  1   0   0  -1
Pembroke II                 0  -1  -1  -1
S.E.H. II                  -1  -1  -1   0
St John's II                1   1   1   2
St Hilda's II              -1   0   1   1
Magdalen II                 1   1   1   1
St Catherine's II           0   0  -1   0
Balliol II                  0  -1  -1  -1
Merton II                   0   1   1   0
Keble II                   -1  -1  -1  -1
Regent's Park               1   0   1  -3
 12  Women's Div V
Oriel II                   -1  -1  -1  -1
Worcester II                1   1  -1   3
L.M.H. II                   0   1   2   1
University II               0   0   1   1
St Anne's II               -1  -1   0  -1
Exeter II                   1   0  -1   0
Osler House II              0   1   1   1
Queen's II                 -1  -1  -1   0
St Hugh's II                1   0  -1  -1
Trinity II                  0   1   1   1
Christ Church III           0  -1   0  -1
Wadham III                 -1  -1  -1  -1
 13  Women's Div VI
Osler House III             1   1   1   1
Wolfson III                 0   1   0  -1
Green Templeton             0  -1  -1   0
University III             -1  -1  -1  -1
Lincoln II                  1   1   1   2
St Peter's II              -1   0   1   0
Lincoln III                 1   1   1   1
New College II              0   0   0   1
Worcester III               0   0  -1   0
New College III             0  -1  -1  -1
Trinity III                 0   1   1   0
Worcester IV                0  -1   0   1
Keble III                   0   1   1   0
