EIGHTS 2018
 4  6  79   = NDay, NDiv, NCrew
 13  Women's Div I
Wadham                     -1   0   0   0
Pembroke                    1   0   0   0
Christ Church               0   0  -1   0
University                  0  -1   0   0
Keble                      -1   0   0   0
Wolfson                     1   1   1   0
S.E.H.                      0   0   0  -1
Magdalen                    0   0  -1   0
Hertford                    0  -1  -1  -1
St John's                  -1   0   1   0
New College                 1   1   1   1
Somerville                 -1  -1   0   1
Balliol                     1   0  -1  -1
 13  Women's Div II
Oriel                       0   1   1   1
St Anne's                   0   0   0  -1
Mansfield                  -1  -1  -1   0
Lincoln                     1   0  -1  -1
Trinity                    -1  -1   0  -1
Jesus                       1   1   1   1
Linacre                     0   1   1   1
St Catherine's              0   0   0   1
Worcester                  -1  -1  -1  -1
Exeter                      1   0  -1  -1
L.M.H.                      0   1   1   0
Wolfson II                  0   0   1   1
Merton                     -1   0  -1  -1
 13  Women's Div III
St Hugh's                   1   0  -1   0
St Antony's                 0  -1   0   1
Brasenose                  -1   0   0   0
Green Templeton             1   1   2   1
Corpus Christi              0   0   0   0
St Hilda's                  0  -1   0  -1
St Peter's                 -1   0  -1   0
Pembroke II                 1   1   0   0
Queen's                     0  -1   0   0
Christ Church II           -1   0   0  -1
University II               1   1   1   1
Worcester II               -1  -1  -1   0
Lincoln II                  1   0  -1   0
 13  Women's Div IV
St John's II               -1  -1   0  -1
Magdalen II                 1   1   1   1
Linacre II                  0   1   1   0
Hertford II                -1  -1  -1   0
Oriel II                    1   0  -1  -1
Green Templeton II         -1   0   1   1
New College II              1   1   1   1
Regent's Park               0  -1   1  -1
Lincoln III                -1  -1  -1  -1
Balliol II                  1   1  -1   1
Trinity II                 -1  -1  -1  -1
Brasenose II                1   1   0  -1
Jesus II                   -1  -1   0   1
 13  Women's Div V
Wolfson III                 1   1   1   1
St Hilda's II              -3  -1  -1  -1
Mansfield II               -1  -3   1   0
Somerville II               1   0  -1  -1
St Hugh's II                3   1   1   1
Keble II                    0   1   0   1
L.M.H. II                   0   3   1   0
Pembroke III               -1  -1   0   0
Oriel III                   1   0  -1   0
St Antony's II             -3   0  -1  -1
Magdalen III               -1   1  -1  -1
Exeter II                   1  -1   1  -3
Corpus Christi II           3   1   1   1
 14  Women's Div VI
Corpus Christi III          0  -1  -1   0
Pembroke IV                -3  -1  -1  -1
Jesus III                  -1   0   0   0
St Catherine's II           1   0   1   4
S.E.H. II                   3   1   1   1
Somerville III             -1  -1  -1  -1
New College III             1   1   0  -1
St Benet's Hall            -3  -1  -1   0
Green Templeton III        -1   0   0   1
Merton II                   1   0   1   1
Wolfson IV                  3   1   1   1
Queen's II                 -1  -1   0   0
Christ Church III           1   1   0  -1
St Hugh's III               0   1   1   1
