EIGHTS 2015
 4  6  79   = NDay, NDiv, NCrew
 13  Women's Div I
Wadham                      0   0   0   0
St John's                   0  -1  -1  -1
S.E.H.                     -1  -1  -1  -1
Pembroke                    1   1   0   0
Magdalen                    0   1   1   0
Christ Church               0  -1   0   1
Balliol                    -1  -1   0   0
University                  1   1   1   1
Keble                       0   1   0   0
Wolfson                     0   0   0   0
Hertford                    0   0  -1   0
Oriel                       0  -1  -1  -1
Somerville                 -1   0   1   0
 13  Women's Div II
Merton                     -1  -1  -1  -1
New College                 2   1   1   0
Worcester                   0   1   0   1
Jesus                       0   0   1   0
St Anne's                   0  -1  -1   0
Osler House                -1  -1   0  -1
Lincoln                     1   1   0   1
St Catherine's             -1   0  -1  -1
Trinity                     1   1   1   0
St Hugh's                   0   0   1   1
Exeter                     -1  -1   1  -1
Mansfield                   1   0   0   1
Wadham II                  -1   0  -1  -1
 13  Women's Div III
Corpus Christi             -1  -1   0   1
Linacre                     2   1  -1   1
Brasenose                   0   1   1   0
L.M.H.                      0   0   0   0
Queen's                    -1   0  -1  -1
Wolfson II                  1   0   0  -1
St Peter's                  0  -1   0   1
St Hilda's                  0   1   1   1
St John's II               -1   0  -1  -1
St Antony's                 1   0   0  -1
University II               0  -1  -1   0
Linacre II                 -1  -1   0   0
Worcester II                1   1   1   1
 13  Women's Div IV
Pembroke II                 0  -1   0   0
Christ Church II           -1  -1  -1  -1
Green Templeton             1   2   1   1
Lincoln II                 -1  -1  -1  -1
Magdalen II                 1   1   0   0
Hertford II                 0   1   1   0
Oriel II                    0  -1   0   1
New College II             -1  -1   1   0
Trinity II                  1   1   1   1
Balliol II                  0   1  -1  -1
Lincoln III                 0   0  -1  -1
St Catherine's II           0  -1  -1  -1
L.M.H. II                  -1  -1  -1  -1
 13  Women's Div V
St Hilda's II              -1   1   1   1
Regent's Park               2   1   1   1
Green Templeton II          0   0   1   1
St John's III              -1  -1  -1  -1
Jesus II                    1   0   0   1
Worcester III              -1  -1  -1   0
Brasenose II                1   1   0  -1
Somerville II               0   1   1   1
St Hugh's II                0   0   1   1
Queen's II                  0  -1  -1  -1
Green Templeton III         0   1   0  -1
Jesus III                  -1   0   0   1
Keble II                    1   0   1   1
 14  Women's Div VI
University III             -1  -3  -1  -3
Pembroke III                1   0  -1  -3
St Hugh's III              -1   1   0  -1
Oriel III                   1  -1  -3  -1
Mansfield II                0   3   1   0
St Peter's II               0  -1   3   1
Keble III                  -1   0   0   1
Wolfson III                 1   1   1   3
Somerville III             -1  -1  -1  -1
Linacre III                 1   0  -1  -1
Exeter II                  -1  -1  -1   0
Lincoln IV                  1   1   1   3
Wolfson IV                 -1   0   1   1
St Catherine's III          1   1   1   1
