EIGHTS 2019
 4  7  91   = NDay, NDiv, NCrew
 13  Men's Div I
Keble                       0  -1   0   0
Oriel                       0   1   0   0
Christ Church              -1   0   0   0
Pembroke                    1   0   0   0
Wadham                      0   0   0  -1
Wolfson                     0   0  -1   0
Balliol                     0  -1  -1   0
University                 -1  -1  -1   0
S.E.H.                      1   1   1   1
Trinity                     0   1   1   0
St Catherine's              0   0   1   0
Jesus                      -1   0  -1   0
Magdalen                    1   0   0   0
 13  Men's Div II
New College                 0   0  -1  -1
L.M.H.                      0   0   2   0
Hertford                    0  -1  -1  -1
Worcester                  -1  -1  -1  -1
Queen's                     1   1   0   1
St Hugh's                   0   1   1   0
Mansfield                   0  -1   0   1
Merton                      0   1   1   1
Lincoln                     0   0  -1   1
Exeter                      0   0   1  -1
St John's                  -1  -1  -1   0
Corpus Christi              1   0   0   0
Brasenose                   0   1   0  -1
 13  Men's Div III
Oriel II                    0   0   1   1
Christ Church II            0   0   0   0
Pembroke II                -1   0  -1   0
St Anne's                   1   0   0  -1
Keble II                    0  -1   0   0
St Antony's                -1  -1   1  -2
Somerville                  1   1   1   1
St Peter's                  0   1  -1   1
Wadham II                   0   0   0   1
University II               0  -1  -1  -1
Jesus II                   -3  -1  -1  -1
New College II             -1  -1   0   0
Linacre                     1   0   1   0
 13  Men's Div IV
S.E.H. II                   3   1   0   0
Balliol II                 -1   0   1   0
Green Templeton             1   2   0   1
Trinity II                  0   0   0   1
St Hilda's                  0  -1  -1   0
St Catherine's II           0   1   0   0
Merton II                   0  -1  -1   0
Wolfson II                 -1   0   1   0
Lincoln II                  1   1   1   0
Magdalen II                 0   0  -1   0
Brasenose II               -1  -1  -1  -1
Regent's Park               1   0   1   0
St Peter's II              -1  -3  -1  -1
 13  Men's Div V
Hertford II                -1  -1   0  -1
Queen's II                  2   1   0   0
St Benet's Hall             0   1   0   1
Exeter II                   0   3   1   0
St John's II                0  -1  -1   0
Pembroke III               -1  -1   0  -1
Wolfson III                 1   1   1   1
L.M.H. II                   0   1   1   1
Keble III                   0   0  -1  -1
Wadham III                  0  -1  -1   0
Mansfield II               -1  -1  -1  -1
St Catherine's III          1   1   1   1
Balliol III                -1  -1  -1  -1
 13  Men's Div VI
Oriel III                  -3   1   1   1
Somerville II              -1  -1  -1  -1
Christ Church III           1   1   1   0
New College III             4   1   1   1
Corpus Christi II           0   0   1   1
Merton III                  0   0  -1  -1
Keble IV                    0  -1  -1   0
Oriel IV                   -1  -1  -1  -1
Corpus Christi III          1   1   1   1
Lincoln III                 0   1   1   1
Queen's III                -1   1   1   0
Brasenose III               1  -1  -1  -1
S.E.H. III                 -1  -1   0  -1
 13  Men's Div VII
L.M.H. III                 -3  -1  -1   0
Christ Church IV           -1   0  -1  -1
S.E.H. IV                   1   1   0   1
Wolfson IV                  4   0   1   1
Wolfson V                  -1  -1  -1  -1
Green Templeton II          1   1   1   1
St Benet's Hall II         -1  -1  -1   0
Linacre II                  1   1   1   1
Merton IV                   0   1   1   0
Lincoln IV                 -1   0   0  -1
Christ Church V            -1  -1   1   1
St Anne's II                2   0   1   1
Lincoln V                   0   1  -1   0
