EIGHTS 2019
 4  6  77   = NDay, NDiv, NCrew
 13  Women's Div I
Pembroke                    0  -1   0   0
Wadham                     -1   0   0   0
Wolfson                     1   1   0   0
Christ Church               0   0  -1   0
University                  0   0   1   0
Keble                       0  -1   0   0
New College                -1   0   0   0
S.E.H.                      1   1   0   0
Magdalen                    0  -1  -1  -1
St John's                  -1  -1  -1  -1
Oriel                       1   1   0  -1
Hertford                    0   1   1   1
Somerville                 -1  -1  -1  -1
 13  Women's Div II
Balliol                    -1   2   1   1
Jesus                       2  -1   0   1
St Anne's                   0  -1   0   1
Linacre                     0   1   1   0
Lincoln                    -1  -1  -1  -1
Mansfield                   1   0  -1  -1
St Catherine's              0   1   1   0
Trinity                     0   0   1   1
L.M.H.                     -1  -1   0  -1
Wolfson II                  1   0  -1   0
Exeter                     -1   0  -1  -1
Green Templeton             1   1   1   1
Worcester                  -1  -1  -1  -1
 13  Women's Div III
St Hugh's                   1  -1   0  -1
St Antony's                -1  -1  -1  -1
Merton                      1   2   1   1
Brasenose                   0   1   1   2
Corpus Christi              0   0   1   1
Pembroke II                -1  -1  -1  -3
University II               1   0  -1   0
St Hilda's                 -1  -1  -1   1
St Peter's                  1   1   1   1
Queen's                     0   1   1   0
Magdalen II                -1  -1  -1  -1
Wadham II                   1   0   1  -1
Christ Church II            0   1   0   3
 13  Women's Div IV
Lincoln II                  0   0  -1   1
Linacre II                  0  -1  -1  -1
New College II             -1  -1  -1  -1
St John's II                1   1   2   0
Green Templeton II          0   1   1   0
Oriel II                    0  -1  -1   0
Hertford II                -1  -1  -1  -1
Regent's Park               1   1   1   1
Wolfson III                 0   1   1   1
Brasenose II               -1   0  -1  -1
St Hugh's II                1   0   1   0
Lincoln III                 0  -1  -1  -1
Jesus II                   -1  -1   0   1
 13  Women's Div V
Trinity II                  1   1   1   1
Keble II                   -1   0  -1  -1
Somerville II               1   1   1   1
Mansfield II                0  -1   0   1
Corpus Christi II          -3   1   1   0
St Hilda's II              -1  -1  -1  -1
Oriel III                   1   0  -1  -1
St Catherine's II           3   1   1   0
S.E.H. II                   0   0   1   1
Exeter II                   0   0  -1  -1
St Antony's II              0   0   1   1
Corpus Christi III         -1  -1  -1  -1
Jesus III                   1   0   0   1
 12  Women's Div VI
New College III             0   1  -1   1
Merton II                   0  -1  -1  -1
Green Templeton III        -1  -1  -1  -1
Christ Church III           1   1   2  -1
St Benet's Hall             0   1   1   1
Queen's II                 -1   0   0   1
University III              1   0   1   1
St Anne's II               -1   0  -1  -1
University IV               1   0   0  -1
S.E.H. III                  0   0   1   1
St Peter's II               0   0   0   1
Oriel IV                    0   0   0   0
