EIGHTS 2014
 4  6  79   = NDay, NDiv, NCrew
 13  Women's Div I
St John's                   0  -1   0   0
Wadham                      0   1   0   0
S.E.H.                      0   0   0   0
Pembroke                   -1   0   1   0
Magdalen                    1   0  -1   0
Balliol                    -1   0   0   0
Christ Church               1   0   0   0
University                  0   0   0   0
Hertford                    0  -1  -1   0
Merton                     -1  -1  -1  -1
Keble                       1   1   0   0
Oriel                      -1   0   1   0
Wolfson                     1   1   1   0
 13  Women's Div II
Somerville                  0   0   0   1
Worcester                   0   0   0  -1
St Catherine's             -1  -1  -1  -1
Jesus                       1   0  -1   0
New College                 0   1   1   1
Exeter                     -1  -1  -1  -1
St Anne's                   1   0   1   0
Lincoln                     0   1   0   1
Linacre                    -1   0  -3  -1
Trinity                     1   0   1   0
Mansfield                   0  -1   1   0
Wadham II                   0   1  -1   0
Queen's                    -1  -1  -1  -1
 13  Women's Div III
St Hugh's                   1   0   3   1
Corpus Christi              0   1   0   1
St Hilda's                 -1  -1  -1  -1
Brasenose                   1   0   1   0
L.M.H.                      0   1   0   1
St John's II               -1  -1   0   0
Wolfson II                  1   0   1   0
St Antony's                -1   0   0   0
St Peter's                  1   1   0   1
Pembroke II                 0  -1  -1  -1
Christ Church II           -1  -1  -1   0
Linacre II                  1   1   0  -1
Worcester II               -1   0   1   1
 13  Women's Div IV
Hertford II                -1  -1  -1  -1
University II               2   1   1   1
Merton II                  -1  -1  -1  -1
Lincoln II                  1   1   0  -1
Green Templeton             0   1   1   1
Magdalen II                 0   0   1   1
Trinity II                  0  -1   0  -1
L.M.H. II                  -1  -1  -2  -1
Oriel II                    1   1   0   1
Lincoln III                -1  -1   1   0
New College II              1   1   0   1
S.E.H. II                  -1  -1  -1   0
Balliol II                  1   1   1   0
 13  Women's Div V
St Catherine's II           0   1   0   1
Regent's Park               0   0   1   0
Worcester III              -1  -1  -1  -1
St Anne's II                1   0   0   0
Brasenose II               -1  -1  -1   0
St John's III               1   1   0  -1
Queen's II                 -1  -1  -1  -1
Green Templeton II          1   1   1   1
Jesus II                    0   1   1   1
Jesus III                   0  -1  -1  -1
University III             -1  -1  -1  -1
Somerville II               1   1   1   0
Pembroke III               -1  -1  -1  -1
 14  Women's Div VI
St Hugh's II                1   1   1   1
Oriel III                  -1  -1  -3  -1
Green Templeton III         1   1   1   1
Keble II                    0   1   1   1
Christ Church III           0  -1   1   0
New College III             0   1  -1   0
Mansfield II               -1   0  -1   0
Corpus Christi II           1   0   3   1
University IV               0  -1   0  -1
Keble III                  -1   0  -1  -1
St Hugh's III               1   1   1   1
University V                0  -1   0   1
St Anne's III              -1   0   0   0
St Peter's II               1   1   1   1
