EIGHTS 2022
 4  7  85   = NDay, NDiv, NCrew
 12  Men's Div I
Oriel                       0   0   0   0
Keble                       0   0  -1   0
Pembroke                    0  -1   0   0
Christ Church               0   1   1   0
S.E.H.                      0  -1  -1  -1
Wadham                     -1   0   1   0
Wolfson                     1   1   0   0
Trinity                    -1  -1  -1  -1
Balliol                     1   0   0   1
St Catherine's              0   1   0   0
University                  0  -1   0   1
Magdalen                    0   1   1   0
 12  Men's Div II
L.M.H.                     -1   0   0   0
Jesus                       1   0   0   0
Queen's                     0   0   0  -1
New College                 0  -1   1   1
St Hugh's                  -1  -1  -1   0
Merton                      1   1  -1   0
Hertford                    0   1   0   0
Mansfield                   0  -1   0  -1
Worcester                  -1  -1  -1   0
Lincoln                     1   1   1   0
Exeter                      0   1   0   1
Corpus Christi             -1  -1  -1  -1
 12  Men's Div III
Oriel II                    1   0   1   0
Brasenose                   0   1   0   0
St John's                  -1  -1   0  -1
Christ Church II            1   0   1   0
Somerville                  0   1   0   1
St Anne's                  -1  -1  -1  -1
Pembroke II                 1   0  -1   0
Keble II                   -1   0   1   0
St Peter's                  1   1   1   1
Wadham II                  -1  -1  -1  -1
St Antony's                 1   0  -1  -1
S.E.H. II                  -1  -1  -1  -1
 12  Men's Div IV
Linacre                     1   1   1   1
Green Templeton             0   1   1   1
University II               0   0   1   1
New College II              0   0   0   1
Balliol II                  0   0   0   0
Trinity II                 -1   0   1   0
Jesus II                    1   0  -1  -1
St Catherine's II           0   0  -1  -1
Lincoln II                  0  -1  -1  -1
St Hilda's                 -1   0   1   1
Wolfson II                  1   1   1   1
Merton II                  -1  -1   0   0
 12  Men's Div V
Regent's Park               1   0  -1   0
Magdalen II                 0   1   1   1
Queen's II                  0   0   0  -1
Exeter II                   0  -1  -1  -1
St Benet's Hall             0   1   0   1
Brasenose II                0   0   1   0
Wolfson III                -1  -1  -1  -1
Hertford II                 1   0  -1  -1
L.M.H. II                  -1  -1  -1  -1
St Peter's II               1   1   1   1
Osler House                -1  -1  -1  -1
St Catherine's III          1   1   1   1
 12  Men's Div VI
Worcester II               -1  -1  -1  -1
New College III             1   1   1   1
Keble III                   0   1   1   1
University III              0  -1  -1   0
Christ Church III          -1  -1   0   0
Oriel III                   1   1   1   1
Mansfield III              -1   0   0   0
Balliol III                 1   1   1   1
Somerville II               0  -1  -1  -1
Wolfson IV                 -1  -1  -1   0
Oriel IV                    1   1   0  -1
Brasenose III              -1   0  -1  -1
 13  Men's Div VII
Green Templeton II         -1  -1  -1  -1
Linacre II                  2   1   1   1
Christ Church IV            0   1   2   1
Christ Church V             0  -1  -1  -1
St Hilda's II              -1  -1  -1  -1
Oriel V                     1   1   1   1
Exeter III                 -1  -1  -1   0
St Hugh's II                1   1   1   1
Trinity III                 0   1   1   1
St Peter's III              0  -1   0   0
University IV              -1   0   0   0
Jesus III                   1   1   1   1
New College IV              0   0   0   0
