EIGHTS 2023
 4  7  85   = NDay, NDiv, NCrew
 12  Men's Div I
Oriel                       0   0   0   0
Christ Church               0   0   0   0
Keble                       0   0   0   0
Pembroke                   -1   0   0   0
Wolfson                     1   0   0   0
Wadham                     -1  -1  -1  -1
Balliol                     1   0   0   0
S.E.H.                      0   1   0   0
St Catherine's             -1  -1  -1   0
Magdalen                    1   0   1   0
University                  0   1   0   1
Trinity                    -1  -1  -1  -1
 12  Men's Div II
Jesus                      -1   1   0   0
L.M.H.                      2   0   1   0
New College                 0   0   1   0
Queen's                    -1  -1  -1   0
Merton                      1   0  -1  -1
Hertford                    0   1   1   1
Lincoln                     0   0   1   1
St Hugh's                   0   0   0   0
Exeter                      0   0   0   0
Mansfield                  -1  -1  -1  -1
Oriel II                    1   0   0   0
Worcester                   0   1   0   0
 12  Men's Div III
Brasenose                   0   0   1   0
Christ Church II            0  -1  -1   0
Somerville                 -3  -1  -1  -1
Corpus Christi             -1   0   0  -1
St Peter's                  1   0   1   0
St John's                   3   1   0   1
Pembroke II                 0   1   0   1
Keble II                   -1  -1  -1  -1
Linacre                     1   0   1   0
St Anne's                  -1  -1  -1  -1
Green Templeton             1   1   0   1
St Antony's                -1   0  -1   1
 12  Men's Div IV
University II               1   1   1   0
Wadham II                  -1  -2  -1  -1
New College II              1   0   2   1
S.E.H. II                   0   1   0  -1
Balliol II                  0   1   0   1
Wolfson II                  0   0   1   0
Jesus II                   -2  -1  -1  -1
St Hilda's                  1   0   0   1
St Catherine's II           1   0   0   0
Magdalen II                 0   1   0   0
Lincoln II                  0  -1  -1   0
Regent's Park               0   1   1   0
 12  Men's Div V
Merton II                   0  -1   0  -1
Queen's II                 -1   0  -1   0
Brasenose II                1   1   1   1
St Peter's II               0  -1   0   0
Exeter II                  -1   0   0   0
Hertford II                 1   1   1   1
New College III            -1   0   0   0
Wolfson III                 1   0   0   0
Keble III                   0   0  -1   1
L.M.H. II                  -1   0  -1  -1
Oriel III                   1   0   1  -1
Osler House                 0  -1  -1   0
 12  Men's Div VI
Worcester II                0   1   1   0
University III              0  -1   0   0
Mansfield II               -1   0  -1   0
Linacre II                  1   1   1   1
Oriel IV                    0  -1  -1   0
Wolfson IV                 -1  -1  -1   0
Oriel V                     1   1   1   0
St Hugh's II                0   1   1   0
Green Templeton II          0   0   1   0
St Hilda's II               0  -1  -1   0
Exeter III                 -1  -1  -1   0
University IV               1   1   0   0
 13  Men's Div VII
New College IV              0   1   1   0
St Hugh's III               0   0   1   0
S.E.H. III                 -1  -1   1   0
St Antony's II              1   0   0   0
Pembroke III               -1   0  -1  -1
Linacre III                 1   1  -1  -1
Corpus Christi II          -3  -1   0   0
Queen's III                -1   0  -1   1
Pembroke IV                 1   0   0   1
St John's II                3   0   1   1
Green Templeton III        -1   0   0   0
St Hugh's IV                1   1   1  -1
St Peter's III              0   0   0   0
