EIGHTS 2023
 4  7  85   = NDay, NDiv, NCrew
 12  Women's Div I
University                 -1   0   0  -1
Christ Church               1   0   0   0
Wolfson                    -1  -1  -1  -1
Wadham                      1   0  -1  -1
S.E.H.                      0   1   1   1
Pembroke                    0  -1   0   1
Oriel                       0   1   1   1
Keble                       0   0   0   0
Magdalen                    0   0   0   0
New College                -1  -1  -1  -1
Jesus                       1   0   0   0
Hertford                   -1  -1  -1  -1
 12  Women's Div II
St Anne's                   1   1   0  -1
St Catherine's             -1  -2  -1  -1
Balliol                     1   1   1   1
St John's                   0   1   1   1
Green Templeton             0   1   0   1
Linacre                    -1   0  -1  -1
Lincoln                     1   0   1   0
Somerville                  0  -1  -3   0
L.M.H.                     -1   0  -1   0
Trinity                     1   1   1   1
Wolfson II                 -1  -1  -1  -1
Mansfield                   1   0   1   0
 12  Women's Div III
Exeter                      0   1   3   1
Merton                     -1   0  -1   0
St Peter's                  1   0   1   0
Brasenose                   0   0   1   1
Corpus Christi              0   0   0   0
St Hugh's                   0  -1   0  -1
Worcester                   0   1   0   0
University II              -1  -1  -1  -1
St Antony's                 1   0  -1   0
Osler House                -1  -1   0   1
Queen's                     1   1   1   1
St Hilda's                 -1  -1   1   0
 12  Women's Div IV
Christ Church II            1   1   1   0
Pembroke II                -1  -1  -1  -1
Lincoln II                  1   1  -1  -1
Wadham II                  -1  -1  -1  -1
Magdalen II                 1   1   0   1
Linacre II                  0   1   1   0
St John's II                0  -1  -1   0
Green Templeton II          0   1   1   1
Wolfson III                -1  -1   0  -1
Oriel II                    1   0   1   1
Regent's Park              -1  -1  -1   0
Brasenose II                1   1   0   0
 12  Women's Div V
New College II             -1  -1  -1  -1
St Hugh's II                1   1  -1   0
Hertford II                -1   0   1  -1
Worcester II                1   1   2   1
Somerville II              -1  -1  -1  -1
Balliol II                  1   0  -1  -2
Trinity II                 -1  -1  -1   0
Lincoln III                 1   1   1   2
Jesus II                    0   1   1   1
S.E.H. II                   0  -1   0   0
St Catherine's II          -1  -1   0  -1
Keble II                    1   1   1   2
 12  Women's Div VI
St Antony's II             -1   0   0   1
Mansfield II                1   1   0   0
Christ Church III           0  -1  -1  -1
Corpus Christi II          -1  -1  -1  -1
University III              1   1   0  -1
Oriel III                  -1  -1  -1  -1
St Peter's II               1   1   1   1
Exeter II                   0   1   1   1
Merton II                  -1   0  -1   0
Wolfson IV                  1   0   1   1
Osler House II              0  -1  -1   0
Queen's II                  0   1   1   1
 13  Women's Div VII
Linacre III                -1   1   1   0
Magdalen III                1  -1   0  -1
St Peter's III             -1   0   1   1
L.M.H. II                   1   0  -1   0
Wadham III                  0  -1   1   0
Brasenose/St Peter's        0   1  -1   0
Oriel IV                    0   0   0   0
Worcester III              -1   1   0   0
Queen's III                 1  -1  -2   0
St Anne's/St Hilda's       -1   0   1   0
Exeter III                  1   0   1   0
Lincoln IV                  0   0   0   0
Linacre IV                  0   0   0   0
