EIGHTS 2022
 4  7  83   = NDay, NDiv, NCrew
 12  Women's Div I
Wolfson                     0   0  -1  -1
Pembroke                   -3  -1   0   0
Wadham                      1  -1  -1   0
University                  1   1   1   0
Christ Church               1   0   1   1
S.E.H.                      0   1   0   0
Keble                       0   0   0  -1
New College                 0   0  -1  -1
Hertford                    0  -1  -1  -1
Oriel                       0   1   1   1
Balliol                    -1  -1  -1  -1
Magdalen                    1   0   1   1
 12  Women's Div II
Jesus                       0   1   0   1
St John's                   0  -1  -1   0
Linacre                    -1  -1   0  -1
St Anne's                   1   1   1   0
Somerville                 -1   0  -1  -1
St Catherine's              1   1   1   1
Trinity                     0  -1  -1  -1
Mansfield                  -1  -1  -1  -1
Green Templeton             1   1   1   1
Lincoln                     0   1   1   1
Wolfson II                  0  -1   0   1
Merton                     -1   0  -1   0
 12  Women's Div III
L.M.H.                      1   1   1   1
Brasenose                   0  -1   0  -1
Exeter                      0   1   1   0
St Hugh's                  -1  -1   0   0
Corpus Christi              1   0  -1   0
Worcester                  -1   0   0   0
St Peter's                  1   1   1   1
St Antony's                -1   0   0   0
University II               1   0   0   0
Queen's                     0   0   0  -1
Christ Church II           -1  -1   0   0
St Hilda's                  1   0  -1   0
 12  Women's Div IV
Wadham II                  -1  -1   0  -1
Osler House                 1   1   1   1
Pembroke II                 0   1   0   0
St John's II               -1  -1   0  -1
Lincoln II                  1   0   0   1
Magdalen II                 0   1   0   0
Green Templeton II          0   0  -1   0
Regent's Park              -1  -1  -1   0
Linacre II                  1   0   1   1
Wolfson III                 0   1   0   0
Worcester II                0  -1  -1  -3
New College II             -1   0   1  -1
 12  Women's Div V
Oriel II                    1   1   1   0
St Hugh's II               -1   0   0   1
Trinity II                  1   0   0  -1
Hertford II                 0   0  -1  -1
Somerville II              -1   0   0   1
Brasenose II                1   0   1   4
Jesus II                   -1   0   0   0
Lincoln III                 1   0   0   0
St Catherine's II           0   0   0  -1
Mansfield II               -1  -1  -1  -1
Keble II                    1   0  -1   0
Corpus Christi II          -1  -1  -1  -1
 12  Women's Div VI
S.E.H. II                   1   1   1   1
Oriel III                  -1  -1  -1  -1
St Antony's II              1   1   1  -1
St Hilda's II              -3  -1  -1  -1
Exeter II                  -1   0  -1  -1
Christ Church III           1   0   1   1
St Benet's Hall             3   1   1   2
University III              0   1   1   1
Merton II                   0  -1   0   1
Queen's II                 -3  -1  -1  -1
S.E.H. III                 -1  -1   0  -1
University IV               1   0  -1  -1
 11  Women's Div VII
St Peter's II               3   1   1   1
Wolfson IV                  0   2   1   0
Pembroke III               -1  -1  -1  -1
Osler House II              1   0   1   2
St Antony's III             0   1   0   1
L.M.H. II                   0  -1  -1  -1
St Peter's III             -1  -1   0   1
Linacre III                 1   1   1   0
Wadham III                 -1  -1   0   0
Magdalen III                1   1   1   1
Wolfson V                   0   1   0   0
