LENTS 1927
 4  4  61   = NDay, NDiv, NCrew
 15  Men's Div I
Jesus                       0   0   0   0
1st Trinity                 0   0   0   0
Pembroke                   -1  -1   0   0
Jesus II                    1   0   0   0
Christ's                    0   1   0   0
Caius                       0  -1  -1   0
Queens'                    -1  -1   0  -1
Trinity Hall                1   1   0  -1
LMBC                        0   1   1   1
1st Trinity II             -1  -1  -1  -1
3rd Trinity                 1   0  -1  -1
Selwyn                      0   1   1   1
Clare                      -1   0   0   1
Emmanuel                    1   0   1   1
Corpus Christi              0   0  -1   0
 15  Men's Div II
St Catharine's              0   0  -1   0
Sidney Sussex               0  -1   0  -1
Pembroke II                -1   0   0   1
King's                      1   1   2   0
Trinity Hall II            -1   0   1   0
LMBC II                     1   0  -1  -1
Downing                    -1   0   0  -1
1st Trinity III             1   0   0   1
Jesus III                   0   0   0   1
Pembroke III               -1  -1  -1  -1
Caius II                    1   0  -1  -1
Peterhouse                  0   1   1   0
Christ's II                 0  -1   0   1
Clare II                   -1   0   0  -1
Queens' II                  1   1   1   1
 15  Men's Div III
Magdalene                   0   0   0  -1
Caius III                   0  -1  -1   0
1st Trinity IV             -1  -1   0  -1
Trinity Hall III            1   1   0   2
Emmanuel II                -1   0  -1   0
Selwyn II                   1   1   1   0
Fitzwilliam                 0  -1  -1   0
King's II                  -1  -1   0   0
LMBC III                    1   1   1   1
Pembroke IV                -1  -1  -1   0
Trinity Hall IV             1   1   1   0
Christ's III               -1  -1  -1   1
Sidney Sussex II            1   1   0  -1
Corpus Christi II           0   1   1   1
LMBC IV                     0   0   1  -1
 16  Men's Div IV
Emmanuel III                0   0  -1  -1
1st Trinity V               0  -1  -1  -1
Caius IV                   -1  -1  -1  -1
Jesus IV                    1   1   1   0
Queens' III                -1  -1  -1   0
Peterhouse II               1   1   1   1
Downing II                  0   1   1   1
St Catharine's II           0   0   1   1
Pembroke V                 -1  -1  -1  -1
Emmanuel IV                 1   0   0   0
King's III                  0   1   0   0
Christ's IV                -1  -3   0   0
Clare III                   1   0   1   0
LMBC V                      0  -1   0   1
Caius V                    -1   3  -1  -1
Magdalene II                1   1   1   1
