LENTS 1926
 4  4  61   = NDay, NDiv, NCrew
 15  Men's Div I
1st Trinity                 0  -1   0   0
Jesus                       0   1   0   0
Pembroke                    0  -1   1   0
Christ's                    0   1  -1  -1
Caius                       0   0  -1   0
Trinity Hall                0  -1  -1   0
LMBC                       -1  -1   0   0
Jesus II                    1   1   1   1
Queens'                     0   1   1   0
Clare                       0  -1  -1  -1
3rd Trinity                 0   1   0  -1
Corpus Christi             -1   0  -1  -1
1st Trinity II              1   0   1   1
Emmanuel                    0  -1   0   1
King's                     -1  -1  -1  -1
 15  Men's Div II
Sidney Sussex              -1   1   0  -1
Selwyn                      2   1   1   1
Pembroke II                -1   0   0   1
St Catharine's              1   0   1   1
Trinity Hall II             0   0   0   0
LMBC II                     0   0   0   0
1st Trinity III             0   0   0  -1
Pembroke III               -1   1  -1  -1
Downing                     1  -1   1   1
Clare II                   -1  -1  -1  -1
Caius II                    1   0  -1   0
Christ's II                -1  -1   0   1
Jesus III                   1   1   1   1
Queens' II                 -1   0   0   0
Peterhouse                  1   1   1   0
 15  Men's Div III
Emmanuel II                -1  -1  -1  -1
Caius III                   1   0   0  -1
Magdalene                   0   1   0   1
Fitzwilliam                -1   0  -1  -1
1st Trinity IV              1   0   1   0
King's II                   0  -1  -1   0
Pembroke IV                -1  -1  -1   0
Trinity Hall III            1   1   1   1
Sidney Sussex II           -1  -1  -1  -1
Selwyn II                   1   1   1   1
LMBC III                    0   1   1   0
LMBC IV                     0  -1  -1  -1
1st Trinity V              -1  -1  -1  -1
Trinity Hall IV             1   1   1   0
Emmanuel III               -1  -1   0   1
 16  Men's Div IV
Christ's III                1   1   1   1
Jesus IV                   -1   0   0  -1
Corpus Christi II           1   1   1   1
Downing II                 -1  -1   0  -1
Queens' III                 1   0  -1   0
Pembroke V                 -1   0  -1  -1
Caius IV                    1   1   1   1
King's III                  0  -1  -1  -1
Clare III                  -1  -1  -1  -1
Peterhouse II               1   1   1   1
St Catharine's II           0   1   1   1
Caius V                     0  -1  -1  -1
LMBC V                     -1  -1   0   1
Emmanuel IV                 1   1   1   1
Clare IV                   -1   0   0   0
Christ's IV                 1   1   1   1
