LENTS 1924
 4  4  61   = NDay, NDiv, NCrew
 15  Men's Div I
Jesus                       0   0   0   0
1st Trinity                -1   1   0   0
Pembroke                    1  -1   0   0
3rd Trinity                 0  -1  -1  -1
Jesus II                   -3  -1  -1  -1
Queens'                    -1   0  -1  -1
Caius                       1   0   1   0
LMBC                        3   1   0   0
Trinity Hall                0   1   1   1
Corpus Christi              0  -1  -1  -1
King's                     -1  -1   0   1
Christ's                    1   1   1   1
1st Trinity II              0   1   1   1
St Catharine's              0  -1  -1   0
Clare                       0   1   0   0
 15  Men's Div II
Sidney Sussex              -1   0  -1  -1
Emmanuel                    1   0   1   0
1st Trinity III            -1  -1  -1  -1
Pembroke II                 1   0   1   0
LMBC II                     0   1   0   1
Pembroke III                0  -1  -1  -1
Caius II                   -1  -1  -1   0
Selwyn                      1   1   1   0
Downing                     0   1   1   1
Jesus III                  -1   0  -1  -1
Trinity Hall II             1   0   1   1
Clare II                    0  -1  -1   0
Magdalene                  -1  -1   0   0
Queens' II                  1   1   1   0
1st Trinity IV             -1   0  -1   0
 15  Men's Div III
Peterhouse                 -1  -1   0   0
Christ's II                 2   1   1   1
Fitzwilliam                -1  -1   0   0
Emmanuel II                 1   1   1   0
King's II                  -1  -1  -1  -1
Pembroke IV                 1   1   0   0
Caius III                   0   1   0   0
LMBC III                    0  -1  -1  -1
Sidney Sussex II            0   1   1   0
1st Trinity V               0  -1  -1  -1
Selwyn II                  -1   0   1   1
Trinity Hall III            1   1   1   1
LMBC IV                     0   0   0   1
Christ's III                0   0  -1  -1
Pembroke V                 -1  -1  -1  -1
 16  Men's Div IV
Jesus IV                   -1   1   0   1
Trinity Hall IV             2   0   1   0
Corpus Christi II          -1  -1  -1  -1
King's III                  1   0   1  -3
Emmanuel III                0   1   0   1
Clare III                   0  -1  -1  -1
LMBC V                     -1  -1  -1  -1
Downing II                  1   1   1   3
Peterhouse II               0   1   1   1
Queens' III                 0   0   1   1
Fitzwilliam II              0   0  -1  -1
1st Trinity VI              0  -1  -1  -1
Clare IV                   -1  -1  -1   0
Caius IV                    1   1   1   1
Emmanuel IV                -1   0   1   1
Caius V                     1   1   1   1
