LENTS 1920
 4  4  61   = NDay, NDiv, NCrew
 15  Men's Div I
Jesus                       0  -1  -1   0
1st Trinity                 0   1   0  -1
Pembroke                   -1   0   0  -1
LMBC                        1   0   1   1
Emmanuel                   -1  -1  -1  -1
Christ's                    1   0  -1   0
3rd Trinity                 0   1   1   1
Queens'                     0   0   1   0
Sidney Sussex               0  -1  -1  -1
Jesus II                   -1   0   1   0
Trinity Hall                1   1   0   1
1st Trinity II             -1  -1   0   0
Corpus Christi              1   0  -1   0
Caius                       0   1   1   1
Clare                       0   0   0   0
 15  Men's Div II
Pembroke II                 0  -1   0   0
LMBC II                     0   1   0   0
Pembroke III               -1  -1  -1  -1
King's                      1   0   0   0
1st Trinity III            -1  -1   0   1
St Catharine's              1   1   0  -1
Magdalene                   0   1   1   1
Caius II                    0   0   0  -1
Selwyn                      0   0  -1  -1
Trinity Hall II             0  -1   0   1
Christ's II                -1   0   0   0
Downing                     1   1   1   1
Clare II                    0   0   0   0
Emmanuel II                 0   0   0   0
1st Trinity IV              0   0   0   0
 15  Men's Div III
LMBC III                    0  -1   0   0
Jesus III                   0   1   0   0
1st Trinity V              -1   0  -1  -1
Pembroke IV                 1   0   0  -1
Queens' II                 -1  -1   0  -1
Peterhouse                  1   0   1   1
Selwyn II                   0   1   0   1
King's II                   0   0  -1   0
LMBC IV                     0  -1  -1  -1
Caius III                  -1  -1  -1  -1
Fitzwilliam                 1   1   1   1
Pembroke V                  0   1   1   0
Trinity Hall III           -1  -1   1   1
Sidney Sussex II            1   0   1   1
Corpus Christi II           0   1  -1  -1
 16  Men's Div IV
Emmanuel III                0  -1   0   0
Jesus IV                   -1  -1   0  -1
LMBC V                      1   1   0   1
Pembroke VI                 0   1   0   0
1st Trinity VI             -1  -1  -1  -1
Caius IV                    1   0  -1  -1
Christ's III               -1   0   1   1
Trinity Hall IV             1   1   1   1
Selwyn III                  0  -1  -1  -1
Emmanuel IV                -1  -1  -1  -1
King's III                  1   1   0   1
Sidney Sussex III          -1  -1  -1  -1
Queens' III                 1   1   1   0
Clare III                  -1   0   1   1
Downing II                  1   1   1   1
Peterhouse II               0   0   0   1
