LENTS 1929
 4  4  61   = NDay, NDiv, NCrew
 15  Men's Div I
1st Trinity                -1   0   0   0
Jesus                       1   0   0   0
Pembroke                    0   0   0  -1
Jesus II                   -1  -1  -1  -1
Selwyn                      1   0  -1   0
Christ's                   -1  -1  -1   0
Emmanuel                    1   1   1   1
LMBC                       -1  -1   0  -1
Trinity Hall                1   1   1   0
Caius                       0   1   1   1
Queens'                     0   0  -1   0
1st Trinity II              0  -1  -1   0
King's                     -1   0   1   0
Clare                       1   1   1   1
3rd Trinity                 0   0   0   0
 15  Men's Div II
Trinity Hall II            -1   0   0   0
St Catharine's              1   0   0   0
Corpus Christi              0   0   0   0
1st Trinity III            -1  -1  -1  -1
Pembroke II                 1   0   0  -1
Peterhouse                  0   1   0   1
Sidney Sussex               0  -1  -1  -1
Jesus III                  -1  -1  -1  -1
Caius II                    1   1   1   0
Christ's II                 0   1   1   1
LMBC II                     0   0   1   1
Downing                     0  -1   0   0
Magdalene                  -1  -1  -1  -1
Queens' II                  1   1   0   1
Pembroke III               -1  -1  -1  -1
 15  Men's Div III
Caius III                  -1   1   1  -1
Clare II                    2   1   0   0
LMBC III                    0  -1  -1  -1
Trinity Hall III           -1   0   1   1
Fitzwilliam                 1   1   1   2
Selwyn II                   0  -1  -1   0
1st Trinity IV             -1  -1   0  -1
Emmanuel II                 1   1   0   1
Pembroke IV                 0   1   1   0
Corpus Christi II           0   0  -1  -1
Trinity Hall IV             0  -1  -1  -3
Sidney Sussex II           -1  -1   0  -1
Peterhouse II               1   1   1   1
King's II                  -1  -1   0  -1
Downing II                  1   1   1   1
 16  Men's Div IV
Christ's III                0   1   0   1
St Catharine's II           0   0  -1  -1
LMBC IV                     0  -1  -1   0
Jesus IV                   -1  -1   0  -1
Emmanuel III                1   1   1   4
Caius IV                    0   1   1   1
Clare III                   0   0  -1  -1
1st Trinity V              -1   0  -1  -1
Magdalene II                1   0   1   1
Emmanuel IV                 0  -1  -1   0
Queens' III                -1  -1   0   0
Peterhouse III              1   1   1   1
King's III                 -3   1   0   0
LMBC V                     -1  -1   0   0
Pembroke V                  1   0   0   0
Fitzwilliam II              3   1   1   1
