LENTS 1930
 4  4  61   = NDay, NDiv, NCrew
 15  Men's Div I
Jesus                       0  -1  -1   0
1st Trinity                -1  -1  -1  -1
Emmanuel                    1   1   0   0
Pembroke                    0   1   1   0
Selwyn                      0   0   1   0
Trinity Hall                0   0   0   1
Caius                       0   0   0  -1
Jesus II                   -1  -1  -1  -1
Christ's                    1   0  -1   0
Clare                      -1   0   1   0
LMBC                        1   1   1   1
Queens'                     0  -1  -1   0
King's                     -1  -1  -1  -1
1st Trinity II              1   1   0   1
3rd Trinity                -1  -1  -1  -1
 15  Men's Div II
St Catharine's              1   1   1   0
Trinity Hall II             0   1   1  -1
Corpus Christi             -1  -1  -1   0
Peterhouse                  1   0   1   2
Pembroke II                 0   1   0   1
Caius II                   -1   0   0   0
Christ's II                 1   0   1   0
1st Trinity III            -1   0  -1  -1
LMBC II                     1   0   0   0
Sidney Sussex               0  -1  -1  -1
Queens' II                 -1  -1  -1  -1
Jesus III                   1   1   1   0
Downing                    -1   0   1   1
Clare II                    1   1   1   1
Fitzwilliam                 0   0   0   1
 15  Men's Div III
Caius III                  -1  -1  -1  -1
Magdalene                   1   0   0   0
Trinity Hall III           -1  -1   0   1
Pembroke III                1   1   0  -1
Emmanuel II                 0   1   1   1
LMBC III                   -1  -1  -1   0
Pembroke IV                 1   0  -1  -1
Selwyn II                   0   1   1   0
Peterhouse II               0   0   1   1
1st Trinity IV              0   0   0   0
Downing II                  0   0   0  -1
Corpus Christi II           0   0   0   1
Emmanuel III                0  -1   0  -1
Christ's III               -1   0  -1   0
Sidney Sussex II            1   1   0   0
 16  Men's Div IV
Trinity Hall IV             0   0  -1   0
King's II                   0  -1   0  -1
Caius IV                   -1   0  -1  -1
St Catharine's II           1   1   2   1
LMBC IV                     0  -1  -1  -1
Magdalene II               -1   0   1   1
Jesus IV                    1   1   1   1
Peterhouse III              0   0  -1   0
Clare III                   0  -1   0   0
Fitzwilliam II             -1   0   0   0
1st Trinity V               1   1   1   1
Emmanuel IV                 0   0   0  -1
Queens' III                 0   0  -1   0
Pembroke V                  0  -1   0   0
King's III                 -1   0   0   0
St Catharine's III          1   1   1   1
