LENTS 1950
 4  5  79   = NDay, NDiv, NCrew
 15  Men's Div I
LMBC                        0   0   0   0
Jesus                       0   0   0   0
1st and 3rd                 0   0  -1   0
Trinity Hall                0   0   1   0
Clare                       0   0   0   0
Pembroke                    0   0   0   0
Queens'                    -1   0   1  -1
St Catharine's              1   0  -1   1
Jesus II                    0   0   0   0
Christ's                    0   0   0   0
Magdalene                   0   0   0  -1
Selwyn                     -1  -1  -1   0
Caius                       1   0  -1  -1
LMBC II                    -1   0   1   1
Emmanuel                    1   1   1   1
 15  Men's Div II
Jesus III                  -1  -1  -1   0
Downing                     1   0   0   0
Corpus Christi              0   1   0   0
Peterhouse                  0   0   1   0
Sidney Sussex               0  -1  -1   0
Christ's II                -1  -1  -1  -1
Trinity Hall II             1   1   0  -1
King's                      0   1   1   1
1st and 3rd II              0   0   1   0
St Catharine's II           0   0   0   1
Queens' II                  0   0  -1   0
Clare II                    0   0   1   0
Caius II                    0   0   0  -1
1st and 3rd III            -1  -1  -1  -1
Peterhouse II               1   0  -1   0
 16  Men's Div III
Emmanuel II                -1   0   1   0
Pembroke II                 1   1   1   1
LMBC III                    0   0  -1  -1
Magdalene II                0   0   1   1
Selwyn II                   0  -1  -1  -1
Downing II                 -1  -1  -1   0
King's II                   1   1   0   1
Christ's III               -3  -1  -1  -1
Trinity Hall III           -1   1   1   1
1st and 3rd IV              1  -1  -1  -1
Fitzwilliam                 3   1   1   0
Corpus Christi II          -1   0   1   1
St Catharine's III          1   1   1   0
Jesus IV                    0   0   0   1
Downing III                -1  -1  -1   0
Fitzwilliam II              1   0  -1   0
 16  Men's Div IV
1st and 3rd V              -3   1   0  -1
Emmanuel III               -1  -1  -1  -3
Selwyn III                  1   0   1   0
Pembroke III                3   1   1   0
Queens' III                 0   0   1   1
Magdalene III               0   0  -1   1
Sidney Sussex II            0  -1   0   3
Trinity Hall IV            -1  -1   0  -1
LMBC IV                     1   1   1  -1
King's III                  0   1   0   0
Christ's IV                -1  -1  -1  -1
Peterhouse III              1   0  -1   0
Corpus Christi III         -3   1   0   1
Queens' IV                 -1  -1  -1  -1
Caius III                   1   0   1   0
Clare III                   3   1   1   1
 17  Men's Div V
Jesus V                    -1  -1   0  -1
LMBC V                      1   0   1   0
Fitzwilliam III            -1   0  -1  -1
St Catharine's IV           1   1   0   1
Selwyn IV                   0  -1  -1  -1
1st and 3rd VI             -3  -1  -1  -1
Queens' V                  -1   0  -1  -1
Trinity Hall V              1   0   1   1
LMBC VI                     3   1   1   1
Trinity Hall VI             0   1   1   1
1st and 3rd VII             0  -1  -1  -1
Caius IV                   -1  -1  -1  -1
Pembroke IV                 1   1   1   1
Sidney Sussex III          -1   0   1   1
St Catharine's V            1   1   1   1
LMBC VII                   -1   0   0   0
Magdalene IV                1   0   0   1
