LENTS 1955
 4  5  81   = NDay, NDiv, NCrew
 16  Men's Div I
LMBC                       -1  -1   0   0
Jesus                       1   0   0   0
1st and 3rd                 0   1   0   0
Pembroke                    0   0   0  -1
Clare                      -1   0  -1   0
Peterhouse                  1   0   0   1
Corpus Christi              0  -1  -1  -1
Jesus II                   -1  -1  -1  -1
Emmanuel                    1   1   1   0
Trinity Hall                0   1   1   0
Caius                      -1  -1  -1  -1
King's                      1   0   1   1
Magdalene                   0   1   0   1
Christ's                    0  -1   0   1
St Catharine's             -1   0   0   0
Queens'                     1   1   1   0
 16  Men's Div II
1st and 3rd II              0   0   0   0
LMBC II                    -1   0   0  -1
St Catharine's II           1   0   0   0
Trinity Hall II            -1  -1  -1  -1
Sidney Sussex               1   0  -1  -1
Selwyn                      0   1   1   1
Downing                     0   0   1   1
Jesus III                   0   0  -1   0
Fitzwilliam                 0  -1   0   0
Peterhouse II              -1   0   0  -1
Clare II                    1   1   1   1
King's II                  -1  -1  -1  -1
Emmanuel II                 1   0  -1  -1
Caius II                   -1  -1   0   1
Pembroke II                 1   1   1   1
1st and 3rd III             0   1   1   1
 16  Men's Div III
Queens' II                  0   0   0   0
Magdalene II               -1   1   0  -1
Christ's II                 1  -1  -1   0
Trinity Hall III           -1   0  -1  -1
Corpus Christi II           1   0   1   1
Selwyn II                  -1  -1  -1  -1
Jesus IV                    1   0   1   0
1st and 3rd IV              0   1   0   1
Downing II                  0   0   1   0
LMBC III                    0   0  -1   0
St Catharine's III          0  -1   0   0
Sidney Sussex II           -1  -1  -1  -1
Christ's III                1   1   1   1
Fitzwilliam II              0   1   0  -1
LMBC IV                     0  -1  -1  -1
Queens' III                -1  -1  -1  -1
 16  Men's Div IV
Clare III                   1   1   1   1
Pembroke III                0   1   1   1
1st and 3rd V               0   0   1   1
LMBC V                      0  -1  -1   0
Selwyn III                 -1  -1   0  -1
Emmanuel III                1   1   0   1
Caius III                   0   1   1   0
LMBC VI                     0   0  -1  -1
Downing III                 0  -1  -1  -1
Corpus Christi III         -1   0   1   1
Magdalene III               1   1   1   1
Jesus V                     0  -1  -1  -1
Christ's IV                -3  -1  -1   0
Peterhouse III             -1   0  -1  -1
Clare IV                    1   0   1   0
Trinity Hall IV             3   1   0   1
 17  Men's Div V
Pembroke IV                 0   1   1   1
St Catharine's IV           0   0   1   1
Caius IV                    0  -1   0  -1
Sidney Sussex III           0   1   0   0
Fitzwilliam III            -1   1   0   1
LMBC VII                    1  -1  -1  -1
Emmanuel IV                 0   0   1   0
Pembroke V                  0   0   0   1
St Catharine's V           -1   0  -1  -1
Corpus Christi IV           1   0   0  -1
Sidney Sussex IV           -1  -1   0  -1
Emmanuel V                  1  -3  -1   0
Selwyn IV                  -3  -1   0   0
1st and 3rd VI             -1   0   1   1
Clare V                     1   3   1   1
Queens' IV                  3   1   0   1
Pembroke VI                 0   1   0   0
