LENTS 1958
 4  5  79   = NDay, NDiv, NCrew
 16  Men's Div I
Jesus                       0   0  -1   0
1st and 3rd                 0   0   1   0
LMBC                        0   0   0   0
Peterhouse                 -1  -1  -1  -1
Emmanuel                    1   0   0   0
Pembroke                    0   1   0   0
Magdalene                  -1  -1  -1  -1
Queens'                     1   0   1   0
Clare                      -1  -1  -1  -1
Trinity Hall                1   1   0   1
Jesus II                    0   1   1   0
Christ's                    0   0   1   1
Caius                       0  -1   0  -1
St Catharine's              0   1   0   1
Corpus Christi              0  -1   0   0
King's                      0   1   0   1
 16  Men's Div II
Sidney Sussex               0   0   0   0
Downing                     0  -1  -1   0
Selwyn                     -1  -1   0   0
LMBC II                     1   1   0   0
Trinity Hall II             0   1   1   0
1st and 3rd II              0   0   0   0
Fitzwilliam                -1  -1   0   0
St Catharine's II           1   0   0  -1
Jesus III                   0   1   0   1
Caius II                    0  -1  -1  -1
Emmanuel II                -1  -1  -1   0
Queens' II                  1   1   0  -1
Clare II                   -1  -1  -1  -1
Magdalene II                1   1   1   1
Peterhouse II              -1  -1  -1  -1
Downing II                  1   1   1   1
 16  Men's Div III
Pembroke II                 0   1   1   0
Christ's II                -1   0  -1  -1
Jesus IV                    1   0   1   1
1st and 3rd III             0   0   1   1
Trinity Hall III            0  -1   0   0
Corpus Christi II          -1   0   0   0
LMBC III                    1   1   0   1
King's II                  -1   0  -1   0
Selwyn II                   1   0   0   0
1st and 3rd IV             -1  -1   0   0
Fitzwilliam II              1   0   1   0
Emmanuel III                0   1   0   0
Christ's III                0  -1   0  -1
Queens' III                -1  -1  -1  -1
Pembroke III                1   1   0  -3
Sidney Sussex II            0   1   0   1
 16  Men's Div IV
Clare III                   0  -1  -1  -1
Caius III                  -1  -1  -1  -1
St Catharine's III          1   1   1   3
LMBC IV                     0   1   1   1
LMBC V                      0  -1   0   1
Trinity Hall IV            -3  -1  -1   1
Corpus Christi III         -1   0  -1   0
Selwyn III                  1   0   0  -1
LMBC VI                     3   1   1   1
Peterhouse III             -1  -1  -1  -1
1st and 3rd V               1   1   1   1
Pembroke IV                 0   1   1  -1
Magdalene III               0  -1  -1  -1
Caius IV                   -1  -1  -1  -1
Downing III                 1   1   1   0
Clare IV                    0   1   1   1
 15  Men's Div V
Jesus V                     0   0   1   1
Sidney Sussex III           0  -1  -1  -1
Fitzwilliam III            -1  -1  -1   0
Emmanuel IV                 1   1   0   1
Christ's IV                 0   1   1   0
LMBC VII                    0   0   1   1
St Catharine's IV           0   0   0  -1
Queens' IV                  0   0  -1   0
Pembroke V                  0  -1  -1   1
Fitzwilliam IV             -1  -1  -1   0
King's III                  1   1   1   1
Sidney Sussex IV           -1  -1   0   0
Emmanuel V                  1   1   1  -1
Corpus Christi IV          -1   0   0   0
1st and 3rd VI              1   1   1   0
