LENTS 1953
 4  5  79   = NDay, NDiv, NCrew
 15  Men's Div I
Jesus                       0   0   0   0
1st and 3rd                 0   0   0   0
Clare                      -1   0  -1   0
LMBC                        1   0   0   0
Trinity Hall                0  -1  -1  -1
Emmanuel                   -1  -1  -1   0
Pembroke                    1   1   1   0
Jesus II                   -1  -1   0  -1
Corpus Christi              1   1   1   0
St Catharine's             -1   0  -1   0
Peterhouse                  1   1   1   1
Caius                      -1  -1   0   0
King's                      1   0   1   1
Christ's                    0   1   0   0
Queens'                     0   0   0   0
 15  Men's Div II
Magdalene                   0   0   0   0
LMBC II                     0   0   0   0
Selwyn                      0   0  -1   0
Sidney Sussex               0  -1   0  -1
Jesus III                  -1   0  -1   0
St Catharine's II           1   1   1   0
Downing                     0  -1   0   0
Trinity Hall II            -1   0   0   0
1st and 3rd II              1   1   1   1
Peterhouse II               0  -1   0   0
Clare II                   -1  -1  -1  -1
King's II                   1   1   0   0
Pembroke II                 0   1   0  -1
Christ's II                -1  -1  -1   0
Caius II                    1   0   1   1
 16  Men's Div III
Queens' II                  0  -1   1   0
Magdalene II               -1  -1  -1  -1
Fitzwilliam                 1   2   0   1
LMBC III                   -1  -1  -1  -1
Selwyn II                   1   1   0  -1
Emmanuel II                 0   1   1   1
Jesus IV                   -1   0   0   1
1st and 3rd III             1   0   1   1
St Catharine's III         -1   0  -1  -1
Trinity Hall III            1   0   0   0
1st and 3rd IV             -1   1   1   0
Corpus Christi II           1  -1   0   1
Downing II                  0   0   0  -1
Sidney Sussex II            0   0   0   1
Fitzwilliam II              0  -1  -1  -1
Christ's III               -1  -1  -1   0
 16  Men's Div IV
LMBC IV                     1   1   0   0
Selwyn III                 -1  -1   0   0
Queens' III                 1   1   1   0
Pembroke III               -1  -1  -1  -1
King's III                  1   1   1   1
1st and 3rd V              -1   0   1   1
Caius III                   1   1   0  -1
Magdalene III              -1  -1  -1  -1
Clare III                   1   0   0   1
Downing III                -1  -1  -1  -1
LMBC V                      1   1   0  -1
Trinity Hall IV            -1  -1  -1  -1
Emmanuel III                1   1   1   1
LMBC VI                     0   1   1   1
Jesus V                     0  -1   0   1
Corpus Christi III         -1   0   0   0
 17  Men's Div V
Peterhouse III             -1   0   0   0
Christ's IV                 2   1   1   1
Queens' IV                  0  -1   0   0
St Catharine's IV          -1  -1   0  -1
Caius IV                    1   1   0   0
Clare IV                    0   1   0   0
Fitzwilliam III            -1  -1  -1  -1
Sidney Sussex III           1   0  -1  -1
Selwyn IV                  -1  -1  -1  -1
LMBC VII                    1   1   1   1
Pembroke IV                -1   0   1   1
King's IV                   1   1   1   1
Emmanuel IV                 0  -1  -1  -1
Clare V                    -1  -1  -1   0
Corpus Christi IV           1   1   0   1
LMBC VIII                   0   1   1   0
1st and 3rd VI              0   0   1   1
