LENTS 1951
 4  5  79   = NDay, NDiv, NCrew
 15  Men's Div I
LMBC                       -1  -1  -1   0
Jesus                       1   0  -1   0
Trinity Hall               -1  -1   0   0
1st and 3rd                 1   1   1   0
Clare                       0   1   1   0
Pembroke                    0   0   0   0
St Catharine's              0  -1  -1   0
Queens'                    -1  -1  -1  -1
Jesus II                    1   1   0  -1
Christ's                   -1   0   1   0
Emmanuel                    1   1   1   1
Magdalene                   0  -1  -1  -1
LMBC II                    -1  -1  -1  -1
Caius                       1   1   0   1
Selwyn                     -1   0  -1   1
 15  Men's Div II
Downing                    -1  -1  -1   0
Corpus Christi              2   1   1   0
Peterhouse                  0   1   2   1
Jesus III                  -1  -1   1   0
King's                      1   0   1   0
Trinity Hall II            -1   0   0   0
Sidney Sussex               1   1  -1   0
1st and 3rd II              0   0   0   0
St Catharine's II           0   0   0   0
Christ's II                -1  -1  -1   0
Clare II                    1   0  -1  -1
Queens' II                 -1  -1  -1  -1
Pembroke II                 1   1   1   0
Caius II                   -1   0   1   0
Peterhouse II               1   1   1   1
 16  Men's Div III
Emmanuel II                -1  -1  -1   0
Magdalene II                1   0  -1  -1
1st and 3rd III            -1  -1   0  -1
King's II                   1   1   1   1
LMBC III                   -1  -1   1   1
Fitzwilliam                 1   1   1   1
Trinity Hall III            0   1  -1   0
Selwyn II                   0   0   0   0
Downing II                 -1   0  -1   0
St Catharine's III          1   0   0  -1
Corpus Christi II           0  -1   0   0
1st and 3rd IV             -1   0  -1  -1
Jesus IV                    1   1   1   1
Christ's III                0  -1  -1  -1
Pembroke III               -1  -1   0  -1
Fitzwilliam II              1   1   1   0
 16  Men's Div IV
Selwyn III                  0   1   1   1
Downing III                -1  -1  -1  -1
Queens' III                 1   0  -1  -1
1st and 3rd V              -1  -1   0   1
Sidney Sussex II            1   1   1   2
Magdalene III              -1  -1   1   0
LMBC IV                     1   1   1   1
Emmanuel III               -1  -1  -1   0
King's III                  1   1  -1  -1
Clare III                  -1  -1  -1   1
Trinity Hall IV             1   1   0   1
Peterhouse III             -1   0   1  -1
Caius III                   1   1   1   0
Corpus Christi III         -3  -1   1  -3
Christ's IV                -1  -1  -1  -1
LMBC V                      1   1   0   0
 17  Men's Div V
St Catharine's IV           3  -1  -1   0
Queens' IV                 -1  -1  -1  -3
LMBC VI                     1   2   1   0
Jesus V                     0   1   0   1
Trinity Hall V              0   0   1   3
Fitzwilliam III             0  -1   0   1
Trinity Hall VI            -1   0   0   3
Selwyn IV                   1   1   0  -1
Pembroke IV                 0   0   0   0
St Catharine's V           -1  -1  -1  -1
Sidney Sussex III           1   0  -1  -1
Magdalene IV               -1  -1  -1  -1
Caius IV                    1   1   1   0
Corpus Christi IV          -1   0   1   1
Clare IV                    1   1   1   1
Clare V                    -1   0   0   0
LMBC VII                    1   0   0   1
