LENTS 1954
 4  5  79   = NDay, NDiv, NCrew
 15  Men's Div I
Jesus                       0  -1   0   0
1st and 3rd                -1   0   0   0
LMBC                        1   1   0   0
Pembroke                    0   0   0   0
Clare                       0   0   0   0
Corpus Christi              0   0  -1   0
Peterhouse                  0   0   1   0
Trinity Hall                0  -1  -1   0
Emmanuel                    0   1   0  -1
King's                     -1   0   0  -1
Jesus II                    1   0   1   1
St Catharine's             -1  -1  -1   0
Christ's                    1   0  -1  -1
Caius                       0   1   1   1
Queens'                    -1  -1   1   0
 15  Men's Div II
Magdalene                   1   0   1   1
LMBC II                     0   1  -1  -1
St Catharine's II           0  -1   0   0
Selwyn                     -1  -1  -1   0
1st and 3rd II              1   1   0   1
Sidney Sussex               0   1   0  -1
Jesus III                   0  -1  -1   0
Downing                    -1   0   1   0
Trinity Hall II             1   1   1   1
King's II                   0  -1  -1  -1
Peterhouse II               0   1   0  -1
Caius II                    0  -1  -1  -1
Pembroke II                -1  -1  -1   0
Fitzwilliam                 1   1   1   1
Clare II                    0   1   1   1
 16  Men's Div III
Queens' II                  0   0  -1  -1
Christ's II                 0  -1  -1  -1
Emmanuel II                 0   1   2   1
Selwyn II                  -1  -1  -1  -1
1st and 3rd III             1   0   1   1
Magdalene II                0   1   0   1
Jesus IV                    0  -1  -1   0
LMBC III                   -1  -1  -1  -1
Trinity Hall III            1   1   1   0
1st and 3rd IV             -1   0   1   0
Corpus Christi II           1   1   1   1
St Catharine's III          0  -1   0   0
Sidney Sussex II           -1   0   0   0
Downing II                  1   1   0   1
LMBC IV                     0  -1  -1   0
Queens' III                -1   0  -1   0
 16  Men's Div IV
King's III                 -1  -1   0  -1
Fitzwilliam II              2   1   0  -1
Christ's III                0   1   2   1
Selwyn III                 -1  -1  -1  -1
1st and 3rd V               1   0  -1  -1
Caius III                  -1  -1  -1  -1
Clare III                   1   1   1   1
Pembroke III                0   1   1   1
Emmanuel III               -1   0   0   1
LMBC V                      1   0   1   1
LMBC VI                     0   0   0   0
Magdalene III               0  -1   0  -1
Christ's IV                -1   0  -1  -1
Downing III                 1   1   0   0
Jesus V                     0  -1   0   1
Trinity Hall IV            -1  -1  -1   0
 17  Men's Div V
Corpus Christi III          1   1   1   1
Peterhouse III              0   1   0   0
Caius IV                   -1  -1  -1   0
Clare IV                    1   0   1   0
LMBC VII                   -1  -1  -1  -1
St Catharine's IV           1   1   0  -1
Sidney Sussex III          -1   0   1   0
Pembroke IV                 1   1   1   1
Fitzwilliam III             0   0   0   1
Corpus Christi IV           0  -1  -1  -1
Selwyn IV                  -3  -1   0  -1
1st and 3rd VI             -1  -3  -1   0
Emmanuel IV                 1   0   1   1
Pembroke V                  3   1   0  -1
St Catharine's V            0   1   1   1
Emmanuel V                 -1   0   1   1
Sidney Sussex IV            1   3  -1   0
