LENTS 1952
 4  5  79   = NDay, NDiv, NCrew
 15  Men's Div I
1st and 3rd                 0   0  -1   0
Jesus                       0   0   1   0
Clare                       0   0   0   0
LMBC                        0   0   0   0
Trinity Hall                0   0   0   0
Pembroke                   -1   0   0   0
Emmanuel                    1   0   0   0
Jesus II                    0   0   0   0
St Catharine's              0   0   0  -1
Christ's                   -1  -1  -1  -1
Caius                       1   0  -1  -1
Queens'                    -1  -1  -1   0
Corpus Christi              1   1   1   1
Peterhouse                  0   1   1   1
Magdalene                   0  -1   0   0
 15  Men's Div II
Selwyn                      0  -1  -1   0
LMBC II                    -1   0   1   0
King's                      1   2   1   1
Downing                     0  -1  -1  -1
Jesus III                   0   1   0  -1
Sidney Sussex               0   0   1   1
Trinity Hall II             0   0  -1   0
1st and 3rd II             -1   0   0   0
St Catharine's II           1   0   1   1
Pembroke II                -1  -1   0  -1
Peterhouse II               1   0   0   0
Clare II                    0   1   0   0
Christ's II                 0   0  -1   0
Caius II                    0  -1   0   0
King's II                   0   1   1   1
 16  Men's Div III
Queens' II                  0   0   0   0
Fitzwilliam                 0   0   0  -1
Magdalene II                0   0   0   1
Emmanuel II                 0   0  -1  -1
LMBC III                    0   0   1   0
1st and 3rd III             0  -1   0  -1
Trinity Hall III           -1   0  -1  -1
Selwyn II                   1   1   0   1
Jesus IV                    0   0   1   1
St Catharine's III          0   0   0   1
Downing II                 -1   0  -1   0
Corpus Christi II           1   0   0  -1
Fitzwilliam II              0  -1  -1   0
Selwyn III                 -1  -1  -1  -1
1st and 3rd IV              1   1   1   1
Sidney Sussex II            0   1   1   0
 16  Men's Div IV
Christ's III                0   0   1   0
Pembroke III               -1  -1   0   0
LMBC IV                     1   0   0   1
Queens' III                 0   1   0   0
1st and 3rd V               0   0   0  -1
Downing III                -1  -1  -1  -1
Magdalene III               1   0  -1  -1
Trinity Hall IV            -1  -1  -1  -1
King's III                  1   1   1   1
Caius III                   0   1   1   1
Emmanuel III               -1  -1   0   0
Clare III                   1   0   1   1
Peterhouse III             -1  -1  -1  -1
LMBC V                      1   1   0   1
LMBC VI                     0   1   0   0
St Catharine's IV          -1  -1  -1  -1
 17  Men's Div V
Jesus V                     1   0   1   0
Christ's IV                 0   1   0  -1
Corpus Christi III          0   0   1   2
Fitzwilliam III             0  -1  -1  -1
Selwyn IV                  -1  -1  -1  -1
Queens' IV                  1   1   0   1
Pembroke IV                -1  -1  -1  -1
Caius IV                    1   1   1   0
Clare IV                    0   1   1   1
Sidney Sussex III           0   0   1   1
Corpus Christi IV          -1  -1  -1  -1
LMBC VII                    1   0   0   1
King's IV                   0   1   0   0
Emmanuel IV                 0   0   1   0
Clare V                     0   0   0   1
LMBC VIII                   0  -1   1   0
1st and 3rd VI              0   1  -1   0
