LENTS 1967
 4  5  77   = NDay, NDiv, NCrew
 16  Men's Div I
LMBC                       -1  -1  -1  -1
Pembroke                    1   0  -1  -1
Jesus                      -1  -1  -1  -1
1st and 3rd                 1   1   1   0
Queens'                     0   1   1   1
Fitzwilliam                 0   0   1   1
Emmanuel                    0   0  -1  -1
Christ's                    0  -1  -1  -1
Selwyn                     -1  -1  -1  -1
Clare                       1   1   1   1
Trinity Hall               -1  -1  -1  -1
St Catharine's              1   1   1   1
Downing                    -1  -1  -1  -1
Caius                       1   1   1   1
LMBC II                    -1  -1   0  -1
Corpus Christi              1   1   1   1
 16  Men's Div II
Peterhouse                  0  -1  -1  -1
1st and 3rd II             -1  -1  -1  -1
Magdalene                   1   2   1   1
Jesus II                   -1  -1  -1  -1
Churchill                   1   1   1   2
King's                      0   1   1   1
Trinity Hall II            -1  -1  -1  -1
St Catharine's II           1   0   1   1
Sidney Sussex              -1   0   1   0
Pembroke II                 1   1   0   1
Queens' II                  0   0  -1   0
Fitzwilliam II              0  -1  -1  -1
Emmanuel II                -1   0   1   0
Clare II                    1   1   1   1
Selwyn II                  -1  -1  -1  -1
Jesus III                   1   0  -1  -1
 16  Men's Div III
Christ's II                -1  -1  -1   0
LMBC III                    1   1   1   1
Peterhouse II              -1   0   1   1
Downing II                  1   1   1   1
1st and 3rd III             0   0   0   0
Jesus IV                    0  -1  -1  -1
St Catharine's III         -1  -1  -1  -1
Pembroke III                1   1   0  -1
Downing III                 0   1   1   1
Caius II                   -1  -1  -1   0
Fitzwilliam III             1   0   1   1
LMBC IV                     0   1   0   1
Queens' III                 0  -1  -1   1
Corpus Christi II          -1   0   1  -1
Churchill II                1   1   1   0
1st and 3rd IV             -1   0   0   0
 16  Men's Div IV
Sidney Sussex II            1   0   0   0
Emmanuel III               -1  -1  -1  -1
Churchill III               1   0  -1   0
1st and 3rd V              -1  -1  -1   0
Clare III                   1   1   1   0
Corpus Christi III         -1  -1   0  -1
King's II                   1   1   1   0
Christ's III               -1   0  -1  -1
Churchill IV                1   1   1   1
LMBC V                      0  -1  -1  -1
Queens' IV                 -1  -1  -1  -1
Fitzwilliam IV              1   1   1   1
Peterhouse III             -1  -1  -1  -1
Sidney Sussex III           1   1   1   1
Pembroke IV                 0   1   1   1
Churchill V                 0  -1  -1  -1
 13  Men's Div V
Caius III                   0   1   1   1
Downing IV                 -1   1   1   1
Emmanuel IV                 1  -1   0   1
St Catharine's IV          -1  -1  -1   0
Clare IV                    1   0  -1  -1
Fitzwilliam V              -1  -1  -1  -1
Magdalene II                1   1   1   0
Queens' V                  -1  -1  -1  -1
Magdalene III               1   1   1   1
St Catharine's V            0   1   1   0
Fitzwilliam VI             -1   0   0   1
Peterhouse IV               1   0   1   1
Clare V                     0   0   0   0
