LENTS 1965
 4  5  74   = NDay, NDiv, NCrew
 16  Men's Div I
Jesus                      -1  -1   0  -1
LMBC                        1   0   0   0
Trinity Hall               -1  -1  -1  -1
Pembroke                    1   1   0   0
Emmanuel                    0   1   0   1
1st and 3rd                -1   0   0   1
Queens'                     1   0   1   0
St Catharine's              0  -1  -1  -1
Peterhouse                 -1  -1  -1  -1
Fitzwilliam                 1   1   0   0
Clare                      -1  -1  -1   0
Selwyn                      1   1   1   0
Christ's                    0   1   1   1
Downing                     0   0   1   1
LMBC II                     0   0   0   0
Jesus II                    0   0   0   0
 16  Men's Div II
Caius                       0   0   0   0
1st and 3rd II              0  -1   1  -1
Magdalene                   0   1  -1   1
St Catharine's II          -1  -1  -1  -1
Corpus Christi              1   0   0   0
King's                      0   1   0  -1
Sidney Sussex               0   0   1   1
Emmanuel II                 0   0  -1   0
Trinity Hall II             0  -1   0   0
Jesus III                  -3   1   0  -1
Peterhouse II              -1  -1  -1  -1
Selwyn II                   1   0   0   0
Churchill                   3   1   1   1
Queens' II                 -1   0   0   1
Pembroke II                 1   0   1   1
Fitzwilliam II              0   0   0   0
 16  Men's Div III
LMBC III                    0   0   0   0
Christ's II                 0   0   0  -1
Caius II                   -1  -1  -1  -1
1st and 3rd III             1   0  -1  -1
Downing II                 -1  -1  -1   0
Clare II                    1   1   1   1
Corpus Christi II          -3  -1  -1  -1
Jesus IV                   -1   0  -1   0
Downing III                 1   0   1   1
St Catharine's III          3   1   1   1
LMBC IV                    -1  -1  -1  -1
Queens' III                 1   1   1   0
Pembroke III                0   1   1   0
1st and 3rd IV              0   0   1   1
Emmanuel III                0   0   0   1
Sidney Sussex II           -1  -1  -1  -1
 16  Men's Div IV
Clare III                   1  -1   0  -1
Christ's III               -3  -1  -1  -1
LMBC V                     -1   0  -1  -1
1st and 3rd V               1   0   1   2
Fitzwilliam III             3   2   0  -1
King's II                  -1  -1  -1  -1
Churchill II                1   1   1   1
Selwyn III                 -1  -1  -3  -1
Corpus Christi III          1   1   1   1
Caius III                  -1   0  -1   0
Churchill III               1   1   1   1
Peterhouse III             -1  -1  -1  -1
Churchill IV                1  -3   1   1
Downing IV                 -3   0  -1  -1
Emmanuel IV                -1   0  -1   0
Churchill V                 1   3   1   0
 10  Men's Div V
Sidney Sussex III          -1  -1  -1  -1
Fitzwilliam IV              4   1   3   1
Churchill VI               -1  -1  -1  -1
Peterhouse IV               1   1   2   1
Queens' IV                 -1   0   1   1
LMBC VI                     1   1   1   1
Trinity Hall III            0  -1   0  -1
Emmanuel V                 -1   0   0   1
Fitzwilliam V               1   1   0   1
CUWBC                       0   0   0   0
