LENTS 1964
 4  5  73   = NDay, NDiv, NCrew
 16  Men's Div I
Jesus                       0   0   0   0
LMBC                        0   0   0   0
Queens'                    -1  -1  -1  -1
Trinity Hall                1   0   0   0
Emmanuel                    0   1   0  -1
1st and 3rd                 0  -1   0   1
Clare                      -1  -1  -1  -1
Pembroke                    1   1   1   1
St Catharine's              0   1   0   0
Peterhouse                  0   0   1   0
Christ's                    0   0  -1  -1
LMBC II                     0  -1  -1  -1
Jesus II                   -1  -1  -1   0
Fitzwilliam                 1   1   1   1
Magdalene                  -1  -1  -1  -1
Selwyn                      1   1   1   1
 16  Men's Div II
Downing                     0   1   1   1
Caius                       0   0   1   0
1st and 3rd II              0   0   0   1
Corpus Christi              0  -1   0   0
King's                     -1   0   0   0
St Catharine's II           1   1   0   0
Trinity Hall II            -1   0  -1   0
Sidney Sussex               1   0   0   0
Jesus III                   0  -1   0   0
Queens' II                 -1  -1  -1  -1
Emmanuel II                 1   1   1   0
Peterhouse II              -1   0   1   1
Selwyn II                   1   1   0  -1
Christ's II                -1  -1  -1  -1
Pembroke II                 1   0  -1   0
1st and 3rd III            -1  -1  -1  -1
 16  Men's Div III
LMBC III                   -1   1   1  -1
Churchill                   2   1   1   1
Magdalene II               -1  -1  -1  -1
Fitzwilliam II              1   0   1   2
Caius II                    0   1   0   1
Corpus Christi II           0  -1  -1   0
Jesus IV                   -1  -1   0   0
Downing II                  1   1   1   0
Clare II                    0   1   1   1
St Catharine's III          0   0   0  -1
Queens' III                 0   0  -1  -1
1st and 3rd IV              0  -1  -1  -1
Sidney Sussex II           -1  -1  -1  -1
Downing III                 1   1   1   1
Christ's III               -1  -1  -1  -1
LMBC IV                     1   1   1   1
 16  Men's Div IV
Pembroke III                0   1   1   1
Clare III                   0  -1   0   1
King's II                  -1  -1  -1  -1
Emmanuel III                1   1   1   1
Pembroke IV                -1  -1  -1   0
1st and 3rd V               1   1   0  -1
Fitzwilliam III            -1   0   1   1
LMBC V                      1   1   1   1
Peterhouse III             -1  -3  -1  -1
Selwyn III                  1   0   0  -1
Caius III                   0  -1   0  -1
St Catharine's IV          -1   3  -1   0
Churchill II                1   1   1   1
Downing IV                 -1   0  -1  -1
Corpus Christi III          1   0   1   1
Sidney Sussex III          -1  -3  -1  -1
 9  Men's Div V
Emmanuel IV                -1  -1   0  -1
Pembroke V                  2  -1   0  -1
Churchill III               0   1   0   2
Selwyn IV                  -1   0   1   1
Churchill IV                1   4   1   1
Fitzwilliam IV             -1  -1   0   1
Churchill V                 1   0  -1  -1
Peterhouse IV              -1   0   0   0
Churchill VI                1   1   1   1
