LENTS 1962
 4  5  81   = NDay, NDiv, NCrew
 16  Men's Div I
Jesus                       0   0   0   0
LMBC                        0   0   0   0
1st and 3rd                 0  -1  -1  -1
Emmanuel                   -1  -1   0   1
Queens'                     1   1   0   0
Trinity Hall                0   1   1   0
Pembroke                   -1   0   0   0
Clare                       1   0   0   0
Christ's                    0   0  -1  -1
St Catharine's              0   0   1   0
Jesus II                   -1   0  -1   0
Peterhouse                  1   0   0   1
LMBC II                     0   0   1   0
Selwyn                      0  -1  -1   0
Caius                      -1  -1   0  -1
Fitzwilliam                 1   1   0   0
 16  Men's Div II
King's                     -1  -1  -1  -1
Magdalene                   1   1   1   0
Downing                     0   1   0   1
1st and 3rd II              0   0   1   0
Corpus Christi              0   0   0   1
Trinity Hall II             0   0   0  -1
Emmanuel II                -1  -1  -1  -1
Sidney Sussex               1   0  -1   0
St Catharine's II           0   1   1   1
Christ's II                -1  -1  -1  -1
Jesus III                   1   0   1   0
1st and 3rd III            -1  -1  -1  -1
Queens' II                  1   1   0   1
Magdalene II               -1  -1  -1  -1
Peterhouse II               1   1   1   0
Selwyn II                   0   1   1   1
 16  Men's Div III
Caius II                    0  -1  -1  -1
Corpus Christi II          -1  -1  -1   0
Pembroke II                 1   1   1   1
LMBC III                    0   1   1   1
Downing II                  0  -1   0  -1
Fitzwilliam II              0   1   1   1
Clare II                   -1  -1   0   0
Trinity Hall III            1   0  -1   0
Sidney Sussex II           -1  -1  -1  -1
Jesus IV                    1   1   1   1
St Catharine's III          0   1   0   0
Christ's III               -1   0  -1  -1
Queens' III                 1   0   1   0
Pembroke III                0  -1  -1  -1
King's II                  -1  -1  -1  -1
1st and 3rd IV              1   1   1   1
 16  Men's Div IV
LMBC IV                     0  -1   1   1
1st and 3rd V              -1  -1  -1  -1
Downing III                 1   2   1   1
LMBC V                     -1  -1  -1  -1
Clare III                   1   1   0   1
Emmanuel III                0   1   1   0
Peterhouse III              0  -1  -1   0
Caius III                  -1  -1   0  -1
Pembroke IV                 1   1   1   1
LMBC VI                    -7  -1   0  -1
Magdalene III              -1  -1  -1  -1
Trinity Hall IV             1   0  -1  -1
Christ's IV                -1  -1  -1  -1
Selwyn III                  1   1   1   1
Queens' IV                 -1   0   1   1
Jesus V                     1   1   1   1
 17  Men's Div V
King's III                 -3  -1  -1  -1
Corpus Christi III         -1   0  -1  -1
Queens' V                   1   1   0   1
Fitzwilliam III            10   1   1   1
Sidney Sussex III          -1  -1  -1  -1
St Catharine's IV           1   1   1   1
Emmanuel IV                -1  -1  -1   0
Downing IV                  1   1   1   1
Pembroke V                 -1  -1   0   0
Churchill                   1   1   1   1
CUWBC                      -1  -1  -1  -1
Emmanuel V                  1   1   1   1
Clare IV                   -1  -1  -1  -1
Caius IV                    1   1   0  -1
Downing V                  -1  -1   0   1
Churchill II                1   1   1   1
Selwyn IV                   0   1   1   1
