LENTS 1961
 4  5  74   = NDay, NDiv, NCrew
 16  Men's Div I
Jesus                       0   0   0   0
LMBC                        0   0   0   0
Emmanuel                    0   0   0  -1
Pembroke                   -1  -1   0  -1
Queens'                     1   0  -1   0
Christ's                   -1   0  -1  -1
1st and 3rd                 1   1   1   1
St Catharine's             -1  -1   0   0
Trinity Hall                1   0   1   1
Jesus II                   -1   0   0   0
Clare                       1   1   0   1
Selwyn                      0   0  -1  -1
Caius                       0  -1  -1   0
King's                     -1  -1   0  -1
Peterhouse                  1   1   1   0
1st and 3rd II             -1  -1  -1  -1
 16  Men's Div II
Magdalene                  -1   1   0  -1
LMBC II                     2   1   1   1
Corpus Christi              0  -1  -1   0
Sidney Sussex              -1  -1  -1  -1
Fitzwilliam                 1   1   1   2
Trinity Hall II            -1   0   1   0
Downing                     1   1   1   1
Jesus III                   0  -1  -1  -1
St Catharine's II          -1   0   1   0
Emmanuel II                 1   1   0   1
1st and 3rd III            -1   0   0   0
Christ's II                 1   0   0   1
Caius II                   -1  -1  -1  -1
Queens' II                  1   0   0   0
Pembroke II                -1  -1  -1  -1
Magdalene II                1   1   0   0
 16  Men's Div III
Downing II                 -1  -1  -1  -1
Peterhouse II               1   1   1   0
Clare II                   -1  -1  -1  -1
Selwyn II                   1   1   1   1
LMBC III                   -1   0   1   1
Corpus Christi II           1   1   1   1
Jesus IV                   -1  -1   0  -1
Fitzwilliam II              1   0   0   1
Christ's III               -1   0  -1  -1
Trinity Hall III            1   1   0   0
Pembroke III                0  -1  -1  -1
King's II                  -1  -1  -1   0
Sidney Sussex II            1   1   1   1
1st and 3rd IV             -1  -1   0   0
St Catharine's III          1   1   1   1
Queens' III                 0   1   1   1
 16  Men's Div IV
LMBC IV                     0   0   0   0
Clare III                  -1   0  -1  -1
1st and 3rd V               1   0   0   0
Caius III                  -1  -1  -1  -1
Emmanuel III                1  -3   1   0
LMBC V                      0   1   0   1
LMBC VI                    -1  -1   0  -1
Downing III                 1   3   1   0
Trinity Hall IV            -1   0  -1  -1
Peterhouse III              1   1   0   1
Selwyn III                  0  -1  -1  -1
Christ's IV                -1  -1   0   1
Pembroke IV                 1   1   1   1
Fitzwilliam III            -3  -1  -1  -1
Corpus Christi III         -1  -1   0  -1
Jesus V                     1   0  -1   0
 10  Men's Div V
Magdalene III               3   1   1   1
St Catharine's IV          -1  -1  -1  -1
Queens' IV                  1   2   1   0
Emmanuel IV                -1  -1  -1  -1
King's III                  1   1   1   1
Queens' V                   0   1   1   1
Pembroke V                 -1  -1  -1   0
Sidney Sussex III           1   0   1   1
Downing IV                 -1   0   1   0
Selwyn IV                   1   1   0   1
