LENTS 1971
 4  5  81   = NDay, NDiv, NCrew
 16  Men's Div I
Jesus                       0  -1  -1   0
Clare                      -1  -1   0   0
1st and 3rd                 1   1   0   0
Pembroke                    0   1   1   0
Fitzwilliam                 0   0  -1   0
LMBC                       -1   0   0   0
Queens'                     1   0   1   0
Magdalene                  -1  -1  -1  -1
Emmanuel                    1   0  -1   0
Selwyn                      0   1   1   0
Christ's                   -1  -1  -1  -1
Downing                     1   0   1   0
St Catharine's              0   1   0   1
Peterhouse                 -1  -1  -1  -1
Caius                       1   0   1   0
Trinity Hall                0   1   0   1
 16  Men's Div II
Corpus Christi              0  -1   0   1
Churchill                   0   1   1   0
Jesus II                    0   0   0   0
1st and 3rd II              0   0   0   0
LMBC II                    -1  -1  -1  -1
King's                      1   0   0   0
Pembroke II                -1   0   1   0
Clare II                    1   1   0   0
Downing II                  0  -1   0   0
Emmanuel II                -1   0   0   0
Sidney Sussex               1   1   0   1
Christ's II                 0  -1  -1  -1
St Catharine's II          -1  -1  -1  -1
Fitzwilliam II              1   1   0  -1
Selwyn II                   0   1   1   1
Queens' II                 -1  -1  -1  -1
 16  Men's Div III
Churchill II                1   0   1   1
1st and 3rd III             0   1   0  -1
Downing III                 0  -1  -1   0
LMBC III                   -1  -1  -1   0
Trinity Hall II             1   1   1   2
Caius II                    0   1   1   1
Peterhouse II              -1  -1  -1  -1
Jesus III                   1   0   1   0
Corpus Christi II           0   1   0  -1
LMBC IV                    -1  -1  -1  -1
1st and 3rd IV              1   0   1   1
Pembroke III                0   1   0   1
Jesus IV                    0  -1  -1  -1
Fitzwilliam III            -1  -1  -1  -1
Sidney Sussex II            1   1   1   0
Churchill III               0   1   1   1
 16  Men's Div IV
King's II                  -1  -1  -1  -1
Clare III                   1   0  -1   1
Magdalene II                0   1   2   1
Emmanuel III                0  -1  -1   0
1st and 3rd V              -1  -1  -1   0
Churchill IV                1   1   1   0
Corpus Christi III          0   1   1   1
Magdalene III               0  -1   0  -1
Queens' III                -1  -1  -1   0
Selwyn III                  1   1   1   0
Selwyn IV                   0   1  -3  -1
LMBC V                     -1  -1  -1  -1
Caius III                   1   0   1   0
Downing IV                 -1  -1  -1  -1
Christ's III                1   1   3   1
Fitzwilliam IV             -1  -1  -1   0
 17  Men's Div V
1st and 3rd VI             -1   1   1   1
Wolfson                     2   1   1   1
Emmanuel IV                -1  -1  -1  -1
Trinity Hall III            1   0   1   1
Jesus V                     0   1   0  -1
Magdalene IV                0  -1  -1  -1
Selwyn V                   -3  -1  -1  -1
Corpus Christi IV          -1  -5  -1  -1
St Catharine's III          1   0   1   1
Sidney Sussex III           3   1   1   1
LMBC VI                     0   1   1   1
Trinity Hall IV             0  -1   0   1
Magdalene V                 0   1   1   0
Churchill V                 0   5  -1   0
Darwin                     -1   0   0   1
Clare IV                    1   0   1   0
Churchill VI                0   0   0   0
