LENTS 1977
 4  5  82   = NDay, NDiv, NCrew
 16  Men's Div I
LMBC                        0   0   0   0
Fitzwilliam                 0  -1   0   0
Clare                      -1  -1  -1  -1
Pembroke                    1   1   0   0
Trinity Hall                0   1   0  -1
Caius                      -1   0  -1   0
Jesus                       1   0   1   1
1st and 3rd                 0  -1   0  -1
Downing                    -1  -1  -1   0
Selwyn                      1   1   1   1
Queens'                    -1  -1   0  -1
Magdalene                   1   1   0   1
Emmanuel                    0   1   1   0
Sidney Sussex               0   0  -1   0
Churchill                   0  -1   0   0
St Catharine's             -1   0   0   0
 16  Men's Div II
Clare II                   -1  -1  -1  -1
LMBC II                     2   1   1   1
Trinity Hall II             0   1   0   0
King's                     -1  -1  -1   0
Christ's                    1   0   1   0
Corpus Christi             -1  -1  -1  -1
Jesus II                    1   1   0   1
Queens' II                 -1   0   1   0
Peterhouse                  1   1   1   0
Emmanuel II                 0   0   0   1
Fitzwilliam II             -1  -1  -1   0
Magdalene II                1   0  -1  -1
1st and 3rd II             -1   0   1   1
LMBC III                    1   1   1   0
Churchill II               -1  -1   0   0
Selwyn II                   1   0   0  -1
 16  Men's Div III
Downing II                  0  -1   0   0
Christ's II                -1   0   0   0
Caius II                    1   2   0   1
Pembroke II                 0   0   0  -1
Sidney Sussex II           -1  -1  -1  -1
Jesus III                   1   0  -1   0
St Catharine's II          -1   0   1   0
Peterhouse II               1   1   1   1
Clare III                   0   0   0   1
1st and 3rd III             0   0  -1   0
1st and 3rd IV             -1  -1  -1  -1
Corpus Christi II           1  -3   1   0
LMBC IV                     0   1   0   0
Jesus IV                   -3   0   0  -1
Christ's III               -1   0   0  -1
Churchill III               1   0   0   1
 16  Men's Div IV
Darwin                      3   3   1   0
King's II                  -1  -1  -1  -1
Downing III                 1   0  -1  -1
Churchill IV               -5   0  -1  -1
Pembroke III               -1  -1  -1  -1
Caius III                   1   0   1   1
Queens' III                -1   0   1   0
Trinity Hall III            1   1   0   1
Magdalene III               5   1   1   2
Fitzwilliam III             0  -1   0   1
Corpus Christi III         -1  -1  -1  -1
St Catharine's III          1   1   1   1
Churchill V                 0   1   0  -1
Emmanuel III               -3  -1  -1  -1
Magdalene IV               -1   0   1   1
Sidney Sussex III           1   1   1   1
 18  Men's Div V
Selwyn III                  3  -1  -1  -1
Wolfson                     0   1   0   1
Selwyn IV                  -1  -1  -1  -1
1st and 3rd V               1   0   1   0
Downing IV                 -1  -1  -1  -1
LMBC V                      1   1   0   1
Trinity Hall IV             0   1   1   0
St Edmund's                 0   0   1   1
Sidney Sussex IV           -1  -1  -1   0
Pembroke IV                 1   0   0   1
Peterhouse III              0   1   0   0
Clare IV                   -1  -1   0  -1
LMBC VI                     1   0   1   0
Fitzwilliam IV             -1   0  -1  -1
Peterhouse IV               1   1   0   0
Addenbrooke's              -1   1   1   1
Selwyn V                    1  -1  -1   0
Caius IV                    0   0   1   1
