LENTS 1970
 4  5  80   = NDay, NDiv, NCrew
 16  Men's Div I
Fitzwilliam                -1  -1  -1  -1
Clare                       1   0  -1   0
1st and 3rd                -1   0   1   0
Jesus                       1   1   1   0
Queens'                     0  -1  -1   0
LMBC                       -1   0   1   0
Pembroke                    1   1   0   1
Magdalene                   0   0   0   0
St Catharine's             -1  -1  -1  -1
Christ's                    1   0  -1  -1
Caius                      -1  -1  -1  -1
Emmanuel                    1   1   1   0
Selwyn                      0   1   1   1
Downing                     0   0   1   1
Trinity Hall                0   0  -1   0
Corpus Christi             -1   0   0   0
 16  Men's Div II
Peterhouse                  1   0   1   1
Churchill                   0   0   0   0
Pembroke II                -1  -1  -1  -1
LMBC II                     1   0  -1  -1
Jesus II                    0   1   1   0
King's                      0  -1   0   1
1st and 3rd II              0   1   1   1
Sidney Sussex              -1  -1   0  -1
Downing II                  1   0  -1   0
Clare II                    0   1   1   0
St Catharine's II           0   0  -1  -1
Emmanuel II                -1   1   1   1
Christ's II                 1  -1   0   1
Queens' II                 -1   0  -1   0
Fitzwilliam II              1   0   0   0
Selwyn II                   0   0   1   0
 16  Men's Div III
1st and 3rd III             0   0   0  -1
LMBC III                    0   0  -1  -1
Peterhouse II              -1  -1  -1  -1
Trinity Hall II             1  -3   1   0
Downing III                 0   1   0   1
Churchill II                0   3   1   1
Caius II                    0   0   0   1
Jesus III                   0   0   0   0
LMBC IV                     0   0  -1   0
Corpus Christi II           0   0   1   0
Fitzwilliam III             0  -1  -1  -1
Pembroke III               -1   0   1   0
1st and 3rd IV              1   1   0   0
Churchill III               0  -1   0  -1
Clare III                  -1   0  -1  -1
Jesus IV                    1   1   0   1
 16  Men's Div IV
King's II                   0   0  -1   1
Emmanuel III               -1   0   0  -1
Sidney Sussex II            1   0   2   1
Churchill IV                0   0  -1  -1
Queens' III                -1  -1  -1  -1
Corpus Christi III          1  -3   1   0
1st and 3rd V               0   1   0   1
LMBC V                     -1  -1  -1  -1
Magdalene II                1   3   1   1
Fitzwilliam IV             -1  -1  -1  -3
Magdalene III               1   1   0   1
Christ's III               -1  -1   0  -1
Selwyn III                  1   1   1   0
Selwyn IV                   0   1   1   1
Caius III                   0   0  -1   3
Emmanuel IV                -1  -1   0  -1
 16  Men's Div V
Downing IV                  1   0   1   1
Peterhouse III             -1  -1  -1   0
1st and 3rd VI              1   1   0   0
Magdalene IV                0   1  -3  -1
Selwyn V                   -1  -1  -1   0
Trinity Hall III            1   0   1   0
Corpus Christi IV          -3   1   0   0
Downing V                  -1  -1  -1  -1
King's III                  1  -3   1   0
Wolfson                     3   1   3   1
Jesus V                     0   3   1   1
Caius IV                    0  -1   0   0
Emmanuel V                 -1  -1  -1   0
Corpus Christi V            1   1   0   1
Sidney Sussex III           0   1   0   0
St Edmund's                 0   0   1   0
