LENTS 1974
 4  5  82   = NDay, NDiv, NCrew
 16  Men's Div I
Clare                      -1  -1  -1  -1
Jesus                       1   0   0   0
Selwyn                      0   1   0  -1
Pembroke                   -1  -1  -1  -1
1st and 3rd                 1   0   1   1
Emmanuel                   -1  -1   0   1
LMBC                        1   1   0   1
Fitzwilliam                 0   1   1   0
Trinity Hall                0   0   0   0
Queens'                     0  -1   0   0
St Catharine's             -1  -1  -1  -1
Downing                     1   1   0   0
Churchill                   0   1   0   0
Magdalene                   0   0   1   0
Caius                       0   0   0   1
King's                      0   0  -1   0
 16  Men's Div II
Christ's                    0  -1  -1  -1
Jesus II                   -1  -1  -1   0
Sidney Sussex               1   1   1   0
Peterhouse                 -1  -1  -1  -1
Clare II                    1   1   1   0
LMBC II                     0   1   1   1
Corpus Christi              0   0   1   0
Churchill II                0  -1  -1  -1
Pembroke II                -1  -1  -1  -1
Trinity Hall II             1   1   0   1
1st and 3rd II              0   1   1   0
Queens' II                  0  -1  -1   0
Downing II                 -1  -1  -1  -1
Fitzwilliam II              1   1   1   1
Christ's II                -1   0   1   0
Emmanuel II                 1   1   1   1
 16  Men's Div III
1st and 3rd III             0  -1  -1  -1
Selwyn II                   0   1   0   1
Caius II                    0  -1  -1  -1
St Catharine's II          -1  -1  -1  -1
LMBC III                    1   1   1   0
Downing III                -1  -1  -1  -1
Magdalene II                1   1   1   1
Corpus Christi II           0   1   1   1
Clare III                   0   0   1   1
Peterhouse II              -1  -1  -3  -1
Pembroke III                1  -3  -1   0
Churchill III               0   1   0   0
LMBC IV                    -1  -1   3  -1
Jesus III                   1   3   0   1
Sidney Sussex II            0   1   1   1
1st and 3rd IV             -1   0  -1   0
 16  Men's Div IV
King's II                  -1  -1   0  -1
Jesus IV                    2   0   0   1
Fitzwilliam III             0   1   1   0
Christ's III                0   0  -1  -1
Queens' III                 0  -1  -1  -1
Selwyn III                 -1  -1  -1  -1
Churchill IV                1   1   1   1
Trinity Hall III            0   1   1   1
Emmanuel III               -3  -1  -1  -1
Downing IV                 -1   0  -1  -1
Corpus Christi III          1   0   0   1
Magdalene III               3   0   1   1
1st and 3rd V              -1  -1  -1  -1
Caius III                   1   1   1   0
Wolfson                    -1  -1   0  -1
Churchill V                 1   1   1   1
 18  Men's Div V
Selwyn IV                   0  -1  -1  -1
Fitzwilliam IV             -1  -1  -1  -1
Magdalene IV                1   2   1   1
LMBC V                     -1  -1  -1  -1
Queens' IV                  1   1   1   2
1st and 3rd VI             -1  -1  -1  -1
Sidney Sussex III           1   1   1   1
Trinity Hall IV            -1  -1  -1   0
St Catharine's III          1   1   1   1
Emmanuel IV                -5   1   1   0
Jesus V                    -1  -1  -1  -1
St Catharine's IV           1   0   1   1
Christ's IV                -1  -1  -1  -1
Darwin                      1   1   0   0
Clare IV                    5   1   1   1
Caius IV                   -1   0  -1   0
LMBC VI                     1   0   1   1
Fitzwilliam V               0   0   1   1
