LENTS 1972
 4  5  81   = NDay, NDiv, NCrew
 16  Men's Div I
1st and 3rd                 0  -1   0  -1
Pembroke                   -1   0  -1   0
Jesus                       1   1   0   0
Clare                       0   0   1   1
Queens'                     0   0   0  -1
Fitzwilliam                -1  -1  -1  -1
LMBC                        1   0  -1  -1
Selwyn                     -1   0   1   1
Emmanuel                    1   1   1   1
Downing                     0   0   0   1
St Catharine's              0   0  -1  -1
Magdalene                   0  -1  -1   0
Caius                      -1  -1   0   0
Trinity Hall                1   1   1   0
Christ's                   -1  -1  -1   0
Churchill                   1   1   1   1
 16  Men's Div II
Corpus Christi             -1  -1   0  -1
Peterhouse                  1   1   0   0
Jesus II                    0   1   1   0
1st and 3rd II             -1  -1  -1  -1
King's                      1   0  -1   0
Clare II                    0   1   1   1
Pembroke II                 0   0   1   0
Sidney Sussex               0   0   0   1
LMBC II                    -1   0  -1  -1
Downing II                  1   0   0  -1
Emmanuel II                 0  -1  -1  -1
Selwyn II                  -3  -1   0  -1
Fitzwilliam II             -1  -3  -1  -1
Churchill II                1   0   1   1
Christ's II                 3   1   1   1
Trinity Hall II             0   1   1   1
 16  Men's Div III
St Catharine's II          -1  -1  -1  -1
1st and 3rd III             1   3  -1   0
Caius II                   -1  -1   0   1
Queens' II                  1   1   1   1
Downing III                 0   1   1   1
Jesus III                  -1  -1  -1  -1
LMBC III                    1   0  -1  -1
1st and 3rd IV             -1  -1  -1  -1
Corpus Christi II           1   1   1   0
Pembroke III               -1  -1  -1  -1
Peterhouse II               1   1   1   1
Sidney Sussex II           -1  -1  -1   0
Churchill III               1   1   1   1
LMBC IV                    -1  -1   0  -1
Magdalene II                1   1   1   1
Jesus IV                   -1  -1  -1  -1
 16  Men's Div IV
Clare III                   1   1   1   1
Fitzwilliam III             0   1   0  -1
Churchill IV                0  -1  -1  -1
Corpus Christi III         -1  -1  -1  -1
King's II                   1   1   1   2
Emmanuel III               -1  -1   0   1
Selwyn III                  1   1   1   1
1st and 3rd V              -1   0  -1   0
Christ's III                1   1   1   1
Magdalene III               0  -1  -1  -1
Caius III                  -1  -1  -1  -1
Queens' III                 1   1   1   0
Wolfson                     0   1   1   0
Selwyn IV                  -3  -1  -1   0
1st and 3rd VI             -1  -1   0  -1
LMBC V                      1   0  -1   0
 17  Men's Div V
Trinity Hall III            3   0   1   1
Downing IV                  0   2   1   1
Fitzwilliam IV              0  -1   0  -1
Sidney Sussex III          -5  -1  -1  -1
Jesus V                    -1  -1   0  -1
St Catharine's III          1   0  -1   0
Emmanuel IV                -1   0  -1  -1
Magdalene IV                1   1   1   1
Churchill V                 5   1   1   1
Magdalene V                -1  -1  -1  -1
Trinity Hall IV             1   1   1   1
Selwyn V                   -1  -1  -1  -1
Darwin                      1   1   1   1
Queens' IV                  0   1   1   1
Emmanuel V                 -1   0   0   1
Clare IV                    1   0   1   1
King's III                  0   0   0   0
