LENTS 1979
 4  5  82   = NDay, NDiv, NCrew
 16  Men's Div I
LMBC                        0   0   0   0
Pembroke                    0   0   0   0
Fitzwilliam                 0   0  -1   0
Jesus                       0   0   1   0
Selwyn                      0   0   0   0
Clare                      -1  -1  -1  -1
Magdalene                   1   0  -1  -1
1st and 3rd                 0   1   1   0
Trinity Hall                0   0   1   1
Downing                    -1   0   0   0
Emmanuel                    1   0   0   1
Caius                       0   0  -1   0
Queens'                    -1  -1   0  -1
LMBC II                     1   0   1   0
Christ's                    0   1   0   0
Sidney Sussex               0   0   0   1
 16  Men's Div II
St Catharine's             -1   0  -1  -1
Jesus II                    1   0   0   0
Churchill                   0  -1  -1  -1
Peterhouse                  0   1   1   0
Clare II                    0  -1   0   1
Trinity Hall II            -1   0   0   0
Corpus Christi              1   1   1   1
Emmanuel II                 0   0  -1  -1
Queens' II                 -1  -1  -1  -1
Magdalene II                1   0   1   0
King's                      0   1   0   1
Caius II                   -1  -1  -1  -1
1st and 3rd II              1   0   1   0
Churchill II                0   1   0   1
LMBC III                    0   0   1   0
Peterhouse II               0   0  -1   0
 16  Men's Div III
Fitzwilliam II             -1  -1  -1  -1
Selwyn II                   1   0  -1  -1
Downing II                  0   1   2   1
Pembroke II                -3  -1  -1   0
St Catharine's II          -1   0  -1  -1
Sidney Sussex II            1   1   1   1
Christ's II                 3  -1   0   1
Clare III                  -1  -1  -1  -1
LMBC IV                     1   1   1   0
Jesus III                   0   1   1   1
Churchill III               0   0   1   0
Magdalene III               0  -1  -1  -1
Darwin                     -1  -1  -1   0
Corpus Christi II           1   1   0   1
1st and 3rd III             0   1   1   0
Trinity Hall III            0   0   1   1
 16  Men's Div IV
Christ's III                0  -1   0   0
1st and 3rd IV             -1  -1  -1  -1
Jesus IV                    1   1   0   0
King's II                  -1  -1  -1  -1
St Catharine's III          1   1   0  -1
Caius III                  -1  -1  -1  -1
Downing III                 1   1   1   1
Sidney Sussex III           0   1   1   1
Fitzwilliam III             0   0   1   1
Pembroke III               -1   0  -1  -1
Queens' III                 1   0   0   1
Churchill IV               -1  -1  -1  -1
Selwyn III                  1   0   1   0
Corpus Christi III          0   1   0   1
Emmanuel III                0  -1  -1  -1
Churchill V                -1  -3  -1  -1
 18  Men's Div V
Wolfson                    -1  -1   0  -1
Magdalene IV                2   1   1   0
St Edmund's                 0   1   0   1
Pembroke IV                -1  -1  -1  -1
1st and 3rd V               1   3   1   1
Peterhouse III              0   1   1   1
LMBC V                      0   0   1   1
Trinity Hall IV             0  -1  -1  -1
Peterhouse IV              -3  -1   0  -1
Selwyn IV                  -1  -3  -1  -1
Christ's IV                 1   0   1   0
LMBC VI                     3   1   0   1
Fitzwilliam IV              0   1   1   1
St Catharine's IV          -1  -1  -1  -1
Addenbrooke's               1   3  -1   0
Sidney Sussex IV           -1   0   1   1
Queens' IV                  1   1   1   1
Pembroke V                  0   0   0   1
