LENTS 1981
 4  2  28   = NDay, NDiv, NCrew
 16  Women's Div I
New Hall                   -1  -1  -1   0
Girton                      1   0   0   0
Churchill                  -1  -1   0   0
Newnham                     1   1   0   0
Clare                      -1   0   0  -1
Selwyn                      1   1   1   0
Homerton                   -1   1  -1  -1
1st and 3rd                 1  -1   1   1
Girton II                   0  -1   1   1
Sidney Sussex              -1  -1  -1  -1
Trinity Hall                1   1  -1   0
New Hall II                -1  -1  -1  -1
Clare II                    1   1   0  -1
Jesus                       0   1   1   1
Darwin                     -1  -1  -1  -1
Emmanuel                    1   0   1   1
 12  Women's Div II
Caius                       0   1   0   1
Christ's                    0   0   1   0
QMABC                       0  -1  -1   0
Selwyn II                  -1  -1  -1  -1
St Catharine's              1   1   0   1
Fitzwilliam                 0   1   1   0
Lucy Cavendish              0  -1  -3  -1
Downing                    -1  -1   1  -1
Queens'                     1   1   1   0
St Catharine's II           0   1  -1   1
Emmanuel II                -1   0   0   1
Girton III                  1   0   3   1
