LENTS 1985
 4  3  51   = NDay, NDiv, NCrew
 17  Women's Div I
Churchill                   0  -1   0  -1
Jesus                       0   1   0   0
Clare                      -1   0   0  -1
Newnham                     1   0   0   1
New Hall                    0   0  -1  -1
Girton                      0  -1  -1  -1
Trinity Hall               -1   0   1   1
Homerton                    1   1   1   1
Sidney Sussex              -1   0  -1  -1
Emmanuel                    1   0   0   1
Fitzwilliam                 0  -1  -1   3
Selwyn                     -1  -1  -1  -1
1st and 3rd                 1   1   1  -3
Christ's                   -1   0   1   0
Caius                       1   1   1   1
Newnham II                 -1  -1  -1  -1
St Catharine's              1   0  -1  -1
 17  Women's Div II
Clare II                   -1  -1  -1  -1
LMBC                        1   1   1   1
Queens'                     0   1   1   1
Downing                     0   0   1   1
CCAT                        0  -1   0   0
QMABC                      -1   0   0  -1
Robinson                    1   1   0   1
New Hall II                -1  -1  -1  -1
Churchill II                1   0  -1  -1
Jesus II                    0   1   1   1
Selwyn II                   0  -1  -1  -1
Christ's II                -1  -1  -1  -1
Corpus Christi              1   1   1   1
Pembroke                    0   1   1   1
Wolfson                     0  -1  -1   0
LMBC II                    -1  -1   0   0
Jesus III                   1   1   1   1
 17  Women's Div III
St Catharine's II          -1  -1  -1  -1
Emmanuel II                 1   1   1   1
Caius II                    0   1   0   0
1st and 3rd II             -1  -1  -1  -1
Downing II                  1   0   1   0
Queens' II                  0   1   0   1
LMBC III                    0   0   1   0
CCAT II                    -1   0   0   0
CCAT III                    1   0   0   1
Newnham III                -1  -1   1   1
Downing III                 1   0   0  -1
Sidney Sussex II           -3   1   1   0
Newnham IV                 -1  -1  -1   0
Clare III                   1   0  -1  -1
Trinity Hall II             3   1  -1   0
Jesus IV                   -1   1   1   1
Robinson II                 1  -1   0   0
