LENTS 1983
 4  5  82   = NDay, NDiv, NCrew
 16  Men's Div I
Trinity Hall                0   0   0   0
Clare                      -1  -1   0  -1
Downing                     1   0   0   0
LMBC                        0   1   0   0
Emmanuel                    0   0   0   1
Pembroke                    0   0   0  -1
Fitzwilliam                -1   0  -1  -1
1st and 3rd                 1   0   0   1
Jesus                       0   0   1   0
Christ's                    0   0   0   1
Caius                       0   0   0   0
Selwyn                     -1  -1  -1   0
Churchill                   1   0  -1  -1
Magdalene                  -1  -1   0   0
Peterhouse                  1   1   1   0
Sidney Sussex              -1   0   0   0
 16  Men's Div II
Jesus II                   -1   0   0  -1
Queens'                     2   1   1   1
LMBC II                    -1   0   1   1
Corpus Christi              1   0  -1  -1
St Catharine's              0   0   0   1
Emmanuel II                 0   0   0  -1
Trinity Hall II             0   0  -1  -1
Clare II                    0  -1  -1  -1
Magdalene II               -1  -1   0   1
Caius II                    1   1   1   1
Queens' II                 -1   0   0  -1
Christ's II                 1   1   1   1
King's                      0  -1   0   0
1st and 3rd II              0   1   0   1
Churchill II               -1  -1   0  -1
LMBC III                    1   0  -1  -1
 16  Men's Div III
Pembroke II                -1   0  -1   0
Downing II                  1   1   1   0
Fitzwilliam II              0  -1  -1   0
Sidney Sussex II           -1   0   1   0
Selwyn II                   1   1   1   2
Churchill III              -1  -1  -1  -1
Trinity Hall III            1   0   0   0
Peterhouse II              -1   0   1   0
Jesus III                   1   1   0   0
Darwin                     -1  -1   0   0
LMBC IV                     1   0  -1   0
Robinson                    0   1   1   1
Clare III                   0   0   0  -1
Christ's III               -1  -1   0  -1
St Catharine's II           1   0  -1   0
Girton                      0   1   1   1
 16  Men's Div IV
St Catharine's III         -1   0  -1  -1
1st and 3rd III             1   0   0  -1
Sidney Sussex III           0  -1  -1  -1
Jesus IV                   -1  -1  -1  -3
Magdalene III               1   1   1   2
Corpus Christi II           0   1   1   1
Queens' III                 0   0   1   1
Downing III                 0   0   0  -1
Selwyn III                  0  -1  -1  -1
Fitzwilliam III            -1  -1  -1  -1
Caius III                   1   1   0   1
Addenbrooke's              -1  -1  -1  -1
LMBC V                      1   1   1   3
1st and 3rd IV              0   1   1   1
Pembroke III               -1  -1   0   0
King's II                   1   0   1   1
 18  Men's Div V
Clare IV                    0   1   0   1
Churchill IV                0   0   0  -1
Corpus Christi III          0   0  -1  -1
Wolfson                     0  -1   0   1
Magdalene IV               -1   0  -1   0
Emmanuel III                1   1   1   1
Theological Colleges        0  -1  -1   0
Peterhouse III             -1   0   1   0
Clare V                     1   1   1   0
Churchill V                -1   0   1  -3
Pembroke IV                 1   0  -1  -1
LMBC VI                     0  -1  -1   0
Robinson II                -1  -1   0   0
Emmanuel IV                 1   1   0   1
Girton II                   0   1   1   3
Queens' IV                 -1   1   0   0
LMBC VII                    1  -1   0   0
King's III                  0   0   0   0
