LENTS 1989
 4  5  82   = NDay, NDiv, NCrew
 16  Men's Div I
Downing                    -1  -1  -1  -1
Pembroke                    1   0   0   0
LMBC                        0   1   0   0
1st and 3rd                -1   0  -1   0
Emmanuel                    1   0   1   0
Caius                       0  -1  -1   0
Magdalene                  -1  -1   0   0
Trinity Hall                1   1   1   1
Jesus                       0   1   1   0
Clare                       0   0   0   0
Selwyn                      0   0   0  -1
Churchill                   0   0   0   1
Fitzwilliam                -3  -1  -1  -1
Christ's                   -1   0  -1   0
St Catharine's              1   0   0   1
Queens'                     3   0   0  -1
 16  Men's Div II
LMBC II                     0   1   1   0
Jesus II                    0   0   1   0
Peterhouse                  0  -1  -1  -1
1st and 3rd II             -1   0   1   0
Pembroke II                 1   1   0   1
Downing II                  0   0   0   1
Clare II                   -1  -1   0   0
Caius II                    1   0  -1   0
Selwyn II                   0   1   1   0
Jesus III                  -1  -1  -1  -1
Emmanuel II                 1   0  -1  -1
Trinity Hall II            -1  -1  -3   0
LMBC III                    1   1   1   0
Sidney Sussex              -1   0  -1   1
Robinson                    1   1   1   1
Corpus Christi             -1   0  -1  -1
 16  Men's Div III
Christ's II                -1  -1  -1  -1
King's                      2   0   1  -1
Girton                      0   1   4   1
Churchill II                0   0   1   1
Darwin                      0  -1  -1   0
Magdalene II               -1  -1   0  -1
Fitzwilliam II              1   1   0   1
Queens' II                 -1   0  -1  -1
LMBC V                      1   1   1   0
LMBC IV                     0  -1  -1  -1
Churchill III              -1  -1   0   1
Peterhouse II               1   1   1   1
Clare III                   0   1   1   1
Magdalene III               0   0  -1  -1
Trinity Hall III            0  -1  -1  -1
Christ's III               -1  -1  -1  -1
 16  Men's Div IV
1st and 3rd III             1   1   1   0
Corpus Christi II           0   1   1   1
Pembroke III                0   0   1   1
Queens' III                 0  -3  -1  -3
Downing III                 0  -1  -3  -1
St Catharine's II          -1   3   0   1
King's II                   1   1   0   0
Vet School                  0   0   1   0
Sidney Sussex II           -1  -1  -1  -1
Selwyn III                  1   0   3   0
Caius III                  -1  -1   0   1
Jesus IV                    1   1   0   1
Wolfson                    -1   0  -1   0
Girton II                   1   1   1   3
Fitzwilliam III             0  -1  -1  -1
Pembroke IV                -1  -1  -1  -1
 18  Men's Div V
Emmanuel III               -1   1   1  -1
Addenbrooke's               2   1   1   0
CCAT                        0   0   1   2
Caius IV                    0   0   0   1
Churchill IV               -1   1  -1   1
1st and 3rd IV              1  -1   1  -1
St Catharine's III          0   0  -1   1
King's III                 -1  -1  -1  -1
Christ's IV                 1   0   1  -1
LMBC VI                     0   1   0  -1
Corpus Christi III         -1  -1  -1   1
Robinson II                 1   0   1   1
Peterhouse III              0   1   0   1
Clare IV                    0  -1  -1   1
Churchill V                -1   0   1  -1
Sidney Sussex III           1   1   1  -1
Peterhouse IV               0   0  -1   1
Clare V                     0   0   1  -1
