LENTS 1982
 4  5  82   = NDay, NDiv, NCrew
 16  Men's Div I
LMBC                       -1  -1   0  -1
Trinity Hall                1   0   0   0
Pembroke                   -1   0  -1  -1
Clare                       1   1   0   0
Fitzwilliam                 0  -1  -1   0
Emmanuel                   -1   0   1   1
Downing                     1   1   1   1
Jesus                       0   0   0  -1
Selwyn                     -1  -1   0  -1
1st and 3rd                 1   0   0   1
Christ's                    0   1   0   0
Magdalene                   0   0  -1  -1
Peterhouse                  0  -1  -1   0
Sidney Sussex              -1  -1   0   0
Caius                       1   1   1   1
Churchill                   0   1   1   1
 16  Men's Div II
Corpus Christi              0  -1  -1  -1
Queens'                     0   1   0  -1
LMBC II                     0  -1   0   1
Emmanuel II                -1   0   0  -1
Jesus II                    1   1   1   1
St Catharine's             -1   0   1   1
Clare II                    1   0  -1  -1
Magdalene II                0   0  -1   0
King's                     -1  -1  -1  -1
Trinity Hall II             1   0   1   1
Caius II                    0   1   0   0
Churchill II               -1  -1  -1   0
Queens' II                  1   0   1   0
Christ's II                 0   1   0   1
LMBC III                    0  -1   0   0
Downing II                 -1  -1   0   0
 16  Men's Div III
1st and 3rd II              1   1   1   0
Pembroke II                 0   1   0   0
Sidney Sussex II            0   0   0  -1
Peterhouse II              -1  -1  -1  -1
Churchill III               1   0  -1  -1
Selwyn II                  -1   0   1   1
Fitzwilliam II              1   1   1   1
LMBC IV                     0  -1  -1  -1
St Catharine's II          -1  -1  -3  -1
Trinity Hall III            1   1   0   1
Jesus III                   0   1   1   0
Clare III                   0   0  -1   0
Darwin                      0  -1   3   1
Christ's III               -1   0   0   1
Robinson                    1   1   1   0
Girton                      0   0   0   0
 16  Men's Div IV
1st and 3rd III             0   0   0  -1
Corpus Christi II          -1  -1  -1  -1
Sidney Sussex III           1   0  -1   0
St Catharine's III          0   1   1   1
Downing III                 0  -1  -1  -1
Fitzwilliam III            -1  -1  -1  -1
Jesus IV                    1   1   1   0
Queens' III                -1   0   1   1
Magdalene III               1   1   1   1
Selwyn III                  0   0   0   1
1st and 3rd IV             -1  -1   0  -1
Addenbrooke's               1   0  -1   0
Caius III                   0   1   1   0
Churchill IV               -1  -1  -1  -1
King's II                   1   0  -1  -1
LMBC V                      0   1   1   1
 18  Men's Div V
Pembroke III                0   0   1   1
Corpus Christi III          0   0  -1   0
1st and 3rd V              -1  -1  -1  -1
Magdalene IV                1  -3   1   0
Wolfson                     0   1   0   0
Christ's IV                -1  -1  -1  -1
Clare IV                    1   3   1   1
Emmanuel III                0   1   0   1
Churchill V                -1  -1  -1   1
Peterhouse III              1   0   1   0
St Edmund's                -1  -1  -1  -1
Clare V                     1   1   0   1
Pembroke IV                 0   1   1  -1
Theological Colleges       -1  -1  -1  -1
LMBC VI                     1   0   1   0
Emmanuel IV                -1   0   1   0
Robinson II                 1   1   0   1
Girton II                   0   0   0   1
