LENTS 1987
 4  3  51   = NDay, NDiv, NCrew
 17  Women's Div I
Jesus                       0   0   0   0
Homerton                   -1  -1  -1  -1
Churchill                   1   0   0   0
Newnham                     0   1   0   0
Emmanuel                    0   0   1   0
Trinity Hall               -1  -1  -1  -3
Fitzwilliam                 1   0  -1   0
Clare                      -1   0   1   0
Caius                       1   1   1   1
1st and 3rd                 0  -1   1  -1
New Hall                   -1  -1   0  -1
LMBC                        1   1  -1   1
Girton                      0   1   0   3
Queens'                     0   0  -1   0
St Catharine's             -3  -1  -1  -1
Sidney Sussex              -1   0   0   0
Downing                     1   1   1   1
 17  Women's Div II
Christ's                   -1   1   0  -1
Corpus Christi              4  -1   0   0
Selwyn                      0   0   1   1
Jesus II                   -1  -1   0  -1
Robinson                    1   0  -1   0
Pembroke                    0   1   1   1
Clare II                   -1  -1   0  -1
Newnham II                  1   0  -1   0
QMABC                      -1   0  -1   0
Churchill II                1   1   1   1
Jesus III                  -1  -1  -1   0
Wolfson                     1   0   1   1
Emmanuel II                 0   1   0  -1
LMBC II                     0  -1  -1  -1
New Hall II                -1  -1  -1  -1
Addenbrooke's               1   1   1   1
CCAT                       -1  -5  -1   0
 17  Women's Div III
Peterhouse                  1   1   1   0
Darwin                      0  -1  -1   0
Selwyn II                  -1  -1   0   0
Queens' II                  1   1   0   1
Christ's II                -3  -1  -1  -1
LMBC III                   -1   0   1   0
1st and 3rd II              1   5   1   1
Caius II                    3   1   1   0
Trinity Hall II            -1  -1  -1   0
Sidney Sussex II            1   1   0  -1
Girton II                  -1  -1   0  -1
Fitzwilliam II              1   1   1   1
Corpus Christi II          -1  -1   1   1
Downing II                  1   1   1   1
Homerton II                 0   1  -1   0
Robinson II                 0   0   0  -1
QMABC II                    0   0   0   1
