LENTS 1988
 4  3  52   = NDay, NDiv, NCrew
 17  Women's Div I
Jesus                       0   0   0  -1
Churchill                   0   0  -1   0
Newnham                    -1   0   0  -1
Emmanuel                    1   0   1   1
Caius                      -1   1   0   1
Homerton                    1  -1   0  -1
Fitzwilliam                 0   0  -1  -1
Clare                      -1   1   1   1
Girton                      1  -1  -1  -1
LMBC                        0   0   1   1
1st and 3rd                -1  -3  -1  -1
Trinity Hall                1   0   0   1
Downing                     0  -1   0  -1
New Hall                   -1   3   0   0
Queens'                     1   1   0   0
Corpus Christi             -1  -1  -1  -1
Sidney Sussex               1   0   1   1
 17  Women's Div II
Selwyn                     -1  -1   0   1
Christ's                    1   1   0   1
Pembroke                    0   1   1   0
St Catharine's              0  -1  -1   0
Robinson                   -1  -1   0  -1
Churchill II                1   1   0  -1
Jesus II                    0   1   1   1
Newnham II                  0  -1   0   0
Wolfson                    -1   0   0   0
Clare II                    1   1   0   1
QMABC                       0   0   0  -1
Addenbrooke's               0   0  -1  -1
Emmanuel II                 0  -1   0   1
Jesus III                  -1   0  -1  -1
Peterhouse                  1   1   1   1
1st and 3rd II              0  -1  -1  -1
LMBC II                     0   1   1   0
 18  Women's Div III
Queens' II                 -1  -1  -1  -1
New Hall II                 1   0  -1   1
Caius II                   -1  -1   0   1
Darwin                      1   1   2   1
Selwyn II                  -1   0   0   0
LMBC III                    1   1   1   0
CCAT                        0   0   0   0
Fitzwilliam II              0  -1  -1   0
Sidney Sussex II           -1  -1  -1  -1
Christ's II                 1   1   0  -1
Trinity Hall II            -1  -1  -1  -1
Girton II                   1   1   1   1
Homerton II                 0   1   1   0
QMABC II                   -1  -1  -1   0
St Catharine's II           1   0   1   1
Girton III                  0   1   0   1
Pembroke II                 0   0   1   0
Newnham III                 0   0   0   0
