LENTS 1981
 4  5  82   = NDay, NDiv, NCrew
 16  Men's Div I
LMBC                        0   0   0   0
Pembroke                   -1   0   0   0
Trinity Hall                1   0   0   0
Jesus                      -1  -1  -1  -1
Emmanuel                    1   0  -1  -1
Fitzwilliam                -1   0   1   1
Clare                       1   1   1   0
Selwyn                      0   0  -1   0
Downing                     0   0   1   1
1st and 3rd                 0   0   0   0
Caius                      -1  -1  -1  -1
Magdalene                   1   0  -1   0
Peterhouse                 -1   0   1   0
Christ's                    1   1   1   0
LMBC II                    -1  -1  -1  -1
Corpus Christi              1   0  -1  -1
 16  Men's Div II
Jesus II                   -1  -1  -1  -1
Sidney Sussex               1   1   1   1
Churchill                   0   1   1   1
Queens'                     0   0   1   1
St Catharine's              0  -1   0   0
Trinity Hall II            -1  -1  -1  -1
Emmanuel II                 1   1   0   1
Clare II                    0   1   0   0
Queens' II                 -1  -1  -1  -1
Magdalene II                1   0   1   0
LMBC III                   -1  -1  -1  -1
King's                      1   1   0   1
Caius II                    0   1   1   0
1st and 3rd II              0  -1  -1  -1
Sidney Sussex II           -1  -1  -1  -1
Churchill II                1   1   1   1
 16  Men's Div III
Peterhouse II              -1  -1  -1   0
Christ's II                 1   1   1   1
Downing II                  0   1   1   1
Selwyn II                  -3   0   0   1
Fitzwilliam II             -1   0   0  -1
Pembroke II                 1   1   1   1
Churchill III               3  -1   0   0
Jesus III                  -1  -1   0  -1
St Catharine's II           1   0  -1   0
LMBC IV                     0   1   1   0
Trinity Hall III           -1   0   1   1
Clare III                   1   0  -1   0
Darwin                      0   0   0   0
Corpus Christi II          -1   0  -1   0
Christ's III                1   0   0   0
1st and 3rd III             0   0   1   0
 16  Men's Div IV
Magdalene III              -3  -1  -1  -1
Jesus IV                   -1   0  -1  -1
Sidney Sussex III           1   0   0   1
St Catharine's III          3   0   0  -1
1st and 3rd IV             -1  -1  -1  -1
Downing III                 1   1   1   0
Fitzwilliam III             0   1   1   1
Queens' III                -1   1   1   1
Selwyn III                  1  -1   0   1
Caius III                  -1  -1   0   0
Addenbrooke's               1   0   0   0
King's II                  -1   0  -1  -1
Girton                      1   1   0   0
Pembroke III                0  -1  -1  -1
Churchill IV               -1   0   1   1
Robinson                    1   1   1   0
 18  Men's Div V
Corpus Christi III          0   0  -1   0
1st and 3rd V               0  -1  -1   1
Magdalene IV               -1   0   1  -1
LMBC V                      1   1   1   1
Emmanuel III                0  -1  -1  -1
Peterhouse III             -3  -1   0  -1
St Edmund's                -1  -3  -1  -1
Christ's IV                 1   0   1   0
Wolfson                     3   1   0   0
St Catharine's IV           0   1   0   0
Pembroke IV                -1  -1  -1  -1
Clare IV                    1   3   0   1
Christ's V                 -1  -1  -1  -1
Churchill V                 1   1   1   1
Clare V                    -1   0   1   1
Sidney Sussex IV            1   1   1   1
King's III                  0   0   0   1
St Catharine's V            0   0   0   0
