LENTS 1988
 4  5  82   = NDay, NDiv, NCrew
 16  Men's Div I
Downing                     0   0   0   0
Pembroke                    0   0   0   0
1st and 3rd                -1   1   0  -1
Caius                       1  -1  -1  -1
Jesus                      -1  -1  -1  -1
LMBC                        1   0   1   1
Emmanuel                    0   1   0   1
Clare                      -1  -1   0   0
Magdalene                   1   0   1   0
Christ's                   -1  -1  -1  -1
Trinity Hall                1   1   0   1
Selwyn                      0   1   0   0
Fitzwilliam                -1   0   0   1
Churchill                   1   0   1   0
Peterhouse                 -1  -1  -1  -1
Queens'                     1   0   0  -1
 16  Men's Div II
1st and 3rd II             -1  -1  -1   0
LMBC II                     1   1  -1   0
Jesus II                   -1   0   1   1
St Catharine's              1   1   2   1
Downing II                  0  -1   0   0
Clare II                   -1   0   0   0
Pembroke II                 1   1   0   0
Caius II                    0   0   0   0
Trinity Hall II             0  -1  -1  -1
Sidney Sussex              -1  -1  -1  -1
Jesus III                   1   1   0  -1
Emmanuel II                -1   0   1   1
Selwyn II                   1   1   1   1
Christ's II                -1  -1  -1   0
Corpus Christi              1   0  -1  -1
King's                     -1   0  -1   0
 16  Men's Div III
LMBC III                    1   1   1   1
Churchill II                0  -1   0  -1
Magdalene II               -1   0  -1  -1
Robinson                    1   1   2   1
Fitzwilliam II              0  -1  -1   0
Queens' II                 -1  -1   0   0
Girton                      1   1   1   1
Churchill III              -1  -1  -1   0
Darwin                      1   1   1   1
LMBC IV                     0   1   0  -1
Peterhouse II               0  -1   0   0
Trinity Hall III           -1  -1  -1   0
LMBC V                      1   1   1   1
Clare III                   0   1   0   0
Magdalene III               0   0   1   0
1st and 3rd III             0  -1   1  -1
 16  Men's Div IV
Corpus Christi II           0   1  -1  -1
Christ's III               -1   1   0   2
Downing III                 1  -1  -1  -1
Queens' III                 0  -1   0   1
Pembroke III                0   1   1   0
Sidney Sussex II            0  -1  -1  -1
St Catharine's II          -1   0   1   1
King's II                   1   1   0  -1
Caius III                   0   0  -1  -1
Wolfson                     0  -1  -1  -1
Fitzwilliam III            -1  -1  -1  -1
Vet School                  1   1   1   1
Emmanuel III               -1  -1  -1  -1
Selwyn III                  1   1   1   1
Jesus IV                    0   1   1   1
Girton II                   0   0   1   1
 18  Men's Div V
CCAT                        0   0  -1  -1
Churchill IV                0  -1  -1  -1
St Catharine's III         -1  -1  -1  -1
Pembroke IV                 1   1   1   1
Addenbrooke's               0   1   1   1
Christ's IV                 0  -1  -1  -1
St Edmund's                -1  -1  -1  -1
Caius IV                    1   1   1   1
Peterhouse III             -1  -1  -1  -1
1st and 3rd IV              1   1   1   1
King's III                  0   1   1   1
Robinson II                -1   0   0   1
LMBC VI                     1   0   1   1
Clare IV                    0   0   0   0
Caius V                    -1  -1  -1   0
Churchill V                 1   0   0   0
Robinson III               -1   0   1   0
Sidney Sussex III           1   1   0   0
