LENTS 1983
 4  2  35   = NDay, NDiv, NCrew
 16  Women's Div I
Newnham                     0   0   0   0
New Hall                    0   0   0  -1
Girton                      0   0  -1   0
Clare                       0  -1   0  -1
Selwyn                     -1   0  -1  -1
Churchill                   1   1   1   1
Trinity Hall                0  -1   0   1
1st and 3rd                -1  -1  -1  -1
Jesus                       1   1   1   1
Homerton                    0   1   0   0
Girton II                  -1  -1   0  -1
Sidney Sussex               1   0   1   0
Emmanuel                   -1   0   0   1
Christ's                    1   1   0   1
Clare II                    0  -1  -1  -1
Darwin                     -1  -1  -1  -1
 19  Women's Div II
Caius                       1   1   0   0
Fitzwilliam                 0   1   1   0
Queens'                     0  -1   0   1
New Hall II                -1  -1   0  -1
Newnham II                  1   1   1   1
St Catharine's              0   1   0   0
Selwyn II                  -1  -1  -1  -1
Robinson                    1   0  -1  -1
QMABC                       0   1   1   1
Newnham III                -1  -1   0   0
LMBC                        1   0   1   1
Downing                     0   1   0   1
Newnham IV                  0   0   0  -1
Christ's II                 0  -1   1   1
Emmanuel II                -1  -1  -1  -1
Homerton II                 1   1  -1  -1
Jesus II                   -1   0   1   0
Churchill II                1   1   0   1
Sidney Sussex II            0   0   0   1
