LENTS 1989
 4  3  52   = NDay, NDiv, NCrew
 17  Women's Div I
Emmanuel                    0   0   0   0
Jesus                      -1   0   0   0
Churchill                   1   0   0   0
Caius                       0   0  -1   0
Newnham                    -1  -1  -1  -1
Clare                       1   0   1   0
Homerton                   -1  -1  -1  -1
LMBC                        1   1   0  -1
Fitzwilliam                -1  -3  -1  -1
Trinity Hall                1   1   1   1
Girton                     -1   1  -1  -1
New Hall                    1  -1   1   1
Queens'                    -1  -1   0   1
Sidney Sussex               1   3   1   1
Downing                    -1   0   0   0
Christ's                    1   1   1   1
1st and 3rd                -1  -1   0  -1
 17  Women's Div II
Pembroke                    1   0   0   0
Selwyn                      0   1   0   0
Corpus Christi             -1  -1  -1  -1
Jesus II                    1   0  -1   0
Churchill II               -1  -1  -1  -1
St Catharine's              1   1   1   1
Clare II                    0   1   1   0
Robinson                    0   0   1   1
Newnham II                 -1  -1  -1   1
Wolfson                     1   0  -1   0
Peterhouse                 -1  -1  -1   0
QMABC                       1   1   1   1
Emmanuel II                 0   1   1  -1
LMBC II                     0   0   1   0
Darwin                      0   0   0  -1
Jesus III                   0  -1   0   0
New Hall II                 0   1   0   1
 18  Women's Div III
1st and 3rd II             -1  -1  -1  -1
LMBC III                    1   0   0   0
Caius II                    0   1  -3   1
Queens' II                 -3   1   0   0
Selwyn II                  -1  -1  -1  -1
CCAT                        1   1   1   1
Magdalene                   3  -1   3  -1
Girton II                   0   0   1   0
Christ's II                -1  -1  -1   0
Homerton II                 1   0   0   1
St Catharine's II          -1  -1   0  -1
Sidney Sussex II            1   1   0  -1
Trinity Hall II             0   1   1   1
QMABC II                    0  -1   0  -1
Robinson II                 0   1   0   1
Peterhouse II               0  -1   0   0
Christ's III               -1   0   0   0
QMABC III                   1   1   0   1
