LENTS 1986
 4  3  50   = NDay, NDiv, NCrew
 17  Women's Div I
Jesus                       0   0   0   0
Newnham                    -1  -1   0   0
Churchill                   1   0  -1   0
Homerton                    0   1   1   0
Clare                       0  -1  -1  -1
Trinity Hall                0   1   0  -1
New Hall                   -1  -1  -1  -1
Emmanuel                    1   0   1   1
Girton                     -1  -1  -1  -1
Fitzwilliam                 1   1   0   1
Caius                       0   1   1   0
Sidney Sussex              -1  -1  -1  -1
1st and 3rd                 1   0   1   1
Christ's                   -1  -1  -1  -1
LMBC                        1   1   0   1
Selwyn                     -1  -1  -1  -1
Queens'                     1   1   1   0
 16  Women's Div II
St Catharine's              0   1   1   1
Downing                     0   0   1   1
Newnham II                 -1  -3  -1   0
Robinson                    1   0  -1  -1
Clare II                    0  -1   0  -1
Jesus II                    0   1   0   1
QMABC                      -1  -1  -1   1
Corpus Christi              1   3   1   1
Churchill II               -1   0   1  -1
Pembroke                    1   1   1   1
New Hall II                -1  -1  -1  -1
Jesus III                   1   0   0   0
Selwyn II                  -1  -1  -1  -1
Emmanuel II                 1   1   0  -1
Christ's II                -1  -1  -1  -1
Wolfson                     1   1   1   1
 17  Women's Div III
Addenbrooke's              -1   0   1   1
LMBC II                     1   1   1   1
Caius II                    0  -1  -1  -1
Downing II                 -1  -1  -1  -1
Queens' II                  1   1   0   1
St Catharine's II          -1  -1  -1   0
LMBC III                    1   1   1   0
1st and 3rd II              0   1   1   1
Newnham III                -1   0   0  -1
Trinity Hall II             1   0   1   1
Sidney Sussex II            0  -1   1   1
Newnham IV                 -1   0   0  -1
Homerton II                 1   1  -1   0
New Hall III               -1  -1   0   1
Girton II                   1   0  -1  -1
Emmanuel III                0   1   1   1
Fitzwilliam II              0   0   0   0
