LENTS 1987
 4  5  82   = NDay, NDiv, NCrew
 16  Men's Div I
Downing                     0   0   0   0
Pembroke                    0   0   0   0
Emmanuel                   -1  -1  -1  -1
1st and 3rd                 1   0   0   0
Caius                       0   1   0   0
Clare                      -1  -1   0   0
Jesus                       1   0   1   0
LMBC                        0   1   0   1
Christ's                    0   0   0  -1
Trinity Hall                0   0  -1   0
Fitzwilliam                 0  -1   0  -1
Peterhouse                 -1   0  -1  -1
Magdalene                   1   1   1   1
Churchill                   0  -1   0   1
Selwyn                      0   1   1   1
St Catharine's             -1  -1  -1  -1
 16  Men's Div II
Queens'                     1   0   0   0
1st and 3rd II              0   1   0   0
LMBC II                     0   0   1   0
Jesus II                    0   0   0   1
Clare II                    0   0   0  -1
Caius II                    0   0  -1  -1
Sidney Sussex               0  -1  -1  -1
Emmanuel II                -1  -1  -1  -1
Downing II                  1   1   1   1
Pembroke II                 0   1   1   1
Christ's II                 0  -1  -1  -1
King's                     -1  -1  -1  -1
Trinity Hall II             1   1   1   1
Jesus III                   0   1   1   1
Corpus Christi             -1   0   0   1
Selwyn II                   1   0   1   1
 16  Men's Div III
Fitzwilliam II             -1  -1  -1  -1
LMBC III                    1   0   0   0
Magdalene II                0   1   0  -1
Robinson                    0  -1   0   1
Girton                     -1   0  -1   0
Churchill II                1   1   1   1
Queens' II                  0   0   1   0
Churchill III              -1   1   0   0
LMBC IV                     1  -1   0  -1
Clare III                  -1  -1  -1  -1
Trinity Hall III            1   0  -1  -1
1st and 3rd III            -1  -1  -1  -1
Darwin                      1   1   1   1
Peterhouse II               0   1   1   1
Magdalene III               0  -1   0   1
Christ's III               -1   0   0  -1
 16  Men's Div IV
LMBC V                      1   1   1   1
Sidney Sussex II           -1  -1  -1  -1
Queens' III                 1   0  -1  -1
Downing III                -1   0   1   1
Corpus Christi II           1   1   1   1
St Catharine's II          -1   0   0   0
Pembroke III                1   0   0   1
King's II                   0   0   0   0
Wolfson                     0   0   0  -1
Fitzwilliam III             0   0  -1   0
Emmanuel III               -1   0  -1   0
Caius III                   1   0   1   1
Girton II                   0  -1  -3   1
Hughes Hall                -1   0  -1  -1
Vet School                  1   1   1   0
Theological Colleges        0  -1  -1  -1
 18  Men's Div V
St Catharine's III         -1  -1  -1   0
Churchill IV                1  -3   1   1
Jesus IV                    0   1   4  -1
St Edmund's                -1  -1  -1  -1
Selwyn III                  1   4   1   1
Addenbrooke's               0   1   0  -1
Peterhouse III              0  -1  -1  -1
Sidney Sussex III          -1  -1  -1  -1
Pembroke IV                 1   1   1   1
1st and 3rd IV             -1  -1  -1  -1
Christ's IV                 1   1   1   1
Caius IV                    0   1   1   1
Corpus Christi III         -1   1   1   1
Magdalene IV                1  -1   0   1
Emmanuel IV                -1  -1  -1   0
King's III                  1   0  -1   1
LMBC VI                    -1   0   1   0
Robinson II                 1   1   1  -1
