LENTS 1984
 4  5  82   = NDay, NDiv, NCrew
 16  Men's Div I
Trinity Hall               -1  -1  -1  -1
Downing                     1   0   0   0
LMBC                       -1  -1  -1  -1
Emmanuel                    1   1   0   0
Clare                       0   1   1   0
1st and 3rd                 0   0   1   1
Pembroke                   -1   0   0  -1
Jesus                       1   0   0   1
Christ's                    0   0   0   1
Fitzwilliam                 0  -1   0   0
Caius                       0   1   0   0
Peterhouse                  0  -1   0   0
Queens'                     0   1   0   0
Churchill                   0   0   0   0
Selwyn                      0   0   0   0
Magdalene                   0   0   0  -1
 16  Men's Div II
Sidney Sussex               0   0  -1   0
LMBC II                     0  -1   0   0
Jesus II                   -1   0   0  -1
St Catharine's              1   1   1   1
Corpus Christi             -1  -1  -1  -1
Caius II                    1   0  -1   0
Emmanuel II                -1   0   1   0
Christ's II                 1   1   1   1
Trinity Hall II             0  -1  -1  -1
Magdalene II               -1  -1  -1   0
Clare II                    1   1   0   1
1st and 3rd II              0   1   1   0
Queens' II                  0  -1   0  -1
King's                     -1   0  -1  -1
Downing II                  1   1   1   1
Selwyn II                   0  -1   0  -1
 16  Men's Div III
LMBC III                    0  -1  -1   0
Churchill II               -1  -1   0  -1
Pembroke II                 1   2   1   1
Sidney Sussex II           -1   0  -1   0
Fitzwilliam II              1   1   1   2
Trinity Hall III           -1   0   0  -1
Jesus III                   1   0   1   1
Peterhouse II               0   0  -1  -1
Robinson                    0  -1  -1  -1
Churchill III              -1  -1  -1   0
LMBC IV                     1   1   1   1
Darwin                     -1   0   1   1
Girton                      1   1   1   1
Clare III                   0   0   0   0
St Catharine's II           0   0  -1   0
Magdalene III              -1   1   1   0
 16  Men's Div IV
Christ's III                1  -1  -1   0
1st and 3rd III             0   0   1   0
Corpus Christi II           0   0   0  -1
St Catharine's III         -1  -1  -1  -1
Queens' III                 1   0  -1  -1
Sidney Sussex III          -1  -1  -1  -1
LMBC V                      1   1   1   1
Caius III                  -1  -3  -1  -1
Downing III                 1   1   1   1
Jesus IV                    0  -1   0  -1
1st and 3rd IV             -3  -1  -1  -1
Selwyn III                 -1  -3   1   0
King's II                   1   3   1   1
Fitzwilliam III             3   1   0   1
Clare IV                    0   1   0   1
Addenbrooke's              -1   0  -1  -1
 18  Men's Div V
Pembroke III                1   3   1   1
Emmanuel III               -1   1   1   1
Churchill IV                1  -1  -5   1
Wolfson                    -1  -1  -1  -1
Corpus Christi III          1   0  -1  -1
Clare V                     0   1   1   0
Magdalene IV                0  -1   5   1
Peterhouse III             -1   0   0   0
Girton II                   1   1   1   1
Emmanuel IV                -1  -3  -1  -1
King's III                  1   0  -1  -1
Trinity Hall IV             0  -1   0   0
Downing IV                 -1   3   1   0
1st and 3rd V               1   1   0   1
Downing V                  -1   1   1   0
Downing VI                  1  -1  -1   0
Girton III                 -1   0   0   0
Corpus Christi IV           1   0   1   1
