LENTS 1980
 4  5  82   = NDay, NDiv, NCrew
 16  Men's Div I
LMBC                        0   0   0   0
Pembroke                    0   0   0   0
Jesus                       0   0   0  -1
Fitzwilliam                 0   0  -1  -1
Selwyn                      0  -1  -1  -1
1st and 3rd                -1  -1  -1  -1
Trinity Hall                1   1   1   1
Magdalene                  -1  -1  -1  -1
Emmanuel                    1   1   1   1
Clare                       0   1   1   1
Downing                     0   0   1   1
LMBC II                    -1  -1  -1   0
Caius                       1   0   0   1
Christ's                    0   1   0  -1
Sidney Sussex               0  -1  -1  -1
Queens'                    -1  -1  -1  -1
 16  Men's Div II
Jesus II                   -1   1   1  -1
Peterhouse                  2   1   1   1
Corpus Christi              0   0   1   2
St Catharine's              0  -1   0   0
Clare II                   -1  -1  -1   0
Churchill                   1   1   0   1
Trinity Hall II             0   1   0   0
Magdalene II                0  -1   0  -1
King's                     -1   0  -1  -1
Emmanuel II                 1   1   1   0
1st and 3rd II              0  -1  -1  -1
Churchill II               -1  -1  -1  -1
Queens' II                  1   1   1   1
LMBC III                    0   1   1   1
Downing II                 -1  -1  -1  -1
Caius II                    1   0   1   1
 16  Men's Div III
Peterhouse II              -1   0   1   0
Sidney Sussex II            1   1   0   1
Selwyn II                   0  -1   0   0
Christ's II                 0   1   0   1
Fitzwilliam II              0   0   0   0
LMBC IV                    -1  -1  -1  -1
Jesus III                   1   0  -1  -1
St Catharine's II          -1  -1   0   1
Pembroke II                 1   1   1   0
Churchill III               0   1   1   1
Corpus Christi II          -1  -1  -1   0
Clare III                   1   0  -1   0
1st and 3rd III            -1  -1  -1   0
Trinity Hall III            1   1   1   0
Magdalene III              -1  -1   0   0
Darwin                      1   1   1   0
 16  Men's Div IV
Jesus IV                   -1  -1   1   0
Christ's III                1   1   1   0
Downing III                -1   0  -1  -1
St Catharine's III          1   1  -1  -1
Sidney Sussex III           0   0   1   1
1st and 3rd IV              0   0   0   1
Fitzwilliam III             0   0   0   0
King's II                  -1  -1  -1  -1
Queens' III                 1   0   0   0
Caius III                  -1   0   1   0
Selwyn III                  1   1   0   0
Corpus Christi III         -1  -1  -1  -1
Pembroke III                1   0  -1  -1
Magdalene IV               -1  -1  -1  -1
Addenbrooke's               1   1   1   1
Girton                      0   1   1   1
 18  Men's Div V
1st and 3rd V              -1  -1   1   1
Churchill IV                1   0   1   1
St Edmund's                -1   0  -1  -1
Emmanuel III                1   1  -1  -1
Peterhouse III              0  -1   0   1
Wolfson                    -1   0  -1   0
LMBC V                      1   1   1   1
Churchill V                -3  -1  -1  -1
LMBC VI                    -1   0  -1  -1
Pembroke IV                 1   0   0  -1
Christ's IV                 3   0   1   0
Fitzwilliam IV             -1  -1  -1  -1
St Catharine's IV           1   1   1   1
Magdalene V                -1  -1  -1   0
Clare IV                    1   1   1   1
Christ's V                  0   1   1   1
Fitzwilliam V              -1   0   0   0
Clare V                     1   0   1   1
