LENTS 1984
 4  2  35   = NDay, NDiv, NCrew
 17  Women's Div I
Newnham                    -1   0  -1  -1
Churchill                   1   0   0   0
New Hall                   -1  -1  -1   1
Girton                      1  -3   1  -1
Jesus                      -1   3   1   0
Clare                       1   1   0   1
Trinity Hall                0   0  -1   1
Selwyn                     -1  -1  -1  -1
Homerton                    1   0   1  -1
Sidney Sussex               0   1   0   0
Christ's                    0  -1  -1  -1
1st and 3rd                -1  -1   0   1
Emmanuel                    1   1   1   0
Caius                      -1   0  -1   1
Fitzwilliam                 1   1   1   1
Newnham II                  0   0   1  -1
Clare II                   -1  -1   2  -1
 18  Women's Div II
Queens'                     1  -1  -1  -1
Darwin                     -1   0  -1  -1
St Catharine's              1   2  -1   1
QMABC                       0  -1  -1  -1
New Hall II                -1  -1  -1  -1
LMBC                        1   1   1   1
Robinson                   -1  -1   0   1
Downing                     1   1   1   1
Selwyn II                  -1   0  -1  -1
CCAT                        1   1   1   1
Corpus Christi              0  -1  -1  -1
Christ's II                -1  -1   0   1
Churchill II                1   1   1   0
Homerton II                -1   0  -1   0
Jesus II                    1   1   1   1
St Catharine's II           0  -1  -1   0
Jesus III                  -1   0   1   0
LMBC II                     1   1   1   0
