LENTS 1986
 4  5  81   = NDay, NDiv, NCrew
 16  Men's Div I
Downing                     0   0   0   0
Emmanuel                    0   0   0  -1
Clare                      -1  -1   0  -1
1st and 3rd                 1   0  -1   0
Pembroke                    0   1   1   1
Trinity Hall               -1  -1  -1  -1
Jesus                       1   0  -1   0
LMBC                       -1   0   1   0
Caius                       1   1   1   1
Fitzwilliam                -1   0   0   0
Christ's                    1   0   0   1
Churchill                   0   0  -1  -1
Queens'                    -1  -1  -1  -1
Peterhouse                  1   0   1   0
LMBC II                    -1  -1  -1  -1
Magdalene                   1   1   0   1
 16  Men's Div II
Selwyn                      0   1   1   0
St Catharine's              0   0   1   1
Sidney Sussex              -1  -1  -1  -1
Clare II                    1   0  -1  -1
Jesus II                   -1   0   1   1
1st and 3rd II              1   1   1   1
Christ's II                -1  -1  -1  -1
Downing II                  1   0  -1  -1
Caius II                    0   1   1   1
Pembroke II                -1   0   0   1
Emmanuel II                 1   0   1   1
Corpus Christi              0  -1  -1  -1
Fitzwilliam II             -1  -1  -1  -1
King's                      1   1   0   0
Trinity Hall II             0   1   1   0
Selwyn II                  -1   0   0   1
 16  Men's Div III
Magdalene II               -1  -1   0   0
Jesus III                   2   0   1   1
Queens' II                 -1  -1  -1  -1
LMBC III                    1   1   0   0
Girton                      0   1   0  -1
Churchill II               -1   0   0   1
Robinson                    1   0   1   1
Trinity Hall III            0  -1  -1  -1
Darwin                     -1  -1  -1  -1
LMBC IV                     1   1   0  -1
Churchill III               0   1   1   1
Sidney Sussex II           -3  -1  -2   0
Peterhouse II              -1   0  -1   1
1st and 3rd III             1   0   0   1
Clare III                   3   0   1   1
Magdalene III               0   1   1  -1
 15  Men's Div IV
LMBC V                      0  -1   1   0
Christ's III                0   1   1   0
St Catharine's II           0  -1  -1  -1
Downing III                 0   1   0  -1
King's II                  -1  -1  -1   0
Queens' III                 1   0   1   1
Fitzwilliam III            -1  -1   0  -1
Corpus Christi II           1   1   0   1
Pembroke III                0   1   1   0
St Catharine's III         -1  -1  -1  -1
Caius III                   1   0  -1  -1
Jesus IV                   -1  -1  -1  -1
Wolfson                     1   1   1   1
Addenbrooke's              -2  -1  -1  -1
St Edmund's                 0  -1   0  -1
 18  Men's Div V
Emmanuel III                2   1   1   1
Sidney Sussex III          -1  -1  -1  -1
Girton II                   1   2   1   1
Churchill IV                0   1   1   2
Clare IV                   -1   0  -1  -1
Selwyn III                  1   0   1   1
1st and 3rd IV              0  -1  -1  -1
Emmanuel IV                -1  -3  -1  -1
Peterhouse III              1   1   1   1
Clare V                    -1   1   0   1
Caius IV                    1  -1   0  -1
Pembroke IV                 0   3   1   1
King's III                 -1  -1   0  -1
Christ's IV                 1   0   1   1
Christ's V                 -1  -1  -1   0
Emmanuel V                  1   1   0   1
Queens' IV                 -1   0   1   0
Churchill V                 1   1   0   1
