LENTS 1985
 4  5  82   = NDay, NDiv, NCrew
 16  Men's Div I
Downing                     0   0   0   0
Emmanuel                    0   0   0   0
Clare                       0   0   0   0
1st and 3rd                 0   0   0   0
Trinity Hall                0   0   0  -1
Jesus                       0   0  -1   0
LMBC                        0  -1   0   0
Christ's                   -1   0  -1  -1
Pembroke                    1   1   1   1
Caius                       0   0   1   0
Fitzwilliam                 0   0   0   1
Queens'                     0  -1   0   0
Peterhouse                 -1   0   0   0
Churchill                   1   1   0   0
Selwyn                      0  -1  -1   0
St Catharine's             -1  -1   0   0
 16  Men's Div II
Magdalene                   1   1   0  -1
Sidney Sussex              -1   0   0   0
LMBC II                     1   1   1   1
Christ's II                -1   0  -1  -1
Jesus II                    1   0   0  -1
Caius II                    0  -1  -1  -1
Emmanuel II                -1  -1  -1  -1
Clare II                    1   1   1   1
Corpus Christi             -1  -1  -1   0
1st and 3rd II              1   1   1   1
Downing II                  0   1   1   1
Trinity Hall II             0  -1  -1  -1
Magdalene II               -1  -1  -1  -1
Pembroke II                 1   1   1   1
Queens' II                 -1  -1  -1  -1
Fitzwilliam II              1   1   1   0
 16  Men's Div III
King's                      0   1   1   1
Selwyn II                   0   0   1   1
LMBC III                    0  -1   0   0
Jesus III                   0   1   0   1
Churchill II                0   0   0  -1
Sidney Sussex II           -1  -1  -3  -1
LMBC IV                     1  -3  -1   0
Trinity Hall III           -1   3  -1  -1
Girton                      1   1   1   1
Peterhouse II              -1  -1  -1   0
Darwin                      1   0   1   0
Robinson                    0   1   3   1
Churchill III               0   0   1   1
Clare III                   0   0   0  -1
Magdalene III               0  -1   0   0
St Catharine's II          -1  -1   0  -1
 16  Men's Div IV
1st and 3rd III             1   1   0   1
Christ's III               -1  -1   1   1
LMBC V                      1   1   0   0
Corpus Christi II          -1  -1  -1  -1
Downing III                 1   1  -1   0
Queens' III                 0   1   0  -1
King's II                   0   0   1   1
St Catharine's III         -1  -1   0   0
Fitzwilliam III             1   0   0   1
Sidney Sussex III          -1  -1  -1  -1
Pembroke III                1   1   0   0
Jesus IV                    0   1   0  -1
Clare IV                   -1  -1  -1  -1
Caius III                   1   0   1   1
Selwyn III                 -1  -1   0  -1
Emmanuel III                1   1   0   1
 18  Men's Div V
1st and 3rd IV              0  -1  -1   0
Magdalene IV               -3   1   0  -1
Addenbrooke's              -1  -1  -5  -1
Clare V                     1  -3  -1  -1
Girton II                   3   2   1   0
Corpus Christi III         -1   0   1  -3
Churchill IV                1   3   1   2
Wolfson                     0  -1   1   1
Theological Colleges       -1  -1  -1  -1
Peterhouse III              1   1  -1   3
Downing IV                 -1   0   1   1
Emmanuel IV                 1   1   5   1
Robinson II                 0  -1  -1  -1
Fitzwilliam IV             -1  -1  -1  -1
Pembroke IV                 1   1   0   1
Christ's IV                -1   0   1   1
Christ's V                  1   1   1   0
Clare VI                    0   0   0   1
