LENTS 1993
 4  3  52   = NDay, NDiv, NCrew
 17  Women's Div I
LMBC                       -1   1   0   0
Emmanuel                    1  -1  -1   0
Newnham                    -1   0   0   0
Jesus                       1   0   1   0
Queens'                     0  -1   0  -1
Caius                      -3  -1  -1  -1
Clare                      -1   0   0   0
Trinity Hall                1   0   0   1
Selwyn                      3   1   0   0
New Hall                    0   1   0  -1
Churchill                   0  -1  -1  -1
Downing                    -1  -1  -1  -1
St Catharine's              1   1   1   1
Robinson                   -1  -1  -1  -1
Sidney Sussex               1   1   1   1
Girton                      0   1   1   1
Pembroke                   -1  -1   0  -1
 17  Women's Div II
Christ's                    1  -1   0   1
1st and 3rd                 0   2   1   1
Homerton                    0   0  -1   0
Corpus Christi              0  -1   0  -1
Jesus II                   -1  -1   0   0
Magdalene                   1   1   1   1
Fitzwilliam                -1   0  -1   0
LMBC II                     1   1   0   1
QMABC                      -1  -1  -1   0
Newnham II                  1   0   1   0
Clare II                   -1  -1   0  -1
CCAT                        1   1   0   0
Emmanuel II                -1   0  -1   0
Selwyn II                   1   1   1   0
New Hall II                -1  -1  -1  -1
Girton II                   1  -3   1  -1
Addenbrooke's              -1  -1  -1  -1
 18  Women's Div III
Sidney Sussex II            1   1   0   0
Churchill II               -1  -1  -1  -1
Wolfson                     1   4   1   1
Hughes Hall                -1  -1  -1  -1
Darwin                      1   1   1   2
LMBC III                    0   1   1   1
St Catharine's II          -1   1   1   1
Caius II                    1  -1  -1  -1
Queens' II                  0  -1  -1   0
Corpus Christi II          -1  -1  -1   0
Homerton II                 1   1   1   1
Christ's II                 0   1   1   1
Trinity Hall II             0   0   1   0
Pembroke II                 0   0   0  -1
Jesus III                  -1   1   0   1
Caius III                   1  -1  -1   0
Jesus IV                   -1   1   1   0
Emmanuel III                1  -1   0   0
