LENTS 1998
 4  4  69   = NDay, NDiv, NCrew
 17  Men's Div I
Downing                    -1   0  -1   0
1st and 3rd                 1   0   0   0
Trinity Hall               -1  -1  -1  -1
LMBC                        1   0   1   0
Caius                       0   1   0   0
Christ's                   -1  -1   0   0
Churchill                   1   0   1   0
Jesus                       0   1   0   1
Queens'                    -1  -1  -1  -1
Pembroke                    1   0   0  -1
Fitzwilliam                 0   1   0   1
Girton                     -1  -1  -1  -1
Emmanuel                    1   0   1   0
Selwyn                     -1  -1  -1  -1
Magdalene                   1   1   0   1
Robinson                    0   1   1   0
Sidney Sussex               0  -1   0  -1
 17  Men's Div II
Peterhouse                  0  -1  -1   0
St Catharine's             -1  -1   0  -1
LMBC II                     1   2   1   1
Clare                       0   1   1   2
King's                      0  -1   0   0
1st and 3rd II              0   1   0   1
Downing II                  0   0   0   0
Queens' II                 -1  -1  -1  -1
Caius II                    1   0   0   0
Pembroke II                -1  -1  -1  -1
Corpus Christi              1   1   0   0
Jesus II                   -1  -1  -1  -1
Christ's II                 1   1   1   0
Clare II                   -1  -1  -1  -1
Trinity Hall II             1   1   1   1
LMBC III                    0   1   1   1
Fitzwilliam II             -1   0   0  -1
 17  Men's Div III
Peterhouse II              -1   0  -1  -1
Churchill II                2   0   1   1
Magdalene II                0  -1  -1  -1
Selwyn II                  -1  -1  -1  -1
St Catharine's II           1   1   1   2
CCAT                        0   1   1   1
Downing III                -1  -1  -1   0
Emmanuel II                 1   0   1   1
Wolfson                     0   1   0   1
Girton II                   0  -1  -1  -1
Jesus III                  -1  -1  -1  -1
1st and 3rd III             1   1   1   0
Robinson II                 0   1   1   0
Hughes Hall                 0   0   1   1
Corpus Christi II           0   0   0   1
Clare III                  -1  -1  -3  -1
Clare Hall                  1   0  -1   0
 18  Men's Div IV
LMBC IV                     0  -1  -1  -3
Queens' III                -1   0   1   0
Darwin                      1   2   1   0
Sidney Sussex II            0   0   3   0
Trinity Hall III            0  -1  -1   0
Churchill III              -3   1   0  -1
St Edmund's                -1  -1  -1  -1
King's II                   1   0   1   3
Christ's III                3   1   0   1
CCAT II                    -1   0  -1  -1
Caius III                   1   0   1   1
1st and 3rd IV              0   0   1   1
St Catharine's III          0   0   0   1
1st and 3rd V              -1   0   1   0
LMBC V                      1   0  -1   0
Darwin II                  -1   0  -1   0
Clare IV                    1   0   0   0
Churchill IV                0   0   1   0
