LENTS 1996
 4  3  52   = NDay, NDiv, NCrew
 17  Women's Div I
Emmanuel                    0  -1   0   0
Queens'                    -1   0   0   0
Trinity Hall                1   1   0   0
Jesus                      -1   0  -1   0
New Hall                    1   0   0   0
LMBC                        0   0   1   0
St Catharine's             -1  -1   0  -1
Newnham                     1   0   0   0
Churchill                   0   1   0   0
Clare                       0   0  -1   0
Sidney Sussex              -1  -1   1  -1
Christ's                    1   0   1   1
Selwyn                     -1  -1  -1  -1
Girton                      1   1  -1   1
Pembroke                    0   1   0   0
Caius                      -1   0   0   1
Downing                     1   0   1   0
 17  Women's Div II
1st and 3rd                -1   0   0  -1
CCAT                        1   0   0   0
Magdalene                   0  -1   0  -1
Fitzwilliam                -1   0  -1  -1
Corpus Christi              1   1   0   1
Robinson                    0  -1   0   1
Homerton                   -1  -1  -1   0
Jesus II                    1   1   1   1
Wolfson                    -1  -1   0  -1
LMBC II                     1   1   0  -1
Emmanuel II                 0   1   1   1
King's                      0   0  -1   0
New Hall II                 0  -1  -1   0
Newnham II                 -1   0   1   0
Peterhouse                  1   1   1   1
Selwyn II                   0  -1   0  -1
St Catharine's II           0   1   0   0
 18  Women's Div III
Clare II                    0  -1  -1  -1
St Edmund's                 0   1   0  -1
Darwin                     -1  -1  -1  -1
Lucy Cavendish              1  -3   1   0
Queens' II                  0   1   0   1
Sidney Sussex II           -3  -1  -1  -1
Homerton II                -1   0  -1  -1
Girton II                   1   0   0   1
Trinity Hall II             3   3   1   2
Caius II                   -1  -1  -1  -1
1st and 3rd II              1   1   1   0
Downing II                  0   1   1   1
CCAT II                     0   0   1   1
Robinson II                -1   0   0   0
LMBC III                    1   0   0   1
Queens' III                -1   0  -1   0
Girton III                  1   0   0  -1
CCAT III                    0   0   1   1
