LENTS 1999
 4  4  69   = NDay, NDiv, NCrew
 17  Men's Div I
1st and 3rd                 0   0  -1  -1
LMBC                        0  -1   0   1
Downing                    -1  -1  -1   0
Caius                       1   1   1   0
Churchill                  -1  -1   0  -1
Jesus                       1   1   0   0
Trinity Hall               -1   0  -1   0
Christ's                    1   1   1   0
Fitzwilliam                 0  -1   0   0
Pembroke                   -1  -1  -1  -1
Emmanuel                    1   1   1   1
Magdalene                   0   1   0  -1
Queens'                    -1   0  -1  -1
Robinson                    1   0   1   1
LMBC II                    -3  -1  -1  -1
Girton                     -1  -1   0  -1
Clare                       1   1   1   1
 17  Men's Div II
Selwyn                      3  -1   0   1
Sidney Sussex              -1  -1  -1  -1
Peterhouse                  1   2   0  -1
1st and 3rd II             -1  -1  -1   0
St Catharine's              1   1   1   2
King's                      0   1   1   1
Downing II                 -1   0   0   0
Caius II                    1   0   1   1
Corpus Christi             -1  -1   0  -1
Christ's II                 1   0   0   0
Trinity Hall II             0   1   0   0
Queens' II                 -1   0  -1  -1
LMBC III                    1   0   0   1
Pembroke II                 0  -1  -1  -1
Churchill II               -1   0   1   1
Jesus II                    1   1   1   0
St Catharine's II           0  -1   0  -1
 17  Men's Div III
Clare II                    0  -1  -1  -1
Fitzwilliam II             -1  -1  -1  -1
CCAT                        1   2   0   1
Peterhouse II              -1  -1  -1  -1
Emmanuel II                 1   1   1   1
Magdalene II               -1  -1  -1   0
Wolfson                     1   1   1   1
Selwyn II                   0   1   1   1
1st and 3rd III             0  -1  -1   1
Downing III                -1  -1  -1  -1
Robinson II                 1   1   1   1
Hughes Hall                -1  -1  -1  -1
Girton II                   1   1   1  -1
Corpus Christi II          -1  -1   0   1
Jesus III                   1   1   1   0
Darwin                      0   1   1   1
Homerton                    0   0  -1   1
 18  Men's Div IV
Clare Hall                 -1  -1  -1  -1
Sidney Sussex II            1   0  -1  -1
Queens' III                 0   1   2  -1
King's II                   0   0   1   1
Christ's III                0  -1  -1  -1
Clare III                  -1  -1  -1  -1
LMBC IV                     1   1   0   1
Trinity Hall III           -1  -1  -1  -1
Caius III                   1   1   1   0
Churchill III              -1  -1  -1   0
1st and 3rd IV              1   1   1   1
St Edmund's                -1  -1   0  -1
St Catharine's III          1   1   1   1
CCAT II                     0   1   1   1
LMBC V                      0  -1  -1   1
Caius IV                    0   1   0   1
Robinson III                0   0   1  -1
Jesus IV                    0   0   0   0
