LENTS 1998
 4  3  52   = NDay, NDiv, NCrew
 17  Women's Div I
Emmanuel                    0   0   0   0
Trinity Hall               -1   0   1   0
Queens'                     1   0  -1   0
LMBC                        0  -1  -1  -1
Jesus                       0   1   0  -1
St Catharine's              0  -1  -1  -1
New Hall                   -3  -1  -1  -1
Churchill                  -1   0  -1  -1
Christ's                    1   0   1   1
Pembroke                    3   1   1   1
Newnham                     0   1   1   1
Caius                       0  -1  -1  -1
Girton                     -3  -1  -1  -1
Downing                    -1   0  -1   0
Clare                       1   0   1   1
1st and 3rd                 3   1   1   1
Sidney Sussex              -1  -1  -1  -1
 17  Women's Div II
CCAT                        1   1   1   1
Selwyn                      0   1   1  -1
Jesus II                   -1  -1   0  -1
Fitzwilliam                 1   0   1   2
LMBC II                     0   1   0   1
Corpus Christi              0   0  -1   0
Homerton                   -1  -1  -1  -1
Magdalene                   1   0   1   1
King's                      0   1   0  -1
Robinson                   -1  -1   0   0
Emmanuel II                 1   0   1   1
Newnham II                  0   1   0   1
Trinity Hall II            -1   0  -3  -1
Peterhouse                  1   0   0   0
New Hall II                 0   0  -1   0
Wolfson                     0  -1   3  -1
Lucy Cavendish             -1  -1  -1  -1
 18  Women's Div III
Queens' II                 -1   1   0  -1
St Catharine's II           2   1   1   1
Selwyn II                  -1  -1  -1  -1
Darwin                      1   0   1   2
CCAT II                     0   1   0   1
1st and 3rd II              0  -1   0   1
Homerton II                 0   1   1   0
Magdalene II               -1  -1  -1  -1
Downing II                  1   0  -1  -1
Fitzwilliam II             -1  -1  -1  -1
Churchill II                1   1   1   0
Vet School                  0   1   1   1
Jesus III                  -1   1   1   1
Caius II                    1  -1   0   1
Darwin II                  -1  -1  -1   0
Clare II                    1   0  -1   0
St Catharine's III         -1   0   1   0
Pembroke II                 1   1   1   0
