LENTS 1994
 4  3  52   = NDay, NDiv, NCrew
 17  Women's Div I
LMBC                       -1  -1   0  -1
Jesus                       1   0  -1   0
Emmanuel                    0   1   1   0
Newnham                     0   0   0   1
Selwyn                     -1  -1  -1  -1
Trinity Hall                1   0  -1   0
Queens'                     0   1   1   0
Clare                       0  -1  -1   0
St Catharine's              0   1   1   0
New Hall                    0   0   1   1
Sidney Sussex               0   0   0   0
Caius                      -1  -1  -1  -1
Girton                      1   0  -1   0
Churchill                   0   1   1   0
1st and 3rd                 0   0   1   0
Downing                    -1  -1   0  -1
Christ's                    1   0   0   1
 17  Women's Div II
Robinson                   -1  -1  -1  -1
Magdalene                   1   1   0   0
Pembroke                    0   1   0   1
Homerton                    0   0   1   0
LMBC II                     0   0  -1   0
Corpus Christi             -1   1   1   1
Jesus II                    1  -1  -1  -1
Newnham II                 -1  -1  -1  -1
Fitzwilliam                 1   0   1   0
CCAT                        0   1   0   1
Selwyn II                  -1  -1  -1  -1
QMABC                       1   0   1   0
Wolfson                     0   1   0   1
Clare II                   -1   0  -1  -1
Emmanuel II                 1   0   1   0
Sidney Sussex II           -1  -1   0  -1
Darwin                      1   0   1   1
 18  Women's Div III
Girton II                  -1   0  -1  -1
New Hall II                 1   1   0   1
LMBC III                    0  -1  -1  -1
Addenbrooke's              -1  -1  -1  -1
Peterhouse                  1   1   1   1
St Catharine's II           0   1   1   1
Churchill II               -1   0  -1  -1
Homerton II                 1   0   1   1
Christ's II                 0  -1  -1  -1
Caius II                   -1  -1  -1  -1
Queens' II                  1   1   1   1
Trinity Hall II             0   1   1   1
Jesus III                  -1   0  -1  -1
Pembroke II                 1   0   1   1
Fitzwilliam II             -1  -1   0   0
Downing II                  1  -3   0   0
CCAT II                     0   1   0   1
Magdalene II                0   3   1   1
