LENTS 1994
 4  5  82   = NDay, NDiv, NCrew
 16  Men's Div I
Trinity Hall               -1  -1   0   0
Downing                     1   0   0   0
Jesus                      -1   0   0   0
LMBC                        1   1   0   0
Caius                       0   0   0   0
1st and 3rd                 0  -1  -1  -1
Pembroke                   -1  -1  -1   0
Queens'                     1   1   0   0
Emmanuel                   -1   0   1   1
Christ's                    1   1   1   0
Churchill                   0  -1  -1  -1
Selwyn                     -1  -1  -1  -1
Magdalene                   1   1   0   0
St Catharine's              0   1   1   0
Clare                       0  -1   0   1
Robinson                   -1  -1  -1  -1
 16  Men's Div II
Fitzwilliam                 1   1   1   1
LMBC II                     0   1   0   0
Jesus II                    0  -1   0   1
Downing II                 -1   0   0   0
Girton                      1   1   1   0
Corpus Christi              0  -1   0   0
1st and 3rd II             -1  -1   0  -1
Sidney Sussex               1   1   0   0
Peterhouse                  0   1   0   0
Trinity Hall II            -1  -1  -1  -1
Caius II                    1   0   0   1
King's                      0   1   0   0
Pembroke II                 0  -1  -1  -1
Clare II                   -1  -1  -1   0
LMBC III                    1   1   1   0
Magdalene II               -1  -1   2   1
 16  Men's Div III
Queens' II                  1   1   1   1
Selwyn II                  -1  -1  -1  -1
Jesus III                   1   1  -1   0
Emmanuel II                 0   1   0   0
Fitzwilliam II              0   0   1   0
Girton II                  -1  -1   0  -1
Churchill II                1   0  -1   0
Peterhouse II               0   1   1   1
Clare III                   0   0  -1   0
Vet School                  0  -1  -1  -1
Churchill III              -1  -1  -1  -1
Christ's II                 1   1   1   1
Corpus Christi II          -1  -1  -1  -1
LMBC IV                     1   1   1   0
Darwin                     -1  -1  -1  -1
Trinity Hall III            1   1   1   1
 16  Men's Div IV
St Catharine's II           0   1   1   1
1st and 3rd III            -1  -1  -1  -1
CCAT                        1   0   1   1
Magdalene III              -1  -1  -1  -1
Robinson II                 1   1   0   1
Addenbrooke's              -1  -1  -1  -1
King's II                   1   1   1   0
Wolfson                    -1  -1   0   1
Downing III                 1   1   1   1
Queens' III                -1  -1   0   0
Sidney Sussex II            1   1   1   1
Christ's III               -3   1   0  -1
Caius III                  -1  -1  -1  -1
Pembroke III                1   0   0   0
Hughes Hall                 3   1   0   0
Corpus Christi III         -1  -1   1  -1
 18  Men's Div V
Jesus IV                   -1   2   1   1
Queens' IV                  2  -1  -1   2
St Catharine's III          0  -1   1   0
St Edmund's                -1  -1  -1  -1
Girton III                  1   1  -1  -1
Trinity Hall IV            -1  -1  -1  -1
Sidney Sussex III           1   1   0   1
Emmanuel III                0   1   1   0
Downing IV                  0   0   1   1
CCAT II                     0  -1  -1   0
Jesus V                    -3   1   0  -1
Girton IV                  -1  -1  -1  -1
Darwin II                   1   0   1   0
Robinson III                3   1   0   1
King's III                  0  -1   0   1
Fitzwilliam III            -1   0   0  -1
Wolfson II                  1   1   1   1
Sidney Sussex IV            0   0   0   1
