LENTS 1990
 4  3  52   = NDay, NDiv, NCrew
 17  Women's Div I
Emmanuel                    0   0   0   0
Churchill                  -1  -1  -1  -1
Jesus                       1   0  -1  -1
Clare                      -1  -1  -1  -1
Caius                       1   1   1   0
Trinity Hall               -1   0   1   1
LMBC                        1   1   1   1
Sidney Sussex              -1  -1  -1   1
Newnham                     1   0   0   1
New Hall                    0   1   0   0
Homerton                   -1  -1  -1  -1
Christ's                    1   0   1  -1
Girton                     -1   0   1   0
Queens'                     1   1   0   0
Fitzwilliam                -1  -1  -1  -1
Downing                     1   0  -1  -1
Pembroke                   -1   0   1   1
 17  Women's Div II
Selwyn                     -1   0   0   1
St Catharine's              2   1   1   1
1st and 3rd                -1   1   0   0
Jesus II                    1  -1  -1  -1
Clare II                   -1  -1  -1  -1
Robinson                    1   0   1   0
Corpus Christi             -1  -1   0   1
QMABC                       1   1   0   1
Churchill II               -1  -1   0  -1
Newnham II                  1   1   1   0
Emmanuel II                -1  -1  -3  -1
LMBC II                     1   1   0   0
Peterhouse                  0   1   0   1
New Hall II                 0  -1   1  -1
Darwin                     -3  -1  -1  -1
LMBC III                   -1  -1  -3   1
CCAT                        1   0   3   0
 18  Women's Div III
Magdalene                   3   1  -1   1
Addenbrooke's               0   2   0   1
Caius II                    0   0   1   0
1st and 3rd II              0  -1  -1  -1
Queens' II                 -1  -1  -1  -1
Girton II                   1   1   3   0
Homerton II                -1  -1  -1  -1
Selwyn II                   1   1   1   0
Sidney Sussex II           -1   0   1   1
Christ's II                 1   1   1   1
Robinson II                 0   0  -1  -1
St Catharine's II          -1   1   1   1
Christ's III                1  -1  -1  -1
Pembroke II                 0  -1   0   1
New Hall III                0   1   1   1
CCAT II                    -1   1   0   0
Girton III                  1  -1  -1   0
Clare III                   0   0   1   0
