LENTS 1997
 4  5  86   = NDay, NDiv, NCrew
 17  Men's Div I
Downing                     0   0   0   0
Caius                       0  -1  -1  -1
Christ's                   -1  -1  -1   0
Trinity Hall                1   1   0  -1
Queens'                    -1  -1  -1  -1
1st and 3rd                 1   1   1   1
LMBC                        0   1   1   1
Churchill                   0   0   1   0
Jesus                       0   0   0   1
Emmanuel                   -1  -1  -1   0
Pembroke                    1   0   0   0
Girton                      0   1   0  -1
Magdalene                   0  -1   0  -1
Sidney Sussex              -1   0  -1  -1
Fitzwilliam                 1   1   1   1
St Catharine's              0  -1  -1  -1
Clare                      -1  -1  -1  -1
 17  Men's Div II
Selwyn                      1   1   1   1
Peterhouse                 -1   0   1   1
Robinson                    1   1   1   1
Downing II                  0  -1  -1  -1
King's                     -1   0   1   0
LMBC II                     1   1   0   1
Caius II                    0   0  -1  -1
Corpus Christi              0  -1  -1  -1
Jesus II                   -1  -1  -1   0
1st and 3rd II              1   1   1   1
Queens' II                  0   1   1   1
Clare II                   -1   0   0  -1
Pembroke II                 1   0   1   1
Peterhouse II              -1  -1  -1  -1
LMBC III                    1   0  -1  -1
Magdalene II               -1  -1  -1  -1
Christ's II                 1   1   1   1
 17  Men's Div III
Fitzwilliam II              0  -1   1   1
Trinity Hall II             0   2   1   1
Selwyn II                   0   0  -1   0
Churchill II                0   0   1   1
Emmanuel II                 0  -1  -1  -1
St Catharine's II          -1   0   1   1
CCAT                        1   1   0  -1
Jesus III                  -1  -1  -1   0
Girton II                   1   0  -1  -1
Robinson II                -1  -1   0  -1
Downing III                 1   1   1   1
Corpus Christi II          -1  -1  -1  -1
Wolfson                     1   1   1   1
LMBC IV                    -1  -1  -1  -1
1st and 3rd III             1   1   0   1
Clare III                  -1  -1   0   1
Homerton                    1   1   1   0
 17  Men's Div IV
Sidney Sussex II           -1  -1   0  -1
Churchill III               1  -3  -1  -1
Queens' III                 0   1   0   0
King's II                  -1  -1  -1  -1
Hughes Hall                 1   4   1   1
Trinity Hall III           -1   0   1   1
Darwin                      1   1   1   1
Sidney Sussex III           0  -1  -1  -1
Pembroke III               -1  -1  -1  -1
Magdalene III               1   1   0   1
CCAT II                    -1  -1   0   1
Girton III                  1   1   1   0
Christ's III                0   1   1   1
St Catharine's III         -3  -1  -1  -1
Jesus IV                   -1   0  -1  -1
St Edmund's                 1   0   1  -1
Addenbrooke's               3   0  -1   1
 18  Men's Div V
Caius III                   0   1   1   0
Wolfson II                  0  -1  -1  -1
Robinson III               -1  -1  -1  -1
Churchill IV                1   1   1   1
Sidney Sussex IV           -1  -1  -1  -1
1st and 3rd IV              1   1   1   1
Queens' IV                 -3   1   0   1
LMBC V                     -1  -1  -1  -1
Selwyn III                  1   0   1   1
Downing IV                  3   1   1   1
Fitzwilliam III             0  -1  -1   0
Trinity Hall IV            -1   0   1   1
1st and 3rd V               1   1   1   0
Peterhouse III             -1  -1  -1   0
1st and 3rd VI              1   0   0  -1
Darwin II                   0   1   0   1
1st and 3rd VII            -1   1   1   0
CCAT III                    1  -1   0   0
