LENTS 1993
 4  5  82   = NDay, NDiv, NCrew
 16  Men's Div I
Trinity Hall                0   0   0   0
Jesus                      -1   0   0   0
Downing                     1   0   0   0
Pembroke                    0  -1  -1  -1
Caius                       0   1   0  -1
1st and 3rd                -1   0   0   1
LMBC                        1   0   1   1
Emmanuel                    0  -1   0   0
Churchill                  -1   0   0  -1
Queens'                     1   1   0   0
Magdalene                  -1  -1   0   0
Selwyn                      1   0  -1   0
Clare                      -1   0   0  -1
Christ's                    1   1   1   1
St Catharine's              0   0   0   1
Fitzwilliam                 0   0  -1   0
 16  Men's Div II
Robinson                    0   0   1   0
Jesus II                    0   0  -1   0
LMBC II                     0   0   1   0
1st and 3rd II             -1   0  -1  -1
Downing II                  1   0   0   0
Peterhouse                  0  -1  -1  -1
Caius II                   -1  -1  -1  -1
Girton                      1   1   1   0
Pembroke II                -1  -1  -1  -1
Corpus Christi              1   1   1   1
Sidney Sussex               0   1   1   1
King's                      0  -1   0   1
Trinity Hall II             0   1   1   1
Selwyn II                  -1  -1  -1  -1
Clare II                    1   0   0   0
Jesus III                  -1  -1  -1   0
 16  Men's Div III
Magdalene II                1   1   0  -1
Queens' II                 -1   0   1   1
LMBC III                    1   1   1   1
Emmanuel II                 0   0  -1   1
Peterhouse II              -1  -1  -1   0
Fitzwilliam II              1   0   1  -1
Churchill II                0   1   0  -1
Clare III                   0  -1  -1   1
Girton II                   0   1   1   1
Christ's II                 0  -3   0   1
Corpus Christi II           0  -1   0  -1
Vet School                 -1   3   1  -1
Churchill III               1   1   0   0
1st and 3rd III            -1  -1  -1  -1
Darwin                      1   0  -1   0
Magdalene III              -1  -1  -1  -1
 16  Men's Div IV
LMBC IV                     1   1   1   0
St Catharine's II          -1   0   1   1
Trinity Hall III            1   1   1   0
LMBC V                      0   0  -1  -1
Addenbrooke's               0  -1  -1  -1
Queens' III                -3  -1  -1  -1
Wolfson                    -1   0  -1  -1
Selwyn III                  1   0   1   1
CCAT                        3   1   1   1
King's II                  -1   0   1   1
Robinson II                 1   1   1   1
Caius III                  -1  -1  -1   0
Christ's III                1  -3   1   0
Downing III                -1   3   0   1
Hughes Hall                 1   1  -3  -1
Homerton                   -1  -1  -1   0
 18  Men's Div V
Sidney Sussex II            1   0   3   0
Pembroke III                0   1   0   1
St Edmund's                -1  -1  -1  -1
Corpus Christi III          1   0   1   0
Theological Colleges       -1  -1  -1  -1
Queens' IV                  1   1   0  -1
Jesus IV                    0   1   1   1
Emmanuel III               -1  -1  -1  -1
St Catharine's III          1   0   1   1
Magdalene IV               -1  -1  -1  -1
Girton III                  1   1   0   1
Clare IV                   -1  -1  -1   0
Trinity Hall IV             1   1   1   0
Sidney Sussex III           0   1   1   1
CCAT II                    -1   0  -1   1
Downing IV                  1   0   1   1
LMBC VI                    -1   1   1  -1
St Catharine's IV           1  -1   0   0
