LENTS 1992
 4  5  82   = NDay, NDiv, NCrew
 16  Men's Div I
Trinity Hall                0   0   0   0
Downing                    -1   0   0   0
Jesus                       1   0   0   0
LMBC                       -1  -1   0  -1
Pembroke                    1   0   0   0
Caius                       0   1   0   0
1st and 3rd                 0   0   0   1
Selwyn                     -1  -1  -1  -1
Churchill                   1   0  -1   0
Emmanuel                    0   1   1   0
Queens'                     0   0   1   0
Clare                      -1   0   0   0
Magdalene                   1   0   0   1
Christ's                    0   0   0   0
LMBC II                    -1  -1  -1  -1
Fitzwilliam                 1   0  -1   0
 16  Men's Div II
St Catharine's              0   1   1   0
Jesus II                   -1   0   0   1
Robinson                    1   0   1   0
1st and 3rd II              0   0   0   0
Downing II                  0   0   0   0
Caius II                    0   0   0  -1
Pembroke II                 0   0  -1  -1
King's                     -1  -1  -1  -1
Peterhouse                  1   0   1   1
Girton                      0   1   0   1
Selwyn II                  -1  -1  -1   0
Corpus Christi              1   0   1   0
Sidney Sussex               0   1   0   1
Jesus III                   0  -1   0  -1
LMBC III                   -1  -1  -1  -1
Trinity Hall II             1   1   1   0
 16  Men's Div III
Clare II                    0   1   0   1
Magdalene II                0   0   1   0
Emmanuel II                 0  -1   0   0
Churchill II               -1  -1  -1   0
Queens' II                  1   1   0   1
Christ's II                -1  -1  -1  -1
Fitzwilliam II              1   1   0  -1
Clare III                  -1   0   1   0
Peterhouse II               1   1   1   1
Corpus Christi II           0  -1   0   0
Darwin                     -1  -1  -1  -1
Girton II                   1   1   0   1
LMBC IV                    -1  -1  -1  -1
Vet School                  1   1   0   0
Churchill III               0   1   1   0
Trinity Hall III           -1  -1   0  -1
 16  Men's Div IV
1st and 3rd III             1   0   1   1
Magdalene III               0   1   0   1
Addenbrooke's              -1  -1  -1   1
LMBC V                      1   0  -1   0
CCAT                       -1  -1  -1  -1
St Catharine's II           1   1   1   1
Selwyn III                 -1  -1   0   1
Queens' III                 1   1   1  -1
King's II                  -1   0   0   0
Wolfson                     1   1   1   0
Christ's III                0  -1  -1   0
Caius III                   0   1   0  -1
Sidney Sussex II           -1   0   0  -1
Robinson II                 1   0   1   1
Theological Colleges       -1  -1  -1  -1
St Edmund's                 1   0  -1  -1
 18  Men's Div V
Downing III                 0   1   1   1
Pembroke III                0   0   1   1
Emmanuel III               -1  -1  -1   0
Corpus Christi III          1   0   0   1
Jesus IV                    0   1   0  -1
St Catharine's III          0  -1   0   0
1st and 3rd IV             -1  -1  -1  -1
Queens' IV                  1   1   1   1
Queens' V                   0   1   0  -1
Christ's IV                -1  -1  -1  -1
Trinity Hall IV             1  -3   1   0
Girton III                  0   1   0   1
Sidney Sussex III          -1  -1  -1   0
Magdalene IV                1   3   1   1
Fitzwilliam III            -1  -1  -1   0
Clare IV                    1   1   0   1
Girton IV                  -1   0   1   0
King's III                  1   1   1   0
