LENTS 1990
 4  5  82   = NDay, NDiv, NCrew
 16  Men's Div I
Pembroke                   -1   0   0   0
LMBC                        1   0   0   0
Emmanuel                   -1  -1  -1  -1
Trinity Hall                1   0   0   0
Downing                     0   1   0   0
1st and 3rd                -1  -1   0   0
Jesus                       1   0   1   0
Caius                       0   1   0   1
Magdalene                   0  -1  -1  -1
Clare                      -1  -1  -1   0
Churchill                   1   1   0   0
Selwyn                      0   1   1   0
St Catharine's             -1   0   0   0
Queens'                     1   0   1   1
LMBC II                     0   0   0   0
Christ's                    0   0   0   0
 16  Men's Div II
Jesus II                    0   0  -1   0
Pembroke II                -1   0  -1   1
Fitzwilliam                 1   0   1   0
1st and 3rd II              0   0   1  -1
Downing II                 -1  -1   0   0
Peterhouse                  1   0   0  -1
Selwyn II                  -1   0   0  -1
Caius II                    1   1   0   1
Clare II                   -1  -1  -1  -1
LMBC III                    1   0  -1  -1
Robinson                    0   1   1   1
Emmanuel II                -1  -1  -1  -1
Girton                      1   0   1   1
Sidney Sussex               0   1   0   1
Jesus III                   0  -1  -1  -1
King's                      0   1   1   0
 16  Men's Div III
Trinity Hall II             0  -1  -1  -1
Churchill II               -1   0   1   1
Corpus Christi              1   1   1   1
Fitzwilliam II             -1  -1  -1  -1
Christ's II                 1   0  -1   0
LMBC V                     -3  -1  -1   0
Darwin                     -1   0  -1  -1
Peterhouse II               1   0   1   0
Magdalene II                3   1   1   1
Clare III                  -1   0   1   1
Queens' II                  1   1   1   1
Churchill III               0  -1  -1   0
LMBC IV                    -1  -1  -1  -1
1st and 3rd III             1   1   0  -1
Corpus Christi II           0   1   1   1
Magdalene III              -1   0   0   1
 16  Men's Div IV
Pembroke III               -7  -1  -5  -1
Trinity Hall III           -1   0   0  -1
St Catharine's II           1   0   0   0
Christ's III               -1  -1  -1  -1
King's II                   1   0  -1  -1
Selwyn III                 -1   0   1   1
Vet School                  1   1   1   1
Girton II                   8   0   1   0
Jesus IV                   -5  -1  -1  -1
Downing III                -1  -1  -1   0
Queens' III                 1   0  -1  -1
Caius III                  -1   0   1   1
Sidney Sussex II            1   1   1   0
Addenbrooke's               5   1   0   1
Wolfson                    -1   0   1   1
CCAT                        1   1   5   0
 18  Men's Div V
St Edmund's                -1  -1  -1   1
Theological Colleges        1  -3   1  -1
Emmanuel III                0   1   0  -5
Fitzwilliam III            -1  -1   0   1
Caius IV                    1   3   0   1
Pembroke IV                -1   0  -1  -1
1st and 3rd IV              1   1   0  -1
St Catharine's III          0  -1  -1  -1
Christ's IV                -1  -1  -1   0
Robinson II                 1   1   1   5
Peterhouse III              0   1   1   1
Corpus Christi III          0  -1   0   0
Sidney Sussex III          -1  -1  -1  -1
Clare IV                    1   1   1   1
Clare V                     0   1   0  -1
Girton III                  0   0   1   1
CCAT II                     0  -1   0   0
Queens' IV                  0   1   0   1
