LENTS 2007
 4  4  69   = NDay, NDiv, NCrew
 17  Men's Div I
Caius                      -1   0  -1   0
1st and 3rd                 1   0   0   0
Downing                    -1  -1   0   0
Jesus                       1   0   1   0
LMBC                        0   1   0   0
Churchill                  -1   0  -1  -1
Emmanuel                    1   0   0   0
Queens'                    -1  -1  -1  -1
Trinity Hall                1   0   1   0
Clare                       0   1   0   1
Pembroke                    0   0   1   0
Selwyn                     -1  -1  -1   0
Christ's                    1   0  -1  -1
King's                      0   1   1   1
Fitzwilliam                 0   0   1   1
Robinson                    0  -1   0   0
LMBC II                    -1   0   0   0
 17  Men's Div II
St Catharine's             -1  -1  -1  -1
Magdalene                   2   1   0   0
Caius II                    0   1   0   0
Girton                     -1   0  -1   0
Wolfson                     1   0   1   0
Sidney Sussex               0  -1  -1  -1
Peterhouse                 -1   0   1   0
1st and 3rd II              1   1   1   1
Darwin                      0  -1  -1  -1
Downing II                 -1  -1  -1  -1
Jesus II                    1   1   0   1
CCAT                       -1  -1  -1  -1
Corpus Christi              1   1   1   0
Queens' II                 -1  -1  -1  -1
Emmanuel II                 1   1   1   1
Churchill II                0   1   1   1
Pembroke II                 0   0   1   1
 17  Men's Div III
Trinity Hall II             0  -1  -1  -1
Robinson II                -1  -1  -1  -1
Selwyn II                   1   1   0  -1
Homerton                    0   1   1   2
Christ's II                -1   0  -1  -1
1st and 3rd III             1   0   1   1
LMBC III                   -1   0  -1   0
Jesus III                   1   0   1   1
Caius III                   0  -1   0  -1
Clare II                   -1   0  -1  -1
Fitzwilliam II              1   1   1   1
1st and 3rd IV              0  -1  -1  -1
St Catharine's II          -3  -1   0   0
St Edmund's                -1   1   1   1
Peterhouse II               1  -1   0   1
Girton II                   3   1   1   1
Queens' III                -1  -1   0   0
 18  Men's Div IV
Magdalene II                1   1   0   0
Downing III                 0   1   0   0
Sidney Sussex II           -1  -1   1  -3
Clare Hall                  1   0   0   0
LMBC IV                    -1  -1  -1  -1
Hughes Hall                 1   1  -1  -1
King's II                   0   1   0   1
Selwyn III                 -1  -1   0   0
Wolfson II                  1   0   1   3
Emmanuel III                0   1   0   1
Christ's III                0   0   0  -1
Pembroke III               -1  -1  -1  -1
CCAT II                     1   0  -1  -1
1st and 3rd V              -1   0   1   1
Churchill III               1   1   1   1
Girton II                  -1  -1   0   0
Homerton II                 1   0   0   1
Christ's IV                 0   1   0   0
