LENTS 2002
 4  3  52   = NDay, NDiv, NCrew
 17  Women's Div I
Jesus                       0   0  -1   0
Trinity Hall               -1  -1  -1  -1
Emmanuel                    1   0   1   0
LMBC                        0   1   0   0
Newnham                    -1   0  -1   0
Caius                       1   0   1   0
Christ's                   -1   0  -1   1
Downing                     1   0   1   1
Pembroke                   -1  -1  -1  -1
Queens'                     1   0   1  -1
New Hall                   -1   0   1   0
Clare                       1   1   0   0
Churchill                   0  -1   1   1
1st and 3rd                 0   1  -1  -1
Girton                      0  -1   1   1
Fitzwilliam                -1  -1  -3   0
St Catharine's              1   1  -1   0
 17  Women's Div II
Selwyn                      0   1   0  -1
CCAT                        0   0  -1   0
Jesus II                    0  -1   3  -1
Sidney Sussex               0   1   1   2
Magdalene                   0  -1   0   1
LMBC II                     0   1   0  -1
Robinson                    0   0   0  -1
Darwin                      0   0  -1  -1
Wolfson                     0  -1  -1  -1
King's                      0   1   1   1
Emmanuel II                 0   0   1   1
Corpus Christi              0  -3   0  -1
Homerton                    0  -1   0   0
Peterhouse                  0   1   1   1
New Hall II                 0   3  -1   0
St Edmund's                 0   0  -1  -1
Lucy Cavendish              0  -1  -1  -1
 18  Women's Div III
Vet School                  0   1   1   1
Newnham II                  0   0   1   1
Trinity Hall II             0   0  -1   0
Hughes Hall                 0  -1   0  -1
St Catharine's II           0   1   1   1
Queens' II                  0   0  -1  -1
Churchill II                0  -1  -1   0
Pembroke II                 0   1   1   1
Clare II                    0  -1   0   0
Caius II                    0   1   1   1
CCAT II                     0   0   0  -1
Downing II                  0   0   0   1
LMBC III                    0  -1   1   0
Girton II                   0   1  -1   0
Christ's II                 0   0  -1   0
Caius III                   0  -1  -1   0
1st and 3rd II              0   1   1   0
Sidney Sussex II            0   0   1   0
