LENTS 2005
 4  3  52   = NDay, NDiv, NCrew
 17  Women's Div I
Downing                     0   0   0   0
Emmanuel                    0   0  -1  -1
Caius                       0  -1   0   1
Jesus                      -1   0   0   0
Clare                       1   1   1   0
LMBC                        0   0   0   0
Trinity Hall               -1  -1  -1  -1
Newnham                     1   0   0  -1
Girton                      0   1  -3   1
Churchill                  -1  -1   0   0
Pembroke                    1   0   1   0
Christ's                   -1   0   0   0
1st and 3rd                 1   1   3   1
Queens'                     0   0  -1   0
Selwyn                      0   0   1   0
New Hall                   -1   0   0   0
St Catharine's              1   0   0   0
 17  Women's Div II
Jesus II                   -1   0  -1   0
Robinson                    1   0   0  -1
Sidney Sussex               0  -1   0   0
Magdalene                  -1   0   0  -1
Fitzwilliam                 1   1   1   1
Emmanuel II                -1  -1  -1  -1
Darwin                      1   0  -1  -1
King's                      0   1   1   1
CCAT                       -1   0  -1   0
Peterhouse                  1   0   1   1
Newnham II                  0  -1  -1   0
Wolfson                    -1  -1   0   0
LMBC II                     1   1   1   1
St Edmund's                 0   1   1   0
New Hall II                 0  -1  -1  -1
Homerton                   -1  -1  -1  -1
St Catharine's II           1   1   0  -1
 18  Women's Div III
Queens' II                  0  -1   1   1
Corpus Christi             -1  -1   0   0
Caius II                    1   2   1   1
Clare Hall                 -1   0   0   0
Pembroke II                 1   1   0   1
Girton II                   0  -1  -1   0
Lucy Cavendish              0   1   0   0
Trinity Hall II            -1   0  -1   1
Downing II                  1   0   1   0
Clare II                    0  -1   0   0
Jesus III                   0   1   1  -1
1st and 3rd II              0   0   0   0
Pembroke III                0  -1   0   0
Homerton II                -1   0  -1  -1
Newnham III                 1   1   0   0
Newnham IV                 -1  -1   0   0
Churchill II                1   0   1   0
LMBC III                    0   1   0   1
