LENTS 2003
 4  3  52   = NDay, NDiv, NCrew
 17  Women's Div I
Emmanuel                    0   0  -1   0
Jesus                       0  -1  -1   0
LMBC                       -1  -1   0   0
Caius                       1   1   1   0
Downing                     0   1   1   0
Trinity Hall               -1   0  -1  -1
Newnham                     1   0   0  -1
Christ's                    0  -1  -1  -1
Queens'                    -1  -1   0   1
Clare                       1   1   1   1
New Hall                   -1  -1  -1  -1
Churchill                   1   1   1   1
Pembroke                    0   1   0  -1
Girton                      0   0   1   1
1st and 3rd                 0   0   0   1
St Catharine's             -1   1  -1  -1
Sidney Sussex               1  -1   1   0
 17  Women's Div II
Selwyn                      0   0   0   1
Jesus II                    0   0   0  -1
CCAT                        0  -1   0  -1
Fitzwilliam                -1   0  -1  -1
Magdalene                   1   1   0   1
LMBC II                     0  -1  -1  -1
King's                     -1  -1  -1  -1
Robinson                    1   1   1   1
Emmanuel II                -1  -1   0   1
Darwin                      1   1   1   1
Peterhouse                  0   1   1   1
Wolfson                     0   0  -1  -1
New Hall II                -1   1   1   0
Homerton                    1  -1  -1  -1
Newnham II                  0   0   1   1
Addenbrooke's               0   0   0   1
Clare Hall                  0   0   0  -1
 18  Women's Div III
St Edmund's                 0   0   0  -1
St Catharine's II          -1   1  -3  -1
Lucy Cavendish              1  -1  -1   0
Trinity Hall II            -1  -1  -1  -1
Pembroke II                 1   0   1   0
Caius II                   -1   0   1   1
Queens' II                  1   1   3   2
Churchill II               -1  -1   0  -1
Clare II                    1   0   0   1
Downing II                 -1   0  -1   0
Girton II                   1   1   0   0
Sidney Sussex II            0   0   1   1
New Hall III               -1   0  -1  -1
Jesus III                   1   0   0  -1
King's II                  -3   0   0   0
Newnham III                -1   0   0   0
Pembroke III                1   1   1   1
Selwyn II                   3  -1   0   1
