LENTS 2002
 4  4  69   = NDay, NDiv, NCrew
 17  Men's Div I
Emmanuel                    0  -1  -1  -1
1st and 3rd                -1  -1   0   1
Caius                       1   1   0   0
LMBC                        0   1   1   0
Christ's                    0   0   0   0
Downing                     0  -1   1   0
Trinity Hall               -1   0   0   0
Jesus                       1   1  -1   0
Robinson                    0   0   0  -1
Clare                      -1  -1   0   0
Churchill                   1   0  -1   0
Selwyn                     -1   0   0   0
St Catharine's              1   1   1   1
Girton                     -1   0  -1  -1
Caius II                    1   0   0   0
Fitzwilliam                -1  -1   0   0
Pembroke                    1   0   1   0
 17  Men's Div II
Magdalene                   0  -1   0  -1
Sidney Sussex               0   2   0   1
Queens'                     0   0   0   1
Peterhouse                  0  -1  -1  -1
Downing II                  0   1   0   0
LMBC II                     0   0   1   0
King's                      0   0  -1   0
1st and 3rd II              0   0   1   1
Christ's II                 0   0  -1   0
Corpus Christi              0  -1  -1  -1
Jesus II                    0   1   1   0
Trinity Hall II             0  -1  -1  -1
Emmanuel II                 0   1   1   0
Churchill II                0  -1  -1  -1
CCAT                        0   1   1   1
LMBC III                    0  -1  -1  -1
Wolfson                     0   1   1   1
 17  Men's Div III
Pembroke II                 0  -1  -1   0
Queens' II                  0   1   1   1
Robinson II                 0  -1   0   0
St Catharine's II           0   1   1   1
Selwyn II                   0  -1  -1  -1
Clare II                    0   1   0  -1
Jesus III                   0  -1  -1  -1
Darwin                      0   1   1   1
Fitzwilliam II              0  -1  -1  -1
Girton II                   0   1   1   1
Downing III                 0  -1   0   1
1st and 3rd III             0   1   1   1
Peterhouse II               0  -5  -1  -1
Sidney Sussex II            0  -1   1   0
Corpus Christi II           0   1  -1  -1
Hughes Hall                 0  -1   0   0
Clare Hall                  0   1   0   1
 18  Men's Div IV
Homerton                    0   5   0   0
Caius III                   0  -1  -1  -1
1st and 3rd IV              0   1   1   0
King's II                   0   0   1   1
Queens' III                 0   0   0   1
St Catharine's III          0   0   0  -1
Christ's III                0  -1   1   1
Wolfson II                  0   1  -1  -1
LMBC IV                     0   0   0   1
Trinity Hall III            0   0  -1   0
Robinson III                0  -1   0   0
Emmanuel III                0   1   1   0
Sidney Sussex III           0   0   0   0
LMBC V                      0  -1  -1  -1
Christ's IV                 0   1   0  -1
Churchill III               0  -1   0   1
Magdalene II                0   1   1   1
St Edmund's                 0   0   0   0
