LENTS 2004
 4  3  52   = NDay, NDiv, NCrew
 17  Women's Div I
Caius                       0  -1  -1   0
Emmanuel                   -1   0   1   0
Downing                     1   1   0   0
Jesus                       0   0   0   0
LMBC                       -1   0   0   0
Clare                       1   0   0   0
Newnham                     0  -1   0   0
Churchill                  -1   0   0  -1
Trinity Hall                1   1   0   0
Queens'                    -1  -1  -1  -1
Christ's                    1   0  -1  -1
Girton                      0   1   1   1
Pembroke                    0   0   1   1
1st and 3rd                 0   0   0   1
New Hall                    0   0  -1   0
Sidney Sussex              -1  -1  -1  -1
Selwyn                      1   0   1   0
 17  Women's Div II
St Catharine's              0   1   0   0
Magdalene                  -1  -1   0   0
Jesus II                    1   0   1   0
Robinson                    0   1   0   1
CCAT                       -1  -1  -1  -1
Darwin                      1   0  -1  -1
Fitzwilliam                 0   1   1   0
Peterhouse                  0  -1  -1   0
LMBC II                    -1  -1  -1  -1
Emmanuel II                 1   1   1   1
King's                      0   1   1   1
New Hall II                -1   0  -1  -1
Newnham II                  1   0   1   0
Wolfson                     0   0   1   1
Homerton                    0   0  -1   0
Queens' II                  0  -1   0  -1
Corpus Christi             -1   0   0  -1
 18  Women's Div III
Clare Hall                 -1  -1  -1   0
St Edmund's                 2   1   1   1
Pembroke II                 0   1  -3   0
Lucy Cavendish             -1  -1   0  -1
Caius II                    1   0   1   0
St Catharine's II           0   1   3   2
Clare II                   -1  -1   0  -1
Trinity Hall II             1   0  -1   0
Girton II                   0   1   1   1
Downing II                  0  -1   1   1
Pembroke III               -1  -1  -1  -1
Jesus III                   1   1  -1   0
New Hall III               -1  -1  -1  -1
Christ's II                 1   1   0  -1
Emmanuel III                0   1   1   1
Fitzwilliam II              0  -1  -1   0
Darwin II                  -1   0   1   1
1st and 3rd II              1   1   1   1
