LENTS 2008
 4  4  69   = NDay, NDiv, NCrew
 17  Men's Div I
1st and 3rd                 0   0   0   0
Jesus                       0  -1  -1   0
Caius                      -1  -1  -1  -1
LMBC                        1   1   0   0
Downing                     0   1   1   0
Emmanuel                    0  -1  -1   0
Trinity Hall               -1  -1  -1  -1
Clare                       1   1   1   0
Churchill                  -1  -1  -1  -1
Pembroke                    1   1   1   1
King's                      0   1   1   0
Queens'                    -1   0  -1  -1
Fitzwilliam                 1   0   1   1
Christ's                    0   0   1   1
Selwyn                      0  -1   0  -1
Magdalene                   0   1   0   1
Robinson                   -1   0  -1   0
 17  Men's Div II
LMBC II                     1   0  -1   0
Caius II                    0  -1  -1  -1
Wolfson                    -1  -1  -1  -1
1st and 3rd II              1   1   2   1
St Catharine's             -1  -1  -1  -1
Girton                      1   1   1   0
Peterhouse                  0   1   1   1
Jesus II                    0   0   1   1
Sidney Sussex               0   0  -1   0
Corpus Christi              0   0   1   1
Emmanuel II                 0   0  -1  -1
Darwin                      0  -1  -1  -1
Churchill II               -1  -1  -1  -1
Downing II                  1   1   1   0
Pembroke II                 0   1   1   1
CCAT                       -1  -1   0  -1
Homerton                    1   0   1   1
 17  Men's Div III
Queens' II                  0  -1   0   1
Selwyn II                  -1   0   0   0
1st and 3rd III             1   2   0   1
Trinity Hall II            -1   0  -1  -1
Jesus III                   1   0   0  -1
Robinson II                 0  -1  -1  -1
Fitzwilliam II             -1  -1  -1  -1
Christ's II                 1   1   1   1
LMBC III                   -1  -1   0   1
Girton II                   1   1   1   1
Caius III                  -1  -1  -1  -1
St Edmund's                 1   1   1   1
Clare II                    0   1   0   0
Peterhouse II              -1  -1   0   0
1st and 3rd IV              1   0   1   0
Magdalene II                0   1   0   1
St Catharine's II           0   0   0   0
 18  Men's Div IV
Downing III                -1  -1  -1  -1
Queens' III                 1   0   0   0
Clare Hall                  0   1   0   0
Wolfson II                 -1   1   1   0
King's II                   1  -1   0   1
Hughes Hall                 0   0   0   0
Sidney Sussex II           -1   1   0   0
Emmanuel III                1  -1  -1  -1
LMBC IV                     0  -1  -1  -1
Selwyn III                  0   1   1   0
Churchill III               0  -1  -1   0
Christ's III               -1  -1   0  -1
CCAT II                     1   1   1   1
Homerton II                 0   1   1   1
Pembroke III                0   0   0   1
Magdalene III              -1   0  -1   1
Corpus Christi II           1   0   0   0
Hughes Hall II              0   0   1  -1
