LENTS 2003
 4  4  69   = NDay, NDiv, NCrew
 17  Men's Div I
Caius                       0   0   0   0
LMBC                        0  -1  -1   0
1st and 3rd                 0   1   0   0
Emmanuel                    0  -1  -1  -1
Christ's                   -1  -1  -1  -1
Downing                     1   1   1   0
Jesus                       0   1   1   0
Trinity Hall                0   0   1   1
St Catharine's              0  -1   0   0
Robinson                   -1   0   0  -1
Churchill                   1   1   0   1
Clare                      -1   0   0   0
Selwyn                      1   0   0   1
Caius II                    0  -1   1   0
Pembroke                    0   1  -1  -1
Sidney Sussex              -1  -1  -1  -1
Girton                      1   0  -1  -1
 17  Men's Div II
Fitzwilliam                -1   0   1   1
Queens'                     1   1   1   1
Magdalene                   0  -1   0   0
Downing II                 -1  -1   0  -1
LMBC II                     1   1   0   1
1st and 3rd II             -1   0  -1   0
Peterhouse                  1   1   0   0
King's                      0   0   1   1
Jesus II                    0   0   0  -1
Christ's II                -1  -1  -1  -1
Emmanuel II                 1   0  -1  -1
CCAT                        0   1   1   1
Corpus Christi              0   0   1   1
Wolfson                     0  -1  -1   1
Trinity Hall II            -1  -1  -1   0
Queens' II                  1   1   0   1
Churchill II                0   1   1  -1
 17  Men's Div III
St Catharine's II          -1  -1  -1  -1
LMBC III                    1   0  -1  -1
Pembroke II                -1  -1  -1   0
Robinson II                 1   1   2   0
Darwin                      0   1   1   1
Clare II                    0   0   1   1
Girton II                   0  -1  -1   0
Selwyn II                  -1   0   1   0
1st and 3rd III             1   1   0   0
Jesus III                  -1   1   0  -1
Downing III                 1  -1  -1  -1
Fitzwilliam II              0   0   1   1
Homerton                    0   0   0   1
Sidney Sussex II           -1   1   0   0
Clare Hall                  1  -1  -1  -1
Corpus Christi II           0  -1  -1  -1
Hughes Hall                -1  -1  -1   0
 18  Men's Div IV
1st and 3rd IV              1   1   1  -3
King's II                  -1  -1   0   0
Peterhouse II               1   1   1   1
Queens' III                -1   0   0   0
Caius III                   1   1   1   4
Christ's III                0   0  -1  -1
St Catharine's III          0  -1  -1  -1
LMBC IV                    -1  -1  -1  -1
Wolfson II                  1   1   1   0
Emmanuel III               -1  -1  -1  -1
St Edmund's                 1   1   1   1
Magdalene II                0   1   1   1
Churchill III               0   0   1   1
Pembroke III               -1  -1   0  -1
Clare III                   1   0  -1   0
Fitzwilliam III             0   1   1   1
CCAT II                    -1   0   0   0
Selwyn III                  1   0   0   1
