LENTS 2000
 4  4  69   = NDay, NDiv, NCrew
 17  Men's Div I
Caius                       0  -1   0   0
LMBC                       -1   0   0  -1
1st and 3rd                 1   1   0   0
Jesus                      -1  -1  -1   0
Christ's                    1   0  -1   0
Downing                    -1  -1   0   0
Emmanuel                    1   1   1   1
Churchill                  -1   0   0   0
Trinity Hall                1   1   1   0
Fitzwilliam                -1  -1  -1  -1
Robinson                    1   0   0   0
Magdalene                  -1  -1  -1  -1
Clare                       1   1   0   0
Pembroke                   -1  -1  -1  -1
Selwyn                      1   1   1   0
Queens'                    -1  -1   0  -1
St Catharine's              1   1   1   1
 17  Men's Div II
Peterhouse                  0  -1  -1   0
Girton                      0   2   1   1
King's                      0  -1  -1  -1
LMBC II                    -1  -1  -1   0
Caius II                    1   1   1   2
Sidney Sussex               0   1   1   0
1st and 3rd II             -1  -1   0  -1
Downing II                  1   0   1   1
Christ's II                 0   1   0   0
Trinity Hall II            -1  -1   0  -1
LMBC III                    1  -3  -1   0
Corpus Christi             -1   3  -1   0
Jesus II                    1   1   1   1
Churchill II                0   0   1   1
Queens' II                  0  -1  -1  -1
CCAT                       -1  -1   0   1
Pembroke II                 1   1   0  -1
 17  Men's Div III
Emmanuel II                 0   1   1   1
St Catharine's II          -1  -1   0  -1
Wolfson                     1   0   0   0
Clare II                   -1   0  -1   0
Selwyn II                   1   1   0   0
Fitzwilliam II             -1   0   0   0
Robinson II                 1   0   1   1
Peterhouse II               0  -1  -1  -1
1st and 3rd III            -1  -1  -1  -1
Girton II                   1   1   0  -1
Jesus III                   0   1   1   1
Darwin                      0   0   1   1
Downing III                 0   0   0   1
Corpus Christi II           0  -1   1   0
Hughes Hall                -1  -1  -1   0
Homerton                    1   1  -1  -1
Queens' III                -1   0  -1  -1
 18  Men's Div IV
King's II                  -1   0   2   0
Sidney Sussex II            2   1   0   1
LMBC IV                     0  -1  -1  -1
Clare Hall                 -1  -1  -1  -1
Caius III                   1   1   0   1
1st and 3rd IV              0   1   1   0
Christ's III                0   0   1   1
St Catharine's III          0   0  -1   0
Clare III                  -1   0  -1  -1
Trinity Hall III            1   0   1   1
Churchill III               0  -1  -1  -1
St Edmund's                -1  -1  -1  -1
Robinson III                1   1   1   0
Selwyn III                 -1  -1   0   1
Wolfson II                  1   1   1   1
Emmanuel III                0   1   1   1
Trinity Hall IV             0  -1   1  -1
Downing IV                  0   1  -1   1
