LENTS 2009
 4  4  69   = NDay, NDiv, NCrew
 17  Men's Div I
1st and 3rd                 0   0   0   0
LMBC                       -1   0   0   0
Downing                     1   0   0   0
Jesus                      -1   0  -1   0
Clare                       1   0   0   0
Pembroke                    0   0   1   0
Caius                       0   0   0  -1
Emmanuel                    0   0  -1   0
King's                      0  -1  -1  -1
Fitzwilliam                -1   0   1   0
Trinity Hall                1   1   1   1
Christ's                    0  -1  -1   0
Churchill                  -1  -1   0   0
Magdalene                   1   1   0   1
Queens'                     0   1   1   0
1st and 3rd II              0  -1  -1   0
Selwyn                     -1   0  -1   0
 17  Men's Div II
LMBC II                    -3   0   0   0
Robinson                   -1   0   0   0
Girton                      1   0   2   1
Peterhouse                  4   1   0  -1
Caius II                    0   0   0   0
Jesus II                    0   0   0  -1
Wolfson                     0  -1   0   0
Corpus Christi             -1  -1   0  -1
St Catharine's              1   1   0   1
Sidney Sussex               0   1   0   0
Downing II                 -1  -1  -1   0
Pembroke II                 1   0  -1  -1
Emmanuel II                -1  -1  -1  -1
Homerton                    1   1   1   1
Darwin                      0   1   1   1
1st and 3rd III             0  -1   0   1
Churchill II               -1  -1  -1   0
 17  Men's Div III
Queens' II                  1   1   1   0
Anglia Ruskin              -1  -1   0  -1
Selwyn II                   1   1   0  -1
Christ's II                 0   1   1   1
Jesus III                   0   0  -1   0
Girton II                  -3  -1   0  -1
Trinity Hall II            -1   0  -1   0
St Edmund's                 1   1   1   1
Robinson II                 3  -1   0   0
LMBC III                    0   1   1   0
Fitzwilliam II             -1  -1  -1  -1
Clare II                    1   0  -1  -1
1st and 3rd IV             -1  -1   0   1
Magdalene II                1   1   1   1
Caius III                  -1   0   0   0
Peterhouse II               1   1   1   1
St Catharine's II           0  -1   0  -1
 18  Men's Div IV
Queens' III                 0  -1  -1   0
Clare Hall                 -1  -1  -1   0
Wolfson II                  1   2   0  -1
King's II                   0   1   1   2
Downing III                -1  -1  -1  -1
Hughes Hall                 1   0   1   0
Sidney Sussex II            0   1   0  -1
Selwyn III                 -1  -1  -1  -1
Anglia Ruskin II            1   0   1   1
Emmanuel III               -1  -1  -1   0
Homerton II                 1   1   0   1
LMBC IV                     0   1   1   0
Churchill III              -1  -1  -1   0
Christ's III                1   0   1   1
Corpus Christi II          -1   0   1   0
Magdalene III               1   1   0   0
LMBC V                     -1   0   0   0
Christ's IV                 1   0   0   0
