LENTS 2001
 4  3  52   = NDay, NDiv, NCrew
 17  Women's Div I
Emmanuel                   -1  -1   0   0
Jesus                       1   0   0   0
Newnham                    -1  -1   0   0
Trinity Hall                1   1   0   0
Pembroke                   -3  -1   0   0
Queens'                    -1  -3   0   0
Caius                       1   0   0   0
LMBC                        3   1   0   0
Downing                     0   1   0   0
Christ's                    0   3   0   0
New Hall                    0   0   0   0
Churchill                  -1   0   0   0
Clare                       1   0   0   0
1st and 3rd                 0   0   0   0
St Catharine's             -1  -1   0   0
Girton                      1   0   0   0
Selwyn                     -1   0   0   0
 17  Women's Div II
CCAT                       -1   0   0   0
Fitzwilliam                 2   1   0   0
Sidney Sussex               0  -1   0   0
LMBC II                    -1  -1   0   0
Jesus II                    1   1   0   0
Magdalene                   0   1   0   0
Robinson                    0   0   0   0
Wolfson                     0  -1   0   0
King's                     -1   0   0   0
Darwin                      1   1   0   0
Emmanuel II                 0   0   0   0
Homerton                   -1   0   0   0
Corpus Christi              1   0   0   0
New Hall II                 0  -1   0   0
Newnham II                 -1  -1   0   0
Peterhouse                  1   1   0   0
Vet School                  0   1   0   0
 18  Women's Div III
Trinity Hall II             0   0   0   0
Queens' II                 -1  -1   0   0
Hughes Hall                 1   0   0   0
Churchill II               -1   0   0   0
St Catharine's II           1   1   0   0
Clare II                    0  -1   0   0
CCAT II                    -1  -1   0   0
Pembroke II                 1   1   0   0
Caius II                    0   1   0   0
LMBC III                   -1  -1   0   0
Downing II                  1   0   0   0
Robinson II                 0   1   0   0
Girton II                   0   0   0   0
Peterhouse II               0   0   0   0
Christ's II                 0   0   0   0
Pembroke III                0  -1   0   0
Fitzwilliam II             -1   0   0   0
Homerton II                 1   1   0   0
