LENTS 2018
 4  4  63   = NDay, NDiv, NCrew
 17  Men's Div I
LMBC                        0   0   0   0
Downing                     0   0   0  -1
Jesus                       0   0  -1  -1
Caius                       0   0   1   1
Pembroke                    0   0   0   1
Peterhouse                  0   0  -1  -1
Christ's                    0   0   1   0
1st and 3rd                 0   0  -1  -1
Robinson                    0   0   1   1
Clare                       0   0   0   1
Queens'                     0   0   0  -1
Girton                      0   0  -1  -1
St Catharine's              0   0   1   1
Trinity Hall                0   0   0   1
Churchill                   0   0   0   0
King's                      0   0   0  -1
Fitzwilliam                 0   0  -1  -1
 17  Men's Div II
Magdalene                   0   0   1   1
Emmanuel                    0   0   0   1
Wolfson                     0   0   0   0
Caius II                    0   0   0   0
LMBC II                     0   0  -1   0
Jesus II                   -1   0   0   0
Corpus Christi              1   0   1   0
Homerton                   -1   0  -1  -1
1st and 3rd II              1   0   0  -1
Selwyn                      0   0   1   1
Downing II                 -3   0  -1  -1
Clare II                   -1   0   0  -1
St Edmund's                 1   0   1   1
Darwin                      3   0  -1   0
Queens' II                 -1   0  -1  -1
Sidney Sussex               1   0   1   1
Pembroke II                -1   0   0   1
 17  Men's Div III
Hughes Hall                 1   0   1   1
Christ's II                 0   0   0   0
Emmanuel II                 0   0   0  -1
Robinson II                 0   0   0   1
St Catharine's II          -1   0   0   1
1st and 3rd III             1   0   0  -1
Magdalene II                0   0   0   0
LMBC III                    0   0   0  -1
Trinity Hall II             0   0   0   1
Clare Hall                  0   0   0   0
Churchill II               -1   0   0  -1
Jesus III                   1   0   0   0
Peterhouse II              -1   0   0  -1
Clare III                   1   0   0   1
Fitzwilliam II              0   0   0   1
King's II                   0   0   0   0
Queens' III                 0   0   0  -1
 12  Men's Div IV
Sidney Sussex II            0  -1   0   0
St Catharine's III         -1  -1   0   0
Caius III                   1   1   0   1
Caius IV                    0   1   0   0
St Edmund's II              0  -1   0   0
Downing III                -1   0   0   0
Wolfson II                  1   1   0   0
Pembroke III               -1  -1   0   0
Trinity Hall III            1   0   0  -1
Queens' IV                 -1   0   0   0
Hughes Hall II              1   1   0   1
Homerton II                 0   0   0   0
