LENTS 2019
 4  4  63   = NDay, NDiv, NCrew
 17  Men's Div I
LMBC                       -1   0   0   0
Caius                       1   0   0   0
Downing                     0   0   0   0
Pembroke                    0   0   0   0
Jesus                       0   0   0  -1
Christ's                   -1   0  -1  -1
Robinson                    1   0   0   1
Peterhouse                  0  -1  -1  -1
Clare                      -1  -1  -1  -1
1st and 3rd                 1   1   1   0
St Catharine's              0   1   1   1
Queens'                    -1  -1  -1  -1
Trinity Hall                1   0   1   1
Girton                     -3  -1  -1  -1
Churchill                  -1   0  -1  -1
Magdalene                   1   0   1   0
King's                      3   1   0   1
 17  Men's Div II
Emmanuel                    0   1   1   1
Fitzwilliam                 0   0   1   1
Wolfson                     0   0  -1  -1
Caius II                    0  -1  -1   0
Corpus Christi             -1  -1  -1   1
LMBC II                     1   1   1   1
Jesus II                   -1  -1  -1  -1
Selwyn                      1   1   1   1
1st and 3rd II             -1  -1  -1  -1
St Edmund's                 1   1   1  -1
Homerton                   -1  -1  -1  -1
Darwin                      1   1   1   0
Sidney Sussex               0   1   1   1
Clare II                   -1  -1  -1  -1
Hughes Hall                 1   0   1   1
Downing II                 -1   0   1   0
Pembroke II                 1   1   0   1
 17  Men's Div III
Queens' II                  0   0  -1   0
Christ's II                 0  -1   0   0
Robinson II                -1  -1  -1  -1
Emmanuel II                 1   1   1   1
St Catharine's II           0   1   0  -1
1st and 3rd III            -1  -1  -1   0
Magdalene II                1   0   1   1
Trinity Hall II             0   1   0   1
LMBC III                   -1  -1  -1   0
Clare Hall                  1   0   1   0
Jesus III                  -3   1   0  -1
Clare III                  -1  -1  -1  -1
Churchill II                1   0   1   1
Fitzwilliam II              3   1   0  -1
Peterhouse II               0  -1  -1  -1
King's II                  -1  -1   0   1
Caius III                   1   1   1   1
 12  Men's Div IV
Queens' III                 0   1   1   1
St Catharine's III          0   0  -1  -1
Wolfson II                  0   0   1   0
St Edmund's II             -1  -1  -1   1
Downing III                 1   0  -1   0
Hughes Hall II              0   1   1   1
Pembroke III               -1  -1   0  -1
Selwyn II                   1   0   1  -1
Magdalene III              -1   0  -1   0
Emmanuel III                1   1   0   0
Darwin II                   0   0   1   1
Churchill III               0   0   0   0
