LENTS 2019
 4  4  57   = NDay, NDiv, NCrew
 17  Women's Div I
Jesus                       0  -1   0   0
Downing                    -1  -1   0   0
Newnham                     1   1   0   0
Clare                      -1  -1  -1  -1
Emmanuel                    1   1   0   0
Murray Edwards             -1  -3  -1  -1
1st and 3rd                 1   1   0  -1
Christ's                    0  -1   0  -1
LMBC                       -1   3   1   1
Pembroke                    1   1   0   1
Girton                      0  -1  -1  -1
Churchill                  -1   0   1   1
Trinity Hall                1   1   1   1
St Catharine's              0  -1  -1   0
Queens'                    -1  -1   0   0
Caius                       1   1   0   1
Lucy Cavendish             -1  -1  -1  -1
 17  Women's Div II
King's                     -1   1   0   0
Fitzwilliam                 2   1   1   0
Homerton                    0  -1   0   1
Peterhouse                  0   1   1  -3
Jesus II                   -1   0   0  -1
Darwin                      1   0   0   3
Emmanuel II                -1   1  -1  -1
Sidney Sussex               1  -1   1   1
Magdalene                  -1  -1   0  -1
Robinson                    1   0  -1   0
Selwyn                      0   1   1   1
Wolfson                     0   0  -1   0
Newnham II                  0  -1  -1  -1
LMBC II                    -1  -1  -1  -1
Hughes Hall                 1   1   1   1
Pembroke II                -1  -1  -5   1
Clare II                    1   1   1   0
 17  Women's Div III
Corpus Christi              0   1   1   1
Christ's II                -1  -1  -1  -1
St Catharine's II           1   0  -1  -1
St Edmund's                 0   1   1   0
1st and 3rd II             -3   1  -3  -1
Jesus III                  -1  -1  -1   0
Downing II                  1   1   1   1
Queens' II                  3  -1   5   1
King's II                  -3  -1  -1   0
Murray Edwards II          -1   0  -1   0
Caius II                    1   1   1   1
Trinity Hall II             3  -1   3  -1
Darwin II                   0   1   1   1
LMBC III                   -1  -1  -1   0
Lucy Cavendish II           1   0   1   0
Newnham III                 0   1   0  -1
Clare III                  -1  -1   0  -1
 6  Women's Div IV
Emmanuel III                1   0   1   1
Queens' III                -1   0  -1   0
Homerton II                 1   1   0   0
Churchill II                0  -1   0   0
Hughes Hall II             -1   0   0   0
Caius III                   1   1   1   1
