LENTS 2018
 4  4  57   = NDay, NDiv, NCrew
 17  Women's Div I
Jesus                       0   0   0   0
Clare                       0   0  -1  -1
Downing                     0   0   1   0
Newnham                     0   0   0   1
1st and 3rd                 0   0  -3   1
Christ's                    0   0  -1  -1
Murray Edwards              0   0   1   0
Emmanuel                    0   0   3   0
Girton                      0   0  -1  -1
LMBC                        0   0   1   0
Pembroke                    0   0   0   1
Churchill                   0   0   0   0
St Catharine's              0   0   0  -1
Caius                       0   0  -3   1
Lucy Cavendish              0   0  -1  -1
Queens'                     0   0   1   0
Trinity Hall                0   0   3   1
 17  Women's Div II
King's                      0   0   0   0
Peterhouse                 -1   0  -1   0
Fitzwilliam                 1   0   0   0
Homerton                    0   0   1   0
Jesus II                    0   0   0   0
Magdalene                  -1   0  -1  -1
Emmanuel II                 1   0   0  -1
Selwyn                     -1   0  -1  -1
Darwin                      1   0   1   1
Sidney Sussex               0   0   1   1
Robinson                    0   0   0   1
Newnham II                  0   0  -1   0
Pembroke II                -1   0  -1  -1
Wolfson                     1   0   1   0
LMBC II                     0   0   1   0
Clare II                    0   0  -1   0
Christ's II                -1  -1   0   0
 17  Women's Div III
Hughes Hall                 1   0   1   1
Corpus Christi              0   1   0   0
Queens' II                 -1  -3   0  -1
St Edmund's                 1   0   0  -1
1st and 3rd II             -1   1   0   0
Jesus III                   1  -1   0   0
Murray Edwards II          -1  -1   0  -1
St Catharine's II           1   3   0   1
Downing II                  0   1   0   1
Darwin II                  -1  -1   0  -1
King's II                   1   0   0   1
Caius II                    0   1   0   0
Newnham III                -1  -1   0  -1
Trinity Hall II             1   0   0   1
Clare III                  -1  -1   0   0
LMBC III                    1   1   0   0
Murray Edwards III         -1  -1   0  -1
 6  Women's Div IV
Lucy Cavendish II           1   1   0   1
Queens' III                -1  -1   0   0
Sidney Sussex II            1   1   0   0
Homerton II                -1   0   0  -1
Emmanuel III                1   1   0   1
Pembroke III                0   0   0   1
