LENTS 2016
 4  4  69   = NDay, NDiv, NCrew
 17  Men's Div I
Caius                       0   0   0   0
Downing                     0   0   0   0
Jesus                       0  -1  -1   0
Queens'                    -1  -1  -1   0
Pembroke                    1   1   0   0
1st and 3rd                -1   0   1   0
LMBC                        1   1   1   0
Peterhouse                  0   0   0   0
King's                     -1  -1  -1  -1
Robinson                    1   0   0   0
Christ's                    0   1   0   0
Girton                     -1   0  -1  -1
St Catharine's              1   0   1   0
Fitzwilliam                 0  -1  -1  -1
Clare                      -1   0   1   1
Churchill                   1   1   1   1
Emmanuel                   -1   0   0   0
 17  Men's Div II
Trinity Hall                1   0   0   1
Magdalene                   0   0   0   0
Caius II                    0  -1  -1  -1
Selwyn                     -1  -1  -1   0
LMBC II                     1   1   0   0
Homerton                    0   1   1   0
Jesus II                   -1   0   0   0
Wolfson                     1   0   1   1
Downing II                 -1  -1  -1  -1
Darwin                      1   0  -1   0
1st and 3rd II             -1   0   1   0
Corpus Christi              1   1   1   0
Queens' II                  0   0   0   1
Sidney Sussex               0   0   0  -1
Pembroke II                 0  -1  -1  -1
Christ's II                -1  -1  -1   2
Clare II                    1   1   0   1
 17  Men's Div III
Emmanuel II                 0  -1   1  -1
St Edmund's                 0   2   1   0
Churchill II               -1  -1  -3  -1
St Catharine's II           1   0   0   0
Clare Hall                 -1   0  -1   0
Hughes Hall                 1   1   0   0
LMBC III                    0  -1   3  -1
Peterhouse II              -1  -1  -1   0
Magdalene II                1   1   1   1
1st and 3rd III             0   1   0   1
Robinson II                 0   0   1   0
Wolfson II                 -1  -1   0  -1
Fitzwilliam II              1   0  -1   0
Darwin II                   0   1   1   0
Trinity Hall II             0   0  -1   0
Magdalene III              -1  -1  -1  -1
Anglia Ruskin               1   0   1   1
 18  Men's Div IV
King's II                  -1  -1  -1  -1
Jesus III                   1   1   0   0
Clare III                  -1  -1  -1  -1
Hughes Hall II              1   1   1   0
Queens' III                 0   1   1   1
1st and 3rd IV              0  -1  -1  -1
LMBC IV                    -1  -1  -1  -1
Sidney Sussex II            1   1   1   1
Trinity Hall III           -1  -1  -1  -1
Emmanuel III                1   1   1   1
St Catharine's III          0   1   1   1
Caius III                   0  -1  -1  -1
Queens' IV                 -1  -1  -1  -1
St Edmund's II              1   1   1   1
Pembroke III                0   1   1   1
Selwyn II                  -1   0   0   1
Jesus IV                    1   0   1   1
Jesus V                     0   0   0   0
