LENTS 2012
 4  4  69   = NDay, NDiv, NCrew
 17  Men's Div I
Caius                       0   0   0   0
Downing                     0   0   0   0
1st and 3rd                -1   0   0  -1
LMBC                        1   0   0   0
Queens'                     0   0   0   1
Pembroke                    0   0  -1  -1
Trinity Hall               -1  -1   0  -1
Jesus                       1   0   1   0
Peterhouse                  0   1   0   1
Clare                       0   0  -1  -1
Magdalene                   0  -1  -1  -1
Emmanuel                   -1  -1  -1   0
Girton                      1   1   1   1
King's                     -1  -1  -1  -1
Christ's                    1   1   1   1
Fitzwilliam                -1  -1  -1  -1
Robinson                    1   1   1   1
 17  Men's Div II
Churchill                  -1  -1  -1  -1
St Catharine's              1   1   1   0
Selwyn                      0   1   1   1
Caius II                    0  -1   0   1
1st and 3rd II             -1   0   0  -1
Downing II                  1   1   1   1
Sidney Sussex              -1  -1   0   1
Jesus II                    1   0  -1  -1
LMBC II                     0   1   1   1
Wolfson                    -1  -1   0  -1
Pembroke II                 1   0   0  -1
Homerton                    0   1   0   1
Queens' II                  0   0  -1  -1
Emmanuel II                 0  -1  -1  -1
Corpus Christi             -1  -1   0   1
Christ's II                 1   1   1   1
St Edmund's                -1  -1  -1  -1
 17  Men's Div III
Anglia Ruskin               1   1   1   1
Magdalene II               -1  -1  -1   0
Darwin                      1   1   0   0
Peterhouse II               0   1   1   0
Churchill II               -1  -1  -1  -1
Selwyn II                   1   0   1   1
1st and 3rd III            -1  -1  -1  -1
Trinity Hall II             1   1   0  -1
Clare II                    0   1   1   1
King's II                   0  -1  -1  -1
Jesus III                  -1  -1  -1  -1
Hughes Hall                 1   1   1   1
Robinson II                -1  -1  -1  -1
St Catharine's II           1   1   1   1
Caius IV                   -1  -1   0   1
Girton II                   1   1   1   1
LMBC III                    0   1   1   1
 18  Men's Div IV
Addenbrooke's              -1   0   0  -1
Clare Hall                  1   0   0   0
Fitzwilliam II              0   0  -1  -1
Queens' III                -1   1   1   1
Wolfson II                  1  -1   0   1
Emmanuel III               -3   1   0   0
Pembroke III                0   1  -1   1
Sidney Sussex II            0  -1  -1   0
Christ's III                3  -1   1  -1
Homerton II                 0  -1   0   0
Queens' IV                 -1   0  -1  -1
Downing III                 1   1   1   0
Hughes Hall II              0   0   1   0
Anglia Ruskin II            0  -1   1   1
Corpus Christi II          -1   0   0  -1
LMBC IV                     1   1  -1   0
Girton III                  0   0   0   1
Selwyn III                  0   0   0   0
