LENTS 2015
 4  3  46   = NDay, NDiv, NCrew
 17  Women's Div I
1st and 3rd                -1  -1  -1  -1
Emmanuel                    1   0  -1   0
Downing                    -1  -1   0   1
Christ's                    1   1   1   0
Clare                      -1   0  -1  -1
Jesus                       1   1   1   0
Caius                       0  -1  -1  -1
St Catharine's             -1  -1  -1  -1
Queens'                     1   1   1   0
Newnham                     0   1   1   1
Murray Edwards              0   0   1   1
Pembroke                    0   0   0   1
LMBC                       -1  -1   0  -1
Peterhouse                  1   0  -1   0
Churchill                   0   1   1   0
King's                     -1  -1  -1   0
Girton                      1   0   0   1
 17  Women's Div II
Trinity Hall                0   1  -1   0
Selwyn                      0  -1  -1   1
Homerton                   -1   0   1  -1
Magdalene                   1   1   2   0
Fitzwilliam                 0  -1   0   0
Christ's II                -1  -1  -1  -1
Hughes/Lucy                 1   1   0   0
LMBC II                    -1  -1  -1  -1
Sidney Sussex               1   1   0   0
Emmanuel II                 0   1   1   0
Newnham II                  0  -1  -1  -1
Robinson                   -1  -1  -1   0
Jesus II                    1   1   1   1
Corpus Christi             -1  -1   0  -1
Darwin                      1   1   1   1
Pembroke II                 0   1   1   1
1st and 3rd II             -1  -1  -1  -1
 12  Women's Div III
Clare II                   -1   1   0   0
St Edmund's                 2   0   0   1
Wolfson                     0   0   1  -3
Murray Edwards II           0  -1  -1   0
Sidney Sussex II           -1   0   1   3
Queens' II                  1   1   0   1
St Catharine's II          -1   1   0  -1
Murray Edwards III          1  -1  -1  -1
Clare Hall                 -1  -1  -1   0
Darwin II                   1   0   1   1
Hughes/Lucy II              0   1   0   1
Jesus III                   0   0   1   0
