LENTS 2015
 4  4  57   = NDay, NDiv, NCrew
 17  Men's Div I
Downing                     0  -1   0   0
Caius                       0   1   0   0
Jesus                       0   0   0   0
LMBC                       -1   0  -1  -1
Pembroke                    1   0   0  -1
Queens'                     0   0   1   1
Christ's                   -1  -1  -1  -1
1st and 3rd                 1   0   0   1
St Catharine's             -1  -1  -1  -1
Peterhouse                  1   1   0   0
Girton                     -1  -1   0   1
King's                      1   1   1   0
Clare                      -1   0   0  -1
Robinson                    1   1   1   1
Emmanuel                    0   0  -1  -1
Trinity Hall                0  -1  -1   0
Magdalene                  -1   0  -1   0
 17  Men's Div II
Selwyn                     -1  -1   0  -1
Fitzwilliam                 2   1   1   1
Caius II                   -1   0   0   1
Churchill                   1   1   2   1
Downing II                 -1  -1  -1  -1
Jesus II                    1   0  -1  -1
LMBC II                     0   1   1   0
Homerton                    0   0   1   1
Queens' II                 -1  -1  -1  -1
Wolfson                     1   0   0   1
1st and 3rd II              0   1   0  -1
Sidney Sussex               0  -1  -1   0
Corpus Christi             -1   0   1   1
Darwin                      1   1   1   1
St Edmund's                -1  -1  -1  -1
Christ's II                 1   0   0  -1
Pembroke II                 0   1   0   1
 17  Men's Div III
St Catharine's II           0  -1  -1  -1
Hughes Hall                -1  -1  -1  -1
Emmanuel II                 1   1   1  -1
Peterhouse II              -1  -1  -1  -1
Clare II                    1   1   1   2
Churchill II                0   1   1   1
1st and 3rd III             0  -1  -1  -1
Clare Hall                  0   1   1   1
Magdalene II                0  -1   0   1
Robinson II                -1   0   0   0
LMBC III                    1   1   1   1
Darwin II                   0  -1  -1  -1
Magdalene III              -1  -1  -1  -1
Corpus Christi II           1   1   0  -1
Wolfson II                  0   1   1   1
Trinity Hall II            -1   0   0   1
Fitzwilliam II              1   0   1   1
 6  Men's Div IV
King's II                   0   0  -1   1
Robinson III               -1   1   1  -1
Fitzwilliam III             1  -1  -1  -1
Jesus III                  -1   1   1   0
Clare III                   1  -1  -1   0
Peterhouse III              0   0   1   1
