LENTS 2010
 4  4  69   = NDay, NDiv, NCrew
 17  Men's Div I
1st and 3rd                 0   0   0   0
Downing                     0   0   0   0
LMBC                        0   0   0   0
Clare                      -1  -1  -1  -1
Pembroke                    1   0   0   0
Jesus                       0   1   0  -1
Trinity Hall                0  -1  -1   0
Caius                       0   1   1   1
Emmanuel                    0  -1  -1   0
Fitzwilliam                -3  -1  -1   0
Magdalene                  -1   0   0  -1
King's                      1   0   1   0
Queens'                     3   1   1   1
Christ's                   -3   0  -1  -1
Churchill                  -1   0   0  -1
Girton                      1   0   1   0
Peterhouse                  3   1   0   1
 17  Men's Div II
1st and 3rd II             -1  -1  -1   0
Selwyn                      1   0  -1   1
Robinson                    0   1   2   1
LMBC II                     0  -1   0  -1
Caius II                   -1   0  -1   0
St Catharine's              1   1   1   0
Jesus II                    0  -1   0  -1
Wolfson                    -1   0  -1   0
Sidney Sussex               1   1   1   1
Homerton                    0  -1   0  -1
Corpus Christi             -3   1   1   1
Darwin                     -1  -1  -1  -1
Pembroke II                 1   0  -1  -1
Downing II                  3   1   1   1
Queens' II                  0   0   1   1
1st and 3rd III            -1  -1  -1  -1
Emmanuel II                 1   0  -1   0
 17  Men's Div III
Christ's II                 0   1   1   1
Selwyn II                   0  -1  -1   0
Churchill II               -1  -1  -1   0
St Edmund's                 1   1   1   0
Anglia Ruskin               0   1   1   1
Jesus III                  -1   0  -1  -1
Robinson II                 1   0   1   0
LMBC III                    0  -1  -1  -1
Trinity Hall II            -1  -1  -1  -1
Magdalene II                1   1   1   0
Girton II                  -1  -1  -1  -1
Peterhouse II               1   1   1   1
Clare II                    0   1   1   1
1st and 3rd IV             -1  -1  -1  -1
Fitzwilliam II              1   0   1   1
Caius III                  -1  -1   0   1
King's II                   1   1   0   1
 18  Men's Div IV
Wolfson II                 -1   0   0  -1
St Catharine's II           1   1   1   0
Queens' III                 0  -1  -1   0
Hughes Hall                 0   1   0   1
Clare Hall                  0  -1   0  -1
Anglia Ruskin II           -1   0  -1  -1
Sidney Sussex II            1   1   1   0
Homerton II                 0  -1  -1   0
Downing III                -3   1  -1  -1
LMBC IV                    -1  -1   1   0
Christ's III                1   0   1   1
Emmanuel III                3   1   1   1
Christ's IV                -1  -1  -1   0
Robinson III                1   0  -1  -1
St Edmund's II              0   1   1   1
Pembroke III                0   0   1   1
Emmanuel IV                -1   0   0   0
King's III                  1   0   0   0
