LENTS 2013
 4  4  69   = NDay, NDiv, NCrew
 17  Men's Div I
Caius                       0   0   0   0
Downing                     0   0   0   0
LMBC                       -1  -1  -1   0
Queens'                     1   0   0   0
1st and 3rd                 0   1   0   0
Jesus                       0   0   1   0
Peterhouse                  0   0   0   0
Pembroke                    0   0   0   0
Girton                      0   0   0  -1
Trinity Hall               -1  -1   0   0
Christ's                    1   0   0   1
Clare                       0   1   0   0
Robinson                    0   0  -1  -1
Magdalene                   0  -1  -1  -1
Emmanuel                   -1  -1  -1  -1
St Catharine's              1   1   1   0
Selwyn                     -1   0   1   1
 17  Men's Div II
King's                      1   1   1   1
Downing II                 -1  -1  -1   0
Fitzwilliam                 1   0  -1   0
Caius II                    0   1   1   1
Churchill                   0   0   1   0
LMBC II                    -1   0  -1  -1
1st and 3rd II              1   0   0  -1
Sidney Sussex               0  -1  -1  -1
Jesus II                   -1   0   1   1
Homerton                    1   1   1   1
Pembroke II                -1  -1   0  -1
Christ's II                 1   0  -1   0
Wolfson                    -1   0   0   1
Queens' II                  1   1   1   1
Corpus Christi              0   0   0  -1
Emmanuel II                -1   1  -1  -1
Darwin                      1  -1   1   1
 17  Men's Div III
Peterhouse II               0  -1  -1   0
Selwyn II                  -1  -1  -1   1
St Edmund's                 1   1   0  -1
Magdalene II               -3  -1   0  -1
Clare II                   -1   1   1  -1
Trinity Hall II             1  -1  -1   0
Hughes Hall                 3   1   1   2
Churchill II               -1  -1   1   1
St Catharine's II           1   1   1   0
1st and 3rd III             0   1  -1  -1
Girton II                  -1  -1  -1  -1
King's II                   1   0  -1  -1
LMBC III                   -1  -1  -3   0
Jesus III                   1   1   1   1
Caius IV                    0   1   1   1
Robinson II                -1   1  -1   0
Clare Hall                  1  -1   1   0
 18  Men's Div IV
Queens' III                 0   0   3   1
Fitzwilliam II             -1   1   0   0
Christ's III                1  -1  -1  -1
Emmanuel III                0   0   1   0
Homerton II                 0  -1   0   0
Hughes Hall II              0   1   0   1
Queens' IV                  0  -1   0   1
Corpus Christi II           0   1   0  -1
Selwyn III                  0  -1   0   0
Emmanuel IV                -1  -1   1   0
Darwin II                   1   1   0   0
Churchill III               0   1  -1  -1
Magdalene III              -1  -1   0  -1
Clare III                   1   0   0   1
1st and 3rd IV             -1   0   0   1
St Catharine's III          1   1   0   0
Churchill IV               -1   0   0   0
Sidney Sussex II            1   0   0   0
