LENTS 2011
 4  3  52   = NDay, NDiv, NCrew
 17  Women's Div I
1st and 3rd                -1  -1  -1   0
Downing                     1   0   0   0
Christ's                   -1  -1   0  -1
Emmanuel                    1   1   0  -1
Pembroke                    0   1   1   1
Jesus                       0   0  -1   0
Caius                       0  -1  -1  -1
Clare                      -1  -1   0   1
Queens'                     1   1   1   1
St Catharine's             -1  -1  -1  -1
Trinity Hall                1   1   1   0
LMBC                        0   1   0  -1
Newnham                    -1   1   1   1
King's                      1  -1  -1  -1
Churchill                  -1  -1   0   0
Magdalene                   1   0   1   1
Peterhouse                 -1   0   0   0
 17  Women's Div II
Selwyn                      1   1   0   1
Girton                      0   0   0   0
LMBC II                     0  -1  -1   0
Emmanuel II                 0   1   0  -1
Sidney Sussex               0  -1   0  -1
Jesus II                   -1   0  -1   0
Murray Edwards              1   1   1   1
Fitzwilliam                -1   1   1   1
Robinson                    1  -1  -1  -1
Homerton                   -1   0  -1  -1
Corpus Christi              1   0   1   0
Pembroke II                 0  -1   0   1
Anglia Ruskin              -1  -1  -1  -1
Hughes/Lucy                 1   1   1   1
1st and 3rd II              0   1   0   0
Caius II                    0  -1  -1   0
Addenbrooke's              -1   0  -1  -1
 18  Women's Div III
Clare II                   -1  -3  -1  -1
St Edmund's                 2   1   1   0
Darwin                      0  -1   0   0
Queens' II                 -3  -1  -1  -1
Wolfson                    -1   0   1   0
Christ's II                 1   3   2   1
Newnham II                  3   1   0   1
Sidney Sussex II           -1  -1  -1  -1
Downing II                  1   1   0   1
Selwyn II                   0   1   1   0
Clare Hall                  0  -3   1   0
Newnham III                 0  -1  -1   0
Peterhouse II              -1   3   1   1
Trinity Hall II             1   1   0   1
Murray Edwards II          -1  -1  -1   0
Hughes/Lucy II              1   0  -1  -1
Girton II                   0   1   1   0
Fitzwilliam II              0   0   1   1
