LENTS 2017
 4  4  57   = NDay, NDiv, NCrew
 17  Women's Div I
Jesus                       0   0   0   0
Downing                     0   0   0  -1
Newnham                     0   0  -1   0
Christ's                    0  -1   0  -1
Emmanuel                   -1   0  -1  -1
Clare                       1   1   1   1
Pembroke                   -1  -1  -1  -1
1st and 3rd                 1   0   1   1
Girton                     -1   0   1   0
Murray Edwards              1   1   0   1
Churchill                   0  -1   0   0
Queens'                    -1  -1  -1  -1
LMBC                        1   1   0   1
Caius                       0   1   0  -1
Peterhouse                 -1  -1  -1  -1
St Catharine's              1   0   1   1
Hughes/Lucy                 0   1   0   1
 17  Women's Div II
Trinity Hall                0   0   1   0
Magdalene                  -1  -1  -1  -1
Homerton                    1   0  -1  -1
King's                      0   1   1   1
Fitzwilliam                 0   0   1   1
Selwyn                     -1  -1   0   0
Jesus II                    1   0   0   1
Emmanuel II                 0   1   0   0
Robinson                    0  -1  -1   0
Pembroke II                -1  -1   0  -1
Sidney Sussex               1   1   0  -1
Darwin                      0   1   1   1
LMBC II                     0   0  -1  -1
Christ's II                 0  -1  -1  -1
Corpus Christi             -1  -1  -1  -1
Newnham II                  1   1   1   1
St Edmund's                -1  -1  -1  -1
 17  Women's Div III
Wolfson                     1   1   1   1
Clare II                    0   1   1   1
Murray Edwards II          -1  -1  -1  -1
Hughes/Lucy II              1   0   1   1
Queens' II                  0   1   0   1
Darwin II                  -1  -1  -1  -1
1st and 3rd II              1   0   1   0
Jesus III                   0   1   0   1
Clare Hall                  0  -1  -1  -1
Anglia Ruskin              -1  -1  -1  -1
St Catharine's II           1   1   1   0
Trinity Hall II            -3  -1   0   0
Churchill II               -1  -3  -1  -1
King's II                   1   0   1   1
Downing II                  3   1   1   1
Caius II                    0   1   1   1
Newnham III                 0   3  -1   0
 6  Women's Div IV
Hughes/Lucy III             0  -1  -1  -1
LMBC III                   -1   0   1   1
Clare III                   1   1   1   0
Murray Edwards III          0   0   0   1
Jesus IV                   -1   0   1   0
Queens' III                 1   0  -1   0
