LENTS 2017
 4  4  63   = NDay, NDiv, NCrew
 17  Men's Div I
Caius                      -1  -1   0  -1
Downing                     1   0  -1   0
Pembroke                   -1  -1   0   0
LMBC                        1   1   1   0
Jesus                       0   1   0   1
1st and 3rd                 0   0  -1  -1
Queens'                    -1  -1  -1  -1
Peterhouse                  1   0   1   0
Robinson                   -1   0   1   0
Christ's                    1   1   0   1
St Catharine's              0   0  -1  -1
Churchill                   0  -1  -1  -1
King's                     -1  -1  -1   0
Clare                       1   1   1   1
Girton                      0   1   1   1
Trinity Hall                0   0   1   1
Fitzwilliam                 0   0   0   0
 17  Men's Div II
Emmanuel                    0   0   0  -1
Magdalene                   0   0   0   1
LMBC II                     0   0  -1  -1
Homerton                   -1  -1  -1  -1
Wolfson                     1   0   1   0
Caius II                    0   1   0   1
Selwyn                     -1  -1  -1   0
Jesus II                    1   0   1   0
Corpus Christi              0   1   0   1
Darwin                     -1   0   0   0
1st and 3rd II              1   0   1   0
Queens' II                 -1  -1  -1   0
Downing II                  1   0  -1  -1
Clare II                    0   1   1   0
Sidney Sussex              -1   0   0   0
St Edmund's                 1   0   1   1
Christ's II                 0  -1   0  -1
 17  Men's Div III
Pembroke II                -1   2   0   0
Emmanuel II                 1  -1  -1   0
St Catharine's II          -1   0   0  -1
Hughes Hall                 1   0   1   1
Magdalene II               -1   1  -3   1
LMBC III                    1  -1  -1  -1
Clare Hall                 -1  -1  -1  -1
1st and 3rd III             1   0   1   0
Churchill II               -1  -1  -1   0
Robinson II                 1   1   3   1
Peterhouse II              -3   1   0  -1
Fitzwilliam II             -1  -1  -1  -1
Anglia Ruskin               1   0   1   1
Trinity Hall II             3   1   1   0
Jesus III                   0   0   1   1
Queens' III                 0  -1   0  -1
Sidney Sussex II           -1  -1  -1   1
 12  Men's Div IV
King's II                  -1   1   0   1
Clare III                   2   1   0   1
St Catharine's III          0   0   1  -1
St Edmund's II             -3  -1  -1  -1
Jesus IV                   -1   0  -1  -1
Caius III                   1   1   0   0
Churchill III               3  -1   0   0
King's III                  0   1   1   0
Corpus Christi II          -1  -1   0  -1
Caius IV                    1   0   1   1
Girton II                   0   1   0   1
Anglia Ruskin II            0   0   0   1
