LENTS 2010
 4  3  52   = NDay, NDiv, NCrew
 17  Women's Div I
Emmanuel                   -1  -1   0  -1
1st and 3rd                 1   0   0   0
Jesus                      -1   0  -1  -1
Downing                     1   1   0   0
Caius                       0  -1  -1   0
Queens'                    -1  -1  -1   0
Christ's                    1   1   1   1
Pembroke                    0   1   1   1
LMBC                       -1  -1   0  -1
Clare                       1   0   1   0
St Catharine's              0   1   0   0
King's                      0   0  -1  -1
Churchill                   0  -1  -1   0
Trinity Hall                0   1   1   1
Selwyn                     -1  -1  -1   0
Newnham                     1   0   1   1
Peterhouse                  0   1   0  -1
 17  Women's Div II
Girton                      0  -1  -1   1
Jesus II                   -1  -1  -1  -1
Magdalene                   1   1   1   1
Fitzwilliam                -1  -1  -1  -1
LMBC II                     1   1   1  -1
Emmanuel II                 0   1   1   0
Sidney Sussex               0   0   1   1
Robinson                    0   0  -1   0
Pembroke II                 0  -1  -1  -1
Anglia Ruskin              -1  -1  -1   0
Murray Edwards              1   1   1   1
Caius II                   -1  -1  -1  -1
Homerton                    1   1   1   0
Hughes/Lucy                -1   0   1   0
Corpus Christi              1   1   1   1
Darwin                     -1  -1   0  -1
1st and 3rd II              1   0   0   1
 18  Women's Div III
Clare II                    0   1   0   0
St Edmund's                -1   0   1   1
Wolfson                     1   0  -1  -1
Queens' II                  0   0   0   1
Selwyn II                  -1  -1  -1  -1
Sidney Sussex II            1   0  -1  -1
Christ's II                 0   1   1   0
Clare Hall                 -1  -1   0   0
Newnham II                  1   0   1   1
Emmanuel III               -3   1   0  -1
St Catharine's II          -1  -1   0   1
Magdalene II                1   0   0   0
Downing II                  3   1   0   1
Churchill II               -1   0   0  -1
Robinson II                 1   0   0   0
Christ's III                0   0  -1  -1
Peterhouse II              -1   0   0   1
Newnham III                 1   0   1   1
