LENTS 2014
 4  3  46   = NDay, NDiv, NCrew
 17  Women's Div I
Downing                     0  -1  -1   0
1st and 3rd                 0   1   0   0
Jesus                      -1  -1   0  -1
Emmanuel                    1   0   1   0
Christ's                    0   1   0   0
Pembroke                   -3  -1  -1  -1
Newnham                    -1   0  -1  -1
Caius                       1   0   0   0
Clare                       3   0   0   1
St Catharine's              0   1   1   0
Queens'                     0   0   1   1
King's                     -1  -1  -1  -1
LMBC                        1   0  -1   0
Murray Edwards              0   1   1   1
Trinity Hall               -1  -1   0  -1
Peterhouse                  1   0   1   0
Churchill                   0   1   0   1
 17  Women's Div II
Selwyn                      0  -1   0   0
Magdalene                  -1   0   0  -1
Girton                      1   1   0   1
Fitzwilliam                 0   0  -1   0
LMBC II                    -1  -1   0  -1
Homerton                    1   0   1   1
Emmanuel II                -1   0  -1  -1
Christ's II                 1   1   0   0
Sidney Sussex               0  -1   0   1
Jesus II                   -1  -1  -1   0
Hughes/Lucy                 1   1   1   1
Newnham II                 -1   0   1   1
Robinson                    1   1   0  -1
1st and 3rd II             -1  -1  -1   0
Pembroke II                 1   0  -1  -1
St Edmund's                -1  -1  -1  -1
Corpus Christi              1   1   1   0
 12  Women's Div III
Darwin                      0   1   1   1
Caius II                   -1  -1  -1  -1
Peterhouse II               1   0   1   0
Murray Edwards II          -1  -1   0   1
Clare II                    1   1   0   1
Wolfson                     0   1   1   0
Clare Hall                 -1  -1  -1  -1
Sidney Sussex II            1   0  -1   1
Queens' II                  0   1   1  -1
St Catharine's II           0   0   1   0
Darwin II                   0  -1   0   0
Murray Edwards III          0   1   0   1
