LENTS 2016
 4  3  52   = NDay, NDiv, NCrew
 17  Women's Div I
Christ's                    0  -1  -1  -1
Emmanuel                   -1  -1  -1   0
Jesus                       1   1   0   0
Downing                     0   1   1   0
1st and 3rd                 0  -1  -1  -1
Queens'                    -1  -1  -1  -3
Newnham                     1   1   1   1
Clare                       0   1   1   0
Murray Edwards              0  -1  -1   1
Caius                      -1  -1  -1  -1
Pembroke                    1   1   1   1
St Catharine's             -1  -1  -1  -1
Churchill                   1   1   1  -1
Peterhouse                 -1  -1   0   1
Girton                      1   1   1   3
LMBC                        0   1   1   1
Magdalene                  -1   0   0  -1
 17  Women's Div II
Trinity Hall                1   0   0  -1
King's                      0   0  -1  -1
Selwyn                      0  -1  -1  -1
Homerton                   -1   0   1   1
Hughes/Lucy                 1   1   1   2
Fitzwilliam                 0   0   0   1
Sidney Sussex              -1  -1  -1  -1
Emmanuel II                 1   0  -1   0
Jesus II                    0   1   1   0
Christ's II                -1  -1  -1  -1
Darwin                      1   0   1  -3
LMBC II                    -1  -1   0   1
Pembroke II                 1   1   0   1
Newnham II                 -1   0  -1   0
Robinson                    1   1   1   3
St Edmund's                -1   0   0   0
Corpus Christi              1   0   1   0
 18  Women's Div III
Clare II                    0   0   0  -1
Queens' II                  0  -1  -1  -1
1st and 3rd II             -1  -1  -1  -1
Wolfson                     1   1   0   1
Murray Edwards II           0   1   1   0
Darwin II                   0  -1   0   1
St Catharine's II          -1  -1   0  -1
Hughes/Lucy II              1   1   1   1
Jesus III                   0   1   0   0
Clare Hall                  0   0   0   1
Churchill II                0   0   0  -1
Magdalene II                0  -1  -1  -1
Caius II                   -1  -1  -1  -1
Trinity Hall II             1   1   0   1
King's II                   0   1   1   0
Downing II                  0  -1   0   1
Newnham III                -1   0   0   0
Wolfson II                  1   1   1   1
