LENTS 2022
 4  4  60   = NDay, NDiv, NCrew
 17  Women's Div I
Downing                     0  -1   0   0
Jesus                      -1   0   0   0
Newnham                     1   1   0   0
Emmanuel                    0   0   0   0
LMBC                       -1   0  -1   0
Pembroke                    1   0   0  -1
Churchill                   0  -1  -1  -1
Clare                      -1  -1   0   1
Caius                       1   1   1   1
1st and 3rd                -1   0  -1   0
Trinity Hall                1   1   1   0
Fitzwilliam                -1   0  -1  -1
Christ's                    1   0   1   0
Queens'                     0   0   1   0
Murray Edwards             -1  -1  -1  -1
Darwin                      1   0  -1  -1
St Catharine's              0   1   1   1
 17  Women's Div II
Girton                     -1  -1  -1   0
Homerton                    1   0  -1   1
Sidney Sussex               0   1   2   1
King's                      0  -1   0   0
Selwyn                     -1  -1  -1   1
Peterhouse                  1   1   1   0
Lucy Cavendish              0   1   0   0
Emmanuel II                 0  -1  -1  -1
Jesus II                   -1  -1  -1  -1
Robinson                    1   1   1  -1
Corpus Christi             -1   0   1   1
Magdalene                   1   1   1   0
Newnham II                  0   0   0   1
Hughes Hall                 0   0   0   0
Downing II                 -1  -1  -1   0
Wolfson                     1  -3  -1  -1
Queens' II                 -1   3  -1   1
 17  Women's Div III
Clare II                   -1  -1  -1  -1
LMBC II                     2   1   1  -1
St Edmund's                -1  -1  -1  -1
Pembroke II                 1   1   2   0
Caius II                    0   1   1   1
St Catharine's II          -1  -1   0   0
Christ's II                 1   0   1   1
Emmanuel III                0   1   0   1
Trinity Hall II             0   0   0  -1
Clare Hall                 -1  -1  -1  -1
Newnham III                 1   0   0   1
Sidney Sussex II            0   1   0  -1
Magdalene II               -1   0  -1  -1
Queens' III                 1   0   1   1
Anglia Ruskin               0  -1  -1  -1
Fitzwilliam II             -1  -1  -1  -1
Trinity Hall III            1   1   1   1
 9  Women's Div IV
1st and 3rd II              0   1   1   1
Caius III                   0   0   1   1
Lucy Cavendish II          -1  -1   0   0
Churchill II                1   0   0   1
Pembroke III               -1   0  -1   0
Peterhouse II               1   1   0   0
LMBC III                    0  -1   0   0
King's II                   0   1   1   0
Caius IV                    0   0   0   0
