LENTS 2020
 4  4  63   = NDay, NDiv, NCrew
 17  Men's Div I
Caius                      -1   0   0  -1
LMBC                        1   0   0   0
Downing                    -1   1  -1  -1
Pembroke                    1  -1   1   1
Robinson                    0  -1   0   0
Jesus                      -1   0  -1   0
1st and 3rd                 1   1   0   1
St Catharine's              0  -1  -1  -1
Christ's                   -1  -1  -1  -1
Trinity Hall                1   1   1   0
Peterhouse                 -1  -1  -1   0
King's                      1   1   1   0
Clare                      -1   0   1   1
Magdalene                   1   1   1   1
Emmanuel                   -1  -1   0   0
Queens'                     1   0  -1   1
Fitzwilliam                 0   1   1  -1
 17  Men's Div II
Churchill                   0   0   0   0
LMBC II                     0   0   0   0
Girton                      0   0   0   0
Selwyn                      0   0   0   0
Wolfson                    -1  -1  -1  -1
Caius II                    1   0  -1  -1
Corpus Christi              0   1   1   0
St Edmund's                -1  -1  -1  -1
Darwin                      1  -3   1   0
Sidney Sussex               0   1   0   1
Jesus II                   -1  -1  -1  -1
Hughes Hall                 1   3   1   1
1st and 3rd II              0   1   0   1
Pembroke II                -1   0   0   1
Homerton                    1   0   1   0
Downing II                 -1  -1  -1  -1
Emmanuel II                 1   0  -1   0
 17  Men's Div III
Clare II                   -1   0   1   0
Queens' II                  1   1   1   0
Christ's II                -1   0  -1  -1
Magdalene II                1   0   0   1
St Catharine's II           0  -1   0   1
Trinity Hall II            -1   0  -1  -1
Robinson II                 1   1   1   0
Clare Hall                  0  -1   0   1
1st and 3rd III            -1   0  -1   0
Churchill II                1   1   1   0
Fitzwilliam II              0   0   1   0
LMBC III                   -1  -1   0   0
Jesus III                   1   0  -1   1
Queens' III                 0   1   1  -1
Peterhouse II               0   0   0   0
Anglia Ruskin               0  -1  -1  -1
Addenbrooke's               0   1   0  -1
 12  Men's Div IV
Wolfson II                 -1   0  -1  -1
Hughes Hall II              1   0   1   1
Downing III                 0   0   1   1
Selwyn II                   0  -1  -1   0
Darwin II                  -1  -1  -1   0
Pembroke III                1   1   0   1
Magdalene III              -1  -1   0   0
Churchill III               1   1   1   0
Homerton II                -1   0  -1   1
Girton II                   1   1   1   0
Queens' IV                  0  -1   0   0
Churchill IV                0   1   1  -1
