LENTS 2022
 4  4  60   = NDay, NDiv, NCrew
 17  Men's Div I
LMBC                        0   0   0   0
Pembroke                   -1   0   0   0
Caius                       1   0   0   0
1st and 3rd                 0   0  -1  -1
Downing                     0   0   1   0
Robinson                   -1  -1  -1  -1
Trinity Hall                1   0  -1  -1
Jesus                       0   1   1   1
King's                     -1   0   0   1
Magdalene                   1   0   1   1
St Catharine's             -1   0   1  -1
Clare                       1   0  -1   1
Christ's                   -1  -1  -1  -1
Peterhouse                  1   0   0  -1
Queens'                     0   1   0   1
Fitzwilliam                -1  -1   0   0
Emmanuel                    1   0   1   0
 17  Men's Div II
Churchill                  -1  -1   0   0
LMBC II                     1   1   0   1
Girton                     -1   0   0  -1
Selwyn                      1   1   0   0
Corpus Christi              0  -1  -1  -1
Hughes Hall                -1  -1  -1   0
Caius II                    1   1   0   1
Sidney Sussex               0   1   1   0
Wolfson                    -1  -1  -1  -1
Darwin                      1  -3   1   0
1st and 3rd II              0   1   0   0
St Edmund's                -1  -1  -1  -1
Homerton                    1   3   1   1
Pembroke II                 0   1   0   1
Jesus II                    0  -1   0   1
Queens' II                 -1  -1  -1  -1
Emmanuel II                 1   1   1   0
 17  Men's Div III
Clare II                    0   1   0   0
Magdalene II                0   0   1   0
Downing II                  0   0   0   1
Robinson II                -1  -1  -1  -1
St Catharine's II           1   0  -1  -1
Christ's II                 0   1   1   0
Churchill II               -3  -1  -1  -1
Clare Hall                 -1   0  -1  -1
Trinity Hall II             1   1   1   1
Fitzwilliam II              3  -1   0   1
1st and 3rd III            -1  -1   0   1
LMBC III                    1   1   1   0
Peterhouse II               0   1   1   1
Hughes Hall II              0   0  -2   1
Lucy Cavendish              0   0   0  -1
Addenbrooke's               0  -1  -1  -1
Pembroke III               -1   0  -1   1
 9  Men's Div IV
Churchill III              -1  -1  -1  -1
Selwyn II                   2   1   2   0
Girton II                   0   1   2   0
LMBC IV                     0   0   1   0
St Catharine's III          0   0  -1   0
Selwyn III                 -1   1   1   1
King's II                   1  -1   0   0
Emmanuel III                0  -1   1   0
Caius III                   0   1  -1   0
