LENTS 2020
 4  4  57   = NDay, NDiv, NCrew
 17  Women's Div I
Newnham                    -1  -1  -1   1
Jesus                       1   0   0  -1
Emmanuel                   -1   0   1  -1
Downing                     1   1   0   1
LMBC                        0   0   0   0
1st and 3rd                -1  -1  -1  -1
Pembroke                    1   0   0   0
Clare                       0   1   0  -1
Trinity Hall                0  -1  -1   0
Christ's                   -1  -1   0  -1
Churchill                   1   1   1   1
Murray Edwards             -1   0  -1  -1
Caius                       1   1   1   1
Girton                     -1  -1  -1  -1
Fitzwilliam                 1   0   1   1
St Catharine's             -1  -1  -1   2
Queens'                     1   1   0   1
 17  Women's Div II
King's                     -1  -1   0  -1
Darwin                      1   1   1   0
Homerton                    0   1   1  -1
Lucy Cavendish             -1  -1  -1   0
Peterhouse                  1   0  -1  -1
Sidney Sussex               0   1   1   1
Jesus II                   -1   0   0  -1
Selwyn                      1   0   1   1
Emmanuel II                 0  -1   1   1
Robinson                    0   1  -1   0
Hughes Hall                -1   0  -1  -1
Magdalene                   1   0   0  -1
Wolfson                     0  -1  -1  -1
Clare II                   -1  -1  -1  -1
Corpus Christi              1   1   1   1
Newnham II                  0   1   1   1
Queens' II                  0  -1   0   1
 17  Women's Div III
LMBC II                     0  -1  -1   1
St Edmund's                -1   0   1  -1
Downing II                  1   2   1   1
St Catharine's II          -1  -1   1  -1
Pembroke II                 1   0   0   0
Christ's II                -1  -1   1   0
Caius II                    1   1  -1   1
Trinity Hall II            -1   0   0  -1
Jesus III                   1   1  -1  -3
Darwin II                   0  -1   1   1
Newnham III                -1  -1   0   0
Emmanuel III                1   1  -1   3
Clare Hall                  0   1   0   0
Homerton II                -1   1   0  -1
Clare III                   1  -1  -1  -1
Queen's III                 0  -1  -1   0
Anglia Ruskin              -1  -1   0  -1
 6  Women's Div IV
Magdalene II               -1   1   1   1
Sidney Sussex II            2   1   1   1
Downing III                 0   0   0   1
Corpus Christi II          -1  -1   0   0
Trinity Hall                1   0  -1   0
Fitzwilliam II              0   1   1   0
