MAYS 1962
 4  8  125   = NDay, NDiv, NCrew
 16  Men's Div I
LMBC                       -1   0  -1   0
Jesus                       1   0   0  -1
1st and 3rd                 0  -1   0   0
St Catharine's             -1  -1   0   0
Queens'                     1   1   1   1
Pembroke                    0   1   0   0
Emmanuel                    0   0  -1   0
Jesus II                   -1   0   0   0
Clare                       1   0   1   0
Trinity Hall               -1   0  -1   0
Christ's                    1   0   0  -1
LMBC II                     0  -1   0   0
Selwyn                     -1   0   0   0
Magdalene                   1   1   1   1
King's                     -1  -1  -1  -1
Downing                     1   0  -1   0
 16  Men's Div II
Caius                      -1  -1  -1  -1
Peterhouse                  1   1   1   0
Emmanuel II                -1  -1  -1  -1
1st and 3rd II              1   1   1   0
Jesus III                  -1  -1  -1   0
St Catharine's II           1   1   1   1
Sidney Sussex              -1  -1  -1  -1
Fitzwilliam                 1   1   1   1
Trinity Hall II             0   1   1   1
Pembroke II                -1   1   1   0
Magdalene II                1  -1  -1  -1
Clare II                   -1  -1  -1  -1
Corpus Christi              1   0   1   1
Queens' II                 -1  -1   0   1
LMBC III                    1   1   0   1
Selwyn II                  -1  -1  -1   0
 16  Men's Div III
Christ's II                 1   1   1   0
1st and 3rd III            -1  -1  -1  -1
Jesus IV                    1   1   0  -1
Trinity Hall III           -1   0   1   0
Downing II                  1   1   1   1
Caius II                   -1  -1  -1  -1
Churchill                   1   0  -1  -1
LMBC IV                     0   1   1   1
Fitzwilliam II              0   0   1   1
Peterhouse II              -1   0   0   0
St Catharine's III          1   0   0   1
King's II                  -1   1   0  -1
LMBC V                      1  -1  -1  -1
Emmanuel III                0   0   1   1
Christ's III                0  -1  -1  -1
Sidney Sussex II           -1  -1  -1  -1
 16  Men's Div IV
Corpus Christi II           1   1   0   1
Clare III                  -1  -1  -1  -1
Pembroke III                1   1   1   0
1st and 3rd IV             -1  -1   0   1
Magdalene III               1   1   1   1
Queens' III                -1   0   0  -1
Selwyn III                  1   1   1   1
Caius III                  -1  -1  -1  -1
Jesus V                     1   0  -1   0
1st and 3rd V              -1  -1  -1  -1
Churchill II                1   1   1   1
Christ's IV                 0   1   1   0
Trinity Hall IV            -1   0  -1  -1
Downing III                 1   0   1   1
Queens' IV                  0  -1  -1  -1
Peterhouse III             -1  -1  -1  -1
 16  Men's Div V
Emmanuel IV                 1   1   1   1
Clare IV                    0   1   1   1
LMBC VI                    -1  -1  -1  -1
Pembroke IV                 1   0   1   1
Trinity Hall V              0   1   0   1
1st and 3rd VI             -1  -1  -1  -1
St Catharine's IV           1   0   1   0
Selwyn IV                   0   1   0   1
Jesus VI                   -1  -3  -1  -1
Fitzwilliam III             1   0   1   0
King's III                  0  -1   0   1
LMBC VII                   -1   3  -1  -1
Corpus Christi III          1   1   1   1
LMBC VIII                   0   0   1   0
Queens' V                   0  -1   0   0
Magdalene IV               -1  -1   0  -1
 16  Men's Div VI
Emmanuel V                  1   1   0   1
Sidney Sussex III          -1  -1  -1   0
Magdalene V                 1   1   0   0
King's IV                   0   1  -3  -1
Peterhouse IV              -3  -1  -1  -1
Christ's V                 -1   0  -1  -1
Pembroke V                  1   1   1   0
LMBC IX                     3  -1   3   1
1st and 3rd VII            -1  -1  -1  -1
Downing IV                  1   1   1   1
Caius IV                   -1  -1  -1  -1
Churchill III               1   1   1   1
Queens' VI                 -3   0   0   0
Selwyn V                   -1   0   0   1
Clare V                     1   0   1   1
St Catharine's V            3   1   1   1
 15  Men's Div VII
King's V                    0  -1   0   0
Caius V                    -1  -1  -1  -1
Christ's VI                 1   1   0   0
Sidney Sussex IV           -1  -1  -1  -1
LMBC X                      1   1   0   0
Downing V                  -1   0   1   1
Magdalene VI                1   1   1   0
Emmanuel VI                -1   1   0   1
LMBC XI                     1  -1  -1  -1
St Catharine's VI          -1   1   1   0
LMBC XII                    1  -1  -1  -1
Selwyn VI                   0  -1  -1  -1
Churchill IV               -1  -1  -1  -1
Christ's VII                1   1   1   1
Downing VI                 -1  -1   0   1
 14  Men's Div VIII
Selwyn VII                 -3   1   0  -1
CUWBC                      -1  -1  -1  -1
Corpus Christi IV           1   1   1   1
Fitzwilliam IV              4   1   1   1
Pembroke VI                 0   0   1   1
King's VI                  -1  -1   0  -1
Corpus Christi V            1   0  -1   0
Fitzwilliam V              -1   0  -1   0
Magdalene VII               1   1   1   1
Queens' VII                 0  -1   0  -1
Christ's VIII              -1  -1   0   0
St Catharine's VII          1   1   1   1
Churchill V                 0   1   0   1
Christ's IX                 0   0   0   0
