MAYS 1960
 4  7  112   = NDay, NDiv, NCrew
 16  Men's Div I
LMBC                        0   0   0   0
Jesus                       0   0   0   0
Emmanuel                    0   0   0   0
Pembroke                   -1  -1   0   0
1st and 3rd                 1   0   0   0
Trinity Hall               -1   0   0   0
Queens'                     1   1   0   0
Christ's                    0   0   0  -1
Jesus II                    0   0  -1   0
LMBC II                     0  -1  -1  -1
Magdalene                  -1  -1  -1   0
St Catharine's              1   1   1   1
Clare                       0   1   1   0
King's                      0   0   1   1
Caius                       0   0   0   0
1st and 3rd II              0   0   0   0
 16  Men's Div II
Selwyn                      0   0   0   0
Trinity Hall II            -1  -1  -1  -1
Sidney Sussex               1   0  -1  -1
Peterhouse                  0   1   1   0
Corpus Christi             -1  -1  -1  -1
Downing                     1   0   1   1
Jesus III                   0   1   0   1
Emmanuel II                 0   0   1   0
Pembroke II                -1  -1  -1  -1
Queens' II                  1   0  -1  -1
LMBC III                   -1  -1  -1  -1
Magdalene II                1   1   1   1
St Catharine's II           0   1   1   1
Fitzwilliam                 0   0   1   1
Clare II                    0  -1   0   0
Caius II                   -1  -1  -1  -1
 16  Men's Div III
Christ's II                 1   1   0   1
1st and 3rd III            -1  -1   0   1
Jesus IV                    1   1   0  -1
Selwyn II                   0   1   1   1
Peterhouse II              -1   0  -1   1
Trinity Hall III            1   0   0   0
Emmanuel III                0  -1  -1  -1
LMBC IV                    -1   0   1   0
Downing II                  1   1   1  -1
Fitzwilliam II              0   0   0   1
King's II                   0   0   0  -1
Corpus Christi II           0   0  -1  -1
St Catharine's III          0  -1  -1  -1
Pembroke III               -1  -1  -1  -1
Christ's III                1   1   1   1
Clare III                   0   1   1   1
 16  Men's Div IV
1st and 3rd IV              0  -1   0   1
Caius III                  -1   0   0   0
LMBC V                      1   1   1   1
Queens' III                 0   0   0  -1
Jesus V                    -1  -1  -1  -1
Magdalene III               1   0  -1  -1
Trinity Hall IV            -3   1   0   1
Clare IV                   -1  -1  -1  -1
1st and 3rd V               1   0   1   1
Sidney Sussex II            3   1   1   1
Selwyn III                  0   0   1   0
Downing III                -1  -1  -1   0
Pembroke IV                 1   0  -1  -1
LMBC VI                    -1  -1   0  -1
Christ's IV                 1   1   1   1
1st and 3rd VI             -1   0   0  -1
 16  Men's Div V
Queens' IV                  1   1   1   1
Jesus VI                   -3   1   0  -1
Trinity Hall V             -1  -1  -1  -1
Emmanuel IV                 1   1  -1   0
Peterhouse III              3  -1   1   2
St Catharine's IV           0  -1  -1  -1
Emmanuel V                 -1  -1  -1  -1
King's III                  1   1   1   1
Queens' V                  -1  -1   0   1
Selwyn IV                   1   1   1   1
Corpus Christi III          0   1   1   1
LMBC VII                    0   0   0  -1
LMBC VIII                   0   0  -1   0
King's IV                   0  -1   0  -1
Peterhouse IV              -1  -1  -1  -1
Fitzwilliam III             1   1   1   1
 16  Men's Div VI
Caius IV                    0  -1   1   0
Magdalene IV                0   2   0   1
Caius V                    -1  -3  -1  -1
1st and 3rd VII             1   0  -1   0
Selwyn V                   -1   1  -1  -1
Sidney Sussex III           1  -1   1   0
Christ's V                 -1  -1   0   1
Pembroke V                  1   3   1   1
Downing IV                 -3   1   1  -1
Sidney Sussex IV           -1  -1  -1  -1
St Catharine's V            1   0  -1   1
Magdalene V                 3   1   1   1
LMBC IX                     0   0   1   0
Clare V                     0   0  -1   0
Emmanuel VI                 0  -1  -1  -1
Downing V                  -1   0   1   0
 16  Men's Div VII
Queens' VI                  1   1   1   1
King's V                    0  -1   1   1
St Catharine's VI          -1  -1  -1  -1
Christ's VI                 1   1  -1   0
Emmanuel VII                0   1   0  -1
Magdalene VI               -1   0   0   1
Queens' VII                 1   0   1   1
LMBC X                     -1  -1   0  -1
Corpus Christi IV           1   0  -1   0
LMBC XI                    -1   0  -3   1
LMBC XII                    1   1   1   0
Clare VI                   -1   1  -1  -1
Queens' VIII                1  -1   1   0
Fitzwilliam IV             -1   0   0   0
Queens' IX                  1   0   3   1
Sidney Sussex V             0   0   0   0
