MAYS 1963
 4  8  129   = NDay, NDiv, NCrew
 16  Men's Div I
Queens'                     0   0   0   0
Jesus                       0   0  -1   0
LMBC                       -1  -1  -1  -1
1st and 3rd                 1   0   1   0
Pembroke                    0   1   0   0
St Catharine's             -1  -1   0  -1
Clare                       1   0   1   0
Emmanuel                    0   1   0   1
Jesus II                   -1  -1  -1  -1
Magdalene                   1   0   0   1
Christ's                    0   1   0   0
Trinity Hall                0   0   1   0
LMBC II                     0   0  -1  -1
Selwyn                      0  -1  -1   0
Peterhouse                 -1  -1  -1  -1
Downing                     1   1   1   1
 16  Men's Div II
1st and 3rd II             -1  -1  -1   0
St Catharine's II           1   1   1   1
King's                     -1  -1  -1  -1
Fitzwilliam                 1   1   1   0
Caius                       0   1   1   1
Trinity Hall II             0  -1  -1  -1
Emmanuel II                -1  -1  -1  -1
Jesus III                   1   1   1   0
Pembroke II                -1   0   1   1
Corpus Christi              1   1   1   1
Sidney Sussex               0   0  -1  -1
LMBC III                   -1  -1  -1  -1
Magdalene II                1   0   1   1
Christ's II                 0   1   0   1
Queens' II                  0  -1   0   1
Clare II                   -1  -1  -1  -1
 16  Men's Div III
Downing II                  1   1   1   0
Jesus IV                   -1  -1   0   1
Selwyn II                   1   1   0   0
Trinity Hall III           -1   0  -1  -1
LMBC IV                     1   1   1   0
1st and 3rd III             0  -1  -1  -1
Fitzwilliam II             -1   0   1   1
Churchill                   1   1   1   0
St Catharine's III          0   0   0   1
Caius II                    0   0  -1  -1
Peterhouse II              -1  -1   0  -1
Emmanuel III                1   0   1   0
King's II                  -1  -1  -1  -1
Corpus Christi II           1   1   0   1
LMBC V                      0   1   0   1
Pembroke III               -1   0  -1  -1
 16  Men's Div IV
Magdalene III               1   0   1   0
Christ's III                0  -1   0   1
Selwyn III                 -1   0  -1   0
Sidney Sussex II            1   1   1   1
1st and 3rd IV             -1  -1  -1  -1
Clare III                   1   0   1   0
Churchill II                0   1   0  -1
Queens' III                -1   0   0   1
Jesus V                     1   0   1   1
Christ's IV                 0  -1  -1  -1
Downing III                -1  -1  -1   0
Caius III                   1   1   0   0
Emmanuel IV                -1  -1  -1  -1
1st and 3rd V               1   1   1   0
Clare IV                   -1   0   1   0
Trinity Hall IV             1   1   1   1
 16  Men's Div V
Pembroke IV                 0   0   0   1
Queens' IV                  0   0  -1   0
Trinity Hall V             -1  -1  -1  -1
Peterhouse III              1  -3   1   1
St Catharine's IV           0   1   0  -1
Selwyn IV                  -1  -1   0  -1
LMBC VI                     1   3   1   0
Fitzwilliam III             0   1   0   1
Corpus Christi III          0   0  -1   0
1st and 3rd VI              0  -1  -1  -1
King's III                 -1  -1  -1  -1
LMBC VII                    1   1   1   1
LMBC VIII                  -1   0   1   1
Emmanuel V                  1   1   1   0
Queens' V                   0   0  -1   0
Magdalene IV                0   0   1   1
 16  Men's Div VI
LMBC IX                    -1  -1  -1  -1
Magdalene V                 1   0  -1  -1
Pembroke V                  0   1   1   0
Sidney Sussex III           0   0   1   1
Downing IV                  0  -1  -1  -1
King's IV                  -1  -1  -3  -1
Churchill III               1   1   0   1
Christ's V                 -1   0  -1   0
St Catharine's V            1   1   1   0
Peterhouse IV              -1  -1  -1  -1
Clare V                     1   0   1   0
1st and 3rd VII            -3   0  -1   0
Selwyn V                   -1   0   0   1
Caius IV                    1   0   1   1
Queens' VI                  3   1   3   1
Christ's VI                -1  -1  -1  -1
 16  Men's Div VII
King's V                    1  -1   0  -1
LMBC X                     -1   0   1   1
Magdalene VI                1   2   1   0
Downing V                  -1  -1  -1  -1
Caius V                     1   0  -1   0
Emmanuel VI                 0   1   1   1
Sidney Sussex IV           -1   0  -1  -1
St Catharine's VI           1   0   1   0
Christ's VII                0  -1  -1  -1
LMBC XI                    -1  -1   0   1
Fitzwilliam IV              1   1   1   1
LMBC XII                   -1   0  -1  -1
Corpus Christi IV           1   1   1   1
Selwyn VI                   0  -1  -1  -1
Downing VI                 -1  -1   0  -1
Churchill IV                1   1   1   0
 17  Men's Div VIII
Pembroke VI                 0  -1  -1  -1
Selwyn VII                 -1  -1  -1  -1
Magdalene VII               1   2   1   1
CUWBC                      -1  -1  -1  -1
Corpus Christi V            1   1   1   2
St Catharine's VII         -1  -1  -1  -1
Churchill V                 1   1   1   1
Magdalene VIII              0   1   1   1
Fitzwilliam V               0   0   1   1
St Catharine's VIII         0   0   0   1
Fitzwilliam VI             -1   0   0   1
Sidney Sussex V             1   0   0  -1
St Catharine's IX           0   0   0   0
LMBC XIII                  -1  -1   0   0
Magdalene IX                1   0  -1   0
Churchill VI                0   1   1   0
Corpus Christi VI           0   0   0   0
