MAYS 1978
 4  8  130   = NDay, NDiv, NCrew
 16  Men's Div I
Pembroke                    0   0   0   0
Jesus                      -1  -1   0   0
1st and 3rd                 1   0  -1   0
LMBC                        0   1   1   0
Selwyn                     -1   0   0   0
Fitzwilliam                 1   0   0   0
St Catharine's              0   0   0   0
Clare                      -1  -1  -1  -1
LMBC II                     1   0  -1  -1
Trinity Hall               -1  -1  -1  -1
Caius                       1   1   1   0
Emmanuel                   -1   0   1   1
Downing                     1   1   1   1
Magdalene                   0   0   0   1
Churchill                  -1  -1  -1   0
Queens'                     1   0   0   0
 16  Men's Div II
Sidney Sussex              -1  -1  -1  -1
Peterhouse                  1   1   0   0
Jesus II                   -1  -1  -1  -1
Christ's                    1   1   1   0
LMBC III                   -1   0   1   1
1st and 3rd II              1   1   1   0
King's                     -1  -1  -1  -1
Clare II                    1   0  -1  -1
Corpus Christi              0   1   1   1
Pembroke II                -1  -1   0  -1
Downing II                  1   0   1   1
Trinity Hall II            -1   0   0   1
Emmanuel II                 1   1   0   1
Fitzwilliam II             -1  -1   0   0
Selwyn II                   1   0  -1   0
Churchill II               -1   0  -1  -1
 16  Men's Div III
St Catharine's II          -1  -1  -3  -1
Caius II                    2   1   1   0
Magdalene II                0   1   1   0
Queens' II                  0  -1   1  -1
Trinity Hall III           -1  -1  -1  -1
Sidney Sussex II            1   1  -1   1
Christ's II                -1   0   1   1
LMBC IV                     1   1   3   1
Jesus III                   0   0   0   1
Corpus Christi II          -1  -1   1   0
Clare III                   1   0   0   0
1st and 3rd III             0   1  -1  -1
St Catharine's III         -1  -1   0  -1
Peterhouse II               1   0  -1   0
1st and 3rd IV             -1   0  -1   0
King's II                   1   1   1   1
 16  Men's Div IV
Downing III                 0   0   1   1
Queens' III                 0   0   0  -1
Darwin                      0   0  -1  -1
Jesus IV                    0  -1   0   1
Pembroke III               -1   0   0  -1
Churchill III               1   1   1   1
Caius III                  -1  -1  -1  -1
Fitzwilliam III             1   0   0   1
Magdalene III               0   1   0  -1
Wolfson                     0  -1  -1  -1
Selwyn III                 -1  -1  -1   0
Emmanuel III                1   1   1   1
1st and 3rd V              -1  -1  -1  -1
Sidney Sussex III           1   1   1   1
Christ's III               -1   0   1   0
Clare IV                    1   1   1   1
 16  Men's Div V
St Catharine's IV          -1  -3   0   1
LMBC V                      1   0   0   1
LMBC VI                     0  -1   0  -1
Churchill IV               -3   0   1   0
Magdalene IV               -1   0  -1  -1
Pembroke IV                 1   3   0   0
Queens' IV                  3   1   0   0
LMBC VII                   -1  -1  -1  -1
St Catharine's V            1   0   0   1
Christ's IV                 0   1   0   0
Jesus V                    -1   0  -1  -1
Corpus Christi III          1   0   1   0
LMBC VIII                   0  -1   0   1
LMBC IX                    -1  -1  -1   0
Emmanuel IV                 1   1   1   1
St Catharine's VI           0   1   0  -1
 16  Men's Div VI
Churchill V                -1  -1  -1  -1
1st and 3rd VI              1   0  -1  -1
Caius IV                   -1  -1  -1   0
Clare V                     1   1   2   1
1st and 3rd VII            -3  -1  -1  -1
Fitzwilliam IV             -1   0   0   0
Corpus Christi IV           1   0   1   1
Selwyn IV                   3   1   1   1
LMBC X                     -1  -1  -1  -1
Christ's V                  1   1   0  -1
King's III                 -1  -1  -1  -1
Magdalene V                 1   1   1   1
Downing IV                  0   1   1   1
Fitzwilliam V               0  -1   0   1
LMBC XI                    -1   0   0   0
Queens' V                   1   1   1   1
 16  Men's Div VII
St Catharine's VII          0   0  -1   0
1st and 3rd VIII           -1   0   0  -1
Sidney Sussex IV            1   0   1   0
Selwyn V                   -1  -1  -1  -1
Queens' VI                  1   0  -1   0
Caius V                    -1  -1  -1  -1
Pembroke V                  1   1   1   1
Emmanuel V                 -1  -1  -1  -1
Queens' VII                 1   1   1   0
Trinity Hall IV            -1  -1   0   1
St Edmund's                 1   1   1   1
Downing V                   0   1   1   1
1st and 3rd IX             -1  -1   0  -1
Queens' VIII                1   0   0  -1
Jesus VI                   -1  -1  -1   0
Fitzwilliam VI              1   1   0   1
 18  Men's Div VIII
King's IV                  -1  -1   0  -1
Sidney Sussex V             1   1  -1   0
St Catharine's VIII        -1  -1  -1  -1
Peterhouse III              1   1   2   1
1st and 3rd X              -1  -1  -1  -1
Sidney Sussex VI            1   1   0   1
King's V                   -1  -1  -1  -1
Magdalene VI                1   1   1   0
Downing VI                 -1  -1  -1  -1
Peterhouse IV               1   1   1   1
Pembroke VI                -1  -1   0   1
Clare VI                    1   1   1   1
LMBC XII                   -1   0  -1   0
Caius VI                    1   1   1   1
LMBC XIII                   0  -1   0  -1
Pembroke VII               -1   0  -1   0
Addenbrooke's               1   1   1   0
Westcott House              0   0   1   1
