MAYS 1979
 4  8  130   = NDay, NDiv, NCrew
 16  Men's Div I
Pembroke                   -1  -1   1  -1
LMBC                        1   0   0   0
1st and 3rd                -1  -1   0   0
Jesus                       1   1  -1   1
Fitzwilliam                -1  -1  -1  -1
Selwyn                      1   1   0   0
St Catharine's             -1  -1  -1  -1
Caius                       1   1   0  -1
Downing                     0   1   1   1
LMBC II                     0   0   1   1
Emmanuel                    0   0   0   1
Clare                       0  -1  -1   0
Magdalene                  -1  -1  -1   0
Trinity Hall                1   1   0   0
Queens'                    -1  -1   0   0
Peterhouse                  1   1   1   0
 16  Men's Div II
Christ's                    0   1   1   0
Churchill                   0  -1  -1  -1
1st and 3rd II             -1  -1  -1  -1
LMBC III                    1   1   0  -1
Sidney Sussex              -1  -1   0   1
Corpus Christi              1   1   1   1
Jesus II                   -1   0   0   0
Downing II                  1   1   1   1
Clare II                    0  -1   0   0
Emmanuel II                 0   1   0   0
King's                      0  -1  -1   0
Trinity Hall II             0   1   0  -1
Pembroke II                 0   0   1   1
Caius II                    0   0  -1  -1
Selwyn II                   0  -1   0   1
Fitzwilliam II             -1  -1  -1  -1
 16  Men's Div III
Magdalene II               -1   1   0  -1
LMBC IV                     2   1   1   0
Churchill II               -1  -1  -1   0
Sidney Sussex II            1   0   1   1
Queens' II                  0   1   0   1
Christ's II                 0   0   1   0
St Catharine's II           0   0   0   0
Jesus III                   0   0   0  -1
Trinity Hall III            0  -1   0  -1
Clare III                  -1   0  -1  -1
Corpus Christi II           1   1   0   1
King's II                  -1   1   1   1
1st and 3rd III             1  -1  -1  -1
Peterhouse II               0   0   1   1
Downing III                 0  -1   0   0
St Catharine's III          0   1   0   1
 16  Men's Div IV
1st and 3rd IV              0  -1   0  -1
Churchill III              -1  -1   0   0
Queens' III                 1   1   0   0
Jesus IV                    0   1   0   1
Darwin                      0   0   0   0
Fitzwilliam III             0   0   0  -1
Pembroke III               -1  -1  -1  -1
Emmanuel III                1   0  -1   0
Magdalene III              -1  -1  -1  -1
Sidney Sussex III           1   1   1   1
Caius III                   0   1   1   0
Clare IV                    0  -1  -1  -1
Wolfson                    -1  -1  -1  -1
Selwyn III                  1   1   1   1
Christ's III               -1  -1   0  -1
LMBC V                      1   1   1   1
 16  Men's Div V
1st and 3rd V              -1   0  -1  -1
Pembroke IV                 1   1   1   1
Queens' IV                  0  -1   0   1
St Catharine's IV          -1  -1  -1   0
LMBC VI                     1   1   1   2
Churchill IV                0   1  -3  -1
St Catharine's V           -1  -1  -1  -1
Magdalene IV                1   0   1   0
Christ's IV                 0   1   3   0
Corpus Christi III          0  -1  -1  -1
Emmanuel IV                -1   0   1   1
LMBC VII                    1   1   1   1
LMBC VIII                   0   0  -1  -1
Jesus V                     0  -3  -1  -1
Clare V                     0  -1  -1   0
St Catharine's VI          -1  -5  -1   0
 16  Men's Div VI
LMBC IX                    -1  -1  -1  -1
Selwyn IV                   2   1   0   1
1st and 3rd VI             -1  -1  -3  -1
Corpus Christi IV           1   1   2   0
Churchill V                -3  -1  -1   0
Caius IV                   -1   0   1   0
Fitzwilliam IV              1   8   1   1
Magdalene V                 3   1   1   1
Christ's V                  0   1   3   1
Downing IV                  0  -1   0   0
1st and 3rd VII            -1  -1  -1  -1
Queens' V                   1   1   1   1
LMBC X                     -1  -1  -1  -1
Fitzwilliam V               1   1   0  -1
King's III                  0   1   1   1
LMBC XI                    -1  -1  -1  -1
 16  Men's Div VII
Sidney Sussex IV            1   0   1   1
St Catharine's VII         -1  -1  -1  -1
Pembroke V                  1   1   0   1
1st and 3rd VIII            0   1   1   0
Queens' VI                  0  -1  -1   0
Queens' VII                -1  -1   0   0
St Edmund's                 1   1   1   1
Selwyn V                   -1  -1  -1  -1
Downing V                   1   1   1   1
Caius V                    -3  -1  -1  -1
Trinity Hall IV            -1   0  -1  -1
Emmanuel V                  1   0   1   1
Fitzwilliam VI              3   1   0  -1
Queens' VIII               -1  -1   0   1
Addenbrooke's               1   1   1   1
Hughes Hall                -1  -1   0   0
 18  Men's Div VIII
Peterhouse III              1   1   1   1
1st and 3rd IX             -1   0  -1   0
Sidney Sussex V             1   1   0   0
Jesus VI                   -1  -1  -1  -1
Sidney Sussex VI            1   0   1   0
King's IV                  -1  -1  -1  -1
Magdalene VI                1   1   0  -1
Peterhouse IV               0   1   1   1
Clare VI                   -3  -1   0   0
Pembroke VI                -1   0  -1   0
Downing VI                  1   0   0   1
LMBC XII                    3   0   1   1
LMBC XIII                  -1  -1   1  -1
Magdalene VII               1   1   1   0
Darwin II                   0   1  -1   1
Queens' IX                  0  -1   0   0
Fitzwilliam VII            -1   0   0   0
Queens' X                   1   1   0   0
