MAYS 1984
 4  3  66   = NDay, NDiv, NCrew
 22  Women's Div I
Trinity Hall               -1   0  -1  -1
New Hall                    1   0   0   0
Clare                       0  -1   0   1
Newnham                    -1   0   0   0
Churchill                   1   1   1   0
Newnham II                  0   0  -1   1
Girton                      0  -1   0  -1
New Hall II                -1   0  -1  -1
Homerton                    1   1   1  -1
Sidney Sussex               0  -1   0   1
1st and 3rd                -1  -1  -1   0
Jesus                       1   1   1   1
QMABC                      -1  -1   0  -1
Caius                       1   1   0  -1
Fitzwilliam                 0   1   1   1
Selwyn                      0   0  -1   0
St Catharine's              0  -1  -1   0
Clare II                   -1   0   1   0
Christ's                    1   1   1   1
Downing                     0   0   0  -1
New Hall III               -1  -1  -1  -1
Emmanuel                    1   0  -1  -1
 22  Women's Div II
Newnham III                 0   1   1   1
Churchill II                0  -1   0   1
Selwyn II                  -1  -1   0  -1
Queens'                     1   1   1   1
Girton II                  -1  -1  -1  -1
CCAT                        1   1   0  -3
Girton III                 -1  -1  -1  -1
Darwin                      1   1   0   1
Wolfson                    -1  -1  -1  -1
LMBC                        1   1   1   3
Trinity Hall II            -1  -1   0   1
Homerton II                 1   1   1   1
Homerton III               -1  -3  -1  -1
Newnham IV                  1   1   1   1
Sidney Sussex II           -3  -1  -1  -1
Robinson                   -1   3   0   0
Clare III                   1   1   0   0
Addenbrooke's               3  -1   0  -1
Corpus Christi             -1  -1  -1   0
Jesus II                    1   1   1   1
Emmanuel II                -1  -1   0   0
Christ's II                 1   1   1   1
 22  Women's Div III
1st and 3rd II              0   1   1   1
Churchill III               0  -1  -1  -1
Trinity Hall III           -1  -1  -1  -1
Caius II                    1   1   0  -1
QMABC II                   -3   1  -3  -1
Hughes Hall                -1  -1  -1  -5
Christ's III                1   0   1   1
Fitzwilliam II              3   1   1   1
Jesus III                   0   0   1   0
St Catharine's II           0  -1  -1  -1
Homerton IV                -1  -1  -1   5
Girton IV                   1   1   3   1
Downing II                 -1  -1  -1  -1
Clare IV                    1   1   1   1
LMBC II                     0   1   1   1
Christ's IV                 0  -1  -1  -1
Queens' II                 -1  -1  -1  -1
Churchill IV                1   1   1   0
St Catharine's III         -1  -1  -1   0
Emmanuel III                1   1   1   1
LMBC III                   -1   0   1   1
Jesus IV                    1   1   1   1
