MAYS 1980
 4  8  130   = NDay, NDiv, NCrew
 16  Men's Div I
LMBC                        0   0   0   0
Jesus                       0   0   0  -1
Pembroke                    0   0  -1   0
Selwyn                      0  -1   0   0
1st and 3rd                -1   0   0  -1
Downing                     1   1   1   1
Caius                       0   0  -1  -1
LMBC II                     0  -1  -1  -1
Fitzwilliam                -1  -1  -1  -1
Emmanuel                    1   1   1   1
St Catharine's             -1  -1  -1  -1
Trinity Hall                1   1   1   1
Peterhouse                 -1  -1  -1   0
Clare                       1   1   1   1
Christ's                    0   1   1   1
Magdalene                  -1   0  -1   0
 16  Men's Div II
Queens'                    -1  -1   0   0
Corpus Christi              2   0   1   1
LMBC III                   -1  -1  -1  -1
Downing II                  1   1   1   0
Churchill                   0   1   0   0
Sidney Sussex               0  -1   0   1
1st and 3rd II             -1  -1  -1  -1
Jesus II                    1   1   1   0
Emmanuel II                 0   1   0  -1
Clare II                   -1  -1  -1  -1
Pembroke II                 1   0   1   1
Trinity Hall II             0   1   0   1
King's                      0  -1  -1   0
LMBC IV                    -1  -1  -1   0
Selwyn II                   1   1   1   0
Caius II                   -1   0  -1  -1
 16  Men's Div III
Sidney Sussex II            1   1   1   1
Magdalene II               -1  -1  -1  -1
Queens' II                  1   0   2   0
Fitzwilliam II              0   1   0   1
Christ's II                 0   0   1   0
Churchill II                0   0   0   1
St Catharine's II          -1  -1  -1  -1
Corpus Christi II           1   0  -1  -1
Jesus III                   0   1   1   0
King's II                  -1  -1  -1  -1
Trinity Hall III            1   0   1   1
Peterhouse II               0   1   0   1
Clare III                   0   0   1   0
St Catharine's III         -1  -1  -1  -1
1st and 3rd III             1   0  -1  -1
Downing III                -1   0   1   1
 16  Men's Div IV
Queens' III                -1   0   0   1
Jesus IV                    2   1   1   1
1st and 3rd IV             -1  -1  -1  -1
Churchill III               1   0   0  -1
Darwin                     -1   0   1   0
Sidney Sussex III           1   1   0   1
Fitzwilliam III            -1  -1   0   0
Emmanuel III                1   0  -1   0
Caius III                   0   1   1   1
Selwyn III                  0   0   0   0
Pembroke III               -1   0   1   0
LMBC V                      1   0  -1  -1
Magdalene III              -1  -1  -1  -1
Pembroke IV                 1   0  -1  -1
Clare IV                    0   1   1   1
LMBC VI                    -1  -1  -1   0
 16  Men's Div V
Wolfson                    -1   2   1   1
Christ's III                2  -1   0  -1
Queens' IV                  0  -1  -1  -1
1st and 3rd V              -1  -1  -1  -1
Christ's IV                 1   1   1   2
Magdalene IV               -1  -1  -1  -1
St Catharine's IV           1   1   1   0
LMBC VII                    0   1   1   1
Churchill IV                0   0   1   1
Emmanuel IV                -1  -1  -1  -1
St Catharine's V            1   0  -1  -1
Fitzwilliam IV             -1  -1  -1   0
Corpus Christi III          1   1   1   1
Selwyn IV                  -1  -1  -1  -1
LMBC VIII                   1   1   1   1
Corpus Christi IV          -1  -1  -1   0
 16  Men's Div VI
Clare V                     1   1   1   1
Magdalene V                -1  -1  -1  -1
Jesus V                     1   1   1  -1
Christ's V                  0   1   1   2
LMBC IX                     0   0   1   0
Caius IV                    0   0   0   1
St Catharine's VI          -1  -1  -1  -1
Queens' V                   1   0  -1  -1
1st and 3rd VI             -1  -1  -1  -1
Churchill V                 1   1   1   0
Downing IV                  0   1   1   1
King's III                  0  -1  -1  -1
Fitzwilliam V              -1  -1  -1  -1
Sidney Sussex IV            1   1   1   1
1st and 3rd VII            -1  -1  -1  -1
Pembroke V                  1   1   1   1
 16  Men's Div VII
LMBC X                      0   1   1   1
1st and 3rd VIII           -1  -1   0  -1
St Edmund's                 1   0   1   1
LMBC XI                    -1  -1  -1   1
Downing V                   1   1   0   1
St Catharine's VII          0   1   0   1
Queens' VI                  0  -1  -1  -1
Queens' VII                -1  -1  -1  -1
Emmanuel V                  1   1   1  -1
Fitzwilliam VI             -1  -1  -1  -1
Addenbrooke's               1   1   1   0
Selwyn V                   -1  -1  -1  -1
Peterhouse III              1   1   1   1
Trinity Hall IV             0   1   1   1
Queens' VIII               -1   0  -1   0
Girton                      1   0   1   1
 18  Men's Div VIII
Caius V                    -1  -3   0  -1
Sidney Sussex V             1   0  -1   0
Hughes Hall                -1   1  -1   0
Sidney Sussex VI            1  -1   1   0
1st and 3rd IX             -1   0  -1  -1
Peterhouse IV               1   3   2   1
Magdalene VI                0  -1  -1  -1
LMBC XII                   -1  -1  -1   0
Jesus VI                    1   1   1   1
Downing VI                 -1   0   1   1
King's IV                   1   1   1   1
Pembroke VI                -1   1   0  -1
Clare VI                    1  -1  -1  -1
Darwin II                   0  -1  -1   0
St Catharine's VIII        -1  -1  -1   0
Emmanuel VI                 1   1   1   1
Christ's VI                 0   1   1   1
Clare VII                   0   0   1   0
