MAYS 1981
 4  8  130   = NDay, NDiv, NCrew
 16  Men's Div I
LMBC                        0   0   0   0
Downing                     0   0   0   0
Jesus                       0   0  -1  -1
Pembroke                    0  -1  -1  -1
Selwyn                     -1  -1  -1   0
Emmanuel                    1   1   1   0
1st and 3rd                -1  -1   0  -1
Trinity Hall                1   1   1   1
Caius                       0   1   1   1
Clare                       0   0   0   1
LMBC II                    -1  -1  -1  -1
Christ's                    1   0  -1  -1
Fitzwilliam                 0   1   1   0
Corpus Christi              0   0   1   1
St Catharine's              0  -1  -1  -1
Peterhouse                 -1  -1  -1  -1
 16  Men's Div II
Downing II                  1   1   0   1
Magdalene                  -1  -1  -1  -1
Queens'                     1   1   1   0
Churchill                   0   1   1   1
Jesus II                   -1  -1   1   1
Sidney Sussex               1   0   1   1
LMBC III                   -1   0   0   0
Pembroke II                 1   1  -1   0
Emmanuel II                 0   0   0  -1
Trinity Hall II            -1  -1  -1   0
1st and 3rd II              1   0  -1  -1
Selwyn II                   0   1   1   1
Sidney Sussex II           -1   0   0  -1
Clare II                    1   0   1   1
King's                      0   0  -1   0
Queens' II                  0  -1   0   0
 16  Men's Div III
LMBC IV                     0  -1  -1  -1
Fitzwilliam II             -1  -1  -1  -1
Caius II                    1   2   1   1
Christ's II                 0   1   1   0
Churchill II                0   0   1   1
Magdalene II                0  -1   0  -1
Jesus III                   0   1   0   1
Trinity Hall III           -1  -1  -1  -1
Corpus Christi II           1   0  -1  -1
Peterhouse II              -1  -1  -1  -1
St Catharine's II           1   1   1   1
Clare III                   0   1   1   1
Jesus IV                    0  -1  -1  -1
King's II                  -1  -1  -1   0
Downing III                 1   1   1   1
1st and 3rd III             0   1   1   1
 16  Men's Div IV
Queens' III                 0   0   1   1
St Catharine's III          0  -1  -1  -1
Sidney Sussex III          -1  -1  -1  -1
Churchill III               1   1   0  -1
Darwin                     -1  -1  -1   0
Caius III                   1   1   1   1
1st and 3rd IV             -1  -1   0  -1
Emmanuel III                1   1   1   1
Fitzwilliam III             0   1   1   1
Selwyn III                 -1  -1  -1  -1
Pembroke III                1   0  -1  -1
Clare IV                   -1   0   1   1
LMBC V                      1   1   1   1
Wolfson                     0   0  -1  -1
Pembroke IV                -1  -1  -1  -1
Christ's III                1   0   1   1
 16  Men's Div V
Magdalene III              -1  -1  -1   0
Christ's IV                 1   1   0   1
LMBC VI                     0   1   1   0
St Catharine's IV          -1  -1   1   0
LMBC VII                    1   0   1   1
Queens' IV                 -1  -1  -1   0
Churchill IV                1   1  -1  -1
1st and 3rd V              -1   0   1   0
Corpus Christi III          1   1   0   1
Magdalene IV                0  -1  -1  -1
LMBC VIII                  -1  -1  -1  -1
St Catharine's V            1   1   0  -1
Clare V                    -1  -1  -1  -1
Emmanuel IV                 1   1   1   1
Fitzwilliam IV             -1  -1  -1  -1
Christ's V                  1   1   1   1
 16  Men's Div VI
Jesus V                     0  -1   1   1
Selwyn IV                  -1   0   0   1
Corpus Christi IV           1   2   1   1
LMBC IX                    -1  -1  -1   0
Caius IV                    1   0   0  -1
Magdalene V                 0   1  -3  -1
Churchill V                -1  -1  -1   0
Downing IV                  1   0   1   0
Queens' V                  -1   0   1   1
Sidney Sussex IV            1   1   3   1
St Catharine's VI          -1  -1  -1  -1
Pembroke V                  1   0  -1  -1
1st and 3rd VI             -1  -1  -1  -1
LMBC X                      1   1   1   0
King's III                  0   1   1   1
St Edmund's                -1   0  -1  -1
 16  Men's Div VII
Fitzwilliam V              -1  -1  -1  -1
Downing V                   2   0   1   1
1st and 3rd VII            -1  -1  -1  -1
St Catharine's VII          1   1   1   1
1st and 3rd VIII           -1  -1  -1   0
LMBC XI                     1   1   1   1
Emmanuel V                 -1  -1   0  -1
Addenbrooke's               1   1   1   1
Peterhouse III              0   1   1   1
Queens' VI                  0   0  -1  -1
Trinity Hall IV             0  -1  -1  -1
Queens' VII                -1  -1   0   1
Girton                      1   1   1   1
Fitzwilliam VI             -1  -1  -1  -1
Robinson                    1   1   1   1
Homerton                   -1  -1  -1  -1
 18  Men's Div VIII
Peterhouse IV               1   1   0  -1
Selwyn V                   -1  -1  -1  -1
Queens' VIII                1   1   1   1
Sidney Sussex V             0   1   1   1
Sidney Sussex VI            0  -1  -1  -1
Hughes Hall                -1  -1  -1  -1
Jesus VI                    1   1   1   1
King's IV                  -1   0   1   1
1st and 3rd IX              1   1   1   1
Downing VI                  0   0  -1   0
LMBC XII                    0   0   1   1
Emmanuel VI                -1   0   0  -1
Caius V                     1   0   0   0
Darwin II                  -1  -1   0  -1
Robinson II                 1  -3  -1   0
Queens' IX                 -1   3  -1   0
Churchill VI                1   1   1   1
Queens' X                   0   0   1   1
