MAYS 1989
 4  4  89   = NDay, NDiv, NCrew
 22  Women's Div I
Jesus                      -1  -1   0  -1
Churchill                   1   0   0   0
New Hall                    0   1   0   0
Fitzwilliam                 0  -1  -1   0
Newnham                    -1  -1  -1  -1
St Catharine's              1   1   0   1
Clare                       0   1   1   0
Emmanuel                    0   0   1   0
Caius                      -1  -1   0  -1
Trinity Hall                1   0   0   1
1st and 3rd                -1   0  -1  -1
Homerton                    1   1   0   0
Queens'                     0  -1  -1   0
Christ's                   -1  -1  -1  -1
Downing                     1   1   1   1
Girton                      0   1   1   1
Churchill II               -1   0  -1  -1
LMBC                        1   0   1   0
New Hall II                 0  -1  -1  -1
Newnham II                 -1  -1  -1   0
Sidney Sussex               1   1   1   1
Selwyn                      0   1   1   1
 22  Women's Div II
Clare II                   -1   0   0   0
Jesus II                    1   0   1   1
QMABC                       0   0   0  -1
Selwyn II                  -1  -1  -1  -1
Newnham III                 1   0  -1  -1
1st and 3rd II             -1  -1  -1   0
Pembroke                    1   1   1   1
Corpus Christi             -1  -1  -1  -1
New Hall III                1   1   1   1
Girton II                  -1   0   1   0
Peterhouse                  1   1   1   1
Homerton II                 0   0   0   1
Caius II                   -1   0  -1  -1
Christ's II                 1   0   0  -1
Emmanuel II                 0  -1   0   1
Trinity Hall II            -1   0   0   0
Robinson                    1   1   1   1
Addenbrooke's              -1  -1  -1  -1
Jesus III                   1   0   0  -1
Wolfson                    -1  -1  -1   3
Clare III                   1   1   0   1
Newnham IV                 -1  -1  -1  -1
 22  Women's Div III
Sidney Sussex II            1   1   1  -3
Girton III                 -1  -1  -3  -1
LMBC II                     1   1   1   1
CCAT                       -1  -1   1  -1
Magdalene                   1   1   1   0
Darwin                     -1  -1  -1  -1
Downing II                  1   1  -1   1
Jesus IV                    0   1   3   1
Corpus Christi II           0  -1  -1  -1
Fitzwilliam II             -1  -1  -1  -1
LMBC III                    1   1   1   1
Churchill III               0   1   1   1
Pembroke II                 0  -1   0   1
St Catharine's II           0   1   1   1
Girton IV                   0  -1   1  -1
Homerton III               -1  -1  -1  -1
Clare IV                    1   1  -1   1
Churchill IV               -1  -1  -1  -1
LMBC IV                     1   1   0  -1
Queens' II                  0   1   1   1
Homerton IV                -1  -1  -1  -1
QMABC II                    1   0   1   1
 23  Women's Div IV
Christ's III               -1   0   1   0
Emmanuel III                1   1   0   1
Robinson II                -1  -1  -1  -1
Trinity Hall III            1   0  -1  -1
Queens' III                 0   1   1   1
Jesus V                     0   0   1   1
Caius III                  -1  -1  -1  -1
Homerton V                  1   0  -1  -1
1st and 3rd III            -1  -1  -1  -1
QMABC III                   1   1   1   1
Queens' IV                  0   1   1   1
Clare V                    -1   1   1   1
New Hall IV                 1  -1  -1  -1
Girton V                   -1   1   1   1
Emmanuel IV                 1  -1  -1   0
Sidney Sussex III           0   0   1   1
Girton VI                   0   0  -1  -1
Clare VI                    0  -1  -1  -1
St Catharine's III         -1  -1  -1   0
CCAT II                     1   1   1   0
Peterhouse II               0   1   1   1
New Hall V                  0  -1   0   0
Queens' V                   0   1   1   1
