MAYS 1987
 4  4  89   = NDay, NDiv, NCrew
 22  Women's Div I
Churchill                   0   0   0   0
Newnham                    -1   0   0   0
Jesus                       1   0   0   0
New Hall                    0   0   0   0
Fitzwilliam                 0   0   0   0
Trinity Hall               -1  -1  -1  -1
1st and 3rd                 1   0  -1   0
Clare                       0   1   1   0
Homerton                   -1  -1   0   0
Caius                       1   0   1   0
Christ's                   -1  -1  -1   0
St Catharine's              1   1   0   1
Newnham II                 -1  -1   0  -1
Girton                      1   1   0  -1
Emmanuel                    0   1   1   1
Sidney Sussex              -1  -1  -1  -1
Churchill II                1   0  -1  -1
New Hall II                -1  -1  -1  -1
LMBC                        1   1   1   1
Selwyn                     -1  -1   0   1
Queens'                     1   1   1   1
Clare II                   -1   0   0   0
 22  Women's Div II
Downing                     1   1   1   1
QMABC                      -1  -1  -1  -1
Darwin                      1   0  -1  -1
Selwyn II                  -1  -1  -1  -1
Jesus II                    1   1   1   0
Newnham III                -1   0   1   1
1st and 3rd II              1   1   1   1
Homerton II                 0  -1   0   0
Trinity Hall II            -1  -1  -1  -1
Girton II                   1   1   0   1
New Hall III               -1  -1  -1   0
Christ's II                 1   1   0  -1
Corpus Christi              0   1   1   1
Peterhouse                 -1  -1  -1   0
Pembroke                    1   0   1   1
Newnham IV                 -1  -1  -1  -1
Addenbrooke's               1   1   0  -1
Girton III                 -1  -1  -1  -1
Vet School                  1   1   1   1
Robinson                    0   1   1  -5
Wolfson                     0  -1  -1   5
Hughes Hall                -1  -3  -1  -1
 22  Women's Div III
CCAT                       -1  -1  -3   1
Caius II                    2   1   1   1
Clare III                  -1   3  -1  -1
Emmanuel II                 1   1   2   1
Jesus III                  -1   0   3   1
Sidney Sussex II            1   0   1   0
Churchill III               0  -1  -1  -1
Homerton III               -1  -1  -3   0
LMBC II                     1   1   0  -1
Fitzwilliam II              0   1   1   1
Jesus IV                    0   0  -1   0
Churchill IV               -1  -1   0  -1
Girton IV                   1  -3  -1  -1
Downing II                  0   1   3   1
Homerton IV                -1  -1  -1  -1
St Catharine's II           1   3   1   0
Christ's III               -1  -1  -1  -1
Corpus Christi II           1   1   1   1
LMBC III                    0   1   1   1
Jesus V                    -3  -1  -1  -1
Trinity Hall III           -1  -1   0  -1
Fitzwilliam III             1   0  -1   0
 23  Women's Div IV
Pembroke II                 3   0   1   1
Clare IV                    0   2   1   1
LMBC IV                     0   0   1   1
QMABC II                   -1   1   0   1
Robinson II                 1  -1  -1  -1
Selwyn III                  0  -1  -1  -1
Jesus VI                   -3  -1  -1  -1
Downing III                -1   0  -1  -1
Emmanuel III                1   0   1   1
Queens' II                  3   1   1   0
1st and 3rd III             0   1   1   1
Caius III                   0  -1  -1   0
1st and 3rd IV             -1  -1   0   0
Queens' III                 1   1   1   1
St Catharine's III         -1  -1  -1   0
Newnham V                   1   1   1   1
Pembroke III               -1  -1   0  -1
Homerton V                  1   1   0  -1
Queens' IV                  0   1   1   1
St Catharine's IV           0  -1   0  -1
Corpus Christi III         -1   0  -1   0
Caius IV                    1   1   0   1
CCAT II                     0   0   1   1
