MAYS 1988
 4  4  89   = NDay, NDiv, NCrew
 22  Women's Div I
Churchill                  -1  -1   0   1
Jesus                       1   0   0   0
Newnham                    -1  -1   0   0
New Hall                    1   1   0  -1
Fitzwilliam                 0   1   0   0
Clare                       0   0   0  -1
1st and 3rd                -1  -1  -1  -1
Caius                       1   0  -1  -1
St Catharine's              0   1   1   1
Trinity Hall                0  -1   0   1
Homerton                   -1   0   0   0
Emmanuel                    1   1   1   1
Girton                     -1   0  -1  -1
Christ's                    1   0   0  -1
LMBC                        0  -1  -1  -1
Newnham II                 -1  -1  -1  -1
Queens'                     1   1   1   1
Churchill II               -1   0   1   1
Downing                     1   1   1   1
Sidney Sussex               0   0  -1   0
Selwyn                      0  -1   0   0
New Hall II                 0   1   1   1
 22  Women's Div II
Clare II                    0   0   0   0
Jesus II                    0   0   0   0
1st and 3rd II             -1  -1  -1   0
Newnham III                 1   0  -1  -1
QMABC                       0   1   1   0
Girton II                  -1  -1  -1  -1
Selwyn II                   1   0   1   1
Homerton II                -1  -1  -1  -1
Corpus Christi              1   1   0  -1
Christ's II                -1  -1  -1  -1
Pembroke                    1   1   1   1
Trinity Hall II            -1  -1  -1  -1
New Hall III                1   1   1   1
Addenbrooke's              -1  -1  -1  -1
Peterhouse                  1   1   1   1
Wolfson                    -1  -1  -1  -1
Caius II                    1   1   1   1
Newnham IV                 -1  -1  -1  -1
Emmanuel II                 1   1   1   1
Girton III                 -1  -1  -1  -1
Robinson                    1   1   1   1
Jesus III                   0   1   1   1
 22  Women's Div III
Clare III                   0   0   1   1
Sidney Sussex II            0   0   0   1
CCAT                        0   0   0  -1
Hughes Hall                -1  -1  -1  -1
St Edmund's                 1   0  -1  -1
Fitzwilliam II             -1  -1  -1  -1
LMBC II                     1   1   1   1
Downing II                  0   1   1   1
Churchill III               0  -1  -1  -1
St Catharine's II          -1  -1  -1  -1
Jesus IV                    1   1   1   1
Homerton III               -1  -1  -1  -1
Corpus Christi II           1   1   1   1
Churchill IV               -1  -1  -1  -1
LMBC III                    1   1   1   1
Girton IV                  -1   0   1   1
Pembroke II                 1   1   1   1
Homerton IV                -1  -1  -1  -1
Clare IV                    1   0   0   1
Christ's III               -1  -1  -1  -1
Fitzwilliam III             1   1   0  -1
LMBC IV                     0   1   1   1
 23  Women's Div IV
Trinity Hall III           -1  -1  -1  -1
QMABC II                    1   0  -1   1
Jesus V                    -1  -1  -1  -1
Queens' II                  1   1   2   1
Emmanuel III                0   1   1   0
Robinson II                 0   0   1   1
1st and 3rd III             0  -1  -1  -1
Selwyn III                 -1  -1  -1  -1
Queens' III                 1   1   0   1
Downing III                -1  -1  -1  -3
Caius III                   1   1   1   0
Queens' IV                 -1  -1   0  -1
Homerton V                  1   1   1   1
Caius IV                   -1  -1  -1  -1
QMABC III                   1   1   1   1
LMBC V                      0   1   0   1
QMABC IV                    0   0   1   3
Churchill V                 0  -1   1   1
LMBC VI                     0   1  -1   0
Trinity Hall IV            -1  -1   0   0
Clare V                     1   0   0   0
New Hall IV                 0   1   0   0
Robinson III                0   0   0   0
