MAYS 1985
 4  3  76   = NDay, NDiv, NCrew
 25  Women's Div I
New Hall                   -1   0  -1   1
Churchill                   1   0   0   0
Clare                       0  -1   0   0
Trinity Hall                0   1   1  -1
Newnham                     0   0  -1   1
Newnham II                 -1  -1   0  -1
Homerton                    1   0   1  -1
Jesus                       0   1   0   0
Girton                      0   0  -1  -1
Sidney Sussex               0  -1  -1  -1
New Hall II                -1  -1  -1  -1
Fitzwilliam                 1   1   1   1
Caius                      -1   0   1   1
1st and 3rd                 1   1   1   1
Christ's                    0   0   0   1
QMABC                      -1  -1  -1  -1
Selwyn                      1   0  -1   0
Clare II                   -1   0   1   0
St Catharine's              1   1   1   0
Newnham III                -1  -1  -1  -1
Downing                     1   0  -1  -1
Queens'                    -1  -1  -1  -1
Emmanuel                    1   1   1   1
Churchill II                0   1   1   1
New Hall III               -1  -1  -1  -1
 25  Women's Div II
LMBC                        1   0   1   1
Darwin                     -1  -1  -1  -1
Selwyn II                   1   1   0  -1
CCAT                       -1  -1  -1  -1
Homerton II                 1   1   1   2
Girton II                   0   1   1   1
Newnham IV                  0  -1  -1  -1
Girton III                 -1  -1  -1  -1
Trinity Hall II             1   1   1   1
Wolfson                    -3  -1  -1  -1
Robinson                   -1   0  -1  -1
Clare III                   1   0   1   1
Jesus II                    3   1   1   1
Addenbrooke's              -1  -1  -1  -1
Christ's II                 1   1   1   1
Homerton III               -1  -1  -1  -1
1st and 3rd II              1   1   1   1
Sidney Sussex II           -1  -1  -1   0
Corpus Christi              1   1   1   1
Pembroke                    0   1   1   1
Emmanuel II                -1   1   1   1
Fitzwilliam II              1  -1   0  -1
Caius II                    0   0   0   1
Christ's III                0  -1  -1  -1
Churchill III              -1  -1   0   1
 26  Women's Div III
Girton IV                   1   1   0  -1
Trinity Hall III           -1  -1  -1  -1
Jesus III                   1   1   1   1
Homerton IV                 0   1   0  -1
Clare IV                   -3  -1  -1  -1
QMABC II                   -1  -5  -1  -1
LMBC II                     1   1   1   1
St Catharine's II           3  -1   0   1
Churchill IV               -1  -1   0   1
Downing II                  1   1   0  -1
Jesus IV                   -1   5   0   0
LMBC III                    1   1   1   1
Corpus Christi II           0   0   1   0
Jesus V                     0   0   0   1
Fitzwilliam III             0  -1  -1  -1
Wolfson II                 -1  -1   0   1
LMBC IV                     1   1   0   0
Clare V                    -1   0  -1  -1
Jesus VI                    1   1   1   0
Pembroke II                 0   0   1   0
Clare VI                   -1  -1  -1  -1
1st and 3rd III             1   0  -1   0
Caius III                  -3   1   0   1
Selwyn III                 -1  -1   0   0
Downing III                 1   0   1   0
Robinson II                 3   1   1   1
