MAYS 1980
 4  2  45   = NDay, NDiv, NCrew
 22  Women's Div I
Clare                       0   0   0   0
Newnham                     0   0  -1   0
Girton                      0  -1   0  -1
Churchill                  -1   0   0   1
New Hall                    1   1   1   0
Selwyn                      0   0   0  -3
New Hall II                 0   0   0  -1
QMABC                      -1   1  -3   1
Clare II                    1  -1  -1  -1
Newnham II                 -1  -1   0   0
Girton II                   1   0   1   3
Newnham III                -1  -1  -1  -1
Trinity Hall                1   1   3   1
Wolfson                    -1  -1  -1  -1
Sidney Sussex               1   1   0  -1
Darwin                     -1  -1  -1  -1
Homerton                    1   1   1   1
1st and 3rd                 0   1   1   1
Girton III                 -1  -1  -1  -1
Selwyn II                   1   0   1   1
New Hall III                0   1   0   1
Hughes Hall                 0  -1   0  -1
 23  Women's Div II
Fitzwilliam                -1   2   1   0
St Edmund's                 1  -1  -1  -1
St Catharine's             -1   0  -1  -1
Emmanuel                    1   0   1   2
Caius                       0  -1  -1   0
Jesus                       0   1   1   1
Christ's                   -1   0   0  -1
Girton IV                   1   0   1   1
Darwin II                  -1  -1  -1  -1
Girton V                    1   0  -1  -1
Newnham IV                  0   1   1   1
Trinity Hall II            -1  -1   0   0
Churchill II                1   0   1   1
Selwyn III                 -1   0  -1  -1
Churchill III               1   1   0   1
Homerton II                 0  -1   0   1
New Hall IV                -1   0  -1  -1
Clare III                   1   1   1   0
Trinity Hall III            0  -1  -1  -1
Girton VI                  -1  -1   0   1
Emmanuel II                 1   1   1   0
New Hall V                 -1   0   0   0
Homerton III                1   1   1   1
