MAYS 1982
 4  3  58   = NDay, NDiv, NCrew
 22  Women's Div I
New Hall                    0  -1  -1  -1
Clare                      -1  -1  -1   0
Trinity Hall                1   1   0   0
Newnham                     0   1   1   0
Girton                      0   0   1   1
New Hall II                 0   0   0  -1
Girton II                  -1  -1   1  -1
Churchill                   1   0   0   1
Homerton                   -1   0  -1   0
QMABC                       1   1  -1   1
1st and 3rd                 0  -1   0  -1
Selwyn                     -1   0  -1   0
Newnham II                  1   1   1   0
Clare II                    0  -1   0   0
New Hall III               -1  -1  -1  -1
Sidney Sussex               1   1   1   1
Emmanuel                    0   1   0  -1
Selwyn II                  -1  -1   0   0
Jesus                       1   0   1   1
Newnham III                -1   0  -1   1
Caius                       1   1   0   1
Wolfson                    -1  -1  -1  -1
 22  Women's Div II
Fitzwilliam                 1   0   1  -1
Girton III                  0   1   0  -1
Girton IV                  -1   0  -1  -1
St Catharine's              1   0   1   1
Hughes Hall                -1  -1  -1  -1
Robinson                    1  -5  -1   0
Queens'                    -1  -1   0   1
Christ's                    1   1   0   1
Churchill II                0   1   1   0
Newnham IV                 -1  -1   0  -1
Downing                     1   5   1   1
Trinity Hall II             0   1   1   0
Lucy Cavendish             -1  -1  -1  -1
Addenbrooke's               1   0  -1  -1
St Edmund's                -1   0   1   1
Darwin                      1   1   1   1
Emmanuel II                 0  -1  -1  -1
Churchill III              -1  -1  -1  -1
Homerton II                 1   1   0   1
Homerton III                0   1   1   0
Sidney Sussex II           -1   1   1   1
Clare III                   1  -1  -1   0
 14  Women's Div III
Fitzwilliam II             -1  -1  -1  -1
Newnham V                   1   0  -1  -1
Caius II                   -1   0   1   1
1st and 3rd II              1   1   2   1
Darwin II                  -1  -1  -1  -1
1st and 3rd III             1   0  -1   0
St Catharine's II          -1  -1  -1  -1
Jesus II                    1   1   1   1
Christ's II                -1   0   1   1
Trinity Hall III            1   1   1   0
QMABC II                    0  -1   0   0
Christ's III                0   1   0   1
Jesus III                  -1   1   0   0
Homerton IV                 1  -1   0   0
