MAYS 1983
 4  3  66   = NDay, NDiv, NCrew
 22  Women's Div I
Trinity Hall                0   0   0   0
Newnham                     0  -1   0  -1
Girton                     -1  -1  -1  -1
New Hall                    1   1   0   0
Clare                       0   1   0   1
Churchill                  -1   1   1   0
New Hall II                 1  -1  -1   0
QMABC                      -3  -1   0  -1
Girton II                  -1  -3  -1  -1
Newnham II                  1   1   1   1
Homerton                    3  -1   0   0
Sidney Sussex               0   1   0   1
1st and 3rd                 0   3   0  -1
Selwyn                      0  -1  -1  -1
Clare II                   -1  -1  -1  -1
Jesus                       1   1   1   1
Emmanuel                   -1  -3   1  -3
Caius                       1   1   1   1
New Hall III                0  -1  -1  -1
Selwyn II                  -3  -1  -1  -1
Newnham III                -1  -1   0  -1
Fitzwilliam                 1   3   1   1
 22  Women's Div II
St Catharine's              3   1   0   1
Girton III                 -1  -1  -1  -1
Downing                     1   2   0   1
Wolfson                    -1  -1  -1  -3
Christ's                    1   1   1   4
Girton IV                  -1  -1  -1   1
Churchill II                1   1   1   1
Queens'                     0   1   1   1
Trinity Hall II             0  -1  -1  -1
Robinson                   -1  -5  -1   0
Darwin                      1   1   1  -1
Newnham IV                  0  -1  -1  -1
Addenbrooke's              -1  -1  -3  -1
LMBC                        1   1   0   1
CCAT                       -1   5   1   3
Homerton II                 1   1   1   0
Homerton III                0  -1   3   1
Sidney Sussex II            0   1   1   0
Emmanuel II                 0   0  -1  -1
1st and 3rd II              0  -1  -1  -1
Churchill III              -1  -1   0  -1
Clare III                   1   1   1   1
 22  Women's Div III
Caius II                    0  -1  -1  -1
Newnham V                  -1  -1  -1  -1
Jesus II                    1   2   1   1
Fitzwilliam II             -3  -1   1  -1
1st and 3rd III            -1  -3  -1  -1
Trinity Hall III            1   0   1   1
Christ's II                 3   1   1   2
Christ's III                0   1  -1   1
St Catharine's II          -1  -1  -1  -1
QMABC II                    1   3   0   1
Jesus III                   0   1   1   0
Homerton IV                 0  -1  -1   0
Girton V                   -1  -1   0  -1
Sidney Sussex III           1   1   1   1
Newnham VI                  0   1   1   1
Robinson II                -1   1   0   1
Clare IV                    1  -1   0  -1
Trinity Hall IV            -1  -1  -1  -1
LMBC II                     1   0  -1  -1
Downing II                  0   1   1   1
Clare V                    -1   0   0   1
Robinson III                1   0   1   1
