MAYS 1993
 4  6  98   = NDay, NDiv, NCrew
 16  Men's Div I
Trinity Hall                0   0   0   0
Downing                    -1   0   0   0
Jesus                       1   0   0   0
Pembroke                    0   0  -1  -1
1st and 3rd                 0  -1   0   1
Magdalene                  -1   0  -1  -1
LMBC                        1   1   1   0
Emmanuel                    0   0   1   0
Fitzwilliam                 0   0  -1   0
Caius                       0   0   1   1
St Catharine's             -1   0  -1  -1
Churchill                   1   0   0   0
Selwyn                      0  -1  -1  -1
Robinson                   -1  -1  -1  -1
Christ's                    1   1   1   0
Clare                       0   1   1   1
 16  Men's Div II
LMBC II                     0  -1  -1   0
Downing II                 -1  -1   0   0
Corpus Christi              1   1   1   1
Queens'                     0   1   1   1
Sidney Sussex               0   0   0  -1
Jesus II                    0   0  -1   0
Pembroke II                 0  -1   0   0
Peterhouse                  0   1   1   1
1st and 3rd II              0   0   0  -1
Churchill II                0   0  -1  -1
Magdalene II                0  -1  -1  -1
Selwyn II                  -1  -1  -1  -1
King's                      1   1   1   1
Emmanuel II                 0   1   1   1
Girton                     -1   0   0   1
Trinity Hall II             1   0   1   1
 16  Men's Div III
Caius II                   -1  -1   0   1
Queens' II                  1   0   0   0
Jesus III                   0   1   0  -1
Fitzwilliam II             -1  -1  -1  -1
LMBC III                    1   0   0   0
Clare II                    0   1   0   0
LMBC IV                     0   0   1   0
Christ's II                 0   0  -1  -1
Addenbrooke's              -3   0  -1  -1
Corpus Christi II          -1   0   0  -1
Trinity Hall III            1   1   1   1
St Catharine's II           3  -1   0   1
Darwin                      0  -1  -1  -1
Clare III                  -1  -1  -1  -1
Peterhouse II               1   1   1   1
Pembroke III               -1  -5  -1  -1
 16  Men's Div IV
Churchill III              -1  -1  -1  -1
1st and 3rd III             2   1   1   1
Queens' III                 0   1   2   1
Downing III                 0   0   1   0
Magdalene III               0   0   0   1
Wolfson                    -1   0   1   0
Sidney Sussex II            1   5  -1   1
LMBC V                     -1  -1  -1  -1
Girton II                   1   0   0   1
King's II                   0   1   0   0
Jesus IV                   -1   0  -1   0
Emmanuel III                1   0   1   0
Corpus Christi III         -1  -1  -1  -1
Churchill IV                1  -3   1   1
LMBC VI                     0   1   0  -1
CCAT                        0   3   1   1
 16  Men's Div V
Selwyn III                  0   0  -1   0
Clare IV                    0  -1   0   0
St Catharine's III         -1  -1   1   0
Robinson II                 1   1   1   1
Christ's III                0   1  -1  -3
Pembroke IV                -1   1   0  -1
1st and 3rd IV              1  -1   0   1
LMBC VII                   -1  -1   0  -1
Christ's IV                 1  -3  -1  -1
Jesus V                     0   1   0   0
Fitzwilliam III            -1  -1  -1  -1
Sidney Sussex III           1   3   0   3
Emmanuel IV                -3  -1   0  -1
King's III                 -1   0  -1  -1
St Edmund's                 1   0   1   1
Hughes Hall                 3   1   1   1
 18  Men's Div VI
Queens' IV                  0  -1  -1  -1
Peterhouse III             -1  -1  -1  -1
Girton III                  1   2   1   1
Trinity Hall IV             0   1   1   2
Downing IV                  0   0   1   1
1st and 3rd V              -1   1   0   1
Homerton                    1  -1  -1  -1
Jesus VI                    0   0   1   0
Clare V                    -1  -1  -1  -1
St Catharine's IV           1   0   0   1
Corpus Christi IV          -1  -1  -3   0
Robinson III                1   1   0  -1
St Catharine's V            0   1   1   1
CCAT II                     0   0  -1   0
Trinity Hall V              0  -1   3   1
Churchill V                -1   0   0   0
Sidney Sussex IV            1   1   1   0
CCAT III                    0   0   0   0
