MAYS 1999
 4  6  103   = NDay, NDiv, NCrew
 17  Men's Div I
Caius                       0   0   0   0
Jesus                       0   0   0   0
1st and 3rd                 0   0   0   0
Downing                     0  -1   0   0
LMBC                        0   1   0   0
Queens'                    -1  -1  -1   0
Pembroke                    1   0  -1   1
Trinity Hall               -1   0   1   0
Emmanuel                    1   1   1  -1
Magdalene                  -1  -1  -1   1
Churchill                   1   0  -1   1
Robinson                   -1  -1  -1   1
Fitzwilliam                 1   1   1  -1
Christ's                    0   1   1  -1
St Catharine's              0  -1   0   0
Sidney Sussex              -1  -1  -1  -1
Peterhouse                  1   1   1  -1
 17  Men's Div II
Clare                       0  -1   1   0
LMBC II                    -1  -1  -1  -1
1st and 3rd II              1   2   0   0
Downing II                  0   1   0   1
Queens' II                 -1  -1  -1  -1
Selwyn                      1   0   1   0
Caius II                    0   1   0   1
Girton                      0   0   1   0
King's                      0   0   0   1
Trinity Hall II            -1  -1  -1  -1
Churchill II                1   0  -1  -1
Corpus Christi             -1  -1   0   1
Emmanuel II                 1   1   1   0
Jesus II                    0   1   1   1
Christ's II                -1  -1   0   0
Pembroke II                 1   0  -1   0
Wolfson                     0   1   1   0
 17  Men's Div III
Clare II                    0   0   0   0
St Catharine's II           0  -1   0  -1
Fitzwilliam II             -1   0  -1   0
1st and 3rd III             1   1   0   0
LMBC III                    0  -1   0  -1
Selwyn II                  -1   0  -1  -1
CCAT                        1   1   1   1
Girton II                   0  -1  -1  -1
Magdalene II               -1  -1  -1  -1
Robinson II                 1   1   1   1
Peterhouse II               0   1   1   1
Darwin                      0   0   1   1
Jesus III                  -1  -1   0   0
LMBC IV                     1   0   0   1
Downing III                 0   1   0   0
Corpus Christi II           0  -1   0  -1
Sidney Sussex II           -1   0   0  -1
 17  Men's Div IV
St Edmund's                 1   1   0   0
Queens' III                -1  -1  -1  -1
Trinity Hall III            1  -5  -1  -1
Churchill III              -1  -1   0   1
Clare III                   1   1   1   2
Jesus IV                   -3   1   1   0
King's II                  -1  -1  -1  -1
Pembroke III                1   5  -1  -1
1st and 3rd IV              3   1   1   1
LMBC V                     -1  -1  -1   0
St Catharine's III          1   0   1   1
Downing IV                 -1  -1   0  -1
Homerton                    1   1   0   1
Christ's III               -1   0  -3   0
Emmanuel III                1   1   1   0
1st and 3rd V              -1  -1  -1  -1
Selwyn III                  1   0  -1   0
 17  Men's Div V
Clare IV                   -1  -1  -1  -1
CCAT II                     1   1   1   0
Girton III                  0   1   4   1
Fitzwilliam III            -1  -1  -1   1
Jesus V                     1   0   1   1
Churchill IV               -1  -1  -1  -3
Trinity Hall IV             1   1   0   1
Darwin II                   0   1   1  -1
Clare Hall                  0  -1  -1   1
1st and 3rd VI             -1   0   1  -1
Caius III                   1   1   1   0
Wolfson II                  0   0  -1  -1
Corpus Christi III          0  -1  -1   0
LMBC VI                    -1  -1   0  -1
Homerton II                 1   1   1   3
St Catharine's IV          -1  -1  -1  -1
Darwin III                  1   1   1   1
 18  Men's Div VI
1st and 3rd VII             0   1  -1   0
1st and 3rd VIII           -1  -1   0  -1
Girton IV                   1  -3   0   1
Jesus VI                   -1   3   2   1
St Edmund's II              1   1   0   1
Jesus VII                  -1  -3  -1  -1
Emmanuel IV                 1   0  -1  -1
1st and 3rd IX             -3  -1  -1  -1
Robinson III               -1   3   1   0
Caius IV                    1   1   0   1
1st and 3rd X               3  -1   0   0
Downing V                  -1   0   1   1
LMBC VII                    1   1   1   0
LMBC VIII                   0  -1   0   0
Sidney Sussex III           0   1   0   1
Christ's IV                 0   0   0   0
1st and 3rd XI              0   0   0   0
Caius V                     0   0   0   0
