MAYS 1997
 4  6  103   = NDay, NDiv, NCrew
 17  Men's Div I
Downing                     0   0   0   0
Trinity Hall                0  -1  -1  -1
Magdalene                  -1  -1  -1  -1
Jesus                       1   1   0  -1
LMBC                       -1  -1  -1  -1
Caius                       1   1   1   1
Churchill                  -1  -1  -1   0
Queens'                     1   1   1   1
Emmanuel                   -1  -1  -1  -1
1st and 3rd                 1   1   1   1
Pembroke                   -1   0   1   0
Robinson                    1   1   1   1
Christ's                    0   0   0   1
Clare                      -1  -1  -1  -1
Sidney Sussex               1   0   0   0
Fitzwilliam                 0   1   0  -1
St Catharine's             -1  -1  -1   0
 17  Men's Div II
Peterhouse                  1   0   1   1
Selwyn                      0   1   0  -1
LMBC II                     0   0   1   2
Downing II                  0   0   0   0
Girton                      0   0   0   0
Corpus Christi              0  -1  -1  -1
Jesus II                   -1  -1  -1   0
Queens' II                  1   1   0  -1
King's                     -1   0   1   1
1st and 3rd II              1   1   1   1
Pembroke II                 0  -1  -1   0
Emmanuel II                -1  -1  -1  -1
Trinity Hall II             1   1   0  -1
Caius II                    0   1   1   1
Fitzwilliam II             -1  -1  -1  -1
Clare II                    1   0   1   0
Churchill II                0   1   0   1
 17  Men's Div III
St Catharine's II           0   0   1   0
Magdalene II               -1  -1  -1  -1
Christ's II                 1   0   0   1
Selwyn II                  -1  -1  -1  -1
LMBC III                    1   1   0  -1
Jesus III                  -1  -1  -1  -1
Wolfson                     1   1   1   1
1st and 3rd III             0   1   1   1
Sidney Sussex II           -1  -1  -1  -1
Girton II                   1   0   1   1
Peterhouse II               0   1   0   1
Corpus Christi II          -1   0  -1  -1
CCAT                        1   0   1   0
Trinity Hall III            0  -1  -1  -1
LMBC IV                    -1  -1  -1  -1
Downing III                 1   1   1   1
Queens' III                -1   0  -1   1
 17  Men's Div IV
Robinson II                 1   1   1   1
Churchill III               0  -1   0  -1
Clare III                  -1   0  -1  -1
Darwin                      1   1   2   1
Pembroke III                0  -1   0   1
Magdalene III              -1   0   0  -1
Hughes Hall                 1   1   1   1
Sidney Sussex III          -1  -1   0  -1
Jesus IV                    1   0  -1   0
King's II                  -1   0  -1  -1
St Edmund's                 1   1   1   1
LMBC V                     -1  -1  -1  -1
St Catharine's III          1  -3   1  -3
Emmanuel III               -3   1   0   1
Clare IV                   -1  -1  -1  -1
1st and 3rd IV              1   3   1   1
Downing IV                  3   1   0   1
 17  Men's Div V
Selwyn III                  0   0   1   3
Churchill IV               -1  -1  -1  -1
Jesus V                     1   0  -1  -1
Trinity Hall IV            -1  -1  -1  -1
Christ's III                1   1   1   1
Girton III                 -1   0   1   1
Homerton                    1   1   1   1
Addenbrooke's              -1   0   0  -1
CCAT II                     1   0   0   1
Pembroke IV                 0  -1  -1  -1
King's III                  0   1  -3   1
Fitzwilliam III            -1  -1   0   3
Wolfson II                  1   0   1  -3
1st and 3rd V               0   1   3   1
Queens' IV                  0   0  -1   1
Corpus Christi III          0  -1  -1   0
1st and 3rd VI              0   1   1  -1
 18  Men's Div VI
Clare Hall                  0   0   1   0
Selwyn IV                   0   0   0  -1
Queens' V                  -1  -1  -1   1
Christ's IV                 1  -3   1  -1
Darwin II                   0   1   1   1
St Catharine's IV           0   3  -1   0
Girton IV                  -1  -1  -1  -1
Homerton II                 1   0  -1  -1
St Edmund's II             -1  -1  -1  -1
Caius III                   1   1   1   0
LMBC VI                     0   1   1   1
Clare V                    -1   1   1   1
1st and 3rd VII             1  -1   0   1
Churchill V                -1   1   0  -1
Downing V                   1  -1   0   1
Darwin III                  0   0   0   0
Corpus Christi IV          -1   0   0   0
Jesus VI                    1   0   0   0
