MAYS 1995
 4  6  98   = NDay, NDiv, NCrew
 16  Men's Div I
Trinity Hall                0   0   0   0
Jesus                       0   0   0   0
Downing                     0   0   0   0
LMBC                        0   0   0   0
Emmanuel                   -1  -1  -1   0
Magdalene                   1   0  -1   0
Caius                       0   1   1   0
1st and 3rd                -1   0   0  -1
Churchill                   1   0   1   0
Pembroke                    0   0  -1  -1
Christ's                    0  -1   0   1
Clare                      -1   0   0   0
Queens'                     1   1   1   1
Fitzwilliam                 0   0   0  -1
St Catharine's              0   0  -1  -1
Peterhouse                  0  -1   0  -1
 16  Men's Div II
Corpus Christi              0  -1  -1   0
LMBC II                    -1  -1   0   0
Sidney Sussex               1   2   1   1
Selwyn                     -1   0  -1   0
Robinson                    1   1   1   2
Jesus II                   -1  -1  -1   0
Downing II                  1   0   1   0
King's                      0   1   0  -1
1st and 3rd II              0  -1  -1  -1
Emmanuel II                -1  -1  -1  -1
Girton                      1   1   1   1
Pembroke II                -1  -1  -1  -1
Queens' II                  1   1   1   0
Trinity Hall II            -1   0   1   1
Caius II                    1   1   1   1
Churchill II                0   0   0   1
 16  Men's Div III
Jesus III                   0  -1  -1  -1
Magdalene II               -1  -1  -1  -1
Clare II                    1   1   0  -1
Fitzwilliam II              0   1   1   1
LMBC III                    0  -1  -1  -1
Selwyn II                  -1   0   1   1
St Catharine's II           1   1   1   1
LMBC IV                    -1  -1  -1  -1
Peterhouse II               1   0  -1  -1
Christ's II                 0   1   1   1
Trinity Hall III            0  -1  -1   0
Queens' III                -1  -1   0  -1
Sidney Sussex II            1   1   1   1
1st and 3rd III             0   1   1   1
Addenbrooke's              -1  -1  -1   2
Corpus Christi II           1   0  -1  -1
 16  Men's Div IV
Darwin                      0  -1   1  -1
Clare III                  -1  -1   1  -1
Wolfson                     1   2   1   1
Girton II                   0   1  -1   1
Downing III                 0  -1   1  -1
King's II                  -3   1  -1   1
Magdalene III              -1  -1   1  -1
CCAT                        1   0  -3  -1
Churchill III               3   1  -1   1
Emmanuel III               -1  -1   1   1
Pembroke III                1   0   3   0
Robinson II                 0   1  -1   0
Jesus IV                    0  -1   1  -1
Churchill IV               -1  -1   1  -1
LMBC V                      1   1  -1   1
Sidney Sussex III           0   1  -1   1
 16  Men's Div V
Clare IV                   -1  -1   0  -1
St Catharine's III          1  -3  -1  -1
Jesus V                     0   1   0   0
Selwyn III                 -1  -1  -1  -1
Hughes Hall                 1   3   0   0
Pembroke IV                -1  -1  -1  -1
St Edmund's                 1   1   1   1
Christ's III                0   1   1   1
Downing IV                 -1   0   0   1
1st and 3rd IV              1   0   1   1
Trinity Hall IV            -1  -1  -1   1
King's III                  1   0  -1   0
Christ's IV                -1  -1  -1  -1
Girton III                  1   1   1   0
Fitzwilliam III             0   1   1  -1
Queens' IV                 -1  -1  -3   0
 18  Men's Div VI
1st and 3rd V               1   0   1   0
St Catharine's IV          -3  -1   0  -1
Emmanuel IV                -1  -3  -1  -1
1st and 3rd VI              1   0  -1   0
Homerton                    3   1   0   1
CCAT II                     0   1   3   0
Wolfson II                  0   3   1   0
Magdalene IV                0   0   1   1
Peterhouse III              0   0  -1  -1
Pembroke V                 -1   0  -1  -1
Selwyn IV                   1   0   1   1
Sidney Sussex IV            0  -1   0   1
St Edmund's II              0   1   1   1
Churchill V                -1  -1   0  -1
Trinity Hall V              1   0  -1   1
Jesus VI                    0   1   1  -1
Homerton II                 0   0  -1   0
Darwin II                   0   0   1   1
