MAYS 1992
 4  4  66   = NDay, NDiv, NCrew
 16  Women's Div I
LMBC                        0   0   0   0
Jesus                       0   0   0   0
Churchill                   0   0   0   0
Emmanuel                    0   0   0  -1
Vet School                 -1  -1  -1  -1
Newnham                     1   0  -1   0
Trinity Hall               -1   0   1   0
Queens'                     1   1   1   1
Pembroke                    0  -1  -1  -1
Girton                     -1  -1  -1  -1
Homerton                    1   1   0   1
St Catharine's             -3  -1  -1   0
Sidney Sussex              -1   1   1   1
Downing                     1  -1   0   1
Clare                       3   1   1   0
New Hall                   -1   0  -1  -1
 16  Women's Div II
LMBC II                    -1  -1  -1  -1
Selwyn                      2   1   0   0
Robinson                    0   1   2   0
Caius                       0  -1   0   1
QMABC                      -1  -1   0   0
1st and 3rd                 1   1   1   1
Christ's                    0   1   0   0
Jesus II                    0   0   0   0
Corpus Christi              0  -1  -1   0
Peterhouse                  0   1   0  -1
Addenbrooke's              -1  -1  -1  -1
Magdalene                   1   0   1   1
New Hall II                -1  -1  -1  -1
Newnham II                  1   1   0   0
Girton II                  -1  -1   0   1
Homerton II                 1   1   1   0
 16  Women's Div III
Jesus III                   0   1   1   1
Pembroke II                -1   1   0  -1
Fitzwilliam                 1  -1  -1  -1
St Catharine's II          -1   1   1   1
Clare II                    1  -1  -1  -1
Queens' II                  0  -1  -1  -1
Darwin                      0   1   1   1
CCAT                       -1   1   1   1
Selwyn II                   1  -1  -1  -1
Wolfson                     0  -1  -1  -1
LMBC III                    0   1   1   1
Caius II                   -1  -3  -1  -3
LMBC IV                     1   0   1   1
St Edmund's                -1   1   1   1
Emmanuel II                 1  -1   0   0
New Hall III                0   3  -1   0
 18  Women's Div IV
Homerton III                0   0  -1  -1
Churchill II               -1  -1  -1  -1
Magdalene II                1   0   2  -1
Trinity Hall II             0   1   0   1
Christ's II                 0  -1  -1  -1
Corpus Christi II          -1  -1  -1   0
Sidney Sussex II            1   1   1   4
Homerton IV                -5  -1   1   0
Queens' III                -1  -1  -1   0
Christ's III                1   0   1   1
Sidney Sussex III          -1   0   1   0
1st and 3rd II              1   1   0   0
Robinson II                 5   1   1   1
Clare III                   0   1  -1   0
Newnham III                 0   0  -1   1
QMABC II                   -1   0   0   0
Magdalene III               1   0   1  -1
Pembroke III                0   0   0   0
