MAYS 1998
 4  6  103   = NDay, NDiv, NCrew
 17  Men's Div I
Downing                    -1  -1   0  -1
Caius                       1   0   0   0
Jesus                       0   1   0   0
Queens'                     0   0  -1  -1
Trinity Hall               -1   0  -1  -1
1st and 3rd                 1   0   1   1
Magdalene                   0  -1  -1  -1
Robinson                   -1  -1  -1  -1
LMBC                        1   1   1   1
Churchill                  -1  -1   0   1
Pembroke                    1   1   1   1
Christ's                   -1   0  -1   0
Emmanuel                    1   1   1   1
Sidney Sussex               0  -1   0  -1
Peterhouse                 -1   0  -1   0
Fitzwilliam                 1   1   1   0
LMBC II                     0  -1  -1   0
 17  Men's Div II
Clare                       0  -1   1   0
Selwyn                     -1  -1  -1  -1
St Catharine's              1   2   1   1
Downing II                  0   1   0  -1
Girton                     -1  -1   0  -1
1st and 3rd II              1   0   1   1
Queens' II                  0   1   0   1
King's                      0   0  -1   0
Corpus Christi              0  -1  -1  -1
Jesus II                   -1  -1  -1  -1
Caius II                    1   1   1   1
Trinity Hall II             0   1   1   0
Pembroke II                 0  -1  -1  -1
Clare II                   -1  -1  -1  -1
Churchill II                1   1   1   1
Emmanuel II                 0   1   1   1
St Catharine's II          -1   0   0  -1
 17  Men's Div III
Christ's II                 1   0   1   1
Fitzwilliam II              0   0  -1   0
Wolfson                     0   0   1   2
LMBC III                    0   0  -1   0
1st and 3rd III             0   0   1   0
Magdalene II               -1  -1  -1   0
Girton II                   1   0  -1  -1
Selwyn II                   0   1   1   0
Peterhouse II               0  -1   0  -1
Jesus III                  -1   0  -1  -1
CCAT                        1   1   1   1
Downing III                 0  -1  -1  -1
Sidney Sussex II           -1  -1  -1  -1
Robinson II                 1   1   1   1
Corpus Christi II          -1  -1   0   1
Darwin                      1   1   1   1
Trinity Hall III           -1  -1  -1  -1
 17  Men's Div IV
Queens' III                -1   1   0  -1
LMBC IV                     2   1   1   1
Hughes Hall                 0  -1   0   1
Churchill III              -3   1   1   0
Pembroke III               -1  -1  -1  -1
Clare III                   1   0  -1   0
St Edmund's                 3   1   1   1
Jesus IV                    0   0   1   0
1st and 3rd IV              0  -1   0   0
Downing IV                 -1   0  -1  -1
King's II                   1   1   0   1
Selwyn III                 -1  -1  -3  -1
Emmanuel III                1  -3  -1   0
LMBC V                     -1   3   1   0
St Catharine's III          1   1   0   1
Christ's III                0  -1   3  -1
Clare IV                   -1   0   0  -1
 17  Men's Div V
Homerton                    1   1   1   1
Jesus V                    -1  -1  -1  -1
Girton III                  1   0  -1  -1
Churchill IV               -3  -1   0   1
CCAT II                    -1   1   1   1
Trinity Hall IV             1  -1  -1  -1
1st and 3rd V               3   1   1   2
Addenbrooke's              -1   0  -1   0
Fitzwilliam III             1   1   1   1
King's III                 -1  -1  -1   0
Wolfson II                  1  -5  -1  -1
Queens' IV                 -1  -1   0  -1
1st and 3rd VI              1   1   0  -1
Clare Hall                  0   1   1   1
Corpus Christi III         -1  -1  -1   0
Darwin II                   1   5   1   0
Selwyn IV                  -1   0   1   1
 18  Men's Div VI
St Catharine's IV          -1  -1  -1   0
Caius III                   2   1   1   1
LMBC VI                     0   1   0   0
Homerton II                 0   0   1   0
Clare V                     0  -1  -1  -1
Girton IV                  -1  -1  -1  -1
1st and 3rd VII             1   1   0  -1
St Edmund's II             -1  -1  -1  -1
Darwin III                  1   1   1   1
Jesus VI                   -1  -1   0   1
1st and 3rd VIII            1   1   1   1
Vet School                  0   1   1   1
Emmanuel IV                 0   0  -1   0
1st and 3rd IX              0  -1   0   0
Robinson III               -1   0   0   0
Jesus VII                   1   1   1   0
Caius IV                    0   0   0   0
Caius V                     0   0   0   0
