MAYS 1994
 4  6  98   = NDay, NDiv, NCrew
 16  Men's Div I
Trinity Hall                0   0   0   0
Jesus                       0   0   0   0
Downing                     0   0   0   0
LMBC                        0   0   0   0
1st and 3rd                 0  -1  -1  -1
Pembroke                   -1  -1  -1  -1
Emmanuel                    1   1   0   0
Caius                      -1   0   1   1
Magdalene                   1   1   1   0
Fitzwilliam                -1  -1  -1  -1
Churchill                   1   0   0   1
Christ's                    0   1   0   0
Clare                       0   0   1   0
St Catharine's              0   0  -1   0
Corpus Christi              0  -1   0  -1
Selwyn                     -1  -1  -1  -1
 16  Men's Div II
Queens'                     1   1   1   1
Robinson                   -1  -1  -1   0
LMBC II                     1   1   0  -1
Downing II                 -1  -1  -1   0
Peterhouse                  1   1   1   2
Sidney Sussex               0   1   1   1
Jesus II                    0   0   1   0
Pembroke II                -1  -1  -1  -1
King's                      1   0   0   0
1st and 3rd II              0   1   0   0
Emmanuel II                 0   0   1   0
Churchill II               -1  -1  -1  -1
Trinity Hall II             1   0  -1  -1
Magdalene II               -1  -1  -1  -1
Girton                      1   1   1   1
Selwyn II                  -1  -1  -1  -3
 16  Men's Div III
Queens' II                  1   1   1   1
Caius II                    0   1   1   1
Jesus III                  -1   1   1   1
LMBC III                    1  -1   0  -1
Clare II                    0   0  -1   3
LMBC IV                     0  -1  -1   0
Trinity Hall III           -1  -1  -1  -1
Fitzwilliam II              1   1   1   1
St Catharine's II           0   1   1   0
Christ's II                -1   0   0   1
Peterhouse II               1   0   1   0
Corpus Christi II          -1  -1  -1  -1
1st and 3rd III             1   0  -1  -1
Addenbrooke's              -1  -1   0   1
Queens' III                 1   1   1   0
Darwin                     -1   0  -1   1
 16  Men's Div IV
Sidney Sussex II            1   1   1   1
Clare III                   0   0   1  -1
Downing III                 0   0  -1  -1
Magdalene III               0  -1  -1  -1
Churchill III              -1  -1  -1  -1
Wolfson                     1   1   1   0
Girton II                   0   1   1   1
Pembroke III               -1  -1  -1   0
King's II                   1   0   1   1
Emmanuel III               -1   0   1   0
CCAT                        1   1   0   1
LMBC V                     -1   0  -1  -1
Jesus IV                    1   0   0  -1
Churchill IV                0  -1   0   1
LMBC VI                    -1  -1  -1  -1
Robinson II                 1   1   1   1
 16  Men's Div V
Selwyn III                 -1  -1  -1  -1
Clare IV                    1   1  -1   0
Sidney Sussex III           0   1   2   0
Pembroke IV                 0  -1  -1  -1
Christ's III               -1  -1  -1  -1
St Catharine's III          1   1   1   1
1st and 3rd IV             -1  -1  -1  -1
Jesus V                     1   1   1   1
Hughes Hall                 0   1   1   1
LMBC VII                   -1   0  -1  -1
St Edmund's                 1   0   1   1
Christ's IV                -1  -1  -1  -1
Girton III                  1  -5  -1   1
Fitzwilliam III            -1  -1  -1  -1
Trinity Hall IV             1   1   0   1
Vet School                  0   1   1   0
 18  Men's Div VI
King's III                  0  -1   2   1
Emmanuel IV                -1  -1  -1  -1
Downing IV                  1   6   1   1
Queens' IV                  0   1   0   0
1st and 3rd V               0   0   1   0
Peterhouse III             -3  -1  -3  -1
Jesus VI                   -1  -3  -1  -3
St Catharine's IV           1   0   1   1
Homerton                    3   0  -1  -1
St Catharine's V           -3  -1  -1   3
Trinity Hall V             -1   0   1   0
CCAT II                     1   3  -1   0
1st and 3rd VI              3   1   1   1
CCAT III                   -1  -1  -1   1
Wolfson II                  1   1   3   0
Magdalene IV                0   1   1   1
Peterhouse IV              -1   0   0   0
Caius III                   1   0   1  -1
