MAYS 1996
 4  4  67   = NDay, NDiv, NCrew
 16  Women's Div I
Emmanuel                    0   0   0   0
Newnham                    -1  -1   0  -1
Jesus                       1   0  -1   0
Pembroke                    0   1   1   0
LMBC                       -1  -1  -1  -1
Clare                       1   0  -1   0
Trinity Hall                0   1   1   1
Churchill                   0   0   1   0
Queens'                     0  -1  -1   0
Downing                    -1  -1   0   0
Homerton                    1   1   0   1
New Hall                    0   1   1   0
St Catharine's             -1  -1  -1   0
Magdalene                   1   0  -1  -1
Sidney Sussex              -1   0   1   1
Caius                       1   1   1   0
 16  Women's Div II
Girton                     -1  -1  -1  -1
Christ's                    1   0  -1   1
Selwyn                      0   1   1  -1
Corpus Christi              0   0   1   0
1st and 3rd                 0  -1  -1   0
Jesus II                    0   1   0   1
LMBC II                    -1   0   0   0
Peterhouse                  1   0   1   0
King's                      0  -1  -1  -1
Fitzwilliam                -1  -1   0   1
Robinson                    1   1   0   0
Emmanuel II                 0   1   1   0
New Hall II                 0   0  -1  -1
Clare II                   -3   0  -1   0
Newnham II                 -1   0   1   1
CCAT                        1   1   1   0
 17  Women's Div III
Addenbrooke's               3  -1  -1  -1
Queens' II                 -1   0   0  -1
Homerton II                 1   0   1   1
Wolfson                    -1   0  -1  -1
Jesus III                   1   0   0   1
Pembroke II                 0  -1  -1  -1
St Catharine's II          -1  -1  -1  -1
Trinity Hall II             1   1   1   0
LMBC III                   -1  -1  -1  -1
Magdalene II                1   1   1   1
Girton II                  -1  -1   0   1
1st and 3rd II              1   1   1   1
Christ's II                -1  -1  -1  -1
Darwin                      1   1   1   1
Churchill II                0   1   0   0
Sidney Sussex II           -1  -1  -1   0
Jesus IV                    1   0   1   0
 18  Women's Div IV
Caius II                    0  -1   1   0
CCAT II                     0   2   0   1
Hughes Hall                -1  -1  -1  -1
Lucy Cavendish              1   0   0  -1
1st and 3rd III             0   1   0   1
Clare III                   0   0   1   0
Homerton III                0   0  -1  -1
Homerton IV                -3  -1  -1  -1
Emmanuel III               -1  -3   1  -3
Fitzwilliam II              1   1   1   1
CCAT III                    3  -1  -1   0
Robinson II                -1   3   1   1
Downing II                  1   1   0   0
Girton III                 -1  -1  -1  -1
Queens' III                 1   0   0   1
Selwyn II                   0   1   0   3
Trinity Hall III            0   0   1   0
Darwin II                   0   0   0   1
