MAYS 1993
 4  4  65   = NDay, NDiv, NCrew
 16  Women's Div I
LMBC                        0  -1   0   0
Jesus                       0   1   0   0
Churchill                   0  -1  -1   0
Queens'                    -1  -1  -1  -1
Emmanuel                    1   1   0  -1
Newnham                     0   1   1   1
Trinity Hall               -1   0   0   1
Homerton                    1   0   1   0
Vet School                 -1  -1  -1  -1
Clare                       1   0  -1  -1
Sidney Sussex               0   1   1   0
Pembroke                   -1   1   1   1
Downing                     1  -1  -1  -1
Girton                     -1  -1   0   0
Selwyn                      1   0   1   1
Robinson                   -1  -1  -1  -1
 16  Women's Div II
St Catharine's              1   1   0   1
1st and 3rd                 0   1   0   0
New Hall                    0   0   1   0
Caius                       0  -1   0   0
LMBC II                    -1   0   0   0
Christ's                    1   1   0   1
QMABC                       0  -1   0  -1
Jesus II                   -1  -1   0  -1
Magdalene                   1   1   0   0
Peterhouse                 -1  -1  -3  -1
Corpus Christi              1   1   0   1
Newnham II                  0   1   0   1
Homerton II                -1  -1   3  -1
Fitzwilliam                 1   0  -1   0
Addenbrooke's               0   1   1   1
Clare II                    0   0  -1  -1
 15  Women's Div III
Girton II                   0  -1  -1  -1
Queens' II                 -1  -1  -3  -1
Jesus III                   1   1   1   1
Selwyn II                   0   1   1   1
Pembroke II                 0   0  -1   0
Wolfson                    -1   1   1   0
St Catharine's II           1  -1   3   1
LMBC III                    0  -1  -1   0
Darwin                     -1  -1  -1   0
Emmanuel II                 1   1   0   1
CCAT                        0   1   1   0
Hughes Hall                 0  -1  -1  -1
New Hall II                -3  -5  -1  -1
Caius II                   -1  -1  -1  -1
Sidney Sussex II            1   0   1   0
 18  Women's Div IV
Magdalene II               -1  -1  -1   3
Trinity Hall II             4   1   1   0
Homerton III               -1  -1   0  -1
LMBC IV                     1   1   1  -3
Robinson II                -5  -3  -1  -1
Churchill II               -1  -1   0   1
Christ's II                 1   6   0   1
Christ's III               -1   0   0  -1
Corpus Christi II           1   1   1   1
1st and 3rd II              5   1   1   1
Homerton IV                 0  -1   0  -1
Clare III                  -1   3  -1   0
Wolfson II                  1   1   1   1
Jesus IV                    0   0   1   1
Emmanuel III                0  -1   1   1
St Catharine's III          0   1  -1  -1
LMBC V                     -1   1   0   1
Jesus V                     1  -1   0   0
