MAYS 1999
 4  4  69   = NDay, NDiv, NCrew
 17  Women's Div I
Pembroke                   -1   0  -1  -1
Emmanuel                    1   0   0   0
LMBC                        0  -1  -1   0
Jesus                      -1  -1   0   0
Newnham                     1   1   1   0
Clare                      -1  -1  -1   0
Caius                       1   1   1   1
Trinity Hall                0   1   0   0
Queens'                     0   0   1   0
Churchill                   0   0   0   0
Downing                     0   0   0   0
Homerton                    0  -1  -1  -1
Selwyn                     -1   0   1   0
Christ's                    1   1   0   0
Magdalene                  -1  -1   1  -1
St Catharine's              1   0   0   1
Robinson                    0   1  -1   1
 17  Women's Div II
New Hall                    0   0   0   0
1st and 3rd                 0   0   0   0
Sidney Sussex              -1  -1  -1  -1
Fitzwilliam                 1   0   0   0
Peterhouse                  0   1   0  -1
Corpus Christi             -1  -1  -1  -1
CCAT                        1   0   1   1
Jesus II                   -1  -1  -1  -1
Girton                      1   1   0   1
Emmanuel II                 0   1   1   0
King's                     -1  -1   0   0
Newnham II                  1   0   1   1
Darwin                      0   1   0   1
LMBC II                     0   0   0   0
New Hall II                -1   0  -1   0
Clare II                    1   0   0   0
Trinity Hall II            -1   0  -1  -1
 17  Women's Div III
Homerton II                -1  -1  -1  -1
Queens' II                  2   0   1   0
Churchill II                0   1   1   0
Jesus III                   0  -1  -1   0
Pembroke II                -1  -1   0   0
Wolfson                     1   1   1   1
St Catharine's II          -3   1   0  -1
Magdalene II               -1  -1  -1  -1
1st and 3rd II              1   0   0   0
Caius II                    3   1   1   1
Girton II                   0  -1  -1  -1
CCAT II                    -1   0   1   1
LMBC III                    1   1   1   1
Jesus IV                    0   0  -1   0
Fitzwilliam II              0  -1  -1  -1
Hughes Hall                -1   0   1   0
Downing II                  1   1   1   1
 18  Women's Div IV
1st and 3rd III            -1  -3  -1  -1
Robinson II                 1   0  -1  -1
Clare Hall                 -1   1   0   1
Selwyn II                   1  -1   0  -1
Christ's II                -1  -1  -1  -1
Darwin II                   1   3   1   1
Clare III                  -1  -1  -1  -1
Caius III                   1   1   1   1
Sidney Sussex II            0   1   1   1
Newnham III                 0   0   1   1
Caius IV                   -1  -1  -1  -1
Jesus V                     1   0  -1  -1
Girton III                 -1   0   1   1
Churchill III               1   1   1   1
Downing III                -1   0  -1   0
LMBC IV                     1   0   0   1
King's II                   0   0   1   0
LMBC V                      0   0   0   0
