MAYS 1992
 4  6  98   = NDay, NDiv, NCrew
 16  Men's Div I
Downing                     0  -1   0   0
Trinity Hall                0   1   0   0
Jesus                       0   0   0   0
LMBC                        0  -1  -1  -1
1st and 3rd                -1   0   1   0
Pembroke                    1   1   0   0
Magdalene                   0   0   0   1
Emmanuel                    0   0   0   0
Caius                       0   0   0  -1
Churchill                   0   0  -1  -1
Selwyn                      0  -1  -1   0
Fitzwilliam                 0   1   1   1
Christ's                   -1   0   0  -1
St Catharine's              1   0   1   1
Robinson                    0   0   0   1
LMBC II                     0   0   0  -1
 16  Men's Div II
Downing II                  0   0   0  -1
Clare                       0   0   0   2
Queens'                     0   0  -1   0
Pembroke II                 0  -1  -1  -1
1st and 3rd II             -1  -1  -1  -1
Corpus Christi              1   1   1   0
Jesus II                   -1   0   1   1
Sidney Sussex               1   1   1   0
Selwyn II                   0  -1  -1  -1
King's                     -1  -1  -1   0
Peterhouse                  1   1   0   1
Churchill II                0   1   1   0
Caius II                   -1  -1  -1  -1
Magdalene II                1   0   1   1
Girton                      0   1   0  -1
Jesus III                  -1  -1  -1   0
 16  Men's Div III
Emmanuel II                 1   0   1   1
LMBC III                   -1  -1   0  -1
Queens' II                  1   1   0  -1
Clare II                   -1   0  -1   0
Trinity Hall II             1   1   1   2
Christ's II                 0  -1  -1   0
Trinity Hall III           -1  -1  -1  -1
Fitzwilliam II              1   1   1   1
LMBC IV                     0   1   1   0
Addenbrooke's               0   0   1   0
Clare III                  -1  -1  -1   0
Corpus Christi II           1   0   0   1
Churchill III              -1  -1  -1  -1
St Catharine's II           1   1   0   0
Caius III                  -1  -1  -1  -1
Darwin                      1   1   1   0
 16  Men's Div IV
1st and 3rd III            -1  -1   0   1
Peterhouse II               1   1   1   0
Magdalene III              -1   0  -1  -1
Pembroke III                1   1   1   1
Queens' III                 0   0   1   0
Sidney Sussex II            0   0  -1  -1
Wolfson                     0  -1   0   1
Downing III                 0   1   1   1
Girton II                  -1   0   0   0
LMBC V                      1   0   0   0
LMBC VI                    -3  -1   0  -1
Selwyn III                 -1  -3  -1  -1
Emmanuel III                1   0  -1   0
Jesus IV                    3   0   0  -1
Corpus Christi III          0   1   0   0
Clare IV                   -1  -1  -1   0
 16  Men's Div V
King's II                   1   3   1   1
Churchill IV                0   1   1   1
Christ's III                0  -1  -1  -1
LMBC VII                   -3  -1   0  -1
Christ's IV                -1   0  -1  -3
St Catharine's III          1   0   1   0
CCAT                        3   1   1   1
Pembroke IV                -1   0  -1   3
Robinson II                 1   1   1   1
Fitzwilliam III             0  -1   0  -1
Emmanuel IV                -1   0  -1  -1
1st and 3rd IV              1   1   1   1
Queens' IV                  0  -1  -1  -1
Downing IV                 -3  -1  -1  -1
LMBC VIII                  -1  -1   0   0
Sidney Sussex III           1   0   1   1
 18  Men's Div VI
King's III                 -1   2   0   1
Jesus V                     4   1   1   1
1st and 3rd V              -1  -1  -1  -1
Girton III                  1   0   1   0
1st and 3rd VI             -1   0   1   0
Trinity Hall IV             1   1   0   1
Clare V                     0   0  -1  -1
Magdalene IV                0  -1  -1  -1
St Edmund's                -1  -1  -1  -1
Homerton                    1   1   1   1
Hughes Hall                -1  -1  -1  -1
Jesus VI                    1   1   1   1
Corpus Christi IV          -1   0   1   1
St Catharine's IV           1   1   1   1
Robinson III                0   0   0   1
St Catharine's V           -1   0   0   0
CCAT II                     1   0   0   0
Clare VI                    0   0   0   0
