MAYS 1996
 4  6  98   = NDay, NDiv, NCrew
 16  Men's Div I
Trinity Hall                0   0  -1   0
Jesus                      -1   0  -1   0
Downing                     1   0   1   0
LMBC                        0  -1   0   0
Caius                      -1   0   0   0
Magdalene                   1   1   1   0
Churchill                   0   0   0   0
Emmanuel                    0  -1   0   0
Queens'                     0   1   0   0
1st and 3rd                 0   0   0   0
Christ's                   -1   0   0  -1
Pembroke                    1   0   0   0
Clare                       0   0  -1   0
Sidney Sussex               0  -1   0   0
Fitzwilliam                -1   0   0   0
Robinson                    1   1   1   1
 16  Men's Div II
St Catharine's              0   0   0   0
Peterhouse                  0   0   0   0
Corpus Christi             -1  -1  -1  -1
LMBC II                     1   0  -1   0
Downing II                 -1   0   1   0
Selwyn                      1   1   1   0
Girton                      0   0   0   1
King's                      0  -1   0  -1
Jesus II                    0   1   0   0
Queens' II                  0   0   0   1
Caius II                   -1  -1  -1  -1
1st and 3rd II              1   0   0   0
Trinity Hall II            -1  -1   0   1
Emmanuel II                 1   1   0  -1
Churchill II               -1  -1   0  -1
Pembroke II                 1   1   1   1
 16  Men's Div III
Fitzwilliam II              0   1   0   0
Clare II                    0   0   0   1
St Catharine's II           0   0   0   0
Jesus III                  -1  -1  -1  -1
Selwyn II                   1   0  -1  -1
Magdalene II                0   1   1   0
Christ's II                 0   0   1   1
LMBC III                    0   0   0   1
Sidney Sussex II            0  -1  -1   0
Peterhouse II               0   1  -3  -1
1st and 3rd III             0   0   1   0
LMBC IV                     0  -1  -1  -3
Trinity Hall III           -1  -1   0  -1
Wolfson                     1   1   3   0
Queens' III                -1  -1  -1  -1
Girton II                   1   1   1   1
 16  Men's Div IV
Corpus Christi II           0   1  -1   3
Churchill III               0  -1  -1  -1
Darwin                     -1  -1  -1  -1
CCAT                        1   1   2   1
Clare III                  -1  -1   0   1
Downing III                 1   1   1   1
Pembroke III               -1  -1   1   0
Robinson II                 1   1   1   1
King's II                  -1  -1  -1  -1
Magdalene III               1   1  -1   0
LMBC V                     -1  -1  -1  -1
Sidney Sussex III           1   1   0  -1
Emmanuel III               -1  -1  -1  -1
Hughes Hall                 1   1   1   1
Jesus IV                    0   1   1   1
Churchill IV               -1  -5   1  -1
 16  Men's Div V
Jesus V                    -1  -1  -1  -3
St Edmund's                 2   0   1   1
Clare IV                    0   1   0   0
Christ's III               -3  -1   0  -1
St Catharine's III         -1   5   0   1
1st and 3rd IV              1   1   1   0
Selwyn III                  3  -1  -1   1
Downing IV                  0   1   0   3
Pembroke IV                -1  -1  -1  -1
Girton III                  1   0  -1   0
King's III                 -1   0   1  -3
Trinity Hall IV             1   1   1   1
Fitzwilliam III            -1  -1   0   0
1st and 3rd V               1  -3   0  -1
Homerton                    0   1   0   3
Clare Hall                 -1  -3  -1  -1
 18  Men's Div VI
Christ's IV                -1  -1  -5  -1
CCAT II                     2   3   0   1
Wolfson II                  0   1   1   1
1st and 3rd VI             -1   0   1   0
Queens' IV                  1   3  -1   0
Magdalene IV                0  -1   1   1
St Catharine's IV          -1  -1  -1  -1
Selwyn IV                   1   1  -1   0
St Edmund's II             -5  -1  -1  -1
Trinity Hall V             -1  -1  -1  -1
Queens' V                   1   0   1   1
Girton IV                  -1   0   1   0
Darwin II                   1   1   0   1
Corpus Christi III          5   1   5   0
Girton V                   -1  -1   0   1
CCAT III                    1   1   0   1
Homerton II                 0   1   1   0
Selwyn V                    0   0   0   0
