MAYS 1991
 4  4  66   = NDay, NDiv, NCrew
 16  Women's Div I
Churchill                   0  -1  -1   0
Emmanuel                   -1  -1   0   0
LMBC                        1   1   0   0
Vet School                 -1   0   0   0
Jesus                       1   1   1   0
Queens'                     0  -1  -1   0
Trinity Hall                0   1   0  -1
St Catharine's             -1  -1  -1  -1
Newnham                     1   0   1   1
Downing                    -1  -1  -1  -1
Girton                      1   1   0  -1
Homerton                   -1   0   1   1
Pembroke                    1   1   1   1
Clare                       0   0  -1   0
New Hall                    0  -1   0   0
Robinson                   -1  -1   0  -1
 16  Women's Div II
Sidney Sussex               1   1   1   1
LMBC II                     0   1   0   0
Christ's                   -1  -1  -1  -1
QMABC                       1   0  -1  -1
Selwyn                      0   1   1   1
1st and 3rd                -1   0   0   1
Caius                       1   0   1   1
Jesus II                    0   0   0   0
Corpus Christi              0   0   0   0
New Hall II                -1   0  -1  -1
Addenbrooke's               1   0   0  -1
Girton II                   0  -1  -1  -1
Jesus III                  -1  -3   1  -1
Peterhouse                  1   1   1   1
Pembroke II                 0  -1  -1  -1
St Catharine's II          -1  -1  -1  -1
 16  Women's Div III
Newnham II                  1   1   0   1
Clare II                   -3  -1   0   1
Queens' II                 -1   0  -1  -1
Homerton II                 1   0   1   2
Magdalene                   3   4   1   1
CCAT                       -1  -1   0   0
Fitzwilliam                 1   1   1   1
Wolfson                    -1   0   0  -1
Darwin                      1   1   0   0
St Edmund's                -1  -1  -1  -1
Selwyn II                   1   0   0   1
New Hall III               -1  -1  -1  -1
Caius II                    1   1   0  -1
LMBC III                    0   1   1   1
Homerton III                0  -1  -1   0
Churchill II               -1  -1   0   0
 18  Women's Div IV
LMBC IV                     1   1   1   1
Christ's II                -1  -1  -1   0
Emmanuel II                 1   1   1   1
St Catharine's III          0   1  -3  -1
Homerton IV                -1  -1  -1  -1
Magdalene II                1   0   1   1
Trinity Hall II             0   1   3  -1
Corpus Christi II          -1   1   1   1
Jesus IV                    1  -1  -1  -1
Newnham III                 0  -1  -1   0
Corpus Christi III         -1  -1  -1  -1
Sidney Sussex II            1   1   1   1
Emmanuel III               -1   0   1   0
Queens' III                 1   1   1   1
Christ's III                0   0   0   1
QMABC II                   -1  -1   1   1
Sidney Sussex III           1   0   0  -1
1st and 3rd II              0   1  -1   0
