MAYS 1998
 4  4  69   = NDay, NDiv, NCrew
 17  Women's Div I
Pembroke                    0   0   0   0
Emmanuel                    0   0   0   0
Jesus                       0   0   0  -1
Clare                       0   0  -1  -1
Trinity Hall                0  -1  -1  -1
Churchill                  -1  -1  -1  -1
LMBC                        1   1   1   1
Queens'                    -1  -1   0   1
Newnham                     1   1   1   1
Downing                    -1   0   0   0
Caius                       1   1   1   1
Homerton                    0   0   0   0
St Catharine's              0  -1  -1  -1
New Hall                   -1  -1  -1  -1
Christ's                    1   1   0  -1
Sidney Sussex              -1  -1  -1  -1
Selwyn                      1   1   1   1
 17  Women's Div II
Magdalene                   0   1   1   1
1st and 3rd                 0  -1   0   1
Corpus Christi             -1  -1   0  -1
Robinson                    1   1   1   1
Jesus II                   -1   0  -1  -1
Fitzwilliam                 1   1   0   0
Girton                      0  -1  -1   0
King's                     -1  -1  -1   0
Peterhouse                  1   1   1   1
LMBC II                    -1  -1  -1  -1
CCAT                        1   1   1   1
Emmanuel II                 0   1   1   0
Newnham II                  0   0   1   0
New Hall II                 0   0  -1   0
Queens' II                 -1  -1  -1  -1
Homerton II                 1  -3  -1   1
Trinity Hall II             0   1   0  -1
 17  Women's Div III
Clare II                    0  -1   2   1
Wolfson                    -3   1  -3   1
Addenbrooke's              -1  -1  -1  -1
Jesus III                   1   0   0  -1
Darwin                      3   4   1   1
Magdalene II               -1  -1  -1   0
Pembroke II                 1   0   1   0
St Catharine's II          -1   0   1   0
Churchill II                1   1   3   1
1st and 3rd II              0   0   0   0
CCAT II                    -1   0  -1   0
Girton II                   1   0   0  -1
LMBC III                    0  -1   0   0
1st and 3rd III            -1  -1  -1  -1
Caius II                    1   1   1   1
Fitzwilliam II              0   1   0  -1
Clare Hall                 -1  -1  -1  -1
 18  Women's Div IV
Jesus IV                    1   0   1   1
Christ's II                -1  -1  -1  -1
Robinson II                 1   1   0  -1
Sidney Sussex II           -1  -3  -1  -1
Downing II                  1   1   1   2
Clare III                  -1   1  -1  -1
Selwyn II                   1  -1   1   1
Homerton III                0   3   1   1
Darwin II                   0   0   1   1
Corpus Christi II          -1  -1  -1  -1
New Hall III                1   0  -1   0
St Catharine's III         -1   0   1   0
Caius III                   1   1   1   1
Magdalene III               0  -1  -1  -1
Emmanuel III               -1  -1  -1   0
King's II                   1   1   0   1
Darwin III                 -1   0   1   1
Newnham III                 1   1   1   0
