MAYS 2003
 4  4  69   = NDay, NDiv, NCrew
 17  Women's Div I
Caius                      -1  -1  -1   0
Emmanuel                    1   0  -1   0
Jesus                      -1  -1  -1  -1
Newnham                     1   1   1   0
Downing                    -1   0   1   0
Pembroke                    1   1   1   0
St Catharine's              0  -1  -1  -3
Trinity Hall               -1   0   1   0
LMBC                        1   1   0   1
New Hall                    0   0   0  -1
Christ's                   -1  -1   0  -1
Clare                       1   0  -1   3
Churchill                   0   1   1   1
Selwyn                      0   0  -1   0
Peterhouse                 -1  -1  -1   0
Girton                      1   0   1   1
CCAT                       -1  -1  -1  -1
 17  Women's Div II
Magdalene                   1   1   0   0
Queens'                     0   1   1   0
1st and 3rd                 0  -1   0   1
Robinson                   -1   0   0  -1
Darwin                      1   1   1   0
Jesus II                   -1  -1  -1  -1
King's                      1   0  -1   0
Sidney Sussex              -1   0   1   0
Emmanuel II                 1   1   1   1
Caius II                    0  -1   0   0
Homerton                   -1  -1  -1  -1
Fitzwilliam                 1   1   0   1
Wolfson                     0   1   0   0
LMBC II                     0   0   1   0
Trinity Hall II            -1  -1  -1  -1
Newnham II                  1   0  -1   0
Downing II                 -1   0   1  -1
 17  Women's Div III
Pembroke II                 1   1   1   1
Clare II                    0   0  -1   0
LMBC III                    0  -1  -1  -1
Corpus Christi             -1  -1  -1  -1
Girton II                   1   1   1   2
New Hall II                 0   1   1   0
Jesus III                  -1  -1  -1  -1
Churchill II                1   0   1   1
Queens' II                  0   1   0   1
St Catharine's II           0   0   1   0
Vet School                  0  -1   1   1
1st and 3rd II             -1  -1  -1   0
Darwin II                   1   1  -1  -1
Homerton II                -1  -1   0  -1
Clare Hall                  1   1   0   1
Hughes Hall                -1   0  -1   0
Addenbrooke's               1   1   1   0
 18  Women's Div IV
Robinson II                -1  -1   0   0
Sidney Sussex II            1   0  -1   0
Jesus IV                   -1  -1  -1  -1
CCAT II                     1   1   2   1
Caius III                   0   1   0  -1
St Edmund's                 0  -3  -1  -1
Newnham III                 0  -1   0  -1
Selwyn II                   0   1   0   1
King's II                  -1  -1  -1   0
Magdalene II                1   3   1   1
Clare III                  -1  -1   0  -1
Pembroke III                1   1   1   1
Christ's II                -1   0  -1  -1
1st and 3rd III             1   1   1   1
Trinity Hall III            0  -1  -1   0
CCAT III                   -1   0   1   1
New Hall III                1   1   1   1
Emmanuel III                0   0   0   0
