MAYS 2003
 4  6  100   = NDay, NDiv, NCrew
 17  Men's Div I
Caius                       0   0   0   0
Downing                     0   0  -1   0
LMBC                        0  -1  -1  -1
Emmanuel                   -1  -1  -1  -1
Trinity Hall                1   1   1   0
Jesus                      -1  -1  -1  -1
Robinson                    1   1   1   0
St Catharine's              0   1   1   1
1st and 3rd                 0   0   1   1
Clare                       0  -1  -1   0
Christ's                   -1  -1  -1  -1
Queens'                     1   1   0   1
Magdalene                   0   1   1   0
Churchill                   0   0   1   0
Pembroke                   -3  -1  -1   0
Sidney Sussex              -1  -1  -3  -1
Selwyn                      1   1   0   1
 17  Men's Div II
Fitzwilliam                 3  -1  -1   0
Downing II                 -1   0   1   0
Caius II                    1   2   1   0
Emmanuel II                 0  -1  -1  -1
1st and 3rd II             -1   0   1   1
Peterhouse                  1   1   3   0
Wolfson                     0  -1   0   0
Girton                     -1  -1  -1   0
LMBC II                     1   1   0   1
CCAT                        0   1   0  -1
Jesus II                    0  -1   0   0
Queens' II                 -1  -1  -1  -1
Corpus Christi              1   1   1   1
Clare II                   -1  -1   0   1
King's                      1   1   0  -1
Trinity Hall II            -1   0   0   0
St Catharine's II           1   1   1   1
 17  Men's Div III
Christ's II                -1  -1  -1  -1
Churchill II                1   0   0   0
Homerton                    0   1   0  -1
Pembroke II                -1  -1  -1  -1
Darwin                      1   0   1   1
St Edmund's                -1  -1   0   1
Robinson II                 1   1   0   1
LMBC III                   -3   1   0  -1
Downing III                -1  -1  -1  -1
Girton II                   1   0   0   0
Selwyn II                   3   1   1   0
1st and 3rd III             0  -1   0   1
Sidney Sussex II           -1  -1  -1  -1
Magdalene II                1   1   1   1
Fitzwilliam II              0   1   0   0
Clare III                   0  -1  -1   0
Jesus III                  -1   0  -1  -1
 17  Men's Div IV
Emmanuel III               -1   0   2   1
Peterhouse II               2   1   1   0
St Catharine's III          0  -1   0   0
1st and 3rd IV             -1  -1  -3   0
Trinity Hall III            1   1   0   1
Corpus Christi II          -1  -1   1  -1
Darwin II                   1   1   0  -1
LMBC IV                     0   1  -1   1
Queens' III                 0  -1   0   0
Pembroke III               -1  -1  -1  -1
Christ's III                1   1   3   1
Girton III                 -1  -1  -1  -1
Churchill III               1   1   0  -1
Jesus IV                   -1  -1  -1  -1
Caius III                   1   1   1   1
King's II                   0   1   1   1
Wolfson II                  0  -1  -1  -1
 16  Men's Div V
CCAT II                    -1   0   1   1
Hughes Hall                 1   1   1   1
Selwyn III                  0   0   0   1
Caius IV                    0   0  -1  -1
Corpus Christi III         -1  -1  -1   1
1st and 3rd V               1  -3   1  -1
LMBC V                     -1   3   1   0
Robinson III                1   1   0   1
Downing IV                  0   0   0  -1
Clare IV                   -1   0  -1  -1
Sidney Sussex III           1   0   0   1
Trinity Hall IV             0  -1  -1  -1
Jesus V                    -1  -1  -1  -1
Fitzwilliam III             1   1   1   0
Caius V                    -1  -1   0   1
Emmanuel IV                 1   1   1   1
 16  Men's Div VI
St Catharine's IV          -1   0  -1  -1
1st and 3rd VI              1   1   1   1
Jesus VI                   -1   1   1   0
Christ's IV                 1  -1  -1  -1
Churchill IV               -1   1   1   1
Downing V                   1  -1  -1  -1
Christ's V                 -1   1   1   1
Magdalene III               1  -1   0   1
King's III                  0  -1   1   0
Wolfson III                -1   0  -1  -1
St Edmund's II              1   1  -1  -1
St Catharine's V            0  -1  -1   0
1st and 3rd VII            -1  -1   0   0
Peterhouse III              1   1   1   1
St Edmund's III            -1   0   0   0
Emmanuel V                  1   1   1   1
