MAYS 2004
 4  6  94   = NDay, NDiv, NCrew
 17  Men's Div I
Caius                       0   0   0   0
Trinity Hall                0   0  -1   0
Downing                     0  -1   0   0
Robinson                   -1   0   0  -1
St Catharine's              1   1   1   0
LMBC                        0   0   0   1
1st and 3rd                 0  -1   1   0
Emmanuel                   -1  -1  -1  -1
Queens'                     1   1  -1   0
Jesus                      -1  -1   0   1
Magdalene                   1   1   0  -1
Clare                      -1   0   0   0
Churchill                   1   1   1   1
Selwyn                      0  -1   0  -1
Christ's                    0   1   0   0
Caius II                    0   0  -1  -1
Fitzwilliam                 0  -1  -1  -1
 17  Men's Div II
Peterhouse                  0  -1   1   1
Downing II                 -1  -1  -1   0
Pembroke                    1   2   1   1
1st and 3rd II              0   1   0   1
Sidney Sussex               0   0   1   0
LMBC II                     0  -1   0   0
Emmanuel II                -1  -1  -1  -1
Wolfson                     1   1   0   0
Corpus Christi              0   1   0   0
CCAT                        0   0   1   0
Girton                      0  -1  -1  -1
Jesus II                   -1  -1  -1  -1
St Catharine's II           1   1   0   1
King's                      0   1   1   0
Clare II                   -1  -1  -1  -1
Queens' II                  1   0   1   1
Trinity Hall II            -1   0  -1   1
 17  Men's Div III
Churchill II                1   1   0   1
Darwin                      0  -1   0   0
Homerton                   -1   0  -1  -1
Robinson II                 1   1   2   0
Christ's II                 0  -1  -1  -1
Selwyn II                  -1   0   1   1
St Edmund's                 1   1   1   0
Pembroke II                -1  -1  -1   0
Girton II                   1   0   0   1
Magdalene II                0   1   0  -1
LMBC III                    0  -1   0  -1
1st and 3rd III            -1   0  -1   0
Downing III                 1   1   1   1
Fitzwilliam II             -1  -1  -1   0
Peterhouse II               1  -3   1   0
Emmanuel III                0   1   0   0
Sidney Sussex II           -1  -1   0  -1
 17  Men's Div IV
Clare III                  -1   1   0   0
Trinity Hall III            2   3   1   1
Jesus III                  -1  -1  -1  -1
St Catharine's III          1   0  -1   0
Christ's III               -1  -1  -1  -1
Darwin II                   1   1   1   1
LMBC IV                     0   1   1   0
Corpus Christi II          -7   0  -1  -1
1st and 3rd IV             -1  -1  -1  -1
Queens' III                 1   0  -1   0
Caius III                  -1   0   1   0
Churchill III               1   1   1   1
King's II                  -1   0   0   0
Pembroke III                1   0   0   1
Hughes Hall                 7   0   1   1
Girton III                  0  -1  -1  -1
Jesus IV                   -1  -1  -1  -1
 17  Men's Div V
Selwyn III                  1   1   1   0
Wolfson II                  0   1   1   1
LMBC V                     -1  -1  -1  -1
Robinson III                1   0   1   1
Caius IV                   -1  -1  -1  -1
Corpus Christi III          1   1   0   1
1st and 3rd V               0   1   1   0
Sidney Sussex III          -1  -1  -1  -3
Downing IV                  1   0   1   1
Fitzwilliam III             0   1   0   1
Emmanuel IV                 0  -3  -1  -1
Clare IV                    0  -1  -3   1
1st and 3rd VI             -3  -1   0   0
Trinity Hall IV            -1  -3  -1  -1
Christ's IV                 1   3   1   0
Jesus V                     3   1   0  -1
Downing V                  -1  -1   1   0
 9  Men's Div VI
Caius V                    -1   4   1   3
Magdalene III               2   1   3   1
Churchill IV               -1  -1  -1  -1
Peterhouse III              1   0  -1  -1
Wolfson III                -3  -1   0   0
Homerton II                -1   0  -1   0
LMBC VI                     1   0   1   1
Queens' IV                  3   1   1   1
Queens' V                   0   1   1   1
