MAYS 2002
 4  6  103   = NDay, NDiv, NCrew
 17  Men's Div I
Emmanuel                   -1  -1  -1   0
Downing                     1   0  -1   0
Caius                       0   1   1   0
Jesus                      -1   0   0  -1
LMBC                        1   0   1   0
Trinity Hall                0   0   0   1
Christ's                   -1  -1  -1  -1
Robinson                    1   0   0   0
1st and 3rd                 0   1   0  -1
Churchill                  -1  -1  -1  -1
St Catharine's              1   0   1   1
Clare                       0   1   0   1
Pembroke                    0  -1  -1   0
Selwyn                     -1  -1   0  -1
Queens'                     1   1   1   0
Fitzwilliam                -1  -1   0   0
Magdalene                   1   1   1   1
 17  Men's Div II
Sidney Sussex               0   1   0   1
Downing II                  0   0   0   0
Peterhouse                 -1   0  -1  -1
Emmanuel II                 1   0   0  -1
Girton                      0  -1  -1  -1
LMBC II                    -1  -1  -1   0
Caius II                    1   1   1   1
Jesus II                   -1  -1   0  -1
1st and 3rd II              1   1   1   1
Queens' II                 -1   0  -1   0
Wolfson                     1   1   1   1
King's                     -1  -1   0  -1
CCAT                        1   0   1   1
Corpus Christi              0   1   0   0
Trinity Hall II            -1  -1   0   1
St Catharine's II           1   0  -1  -1
Pembroke II                -1  -1  -1  -1
 17  Men's Div III
Christ's II                -1   1   0   0
Clare II                    2   1   1   1
Churchill II                0   0   1   0
Darwin                      0  -1   0   0
Robinson II                -1   0   0  -1
Homerton                    1   1   0   1
Selwyn II                  -1  -1  -1  -1
Downing III                 1  -3   1   0
St Edmund's                 0   1   1   1
Girton II                  -1   0   0   1
LMBC III                    1   3  -1   0
Fitzwilliam II             -1  -1   0  -1
Sidney Sussex II            1   0  -1   0
Jesus III                  -1   0  -1  -1
1st and 3rd III             1   1   1   0
Peterhouse II               0  -1  -1  -1
1st and 3rd IV             -1  -1  -1  -1
 17  Men's Div IV
Magdalene II                1   1   1   1
Corpus Christi II          -1  -1  -1  -1
Clare III                   1   1   1   1
LMBC IV                    -1  -1  -1  -1
Emmanuel III                1   1   1   1
Pembroke III               -1  -1  -1  -1
St Catharine's III          1   1   1   1
Trinity Hall III            0   1   1   1
Girton III                 -1   0  -1  -1
Darwin II                   1   0   1   1
Jesus IV                    0  -1  -1  -1
King's II                  -1  -1  -1  -1
Queens' III                 1   1   1   1
CCAT II                    -1  -1  -1  -1
Christ's III                1   1   1   1
Caius III                  -1   0   1   1
Churchill III               1   1   1   1
 17  Men's Div V
Selwyn III                  0   0  -1  -1
Corpus Christi III          0  -1  -1  -1
LMBC V                     -1  -1  -1  -1
Wolfson II                  1   1   1   1
Downing IV                 -1  -1  -1  -1
Hughes Hall                 1   1   1   1
Clare IV                   -5   1   1   0
Trinity Hall IV            -1  -1  -1  -1
1st and 3rd V               1   0   1   1
Fitzwilliam III            -1  -1  -1  -1
Robinson III                1   1   0   1
Caius IV                    5   1   1   1
Jesus V                     0  -1   0   1
LMBC VI                    -1   0   0   0
Sidney Sussex III           1   1   1   1
1st and 3rd VI             -1  -1  -1   0
Emmanuel IV                 1   0  -1   0
 18  Men's Div VI
Churchill IV               -1  -1  -1  -1
Jesus VI                    1  -3   1   0
St Catharine's IV           0   1   1   0
Christ's IV                -1  -1  -1  -1
Caius V                     1   4   1   0
Christ's V                  0   1   0   1
King's III                 -1  -1  -1  -1
CCAT III                    1   0   1   0
Magdalene III               0   1  -3   1
Wolfson III                 0   0   1  -3
St Catharine's V           -1  -5   1   1
Girton IV                   1  -7   0   1
1st and 3rd VII             0  -1  -1  -1
1st and 3rd VIII           -1  -1  -1  -1
Sidney Sussex IV            1   1   0  -1
St Edmund's II              0   1   1   1
LMBC VII                    0   5   0   3
Downing V                   0   7   3   1
