MAYS 2009
 4  5  77   = NDay, NDiv, NCrew
 17  Women's Div I
Pembroke                    0   0   0   0
Jesus                       0   0   0   0
Emmanuel                    0  -1   0   0
Caius                       0   1   0   0
Girton                     -1   0  -1  -1
LMBC                        1   0   0  -1
Newnham                     0  -1  -1  -1
Clare                      -1  -1  -1   0
Downing                     1   1   1   1
1st and 3rd                -1   0   1   1
Christ's                    1   1   1   1
Trinity Hall               -1  -1  -1  -1
Queens'                     1   0  -1   0
Magdalene                   0   1   1   0
Jesus II                    0  -1  -1   0
King's                     -1  -1   0   0
Churchill                   1   1   1   0
 17  Women's Div II
Peterhouse                 -1   0   0   0
St Catharine's              1   1   1   1
Darwin                     -1   0   0  -1
Pembroke II                 1   0   0   0
Selwyn                      0   0   0   1
Emmanuel II                -1  -1  -1  -1
Anglia Ruskin               1   0   0   0
Robinson                    0   1   0  -1
Fitzwilliam                -1  -1  -1   0
LMBC II                     1   0   1   1
Homerton                    0   1   0   1
Murray Edwards             -1   0   0   0
Sidney Sussex               1   0   1   0
Downing II                  0   0   0   0
Corpus Christi              0   0   0  -1
Girton II                  -1  -1  -1  -1
Caius II                    1   0  -1   0
 17  Women's Div III
Newnham II                 -1   0   1   0
Clare II                    1   1   1   1
Wolfson                     0   0  -1  -1
Queens' II                  0  -1  -1  -1
Trinity Hall II            -1  -1  -1  -1
Hughes/Lucy                 1   1   1   1
Jesus III                  -1  -1  -1  -1
Magdalene II                1   1   1   1
1st and 3rd II              0   1   1   1
St Edmund's                 0   0   1   1
Darwin II                  -1  -1  -1  -1
Selwyn II                   1   0  -1  -1
Anglia Ruskin II           -1  -1  -1   0
Pembroke III                1   1   1   1
LMBC III                   -1  -1   0   0
Emmanuel III                1   1   1   1
St Catharine's II          -1   0   0   0
 17  Women's Div IV
Churchill II               -1   0   0  -1
Christ's II                 2   1   1   1
Murray Edwards II          -1  -1  -1  -1
1st and 3rd III             1   0  -1  -1
Homerton II                -1  -1   0   1
Newnham III                 1   1   1   1
Queens' III                -1   0  -1  -5
Clare Hall                  1   1   1   1
Addenbrooke's              -1  -1  -1  -1
Fitzwilliam II              1   0   1   0
Robinson II                 0   1   0  -1
Newnham IV                 -1  -1  -1  -1
Sidney Sussex II            1   0   1   1
King's II                  -1  -3   1  -1
Magdalene III               1   1   0   1
Jesus IV                    0  -1  -1  -1
Girton III                 -1  -1  -1  -1
 9  Women's Div V
Clare III                   1   1   0   1
Downing III                -1  -1  -1  -1
Sidney Sussex III           1   4   1   5
Emmanuel IV                 0   1   1   2
Clare IV                   -1  -1   0   0
Hughes/Lucy II              1   0   1   1
Emmanuel V                  0   1   0   1
Girton IV                  -1   0   0   0
Trinity Hall III            1   0   0   0
