MAYS 2007
 4  6  94   = NDay, NDiv, NCrew
 17  Men's Div I
Caius                       0   0   0   0
St Catharine's             -1  -1  -1  -1
LMBC                        1   0  -1   0
Queens'                    -1  -1  -1  -1
1st and 3rd                 1   1   1   0
Churchill                  -1  -1   0   1
Trinity Hall                1   1   1   0
Jesus                       0   1   1   1
Downing                     0   0   0   0
Pembroke                   -1   0   0   0
Emmanuel                    1   0   0   0
Christ's                    0  -1  -1  -1
Robinson                   -1   0   1   0
Clare                       1   1   0   0
Magdalene                   0   0  -1  -1
Caius II                   -1  -1   0   0
1st and 3rd II              1   0   1   1
 17  Men's Div II
Wolfson                     0  -1  -1  -1
Selwyn                     -1   0   1   0
Fitzwilliam                 1   2   0   1
Peterhouse                  0   0  -1  -1
Downing II                 -1  -1   0   0
King's                      1   0   1   1
LMBC II                     0   1   0   1
CCAT                        0   0   0   0
Jesus II                    0   0   0  -1
St Catharine's II          -1  -1  -1  -1
Corpus Christi              1   0  -1   0
Sidney Sussex              -1  -1  -1  -1
Emmanuel II                 1   1   1   1
Girton                      0   1   1   0
Darwin                      0   0   1   1
Queens' II                  0   0  -1  -1
Selwyn II                  -1  -1  -1  -1
 17  Men's Div III
Churchill II                1  -1   0  -1
Robinson II                -3  -1   0  -1
Magdalene II               -1  -3  -1   0
Homerton                    1   0   1   2
St Edmund's                 3   2   1   1
Girton II                  -1   3  -1   0
Pembroke II                 1   1   1   1
Trinity Hall II            -1  -1  -1  -1
1st and 3rd III             1   0   1   1
Christ's II                 0   1   0  -1
LMBC III                    0  -1  -1  -1
Clare II                   -1   0   1   1
Fitzwilliam II              1   1   1   1
Emmanuel III                0  -1   0   0
Peterhouse II              -1  -1  -1   0
Jesus III                   1   1   0   1
Downing III                -1  -1  -1  -1
 17  Men's Div IV
Darwin II                   1   1   0  -1
St Catharine's III         -1   0   1   0
Hughes Hall                 1   1   1   1
Caius III                  -1  -1  -1  -1
Trinity Hall III            1   0  -1  -1
Clare III                  -1   0   1   1
Queens' III                 1   1   1   1
Selwyn III                  0   0   0   1
LMBC IV                    -1  -1  -1  -1
Corpus Christi II           1   0   0   0
1st and 3rd IV              0   1   0  -1
Pembroke III               -3   0   1   0
Jesus IV                   -1   0  -1  -1
Churchill III               1   0  -3   1
Wolfson II                  3   0   1   1
Sidney Sussex II            0  -1  -1  -1
1st and 3rd V              -1  -1  -1  -1
 17  Men's Div V
King's II                   1   1   3   1
Christ's III               -1  -1  -1  -1
Christ's IV                 1   1   1  -1
Magdalene III              -3   1   0   1
Robinson III               -1  -1   0  -1
Caius IV                    1   0   1   1
Clare Hall                  3   1   1   2
Fitzwilliam III            -1  -1  -1  -1
LMBC V                      1   0  -1  -1
Jesus V                    -1  -1  -1   0
CCAT II                     1   1   1   1
Sidney Sussex III          -3  -1  -1  -1
St Edmund's II             -1  -3   1   0
Peterhouse III              1   0   1   1
Jesus VI                    3   1   1   1
LMBC VI                     0   1  -3  -1
Homerton II                 0   3   0  -1
 9  Men's Div VI
Emmanuel IV                -1  -1  -1  -1
Queens' IV                  1   0  -1   2
Selwyn IV                  -1   0   1   0
Pembroke IV                 1   1   4   1
Girton III                  0   0   0   1
CCAT III                    0  -1   1   0
Darwin III                  0   1  -1   0
Churchill IV                0   0   0   0
Girton IV                   0   0   0   0
