MAYS 2005
 4  6  94   = NDay, NDiv, NCrew
 17  Men's Div I
Caius                       0   0   0   0
St Catharine's             -1   0  -1   0
Trinity Hall                1   0   0  -1
Downing                     0  -1   0  -1
LMBC                        0   1   1   1
Robinson                   -1  -1   0  -1
1st and 3rd                 1   0  -1   0
Queens'                     0   1   1   1
Churchill                   0   0   0   1
Magdalene                  -1   1  -1   0
Jesus                       1  -1   1   0
Emmanuel                   -1   1   0  -1
Clare                       1  -1  -1   0
Christ's                   -1   0   0   0
Pembroke                    1   0   1   1
Selwyn                      0   0   0   0
Peterhouse                  0  -1  -1  -1
 17  Men's Div II
Caius II                    0  -1   1   0
1st and 3rd II              0   2   0   0
Fitzwilliam                 0  -1  -1  -1
Sidney Sussex              -1  -1  -1  -1
Downing II                  1   1   0   1
Wolfson                     0   1   1   0
LMBC II                     0   0   1   1
Corpus Christi             -1  -1  -1   0
CCAT                        1   0   0   1
St Catharine's II           0   1   0  -1
Emmanuel II                -1  -1  -1  -1
King's                      1   0   1   1
Queens' II                 -1  -1   0   1
Girton                      1   1   0  -1
Churchill II               -1   0  -1   0
Jesus II                    1   1   1   1
Robinson II                 0  -1   0   0
 17  Men's Div III
Trinity Hall II             0  -1  -1  -1
Clare II                   -1  -1  -1  -1
Darwin                      1   2   1   0
St Edmund's                -1  -1  -1  -1
Selwyn II                   1   1   1   0
Homerton                   -1   0   1   1
Girton II                   1   1   1   1
Christ's II                 0   0   0   1
Downing III                -1  -1  -1  -1
Magdalene II                1   0   0   0
Pembroke II                 0   1   0  -1
Trinity Hall III           -1  -1  -1  -1
LMBC III                    1   0   1   1
1st and 3rd III             0   1   0   1
Emmanuel III                0   0   1   0
Peterhouse II               0  -1   0   0
Fitzwilliam II              0   1   0   1
 17  Men's Div IV
Clare III                  -1   0   0  -1
Darwin II                   1   0   0   0
Sidney Sussex II           -1  -3  -1  -1
St Catharine's III          1   0  -1  -1
LMBC IV                     0  -1   0   0
Hughes Hall                 0   1   0   1
Jesus III                   0   3   1   1
Churchill III               0  -1  -1  -1
Christ's III               -1  -1  -1  -1
Queens' III                 1   1   1   0
Caius III                   0   1   1   1
Pembroke III                0   0   1   1
1st and 3rd IV              0  -1  -1   0
King's II                  -1   0   1   0
Selwyn III                  1   1   0   1
Wolfson II                  0   0   0   0
Corpus Christi II          -1  -1  -1  -1
 17  Men's Div V
Robinson III                1   0   0  -1
Girton III                 -1  -1  -1  -1
Corpus Christi III          1   1   0  -1
Jesus IV                    0   1   1   2
1st and 3rd V               0   0   1   1
Downing IV                  0  -3  -1  -1
LMBC V                     -1   1   0  -5
Fitzwilliam III             1  -1   0  -1
Caius IV                   -1  -1   0   1
Christ's IV                 1   3   0   1
Caius V                    -1   0   0   5
Magdalene III               1   1   1   1
Jesus V                    -1   1  -3   1
Sidney Sussex III           1  -1  -1  -1
Clare IV                    0   0   1   1
Clare Hall                 -1   1   3  -1
Trinity Hall IV             1  -1  -1  -1
 9  Men's Div VI
LMBC VI                     0   0   1  -1
Peterhouse III             -1  -1   0  -1
Homerton II                 1  -3  -1  -1
Christ's V                  0   1   1   2
St Edmund's II             -3   1   0   1
St Edmund's III            -1  -1  -1   1
King's III                  1  -3   1  -1
CCAT II                     3   3  -1   0
Magdalene IV                0   3   1   1
