MAYS 2008
 4  5  77   = NDay, NDiv, NCrew
 17  Women's Div I
Jesus                      -1   0   0   0
Pembroke                    1   0   0   0
Emmanuel                    0   0   0   0
Newnham                    -1   0  -1  -1
Caius                       1   0   0   0
Girton                      0   0   1   0
1st and 3rd                 0  -1  -1  -1
Trinity Hall               -1  -1  -1  -1
LMBC                        1   1   0   1
Clare                       0   1   1   0
Downing                     0   0   1   1
Queens'                     0  -1   0   0
Churchill                  -1  -1  -1  -1
Christ's                    1   1   0   1
St Catharine's             -1  -1  -1  -1
Jesus II                    1   1   0  -1
King's                     -1   0   1   1
 17  Women's Div II
Peterhouse                 -1   0   0   1
Magdalene                   2   1   1   1
CCAT                       -1  -1  -1  -1
Selwyn                      1   0  -1  -1
Fitzwilliam                -1  -1  -1  -1
Darwin                      1   1   1   0
Pembroke II                 0   1   1   1
New Hall                   -1  -1  -1  -1
Emmanuel II                 1   0   1   1
LMBC II                    -1   0   1   0
Robinson                    1   1   0   1
Homerton                    0   0   0   1
Girton II                  -1  -1   0  -1
Caius II                    1  -3  -1   0
Sidney Sussex               0   1   0   1
Wolfson                    -1  -1  -1  -1
Downing II                  1   3   0  -1
 17  Women's Div III
Newnham II                 -1   0   1   0
Corpus Christi              1   1   1   1
Queens' II                  0  -1   0   0
Jesus III                  -1  -1   0  -1
Clare II                    1   1   0   1
1st and 3rd II             -1   0  -1  -1
Trinity Hall II             1   1   0   0
Magdalene II                0  -1   0   1
Darwin II                  -1   0  -1  -1
Hughes/Lucy                 1   1   1   1
St Catharine's II           0  -5  -1  -1
CCAT II                     0  -1  -1   0
LMBC III                   -1  -1   0  -1
Vet School                  1   1   0   1
New Hall II                -3  -1  -1  -1
Churchill II               -1  -1   0  -1
St Edmund's                 1   5   1   0
 17  Women's Div IV
Selwyn II                   3   1   1   0
1st and 3rd III            -1  -1  -1  -1
Pembroke III                1   2   1   1
Newnham III                -1  -1  -1  -1
Emmanuel III                1   1   1   2
Homerton II                -1  -1   0   1
Christ's II                 1   1   1   1
Addenbrooke's              -1  -1  -1  -1
New Hall III                1   1   1   1
Queens' III                 0   1   0  -1
Robinson II                -1   0  -1  -1
Pembroke IV                 1   0   1   1
Fitzwilliam II              0  -1   0   1
Newnham IV                 -1  -1   1  -1
Clare Hall                  1   1   1   1
CCAT III                    0   1  -1   1
Girton III                 -1  -1  -1  -1
 9  Women's Div V
Magdalene III               1   0  -1  -1
King's II                   0   1   1  -1
Downing III                -1  -1  -1  -1
Sidney Sussex II            1   0   1   2
Jesus IV                    0   1   0   1
Sidney Sussex III          -1  -1  -1   1
Clare III                   1   0   1   0
Clare Hall II              -1   0   1  -1
Peterhouse II               1   1   0   1
