MAYS 2009
 4  6  94   = NDay, NDiv, NCrew
 17  Men's Div I
1st and 3rd                 0   0   0   0
LMBC                        0  -1  -1   0
Jesus                      -1   0   1   0
Caius                       1   1   0   0
Queens'                     0  -1  -1   0
St Catharine's             -1  -1  -1  -1
Downing                     1   1   0  -1
Trinity Hall               -1   0   1   0
Pembroke                    1   1   1   1
Churchill                  -1  -1   0  -1
Clare                       1   0   0   1
Emmanuel                   -1   0  -1   0
Fitzwilliam                 1   1   0   0
1st and 3rd II              0  -1   0   0
Christ's                   -1   0   0   0
Magdalene                   1   1   1   1
Robinson                    0   0  -1   0
 17  Men's Div II
LMBC II                     0   0  -1   0
Selwyn                      0  -1  -1   0
Caius II                   -1  -1  -1  -1
King's                      1   1   2   0
Peterhouse                  0   1   1   0
Downing II                  0   0   1   0
Anglia Ruskin               0  -1  -1  -1
Wolfson                    -1  -1  -1  -1
Girton                      1   1   0   1
Darwin                      0   1   1   0
Emmanuel II                -1  -1  -1  -1
Jesus II                    1   0   1   1
Homerton                    0   1   0   1
Corpus Christi             -1  -1  -1  -1
St Edmund's                 1   0   1   0
Sidney Sussex              -1   0   1   0
Queens' II                  1   1   0   1
 17  Men's Div III
St Catharine's II           0  -1  -1  -1
Pembroke II                -1  -1  -1   0
Selwyn II                   1   1   0   1
1st and 3rd III             0   1   1   0
Churchill II               -3   1   0  -1
Fitzwilliam II             -1  -1  -1  -1
Magdalene II                1   0   0   0
Christ's II                 3   0   1   1
Girton II                  -1  -1  -1  -1
Clare II                    1   0   1   1
Robinson II                -1  -1  -1  -1
LMBC III                    1   1   0   1
Jesus III                  -1  -1  -1   0
Peterhouse II               1   1   1   0
Trinity Hall II            -1   0   1   1
Hughes Hall                 1   1   1   1
Darwin II                   0   0  -1   0
 17  Men's Div IV
Queens' III                 0   0   1   0
Emmanuel III               -1   0  -1  -1
Selwyn III                  1   0   0  -1
Downing III                 0  -1  -1   0
St Catharine's III         -1  -1   0  -1
Wolfson II                  1   1   1   1
Clare III                  -1   0  -1  -1
King's II                   1   1   1   1
Trinity Hall III            0  -1  -1  -1
Pembroke III               -1   0   1   1
Caius III                   1   1   1   1
Jesus IV                   -1  -1  -1  -1
Corpus Christi II           1  -3   1  -3
Clare Hall                  0   1   1   1
1st and 3rd IV              0   3  -1   0
LMBC IV                     0   0   0   1
Christ's III                0   0  -1  -1
 17  Men's Div V
Sidney Sussex II            0   0  -1   1
Churchill III              -3  -1  -1   0
Christ's IV                -1   0   0   0
Anglia Ruskin II            1   1   2   3
1st and 3rd V               3  -1   0   0
Robinson III                0   1  -3  -1
Caius IV                   -1  -1  -1  -1
St Edmund's II              1   0   1   1
Magdalene III               0   1   3  -1
Pembroke IV                -1  -1  -1  -1
Homerton II                 1   0   1   1
Jesus V                     0   1   0   1
Fitzwilliam III            -1  -1  -1  -1
Sidney Sussex III           1   0   1   0
LMBC V                     -1   0   1  -3
King's III                  1   1   0   1
Queens' IV                 -1  -1  -1   0
 9  Men's Div VI
LMBC VI                     1   0  -1   3
Downing IV                  0   1  -3  -1
Anglia Ruskin III          -1  -5   1   1
Pembroke V                  1   0   1   0
Girton III                  0  -1  -1  -1
1st and 3rd VI             -1  -1  -1   0
Christ's V                  1   1   0   1
Sidney Sussex IV            0   1   1   0
Hughes Hall II              0   5   4   1
