MAYS 2000
 4  6  103   = NDay, NDiv, NCrew
 17  Men's Div I
Caius                       0   0   0   0
Jesus                       0   0   0   0
1st and 3rd                 0  -1  -1   0
LMBC                       -1  -1   0   0
Emmanuel                    1   1   0   0
Downing                     0   1   1   0
Pembroke                   -1   0   0  -1
Trinity Hall                1   0   0   0
Fitzwilliam                -1  -1  -1  -1
Queens'                     1   0  -1  -1
Christ's                    0   1   1   1
Churchill                   0   0   1   1
Peterhouse                  0  -1  -1  -1
Magdalene                  -1  -1  -1  -1
Robinson                    1   1   0   1
St Catharine's              0   1   1   0
1st and 3rd II             -1   0  -1  -1
 17  Men's Div II
Clare                       1   0   1   1
Downing II                  0  -1   0   1
Sidney Sussex              -1   0  -1  -1
Selwyn                      1   1   1   1
Caius II                   -1  -1  -1   0
LMBC II                     1   0   1   0
Girton                      0   1   0   1
King's                      0  -1   0  -1
Queens' II                 -1  -1   0  -1
Emmanuel II                 1   1   1   0
Jesus II                    0   1   0   1
Churchill II               -1  -1  -1  -1
Corpus Christi              1   0  -1  -1
Trinity Hall II             0   1   1   1
Wolfson                     0   0   1   1
Pembroke II                 0   0  -1   0
Christ's II                 0  -1   0   0
 17  Men's Div III
Clare II                    0  -1   0   0
1st and 3rd III            -1  -1  -1  -1
CCAT                        1   2   1   1
St Catharine's II           0   1   0  -1
Fitzwilliam II             -1  -1  -1  -1
Robinson II                 1   0   1   1
LMBC III                   -3  -1   0  -1
Peterhouse II              -1   0  -1   0
Selwyn II                   1   0   1   0
Darwin                      3   1   0   1
Girton II                   0   1   1   1
LMBC IV                    -1  -1  -3  -1
Magdalene II                1   0  -1  -1
Downing III                 0   1   1   1
Jesus III                   0   0  -1   0
St Edmund's                 0  -1   3   1
Clare III                  -1  -1  -3  -1
 17  Men's Div IV
Corpus Christi II          -1   1   0   1
Sidney Sussex II            2   1   1   0
1st and 3rd IV             -1  -1   3  -1
Pembroke III                1   0  -1   0
Churchill III              -5  -1  -1  -1
Queens' III                -1  -1  -1  -1
Jesus IV                    1   0  -1  -1
St Catharine's III         -1  -3   1   0
Trinity Hall III            1   1   1   1
Homerton                    5   1   1   1
King's II                  -1   3   1   1
Emmanuel III                1   1   0   1
LMBC V                     -1  -1  -1   0
Girton III                  1   0  -1   0
Downing IV                 -3   0   0   0
CCAT II                    -1   0   0   0
Selwyn III                  1   0   1   0
 17  Men's Div V
Christ's III                3   1   1   1
Jesus V                     0   0   0  -1
1st and 3rd V              -1  -1   0   1
Trinity Hall IV             1  -3  -1  -1
Clare IV                   -3  -1   1   1
Fitzwilliam III            -1   0   1   0
Darwin II                   1   3  -1  -1
Caius III                   3   1   1   1
Clare Hall                  0   1  -1  -1
1st and 3rd VI             -3  -1   0   0
Churchill IV               -1  -3   0  -1
Darwin III                  1   1  -1  -1
Wolfson II                  3  -1   1   1
Corpus Christi III          0   1   0   0
Jesus VI                   -1   0  -1  -1
Hughes Hall                 1   3   0   1
Addenbrooke's               0  -1   0  -1
 18  Men's Div VI
LMBC VI                    -1   2   1   1
1st and 3rd VII             1  -1  -1  -1
St Edmund's II             -1  -1  -1  -1
St Catharine's IV           1  -3   1   0
Girton IV                  -3  -1  -3  -1
1st and 3rd VIII           -1  -3  -1  -3
Robinson III                1   3   1   2
Caius IV                    3   1   0   1
Emmanuel IV                -1   3   0   1
Sidney Sussex III           1   1   0   0
Christ's IV                 0   0   1   0
Caius V                     0   0   3   0
Magdalene III               0  -1  -1  -1
Emmanuel V                 -1  -1   0   1
Christ's V                  1   1   0   1
Robinson IV                -1   0   0   0
Pembroke IV                 1   1   1   3
Christ's VI                 0   0   0   0
