MAYS 2006
 4  5  77   = NDay, NDiv, NCrew
 17  Women's Div I
Jesus                      -1   0   0   0
Pembroke                    1   0   0   0
Emmanuel                    0   0   0   0
Caius                       0   0   0   0
Clare                       0  -1  -1  -1
Girton                      0   1   0  -1
LMBC                       -1  -1  -1   0
Trinity Hall                1   0   1   1
Newnham                     0   1   0   1
Magdalene                   0  -1  -1  -1
Christ's                   -1  -1  -1  -1
Downing                     1   1   1   0
Churchill                   0   1   1   0
Selwyn                     -1  -1   0  -1
1st and 3rd                 1   0   1   1
New Hall                   -1  -1  -1  -1
King's                      1   1   0   1
 17  Women's Div II
St Catharine's             -1   0   1   0
Queens'                     1   1   0   1
Fitzwilliam                -1  -1  -1  -1
Darwin                      1   0  -1   0
Emmanuel II                -1  -1  -1  -1
Jesus II                    1   1   1   1
Peterhouse                  0   1   1   0
CCAT                        0   0   1   1
Pembroke II                 0   0  -1  -1
Caius II                    0  -1   0   1
Robinson                   -1  -1  -1   0
LMBC II                     1   1   1   1
Sidney Sussex              -1  -1  -1   0
Wolfson                     1   1   0  -1
Newnham II                  0   1   1   1
Homerton                    0   0   1   0
Girton II                   0   0   0   0
 17  Women's Div III
Trinity Hall II             0   0  -1  -1
St Catharine's II          -1  -3   0  -1
Clare II                    1   0   1   0
Jesus III                   0  -1   0   0
Downing II                 -1   3  -1   0
Queens' II                  1   1   1   1
New Hall II                -1  -1  -1  -1
LMBC III                    1   0  -1  -1
Churchill II               -1  -1  -1  -1
Corpus Christi              1   1   1   1
Clare Hall                 -1  -1  -1  -1
Darwin II                   1   1   1   1
1st and 3rd II              0   1   1   1
Magdalene II                0   0   1   1
CCAT II                     0  -1   0   0
Homerton II                -1  -1  -1  -1
Hughes Hall                 1   1   0   1
 17  Women's Div IV
Addenbrooke's               0  -1   1  -3
1st and 3rd III            -1  -1  -1  -1
Vet School                  1   2   0   0
St Edmund's                -1  -1   0   1
Selwyn II                   1   1   0   1
Pembroke III               -1   0   0   0
Newnham III                 1   1   1   3
New Hall III               -3  -1  -1  -1
Robinson II                -1   0  -1  -1
Christ's II                 1   0   0  -1
Caius III                   3   0   0   0
Queens' III                 0   1   1   1
Fitzwilliam II             -3  -1   0   0
King's II                  -1  -3   0  -1
Jesus IV                    1   1   1   1
Emmanuel III                3  -1   0   1
Clare III                  -1  -1  -1  -1
 9  Women's Div V
Girton III                 -3   1   1   1
Jesus V                    -1  -1  -1  -1
Newnham IV                  1   4  -1   0
Emmanuel IV                 4   1   1   0
CCAT III                    0   0   1   1
Trinity Hall III           -1  -1  -1   0
Pembroke IV                 1   0   0   1
Corpus Christi II           0   1   0   0
Pembroke V                  0   0   1   0
