MAYS 2001
 4  6  103   = NDay, NDiv, NCrew
 17  Men's Div I
Caius                       0  -1   0  -1
Jesus                      -1   0  -1   0
Emmanuel                    1   1   0   0
Downing                     0   0   1   1
1st and 3rd                -1  -1  -1  -1
LMBC                        1   0   0   0
Trinity Hall                0   1   0   0
Christ's                    0   0   1   0
Pembroke                   -1  -1  -1  -1
Churchill                   1   0  -1   0
Queens'                    -1  -1  -1  -1
Robinson                    1   1   1   1
Fitzwilliam                -1  -1  -1   0
St Catharine's              1   1   1   0
Clare                       0   1   1   1
Peterhouse                 -1  -1  -1  -1
Selwyn                      1   0   1   1
 17  Men's Div II
Magdalene                   0   1   0   0
Downing II                  0  -1   0   1
1st and 3rd II             -3  -1  -1  -1
LMBC II                    -1   0  -1   0
Girton                      1   0   0  -1
Sidney Sussex               3   1   1   0
Emmanuel II                 0   1   1   1
Caius II                    0   0   1   0
Jesus II                    0   0   0   1
King's                      0   0  -1  -1
Trinity Hall II            -1  -1  -1  -1
Queens' II                  1   0   1   0
Wolfson                     0   1   0   1
Corpus Christi              0  -1   0   1
CCAT                        0   1   1   0
Churchill II               -1  -1  -1  -1
Pembroke II                 1   0   0  -1
 17  Men's Div III
Christ's II                 0   1  -1   0
Clare II                    0  -1   0   1
Robinson II                -1   0  -1   0
St Catharine's II           1   1   2   1
Darwin                      0   0   1   0
1st and 3rd III            -1   0  -7  -1
Selwyn II                   1   0   0  -1
Girton II                   0   0  -1  -1
Fitzwilliam II              0  -1  -1  -1
Peterhouse II              -1  -1  -1  -3
Downing III                 1   1   1   0
LMBC III                   -1   0   1   1
St Edmund's                 1   1   1   1
Magdalene II               -1  -1  -1  -1
Sidney Sussex II            1  -3   1   3
Jesus III                   0   1   0   1
Corpus Christi II          -1   0  -1   0
 17  Men's Div IV
LMBC IV                    -1  -1  -1   0
Homerton                    2   3   7   1
1st and 3rd IV              0   1   1   1
Pembroke III                0  -1   0  -1
Trinity Hall III           -1   0  -1  -1
Clare III                   1   1   1   0
King's II                   0  -1  -1  -3
Jesus IV                   -1  -1   0  -1
Emmanuel III                1   1   1   1
Queens' III                -1  -1  -1   0
St Catharine's III          1   1   1   1
Christ's III                0   1  -3  -1
Churchill III              -1  -1  -1  -1
Girton III                  1   0   1   3
Selwyn III                 -3  -1   1   0
LMBC V                     -1  -1  -1  -1
CCAT II                     1   0   1   1
 17  Men's Div V
Darwin II                   3   1   3   1
Downing IV                 -1  -1  -1  -1
Caius III                   1   2   0   1
Jesus V                    -7  -1  -1  -1
Trinity Hall IV            -1  -1  -1  -1
Darwin III                  1   0   1   0
Fitzwilliam III            -1  -1  -1  -1
Wolfson II                  1   1   0   1
Clare IV                   -1   0   1   1
Hughes Hall                 1   1   1   0
Corpus Christi III          7   1   0   1
LMBC VI                    -1  -1  -1  -1
1st and 3rd V               1   1   0   1
Robinson III                0   1   1   0
Jesus VI                   -3  -1   1  -3
Churchill IV               -1  -1  -1  -1
Addenbrooke's               1   0   0   1
 18  Men's Div VI
Caius IV                    3   0   1   1
1st and 3rd VI              0   2   0  -1
St Catharine's IV          -1   0  -1   0
Emmanuel IV                 1   0   0   1
Sidney Sussex III          -1   1   1   4
Caius V                     1  -1  -1  -1
Christ's IV                 0  -1  -1   0
Christ's V                  0   1   1   0
Girton IV                  -3  -1  -1  -1
1st and 3rd VII            -1  -5   0  -1
Emmanuel V                  1   1   1   1
Magdalene III               3  -1  -1  -1
Wolfson III                -3   5   1  -3
St Catharine's V           -1   0   0   1
King's III                  1   0   1   3
CCAT III                    3   1   0   1
1st and 3rd VIII            0  -1   1   1
Emmanuel VI                 0   1  -1   0
