MAYS 2000
 4  4  69   = NDay, NDiv, NCrew
 17  Women's Div I
Emmanuel                    0  -1   0   0
Newnham                    -1   0   0   0
Caius                       1   1   0   0
Pembroke                    0  -1   0   0
LMBC                       -1   0   0  -1
Jesus                       1   1   0   0
Trinity Hall                0   0  -1   0
Queens'                    -1  -1  -1  -1
Clare                       1   0   1   1
Churchill                  -1   0   1   0
Downing                     1   1   0   0
Christ's                    0   0   0   1
Selwyn                     -1   0  -1  -1
St Catharine's              1   0   0  -1
Homerton                   -1  -1  -1  -3
Robinson                    1   0   1   1
Magdalene                  -1  -1   0  -1
 17  Women's Div II
New Hall                    1   1   0   1
1st and 3rd                 0   1   1   0
Fitzwilliam                -1  -1  -1  -1
CCAT                        1   0  -1   3
Peterhouse                 -1   0   1   0
Girton                      1   1   1   1
Sidney Sussex               0  -1   0   0
Emmanuel II                -1  -1  -1  -1
Newnham II                  1   1   0   1
Corpus Christi             -1  -1  -1  -1
Darwin                      1   1   0   0
Jesus II                    0   1   1   0
King's                      0   0   1   1
LMBC II                     0  -1   0   0
Clare II                   -3   1  -1   0
Queens' II                 -1  -1  -1  -1
New Hall II                 1   0   0  -1
 17  Women's Div III
Churchill II               -1  -1  -1   0
Wolfson                     4   1   0   1
Trinity Hall II            -1   0   1   1
Caius II                    1   1   2   1
Homerton II                -1   1   0  -1
Jesus III                   1  -1  -1   0
Pembroke II                 0  -1   0   0
1st and 3rd II             -1   0   0  -1
LMBC III                    1   1   1   1
St Catharine's II          -1  -1  -1  -1
CCAT II                     1   0  -1  -1
Magdalene II               -1  -1  -1  -1
Downing II                  1   1   1   1
Girton II                  -1   0   1   1
Jesus IV                    1   1   1   1
Hughes Hall                 0   0   0   1
St Edmund's                -1  -1  -1  -1
 18  Women's Div IV
Darwin II                   1   0   0   0
Clare Hall                  0   1   0   0
Robinson II                -1  -1  -1   0
Caius III                   1   0   1   0
Selwyn II                  -1  -1   0  -1
Sidney Sussex II            1   1   0   1
1st and 3rd III             0   1   1   0
Newnham III                 0  -1   1   1
Clare III                  -1  -1  -1  -1
Girton III                  1   1  -1  -1
Jesus V                    -1   0   1   0
Caius IV                    1   1   0   1
King's II                   0   0   0   1
Downing III                -1   0  -1  -1
Wolfson II                  1   0   0  -1
Darwin III                 -1   0   0   1
Emmanuel III                1   0   1   1
Trinity Hall III            0   0   0   0
