MAYS 2007
 4  5  75   = NDay, NDiv, NCrew
 17  Women's Div I
Pembroke                   -1   0   0   0
Jesus                       1   0   0   0
Emmanuel                    0   0   0   0
Caius                       0   0  -1   0
Trinity Hall                0  -1  -1  -1
Girton                     -1   0   1   0
Newnham                     1   1   1   0
Clare                       0   0  -3   1
Downing                    -1   1  -1  -1
LMBC                        1  -1   1   0
Churchill                  -1  -1   0   0
1st and 3rd                 1   0   3   1
Magdalene                  -3  -1  -1  -1
King's                     -1   0  -1  -1
Christ's                    1   0   0   0
Queens'                     3   1   0   0
Selwyn                     -1  -1  -1  -1
 17  Women's Div II
St Catharine's              1   1   1   0
Jesus II                    0   1   1   1
New Hall                   -3  -1   0  -1
Darwin                     -1   0  -1   0
Peterhouse                  1   1   1   1
CCAT                        3  -1   0   1
Fitzwilliam                 0   1   1   0
LMBC II                     0   0  -1  -1
Emmanuel II                 0  -1   0   1
Caius II                   -1  -1  -1  -1
Pembroke II                 1   1   1   1
Newnham II                 -3  -1  -1  -1
Wolfson                    -1   0  -1  -1
Robinson                    1   0   1   1
Homerton                    3   1   0  -1
Sidney Sussex              -1   0   1   1
Girton II                   1   1   1   1
 17  Women's Div III
Clare II                   -1  -1  -1  -1
Queens' II                  1   0  -1  -1
Trinity Hall II            -1  -1  -1  -1
Downing II                  1   1   1   1
Jesus III                  -1   0   1   1
Corpus Christi              1   1   1   1
St Catharine's II          -1  -1  -1  -1
Darwin II                   1   0  -1  -1
LMBC III                   -1  -1  -1  -1
1st and 3rd II              1   1   1   1
New Hall II                -1  -1  -1  -1
Magdalene II                1   1   1   1
Churchill II               -1  -1  -1   0
Hughes/Lucy                 1   1   1   1
CCAT II                     0   1   1   1
Vet School                  0   0   1   1
Newnham III                -1  -1  -1  -1
 17  Women's Div IV
Selwyn II                   1   0   0  -1
Homerton II                -3  -1  -1   1
Addenbrooke's              -1   0  -1  -3
St Edmund's                 1   0   1   2
1st and 3rd III             3   1   0  -1
Pembroke III                0   1   1   1
Caius III                   0  -1  -1  -1
Queens' III                -1  -1  -1   0
Christ's II                 1   1   1  -1
Robinson II                -1  -1   0  -1
Emmanuel III                1   1   1   3
New Hall III                0   1   1   1
Emmanuel IV                 0   0   0   1
Newnham IV                 -1   0  -1   0
Fitzwilliam II              1   0   0  -1
Girton III                  0  -1  -1   0
King's II                  -1  -1   0  -1
 7  Women's Div V
CCAT III                   -1   1   1   0
Pembroke IV                 2   1   1   1
Corpus Christi II           0   0  -1  -1
Girton IV                   0  -1  -1  -1
Downing III                -1   0   1   1
Magdalene III               1   1   1   1
Sidney Sussex II            0   0   0   1
