MAYS 2002
 4  4  69   = NDay, NDiv, NCrew
 17  Women's Div I
Caius                       0   0   0   0
Emmanuel                    0   0   0   0
Jesus                       0   0   0   0
Newnham                     0   0   0   0
Pembroke                    0   0   0  -1
Trinity Hall                0   0  -1  -1
LMBC                        0  -1  -1   0
Clare                      -1  -1  -1  -1
Downing                     1   1   1   1
Churchill                  -1  -1  -1   0
St Catharine's              1   1   1   1
New Hall                    0   1   1   0
Christ's                    0   0   1   1
Selwyn                      0   0   0   0
Queens'                    -1  -1  -1  -1
Girton                      1   0   0  -1
Robinson                   -1  -1  -1  -1
 17  Women's Div II
Peterhouse                  1   1   0   1
CCAT                        0   1   1   0
Magdalene                  -1   1   1   1
1st and 3rd                 1  -1   0   1
Darwin                      0   0   0   0
Sidney Sussex               0  -1  -1   0
King's                      0   1   0  -1
Homerton                    0  -1  -1  -1
Fitzwilliam                -1   0   1  -3
Jesus II                    1   1   1   1
LMBC II                     0  -1  -1  -1
Newnham II                 -1  -1  -1  -1
Caius II                    1   1   0   1
Wolfson                    -1   0   1   1
Emmanuel II                 1   1   1   3
Trinity Hall II             0   0   0   1
Corpus Christi             -1  -1  -1  -1
 17  Women's Div III
Clare II                    1   0  -1  -1
LMBC III                    0   1  -3   1
New Hall II                -1  -1  -1   0
Pembroke II                 1   0   1   1
Churchill II               -1  -1   0  -1
Downing II                  1   1   4   0
Queens' II                 -1   0  -1   0
Girton II                   1   1   1   0
1st and 3rd II              0  -1  -1  -1
Homerton II                -1  -1  -1  -1
Jesus III                   1   1   1   1
St Catharine's II           0   1   1   0
Jesus IV                   -1  -1  -1  -1
Vet School                  1   0   1   1
CCAT II                    -1   0   1  -3
Darwin II                   1   1   0   1
St Edmund's                -1  -1   0  -1
 18  Women's Div IV
Sidney Sussex II           -1   2   0   1
Robinson II                 2  -1   0   3
Magdalene II               -1  -1  -1  -1
Selwyn II                   1   0  -1  -1
Newnham III                -1   0   1   1
Caius III                   1   1   1   1
King's II                   0   0   0   1
1st and 3rd III            -1  -5  -1  -1
Clare III                   1   0   0   0
Girton III                 -1   1   0   0
Peterhouse II               1  -1   0  -1
Pembroke III                0  -1   1   1
Christ's II                 0   1  -1  -1
St Catharine's III         -1  -1  -1  -1
Downing III                 1   5   0   0
LMBC IV                    -1   0   1   1
Pembroke IV                 1   1   1   1
Trinity Hall III            0   0   0   1
