MAYS 2008
 4  6  94   = NDay, NDiv, NCrew
 17  Men's Div I
Caius                      -1  -1   0  -1
1st and 3rd                 1   0   0   0
LMBC                        0   1   0   0
Trinity Hall               -1  -1  -1  -1
Jesus                       1   0   0   1
St Catharine's              0   1   0  -1
Churchill                  -1   0  -1  -1
Queens'                     1   0   1   1
Downing                    -1   1   1   1
Emmanuel                    1  -1  -1  -1
Pembroke                    0   0   1   1
Clare                       0   0   0   1
Robinson                   -1  -1  -1  -1
1st and 3rd II              1   0  -1   0
Christ's                   -1   0   1   0
Fitzwilliam                 1   1   1   0
Magdalene                   0   0   0   1
 17  Men's Div II
Caius II                    0  -1  -1   0
Selwyn                      0   1   0  -1
King's                      0  -1   0   0
Wolfson                    -1  -1  -1  -1
LMBC II                     1   1   1   1
Peterhouse                  0   1   0   0
Downing II                  0   0   1   0
CCAT                        0   0   0   1
Emmanuel II                 0   0  -1  -1
Jesus II                    0  -1  -1   0
Corpus Christi             -1  -1   0  -1
Girton                      1   1   1   0
Darwin                      0   1   1   1
St Catharine's II          -1  -1  -1  -1
St Edmund's                 1   0  -1   0
Sidney Sussex              -1   0   1   0
Homerton                    1   1   1   1
 17  Men's Div III
Queens' II                  0   0   0   1
Churchill II               -1  -1  -1   0
Pembroke II                 1   0   0   0
Selwyn II                   0   1   0   0
Girton II                  -1  -1  -1  -1
1st and 3rd III             1   0   1   0
Robinson II                -1  -1  -1  -1
Magdalene II                1   1   0  -1
Fitzwilliam II              0   1   1   1
Christ's II                 0   0   1   1
Clare II                    0   0   0   1
Trinity Hall II            -1  -1   0  -1
Jesus III                   1   0  -1   0
LMBC III                    0   1   1   0
Emmanuel III               -1  -1  -1  -1
Hughes Hall                 1   0  -1   0
Darwin II                  -1   0   1   0
 17  Men's Div IV
Peterhouse II               1   1   1   1
St Catharine's III         -1  -1  -1   0
Queens' III                 1   0   0   1
Downing III                 0   1   0  -1
Clare III                   0  -1   0  -1
Trinity Hall III           -1   0  -1  -1
Selwyn III                  1   1   1   1
Caius III                   0  -1  -1  -1
Corpus Christi II          -1  -1  -1  -1
Wolfson II                  1   1   1   1
1st and 3rd IV             -1  -1  -1  -1
King's II                   1   1   1   1
LMBC IV                    -1  -1  -1   0
Pembroke III                1   1   1   1
Churchill III              -1  -1  -1  -1
Jesus IV                    1   1   1   1
Clare Hall                  0   1   1   1
 17  Men's Div V
Christ's III               -1   0   0   2
Sidney Sussex II            1   0   1  -1
Caius IV                   -1  -1  -1  -1
1st and 3rd V               1   0  -1  -1
Magdalene III              -1  -1  -1  -1
Christ's IV                 1   1   1   0
CCAT II                     0   1   1   1
Robinson III                0   0   1   1
Jesus V                    -1  -1  -1   0
LMBC V                      1  -5  -1  -1
Fitzwilliam III            -1  -1   0   0
Pembroke IV                 1   1   0   0
Homerton II                 0   1   1   0
St Edmund's II              0   5   0   1
Queens' IV                 -1  -1   0  -1
Sidney Sussex III           1   0   1   0
LMBC VI                    -1   0   0  -1
 9  Men's Div VI
Girton III                 -1  -3   0  -1
Emmanuel IV                 2   1   0   1
CCAT III                    0  -1   0   0
Darwin III                 -3   1  -3   1
Girton IV                  -1  -1  -1  -1
Downing IV                  1   3  -1   0
King's III                  3   1   1   2
Pembroke V                  0  -1   3   1
Clare Hall II               0   1   1   0
