MAYS 2006
 4  6  94   = NDay, NDiv, NCrew
 17  Men's Div I
Caius                       0   0   0   0
LMBC                        0  -1   0   0
Trinity Hall               -1  -1  -1  -1
St Catharine's              1   1   0   0
Queens'                     0   1   0   0
Downing                    -1  -1  -1   0
1st and 3rd                 1   0   1   0
Churchill                   0   1   0   1
Robinson                   -1  -1  -1  -1
Jesus                       1   0   1   0
Magdalene                  -1  -1  -1  -1
Pembroke                    1   1   0   0
Emmanuel                    0   1   1   0
Clare                       0  -1   0   1
Christ's                    0   1   1   1
Selwyn                     -1   0  -1  -1
1st and 3rd II              1   0   0  -1
 17  Men's Div II
Caius II                    0   0   1   1
Downing II                  0  -1  -1  -1
Peterhouse                 -1  -1   0   1
Wolfson                     1   1   0   1
LMBC II                    -1   0   0  -1
Fitzwilliam                 1   1   1   0
CCAT                        0   0  -1   0
Sidney Sussex              -1  -1  -1  -1
King's                      1   0   1   1
St Catharine's II           0   1   0  -1
Corpus Christi              0  -1   0   1
Jesus II                    0   1   1   1
Girton                      0   0  -1   0
Queens' II                 -1  -1   1  -1
Emmanuel II                 1   0   1   0
Darwin                      0   1  -1   1
Churchill II                0   0  -1   0
 17  Men's Div III
Robinson II                -1   0   0   0
Selwyn II                   1   0   1   0
Girton II                   0  -1  -1  -1
Trinity Hall II            -1  -1  -1  -1
Homerton                    1   1   0  -1
Clare II                   -3  -1  -1  -1
Christ's II                -1   0  -1  -1
St Edmund's                 1   0   1   1
Magdalene II                3   1   1   1
LMBC III                   -1  -1   0   1
Pembroke II                 1   1   1   1
1st and 3rd III             0   1   1   1
Downing III                -1  -1  -1  -1
Emmanuel III                1   0  -1   0
Fitzwilliam II              0   1   1   0
Trinity Hall III           -1  -1  -3  -1
Peterhouse II               1   0   1   0
 17  Men's Div IV
Darwin II                  -1  -1   1   1
Jesus III                   1   1   0   1
Clare III                  -1  -1  -1   0
Hughes Hall                 1   1  -1   0
St Catharine's III          0   1   3  -1
LMBC IV                     0  -1  -1  -1
Queens' III                -1   0   1   0
Caius III                   1   1   1   1
Sidney Sussex II            0  -5  -1  -1
Pembroke III                0  -1  -1   0
Churchill III              -1  -1   0  -1
Selwyn III                  1   1   1   1
Christ's III               -5   0  -1   0
King's II                  -1  -1  -1  -1
1st and 3rd IV              1   5  -1  -1
Wolfson II                 -1   0   1   1
Jesus IV                    1   1   1   1
 17  Men's Div V
Robinson III               -1  -1  -1  -1
Corpus Christi II           6   1   1   1
1st and 3rd V               0   1   1   1
Corpus Christi III         -1  -1  -1  -1
Christ's IV                 1   0   1   0
Caius IV                   -1   0   1   0
Magdalene III               1   1   0   1
Fitzwilliam III            -1   1  -1  -1
Caius V                     1  -1   1   1
Downing IV                 -1  -1  -1  -1
LMBC V                      1   0  -1  -1
Clare IV                   -1   0   1   1
Clare Hall                  1   1   1   1
Jesus V                    -1   1  -1   0
Addenbrooke's               1  -1   1   1
Sidney Sussex III           0   0   0  -1
Christ's V                 -1   1  -1  -1
 9  Men's Div VI
LMBC VI                    -1  -1  -1  -1
CCAT II                     2  -1   1   1
Peterhouse III             -1   0   1   0
St Edmund's II              1   1   0   1
Homerton II                 0  -1   0   0
Emmanuel IV                -1   0  -1   1
Jesus VI                    1   1   0   1
Queens' IV                  0   0   1  -1
Wolfson III                 0   0   0   0
