MAYS 2004
 4  5  77   = NDay, NDiv, NCrew
 17  Women's Div I
Newnham                    -1  -1  -1  -1
Emmanuel                    1   0   0   0
Pembroke                   -1   0   1   0
Caius                       1   1   0   0
Downing                     0  -1  -1  -1
LMBC                       -1   0   1   0
Jesus                       1   1   0   1
Trinity Hall               -1   0   0  -1
Clare                       1   0   0   1
Churchill                   0   0  -1   0
New Hall                    0  -1   0  -1
St Catharine's             -1   0  -1   0
Girton                      1   1   1   1
Christ's                    0  -1   0   0
Selwyn                     -1   0   0   0
Magdalene                   1   1   1   1
Queens'                    -1   0  -1   0
 17  Women's Div II
Peterhouse                 -1  -1  -1  -1
Darwin                      2   0   0   0
1st and 3rd                 0   1   1   0
CCAT                       -1  -1  -1  -1
Emmanuel II                 1   0   1   0
Robinson                   -1  -1   0   1
King's                      1   1   0   1
Sidney Sussex              -1   0   0   0
Fitzwilliam                 1   1   1   0
Jesus II                    0   0   0   0
Caius II                   -1  -1   0   0
Wolfson                     1   0  -1   0
LMBC II                    -1   0   0   0
Pembroke II                 1   1   1   0
Homerton                   -1   0  -1   0
Newnham II                  1   0   0  -1
Girton II                   0  -1   0   0
 17  Women's Div III
Downing II                  0  -1   0  -1
Trinity Hall II             0   2   1   1
Clare II                   -1   1   0   1
New Hall II                 1  -1   0   0
Churchill II                0   0   0   0
LMBC III                   -1  -1  -1  -1
Queens' II                  1   0   0  -1
Corpus Christi             -1  -1  -1  -1
St Catharine's II           1   1   0   1
Vet School                 -1  -3  -1  -1
Jesus III                   1   1   1   0
Clare Hall                 -1   1   0   1
Darwin II                   1  -1   0  -1
Addenbrooke's              -1  -1   0   1
1st and 3rd II              1   3   1   1
CCAT II                    -1   0   0  -1
Homerton II                 1   1   1   1
 17  Women's Div IV
Hughes Hall                -1  -1  -1   0
Sidney Sussex II            1   0  -1  -1
Robinson II                -1  -1  -1  -1
Magdalene II                1   1   1   1
Caius III                  -1   0   1  -3
Selwyn II                   1   1   1   1
Pembroke III                0  -1  -1   0
Newnham III                -1  -1   0  -1
1st and 3rd III             1   1   0   1
St Edmund's                 0   1   1   3
King's II                  -1  -1  -1  -1
New Hall III                1   0  -1   0
Clare III                  -1  -1  -1   0
Christ's II                 1   1   1   1
Trinity Hall III           -1  -1   0  -1
Emmanuel III                1   1   1   0
Wolfson II                 -1   0   0  -1
 9  Women's Div V
Queens' III                 1   1   1   1
New Hall V                  0   0  -1  -1
Homerton III                0  -1  -1   0
New Hall IV                -1  -1   0   0
Magdalene III               1   1   1   2
Peterhouse II              -1   0  -1   1
Fitzwilliam II              1   1   1   1
Selwyn III                 -1   1   1  -1
Clare IV                    1  -1   0   0
