MAYS 2015
 4  4  63   = NDay, NDiv, NCrew
 17  Women's Div I
Downing                     0   0   0   0
Caius                       0   0   0   0
Emmanuel                    0   0   0   0
Clare                      -1   0   0  -1
Jesus                       1   0   0   0
1st and 3rd                 0   0   0   1
Newnham                     0   0  -1  -1
LMBC                        0  -1  -1   0
Queens'                    -1  -1  -1  -1
Christ's                    1   1   1   0
Girton                      0   1   1   1
Pembroke                    0   0   1   0
Peterhouse                  0  -1   0  -1
St Catharine's             -1   0  -1  -1
Churchill                   1   1   0   1
Selwyn                      0  -1  -1   0
Murray Edwards             -1   0  -1  -1
 17  Women's Div II
Trinity Hall               -1  -1  -1  -1
Jesus II                    2   1   1   1
King's                      0   1   2   1
Darwin                      0  -1  -1  -1
Magdalene                   0   1   1   1
Emmanuel II                -1   0  -1  -1
Fitzwilliam                 1   0   1   1
Newnham II                  0  -1  -1   0
Sidney Sussex              -1  -1   0   0
Homerton                    1   1   1   1
Pembroke II                 0   1   1   1
Wolfson                    -1  -1  -1  -1
Robinson                    1   0   0   0
Queens' II                  0   1   0  -1
Clare II                   -1   0   0   1
Hughes/Lucy                 1   0   1   1
LMBC II                    -1  -1   0  -1
 17  Women's Div III
Downing II                  1   0  -1   1
Corpus Christi              0   1   1  -1
Christ's II                 0   0   0   1
Caius II                    0   0   0  -1
Trinity Hall II             0  -1   0   0
Murray Edwards II           0   1   0   1
Selwyn II                  -1   0  -1  -1
Emmanuel III                1   0   0  -1
St Catharine's II           0  -1  -1  -1
Girton II                  -1  -1  -1  -1
1st and 3rd II              1   1   1   1
Anglia Ruskin              -1  -1  -1   0
Newnham III                 1   1   1   1
Jesus III                   0   1   1   1
Pembroke III                0  -1  -1   1
Fitzwilliam II             -1   0   1  -1
St Edmund's                 1   1   1   1
 12  Women's Div IV
Sidney Sussex II           -1  -1  -1  -1
Clare Hall                  1   0  -1   1
Murray Edwards III         -1  -1  -1  -1
Hughes/Lucy II              1   1   1  -1
Clare III                  -1  -1  -1  -1
Darwin II                   1   1   1   0
Queens' III                -1  -1  -1   0
Christ's III                1   1   1   1
King's II                   0   1   1   1
Jesus IV                    0  -1   0   0
Clare IV                   -1   0   0   0
Churchill II                1   1   1   1
