MAYS 2011
 4  4  69   = NDay, NDiv, NCrew
 17  Women's Div I
Pembroke                   -1   0   0   0
Downing                     1   0   0   0
Christ's                    0   0   0   0
Emmanuel                    0   0  -1   0
LMBC                        0  -1  -1  -1
Caius                      -1  -1  -1  -1
Newnham                     1   1   1   0
Jesus                       0   1   1   0
1st and 3rd                -1  -1   0  -1
Clare                       1   0   1   1
Queens'                     0   1   0   1
Girton                     -1  -1  -1  -1
St Catharine's              1   0  -1  -1
Trinity Hall                0   1   1   1
Magdalene                   0   0   1   1
Churchill                  -1   1   0   1
King's                      1  -1  -1  -1
 17  Women's Div II
Pembroke II                 0  -1  -1   0
Selwyn                      0   1   1   0
Jesus II                   -1  -1  -1  -1
Peterhouse                  1   0   1   1
Robinson                   -1  -1  -1  -1
Emmanuel II                 1   1   0  -1
Anglia Ruskin              -1  -1  -1  -1
Sidney Sussex               1   1   1   1
Darwin                     -1  -1  -1  -1
Murray Edwards              1   1   1   1
LMBC II                    -1  -1  -1  -1
Fitzwilliam                 1   1   1   1
Homerton                   -1   0   1   1
Newnham II                  1   1   1   1
Clare II                    0  -1   1   1
Downing II                 -1   0   0   0
Hughes Hall                 1   1  -1   0
 17  Women's Div III
Corpus Christi              0  -1   0   0
Magdalene II               -3  -1  -1  -1
Queens' II                 -1   0  -1  -1
Caius II                    1   0   0  -1
Trinity Hall II             3   1   0   0
Girton II                  -1  -1   0   1
Wolfson                     1   1   1   1
Christ's II                 0   1   1   1
1st and 3rd II             -1  -1   0  -1
Pembroke III                1   0  -1   0
Emmanuel III               -1  -1  -1   1
Selwyn II                   1   1   1   0
St Edmund's                -1  -1  -1  -1
St Catharine's II           1   1   0   1
Jesus III                  -1  -1  -1  -1
Clare Hall                  1   1   1  -1
Addenbrooke's              -1  -1  -1   0
 18  Women's Div IV
Newnham III                 1   1   1   0
Darwin II                  -1  -1   0  -1
Murray Edwards II           1   1   1   1
Sidney Sussex II            0   1   1   1
Churchill II               -1  -1  -1  -1
1st and 3rd III             1   0  -1  -1
Homerton II                 0   1   1   1
Fitzwilliam II              0  -1   0   1
Christ's III                0   1   1   1
Queens' III                -1  -1  -1  -1
King's II                   1   0  -1  -1
Hughes Hall II              0   1   1   0
Clare III                  -1  -1  -1   0
Peterhouse II               1   0   1   1
Trinity Hall III           -3   0   1  -1
Jesus IV                   -1   0  -1   1
Pembroke IV                 1   0   1   0
Selwyn III                  3   1   0   1
