MAYS 2019
 4  5  77   = NDay, NDiv, NCrew
 17  Women's Div I
Jesus                       0  -1   0   0
Newnham                     0   1   0   0
Emmanuel                    0   0   0   0
Downing                    -1   0  -1   0
Caius                       1   0   0   0
Clare                      -1  -1  -1  -1
LMBC                        1   0   1   0
Girton                     -1  -1  -1  -1
Churchill                   1   1   0  -1
1st and 3rd                -1   0   1   1
Pembroke                    1   1   1   1
Christ's                   -1   0   0   0
Fitzwilliam                 1   0   0   1
Homerton                    0  -1  -1  -1
Peterhouse                 -1  -1  -1  -1
St Catharine's              1   1   0  -1
Queens'                     0   1   1   1
 17  Women's Div II
Trinity Hall                0  -1   2   1
King's                      0   1  -1   1
Jesus II                   -1  -1  -1  -1
Darwin                      1   0   0   0
Magdalene                   0   1   0   0
Lucy Cavendish              0  -1  -1  -1
Wolfson                    -1  -1  -1   0
Newnham II                  1   1   1   0
Emmanuel II                 0   1   1   1
Murray Edwards              0   0   1   1
Sidney Sussex               0   0   0   0
Selwyn                      0  -1   0   1
Pembroke II                -1  -1  -1  -1
Downing II                  1   1   0  -1
Corpus Christi             -1   0   1   0
Robinson                    1   1   0   0
LMBC II                    -1  -1   1  -1
 17  Women's Div III
Queens' II                 -1   1  -1   1
Caius II                    2   0   0   1
Clare II                    0   0  -1   0
Trinity Hall II            -1   1   1   0
Hughes Hall                 1  -1  -1  -1
St Edmund's                 0   0   1   0
St Catharine's II           0   0  -1   0
Newnham III                -1   0   0   0
Emmanuel III                1   0   1   1
Pembroke III               -1   0  -1  -1
Murray Edwards II           1   0   0  -1
Darwin II                   0  -1  -1   0
Christ's II                -1  -1  -1  -1
Homerton II                 1   1   1   1
Jesus III                   0   1   1   1
Clare III                   0  -1  -1  -1
King's II                  -1  -1  -1  -1
 17  Women's Div IV
Clare Hall                  1   1   1   0
Anglia Ruskin              -1  -1  -1   0
Lucy Cavendish II           1   1   1   1
St Catharine's III         -1  -1  -1   1
Queens' III                 1   1   1   1
Caius III                   0   1   1   1
Fitzwilliam II              0   0   1  -1
Sidney Sussex II            0  -1   0   1
Clare IV                   -1  -1  -1  -1
LMBC III                    1   1   0  -1
Trinity Hall III            0   1   0  -1
Magdalene II                0   0   1   1
Pembroke IV                 0   0  -5   1
Darwin III                 -1  -1  -1  -1
Emmanuel IV                 1   0  -1  -1
Homerton III               -1  -1  -1  -1
Caius IV                    1   1   1   0
 9  Women's Div V
St Edmund's II             -1   0   6   1
Corpus Christi II           1   1   1   1
Fitzwilliam III            -1  -1  -1  -1
Churchill II                1   0   0   1
Robinson II                -1   0   1   0
1st and 3rd II              1   1   0   0
Jesus IV                   -1  -1   0   0
Girton II                   1   0  -1   0
Downing III                 0   1   1   1
