MAYS 2016
 4  4  69   = NDay, NDiv, NCrew
 17  Women's Div I
Downing                     0   0   0   0
Caius                       0   0   0   0
Emmanuel                    0  -1  -1  -1
Jesus                       0   1   0   0
1st and 3rd                 0  -1  -1  -1
Clare                       0   1   1   0
Christ's                   -1  -1  -1  -1
Girton                      1   0   1   1
Newnham                     0   1   0   1
LMBC                        0  -1   0   1
Pembroke                   -1   0   0   0
Churchill                   1   1   1   0
Queens'                    -1  -1  -1   0
Jesus II                    1   0   0   0
Peterhouse                  0   1   0  -1
King's                      0  -1  -1  -1
St Catharine's             -1   0  -1   1
 17  Women's Div II
Selwyn                     -1  -1  -1  -1
Magdalene                   2   1   1   1
Murray Edwards             -1  -1  -1   0
Fitzwilliam                 1   1   2   0
Trinity Hall                0   1   1   0
Homerton                   -1   1   1   1
Darwin                      1  -1  -1  -1
Pembroke II                 0  -1  -1  -1
Emmanuel II                -1  -1  -1  -1
Newnham II                  1   1   1   0
Sidney Sussex              -1  -1  -1   0
Robinson                    1   1   1   1
Hughes/Lucy                 0   1   1   1
Queens' II                  0  -1   0  -1
Clare II                   -3   0   0  -1
Wolfson                    -1   0   1   1
Downing II                  1   0  -1  -1
 17  Women's Div III
Corpus Christi              3   1   1   1
Christ's II                -1  -1  -1  -1
LMBC II                     1   0  -1   0
Murray Edwards II          -1   0   1   0
Caius II                    1   1   1   2
Trinity Hall II             0   0   0   1
1st and 3rd II             -1  -1   0  -1
Emmanuel III                1   0  -1   0
Newnham III                 0   1   1   0
Selwyn II                  -1  -1  -1  -1
Jesus III                   1   0  -1   0
St Catharine's II          -1   0   1  -3
St Edmund's                 1   1   1   1
Girton II                   0  -1  -1  -1
Anglia Ruskin              -1  -1  -1  -1
Pembroke III                1   1   0   1
Fitzwilliam II             -1  -1  -1  -1
 18  Women's Div IV
Clare Hall                  1   1   1   3
Hughes/Lucy II              0   1   1   1
Darwin II                   0  -5   1   1
Christ's III                0  -1  -1  -1
Sidney Sussex II           -1  -1  -1  -1
King's II                   1   1   0   1
Murray Edwards III          0   1   1   0
Churchill II                0   5   1   1
Clare III                   0   0  -1   0
Queens' III                 0  -1   0  -1
Clare IV                   -1  -3  -1  -1
Magdalene II                1   1   1   1
Hughes/Lucy III             0  -1   0   0
Emmanuel IV                -4   0   0   0
Magdalene III              -1  -1   0   1
Homerton II                 1   3  -1   0
LMBC III                    0   1   1   0
Wolfson II                  4   1   1   1
