MAYS 2011
 4  6  103   = NDay, NDiv, NCrew
 17  Men's Div I
1st and 3rd                 0  -1  -1  -1
Pembroke                   -1  -1  -1   0
Caius                       1   1   0   0
Jesus                      -1  -1   0   0
Downing                     1   1   1   0
LMBC                       -1   0   0   0
St Catharine's              1   1   1   1
Queens'                     0   0   0   0
Fitzwilliam                 0   0   0   0
Magdalene                   0   0   0   0
Trinity Hall                0  -1  -1   1
Emmanuel                   -1   0   1  -1
Clare                       1   1   0   0
King's                      0  -1  -1   0
1st and 3rd II             -1  -1  -1  -1
Christ's                    1   1   0   0
Churchill                   0   1   1   0
 17  Men's Div II
Robinson                    0   0   1   0
Peterhouse                  0  -1  -1  -1
Selwyn                     -1  -1  -1  -1
Downing II                  1   1   0   1
LMBC II                    -1  -1   0   1
Girton                      1   1   1   0
Homerton                    0   1   1   1
Caius II                    0   0   0   0
St Edmund's                -1   0   0   0
Jesus II                    1   0   0   0
Anglia Ruskin               0  -1  -1  -1
Darwin                     -1  -1  -1  -1
Sidney Sussex               1   1   0   0
Wolfson                     0   1   1   0
Christ's II                 0  -1  -1   0
Queens' II                 -1  -1   0   0
Pembroke II                 1   1   1   1
 17  Men's Div III
Emmanuel II                -1  -1   0  -1
Corpus Christi              1   1   1   1
Clare II                    0   1   0   0
Selwyn II                   0   0  -1  -1
LMBC III                    0  -1  -1  -1
1st and 3rd III            -1  -1  -1  -1
St Catharine's II           1   1   1   1
Magdalene II               -1  -1  -1  -1
Hughes Hall                 1   1   1   1
Fitzwilliam II             -1  -1  -1   0
Peterhouse II               1   1   1   1
Churchill II               -1  -1   0   0
Robinson II                 1   1   1   1
Trinity Hall II             0   1   1   1
Caius III                   0  -1  -1  -1
Emmanuel III                0   1   0  -1
Girton II                   0   0   1   1
 17  Men's Div IV
Queens' III                 0   0   0  -1
Wolfson II                  0  -1   0  -1
Darwin II                  -1  -1  -1  -1
King's II                   1   1   0   2
Jesus III                  -1  -1  -1   0
Pembroke III                1   1   0   1
Selwyn III                 -1  -1   0  -1
Clare Hall                  1   1   1   0
Downing III                 0   1   1   1
1st and 3rd IV             -1  -1  -1  -1
St Catharine's III          1   0  -1   0
Clare III                   0   1   1   1
Corpus Christi II          -1  -1  -1  -1
Trinity Hall III            1   0   1   0
LMBC IV                    -1  -1  -1  -1
St Edmund's II              1   1   0   1
Christ's III               -1   0   1   1
 17  Men's Div V
Jesus IV                    1   1   1   0
Magdalene III               0  -1   1   1
Sidney Sussex II           -1   0  -1   0
Christ's IV                 1   1  -1  -1
1st and 3rd V               0  -1  -1  -1
Churchill III              -1  -1  -1  -1
Homerton II                 1   1   1   1
Caius IV                   -1  -1  -1  -1
Pembroke IV                 1   1   1   0
Jesus V                    -1  -1  -1  -1
Hughes Hall II              1   1   1   1
Robinson III                0   1   1   1
Fitzwilliam III            -1  -1  -1  -1
Sidney Sussex III           1   0   1   1
Pembroke V                 -1  -1  -1  -1
King's III                  1   1   0   1
Addenbrooke's               0   1   1  -3
 18  Men's Div VI
LMBC V                      0  -1  -1   0
Girton III                  0   1   1   1
LMBC VI                    -1  -1   0   0
Queens' IV                  1   0   1   4
Christ's V                  0   1   0   0
Downing IV                  0  -1  -1   0
Girton IV                  -1  -3  -1  -1
Clare IV                    1   1  -3  -1
Emmanuel IV                 0  -1   0   1
Magdalene IV                0   1   3   0
Downing V                  -1  -1  -1  -1
King's IV                   1   3   1   0
Churchill IV                0   1   1   0
Corpus Christi III          0   0   1   1
Hughes Hall III            -1  -1   0   0
Queens' V                   1   0  -1   0
Selwyn IV                   0   1   1   1
Sidney Sussex IV            0   0   0   0
