MAYS 2018
 4  5  85   = NDay, NDiv, NCrew
 17  Men's Div I
LMBC                        0   0   0   0
Clare                       0   0  -1   1
Caius                      -1   0   0   0
Pembroke                    1   0   1  -1
Downing                     0   0   0  -1
Peterhouse                 -1  -1  -1  -1
Emmanuel                    1   0  -1   0
Jesus                      -1  -1   0   1
Magdalene                   1   1   1   1
1st and 3rd                 0   1   1   0
Selwyn                     -1  -1  -1  -1
Queens'                     1   0   0   0
Robinson                    0   1   0  -1
Christ's                   -1   0   0   1
King's                      1   0   1   1
LMBC II                     0   0   0  -1
Churchill                   0   0  -1  -1
 17  Men's Div II
Girton                      0  -1   0   1
St Catharine's             -1   0  -1  -1
Wolfson                     1   1   1   1
Homerton                    0   0   1   0
Fitzwilliam                -1  -1  -1   0
St Edmund's                 1   0  -1  -1
Hughes Hall                -1   0   1   1
Trinity Hall                1   1   1   1
Corpus Christi              0   0   0   0
Caius II                    0   0   0   0
Downing II                  0  -1  -1  -1
Jesus II                   -1  -1  -1   0
Sidney Sussex               1   1   0   0
1st and 3rd II             -1  -1   0  -1
Pembroke II                 1   1   1   0
Darwin                      0   1   1   1
Clare II                    0   0  -1   0
 17  Men's Div III
Queens' II                  0   0  -1  -1
St Catharine's II          -1  -1   0  -1
LMBC III                    1  -3  -1  -1
Christ's II                 0   1   0   1
Peterhouse II              -1  -1  -1  -1
Emmanuel II                 1   3   2   1
Robinson II                 0   1   1   1
Trinity Hall II            -1   0   0   1
Magdalene II                1   0   1   1
Queens' III                 0  -1  -1   0
Fitzwilliam II             -1  -1   0   0
Churchill II                1   1   0  -1
Jesus III                   0   1   1   1
Selwyn II                   0  -1  -1  -1
1st and 3rd III            -1  -1  -1  -1
Clare III                   1   1   0  -1
Corpus Christi II          -1  -1  -1  -1
 17  Men's Div IV
Emmanuel III                1   1   1   1
Girton II                  -5  -1  -1  -1
Darwin II                  -1   0  -3  -1
Caius III                   1   0   1   1
King's II                  -1   1  -1   0
Hughes Hall II              1  -1   1   0
Wolfson II                  5   1   1   1
Anglia Ruskin              -1  -1   0   1
Clare Hall                  1   1   3   1
St Catharine's III         -1  -1  -1  -1
Pembroke III                1   1   1   1
Sidney Sussex II           -1   0   1   1
St Edmund's II              1   1   0  -1
1st and 3rd IV              0  -1  -1  -1
Homerton II                 0   1  -3   1
Magdalene III              -1  -1  -1  -1
Churchill III               1   0   1   0
 17  Men's Div V
Queens' IV                 -1  -1  -1  -1
Trinity Hall III            1   1   3   1
Downing III                 0   1   1   0
Christ's III                0   0   1   1
Jesus IV                   -1   0   1   1
Clare IV                    1   0  -1  -1
Pembroke IV                -1  -1  -1  -1
LMBC IV                     1  -9   1   0
Corpus Christi III          0   1   0  -1
LMBC V                      0  -1  -1  -1
Emmanuel IV                 0   1   1   1
Queens' V                   0  -1  -1   0
Trinity Hall IV            -1  -1  -1   0
Jesus V                     1   1   1   1
Fitzwilliam V               0   1   1   1
Trinity Hall V             -1   0   0   0
Magdalene IV                1   9   0   1
