MAYS 2016
 4  5  86   = NDay, NDiv, NCrew
 17  Men's Div I
Caius                       0   0   0  -1
Pembroke                   -1   0   0   0
LMBC                        1   0   0   1
Jesus                       0   0   0  -1
Downing                    -1  -1   0   0
1st and 3rd                 1   0  -1   0
Queens'                    -1  -1   0   0
Clare                       1   1   1   1
King's                     -1  -1  -1  -1
Peterhouse                  1   1   0   0
St Catharine's             -1  -1  -1  -1
Emmanuel                    1   1   0  -1
Christ's                   -3  -1  -1   0
Churchill                  -1   0   0   1
Magdalene                   1   0   1   1
Selwyn                      3   1   1   1
Robinson                   -1   0   1   1
 17  Men's Div II
Fitzwilliam                -1   0   0  -1
Girton                      2   1   0  -1
Trinity Hall                0   0  -1  -1
Homerton                    0  -1  -1  -1
St Edmund's                -1  -1  -1   0
LMBC II                     1   1   1   1
Hughes Hall                 0   1   1   1
Caius II                    0  -1   0  -1
Jesus II                   -1   0   0   1
Wolfson                     1   1   1   1
Darwin                      0   0   0  -1
1st and 3rd II             -1  -1   0  -1
Downing II                  1   0  -1   0
Corpus Christi              0   1   1   1
Christ's II                -1  -1  -1  -1
Pembroke II                 1   0  -1   0
Queens' II                 -1   0  -1   1
 17  Men's Div III
Clare II                    1   1   1   1
Sidney Sussex               0   0   2   0
Emmanuel II                 0   0  -1   0
LMBC III                    0  -1  -1  -1
St Catharine's II          -1   0   1   0
Peterhouse II               1   1   1   0
Churchill II               -1  -1  -1   0
Robinson II                 1   0  -1  -1
Trinity Hall II             0   1   1   1
Selwyn II                  -1  -1   1  -1
Magdalene II                1   0   1   1
1st and 3rd III            -3  -1  -1  -1
Queens' III                -1   1  -1   1
Emmanuel III                1  -1   1  -1
Fitzwilliam II              3   1  -1   1
Girton II                  -1  -1  -1  -1
Darwin II                   1   1   0  -1
 17  Men's Div IV
Clare Hall                 -1  -1  -1  -1
Jesus III                   1   1   1   1
Corpus Christi II           0   1   1   1
King's II                  -1   0   0   1
Clare III                   1   0   1   1
Wolfson II                  0  -1   0   0
St Catharine's III         -1   0  -1   0
Hughes Hall II              1   1   0   0
St Edmund's II              0  -1  -1   0
Homerton II                -1  -1   0  -1
Caius III                   1   1   1   0
Sidney Sussex II            0   1   1   0
Downing III                -1  -1  -3   0
Magdalene III               1   0  -1   0
Anglia Ruskin               0   1   1   1
Selwyn III                 -1  -1  -1  -1
1st and 3rd IV              1   0  -1   0
 18  Men's Div V
Queens' IV                  0  -1   4   0
Christ's III               -1  -1  -1   1
Pembroke III                1   2   1   0
Jesus IV                   -1   0   1  -1
Churchill III               1   1   0   1
Trinity Hall III            0  -1   0  -1
Homerton III               -1   0  -1  -1
Pembroke IV                 1   1   0   0
Darwin III                  0  -1  -1  -1
Clare IV                   -1  -1   0   1
Caius IV                    1   1   1   1
LMBC IV                    -1  -1  -1   0
LMBC V                      1   1   1   1
Robinson III                0   1  -3  -1
Clare V                    -3   0   0   0
Jesus V                    -1   0   0   1
1st and 3rd V               1   1   1   1
Hughes Hall III             3  -1   3  -1
