MAYS 2010
 4  6  103   = NDay, NDiv, NCrew
 17  Men's Div I
1st and 3rd                 0   0   0   0
Caius                       0   0   0  -1
Jesus                       0  -1   0   0
LMBC                       -1  -1   0   0
Pembroke                    1   1   0   1
Downing                     0   1   0   0
Queens'                     0   0   0  -1
Trinity Hall                0  -1  -1  -1
Clare                      -1  -1  -1  -1
St Catharine's              1   1   0   1
Fitzwilliam                 0   1   1   0
Magdalene                   0   0   1   1
Churchill                  -1  -1  -1  -1
Emmanuel                    1   0   0   1
1st and 3rd II              0   1   0  -1
Christ's                    0  -1   0   1
King's                      0   1   1   1
 17  Men's Div II
Robinson                    0   0   0   0
LMBC II                     0  -1  -1  -1
Peterhouse                 -1   0   1   1
Selwyn                      1   1   0  -1
Downing II                  0   0   0   1
Girton                      0   0   0   0
Caius II                    0   0   0  -1
Darwin                     -1  -1  -1  -1
Jesus II                    1   0  -1  -1
Anglia Ruskin              -1  -1   0   1
Homerton                    1   1   1   1
Wolfson                    -1   0  -1   0
St Edmund's                 1   1   1   1
Queens' II                  0  -1   0  -1
Emmanuel II                -1   0  -1  -1
Sidney Sussex               1   1   1   0
Selwyn II                  -1  -1  -1  -1
 17  Men's Div III
Corpus Christi              1  -1   0  -1
1st and 3rd III            -1  -1  -1  -1
Christ's II                 1   2   1   1
St Catharine's II          -1  -1  -1   0
Pembroke II                 1   1   1   2
Magdalene II               -1  -1   0   0
Clare II                    1   1   1   1
Churchill II               -1  -1  -1  -1
LMBC III                    1   1   1   1
Fitzwilliam II              0   1   0  -1
Peterhouse II              -1   0   0   1
Hughes Hall                 1   0   1   1
Girton II                  -1  -1  -1  -1
Trinity Hall II             1   0   0  -1
Robinson II                 0   1   0   1
Jesus III                  -1  -1  -3  -1
Queens' III                 1   0   1  -3
 17  Men's Div IV
Darwin II                   0  -1  -1   0
Wolfson II                  0   2  -1  -1
Selwyn III                 -1  -1  -1  -1
King's II                   1  -3   1   1
Emmanuel III                0   1   4   1
Downing III                -1  -1  -1   0
Caius III                   1   3   1   4
St Catharine's III         -1  -1   0  -1
Pembroke III                1   1   0   1
Clare III                  -1   0  -1  -1
Clare Hall                  1   1   1   0
Trinity Hall III            0  -1  -1  -1
1st and 3rd IV              0   1   1   1
Anglia Ruskin II            0   0   1   1
LMBC IV                     0  -1   0   0
Jesus IV                   -1  -1   0  -1
Corpus Christi II           1   1   0   1
 17  Men's Div V
Sidney Sussex II           -1   0  -1  -1
Christ's III                1   1   0  -1
1st and 3rd V               0  -1  -1  -1
Christ's IV                -1  -1   0   1
St Edmund's II              1   1   1   2
Magdalene III               0   1   1   1
Churchill III              -1   1  -1   1
Homerton II                 1  -1   1  -1
Robinson III               -1  -1  -1  -1
Jesus V                     1   0  -1  -1
Caius IV                    0   1   1   0
Sidney Sussex III           0  -1  -1  -1
King's III                 -1  -1  -1  -1
Pembroke IV                 1   1   1   1
LMBC V                     -1  -1  -1   0
Hughes Hall II              1   1   1   1
Fitzwilliam III             0   1   1   1
 18  Men's Div VI
LMBC VI                    -1   0   0  -1
Pembroke V                  1   0   1   1
Queens' IV                  0   0  -1   0
Christ's V                  0  -1   0   0
Downing IV                 -1   0   0  -1
Girton III                  1   1   1   1
1st and 3rd VI              0   0  -1   0
Clare IV                    0  -1  -1  -1
Girton IV                  -1   0   1   0
Pembroke VI                 1   1   1   1
Downing V                  -1  -1  -1  -1
1st and 3rd VII             1   0  -1  -1
King's IV                  -1  -1  -1   0
Pembroke VII                1   1   1   1
Clare V                    -1  -1   0   0
Emmanuel IV                 1   1   1   1
Magdalene IV                0   1   1   1
Girton V                    0   0   0   0
