MAYS 2014
 4  4  63   = NDay, NDiv, NCrew
 17  Women's Div I
Clare                      -1  -1  -1   0
Downing                     1   0   0   0
Jesus                      -1  -1   0   0
Emmanuel                    1   1   0  -1
Caius                       0   1   1   1
Newnham                    -1   0   0   0
1st and 3rd                 1   0   0   0
Pembroke                   -1  -1  -1  -1
Christ's                    1   0  -1  -1
LMBC                        0   1   1   0
Queens'                     0   0   1   1
St Catharine's             -1  -1   0   0
Peterhouse                  1   0  -1   0
Trinity Hall               -1  -1  -1  -1
Girton                      1   1   1   1
Churchill                   0   1   0   0
Selwyn                      0   0   1   0
 17  Women's Div II
King's                      0  -1   0  -1
Magdalene                  -1   0  -1  -1
Murray Edwards              1   1   0   1
Fitzwilliam                 0  -1  -1  -1
Pembroke II                -3  -1  -1  -1
Sidney Sussex              -1   0  -1  -1
Darwin                      1   0   1   1
Jesus II                    3   1   1   1
Emmanuel II                 0   1   1   1
Newnham II                  0   0   1   1
Robinson                    0  -1   0  -1
Clare II                   -1   0  -1  -1
Homerton                    1   1   0   1
LMBC II                     0  -1  -1  -1
Downing II                 -1  -1  -1   0
Wolfson                     1   1   1   1
Christ's II                -1   0  -1  -1
 17  Women's Div III
Caius II                   -1  -1  -1   0
Queens' II                  2   1   1   1
Hughes/Lucy                 0   1   2   1
Magdalene II               -1  -1  -1  -1
Corpus Christi              1   0   1   1
St Catharine's II          -1  -1  -1  -1
Trinity Hall II             1   1   0   0
Girton II                  -1  -1  -1   0
Murray Edwards II           1   1   1   0
Selwyn II                   0   1   1   1
Emmanuel III                0   0   1   1
Pembroke III               -1  -1  -1  -1
Newnham III                 1   0  -1  -1
1st and 3rd II              0   1   1   0
Fitzwilliam II              0  -1  -1   0
Clare Hall                 -1  -1  -1  -1
Anglia Ruskin               1   1   1   1
 12  Women's Div IV
Jesus III                   0   1   1   1
Sidney Sussex II           -1   1   1   0
Homerton II                 1  -1   0   1
Peterhouse II              -1  -1  -1  -1
Murray Edwards III          1   0   0   0
Clare III                   0   1   0  -1
Queens' III                -1   0  -1  -1
Hughes/Lucy II              1   0   1   1
Selwyn III                  0  -1   0   1
LMBC III                   -1   0  -1   0
Darwin II                   1   1   1   1
Christ's III                0   0   1   0
