MAYS 2017
 4  4  69   = NDay, NDiv, NCrew
 17  Women's Div I
Downing                    -1  -1  -1  -1
Caius                       1   0  -1  -1
Jesus                       0   1   1   0
Clare                       0  -1  -1  -1
Girton                     -1  -1  -1  -1
Emmanuel                    1   1   1   1
Newnham                     0   1   1   1
1st and 3rd                 0  -1  -1   0
Churchill                  -1  -1   0  -1
LMBC                        1   1   1   1
Christ's                    0   1   1   1
Pembroke                    0   0  -1  -1
Jesus II                    0  -1  -1  -1
Magdalene                  -1  -1  -1  -1
Peterhouse                  1   1   1   1
Queens'                    -1   0   1   1
Fitzwilliam                 1   1   1   1
 17  Women's Div II
St Catharine's              0   0  -1   0
King's                      0  -1   0  -1
Trinity Hall               -1   0   0   1
Homerton                    1   1   1   1
Selwyn                     -1  -1  -1  -1
Murray Edwards              1   0   0  -1
Newnham II                  0   1   0   1
Robinson                   -1  -1  -1  -1
Darwin                      1   0   1   0
Hughes/Lucy                 0   1   0   1
Pembroke II                 0   0   1   0
Corpus Christi             -1  -1  -1  -1
Emmanuel II                 1   0  -1   0
Sidney Sussex              -1   0   1   0
Wolfson                     1   1   1   1
Queens' II                  0  -1   0   0
Caius II                   -1  -1   0   0
 17  Women's Div III
Downing II                  1   1   0   1
Clare II                    0   1   0   0
LMBC II                     0   0   0   0
Murray Edwards II          -1  -1   0  -1
Trinity Hall II             1   0  -1   0
Christ's II                -1  -1  -1  -1
Newnham III                 1   1   1   0
Emmanuel III               -1  -1  -1  -1
St Edmund's                 1   1   0   1
1st and 3rd II              0   1   1   0
Jesus III                   0  -1  -1   0
Pembroke III               -3  -1   0  -1
Selwyn II                  -1   0  -1   1
St Catharine's II           1   0   1   1
Hughes/Lucy II              3   1   1   1
Girton II                   0   1   1  -1
Churchill II                0   0   0   1
 18  Women's Div IV
Anglia Ruskin               0  -1   0  -1
King's II                   0   1   0   0
Fitzwilliam II             -1  -1  -1  -1
Murray Edwards III          1   0  -1  -1
Darwin II                   0   1   1   1
Christ's III               -1  -1  -1  -1
Clare III                   1   0   1   1
Sidney Sussex II           -4  -1  -1  -1
Magdalene II               -1  -1  -1  -1
Queens' III                 1   0   1   0
Homerton II                 0   1   3   1
Hughes/Lucy III             4   1  -3   1
LMBC III                    0   1   1   0
Clare IV                    0  -1  -1   0
Emmanuel IV                -3   0   0   0
Jesus IV                   -1   0   0   0
Caius III                   1   0   1   1
St Catharine's III          3   1   1   1
