MAYS 2017
 4  5  86   = NDay, NDiv, NCrew
 17  Men's Div I
LMBC                        0   0   0   0
Caius                       0  -1   0   0
Pembroke                   -1   0   0   0
Clare                       1   1   0   0
Jesus                       0  -1  -1  -1
1st and 3rd                -1  -1  -1  -1
Downing                     1   1   0   0
Peterhouse                  0   1   1   0
Queens'                     0  -1  -1  -1
Selwyn                     -1  -1   0   1
Emmanuel                    1   1   1   1
Magdalene                   0   1   1   1
King's                      0   0  -1  -1
Churchill                   0  -1  -1  -1
St Catharine's             -1  -1  -1  -1
Robinson                    1   1   1   0
Girton                     -1  -1   0   1
 17  Men's Div II
Christ's                    1   1   1   1
LMBC II                     0   1   1   1
Fitzwilliam                 0   0  -1  -1
Hughes Hall                 0  -1  -1  -1
Trinity Hall               -1  -1  -1   0
Wolfson                     1   1   1   0
Homerton                    0   1   1   1
St Edmund's                 0   0   1   1
Jesus II                   -1  -1   0  -1
Caius II                    1   0  -1   0
Corpus Christi              0   1   1   0
Darwin                     -1  -1  -1  -1
Downing II                  1   0   0   1
Clare II                   -1  -1  -1   0
1st and 3rd II              1   1   0  -1
Pembroke II                -1   0   1   1
Sidney Sussex               1   1   1   1
 17  Men's Div III
Queens' II                  0   0   0   0
Christ's II                 0   0  -1  -1
Peterhouse II               0  -1  -1   0
Emmanuel II                -1  -1   0   0
St Catharine's II           1   1   1   0
Trinity Hall II            -1   0   0  -1
LMBC III                    1   1   1   1
Magdalene II               -1   1  -1   0
Robinson II                 1  -1   1   1
Churchill II                0   0  -1  -1
Fitzwilliam II              0  -1   0   1
Selwyn II                  -1  -1   0   0
Queens' III                 1   1   1   0
Emmanuel III               -1   0   0  -3
Jesus III                   1   1   0   0
Darwin II                  -1  -1  -1  -1
Corpus Christi II           1   0   0  -1
 17  Men's Div IV
1st and 3rd III             0   1  -1   3
Clare III                  -1   1   2   1
Girton II                   1  -1   0   1
King's II                   0   0   0  -1
Clare Hall                 -1  -1  -1  -1
Hughes Hall II              1   0  -1   0
Wolfson II                 -1  -1  -1   3
Caius III                   1   1   1   1
St Catharine's III          0   1   1  -3
Sidney Sussex II            0  -1   0  -1
St Edmund's II             -1   0  -1   0
Anglia Ruskin               1   1   1   1
Homerton II                 0  -1   0  -1
Magdalene III              -1   0  -1   0
Pembroke III                1   1   1   1
Queens' IV                  0  -1  -1  -1
Downing III                -1  -1  -1  -1
 18  Men's Div V
1st and 3rd IV              1   1   1   1
Churchill III               0   1   1  -1
Selwyn III                 -1  -1  -1  -1
Christ's III                1  -3   1   0
Jesus IV                    0   1  -3   1
Pembroke IV                -1  -1   0  -1
Caius IV                    1   3   1   2
Trinity Hall III            0   1   3   1
LMBC IV                    -1   1  -1   0
Clare IV                    1  -1   1   1
LMBC V                      0  -1  -1  -1
Robinson III                0   1   0  -1
St Catharine's IV          -1  -1   0  -1
Corpus Christi III          1   0   1   1
Peterhouse III             -1   0   0   1
Clare V                     1   1   0   1
Pembroke V                  0   0   0  -1
Emmanuel IV                 0   0   0   1
