MAYS 2013
 4  5  72   = NDay, NDiv, NCrew
 17  Women's Div I
Downing                     0   0   0  -1
Jesus                       0   0  -1   0
Newnham                     0  -1  -1  -1
Pembroke                   -1  -1  -1  -1
Clare                       1   1   1   1
Emmanuel                    0   1   1   0
Christ's                   -1  -1  -1   1
Caius                       1   0   1   1
1st and 3rd                 0   1   0   1
Queens'                     0  -1   0   0
Trinity Hall               -1  -1   0  -1
LMBC                        1   1   1  -1
Girton                     -1   0  -1   0
St Catharine's              1   1   0   0
Selwyn                      0  -1   0  -1
Magdalene                  -1   0  -1  -1
Peterhouse                  1   1   1   1
 17  Women's Div II
King's                      0   0  -1   1
Churchill                   0   0   2   1
Murray Edwards              0   0   0   0
Sidney Sussex               0  -1   0  -1
Pembroke II                -1   0   0   1
Fitzwilliam                 1   1   0   0
Robinson                   -1  -1  -1  -1
Emmanuel II                 1   0  -1  -1
Homerton                   -1  -1  -1  -1
Darwin                      1   1   1   0
Jesus II                    0   1   1   1
LMBC II                    -1  -1  -1   1
Newnham II                  1   0   1   1
Downing II                 -1   0   1  -1
Clare II                    1   1   0   1
Caius II                    0  -1  -1   0
Hughes/Lucy                -1   0  -1  -1
 17  Women's Div III
Wolfson                     1   1   0   0
Christ's II                 0   0   2   0
Trinity Hall II            -1  -1  -1  -1
Queens' II                  1   0   0   1
Corpus Christi              0   1   0  -1
Pembroke III                0  -4  -1  -1
Selwyn II                  -1  -1   0  -1
St Catharine's II           1   0   0   1
Girton II                   0   1   0   0
1st and 3rd II             -1  -1  -1  -1
Magdalene II                1   4   1   1
Murray Edwards II           0   1   1   1
Newnham III                -1   0   0   1
Emmanuel III                1   0   1   1
Clare Hall                 -1   1   0  -1
Sidney Sussex II            1  -1  -1  -1
Homerton II                -1   0  -1  -1
 17  Women's Div IV
Fitzwilliam II              1   0   1   1
St Edmund's                 0  -1  -1  -1
Peterhouse II              -1  -1   0   1
Jesus III                   1   1   1   1
King's II                   0   1   1   1
Hughes/Lucy II             -1  -1  -1  -1
Queens' III                 1   0  -1  -1
Murray Edwards III          0   1   1   0
Selwyn III                 -1  -1   0  -1
Clare III                   1   0   1   1
Robinson II                -3   1  -1  -1
Clare IV                   -1  -1   1  -3
King's III                  1   0   0   1
Emmanuel IV                 3   1   0   1
Jesus IV                   -1  -1  -1   0
Queens' IV                  1   0  -1   3
Emmanuel V                 -1   0   1   0
 4  Women's Div V
Churchill II                1   1   1   1
Girton III                 -1  -1   0   0
Murray Edwards IV           1   0  -1   1
Fitzwilliam III             0   1   1  -1
