MAYS 2012
 4  6  103   = NDay, NDiv, NCrew
 17  Men's Div I
Caius                       0   0   0   0
Downing                     0   0   0   0
St Catharine's             -1  -1  -1   0
1st and 3rd                 1   0  -1  -1
Pembroke                   -1  -1   0   0
Jesus                       1   1   1   0
LMBC                        0   1   1   1
Queens'                     0   0   0   0
Fitzwilliam                 0   0  -1   0
Magdalene                  -1  -1  -1  -1
Clare                       1   0   1   0
Trinity Hall               -1  -1  -1  -1
Emmanuel                    1   1   0  -1
Christ's                    0   1   1   1
Churchill                  -1   0  -1  -1
King's                      1   0   1   1
Robinson                    0  -1   0  -1
 17  Men's Div II
Downing II                  0  -1  -1  -1
1st and 3rd II             -1  -1  -1  -1
Girton                      1   2   1   1
Homerton                    0   1   1   2
Peterhouse                  0   0   1   1
LMBC II                    -1   0   0   0
Selwyn                      1   0   0   1
Caius II                    0   0   0   0
Jesus II                    0   0   0  -1
St Edmund's                 0   0   0   1
Sidney Sussex               0   0   0   0
Wolfson                    -1   0   0  -1
Pembroke II                 1   0   0   0
Anglia Ruskin              -1  -1  -1  -1
Corpus Christi              1   0  -1  -1
Darwin                     -1  -1  -1  -1
Christ's II                 1   1   1   1
 17  Men's Div III
Queens' II                  0   1   1   1
Clare II                    0   0   1   1
St Catharine's II           0  -1   0  -3
Emmanuel II                -1   0   0  -1
Hughes Hall                 1   1   0   1
Selwyn II                   0   0   0   1
Peterhouse II               0   0  -1   0
LMBC III                    0  -1   0   0
Robinson II                -1   0   0   0
1st and 3rd III             1   1   1   3
Trinity Hall II             0   0   0  -1
Magdalene II                0   0  -1   0
Fitzwilliam II              0  -1   0   0
Churchill II               -1  -1  -1  -1
Girton II                   1   1   1   1
Emmanuel III                0   1   0  -1
King's II                  -1   0  -1   2
 17  Men's Div IV
Caius III                  -1   0   1  -1
Queens' III                 2   0   1   1
Pembroke III                0   0   0  -1
Wolfson II                 -1  -1  -1   0
Clare Hall                  1   0  -1  -1
Downing III                 0   1   1   1
Darwin II                   0  -1   0   0
Jesus III                  -1  -1   0   0
Clare III                   1   1   1   1
Selwyn III                  0   1   0   0
St Catharine's III          0  -1   1   0
Trinity Hall III            0   1  -1  -1
St Edmund's II             -1  -1  -1  -1
1st and 3rd IV              1   0  -1   0
Jesus IV                   -1  -1  -1  -1
Christ's III                1   1   1   1
Corpus Christi II           0   1   1   0
 17  Men's Div V
Magdalene III               0  -1  -1  -1
LMBC IV                    -1  -1  -1  -1
Homerton II                 1   1   1   1
Christ's IV                 0   1   1   1
Sidney Sussex II            0  -1  -1   0
Pembroke IV                -1  -1   0  -1
Hughes Hall II              1   1   1   1
1st and 3rd V               0   1   1   1
Robinson III                0   0  -1  -1
Sidney Sussex III           0  -1  -1  -1
Caius IV                   -1  -1  -1  -1
King's III                  1   1   1   1
Jesus V                    -1  -1  -1   0
Queens' IV                  1   1   1   1
Girton III                  0   1   1   1
Fitzwilliam III             0  -1  -1  -1
LMBC V                     -1   0   1  -1
 18  Men's Div VI
Christ's V                 -1   0  -1  -3
Magdalene IV                2   1   1   1
Downing IV                 -3  -3  -1   0
Emmanuel IV                -1   0   0   1
Clare IV                    1   1   1   2
Corpus Christi III          3  -1   0  -1
Girton IV                   0  -1  -3  -1
Selwyn IV                  -1   3  -1  -1
Queens' V                   1   1   1   3
Sidney Sussex IV            0  -7   0  -1
Clare V                     0  -1  -1  -1
Robinson IV                -1  -1  -1  -1
Homerton III                1   1   3   1
Queens' VI                  0   1   1   1
Emmanuel V                  0  -1   0   1
1st and 3rd VI              0   1   1   1
Darwin III                  0   7   1   0
Corpus Christi IV           0   0   0   1
