MAYS 2015
 4  6  91   = NDay, NDiv, NCrew
 17  Men's Div I
Caius                       0   0   0   0
Downing                    -1  -1   0  -1
LMBC                        1   0  -1   0
Jesus                      -1  -1   1   1
Pembroke                    1   1   1   0
1st and 3rd                 0   1  -1   0
St Catharine's             -1  -1  -1  -1
Queens'                     1   0   0   0
Clare                       0   1   0   0
King's                      0   0   1   0
Christ's                    0   0  -1  -1
Emmanuel                    0  -1   0   1
Peterhouse                  0   1   1   1
Fitzwilliam                -1  -1  -1  -1
Churchill                   1   0   0   0
Magdalene                   0   1   0   0
Girton                     -1  -1   0   0
 17  Men's Div II
Selwyn                      1   0   1   0
Robinson                    0   1   0   1
Homerton                   -1  -1   0   1
St Edmund's                 1   0  -1  -1
Trinity Hall                0   1   1   0
LMBC II                     0  -1   1   0
Caius II                    0   1  -1  -1
Jesus II                    0  -1   0   0
Downing II                 -1  -1  -1  -1
Hughes Hall                 1   1   0   1
Christ's II                -1  -1  -1  -1
Darwin                      1   1   0  -1
1st and 3rd II             -1   0   1   1
Wolfson                     1   1   1   1
Queens' II                  0  -1  -1   0
Sidney Sussex              -1  -1  -1   0
Corpus Christi              1   1   0   1
 17  Men's Div III
St Catharine's II          -1  -1  -1  -1
Pembroke II                 1   1   1   0
Emmanuel II                -1   0   1   0
Clare II                    1   1   1   0
Peterhouse II               0   0  -1   0
Selwyn II                  -1  -1  -1  -1
LMBC III                    1   0   1   1
1st and 3rd III            -1  -1  -1  -1
Robinson II                 1   1   0  -1
Trinity Hall II            -1   0   1   1
Churchill II                1   1   1   1
Girton II                  -1  -1  -1  -1
Queens' III                 1   0  -1   0
Magdalene II                0   1   1   1
Emmanuel III                0   0   1   0
Clare Hall                  0   0  -1  -1
Jesus III                   0  -1   0  -1
 17  Men's Div IV
King's II                   0  -1  -1  -1
Clare III                  -1  -1  -1   0
Fitzwilliam II              1   2   1   1
Darwin II                   0   1   1   2
Caius III                  -3  -1  -1  -1
St Catharine's III         -1   1   0  -1
St Edmund's II              1  -1  -1  -1
Corpus Christi II           3   0   1   1
Downing III                -1  -1  -1  -1
Wolfson II                  1   1   1   1
Hughes Hall II              0   1   1   1
Selwyn III                 -1  -1  -1  -1
Homerton II                 1   0   1   1
Sidney Sussex II            0   1   0   1
Christ's III               -1  -1  -1  -1
Magdalene III               1   0   1   0
Anglia Ruskin               0   1   0   1
 17  Men's Div V
Jesus IV                   -3   1   0  -1
Trinity Hall III           -1  -1  -1  -1
1st and 3rd IV              1   1   1   0
Queens' IV                  3  -1   0   1
King's III                  0  -1  -1  -1
Corpus Christi III         -1  -1  -1  -1
Pembroke III                1   1   1   1
Darwin III                 -1  -1  -1  -1
Churchill III               1   1   1   1
Clare V                    -1  -1  -1   0
Emmanuel IV                 1   1   1   1
St Catharine's IV          -1  -1   0  -1
Homerton III                1   1   1   1
Pembroke IV                 0   1   1   1
LMBC IV                    -1  -1  -1   0
LMBC V                      1   0  -1  -1
Clare Hall II               0   1   1   1
 6  Men's Div VI
Selwyn IV                  -1  -1  -1   0
Caius IV                    1   0   1   1
Robinson III                0   1   0  -1
Magdalene IV               -1   0  -1   0
Sidney Sussex III           1   0   1   1
Peterhouse III              0   0   1   0
