MAYS 2013
 4  6  95   = NDay, NDiv, NCrew
 17  Men's Div I
Caius                       0   0  -1   1
Downing                     0   0   1  -1
Jesus                       0   0   0  -1
LMBC                        0   0   0   1
1st and 3rd                -1   0   0   0
St Catharine's              1   0   0   0
Pembroke                   -1  -1   1   1
Queens'                     1   0   0  -1
Clare                       0   1  -1   0
Fitzwilliam                -1  -1  -1   0
Christ's                    1   0  -1   0
Emmanuel                   -1   0   1   0
King's                      1   1   1   0
Magdalene                  -1  -1  -1  -1
Girton                      1   0   0   0
Trinity Hall               -1  -1  -1  -1
Homerton                    1   1   0  -1
 17  Men's Div II
Churchill                   0  -1   1   1
Robinson                   -1  -1   0   0
Peterhouse                  1   2   1   1
Downing II                 -1  -1  -1  -1
Selwyn                      1   1   0   1
1st and 3rd II             -1  -1  -1  -1
LMBC II                     1   1   0  -1
Caius II                    0   1   1   1
St Edmund's                 0   0   1   1
Jesus II                    0   0  -1  -1
Sidney Sussex               0  -1  -1   0
Pembroke II                -1  -1   0  -1
Christ's II                 1   1   1   1
Wolfson                    -1   0  -1  -1
Queens' II                  1   1   1   1
Corpus Christi              0  -1  -1   0
Clare II                   -1  -1   0  -1
 17  Men's Div III
Hughes Hall                 1   1   1   1
Darwin                      0   1   1   1
1st and 3rd III            -1  -1  -1  -1
Selwyn II                   1   0  -1  -1
Emmanuel II                -1   0   1   1
St Catharine's II           1   1   1   1
Peterhouse II               0   0   0   1
LMBC III                    0  -1   0  -1
Robinson II                -1  -1  -1  -1
Girton II                   1   1   0   0
Trinity Hall II             0   1   0   1
Magdalene II                0  -1  -1  -1
Fitzwilliam II             -1  -1  -1  -1
Queens' III                 1   1   1   0
Emmanuel III                0   1   1   1
King's II                  -1  -1   0  -1
Churchill II                1   0   1   1
 17  Men's Div IV
Caius III                   0  -1  -1   0
Downing III                -1  -1   0  -1
Clare III                   1   2   0   1
Clare Hall                  0   1   1   1
Wolfson II                 -1  -1  -1  -1
Darwin II                   1   0  -1  -1
Selwyn III                 -1  -1   0   1
Jesus III                   1   1   1   1
St Catharine's III          0   1   1   1
Christ's III                0   0  -1  -1
Trinity Hall III            0  -1  -1  -1
1st and 3rd IV             -1  -1  -1  -1
Corpus Christi II           1   1   1   0
Homerton II                 0   1   1   1
St Edmund's II              0   0   1   1
Christ's IV                -1  -1   0   1
Jesus IV                    1   0  -1  -1
 17  Men's Div V
Hughes Hall II              0   1   1   1
Magdalene III              -1   1   0  -1
LMBC IV                     1  -1  -1  -1
Sidney Sussex II            0  -1   0   1
King's III                 -1  -1  -1  -1
Queens' IV                  1   1   1   1
Girton III                  0   1   0  -1
Magdalene IV               -1   0   0   1
Caius IV                    1   0   1   1
Jesus V                     0   0  -1   0
Clare IV                   -1  -1   1  -5
Fitzwilliam III             1   0   1   0
Queens' V                  -1   0  -1  -1
Emmanuel IV                 1   1  -1  -1
Corpus Christi III          0  -1   0   1
Homerton III               -1  -1  -1  -1
Selwyn IV                  -1   1  -1   0
 10  Men's Div VI
Darwin III                  2   1   1   1
Downing IV                  0  -1  -1   0
Girton IV                  -1  -1   0   0
Clare V                     1   1   2   5
Emmanuel V                  0   1   1   1
Corpus Christi IV          -1   0  -1  -1
Clare VI                    1   0   0  -1
St Catharine's IV           0  -1  -1   0
Hughes Hall III            -1   0   1   1
Churchill III               1   1   1   1
