MAYS 2010
 4  4  69   = NDay, NDiv, NCrew
 17  Women's Div I
Pembroke                    0   0   0   0
Jesus                      -3  -1  -1  -1
Caius                      -1   0  -1  -1
Emmanuel                    1   0   0  -1
Downing                     3   0   0   0
LMBC                       -1   0   1   1
Christ's                    1   1   1   1
Girton                     -1  -1  -1  -1
1st and 3rd                 1   0  -1   0
Newnham                     0   1   1   1
Clare                       0   0   1   0
Magdalene                   0  -1  -1  -1
Queens'                     0   1   0   1
Churchill                  -1  -1   0   0
St Catharine's              1   0   1   0
Trinity Hall                0   1   0   1
Jesus II                   -1  -1   0  -1
 17  Women's Div II
King's                      1   0   0   0
Peterhouse                 -1  -1   0   0
Pembroke II                 1   1   0   0
Selwyn                      0   1   0   1
Darwin                     -1  -1  -1  -1
Anglia Ruskin               1   0  -1  -1
LMBC II                    -1  -1  -1  -1
Robinson                    1   1   1   0
Homerton                   -1  -1  -1  -1
Emmanuel II                 1   1   1   1
Sidney Sussex               0   1   1   1
Fitzwilliam                -1   0   0   1
Murray Edwards              1   0   1   1
Downing II                  0  -1  -1   0
Clare II                    0   1   0  -1
Corpus Christi              0  -1   0  -1
Caius II                   -1  -1  -1  -1
 17  Women's Div III
Newnham II                  1   1   1   1
Hughes/Lucy                 0   1   0   1
Girton II                  -1   0  -1  -1
Magdalene II                1   0   1   0
Wolfson                     0  -1  -1   0
1st and 3rd II             -1  -1   0  -1
Queens' II                  1   1   1   1
St Edmund's                -1   0  -3  -1
Trinity Hall II             1   1   1   1
Pembroke III                0  -1   1   0
Jesus III                  -1  -1  -1  -1
Emmanuel III                1   1  -1   0
Selwyn II                  -1   0   1   1
Christ's II                 1   1   3   1
Darwin II                  -1  -1  -1  -1
Anglia Ruskin II            1   0  -1  -1
St Catharine's II           0   1   1   1
 18  Women's Div IV
Newnham III                 0  -1   0   1
Churchill II               -1   0  -1  -1
Clare Hall                  1   1   1   1
1st and 3rd III             0  -1  -1  -1
Homerton II                -1  -1  -1  -1
Murray Edwards II           1   1   1   0
Fitzwilliam II             -1  -1  -1   0
Sidney Sussex II            1   1   1   1
Sidney Sussex III          -1  -1  -1  -1
Robinson II                 1   1   1   1
Magdalene III               0   1   1   1
Queens' III                 0  -1   0   1
Clare III                  -1   0  -1  -1
King's II                   1   1   1  -3
Hughes/Lucy II              0  -1   0   1
Trinity Hall III           -1  -1   0   0
Christ's III                1   1   1   3
Peterhouse II               0   1   0   0
