MAYS 2022
 4  5  74   = NDay, NDiv, NCrew
 17  Women's Div I
Newnham                     0   0   0   0
Jesus                      -1  -1  -1   0
Emmanuel                    1   0  -1   0
Caius                       0   1   1   0
LMBC                        0  -1   0   0
Downing                    -1   0   0   0
Pembroke                    1   1   1   0
Churchill                   0   0  -1  -1
1st and 3rd                 0  -1  -1   0
Clare                      -1  -1   0  -1
Fitzwilliam                 1   1   1   0
Girton                     -1   0  -1  -1
Christ's                    1   1   1   1
Queens'                     0  -1  -1   0
St Catharine's             -1   0   1   1
Trinity Hall                1   1   1   1
Homerton                    0   0   0  -1
 17  Women's Div II
King's                      0  -1  -1   0
Peterhouse                  0   1   0  -1
Darwin                     -1  -1   0  -1
Magdalene                   1   0   1   2
Newnham II                  0   1   0   0
Emmanuel II                 0   0  -1  -1
Jesus II                    0  -1  -1   0
Murray Edwards             -1  -1   0  -1
Lucy Cavendish              1   1   1   1
Wolfson                    -1   0  -1  -1
Sidney Sussex               1   1   1   1
Selwyn                      0   0   1   1
Downing II                 -1  -1  -1  -1
Robinson                    1   0  -1  -1
Corpus Christi             -1   0   1   1
Caius II                    1   1   1   1
Pembroke II                 0   0   0   1
 17  Women's Div III
Queens' II                  0  -1   0   0
LMBC II                     0   1   0   0
Trinity Hall II             0  -1  -1   0
Clare II                    0   1   0   0
St Edmund's                -1  -1  -1   1
Emmanuel III                1   0   1   0
Hughes Hall                 0   1   0   0
St Catharine's II           0   0   1  -1
Newnham III                 0   0   0  -1
Homerton II                 0   0  -1  -1
Murray Edwards II           0  -1   0   1
Jesus III                  -1   0  -1  -1
Pembroke III                1   1   1   1
Darwin II                   0  -1  -1  -1
Clare Hall                 -1  -1  -1  -1
Lucy Cavendish II           1   1   1   0
Christ's II                -1  -1  -1   0
 17  Women's Div IV
Queens' III                 1   1   1   1
Clare III                  -1   0   1   1
Caius III                   1   1   1   1
King's II                   0  -1  -1  -1
St Catharine's III         -1  -1  -1  -1
Fitzwilliam II              1   1   0  -1
Sidney Sussex II            0   1   1   1
LMBC III                   -1  -1   0  -1
Magdalene II                1   0   1   1
Trinity Hall III           -5  -1  -1  -1
Clare IV                   -1  -1   0  -1
Caius IV                    1   0  -1   0
Corpus Christi II          -1   0  -1  -1
Emmanuel IV                 1   1   1   1
Churchill II                5   1   0   1
1st and 3rd II              0   1   1   1
Downing III                 0  -1   0  -1
 6  Women's Div V
Girton II                   0  -1  -1  -1
Jesus IV                   -1   0   1   2
Peterhouse II               1   2   1   1
Caius V                    -1   0  -1   0
Hughes Hall II              1   0   0   1
Peterhouse III              0   0   1   0
