MAYS 2022
 4  5  80   = NDay, NDiv, NCrew
 17  Men's Div I
Caius                       0   0   0   0
Magdalene                  -1   0   0   0
LMBC                        1   0   0   0
Downing                     0  -1  -1  -1
Emmanuel                   -1  -1   0   1
Pembroke                    1   1   0   0
Peterhouse                  0   1   1   0
Clare                       0   0  -1   0
1st and 3rd                -1  -1  -1  -1
King's                      1   0   1   0
Robinson                   -1  -1  -1  -1
Jesus                       1   1   0  -1
LMBC II                    -1   0   1   1
Queens'                     1   1   1   1
Christ's                    0   0  -1  -1
Trinity Hall                0  -1  -1  -1
Selwyn                     -1   0   1   1
 17  Men's Div II
Wolfson                    -1  -1  -1  -1
Hughes Hall                 2   1   1   1
Churchill                  -1  -1  -1  -1
St Catharine's              1   1   0   1
Girton                     -1  -1   0   1
Caius II                    1   1   1   0
Homerton                   -1  -1  -1  -1
Fitzwilliam                 1   1   1   1
Pembroke II                -1  -1  -1  -1
St Edmund's                 1   1   0  -1
Corpus Christi              0   1   1   1
Emmanuel II                 0  -1   0   1
Sidney Sussex               0   1   1   1
Downing II                  0  -1  -1   0
Jesus II                   -1  -1  -1   0
Darwin                      1   1   0  -1
1st and 3rd II             -1   0   1   0
 17  Men's Div III
Clare II                    1   1   1   1
Robinson II                -1  -1  -1  -1
Magdalene II                1   0   0   0
Queens' II                  0   1   0   0
St Catharine's II           0   0   1   0
Christ's II                 0  -1  -1   0
Jesus III                  -1  -1  -1  -1
Churchill II                1   1   0   1
Trinity Hall II             0   1   1   0
Emmanuel III                0   0   1   0
LMBC III                   -1   1   0   1
Peterhouse II               1  -1  -1   1
Clare Hall                  0   0   1  -1
Queens' III                -1  -1  -1  -1
Selwyn II                   1   0  -1   0
Fitzwilliam II              0   1   1   0
Pembroke III               -1  -1  -1   0
 17  Men's Div IV
Caius III                  -1   1   0   1
Hughes Hall II              2   0   1   0
Wolfson II                 -3  -1  -5   0
Clare III                  -1   0  -1  -1
Corpus Christi II           1   0   0  -1
1st and 3rd III             3   0   1   0
King's II                   0   1   1   1
Sidney Sussex II            0   0  -1   0
Trinity Hall III            0  -1  -1   0
Darwin II                  -5  -1  -1   0
Churchill III              -1  -1   0  -1
Anglia Ruskin               1   0   1   0
Downing III                -1   0  -1  -1
Girton II                   1   1   5   1
St Edmund's II              5   1   1   0
Homerton II                -1  -1  -1   0
Lucy Cavendish              1   1   1   1
 12  Men's Div V
St Catharine's III          0  -1   1   0
Christ's III               -1   0   0  -1
Magdalene III               1   2   1   1
Magdalene IV               -1  -1  -3  -1
Clare IV                    1  -3  -1   0
Emmanuel IV                 0   1   1   1
Fitzwilliam III             0   3  -1   0
Jesus IV                    0  -1   3  -1
Selwyn III                 -1   0  -1  -1
Peterhouse III              1   1   1   1
LMBC IV                     0  -1   0   1
LMBC V                      0   1   1   1
