TORPIDS 1929
 4  3  32   = NDay, NDiv, NCrew
 10  Men's Div I
Balliol                     0   0   0   0
Magdalen                   -1   0   0   0
University                  1   0   0   0
Christ Church               0   0   0   0
Merton                     -1  -1  -1  -1
Balliol II                  1   0  -1  -1
Lincoln                    -1  -1  -1  -1
New College                 1   1   1   0
Worcester                   0   1   1   1
Brasenose                   0  -1   0   1
 10  Men's Div II
Wadham                      0  -1  -1   0
Corpus Christi              0   2   1   1
Exeter                      0  -1   0  -1
Keble                       0   1   1   0
Hertford                    0   0  -1  -1
Pembroke                    0   0   1   1
New College II             -1  -1  -1   0
St John's                   1   0   0   1
Queen's                    -1  -1   0   0
St Catherine's              1   1   0   0
 12  Men's Div III
Oriel                       0   1   1   0
University II               0   0   0   0
Trinity                     0   0   0   0
S.E.H.                      0   0   0   0
Christ Church II           -1   0   0   0
Wadham II                   1   0   0   0
Magdalen II                -1   0   0   1
Exeter II                   1   0   0  -1
Brasenose II                0   0  -1   0
Oriel II                    0   0   1   0
Jesus                       0   0   0   0
Keble II                    0   0   0   0
