TORPIDS 1949
 4  4  50   = NDay, NDiv, NCrew
 12  Men's Div I
Christ Church               0   0  -1   0
Trinity                     0  -1   0   0
New College                 0   1   1   0
Brasenose                  -1   0  -1   0
Balliol                     1   0   0  -1
Magdalen                    0  -1   0  -1
St John's                  -1   0  -1  -1
S.E.H.                      1   1   1   1
University                  0  -1  -1   0
Corpus Christi             -1  -1  -1  -1
Pembroke                    1   1   1   1
Worcester                   0   1   1   1
 12  Men's Div II
Oriel                       0   0   1   0
Lincoln                     0   0   0   1
Wadham                      0   0   0  -1
Exeter                     -1  -1   0  -1
St Peter's                  1   0  -1   0
Merton                      0   1   1   1
Jesus                       0  -1   1   1
Keble                       0   1  -1   0
Balliol II                 -1  -1  -1  -1
New College II              1   0   0   0
St Catherine's              0   1   0   0
Queen's                    -1  -1  -1   0
 12  Men's Div III
Brasenose II                1   0   1   0
Hertford                    0   1   0   1
Christ Church II           -1   0  -1  -1
S.E.H. II                   1   0   1   0
Exeter II                  -1  -1  -1  -1
Keble II                    1   0   1   0
Pembroke II                 0   1   0   1
Trinity II                  0  -1  -1  -1
St Peter's II              -1  -1  -1  -1
Lincoln II                  1   1   1   0
St John's II               -1  -1   0   1
Merton II                   1   1   1   1
 14  Men's Div IV
University II               0   1   1   1
Oriel II                    0   0   0   0
St Catherine's II           0   0   0   0
Jesus II                    0   0   0   0
Wadham II                   0   0   0   0
New College III             0   0   0  -1
Magdalen II                 0   0  -1   0
Balliol III                 0  -1   0  -1
Christ Church III          -1  -1  -1   0
Worcester II                1   1   1   1
Queen's II                 -1   0   1   0
Brasenose III               1   1   0   1
Jesus III                   0   0   0   0
Keble III                   0   0   0   0
