TORPIDS 1956
 4  4  51   = NDay, NDiv, NCrew
 12  Men's Div I
Balliol                     0   0   0   0
Queen's                     0   0   0   0
Worcester                   0   0   0   0
Merton                      0   0   0   0
S.E.H.                      0  -1   0  -1
St Peter's                 -1   0   0   1
Magdalen                    1   1   0   0
Christ Church               0   0   0   0
New College                 0  -1  -1  -1
Trinity                    -1  -1  -1   0
Oriel                       1   1   0  -1
Exeter                      0   1   1   1
 12  Men's Div II
Brasenose                   0   0  -1  -1
University                  0  -1  -1  -1
Lincoln                    -1  -1  -1  -1
Wadham                      1   1   2   1
Hertford                    0   1   1   1
St John's                   0   0   1   1
Pembroke                    0   0   0   1
Corpus Christi              0   0   0  -1
Magdalen II                -1  -1  -1  -1
Balliol II                  1   0  -1  -1
Jesus                       0   1   1   1
Christ Church II           -1  -1  -1   0
 13  Men's Div III
St Catherine's              1   0   1   1
Worcester II               -1  -1  -1  -1
Keble                       1   1   0   1
St Peter's II               0   1   1   0
Merton II                   0  -1  -1  -1
Lincoln II                 -1  -1  -1  -1
Oriel II                    1   1   1   0
Queen's II                 -1  -1  -1  -1
Pembroke II                 1   1   1   1
S.E.H. II                   0   1   1   1
Balliol III                 0   0   1   1
Trinity II                 -1  -1  -1  -1
Corpus Christi II           1   0  -1  -1
 14  Men's Div IV
Keble II                   -1  -1  -1  -1
St John's II                1   1   1   1
Brasenose II                0   1   1   1
Wadham II                  -1  -1  -1  -1
Christ Church III           1   0   1   1
Jesus II                   -3  -1   0  -1
St Peter's III             -1  -3  -1  -1
University II               1   0   1   0
Hertford II                 3   1   0   1
Exeter II                   0   1   1   1
New College II             -1  -1  -1   0
St Catherine's II           1   3  -1   0
Oriel III                   0   1   1   1
Balliol IV                  0   0   1   1
