TORPIDS 1958
 4  5  55   = NDay, NDiv, NCrew
 12  Men's Div I
Queen's                     0   0   0   0
Worcester                   0   0  -1   0
Balliol                     0   0   1   0
S.E.H.                     -1   0   0   0
Christ Church               1   0   0   0
Magdalen                    0   0   0   0
Exeter                      0   0   0   0
Merton                     -1  -1  -1  -1
Oriel                       1   0  -1  -1
St Peter's                 -1  -1  -1  -1
Hertford                    1   1   1   0
St John's                   0   1   1   1
 12  Men's Div II
New College                 0   0   1   1
Wadham                      0   0  -1  -1
Trinity                    -1  -1  -1  -1
Pembroke                    1   0   1   1
Lincoln                     0   1   0   1
St Catherine's             -1  -1  -1  -1
Brasenose                   1   0   1   0
Keble                      -1  -1  -1   0
University                  1   1   0   1
Jesus                       0   1   1   0
Corpus Christi              0   0   1   1
St Peter's II               0  -1  -1  -1
 12  Men's Div III
Oriel II                   -1  -1  -1  -1
Christ Church II            1   1   0   0
Balliol II                  0   1   1   0
Worcester II                0  -1  -1   0
Magdalen II                -1  -1  -1   1
S.E.H. II                   1   1   1   1
St John's II                0   1   1   1
Pembroke II                -1  -1   0  -1
Queen's II                  1   0   1  -1
Balliol III                -1   0  -1  -1
Lincoln II                  1   1   0   0
Merton II                  -1  -1  -1  -1
 12  Men's Div IV
Hertford II                -1   1   0  -1
Brasenose II                2   0   1   1
University II               0   0   1   2
Christ Church III          -1   0  -1  -1
Exeter II                   1   0   0   1
Corpus Christi II           0  -1  -1  -1
Trinity II                 -1  -1  -1  -1
Jesus II                    1   1   1   0
Keble II                    0   1   1   1
St Peter's III              0   0   1   1
Wadham II                  -1  -1  -1  -1
St Catherine's II           1   0   0   1
 7  Men's Div V
Magdalen III                0   1  -1   0
St Peter's IV               0  -1  -1   0
St John's III              -1  -1  -1  -1
New College II              1   1   2   0
Lincoln III                 0   1   1   1
Brasenose III               0   0   1   0
Corpus Christi III          0   0   0   1
