TORPIDS 1957
 4  5  53   = NDay, NDiv, NCrew
 12  Men's Div I
Balliol                    -1  -1   0   0
Queen's                     1   0   0   0
Worcester                   0   1   0   0
Merton                     -1  -1  -1  -1
Magdalen                    1   0  -1  -1
St Peter's                 -1  -1  -1  -1
S.E.H.                      1   1   1   0
Christ Church               0   1   1   1
Exeter                      0   0   1   1
Oriel                       0   0   0   1
Wadham                     -1  -1  -1   0
New College                 1   0  -1  -1
 12  Men's Div II
Trinity                    -1  -1   0   0
Hertford                    1   1   1   0
Brasenose                  -1  -1  -1  -1
St John's                   1   1   1   1
University                 -1  -1  -1  -1
Pembroke                    1   1   0   0
Lincoln                     0   1   1   0
Jesus                       0  -1  -1   0
Corpus Christi             -1  -1   0   0
St Catherine's              1   1   1   1
Balliol II                 -1  -1  -1  -1
Keble                       1   1   1   1
 12  Men's Div III
Magdalen II                -1  -1  -1  -1
St Peter's II               1   1   0   0
Christ Church II           -1   0   1   1
Oriel II                    1   1   1   0
Pembroke II                 0  -1  -1  -1
Worcester II                0   1   0   1
S.E.H. II                   0   0   1   0
Merton II                  -1  -1  -1  -1
Balliol III                 1   0  -1  -1
Lincoln II                 -1  -1   0   1
St John's II                1   1   1   1
Queen's II                  0   1   1   1
 12  Men's Div IV
Brasenose II                0   0   0  -1
Corpus Christi II          -1  -1  -1  -1
Christ Church III           1   0  -1  -1
Trinity II                 -1  -1  -1   0
Hertford II                 1   1   1   1
Keble II                   -1  -1   0  -1
University II               1   1   1   1
Exeter II                   0   1   1   1
Wadham II                   0   0  -1  -1
St Catherine's II           0  -1  -1   0
Oriel III                  -1  -1  -1   0
Jesus II                    1   1   1   1
 5  Men's Div V
St Peter's III              0   1   1   1
Magdalen III                0   0   1   0
Wadham III                  0  -1  -1   0
St John's III              -1   0   1   1
St Peter's IV               1   1   0  -1
