TORPIDS 1969
 4  6  51   = NDay, NDiv, NCrew
 6  Men's Div I
Balliol                     0   0   0   0
St John's                  -1  -2   0  -1
Oriel                       1   0  -2   0
Christ Church               0   1   1   0
Worcester                  -1  -1  -1  -1
New College                 1   1   1   0
 9  Men's Div II
S.E.H.                      0   1   0   1
Lincoln                     0   0   1   0
University                  0   0   0   1
Pembroke                    0  -2  -2  -3
Queen's                    -1   1   0   0
Keble                      -2   0   1  -1
Wadham                      2   1   0   0
Merton                      1   0   1   0
Trinity                     0  -1  -1  -1
 9  Men's Div III
Hertford                    0   1  -1   1
Exeter                     -1  -3  -2  -2
Corpus Christi             -2   0  -1  -1
St Catherine's              2  -1   0   2
Jesus                       1   2   2   2
University II               0  -3  -2  -1
Brasenose                   0   3   0   0
St Peter's                  0   1   2   0
St John's II                0  -1   1   1
 9  Men's Div IV
Balliol II                 -1  -1  -2   0
Magdalen                    1   2   1   1
Worcester II                0   1   1   1
Lincoln II                 -1  -1   0   0
Oriel II                    1   0   1   1
Queen's II                  0   1   1   0
S.E.H. II                  -2   0  -1  -2
Christ Church II            1   0   0   0
New College II              1   0   0  -1
 9  Men's Div V
Pembroke II                 0   0  -1   1
St John's III               0   0   2   1
Keble II                   -1  -2  -1  -1
St Catherine's II          -1   0   0  -1
Lincoln III                 2   0  -1  -1
Christ Church III          -3  -1  -1  -1
Mansfield                   1  -1  -3  -1
St Peter's II               1   3   1   1
Exeter II                   1  -1   1  -1
 9  Men's Div VI
Magdalen II                -6  -2   0   0
Wadham II                   1   2   2   2
University III              1  -1  -1   0
Merton III                 -1  -1   0   0
Jesus II                   -3   1  -1   0
Osler House                 3   1   2   2
Keble III                  -2   1   1   0
Wadham III                  4  -1   0   0
Christ Church IV            3   2   1   2
