TORPIDS 1961
 4  7  52   = NDay, NDiv, NCrew
 6  Men's Div I
S.E.H.                      0   0   0  -1
Christ Church               0  -1   0   0
St John's                   0   1   0   1
Balliol                     0   0   0   0
Magdalen                    0   0   0   0
Queen's                     0   0   0  -1
 8  Men's Div II
Lincoln                     0   0   0  -1
Worcester                  -1  -1   0   0
Oriel                       1   0   0   2
Exeter                     -1   0   0   0
New College                 1   1   0   0
University                  0   0   0   0
Merton                     -1  -1  -1   0
Pembroke                    1   0   0  -4
 8  Men's Div III
Hertford                    0   1  -1   0
Brasenose                   0  -2  -1   0
Wadham                     -2  -1   0   0
Keble                       1   1   2   1
St Peter's                  1   1   0   3
Corpus Christi             -1   0  -1  -1
Trinity                    -1  -1  -1   0
St Catherine's              2   1   1   0
 8  Men's Div IV
Jesus                       0   1   1   0
St John's II               -1   0  -4   1
Lincoln II                  1   0   1   1
St Peter's II              -1   0   1   0
Balliol II                  1   0   1   0
Christ Church II            0   0   0  -2
Oriel II                    0  -2   0  -2
Keble II                    0   1   2   0
 8  Men's Div V
Queen's II                 -2   0   0   1
University II               1   1  -2   1
S.E.H. II                   1   0   2   1
Magdalen II                -4  -1  -1  -1
Brasenose II               -2  -1  -1   0
New College II              2   0   0   0
Hertford II                 2   0   0  -1
Exeter II                   2   0   0   1
 8  Men's Div VI
S.E.H. III                 -3  -2   1   1
Balliol III                 1   2   0   0
Worcester II                1   0   2   0
St Catherine's II          -2   1  -5   1
Pembroke II                 2   0  -1  -1
Magdalen III                1   1   1   1
St John's III               0   0   1   0
University III              0   0   1  -3
 6  Men's Div VII
Jesus II                   -3   0  -1  -1
Wadham II                   1   0   1   1
Merton II                   1  -1   0   0
Lincoln III                -1   0   1   0
Worcester III               2   1   1   1
Worcester IV                0   0   0   1
