TORPIDS 1965
 4  5  40   = NDay, NDiv, NCrew
 6  Men's Div I
S.E.H.                      0   0   0   0
Christ Church               0   0   0   0
Balliol                    -1   0   0   0
St John's                   1   0   0   0
Magdalen                    0   0  -1   0
Lincoln                     0  -1   0   0
 9  Men's Div II
Oriel                       0   1   1   0
Keble                       0   0   0   0
New College                 0   0   0   0
Worcester                  -1  -1  -2   0
University                  1   0  -1   0
Exeter                     -1   0   1  -1
Merton                      1   1   1   0
Queen's                     0   0   1   1
Wadham                      0   0   0   0
 9  Men's Div III
Hertford                    0   0  -1   0
St Peter's                  0   0   1   0
Pembroke                    0   0   0   0
Brasenose                   0  -1   0   0
Trinity                    -1   0   0   0
Jesus                       1   1   0   0
Christ Church II            0  -1   0   0
Corpus Christi              0   1   0   0
St Catherine's              0  -1   0   0
 9  Men's Div IV
Keble II                   -3  -2   0   0
University II               1   1   0   0
Balliol II                  1   0   0   0
St John's II                1   0   0   0
S.E.H. II                   0   1   0   0
New College II             -1   0   0   0
S.E.H. III                  1   1   0   0
Lincoln II                 -1   0  -1   0
Worcester II                1  -2  -1   0
 7  Men's Div V
Exeter II                  -2   0   0   0
Hertford II                -2  -1   0   0
Pembroke II                 2   2   0   0
St Catherine's II          -1  -1   0   0
Magdalen II                 3   0   2   0
Mansfield                  -1   0   0   0
St John's III               1   2   0   0
