TORPIDS 1967
 4  6  51   = NDay, NDiv, NCrew
 6  Men's Div I
S.E.H.                     -1  -1  -1  -1
St John's                   1   0   0   0
Oriel                       0   1   0   0
Christ Church               0  -1   0   1
Balliol                     0   1   1   0
Lincoln                     0   0   0  -3
 9  Men's Div II
Merton                     -1  -1  -1  -2
Keble                       1   0   0  -1
Magdalen                   -3  -4  -1  -1
Worcester                   1   1   0   2
New College                 1   0   1   2
Queen's                     1   0   0   1
University                  0   1  -1   0
Exeter                     -1   0   0  -1
Wadham                      1   1  -1   0
 9  Men's Div III
Pembroke                    0   2   2   1
Hertford                    0  -1  -1   0
Jesus                      -1  -1   0  -1
Corpus Christi              1   1   1   1
Trinity                     0   1   1   1
University II              -1   0   0   0
St Catherine's              1   0   0   1
St Peter's                  0   0   0   0
Brasenose                   0   0   0  -1
 9  Men's Div IV
St John's II                0   0   0   1
S.E.H. II                   0  -1   0   0
Christ Church II           -1  -3  -1   0
Keble II                   -1   1   0  -1
Balliol II                  2   1   0   0
Pembroke II                 0   1  -1   0
Magdalen II                -1  -1   0  -2
Lincoln II                  1   1   1   1
St John's III               0  -1   0   0
 9  Men's Div V
New College II             -1   0   0  -1
Oriel II                    1   2   1   0
St Peter's II               0   0  -1   0
Mansfield                   0   0  -1  -1
Lincoln III                 0   0  -1  -1
Exeter II                   0  -1   0  -1
Hertford II                -2  -1  -1  -1
St Catherine's II           1  -2  -1  -1
Queen's II                  1   0   0  -1
 9  Men's Div VI
Trinity II                 -3  -2   0   0
Worcester II                1   4   3   3
Corpus Christi II           0  -1  -1   0
Mansfield II               -2  -3   0   0
Oriel III                   3   0   2   4
Balliol III                -1   0   0   0
St Peter's III              2   2   0   2
Lincoln IV                  0   3   1   0
St Peter's IV               0   1   0   0
