TORPIDS 1966
 4  6  46   = NDay, NDiv, NCrew
 6  Men's Div I
S.E.H.                      0   0   0   0
Christ Church              -1   0  -1   0
St John's                   1   0   0   0
Balliol                    -1   0   0   0
Oriel                       1   0   1   0
Magdalen                    0  -1  -1  -1
 9  Men's Div II
Lincoln                     0   1   0   0
Keble                       0  -1   0   1
New College                -1   0   0  -1
Merton                      1   1   1   0
University                  0  -1  -1   0
Queen's                    -1   0   1   0
Exeter                     -1   0   0   0
Worcester                   2   1   0   1
Wadham                      0   0   0   0
 9  Men's Div III
St Peter's                 -2  -3  -1  -1
Hertford                    0   0   0   0
Pembroke                    2   0   0   0
Jesus                       0   1   0   0
Brasenose                  -2  -1  -1   0
Trinity                     1   1   0  -1
Corpus Christi              1   1   0   1
Christ Church II           -1  -1  -1  -1
University II               1   1   1   0
 9  Men's Div IV
St Catherine's              0   1   1   1
Balliol II                 -1  -1   0  -1
St John's II                1   0   1   0
S.E.H. II                   0   1   0   1
S.E.H. III                 -1  -2  -3  -1
Keble II                    1   0   0   1
New College II             -1  -1   1  -2
Pembroke II                 1   1   0   0
Magdalen II                 0   2   0   0
 6  Men's Div V
Lincoln II                  0   0   1   1
Exeter II                  -1  -2  -1  -1
St John's III               1   0   1   1
Hertford II                -1  -1  -1  -1
St Catherine's II          -1  -1  -1  -1
Mansfield                   2   1  -1  -1
 7  Men's Div VI
Oriel II                    0   3   1   1
Lincoln III                 0  -1   0   3
St Peter's II               0   1   3   1
Queen's II                  0   0  -1   0
Merton II                   0   0   1   0
Trinity II                  0   0   0   0
Wadham II                   0   0   0   0
