TORPIDS 1968
 4  6  51   = NDay, NDiv, NCrew
 6  Men's Div I
St John's                   0   0   0  -1
Oriel                       0  -1   0   0
Balliol                     0   1   0   1
Christ Church               0   0   0   0
S.E.H.                      0   0  -2   0
Worcester                   0   0   1   0
 9  Men's Div II
New College                 0   0   1   0
Keble                      -1  -2  -1   1
Lincoln                     1   0   0   0
Queen's                     0   1  -1  -3
Pembroke                   -1   0   1   1
Merton                     -1   0   0  -1
University                  2   1   1   0
Wadham                      0   0   0   2
Corpus Christi              0   0  -3   0
 9  Men's Div III
Exeter                     -1  -1   1   0
Trinity                     1   0   1   0
Magdalen                   -4  -2  -1  -1
Hertford                    1   1   1   0
St Catherine's              1   0  -1   1
Jesus                       1   0   1  -3
University II               1   0   0   1
St Peter's                  0   1   0  -1
St John's II                0   1   0  -1
 9  Men's Div IV
Brasenose                   0   0   1   3
Balliol II                  0   0   0   1
S.E.H. II                  -1  -2   0  -1
Lincoln II                  1   0  -1   0
Keble II                   -4   0  -2  -1
Pembroke II                -2   0  -1  -1
Oriel II                    1   1   0   0
Christ Church II            1   0   0  -1
Worcester II                4   1   1   0
 9  Men's Div V
St John's III               0  -2   0   1
Magdalen II                -4  -3  -2  -1
New College II              1   0   1   1
St Peter's II               1  -1  -2  -2
Oriel III                  -2  -3   0  -1
Mansfield                   1   0   0  -2
Lincoln III                -2   1   1   2
Exeter II                   0   1  -1  -1
Queen's II                  5   3   2   2
 9  Men's Div VI
St Peter's III             -1  -3  -1   0
St Catherine's II           1   4   2   0
Lincoln IV                 -6   0   0   0
Corpus Christi II           1   0   0   2
Merton II                  -1  -1   0   2
Wadham II                   1   1   0   0
Jesus II                    0  -1   0   0
Christ Church III           4   2   2   3
University III              1   2   1  -2
