TORPIDS 1971
 4  6  51   = NDay, NDiv, NCrew
 6  Men's Div I
Balliol                     0   0   0   0
Oriel                       0   0   0   0
Christ Church               0   0   0   0
New College                -2  -1  -1  -1
St John's                   1   0  -2   0
University                  1   0   1   0
 9  Men's Div II
S.E.H.                     -5   1   0   0
Keble                      -3  -1  -1   0
Wadham                      1  -1   0   1
Jesus                       1  -1   0   0
Queen's                     4   1   1   0
St Catherine's              2   2   1   0
Lincoln                     0   0  -1  -1
Hertford                   -1  -1  -1  -1
Trinity                     1  -1  -1  -1
 9  Men's Div III
Worcester                   0   2   2   0
St John's II               -1  -3  -2  -1
Merton                     -6  -1  -1  -1
Magdalen                    2   0   2   1
Brasenose                   1   1  -1   0
University II               1   1   1   2
Corpus Christi              0   2   0   0
St Peter's                  2  -2   1   0
Exeter                      1   1   1   0
 9  Men's Div IV
Pembroke                    0   1  -1  -1
Christ Church II           -1  -3   0  -1
Balliol II                 -3  -1  -1  -1
Osler House                 2   0   2   1
S.E.H. II                   1   1  -1   0
Oriel II                    1   1   1   2
Lincoln II                 -1  -2  -1   0
St Peter's II              -1   1  -2   0
Pembroke II                 2   2   0   0
 9  Men's Div V
Queen's II                  0   1   2   1
St John's III               0  -1   0   0
Keble II                    0  -1  -1   0
Lincoln III                -2  -1   0  -1
University III             -2   1   0  -1
Wadham II                   1   0   1   0
Jesus II                   -1   0  -3   1
St Catherine's II           4   2   2   1
Brasenose II                0   0   0   0
 9  Men's Div VI
Exeter II                   0   0   0  -2
Oriel III                  -5   0   1  -1
Magdalen II                -5  -1   0   0
Linacre                     0   1  -1   0
New College II              3  -3  -3   0
Worcester II                0  -2   1   1
Balliol III                -2   3   1   0
S.E.H. III                  3   1   1   1
Pembroke III                6   1   3   2
