TORPIDS 1973
 4  6  51   = NDay, NDiv, NCrew
 6  Men's Div I
Oriel                       0   0   0   0
Balliol                    -1   1   0   0
University                  1  -1   0   0
Christ Church               0   0   0   0
Queen's                     0  -2  -1   0
St Catherine's              0   1   0  -1
 9  Men's Div II
Jesus                       0   1   0  -1
Worcester                   0   0   1   2
St John's                  -1  -1  -1  -1
Keble                       1   0   0   0
Wadham                      0  -1   1  -3
New College                 0   2   0   0
Trinity                     0   0   0   2
Exeter                     -1  -1  -1  -1
Magdalen                    1   0  -1  -2
 9  Men's Div III
S.E.H.                      0   1   1   2
Lincoln                     0   0   1   0
St Peter's                 -1  -2   0   0
Osler House                -2  -1   0   0
Brasenose                   2  -1  -1   0
Oriel II                    1   2   0   3
University II              -1  -2  -1  -1
Pembroke                    1   2   1   0
St John's II                0   1  -2  -1
 9  Men's Div IV
Hertford                   -2  -3  -4  -2
Merton                      1   1   1  -1
Corpus Christi              1   0   2   1
St Catherine's II           0   0  -1  -4
St Peter's II              -2  -1   1   1
Queen's II                  1   0   1   0
S.E.H. II                   1   3   0   2
Lincoln II                 -1  -1  -1   1
Pembroke II                 1   1   1   1
 9  Men's Div V
Christ Church II            0   1   1   1
Wadham II                   0  -2   1   1
Brasenose II               -1   1  -2  -2
Jesus II                    1   1   2   1
Pembroke III                0  -2  -4   1
Lincoln III                -1  -2   0   0
Keble II                   -2  -1   0  -2
Wolfson                     2   0   0   1
Oriel III                   1   3   1   0
 9  Men's Div VI
S.E.H. III                  0   2   1   1
Worcester II                0   0   3   0
Magdalen II                -2  -3   0   0
Merton II                   1   0   0   1
St Catherine's III          1   0  -1   0
Jesus III                  -2  -1   0   0
Keble III                   1   1  -1   0
Wadham III                  1   1   2   0
Linacre                     0   2   0   0
