TORPIDS 1972
 4  6  51   = NDay, NDiv, NCrew
 6  Men's Div I
Balliol                     0  -1   0   0
Oriel                       0   1   0   0
Christ Church              -2   0   1   0
University                  1   0   0   0
Queen's                     1   0  -1   0
St John's                   0   0  -2  -1
 9  Men's Div II
St Catherine's              0   0   1   0
Wadham                     -1  -1  -1   0
New College                -1  -1  -1   0
Jesus                       2   0   1   0
S.E.H.                     -3   0  -2   0
Worcester                   1   2   0   1
Keble                       1   0   2   0
Magdalen                    1   0   0  -2
Lincoln                     0  -1  -1   0
 9  Men's Div III
University II              -3  -1  -2   0
Trinity                     1   1   1   1
Hertford                   -2  -2  -4   1
Brasenose                   1   0  -1  -1
Corpus Christi             -4  -1   1  -3
Exeter                      4   0   2   1
St Peter's                  1   2   1   0
Osler House                 1   1   1   1
St John's II                1  -1   1  -1
 9  Men's Div IV
Oriel II                    0   2   2   0
Pembroke                    0   0   1   2
Merton                      0   0   0   1
S.E.H. II                   0  -3  -1   0
Pembroke II                 0  -3  -1  -1
Queen's II                 -1   1   0  -1
Christ Church II           -2  -1  -1  -1
St Catherine's II           2   2   0  -1
Balliol II                  1   3   0   1
 9  Men's Div V
St Peter's II               0   1   2   1
Lincoln II                  0   0   1   1
St John's III               0   0   0   1
Wadham II                   0   0  -1   0
Keble II                   -4  -1   0  -2
Pembroke III                1   0  -6   2
University III              1   0   2   0
Lincoln III                 1  -2   0  -1
Brasenose II                1   1   1   0
 9  Men's Div VI
Wolfson                    -1  -2   0   0
Linacre                    -3  -2  -1   0
New College II              2   2   1   0
Jesus II                    1   1   3   0
Worcester II               -3  -1   2   0
Corpus Christi II           2   1   0   1
Oriel III                   1   1   0   0
S.E.H. III                  1   1   0   0
Oriel IV                    0   1  -1   0
