TORPIDS 1978
 4  7  67   = NDay, NDiv, NCrew
 7  Men's Div I
Oriel                       0   0   0   0
Balliol                     0   0   0  -1
Christ Church               0   0  -1   0
University                  0  -1   0   0
New College                -1  -1   0   0
Keble                       1   1   1   1
S.E.H.                     -1  -3   0   0
 10  Men's Div II
Lincoln                    -1   1   0   0
Oriel II                   -1  -2   0   0
Worcester                   3   1   0   0
Magdalen                   -1  -4   0   0
Trinity                     1   2   0   0
Wadham                     -2   1   0   0
Queen's                     1   0   0   0
Exeter                      1   4   0   0
Brasenose                  -1  -2   0   0
Jesus                       1  -1   0   0
 10  Men's Div III
Pembroke                   -1  -5   0   0
St John's                   1   0   0   0
Merton                      0   5   0   0
St Catherine's              0   1   0   0
Corpus Christi             -1   1   0   0
St Peter's                  1   1   0   0
Hertford                    0  -3   0   0
Osler House                 0   2   0   0
University II              -1  -2   0   0
Pembroke II                 1  -5   0   0
 10  Men's Div IV
S.E.H. II                  -8   0   0   0
Lincoln II                 -1   0   0   0
Christ Church II           -2  -2   0   0
Wolfson                     3   3   0   0
Queen's II                  3   3   0   0
Oriel III                   0  -5   0   0
Keble II                    3   3   0   0
Jesus II                    1   2   0   0
Mansfield                   1  -6   0   0
Merton II                  -1  -2   0   0
 10  Men's Div V
St Peter's II               1   4   0   0
Wadham II                  -5  -4   0   0
New College II              1  -6   0   0
Queen's III                 0   4   0   0
Corpus Christi II           2  -6   0   0
St Catherine's II           1   0   0   0
Corpus Christi III         -2  -3   0   0
Exeter II                   2   4   0   0
Trinity II                 -2  -3   0   0
Oriel IV                    2   1   0   0
 10  Men's Div VI
St John's II                1  12   0   0
Magdalen II                -2   1   0   0
Oriel V                     1   2   0   0
Brasenose II               -3   0   0   0
Keble III                   0   0   0   0
Regent's Park               3   7   0   0
Hertford II                -3   0   0   0
Linacre                     2   0   0   0
St John's III               1   0   0   0
Worcester II               -1   0   0   0
 10  Men's Div VII
O.U.W.B.C.                 -1   0   0   0
Queen's IV                  3   0   0   0
Osler House II              0   0   0   0
Hertford III                0   0   0   0
Christ Church III          -4   0   0   0
Queen's V                   1   0   0   0
Exeter III                  1   0   0   0
Keble IV                   -2   0   0   0
St Benet's Hall             2   0   0   0
St Catherine's III          2   0   0   0
