TORPIDS 1970
 4  6  51   = NDay, NDiv, NCrew
 6  Men's Div I
Balliol                     0   0   0   0
Christ Church               0  -2   1   0
New College                 0   1  -2   0
Oriel                      -1   2   1   0
S.E.H.                      1  -2  -2   1
St John's                   0   1   0   0
 9  Men's Div II
Lincoln                    -2  -2  -1  -1
University                  1   0   1   0
Worcester                  -5  -2  -1   1
Wadham                      2   0   1  -2
Queen's                     1   1  -1  -1
Merton                     -1   0  -1  -4
Jesus                       1   0   1   1
Keble                       3   1   1   1
Hertford                    0   1  -1   1
 9  Men's Div III
St Catherine's              0   1   2   1
Pembroke                   -5  -2   0  -1
Trinity                     1   0   1   1
Brasenose                   1  -1   0  -1
St Peter's                 -1  -1  -1   0
Magdalen                   -2   2   1   1
Corpus Christi              2   0  -1  -1
St John's II                4   1   0   1
Worcester II                0  -1  -1  -1
 9  Men's Div IV
Exeter                     -1   0   1   1
Oriel II                   -1  -1   0  -3
University II               2   2   1   1
Queen's II                 -5  -1  -1   0
Balliol II                  0   0   0   1
Lincoln II                  0  -1  -2   1
Christ Church II            3   1   0   1
St John's III               1   1  -4  -2
Pembroke II                 1  -1   1  -2
 9  Men's Div V
St Peter's II              -1  -1   0   3
S.E.H. II                   1   2   1   1
Wadham II                  -2  -1   0  -1
Lincoln III                 0   0   0  -1
St Catherine's II          -2   0  -2  -1
Osler House                 3   1   5   1
Keble II                    1   1   0   1
Exeter II                   0  -2  -1  -1
Christ Church III           0   1   1  -1
 9  Men's Div VI
Christ Church IV           -3  -4   0   0
University III              1   1   1   2
Wadham III                  0  -4   1   0
Keble III                  -5   0   0   0
Jesus II                    3   0   1   1
Magdalen II                 0   1  -2   0
Trinity II                 -1   4  -1   1
Brasenose II                3   2   0   1
Oriel III                   2   1   2  -1
