TORPIDS 1979
 4  7  68   = NDay, NDiv, NCrew
 7  Men's Div I
Oriel                       0   0   0   0
Keble                      -1   0   0  -1
Balliol                     1   0   0   0
Christ Church              -2  -3   0   2
University                  1  -1  -2  -4
Worcester                   1   1   0   1
New College                 0  -1   0  -1
 10  Men's Div II
Lincoln                     0   2   1  -1
Trinity                    -4   1  -1  -1
Exeter                      1   2   1   1
S.E.H.                      1   0  -1   1
Oriel II                    0  -2  -1  -2
Queen's                     2   0   1   2
Wadham                     -1  -1  -2   0
Merton                     -2  -1  -1  -1
Magdalen                    2   1   1   0
Jesus                       1   1   1   1
 10  Men's Div III
St John's                  -3  -1  -2   0
Brasenose                   1   1   1   1
St Catherine's              1  -1   0  -1
St Peter's                 -1   1  -1  -1
Corpus Christi             -2  -2  -1  -1
Osler House                 3   1   2   1
Pembroke                    1   0   2   2
Wolfson                    -2  -1  -1  -1
Queen's II                 -2   1   1   0
Hertford                    2   1   1   1
 10  Men's Div IV
Keble II                   -1  -1  -5  -1
University II              -2  -1   1  -2
Lincoln II                  4   1   0   0
Pembroke II                 1   1  -1   1
Jesus II                   -6  -1  -1  -1
St Peter's II              -1  -2  -1  -3
Christ Church II           -1   4  -1   1
St John's II                3  -2  -2   1
S.E.H. II                   0   1   2   1
Queen's III                 4   0   5   1
 10  Men's Div V
Oriel III                   1  -1   0   1
Exeter II                  -1   0   1   1
Merton II                  -4   0  -2   0
Mansfield                   2   2   3   0
St Catherine's II           0   0  -1  -1
Regent's Park               2   0   0   2
Oriel IV                    1   0   1   0
New College II             -1  -3   1   1
Corpus Christi II          -2   0  -2  -1
Oriel V                     2  -1  -1  -3
 10  Men's Div VI
Wadham II                   1   2   1   1
Corpus Christi III         -2  -2  -3  -3
Linacre                     1  -1  -1  -1
Trinity II                 -5  -3  -1  -1
Brasenose II                2   3   2   0
Wolfson II                  0  -2   1  -1
Balliol II                  2   0   0   3
Worcester II                1   3   2   1
Exeter III                  1   1   1   0
Hertford II                 0   0   0   1
 11  Men's Div VII
Keble III                   0   2   1   1
Mansfield II                0  -3  -2   0
Exeter IV                   0   2   0   1
Worcester III              -2  -1  -1  -1
Queen's IV                  1   1   1   1
Osler House II              1   1   0   1
Christ Church III           0   1   1   0
Lincoln III                -1   0   0   1
Queen's V                   1   0   2   0
Linacre II                  0  -1   0   0
Keble IV                    0   1   0   0
