TORPIDS 1976
 4  6  57   = NDay, NDiv, NCrew
 7  Men's Div I
Oriel                       0   0   0   0
Balliol                     0   0   0   0
Christ Church               0   0   0   0
University                  0   0   0   0
Worcester                  -1  -2   0  -2
New College                 1   0   0   0
Keble                       0   1   0   0
 10  Men's Div II
S.E.H.                      0   1   0   0
Jesus                      -3  -1  -2  -2
Lincoln                     1   0   0   1
Magdalen                    0   0   0   0
Oriel II                    2   0   0   1
Trinity                     0   1   0   0
Wadham                      0   0   1   0
Queen's                     0   0   1   0
Brasenose                   0   0  -1   1
St John's                   0  -1  -1   0
 10  Men's Div III
Exeter                      0   1   1   1
Pembroke                    0   0   1   0
St Catherine's              0  -1   0   0
St Peter's                 -1  -1   0   0
Merton                      1   1   0   0
Osler House                -1   0   0  -1
Corpus Christi              1   1   0   0
University II               0   0  -1   0
S.E.H. II                   0  -1  -1   0
Christ Church II            0  -1  -1  -1
 10  Men's Div IV
Lincoln II                 -1  -1   0   1
St Peter's II              -4  -2  -3  -1
Hertford                    2   2   1   1
Wolfson                     1  -1   0   0
Pembroke II                 1   2   2   0
Queen's II                  1   0   0   0
Wadham II                  -2  -2  -1  -1
Oriel III                   1   1   0   0
Keble II                    1   1   0   0
Jesus II                    0   1   1  -1
 10  Men's Div V
Mansfield                   0   1   1  -1
St John's II               -8   0  -1  -1
St Catherine's II          -1  -1  -1  -1
New College II              2  -1  -1   0
Balliol II                  2   1   2   2
Magdalen II                -3  -2  -1  -1
Exeter II                   2  -2  -1  -1
Merton II                   2   2   1   2
Trinity II                  2  -1  -1  -1
Queen's III                 2   2   1   0
 10  Men's Div VI
Corpus Christi II           0   2   2   1
Oriel IV                   -3   2   0   2
Corpus Christi III          1   0   2   2
Brasenose II                1  -1   0  -1
S.E.H. III                 -1  -1   0   0
Keble III                   2  -1  -1   0
University III              0  -1   0  -1
Pembroke III               -1   0   0   1
Oriel V                     1   2   1   1
Corpus Christi IV           0   0   0   0
