TORPIDS 1974
 4  6  51   = NDay, NDiv, NCrew
 6  Men's Div I
Oriel                       0   0   0   0
Balliol                    -1   0  -1   0
University                  1   0   0   0
Christ Church               0   0   1   0
Worcester                   0   0   0   0
St Catherine's              0  -1  -1  -1
 9  Men's Div II
Jesus                       0   1   0   0
Queen's                    -3  -3  -2  -1
Keble                       1  -2   0   0
New College                 1   1   1   0
Trinity                    -1   1  -1  -1
S.E.H.                      2   1   0   1
St John's                  -2  -1  -1  -1
Wadham                      1   0   0  -2
Oriel II                    1   2   1   0
 9  Men's Div III
Lincoln                     0   1   1   2
Magdalen                    0   0   2   1
Exeter                      0   0   0   2
Pembroke                    0   0   0   0
Brasenose                  -1  -1   0   0
St Peter's                  1   0   0   0
Osler House                 0   1   0   0
Corpus Christi             -1   0   0   0
Merton                      1   0   0   0
 9  Men's Div IV
S.E.H. II                   0   0   0  -1
St John's II               -3  -1  -2  -3
University II               1   0   0   1
Queen's II                 -3  -2  -1   0
Pembroke II                 2   0  -1  -1
St Peter's II               0   1  -1   0
Christ Church II            3   0   1   0
Jesus II                    0   0   1   0
St Catherine's II           0  -1  -1  -1
 9  Men's Div V
Lincoln II                  0   3   2   1
Wadham II                  -2  -3   1   2
Hertford                    1   0   2   1
Oriel III                  -2   1  -2  -1
Wolfson                     2   0   0   3
S.E.H. III                  1   1  -1  -1
Brasenose II                0   1   2  -1
Worcester II                0  -1  -2   1
Pembroke III                0  -1   0  -3
 9  Men's Div VI
Keble II                   -1   0   2   2
Wadham III                  1   2   0  -1
Magdalen II                -1   0   0   1
Mansfield                   1   0   0   1
Balliol II                 -4   0   1   0
New College II              1   0   0   0
Exeter II                   0   0   0   0
Corpus Christi II           2   0   0   0
St Peter's III              1   0  -1   0
