TORPIDS 1985
 4  7  85   = NDay, NDiv, NCrew
 12  Men's Div I
Oriel                       0   0   0   0
Christ Church              -1   0  -1  -1
Keble                       1   0   0   0
Exeter                      0  -1  -1   0
Worcester                  -1  -1  -1  -2
Pembroke                    1   1   1   0
S.E.H.                     -3  -1  -1  -1
Oriel II                    1   1   1   1
Brasenose                   1   0   1   0
Queen's                     1   0  -1   1
University                 -1  -1  -1  -1
Lincoln                     1   1   1   1
 12  Men's Div II
Jesus                       0   1   1   0
Wadham                      0  -1  -1   0
Balliol                    -1  -1   0   0
St Catherine's              1   1   1   1
New College                 0   1   1   1
Magdalen                    0   0   0   0
Osler House                -1  -2  -1   1
Hertford                    1   0   0   0
St John's                   0   1  -1   1
Corpus Christi             -3  -1  -5   0
St Peter's                  0  -2   0   0
Keble II                    2   1   1  -4
 12  Men's Div III
Trinity                     1   1   1   1
Wolfson                     0   2   0   1
Exeter II                   0   0   1   0
Christ Church II            0   0   1   0
Mansfield                  -2  -1   0  -1
Oriel III                   1  -1   0   0
Lincoln II                  1   1   1  -1
Pembroke II                -1   0  -2  -1
Worcester II                1   1   2   1
Wadham II                  -3   0  -1  -7
University II               1  -1   1   0
S.E.H. II                   0   0  -1   0
 12  Men's Div IV
L.M.H.                      2   1   1   1
Merton                      0   0   2   1
Balliol II                  0   0  -2   1
St Catherine's II          -1   0   1   1
Brasenose II                1   0   1   1
St John's II                0  -1   0   1
New College II              0   1   0   1
Queen's II                  0   0   0   1
Oriel IV                    0  -2  -2  -1
Wolfson II                 -3  -1  -1  -1
Exeter III                  1   1  -1  -1
Hertford II                 1   1   1   1
 12  Men's Div V
Regent's Park              -3   0  -1   0
Jesus II                    2  -1   1  -1
Worcester III               1   2   1   1
St Anne's                   1  -2   1   1
Queen's III                -2  -2  -3  -1
St John's III               1   2   1   2
Keble III                   1   0   0  -1
Corpus Christi II          -3  -2  -3  -1
Oriel V                     1   1  -1   0
Jesus III                   1   1   1   1
Linacre                     1   0   1  -1
St Peter's II              -1  -4  -1  -1
 12  Men's Div VI
L.M.H. II                   1   1   1   1
Wadham III                  0   2   1   0
Keble IV                  -10  -1  -3  -2
St Benet's Hall             1   1   1   1
Trinity II                  1   0   1   1
Brasenose III               1   2   1  -1
St Catherine's III          1  -1  -1  -1
Oriel VI                    1   1   1   1
St Catherine's IV           1  -1  -3  -1
St Anne's II                0  -2   2  -1
Christ Church III           2   1   1   1
Magdalen II                 0   1   0   1
 13  Men's Div VII
Balliol III                 2   1   1   1
Trinity III                 0   1   0  -1
Oriel VII                   0 -10   1   1
Lincoln III                -1  -1  -3  -1
Merton II                   1   1   0  -1
L.M.H. III                 -2   0   0   0
Osler House II              1   2   2   2
Wolfson III                 1   2   1   1
Hertford III               -4   2   1   1
New College III             1   2   1   1
Hertford IV                 1   1   2   1
Balliol IV                  1   1  -1  -1
New College IV              1   0  -1   0
