TORPIDS 1989
 4  8  97   = NDay, NDiv, NCrew
 12  Men's Div I
Oriel                       0   0   0   0
Christ Church               0   0   0  -1
Oriel II                    0  -1  -1  -1
Keble                      -1  -1  -1  -1
New College                 1   1   0   1
Brasenose                   0   1   1   0
Hertford                    0   0   1   1
Pembroke                   -1  -2  -2  -1
S.E.H.                      1   0  -4   0
St Catherine's              0   1   1   1
Balliol                     0   1   1   0
Magdalen                    0   0   2  -1
 12  Men's Div II
Lincoln                     0  -2  -2   1
Trinity                     0   1  -1   1
Wolfson                    -1   0   1  -3
University                  1   1   3   1
Worcester                   0  -1   0   1
St John's                  -1  -1  -1  -1
Wadham                      1   1   1   1
L.M.H.                      0   1   0   0
Queen's                    -1  -1   1   1
Jesus                       1   0   1   0
Christ Church II           -2  -2   0  -1
Merton                      1   1  -1  -1
 12  Men's Div III
Exeter                     -1   1   0   0
St Peter's                  2   0   0   1
Oriel III                  -1   0  -2  -2
University II               1   1   0   0
Keble II                   -2   0  -6  -2
St Catherine's II           1  -1   1   0
New College II              1   1   1   1
Brasenose II               -5   1   2   1
Lincoln II                  1  -1   0  -4
Mansfield                   0  -1   0   0
St Anne's                   2   1   1   1
Osler House                 1   1   2   1
 12  Men's Div IV
Worcester II                1  -1  -1   2
Balliol II                 -2   0   0   0
Hertford II                 1   0   2   2
Corpus Christi              1   0   0   1
Worcester III              -2  -1  -1  -1
Pembroke II                 1   0  -1   0
Wolfson II                  1   0   1   0
S.E.H. II                   0   1   0   0
Exeter II                  -1   1   1   0
Linacre                     1  -4   0   1
Jesus II                   -2   1   0  -1
St John's II                1   1  -1   0
 12  Men's Div V
Queen's II                  1   1   1   1
L.M.H. II                   0  -1   0   0
Regent's Park              -1   0  -2  -3
Wadham II                   1   1   0   0
Oriel IV                    0  -2  -3  -2
St John's III              -2  -5   0  -1
Queen's III                 0   1   1   1
Oriel V                     2   1   1  -1
Trinity II                 -2   0  -1   1
Hertford III                1   1   1   1
Keble III                   1   1   0   1
Exeter III                 -1  -1  -2   0
 12  Men's Div VI
Jesus III                  -2   0   0   0
New College III             2   2   2   1
Magdalen II                 1   2   1   1
Wadham III                  0  -1  -2   1
Trinity III                -1  -1  -1  -3
St Anne's II                1   1   2   1
Brasenose III              -1  -1  -3  -1
St Peter's II               1   1   1  -2
Christ Church III          -1  -3   0   1
St Anne's III               1   1   2   1
Oriel VI                   -2  -1  -2  -5
Lincoln III                 1   1   1   1
 12  Men's Div VII
Exeter IV                  -1  -1   1  -1
Corpus Christi II           2   1   1   1
University III              0   3   1   1
Corpus Christi III          0   0   1   1
Balliol III                 0  -1  -5  -2
St Peter's III             -1  -5  -1  -1
Hertford IV                 1   1   0   1
Templeton                   0   1   1   1
New College IV              0   1   1   1
St Hugh's                   0   1   1   1
Magdalen III                0   1   0   0
St Hugh's II                0   1   2   1
 13  Men's Div VIII
Magdalen IV                 0   0  -1   2
St Catherine's III          0  -1   0   0
Pembroke III                0   1   2   1
Magdalen V                 -5   1   2   2
University IV               1   0   0  -4
St Catherine's IV           1   0   0   0
St Anne's IV                1   0  -4  -1
Pembroke IV                 1   0   0   1
Worcester IV                1  -1   1   1
Trinity IV                 -3   0   1  -1
Exeter V                    0   0  -2   1
L.M.H. III                  0   0   1   1
Balliol IV                  3   0   1   0
