TORPIDS 1988
 4  7  85   = NDay, NDiv, NCrew
 12  Men's Div I
Oriel                       0   0   0   0
Keble                       0   0  -1  -1
Pembroke                   -1  -2  -1  -1
Christ Church               1   0   1   0
Worcester                  -3  -5  -2  -2
Oriel II                    1   1   0   1
New College                 1   1   0   0
Brasenose                   1   0   1   0
St Catherine's              0   1  -1  -1
Lincoln                    -1   0  -1  -1
Hertford                    1   1   1   1
S.E.H.                      0   2   0   1
 12  Men's Div II
Exeter                     -1  -2  -8  -1
Balliol                     1   1   1   0
Queen's                    -2  -2   0  -2
Trinity                     1   1   1  -1
Magdalen                    1   1   1   2
Wadham                     -3   0   1   1
Wolfson                     1   1   1   1
University                  1   1   1   1
St John's                   1   0   2   0
Jesus                      -1  -1   1   1
St Peter's                  1  -3   0  -1
Keble II                   -1  -2  -1  -1
 12  Men's Div III
Osler House                -4  -3  -2  -2
Christ Church II            2   2   0  -1
L.M.H.                      1   3   2   1
Oriel III                   0   0   1   0
Merton                      2   1   0   2
Lincoln II                  0   1  -1  -3
St Catherine's II           0   0   0   1
Worcester II               -1  -2  -2   0
University II               1   2   1   1
Pembroke II                -3  -2  -2  -1
Hertford II                -1  -1  -1  -1
Brasenose II                2   1   1   0
 12  Men's Div IV
New College II              2   1   1   2
Mansfield                   0   2   1   1
St Anne's                   0   1   2   1
Corpus Christi              0  -1   1   0
Queen's II                 -5  -1  -1  -1
Balliol II                  1   1   1   1
Exeter II                   1  -2   0  -1
Jesus II                   -1   0  -1  -1
Wolfson II                  2   1  -1   0
Worcester III               2   1   1   1
Wadham II                  -2  -5   1   1
S.E.H. II                   1   1   1   1
 12  Men's Div V
St John's II                1  -1   0   1
Regent's Park              -1   0   0   0
Linacre                     1   2   1   1
Oriel IV                   -1   1   0  -1
L.M.H. II                   1   2   0   0
Jesus III                  -1   0  -6   0
St John's III               1   1  -1   0
Wadham III                 -1  -4  -1  -3
Trinity II                  1   0   1  -2
Oriel V                    -3  -2  -3  -7
Exeter III                  1   0   0  -2
Queen's III                 1   2   1   1
 12  Men's Div VI
Keble III                   1   0   0   1
St Peter's II              -2  -3  -3   0
Oriel VI                    1   3   2   1
Hertford III                1   1   3   1
Christ Church III          -4  -4  -1   3
Magdalen II                 1   1   1  -1
New College III             1   1   1   2
Trinity III                 0  -1   1   1
St John's IV                2   1   1   2
Brasenose III              -1  -1  -1  -1
Merton II                   1   2   1   1
St Peter's III             -1 -10  -2   1
 13  Men's Div VII
Brasenose IV               -1   3   0   2
St Anne's II                2   2   1   1
St Anne's III              -1   2   2   0
Lincoln III                 1  -1   1   0
Exeter IV                  -1   1   0   0
Wadham IV                   1   2  -1   0
Wolfson III                 0   1   0   0
Corpus Christi II           0   0   0   0
Keble IV                    0   2   0   0
Keble V                    -3   0   1  -1
University III              1   0   0   1
Corpus Christi III          1   2   0  -1
Balliol III                 1   0   1   0
