TORPIDS 1987
 4  7  85   = NDay, NDiv, NCrew
 12  Men's Div I
Oriel                       0   0   0   0
Keble                       0   0   0   0
Christ Church              -1   0   0   0
Pembroke                    1   0   0   0
Oriel II                    0   0   0  -1
Exeter                     -2  -2  -2  -1
Brasenose                   1   0  -1  -1
Worcester                   1   0   1   1
Lincoln                    -1   1   0  -1
New College                 1   1   0   1
Queen's                    -2  -1   0  -1
St Catherine's              1   0   1   1
 12  Men's Div II
S.E.H.                      1  -1   0   1
Wadham                     -1  -1  -1  -1
Hertford                    1   2   1   0
University                 -1  -1  -1  -1
Balliol                     1   1   0   1
Trinity                     0   1   1   0
Magdalen                    0   0   1   1
Wolfson                     0   0   0   1
St John's                   0   0   0   0
Keble II                    0   0  -1  -1
Osler House                 0  -2   0   0
St Peter's                 -1   1   0   1
 12  Men's Div III
Jesus                       1   1   1   0
Christ Church II            0   0   0   0
Oriel III                   0   0   0  -1
Exeter II                   0  -3  -6  -2
Corpus Christi             -8  -2  -2   0
Lincoln II                  1   1  -1  -1
L.M.H.                      1   1   1   1
Merton                      1   1   0   1
Worcester II                1   0   1  -1
Pembroke II                 1  -4   2   1
Brasenose II               -1   0   0   0
St Catherine's II           2   1   1   1
 12  Men's Div IV
University II               2   1   0   1
Mansfield                  -1   1   0   0
New College II              1   3   2  -4
St John's II                0  -9   0   0
St Anne's                  -1   1   1   0
Hertford II                 1   1   1   4
Queen's II                  0   1   0   0
Balliol II                  0   1   0   0
S.E.H. II                   0   0  -1  -2
Wadham II                  -1   0  -1   1
Jesus II                    1   2   0   0
Wolfson II                  0   2   1   0
 12  Men's Div V
Worcester III               0   1   1   1
St John's III              -1  -1  -1  -2
Regent's Park               1   0   0   0
Exeter III                 -1  -1  -4  -1
Oriel IV                    1   1   0  -1
Oriel V                    -6  -1  -1  -1
Linacre                     1   1   1   1
L.M.H. II                   1   0   1   1
Keble III                  -2   0  -1  -1
Trinity II                  2  -1   0   0
Wadham III                  1   0   2   0
Jesus III                   3   1   1   1
 12  Men's Div VI
Oriel VI                    0   1   1   1
St Peter's II               0  -1   0   1
Christ Church III          -1   0  -2   1
Queen's III                 1   1   1   1
Trinity III                -1  -5   1   1
New College III             1   0   1  -4
St Catherine's III         -2   1  -1  -4
Hertford III                1   1   1   1
L.M.H. III                  1   1   0   0
Merton II                   0   0  -3  -3
Brasenose III              -2  -3   1   1
Magdalen II                 1   2   1   2
 13  Men's Div VII
New College IV             -1   2   1   1
Hertford IV                 2  -1  -1   2
S.E.H. III                  0   0  -2  -1
Christ Church IV           -2  -1  -1   1
St John's IV                1   2   2   1
Worcester IV                1   0   1   1
Queen's IV                 -1  -1   0  -1
St Peter's III              1   1   0   1
Brasenose IV                0   1   1  -1
Brasenose V                 0   0  -1   0
St Anne's II               -1   0   0   0
S.E.H. IV                   1   0   1   1
St Anne's III               0   0   0   0
