TORPIDS 1985
 4  3  37   = NDay, NDiv, NCrew
 12  Women's Div I
Osler House                -1   0  -1  -1
St Catherine's              1   0   0  -1
L.M.H.                      0  -1   0   1
St Hilda's                 -1   0   0   0
St Hugh's                   1   1   1   1
Jesus                      -2  -5   0  -1
Worcester                   1  -1   0  -1
Somerville                  1   1   0   0
Pembroke                    0   1  -2  -2
Brasenose                  -3  -1  -1  -1
University                  1   1   1   1
St Anne's                   0   1  -1   1
 12  Women's Div II
Wadham                     -1   2   1   1
Balliol                     3   1   1   0
Lincoln                     0  -1  -1  -1
Exeter                     -1  -1  -1  -1
Trinity                     1   1   1   1
Wolfson                    -1  -1  -1   0
St Hugh's II                1   1   1   1
Keble                       0   1   1   1
St Hilda's II              -1  -1  -1   0
Corpus Christi              1   0   1   1
New College                -1   0   1   1
Hertford                    1   1   0  -1
 13  Women's Div III
Queen's                     0  -1   0   0
Brasenose II                0   1   0   0
L.M.H. II                   0   0  -1  -3
Christ Church              -4  -1   1  -1
St Hugh's III               1  -1   0   1
S.E.H.                      1   1   1   0
Magdalen                    1   0   0   0
Somerville II               1   0   0   2
Merton                     -3  -1   1   1
St Peter's                  1   1  -5   0
Balliol II                  1   0   1   1
St John's                   1   0   1   0
Balliol III                 0   1   1  -1
