TORPIDS 1981
 4  3  36   = NDay, NDiv, NCrew
 12  Women's Div I
Jesus                       0   0   0   0
Somerville                  0   0   0   0
Hertford                   -1   0  -1   0
L.M.H.                      1   0   0   0
Wadham                     -2   0  -2  -2
Brasenose                   1  -1   0  -2
St Catherine's              1   1   1   0
Wolfson                     0  -2  -1   1
St Anne's                   0   0   1   1
Linacre                    -1  -1  -1  -1
St Hilda's                  1   2   1   1
Somerville II              -1  -3  -1  -1
 12  Women's Div II
St Hugh's                   1   1   1   1
L.M.H. II                   0   0  -1   0
St Catherine's II          -2  -1  -1  -3
Osler House                 1   2   1   0
Worcester                   1   1   1   1
Exeter                      0   1   1   0
Hertford II                 0  -2  -3  -1
Jesus II                   -3  -2  -3  -1
Corpus Christi              0   1   0   0
Keble                       2   1   1   1
Pembroke                    1   0   1   2
Linacre II                 -1  -4  -3   1
 12  Women's Div III
Trinity                     1   1   1   1
Queen's                     0   2   1   0
St Hugh's II                0   1   1   1
Balliol                    -1   1   1   0
St John's                   1   1   1   0
New College                 0   0   1   1
Balliol II                  0  -1   1   1
Magdalen                   -1   0   0   1
University                  1   1   1  -6
St Anne's II                0   0   0   1
L.M.H. III                 -1   1  -1   1
St Peter's                  1  -1   1   1
