TORPIDS 1984
 4  3  37   = NDay, NDiv, NCrew
 12  Women's Div I
Jesus                       0   0   0   0
L.M.H.                      0   0   0   0
Osler House                 0   0   0   0
St Catherine's              0   0   0   0
St Hilda's                  0   0   0   0
Somerville                  0   0   0   0
Worcester                   0   0   0   0
St Anne's                   0   0   0   0
St Hugh's                   0   0   0   0
Pembroke                    0   0   0   0
Brasenose                   0   0   0   0
Wadham                      0   0   0   0
 12  Women's Div II
Exeter                      0   0   0   0
Wolfson                     0   0   0   0
University                  0   0   0   0
Keble                       0   0   0   0
Hertford                    0   0   0   0
Balliol                     0   0   0   0
Trinity                     0   0   0   0
Lincoln                     0   0   0   0
Corpus Christi              0   0   0   0
L.M.H. II                   0   0   0   0
St Hugh's II                0   0   0   0
Magdalen                    0   0   0   0
 13  Women's Div III
St Hilda's II               0   0   0   0
New College II              0   0   0   0
Queen's                     0   0   0   0
Christ Church               0   0   0   0
Brasenose II                0   0   0   0
St Hugh's III               0   0   0   0
S.E.H.                      0   0   0   0
St Hugh's IV                0   0   0   0
Mansfield                   0   0   0   0
St Hilda's III              0   0   0   0
St Catherine's II           0   0   0   0
Somerville II               0   0   0   0
Merton                      0   0   0   0
