TORPIDS 1980
 4  7  84   = NDay, NDiv, NCrew
 12  Men's Div I
Oriel                       0   0   0   0
Balliol                     0   0  -1   0
Worcester                   0  -1   0   0
Keble                       0   1   1   0
Exeter                      0   0   0   0
Lincoln                    -2   0  -1   0
Christ Church               1   0   0   0
Queen's                     1   0   0   0
New College                 0  -1   0   0
S.E.H.                     -1   0  -1   1
University                  1   1   1   0
Magdalen                   -1  -2  -2  -1
 12  Men's Div II
Jesus                       1   0   1  -1
Trinity                    -2  -2  -1  -4
Brasenose                   1   1   0   0
Osler House                 1   1   0  -2
Oriel II                   -2  -1   0   1
Wadham                      1   1   1   0
Pembroke                    1   1   1   2
Merton                     -3  -1  -1  -1
St Catherine's              0  -1   0   2
Hertford                    2   1   1   1
St Peter's                  1   1   0   0
St John's                   0   1   0   1
 12  Men's Div III
Lincoln II                  0   0  -1   1
Queen's II                  0  -1  -3   0
Queen's III                -2  -4  -4  -1
Corpus Christi              1   1   2   0
Pembroke II                 1   0   1  -1
Wolfson                    -4  -3  -2  -1
Christ Church II            1   1   0   2
S.E.H. II                   1   1   2  -6
University II               1   1   0   2
Mansfield                   1   1   0   1
St John's II               -2  -3  -3   0
Keble II                    1   1   1   1
 12  Men's Div IV
Oriel III                   1   1   1   1
Exeter II                   0   2   1   0
Regent's Park              -2  -1   1  -1
St Peter's II               1   1   2   0
Jesus II                    1   1   1   1
Oriel IV                   -2   0  -2   0
Wadham II                   1   1   1   1
St Catherine's II           1   0   1   1
Brasenose II                0   0   1  -4
Merton II                  -3  -2  -1  -2
New College II              1  -3  -1   1
Worcester II                1   1   1   1
 12  Men's Div V
Balliol II                  1   1   0   2
Oriel V                     0   2  -1  -2
Corpus Christi II          -4  -1  -1   0
Linacre                     1   1   2   1
Exeter III                  1  -2  -1  -1
Keble III                   1   1   1   1
Wolfson II                  1   1   0   1
Hertford II                -1  -1  -2  -1
Queen's IV                  1   1   1   1
Corpus Christi III         -1  -2  -1  -3
Osler House II              1   1   1   1
Trinity II                  0   1   0   0
 12  Men's Div VI
Christ Church III          -3   0   1   1
Queen's V                   1   1   2   0
Mansfield II                0   0  -3  -2
Lincoln III                 2   0   1   1
Worcester III              -8   0  -1  -2
Keble IV                    1   0   1   1
Linacre II                  0  -1  -1   0
Balliol III                 2   0   1   1
St John's III               1   1   0   0
Hertford III                1  -2  -1  -1
University III              1   0   0   0
Oriel VI                    0   0   1   0
 12  Men's Div VII
St Peter's III             -1  -2  -1  -3
S.E.H. III                  3   2   1   2
St Catherine's III         -2   0   1   1
Keble V                     1   1   1   1
Balliol IV                  1   1   0   1
St John's IV                0   0  -1   1
St Catherine's IV          -5   0   0   0
Lincoln IV                  1  -1  -1   0
St John's V                 1   1   1   1
Wadham III                  1   0   1   1
L.M.H.                      1   0   0   0
Trinity III                 1   0   0   0
