TORPIDS 1983
 4  3  37   = NDay, NDiv, NCrew
 12  Women's Div I
Jesus                       0   0   0   0
Somerville                 -2   0  -1  -1
L.M.H.                      1   0   0   0
St Catherine's              1   0   0  -1
Wolfson                    -3  -2  -3  -1
St Anne's                   1  -2   0  -1
Osler House                 1   1   1   1
St Hilda's                  1   1   0   1
Brasenose                   0   1  -1  -2
Hertford                   -1  -2  -2  -2
Worcester                   1   1   1   1
Exeter                     -1  -1   2  -1
 12  Women's Div II
St Hugh's                   1   1   1   1
Pembroke                    0   2   1   1
Wadham                     -2   2   1   2
Trinity                     1  -2  -2   0
Keble                       1   0   0   0
Linacre                     0  -2  -3  -2
Somerville II              -2  -3  -1  -1
University                  1   1   1   2
Corpus Christi              1   1   1  -3
L.M.H. II                   0  -1   1   0
Balliol                     0   2   1   2
St Hugh's II               -1   0   1   1
 13  Women's Div III
Lincoln                     1   2   1   1
Magdalen                    0   0   0   2
Lincoln II                 -1   0   0  -2
Queen's                     1   0   0   0
Mansfield                  -1   1   0   0
St John's                   1  -1  -1   0
Corpus Christi II          -1  -1   0   0
S.E.H.                      1   0   1   2
Merton                      0   1   0   0
Jesus II                    0   0   0  -2
Christ Church               0  -1   0   1
St Anne's II               -1   0   0   0
St Hilda's II               1   1   0   1
