TORPIDS 1984
 4  7  85   = NDay, NDiv, NCrew
 12  Men's Div I
Oriel                       0   0   0   0
Keble                       0   0  -1   0
Worcester                   0  -1  -1   0
Exeter                     -1   0   1   0
Christ Church               1   1   1   0
Balliol                    -1  -3  -3  -2
Pembroke                    1   0   0   0
Oriel II                    0   1   0  -1
Lincoln                     0   1  -3  -1
Queen's                    -1  -1   2   0
S.E.H.                      1   1   1   1
University                 -1   0   1   1
 12  Men's Div II
New College                -5   0   1   0
Brasenose                   2   1   2   0
Hertford                    0  -2  -1  -2
Wadham                      2   0   0   0
St Catherine's              1   0   0   0
Jesus                       1   2   0   2
Osler House                 0   0  -1   1
Magdalen                    0   0   1   1
St John's                   0   0   0   0
Trinity                    -1   0   1  -3
Keble II                    1   0  -3   1
Pembroke II                -1  -5   0  -2
 12  Men's Div III
Corpus Christi              1   0   1   1
Merton                     -3   2  -7  -3
Mansfield                   1  -3   1  -1
St Peter's                  1   2   1   1
Wolfson                     1   2   0   0
Exeter II                   0   2   1   0
Oriel III                  -2   0   2   1
University II               1  -1  -4   1
Christ Church II            1   1   2   1
Worcester II               -1   0   2   0
Lincoln II                  1   0   2   1
Balliol II                 -1   0  -1   0
 12  Men's Div IV
Wadham II                   1   0   1   1
Queen's II                  0  -2  -2  -1
St John's II                0   0   0  -2
Jesus II                   -1  -8   0  -1
S.E.H. II                   1   2   1   1
Keble III                  -7  -8   1   1
St Catherine's II           1   1   1   1
Brasenose II                1   1   1   1
Wolfson II                  1   1  -1  -1
Exeter III                  1  -1  -1   0
New College II              1   2   1   1
Oriel IV                    1   2   0   1
 12  Men's Div V
Regent's Park               1   0   0  -1
Oriel V                    -3   1  -2  -3
Queen's IV                  1   0  -1  -2
L.M.H.                      1   4   1   0
Hertford II                 1   1   1   2
St Peter's II              -2   1  -3  -2
Worcester III               1   1   1   1
St Anne's                   1   1   1   1
Wadham III                 -1  -1  -2  -1
St John's III               1   1   1   1
Keble IV                   -2  -1  -1   0
Corpus Christi II           1   1   1   1
 12  Men's Div VI
Linacre                    -1   1   1   1
Jesus III                   2   0   1   1
Keble V                     0  -1   0   0
Brasenose III              -1   0  -3   1
L.M.H. II                   1   1   1   1
St Benet's Hall             0   0   1   0
St Anne's II               -1  -1  -2   0
Trinity II                  1   0   1   0
St Catherine's III          0   1   1  -1
Keble VI                   -3   0   0   0
St Catherine's IV           1   0   1  -1
Christ Church III           1  -1  -2  -1
 13  Men's Div VII
Oriel VI                    1   1   1   1
Balliol III                -1  -1   0  -2
Linacre II                  1   0   2   0
Magdalen II                -1   0  -1   1
Mansfield II                1   1   0   1
Merton II                  -1  -1  -3  -1
S.E.H. III                  1   0   1   1
Oriel VII                   0   1   0  -3
Trinity III                -1   0   1   1
L.M.H. III                  1  -3  -1   0
Trinity IV                  0   2   1   1
Lincoln III                -1   0   1   1
Exeter IV                   1   1   1   1
