TORPIDS 1986
 4  7  85   = NDay, NDiv, NCrew
 12  Men's Div I
Oriel                       0   0   0   0
Keble                       0   0   0   0
Pembroke                    0   0   0  -1
Oriel II                    0  -1   0   0
Christ Church               0   1   0   1
Exeter                     -1   0   0   1
Brasenose                   1   0   0  -1
Lincoln                     0  -1   0   0
Queen's                    -1   0   0  -1
Worcester                   1   1   0   0
Jesus                      -2  -1   0 -11
St Catherine's              1  -1   0   0
 12  Men's Div II
S.E.H.                     -1   1   0   0
New College                 2   1   0   1
University                 -1   0   0   0
Wadham                      1   0   0   1
Balliol                     0  -1   0   1
Magdalen                   -1  -1   0   1
Hertford                    1   1   0   2
St John's                  -1   0   0   0
Trinity                     1   1   0   1
Osler House                -2   0   0   1
Wolfson                     1   0   0   2
Keble II                    1   0   0   1
 12  Men's Div III
St Peter's                  0   0   0   1
Exeter II                  -1   0   0  -1
Christ Church II            1   0   0   0
Worcester II               -2  -1   0  -2
Lincoln II                  1  -1   0  -1
Oriel III                   1   1   0   1
Corpus Christi              0   1   0   1
L.M.H.                      0   0   0   1
Mansfield                  -3  -1   0  -1
University II               1  -2   0  -2
Merton                      1   1   0   1
Pembroke II                 1   1   0   0
 12  Men's Div IV
St Anne's                   0  -2   0  -2
S.E.H. II                  -2  -2   0  -3
Brasenose II                1   2   0   1
St Catherine's II           1   1   0   2
Balliol II                 -2  -2   0   1
New College II              1   1   0   1
St John's II                1   1   0   1
Queen's II                 -1   1   0   1
Hertford II                 1   1   0   1
Wadham II                   0   0   0   0
Worcester III               0  -1   0  -1
Exeter III                 -1  -2   0  -1
 12  Men's Div V
St John's III              -1   1   0  -1
Jesus II                    2   1   0   0
Oriel IV                   -2  -2   0   1
Wolfson II                  1   1   0   2
Regent's Park               1   0   0   1
Jesus III                  -2  -2   0  -2
Keble III                   1   1   0  -4
Oriel V                     1   1   0   1
L.M.H. II                  -1   1   0   1
Linacre                     1   1   0   1
Wadham III                  0  -1   0   1
St Benet's Hall            -1   0   0  -1
 12  Men's Div VI
Queen's III                -1  -1   0  -2
Trinity II                  2   1   0   1
Brasenose III              -3  -6   0   0
Oriel VI                    1   1   0   1
Christ Church III           1  -1   0   1
St Peter's II               1   1   0   1
St Catherine's III          0   1   0  -2
Magdalen II                 0   1   0  -6
Trinity III                 0   1   0   2
Merton II                  -3   0   0   2
New College III             1   1   0   2
Hertford III                1   1   0   1
 13  Men's Div VII
Keble IV                   -1   0   0  -1
L.M.H. III                  2   1   0   1
Hertford IV                 0  -1   0   0
Lincoln III                -1  -2   0  -6
New College IV              1   1   0   1
Wadham IV                  -2  -1   0   1
New College V               1   1   0  -1
S.E.H. III                  1   1   0   1
Merton III                 -1   0   0  -2
University III              1   1   0   1
Christ Church IV           -2   0   0   2
Regent's Park II            1   0   0   2
Magdalen III                1   0   0   2
