TORPIDS 1983
 4  7  84   = NDay, NDiv, NCrew
 12  Men's Div I
Oriel                       0   0   0   0
Keble                       0   0   0   0
Worcester                   0   0   0   0
Exeter                      0   0   0   0
Christ Church               0  -1   1   0
Balliol                    -1   0   1   0
S.E.H.                      1   1  -5  -1
Lincoln                     0  -1   2  -2
Pembroke                    0   1   0   1
Queen's                     0  -1   0   1
University                 -1   0   0   0
Oriel II                    1   1   1   1
 12  Men's Div II
New College                 0   0   0   0
Hertford                    0   0   0  -1
Wadham                      0  -1   0   0
Brasenose                   0   1   0   1
St Catherine's              0   0   0   0
Jesus                       0   0   0   0
Corpus Christi              0   0  -1  -5
Trinity                     0  -1  -2   1
Magdalen                   -1   0   1   1
Osler House                 1   1   1   0
Merton                      0  -1  -1  -1
St Peter's                 -1   0  -2  -1
 12  Men's Div III
St John's                   1   1   1   1
Christ Church II           -2  -1  -2  -2
Keble II                    1  -1   1   3
Pembroke II                 1   1   2   0
Mansfield                   0   1   0   1
Wadham II                   0  -7   1  -1
Lincoln II                 -4   0   0   0
Exeter II                   1   1   1  -1
Wolfson                     1   1   1   1
Oriel III                   1   1   0   1
Worcester II                1   1  -1   0
Queen's II                 -1   1  -1  -1
 12  Men's Div IV
University II               1   2   1   1
Jesus II                    0   0  -1  -1
S.E.H. II                   0  -2  -1   1
Brasenose II               -2  -1  -1   0
Balliol II                  1   1   1   2
St John's II                1   1   0   1
Keble III                   0   1   1  -1
Regent's Park               0  -1  -4   0
New College II             -2   1   1  -2
St Catherine's II           1   1   1   0
Oriel IV                    1  -3   1   0
St Peter's II              -1  -2  -1  -2
 12  Men's Div V
Wolfson II                  1   1   1   1
Exeter III                  0   2   1   1
Corpus Christi II          -1  -1  -2  -6
Queen's III                 1   1   0  -1
St John's III              -4   0  -1   0
Oriel V                     1   1   1   1
Osler House II              1  -7  -1 -11
Hertford II                 0   1   1   1
L.M.H.                      2   1   1   1
St Peter's III              0   2  -5   1
Keble IV                    0  -1   0   1
St Anne's                   0   2   1   1
 12  Men's Div VI
Wadham III                 -1   0   3   2
Worcester III               1   2   3   1
Trinity II                 -2   0   0   1
University III              1   0  -1   1
Pembroke III                1  -2  -2   1
New College III            -2   0   1   1
S.E.H. III                  1   2   1   1
Magdalen II                 1   0   1   1
University IV              -3   1  -2   1
Exeter IV                   1  -1   1   1
Oriel VI                    1   1  -1   1
Trinity III                 1  -1   1   0
 12  Men's Div VII
St Benet's Hall             0  -1   2   2
Oriel VII                   0   1  -2   0
Linacre                     0   0   1   0
St Anne's II               -1   1   0  -2
Trinity IV                  1  -1   0   0
L.M.H. II                  -2   0   0  -1
St Catherine's III          0  -2  -2   0
Christ Church III           2   0  -1   0
Balliol III                -2   0   1   0
St Catherine's IV           1   2   1   2
Keble V                     1   0   1   1
S.E.H. IV                   0   0   0   0
