TORPIDS 1982
 4  7  84   = NDay, NDiv, NCrew
 12  Men's Div I
Oriel                       0   0   0   0
Keble                       0   0   0   0
Worcester                   0   0   0   0
Exeter                      0   0   0   0
Christ Church               0   0   0   0
Queen's                     0  -2  -1  -1
Balliol                     0   1   0   0
New College                -3   0  -1  -1
Lincoln                     1   1   0  -1
S.E.H.                      0   1   1   1
Pembroke                    2  -1   0   1
Hertford                    0  -1   0  -1
 12  Men's Div II
Brasenose                   0  -1  -1  -1
University                  0   2   1   0
Oriel II                    0   0   1   2
Jesus                       0   0  -1  -1
Wadham                      0   0   1   1
Trinity                     0  -1  -1   0
Osler House                -1  -1  -1   0
St Catherine's              1   1   0   1
Magdalen                   -1   0   1   0
Corpus Christi              1   1   1   0
Merton                      0   0   0   0
St Peter's                  0  -1   1   0
 12  Men's Div III
St John's                   0   1  -1   0
Christ Church II            0   0   0   0
Keble II                    0   0   0   0
Lincoln II                  0   0  -2  -1
Queen's II                 -3  -2  -1  -1
Mansfield                   1  -1   1   0
Pembroke II                 1   1   1   0
Oriel III                   1   0  -2  -1
University II              -4   1  -1   0
Wadham II                   1   1   1   1
Exeter II                   1   1   1   0
S.E.H. II                   1  -2  -1  -1
 12  Men's Div IV
Wolfson                     1   1   1   1
St John's II                0  -1  -1  -2
Jesus II                   -1   0   1   1
Worcester II                1   1   2   1
St Peter's II              -1  -2  -1  -3
Balliol II                  1   0   0   0
Brasenose II               -1   1   1   2
Keble III                   1   1  -1   0
St Catherine's II           0  -4   1   2
Queen's III                -3  -2  -2  -4
New College II              1   0   0   1
Regent's Park               1   2   1   0
 12  Men's Div V
Wolfson II                  1   1  -2   0
Oriel IV                    0   2   1   0
Corpus Christi II          -3   1   1   1
Exeter III                  1   1   0   0
Queen's IV                  1   0   1  -1
Trinity II                  1  -2  -3  -3
Linacre                    -1  -5   0  -1
St John's III               1   1   0   1
Keble IV                   -2   0  -1   0
Hertford II                 0   1   0   1
Oriel V                     2   1   1   1
St Catherine's III         -1  -2   0  -1
 12  Men's Div VI
Osler House II              1   2   2   1
L.M.H.                      0   2   1   1
Christ Church III          -1   0   0   1
St Peter's III              1   1   0   3
S.E.H. III                 -2  -1  -2  -1
Balliol III                 1   0  -2   0
University III              1   0   1   0
St Anne's                   0   1   1   0
Mansfield II               -1  -2  -1   0
St Benet's Hall             1   0   1  -1
Magdalen II                -2   0  -1   0
Worcester III               1   1   1   1
 12  Men's Div VII
Osler House III             1   1   0   1
Wolfson III                 0  -2  -1   0
Balliol IV                 -3   1   1   1
Merton II                   1   1   2   0
St Antony's                 0  -1   0  -1
Hertford III                2   1   0  -1
L.M.H. II                  -5   1   2   0
Lincoln III                 1  -1   1   1
Pembroke III                1   1  -1   0
St Catherine's IV           1   0  -3   0
Keble V                     1   0   0   0
Trinity III                 1  -1   1   0
