TORPIDS 1988
 4  4  49   = NDay, NDiv, NCrew
 12  Women's Div I
Somerville                  0  -1   0   0
Osler House                 0   1   0   0
St Hugh's                  -1   0   0   0
L.M.H.                      1   0   0   0
Wadham                      0   0   0   0
University                  0   0   0   0
St Catherine's              0   0   0   0
Brasenose                   0   0  -1  -1
Worcester                  -2  -2  -2   0
St Hugh's II                1   0   1   0
St Anne's                   1   0  -2  -1
Balliol                    -1  -3   0  -2
 12  Women's Div II
Jesus                      -2   1   1  -1
New College                 2   1   1   1
Pembroke                    1   2   1   0
Keble                       0   1   1   2
Trinity                     0   0  -2  -1
Corpus Christi              0  -2  -1  -1
Hertford                   -2  -1  -3   1
Wolfson                     1   0   1   1
St Hilda's                  1   2   1   1
Exeter                     -3   0  -1   0
Christ Church               1   1   1   1
Queen's                     1  -1   1  -2
 12  Women's Div III
Lincoln                     1   1   1   1
S.E.H.                      0  -1   0  -1
Somerville II               0   1   2   1
St Hugh's III              -1  -2  -1   0
St Peter's                  1   0  -1   0
Magdalen                   -1   1   0  -1
St John's                   1   1   1   1
St Hugh's IV                0  -1  -4  -1
Pembroke II                -4  -3  -3  -6
St John's II                0  -3  -2  -3
New College II              2   1   1   1
St Hilda's II               1   1   1   0
 13  Women's Div IV
Wadham II                   1   1   1  -3
Hertford II                -1   1   2   0
Oriel                       1   2   1   1
Merton                     -1  -5   1   1
Osler House II              1   1   1   3
L.M.H. II                  -7   2   1   1
Mansfield                   1   1   0   1
Linacre                     1   1   2   1
Trinity II                  1   1   1   1
University II              -1  -2   1   2
Somerville III              2   1  -3   0
Somerville IV               2   1   1   1
Wolfson II                  1   0  -1   1
