TORPIDS 1989
 4  5  61   = NDay, NDiv, NCrew
 12  Women's Div I
Osler House                 0   0   0   0
Somerville                  0   0   0   0
L.M.H.                      0  -1   0   0
St Hugh's                  -1   0   0  -1
Wadham                      1   1   0   0
University                  0   0  -1   0
St Catherine's              0   0   1   1
St Hugh's II               -5  -7  -2  -2
New College                 1   0  -1   1
Brasenose                   1   0   1  -1
Pembroke                    1  -1   1  -1
Keble                       1   1  -3   0
 12  Women's Div II
St Anne's                   1   0   0   0
Jesus                      -7  -2  -2   0
Worcester                   1   1  -1   0
St Hilda's                  0   1   0   0
Wolfson                     2   1   3   1
Balliol                     0   0  -1  -2
Christ Church               2   1   0   0
Trinity                     1   2   0   0
Lincoln                     1   1   1   0
Corpus Christi             -2  -1  -2   0
Somerville II               1   1   1   1
Hertford                    1   1   1   1
 12  Women's Div III
Queen's                     0  -1   0  -6
Exeter                     -1  -1  -2   1
St John's                   1   2   1   1
S.E.H.                      0   1   3   1
St Peter's                 -1   1   1   2
New College II              1  -1   1   1
Magdalen                   -6   1   1   1
St Hugh's III               1  -1  -1  -4
St Hilda's II               0  -4   0  -4
Oriel                       2   1   0   1
Osler House II              1   1   1   1
Hertford II                 1   1  -2   1
 12  Women's Div IV
Wadham II                   1   1   1   1
Linacre                     0   0   0   2
Mansfield                   0  -1  -1   1
Trinity II                 -1  -1   0  -1
Somerville III              1   1   0   1
Merton                      0   1   1   1
L.M.H. II                  -1  -1   0   0
Wolfson II                  1   0   0   1
Exeter II                  -4  -2   1   3
Magdalen II                 1   1   0   0
Worcester II               -1  -1   0  -1
St Anne's II                2  -1  -1   0
 13  Women's Div V
Oriel II                    2   1   0  -3
St Anne's III              -1   1  -1  -1
St Hilda's III              1   2   1   1
St Catherine's II           0  -1   1   1
Keble II                   -2   1   0  -1
Jesus II                    0  -1  -5   1
Christ Church II            2   1  -1   0
L.M.H. III                 -1  -1   1   0
Queen's II                  1   0   0   0
Wadham III                 -2   1   1   0
Balliol II                  1   1   2   1
L.M.H. IV                   1  -2   0   0
Exeter III                  0   1   1  -1
