TORPIDS 1981
 4  7  84   = NDay, NDiv, NCrew
 12  Men's Div I
Oriel                       0   0   0   0
Keble                       0   0   0   0
Balliol                     0   0  -4   0
Worcester                   0   0   1   0
Exeter                      0   0   1   0
Christ Church               0   0   1   0
Queen's                     0   0   1   0
University                 -2  -1  -2  -1
Lincoln                     1   0  -2   1
New College                 1   0   1   0
S.E.H.                      0   1   1  -1
Jesus                      -1  -1  -1  -1
 12  Men's Div II
Brasenose                   1  -1   1  -1
Pembroke                    0   2   1   0
Wadham                      0  -1  -1   0
Osler House                -1  -1   0  -1
Hertford                    1   1   1   2
Magdalen                   -1   0  -2   0
Oriel II                    1   1   1   1
St Catherine's              0   0   0   0
St Peter's                  0  -1  -1  -1
St John's                  -2  -1   0   0
Trinity                     1   1   2   1
Corpus Christi              1   0   1   0
 12  Men's Div III
Lincoln II                 -1   0  -1  -1
Merton                      1   1   0   1
Christ Church II            0   0   1   0
Pembroke II                 0  -3   0   0
University II              -3   0   0  -1
Queen's II                  1   1  -1   0
Mansfield                   0   1   0   0
Keble II                    2   1   1   1
Oriel III                   0  -1   1   1
S.E.H. II                   0   1  -3   0
Exeter II                   0   0   1  -1
St Peter's II              -1  -2  -1  -1
 12  Men's Div IV
Jesus II                    1  -1  -1  -1
Queen's III                -2   0  -2  -4
Wadham II                   1   2   1   1
Wolfson                     1   1   1   0
St Catherine's II           0  -2  -1  -1
Regent's Park              -2  -1  -2  -1
St John's II                1   1   2   1
Worcester II                1   1   1   1
Balliol II                  0   1   1   1
Oriel IV                    0  -2  -1  -1
Linacre                    -2  -2  -3  -1
Brasenose II                1   1   1   2
 12  Men's Div V
New College II             -1   1   1   1
Keble III                   2   1   1   2
Oriel V                    -2  -2  -1  -3
Wolfson II                  1   1   0   1
Queen's IV                  1   0  -1   0
Merton II                  -7  -1  -2  -1
Exeter III                  1   1   2  -1
Corpus Christi II           1   1   2   1
Queen's V                   1  -1  -3  -1
Trinity II                  1   1   1   1
Lincoln III                 1  -2  -1  -2
Hertford II                 1   1  -1   1
 12  Men's Div VI
St John's III               1   1   2   1
Keble IV                    0   1   3   1
Balliol III                 0  -2   0   1
University III             -1   1   1   1
St Catherine's III          1   1   1   2
Mansfield II               -3  -1   0  -1
St Peter's III              1  -1  -1   0
L.M.H.                      1   1   0  -1
St Peter's IV               1   0   1   1
Oriel VI                    0   1   0   0
L.M.H. II                   0   0  -2   1
Exeter IV                   0   0   0  -1
 12  Men's Div VII
Brasenose III               0  -1  -1   0
Hertford III               -1   0   1   0
Balliol IV                  1   1   2   1
St John's IV               -2  -2   1   1
St Anne's                   0   0   0   1
Oriel VII                   2   0   0  -3
Balliol V                   0   1  -6   1
New College III            -1   0   1   0
St John's V                 1   1   1   1
S.E.H. III                 -2   0   2   1
Keble V                     0   0   0  -1
L.M.H. III                  2   0   1  -1
