TORPIDS 1980
 4  3  34   = NDay, NDiv, NCrew
 12  Women's Div I
Wadham                     -1  -1  -2   0
Jesus                       1   0   0   0
Hertford                    0   1   0  -1
L.M.H.                      0   0   0   0
Wolfson                     0  -1   0  -2
St Hugh's                  -3  -2  -1  -1
Somerville                  1   1   2   1
Linacre                     0   0  -1  -1
Brasenose                   2   0   0   1
St Catherine's              0   1   1   1
St Anne's                   0   1   0   1
St Catherine's II           0  -1   0  -2
 12  Women's Div II
L.M.H. II                  -2  -1   1   1
Linacre II                  1  -4  -3  -4
St Hilda's                  1   2   1   0
Hertford II                 0   2  -2  -3
L.M.H. III                 -4  -4  -4  -4
Somerville II               1   2   1   2
Exeter                      1  -2   1   1
Worcester                   0   1   1   1
Osler House                 2   1   1   1
Jesus II                   -1   1   1   1
Corpus Christi              1   1  -1   1
Pembroke                   -1   1   0   1
 10  Women's Div III
Queen's                    -1   0   1   0
Keble                       2   1   0   1
Lincoln                    -1  -1   2   0
St Peter's                  1   0   1  -2
St Hugh's II                0   1   0   2
Balliol                     0  -1   1   1
Somerville III              0   1  -2   1
St Hilda's II              -1   1   1  -1
S.E.H.                      1  -2   1   3
Brasenose II                0   1  -1   0
