TORPIDS 1982
 4  3  37   = NDay, NDiv, NCrew
 12  Women's Div I
Jesus                       0   0   0   0
Somerville                  0   0   0   0
L.M.H.                      0   0   0   0
St Catherine's             -1   1   0   0
Hertford                    1  -1  -4  -1
St Hilda's                 -1   0   0  -1
St Anne's                   1   0   1  -1
Brasenose                  -1  -1   0   1
St Hugh's                   1  -3  -2   0
Wolfson                     0   2   2   1
Wadham                     -2   0  -3   1
Osler House                 1   2   1   1
 12  Women's Div II
Worcester                   1   0   1   0
Linacre                     0  -1   0  -3
L.M.H. II                  -2   0  -3  -2
Exeter                      1   1   2   0
Keble                       1  -2   1   0
Somerville II              -1  -1   1   0
Pembroke                    1   2   2   0
Corpus Christi             -1  -1   1   0
Trinity                     1   1   1   2
St Catherine's II          -1  -2  -4  -1
Queen's                     1   1  -3  -1
St Hugh's II               -1   1   1  -1
 13  Women's Div III
University                  1   1   1   2
St John's                  -1   0   1  -1
Balliol                     1   0   1   2
St Hugh's III               0  -1   2   1
Mansfield                  -1   0  -1   2
St John's II                1   1   0   0
St Hugh's IV                0   0   1  -5
Lincoln                     0   0   0   1
Christ Church               0  -1   0   1
St Anne's II               -1  -1  -1   1
New College                 1   1   0   1
Balliol II                 -1   0   1  -1
Lincoln II                  1   1   0   1
