TORPIDS 1997
 4  4  49   = NDay, NDiv, NCrew
 12  Women's Div I
Osler-Green                 0   0   0   0
St Catherine's              0   0   0   0
New College                 0   0   0   0
Wadham                      0   0   0   0
Somerville                  0  -1  -3  -1
Pembroke                   -2  -2  -1   0
Oriel                       1   1   0  -1
St Hilda's                  1   0   0  -1
Christ Church              -2  -1  -1  -1
University                  1   1   2   1
L.M.H.                      1   1   1   1
Trinity                     0   1   1   1
 12  Women's Div II
Brasenose                   0  -1  -1   0
Lincoln                     0   1   1   0
Hertford                    0  -1  -1  -1
Worcester                  -1  -1  -1   0
Wolfson                     1   1   1   1
Queen's                    -1  -1   0   0
Merton                      1   1   1   0
Balliol                    -1   0   0  -1
S.E.H.                      1   1   1   1
Jesus                       0   0  -1   0
Exeter                      0  -1   0   0
St Anne's                  -1   0   0   0
 12  Women's Div III
Keble                       1   1   1   1
Osler-Green II              0   0   0   0
St Peter's                  0   0   0   0
Linacre                     0   0   0  -2
Somerville II               0  -3  -3  -2
St Hugh's                  -2   1   0  -1
Mansfield                   1   1  -1   1
Magdalen                    1   1   1   1
Pembroke II                -4  -3  -4  -1
Magdalen II                 1  -4  -2  -3
L.M.H. II                  -1   0  -1  -1
Wadham II                   2   1   1   1
 13  Women's Div IV
Corpus Christi              2   1   1   0
Wolfson II                  0   3   1   0
Regent's Park               0   0   1   2
St Catherine's II           0   2   2   1
Merton II                  -1   1   1   1
S.E.H. II                   1  -5   1   1
Lincoln II                 -1  -1  -1  -2
Hertford II                 1   1   1   0
Christ Church II           -2   0   0   1
St Antony's                 1   2   1   2
Wolfson III                 1   2   1   0
Brasenose II                0  -1   0   0
St Hugh's II                0   1   0   1
