TORPIDS 1995
 4  4  49   = NDay, NDiv, NCrew
 12  Women's Div I
Somerville                  0   0  -1  -1
Osler House                 0   0   1   0
New College                 0   0   0   1
St Catherine's              0   0  -1   0
Wadham                      0   0   1   0
University                  0   0  -1  -2
Christ Church               0   0   1   0
Pembroke                    0   0   0   1
Oriel                       0   0   0   1
St Hilda's                  0   0   0  -1
L.M.H.                      0   0   0   1
Trinity                     0   0   0  -1
 12  Women's Div II
Worcester                   0   0   0   1
St Anne's                   0   0   0   0
Brasenose                   0   0   0   0
St John's                   0   0   0   0
Jesus                       0   0   0   0
Wolfson                     0   0   0   0
Lincoln                     0   0   0   0
Hertford                    0   0   0   0
S.E.H.                      0   0   0   0
Somerville II               0   0   0   0
Queen's                     0   0   0   0
Merton                      0   0   0   0
 12  Women's Div III
Keble                       0   0   0   0
Magdalen                    0   0   0   0
Balliol                     0   0   0   0
Linacre                     0   0   0   0
Exeter                      0   0   0   0
Osler House II              0   0   0   0
St Peter's                  0   0   0   0
Wadham II                   0   0   0   0
New College II              0   0   0   0
St Hugh's                   0   0   0   0
Pembroke II                 0   0   0   0
L.M.H. II                   0   0   0   0
 13  Women's Div IV
Oriel II                    0   0   0   0
Mansfield                   0   0   0   0
Corpus Christi              0   0   0   0
Christ Church II            0   0   0   0
St John's III               0   0   0   0
L.M.H. III                  0   0   0   0
University II               0   0   0   0
Jesus II                    0   0   0   0
Osler House III             0   0   0   0
St Hilda's II               0   0   0   0
Mansfield II                0   0   0   0
Hertford II                 0   0   0   0
St Anne's II                0   0   0   0
