TORPIDS 1998
 4  5  61   = NDay, NDiv, NCrew
 12  Women's Div I
Osler-Green                 0   0   0   0
St Catherine's              0   0   0   0
New College                 0   0   0   0
Wadham                     -1  -1  -1   0
University                  1   0   0   0
Oriel                      -1  -1   0   0
L.M.H.                      1   1   0   0
St Hilda's                 -5  -2  -1   0
Trinity                     1   1   1   0
Somerville                  0  -1  -1   0
Pembroke                    2   0  -1   0
Lincoln                     1   1   1   0
 12  Women's Div II
Wolfson                    -1   1  -1   0
Christ Church               2   0   1   0
Brasenose                  -1  -1  -1   0
St John's                   1   1   1   0
Merton                      0   1   1   0
S.E.H.                      0   0   1   0
Hertford                   -2   1   0   0
Worcester                   0  -1  -1   0
Queen's                     2   0   0   0
Keble                      -2  -1  -1   0
Balliol                     1  -1  -2   0
Jesus                       1   1   1   0
 12  Women's Div III
Exeter                      0  -2  -1   0
St Anne's                  -2  -1   0   0
Osler-Green II              1   2   1   0
St Peter's                 -1   1   1   0
Magdalen                    2   1   2   0
Mansfield                   0   0  -2   0
Linacre                     0  -1   1   0
Wadham II                  -4   0  -1   0
St Hugh's                   1   1   1   0
Corpus Christi              1   0   0   0
Wolfson II                  0   0   0   0
St Catherine's II           2   0   0   0
 12  Women's Div IV
Regent's Park               0  -1   0   0
Somerville II              -6   1   1   0
L.M.H. II                   1   1   1   0
Merton II                   1  -2   1   0
St Antony's                 1   1   0   0
Hertford II                 1   1  -1   0
Magdalen II                 1   0  -4   0
Wolfson III                 1  -3   1   0
S.E.H. II                  -4   0   1   0
Pembroke II                 1   1   1   0
Christ Church II            0   0  -2   0
St Hugh's II                2   1   1   0
 13  Women's Div V
Lincoln II                 -2  -7  -2   0
Linacre II                  0   0  -2   0
Oriel II                    3   0   1   0
Jesus II                   -3  -2   0   0
St Peter's II               1   1   1   0
St Peter's III              0   1   0   0
New College II              2   1   1   0
St Hilda's II               0   1  -1   0
St Anne's II                0   3   0   0
Mansfield II               -1   0   1   0
St John's II                1   2   1   0
Magdalen III                0  -1   0   0
Worcester II                0   1   1   0
