TORPIDS 1996
 4  4  49   = NDay, NDiv, NCrew
 12  Women's Div I
Osler-Green                 0   0   0   0
New College                 0   0   0  -1
Somerville                 -2   0   0   0
Wadham                      1   0  -1   0
St Catherine's              1   0   1   1
Christ Church              -1   0  -1  -1
Pembroke                    1   0   0   0
Oriel                       0   0   1   0
University                 -2   0   0   0
L.M.H.                      1   0  -1  -2
St Hilda's                  1   0   1   1
Worcester                   0  -1  -1  -3
 12  Women's Div II
Trinity                     0   1  -1   0
St Anne's                  -3  -3  -4  -1
Brasenose                   1  -1   0   1
St John's                   1   1   2   2
Jesus                       1   0  -3  -4
Wolfson                    -1   0   1   0
Lincoln                     1   1   1   1
Hertford                    0   2   1   1
S.E.H.                      0  -3   1   1
Somerville II              -3  -1  -1  -2
Queen's                     1   1   1   1
Merton                      1   1   1   1
 12  Women's Div III
Magdalen                   -5   0  -1  -1
Balliol                     2   1   1   1
Linacre                     0  -1  -1   1
Exeter                      2   1   0   1
Osler-Green II              1   1   1   0
St Peter's                  1   0   1   1
Wadham II                   0  -1  -2  -2
New College II             -5   0  -3  -1
St Hugh's                   1   1   1   0
Pembroke II                 1  -1   1   0
L.M.H. II                   0   0   0   0
Mansfield                   2   1   1   1
 13  Women's Div IV
Corpus Christi              1   0  -1   0
Christ Church II            0  -5  -3  -3
Hertford II                -6  -1   1   0
Magdalen II                 1   1   2   2
St Catherine's II           0   0   0   1
Regent's Park               2   1   1  -1
Wolfson II                  1   2   1   1
Merton II                   1   1   0   0
S.E.H. II                   1   0   1   0
Balliol II                 -3   1   1   1
Lincoln II                  1   1   1   0
St Catherine's III          1   0  -2   1
Oriel II                    1  -1   1   1
