TORPIDS 1999
 4  5  61   = NDay, NDiv, NCrew
 12  Women's Div I
Osler-Green                 0   0   0   0
St Catherine's              0  -1   0   0
New College                 0   1   0   0
University                  0   0   0   0
L.M.H.                      0  -1  -1  -1
Trinity                    -7  -4  -1   1
Wadham                      1   1   0  -1
Oriel                       1  -4  -2  -1
Lincoln                     0   1  -1   0
Pembroke                    2   1   1   1
Christ Church               1   0   0  -1
Somerville                  1   2   1   1
 12  Women's Div II
St John's                   1  -1  -1   1
Wolfson                    -1   1   2   0
Merton                      1   2   1   1
St Hilda's                  0   0   1  -5
S.E.H.                      0   2  -1   1
Queen's                     0   0   1   1
Hertford                   -5   0   0   0
Jesus                       1   0  -1   1
Worcester                   1  -2  -1  -2
Magdalen                    0   1   0   0
Balliol                     2   1   1   1
Keble                       1  -2  -1  -3
 12  Women's Div III
St Peter's                  0   2   1   0
Exeter                     -4   1   1   1
St Anne's                   1   0   1   2
St Hugh's                   1  -1   1   1
Linacre                     0  -1   0   0
Mansfield                   2   1  -2   1
Corpus Christi              0   0   0   0
St Catherine's II           0   0   0   0
Wolfson II                 -2   0  -1   0
L.M.H. II                   1   0   0   0
Wadham II                   1  -3   0  -1
St Antony's                -1   1   1   1
 12  Women's Div IV
Merton II                   1   2   0  -1
Somerville II               0   0   0   1
Pembroke II                 0   0   0  -8
St Hugh's II                0   0   0   0
Magdalen II                 0   0   0   2
Oriel II                    0   0   0   1
S.E.H. II                   0   0   0  -1
Christ Church II            0   0   0   2
New College II              0   0   0   2
St Anne's II                0   0   0   1
St John's II                0   0   0   1
St Hilda's II               0   0   0  -1
 13  Women's Div V
Mansfield II                0   0   0  -2
Lincoln II                  0   0   0   2
Magdalen III                0   0   0   1
Christ Church III           0   0   0   0
Mansfield III               0   0   0  -6
St Hilda's III              0   0   0   1
University II               0   0   0   0
L.M.H. III                  0   0   0   2
Keble II                    0   0   0  -3
Balliol II                  0   0   0   1
Queen's II                  0   0   0  -2
Exeter II                   0   0   0   4
University III              0   0   0   3
