TORPIDS 1999
 4  6  73   = NDay, NDiv, NCrew
 12  Men's Div I
Oriel                       0  -1   0   0
Pembroke                    0   1   0   0
New College                 0   0   0   0
Magdalen                    0  -1  -1  -1
Brasenose                  -1  -2   0   0
Christ Church               1   1   0  -1
Exeter                      0   1   1   1
Lincoln                    -1  -1   0  -1
Worcester                   1   1   0   1
University                 -2  -1  -5  -3
Queen's                     1   1   0   0
Oriel II                    1   0  -1  -1
 12  Men's Div II
Wadham                     -1   0   1  -1
St Catherine's              1   1   1   1
Trinity                     0  -1  -1   0
St John's                  -1  -2   0   1
Merton                      1   1   1   2
St Peter's                  0   1   2  -1
Hertford                   -1  -1  -1  -1
L.M.H.                      1   1   2   1
Keble                       0   1   0   1
Balliol                     0   0   1   1
St Anne's                  -2  -2  -1  -1
Jesus                       1   0   0   1
 12  Men's Div III
Mansfield                   1   0   0   0
Osler-Green                 0   1   0   0
Linacre                    -1  -1  -1   0
Corpus Christi              1   1   0  -1
Wolfson                     0   1   1   1
Keble II                    0  -2  -1  -2
New College II             -3  -3  -2  -2
Pembroke II                 1   0   0  -1
Christ Church II            1   2   1   1
Magdalen II                 1   0   1   1
University II              -2  -3  -2  -2
Balliol II                  1   1  -2  -1
 12  Men's Div IV
St Hugh's                   1   0   1   1
Oriel III                  -1   1   1   1
Somerville                  1   3   1   1
Lincoln II                  0   1   1   0
Brasenose II                0  -1   1   1
L.M.H. II                  -2   0  -1   0
St John's II                1   1   1   1
S.E.H. II                   1   0  -1   1
St Anne's II                0  -2  -1  -1
Worcester II               -3  -8  -3  -1
Wolfson II                 -1  -1  -2  -6
Wadham II                   2   1  -1  -1
 12  Men's Div V
Jesus II                   -3   1   1   2
Exeter II                   3   1   3   1
St Catherine's II           1   2   1   1
Queen's II                  1   1   1  -1
St Peter's II              -1   2   0   1
Merton II                   1   0  -2   0
St Benet's Hall            -2   1  -1   1
Hertford II                 1   0   1   1
Oriel IV                   -4   0   0 -11
Magdalen III                2   2   1   1
University III             -1   0   1  -1
University IV               2  -1   1   0
 13  Men's Div VI
Trinity II                  2   1   2   2
Regent's Park               0   0   0   3
Wolfson III                 0   0   0   1
Linacre II                  0   0   0  -1
Pembroke III                0   0   0   2
Balliol III                 0   0   0   2
S.E.H. III                  0   0   0  -4
Mansfield II                0   0   0   2
Christ Church III           0   0   0   2
Somerville II               0   0   0   2
Keble III                   0   0   0   2
Exeter III                  0   0   0  -1
Christ Church IV            0   0   0   3
