TORPIDS 1995
 4  7  85   = NDay, NDiv, NCrew
 12  Men's Div I
Oriel                       0   0   0   0
Brasenose                   0   0   0   0
Pembroke                    0   0  -1   0
University                  0   0   1   0
Magdalen                    0   0   0   0
Worcester                   0   0  -1   0
Christ Church               0   0   1   0
S.E.H.                      0   0  -1   1
New College                 0   0   1  -1
Balliol                     0   0  -1   0
St Catherine's              0   0   1   0
L.M.H.                      0   0  -1  -1
 12  Men's Div II
Oriel II                    0   0   1   0
Lincoln                     0   0   0   1
Wadham                      0   0   0   0
Wolfson                     0   0   0  -3
Hertford                    0   0   0   1
Exeter                      0   0   0   1
St John's                   0   0   0   1
Jesus                       0   0   0  -2
Queen's                     0   0   0   1
Keble                       0   0   0   1
St Peter's                  0   0   0   0
Christ Church II            0   0   0  -1
 12  Men's Div III
Trinity                     0   0   0   1
Osler House                 0   0   0   0
St Hugh's                   0   0   0   0
Merton                      0   0   0   0
University II               0   0   0   0
Oriel III                   0   0   0   0
Balliol II                  0   0   0   0
Linacre                     0   0   0   0
Pembroke II                 0   0   0   0
New College II              0   0   0   0
St Anne's                   0   0   0   0
Worcester II                0   0   0   0
 12  Men's Div IV
Mansfield                   0   0   0   0
S.E.H. II                   0   0   0   0
Brasenose II                0   0   0   0
Exeter II                   0   0   0   0
Corpus Christi              0   0   0   0
Keble II                    0   0   0   0
Wolfson II                  0   0   0   0
St Catherine's II           0   0   0   0
Magdalen II                 0   0   0   0
L.M.H. II                   0   0   0   0
St John's II                0   0   0   0
Queen's II                  0   0   0   0
 12  Men's Div V
Lincoln II                  0   0   0   0
St Peter's II               0   0   0   0
Wadham II                   0   0   0   0
Jesus II                    0   0   0   0
Oriel IV                    0   0   0   0
Regent's Park               0   0   0   0
Keble III                   0   0   0   0
St Benet's Hall             0   0   0   0
Oriel V                     0   0   0   0
Worcester III               0   0   0   0
St Anne's II                0   0   0   0
St John's III               0   0   0   0
 12  Men's Div VI
Hertford II                 0   0   0   0
Christ Church III           0   0   0   0
New College III             0   0   0   0
Exeter III                  0   0   0   0
University III              0   0   0   0
Merton II                   0   0   0   0
Osler House II              0   0   0   0
Magdalen III                0   0   0   0
St Peter's III              0   0   0   0
Magdalen IV                 0   0   0   0
Merton III                  0   0   0   0
St Antony's                 0   0   0   0
 13  Men's Div VII
Queen's III                 0   0   0   0
Mansfield II                0   0   0   0
St Anne's III               0   0   0   0
Wadham III                  0   0   0   0
Linacre II                  0   0   0   0
S.E.H. III                  0   0   0   0
Templeton                   0   0   0   0
Mansfield III               0   0   0   0
Merton IV                   0   0   0   0
L.M.H. III                  0   0   0   0
Manchester                  0   0   0   0
Lincoln III                 0   0   0   0
Corpus Christi II           0   0   0   0
