TORPIDS 1993
 4  3  37   = NDay, NDiv, NCrew
 12  Women's Div I
Somerville                  0   0   0   0
New College                 0   0   0   0
Wadham                     -1  -1  -1   0
Osler House                 1   0   0   0
Wolfson                    -3   0  -1  -4
University                  1   1   0  -1
St Catherine's              1   0   1   1
Pembroke                    1   0   0   0
St Hilda's                  0  -2   1   1
L.M.H.                      0   0  -1   0
Brasenose                  -2   0  -2  -1
Worcester                   0   0  -1  -1
 12  Women's Div II
St Anne's                  -1  -2   0   1
Christ Church               3   2   1   0
Trinity                     0   0   1   2
Keble                      -1   0  -1  -1
Oriel                       1   2   2   2
St John's                   0   0   1   0
Hertford                    0   0  -1  -1
Balliol                     0  -1  -2  -2
St Hugh's                  -4  -3  -3  -4
Exeter                      0  -3  -2  -1
Jesus                       2   1   1   1
Somerville II               0   0   0   1
 13  Women's Div III
S.E.H.                     -1   3   1   0
Lincoln                     3   1   1   1
Linacre                    -2  -1   1   0
Merton                      1   1   1  -1
Queen's                     1   1   1   2
Magdalen                    0   1   1   1
St Peter's                  0   0   1   0
New College II              0  -3   1   0
Oriel II                   -1   0  -2   0
Osler House II              1   1   0   1
Pembroke II                -1   0   1   2
Wadham II                   1   2   0   1
Mansfield                   0   0   0   0
