TORPIDS 1991
 4  5  61   = NDay, NDiv, NCrew
 12  Women's Div I
Osler House                -1   0   0   0
Somerville                  1   0   0   0
L.M.H.                      0  -1  -1  -1
St Catherine's              0   1   0   0
St Hugh's                   0  -3  -1  -2
University                 -3  -1  -1   1
Wadham                      1   1   1   0
New College                 1   1   0   1
Brasenose                   1   1   0  -1
Wolfson                     0   1   1   1
Pembroke                    0  -1  -1   1
St Anne's                  -1   0  -1  -1
 12  Women's Div II
Keble                       1   1   1   1
Worcester                   0  -2   0  -1
St Hilda's                  0   0   0   1
Christ Church              -2  -1   0  -1
Trinity                     1   2   2  -1
Lincoln                     1   0  -1   0
Somerville II              -6   1   1   1
Hertford                    1   1   1   1
Balliol                     1   0   0   1
St John's                   1  -1   0  -1
S.E.H.                      1   1   0   0
St Hugh's II                1  -2  -5   0
 12  Women's Div III
Jesus                       1   1  -1  -1
St Peter's                  0   0   0   0
Corpus Christi             -3  -1  -4   0
New College II              1  -1   1 -10
Exeter                      0   0   1   1
Oriel                       2   1   2   1
Osler House II             -3  -2  -1   1
Queen's                     0  -1  -1   1
Wadham II                   2   1   1   1
Magdalen                    1   1   1   2
Hertford II                -2   0  -1  -3
Linacre                     1   1   2   1
 12  Women's Div IV
St Hugh's III              -1  -2  -2  -1
Merton                      2   1   2   1
Mansfield                  -7  -1  -2  -1
St Hilda's II               1   0   0   1
Magdalen II                 0  -2  -1  -5
L.M.H. II                   2   2   2   2
St Hilda's III              1   1   1   1
Exeter II                   0  -1   0   1
St Anne's II                2   1   1   1
Oriel II                    1   1   1   1
St Catherine's II          -2  -2   0   0
Christ Church II            0  -1  -1   2
 13  Women's Div V
L.M.H. III                  2   1   0   1
Jesus II                   -8  -3   1   1
St John's II                1   2   1   1
Pembroke II                 1   1   2   1
Regent's Park               1  -1   1   0
Brasenose II                1   1  -4  -5
S.E.H. II                   1   0   0  -1
Christ Church III           1  -2   0   1
Oriel III                   1   1   2   0
St Peter's II               1   1   1   1
Pembroke III               -2   2   1   1
Oriel IV                    1   1  -3   1
University II               1   0   1   1
