TORPIDS 1991
 4  7  85   = NDay, NDiv, NCrew
 12  Men's Div I
Christ Church               0   0   0   0
Brasenose                   0  -1   0   0
New College                -1   0   0   0
Oriel                       1   1   0   0
Oriel II                    0   0   0  -1
Hertford                    0   0  -1  -6
Balliol                     0  -1  -1   1
St Catherine's             -1  -1   0   1
University                  1   1   1   1
Magdalen                   -1   0   0   1
Pembroke                    1   1   1   1
S.E.H.                      0   0  -1   1
 12  Men's Div II
Keble                       0   0  -1   0
Lincoln                     0  -1  -1  -1
Trinity                    -2  -2   0  -1
Worcester                   0   0   1   0
L.M.H.                      2   1   2   1
Wolfson                     0   1   0   1
Jesus                      -1   0   0   1
St John's                   1   1   0   0
St Peter's                  0  -1   0  -1
Wadham                      0   1   0   0
Queen's                     0  -1  -1   0
Exeter                     -1   0  -1   0
 12  Men's Div III
Merton                      1   1   0   1
University II               0  -1   0   0
New College II             -1   0   0   0
Christ Church II            1   1   2   0
St Catherine's II          -2  -1  -4  -1
St Anne's                   1  -1  -1  -1
Osler House                 1   1   0   0
Oriel III                  -1  -1   1  -2
Brasenose II                1   1   1   0
Hertford II                -1  -2  -1  -1
Mansfield                   1   1   1   1
Worcester II               -1  -2  -1   0
 12  Men's Div IV
Lincoln II                  1   1   0   1
Corpus Christi              0   2   2   1
Keble II                   -1  -3  -6   0
Balliol II                  1   1   1   1
Wolfson II                 -1   1   0   0
Pembroke II                 1   1   1   1
S.E.H. II                   0   1   0   0
Exeter II                  -1   0   1  -1
Queen's II                  1   0   1   0
Worcester III              -3  -1   0  -1
St John's II                1  -1   1  -1
Linacre                     1   1   1   1
 12  Men's Div V
Jesus II                   -2  -4  -1  -3
Wadham II                   2  -1   1   0
L.M.H. II                   1   2   1   1
Queen's III                -1  -1   0  -1
Oriel IV                    1   1  -2   0
Hertford III               -2  -5  -6  -6
St Hugh's                   1   2   1   1
New College III             1   2   1   0
Keble III                  -1   1  -4  -1
Regent's Park               1   1   1   1
Magdalen II                 0   1   1   1
Trinity II                 -1  -3   0  -1
 12  Men's Div VI
Oriel V                     1   1   1   1
St Anne's II                0   2   1   1
St John's III              -1   1   1   1
Exeter III                  1   1   2   0
St Peter's II               0   0   2   0
Lincoln III                 0  -7  -4  -2
Corpus Christi II           0   0   2   1
University III             -2  -1  -2  -1
Christ Church III           1   2   0   0
Brasenose III               1   1  -2   1
Templeton                   0   2   0   1
New College IV             -1  -1   3  -1
 13  Men's Div VII
St Hugh's II               -2  -3   0   0
Oriel VI                    0   2   0   2
Wolfson III                 3   2   2   1
Balliol III                -1   1   2   3
S.E.H. III                  1   1   0  -1
Balliol IV                 -5   0   0  -1
Merton II                   1   1   1   1
St Hugh's III               1   0  -1   0
Worcester IV                1   0   1   2
Osler House II              1   0  -1   1
L.M.H. III                  1   0   1  -4
Christ Church IV            0   0   0   2
St Hugh's IV                0   0   0   2
