TORPIDS 1993
 4  5  61   = NDay, NDiv, NCrew
 12  Men's Div I
Oriel                       0   0   0   0
Brasenose                   0   0   0   0
Christ Church              -1  -1  -1  -1
Pembroke                    1   0   0  -1
New College                -2   0  -1   0
University                  1   1   0   1
Magdalen                    1   0   1   0
Oriel II                    0  -1   0  -1
Balliol                    -1   0  -1   0
Worcester                   1   1   1   1
L.M.H.                      0  -1   0   0
Hertford                   -1   0   0  -1
 12  Men's Div II
St Catherine's             -1   0   0   1
S.E.H.                      2   1   1   1
Keble                      -1  -1  -4  -1
Lincoln                     1   0   0   0
Wadham                      0   1   0   0
Wolfson                     0   0   1   0
St John's                   0   0   1  -2
St Peter's                 -3   0  -1   0
Queen's                     1   0   1   1
Exeter                      1   0   1   1
Jesus                       1   0   0   1
Trinity                    -1   0   0   0
 12  Men's Div III
Christ Church II            1   0   1   0
University II               0  -1  -1   0
Osler House                 0   1   0   0
St Hugh's                   0   0   1   0
St Anne's                   0   0  -9   2
Merton                      0   0   1   0
New College II              0   0   1  -1
Oriel III                   0   0   1   1
Balliol II                  0   0   1   0
Brasenose II                0  -1  -1  -1
Corpus Christi             -2  -1  -1  -3
Worcester II                1   1   1  -2
 12  Men's Div IV
St Catherine's II          -2  -1  -3  -2
Mansfield                   2  -1   0  -1
Pembroke II                 1   2   2   1
Lincoln II                 -2  -3  -1  -2
S.E.H. II                   0   0   1   1
Linacre                     2   1   4   1
St John's II               -4   1   1   1
Exeter II                   1   1   1   1
Keble II                    1   1   1   1
L.M.H. II                   0  -1  -1   1
Queen's II                  2   1   0   1
Hertford II                -1  -1  -1  -3
 13  Men's Div V
Wadham II                   1  -1   0  -1
Worcester III              -1  -4  -2  -3
Magdalen II                 1   2   1   1
Regent's Park               0   1   1   1
Oriel IV                    0   1  -2   2
Jesus II                    0   0   1   0
Oriel V                    -1  -2   0   1
St Peter's II               1   2   1   1
Queen's III                -4   0   0   0
St John's III               1   1   1   0
Keble III                   1   1   1   0
St Anne's II                1  -1   1   0
St Benet's Hall             1   1  -1   2
