TORPIDS 1996
 4  7  85   = NDay, NDiv, NCrew
 12  Men's Div I
Oriel                       0   0   0   0
Brasenose                   0  -1  -1  -1
University                 -1  -1  -1  -1
Pembroke                    1   1   0   0
Magdalen                    0   1   1   0
Christ Church               0   0   1   1
Worcester                   0  -1   0   0
S.E.H.                     -1   0   0  -1
New College                 1   1   0   1
St Catherine's              0  -2  -1  -1
Balliol                    -2  -1  -1  -2
Oriel II                    1   1  -1  -1
 12  Men's Div II
Lincoln                     1   1   1   1
L.M.H.                     -1  -1  -2  -1
Wadham                      1   1   1   1
Hertford                   -2  -1  -3  -2
Exeter                      1   1   1   1
St John's                   1   0   1   1
Wolfson                    -1  -2  -3  -1
Queen's                     1   1   1   1
Keble                      -2  -1   1   1
Jesus                       1   1   0  -1
St Peter's                  1   1   2   1
Trinity                     0   1   2   1
 12  Men's Div III
Christ Church II           -1  -1   0  -2
Osler-Green                 1   0   1   1
Merton                      0   1   0   1
University II              -3  -2  -4   0
Oriel III                   0  -1  -2  -2
Balliol II                  2   0  -1   1
Linacre                     1   1   1   1
Pembroke II                 0   1   1  -1
New College II             -1  -2   1  -1
St Anne's                   1   1   1   1
Worcester II               -2   0  -1  -3
Mansfield                   1   1   1   1
 12  Men's Div IV
S.E.H. II                   1   1   1   1
Brasenose II                0  -1   0   1
Exeter II                  -1   0  -2   0
Corpus Christi              1   1   2   1
Keble II                    0   0   1   1
Wolfson II                 -5  -2  -1  -1
St Catherine's II           1  -4  -1  -1
Magdalen II                 1   1   1   1
L.M.H. II                   1   1  -2  -1
St John's II                1   1   1   0
Somerville                  1   1   1   0
Queen's II                 -1  -1   1   0
 12  Men's Div V
Lincoln II                  1   1   1   1
St Peter's II              -2  -1   2   1
Wadham II                   1   2   0   1
Jesus II                    1   0  -2  -2
Oriel IV                    0   1   0   0
Regent's Park              -1  -2  -2  -1
Keble III                   1   0  -2  -2
St Benet's Hall             0   0   1   1
Oriel V                    -1  -3  -4  -4
St Anne's II                1   2   1   1
St John's III              -1   0  -1   0
Hertford II                 1   1   1   0
 12  Men's Div VI
Christ Church III           0  -5  -5  -2
New College III            -9  -1  -1  -2
Exeter III                  1   0   0  -2
University III              1   4   1   2
Merton II                   0   0   1   1
Osler-Green II              2   1   3   1
Magdalen III                1   2   1   1
St Peter's III              1   0   1   1
St Antony's                 0  -1   0   0
Linacre II                  2   0   0   0
L.M.H. III                  1   1   2   1
Lincoln III                -1   0  -3  -3
 13  Men's Div VII
Corpus Christi II          -1  -4  -2   0
Wolfson III                 2   1   2   2
Linacre III                 0   0   0   1
Somerville II              -1   0   0   1
Jesus III                   1   2   2   1
Pembroke III               -2  -1   0  -1
Trinity II                  1   2   2   2
Balliol III                 1   0   1   1
Keble IV                    0   1   1   1
University IV              -1   1   0   1
Brasenose III               1  -1   0   0
L.M.H. IV                   0  -1   1  -1
Trinity III                 0   1  -1   1
