TORPIDS 1997
 4  7  85   = NDay, NDiv, NCrew
 12  Men's Div I
Oriel                       0   0   0   0
Pembroke                    0   0   0   0
Magdalen                    0   0   0   0
Christ Church              -3  -1   0   0
Brasenose                   1   0   0   0
New College                 1   0   0   0
University                  1   0   0   0
Worcester                  -1   0   0  -2
Lincoln                     1   1   0   0
S.E.H.                      0  -1  -1  -1
Wadham                     -2   0  -1   0
Oriel II                    1   1   0   1
 12  Men's Div II
Exeter                      1   0   1   1
St Catherine's              0  -1   0   0
St John's                  -1   0   0  -2
Queen's                     1   1   1   1
Balliol                     0   0  -2   0
St Peter's                  0  -2   0   0
L.M.H.                     -2   0  -2  -1
Trinity                     1   1   1   1
Jesus                       1   1   1   1
Keble                       0  -2  -1   0
Osler-Green                 0   1   1  -1
Hertford                   -1   0   1   1
 12  Men's Div III
Merton                      1   1   1   1
Wolfson                     0   0   0  -1
Linacre                     0   0  -1   0
St Hugh's                   0  -3  -2  -4
Balliol II                 -3  -3   0   2
St Anne's                   1   1   1   1
Pembroke II                 0   1   0   0
Mansfield                   2   1   0   0
S.E.H. II                  -4  -4  -1  -2
Oriel III                   1   1   1  -1
Corpus Christi              0   2   1   1
New College II              2   0  -3   2
 12  Men's Div IV
University II               1   0   2  -2
Brasenose II               -2   0   0  -1
Keble II                    1   1   1   2
Magdalen II                 1   1   0   0
Worcester II               -1  -3  -3  -1
Exeter II                   1   2   0   0
St John's II               -4   1   0   0
Somerville                  1  -1   1   1
Lincoln II                  1   2   1   1
L.M.H. II                   1   2  -1   1
Wadham II                   1  -2   1   0
St Catherine's II          -1   0  -1  -2
 12  Men's Div V
Queen's II                 -6  -1   0   1
St Peter's II               0  -1  -2   0
Wolfson II                  3   1   2   0
Oriel IV                    0  -2  -1   1
St Anne's II                2   1   1   1
St Benet's Hall             0   1   1   1
Jesus II                    2   1   1   1
University III             -1  -1   1   0
Hertford II                 1   1   1  -4
Keble III                  -3  -2  -1   1
Osler-Green II              1   1  -4  -4
Regent's Park               1   0   0  -1
 12  Men's Div VI
Magdalen III                1  -1  -1   1
Merton II                   0   2   2   2
L.M.H. III                 -2  -1  -4  -3
Wolfson III                 1   1   2   1
Linacre II                  1   0   1   1
Oriel V                    -1  -5  -1  -3
St Antony's                 1   1   0   1
Trinity II                 -4   3   0   0
Somerville II              -1   0   2   2
Balliol III                 2   1   1  -2
Lincoln III                 0   0   0   1
Corpus Christi II           3   1   1   0
 13  Men's Div VII
University IV               0   0  -2   1
Pembroke III                0  -6  -1  -1
Brasenose III              -6  -1   0   1
Queen's III                 1   1   2   1
Wadham III                  1   1   1   2
St Catherine's III          1   0   0   0
St Hugh's II                1   2   0   1
St Anne's III               1   1   0   0
Merton III                  1   1   0   0
Mansfield II                0   1   1   0
Corpus Christi III          0  -2   0   0
Hertford III               -1   1   0   1
Merton IV                   1   1   0  -1
