TORPIDS 1992
 4  7  85   = NDay, NDiv, NCrew
 12  Men's Div I
Christ Church              -1  -1   0   0
Oriel                       1   0   0   0
Brasenose                   0   1   0   0
New College                 0   0   0  -1
University                  0   0  -1   0
Oriel II                    0  -1  -1   0
Pembroke                    0   1   1   1
Balliol                     0  -1   0   0
St Catherine's             -1  -1  -1  -1
Magdalen                    1   1   1   0
L.M.H.                      0   1   0  -1
S.E.H.                      0  -1  -1   0
 12  Men's Div II
Hertford                    0  -1   1   1
Keble                      -1   0   0   0
Worcester                   1   2   1   1
Wolfson                     0  -1   0  -1
Lincoln                     0   1   0   0
St John's                   0   0  -1   0
Jesus                       0  -1  -1  -2
Trinity                    -1  -1  -2   0
Wadham                      1   1   1   1
Merton                     -1  -2  -3  -2
St Peter's                  1   1   1   0
Christ Church II           -1  -1   1   0
 12  Men's Div III
Queen's                     1   1   1   1
St Hugh's                  -4   0   1   1
Exeter                      1   2   1   1
University II               1   0   1   0
New College II              1  -1  -2   0
Osler House                 1   1   1   0
Brasenose II                0  -1   0  -2
Mansfield                  -1  -3  -1  -1
St Anne's                   1   1   1   1
Corpus Christi              0   1  -2   0
Lincoln II                 -2  -3   0   0
Oriel III                   1   1   1   1
 12  Men's Div IV
Balliol II                  1   1   1   1
St Catherine's II           0   1   1  -1
Pembroke II                 0   1  -1   0
Hertford II                -2  -2  -4  -1
Worcester II                1   1   1   2
Wolfson II                  1   0  -2   0
S.E.H. II                   0   1   1   0
Queen's II                 -1  -4   0   1
Linacre                     1   1   1   0
Exeter II                   0   1   1  -1
L.M.H. II                  -1   1   1  -1
St John's II                1   1   1   1
 12  Men's Div V
Wadham II                   0  -1   0   0
Keble II                    0   2   1   1
Worcester III               0   0   0   0
New College III             0  -9   0  -2
Oriel IV                   -1   1  -1  -2
Regent's Park               1   1   0  -1
Queen's III                -1   0  -1  -1
Magdalen II                 1   1   1   1
Oriel V                     0   2   0   1
St Anne's II               -1   1  -1  -2
Jesus II                    1   1   1   1
Exeter III                 -1  -2  -1  -1
 12  Men's Div VI
St John's III               1   0   0   1
Keble III                  -1   1   0   2
St Peter's II               1   3   1   1
Christ Church III           0   0   1   1
Brasenose III               0  -3   1   1
Oriel VI                    0   1  -1  -2
Balliol III                -6   0   0  -1
New College IV              1   0  -4  -2
Hertford III                1   2   1   1
University III              1   0   1   1
Merton II                   1  -2   0   1
St Hugh's II                1   1   1  -1
 13  Men's Div VII
St Hugh's III              -1  -1   0  -2
Osler House II              2   1   1   1
Christ Church IV           -1  -3  -3  -1
Magdalen III                1   1   0   2
Magdalen IV                 0   1  -2   0
Exeter IV                   0   0   1   1
St Peter's III              0   2   1   1
Brasenose IV               -1  -1   1   0
St Antony's                 1   0   1  -1
Mansfield II               -1  -2   0   0
Merton III                  1   1   1   1
Wadham III                  0   1  -1   0
Keble IV                    0   1   1   1
