TORPIDS 1992
 4  4  49   = NDay, NDiv, NCrew
 12  Women's Div I
Somerville                  0   0   0   0
Osler House                 0  -2   0   0
St Catherine's             -2  -1   0  -1
Wadham                      0   1   0   0
New College                 2   1   0   0
L.M.H.                     -1   0  -1  -2
Wolfson                     1   1   0   0
Brasenose                   0  -1  -2   0
Keble                      -1  -2  -1  -3
University                  1   1   1   1
St Hugh's                  -2  -3  -4  -1
Pembroke                    1   1   1   1
 12  Women's Div II
Trinity                    -1   1  -2   0
St Hilda's                  2   1   1   1
St Anne's                   0   0   1   1
Hertford                   -1   0   0  -2
Worcester                   1   2   2   0
Lincoln                    -7  -1   0   0
Balliol                     1  -3   0   1
Christ Church               1   1   2   2
S.E.H.                     -2   0  -2   0
Somerville II               0   0   0  -2
St John's                   2   1   1   1
Oriel                       4   1   1   1
 12  Women's Div III
Jesus                       1  -1   1   1
St Peter's                 -1  -1  -3   0
Exeter                      1   2   1   1
Wadham II                  -1  -3   0  -4
Magdalen                    1   1   0  -3
St Hugh's II               -4  -3  -2  -1
Linacre                     1   1   1   1
Merton                      1   1   1   1
Queen's                     1   1   1   1
L.M.H. II                   1   0  -4  -1
Corpus Christi             -2  -7   0   1
Osler House II              1   1   0   0
 13  Women's Div IV
New College II              1   1   2   1
Oriel II                    0   2   1   2
Exeter II                  -1   1   1   1
Pembroke II                 1   1   2   1
Christ Church II            0   1   0   1
Magdalen II                 0   1  -1   1
Mansfield                  -5   1   1   1
St Catherine's II           1   0   0   1
University II               0  -1   1  -4
New College III             2   2   1  -3
Keble II                    1   1  -2   1
Queen's II                  1  -1  -1   1
University III              0   0   1   1
