TORPIDS 2009
 4  5  61   = NDay, NDiv, NCrew
 12  Women's Div I
St Catherine's              0   0   0   0
Oriel                       0   0  -1  -1
Christ Church               0   0   1   0
Queen's                    -1  -1   1  -1
S.E.H.                      1   0  -2   1
Magdalen                    0   1   1   1
St Hilda's                  0  -2   1  -1
Pembroke                    0   1  -3  -2
New College                 0   1   1   0
Osler House                 0   0   1   1
Wadham                      0  -2   1   1
Merton                      0   1  -2  -4
 12  Women's Div II
Balliol                     0  -1   0   1
Hertford                   -1   0   0   1
Exeter                      1   2   1   1
University                 -1  -2  -1   0
Worcester                   1   0  -2  -1
Keble                       0   1   1   1
St Hugh's                  -1  -1  -1  -1
St John's                   1   1   1   1
St Anne's                  -2  -1   0  -1
Wolfson                     1   1   1   1
Linacre                     1   0   1   0
Mansfield                   0   1   0   1
 12  Women's Div III
Trinity                     0   0   0   1
St Antony's                 0   0   0  -1
Jesus                       0   0  -1  -1
New College II              0  -1  -1  -1
L.M.H.                     -2  -1   1   1
Brasenose                   1   1   1   1
Corpus Christi              1   0   1   1
Hertford II                -1   0   0   0
Lincoln                     1   1  -1   0
Worcester II               -3  -1   0  -1
St John's II                1   0   0  -2
Balliol II                  1   0  -1   1
 12  Women's Div IV
Pembroke II                 1  -1   0   0
St Hilda's II              -1   0  -1  -1
Wadham II                   1   2   1   1
St Anne's II                0  -1  -3  -2
Queen's II                 -1  -2   2  -1
Wolfson II                  1   1   1   1
University II              -2   0  -1   1
Balliol III                 0   1   0   1
Exeter II                   2   1   1   1
S.E.H. II                  -3 -12   0   0
Trinity II                  1   0   1   1
Brasenose II                1   0   0  -2
 13  Women's Div V
St Catherine's II          -2   1  -5  -2
Magdalen II                 2  -1   1   0
St Peter's                  1   2  -1   2
Regent's Park               0  -1   0  -1
St Peter's II              -2  -1  -1   1
Magdalen III                1   2   1  -1
St Catherine's III          1   2   1   1
St Antony's II             -2   0  -2   1
St Hugh's II                0   2   1   1
Trinity III                 2   2   2   0
Wolfson III                -1   1   1   0
Christ Church II            1   2   1   1
Wadham III                  0   1   1  -1
