TORPIDS 2005
 4  5  61   = NDay, NDiv, NCrew
 12  Women's Div I
Merton                     -1  -1  -1  -1
New College                 1   0   0   0
Oriel                       0   1   0   0
Christ Church               0   0   1   0
Somerville                  0  -2   1  -1
Pembroke                   -3   1  -1  -2
Queen's                     1   1   0   1
Wolfson                     0  -4   0  -1
Osler-Green                 2   1  -1   1
St Catherine's              0   1   1   0
Lincoln                    -2   0 -10   0
Magdalen                    1   1   0   1
 12  Women's Div II
L.M.H.                     -1  -1   1  -1
St Hilda's                  2   1   0   1
Worcester                  -1   0   1   1
S.E.H.                      1   1   1   1
Wadham                      0   0   1  -1
St John's                   0  -1   1  -1
Brasenose                  -1  -1   1  -2
Hertford                    1   1   1   1
Exeter                     -1   0   1   1
Keble                       1   1   1   1
Linacre                     0  -1   0  -1
University                 -1  -1  -2   0
 12  Women's Div III
St Hugh's                   1   1   1   1
Balliol                     0   1   0   1
Mansfield                   0   0   1  -1
Jesus                       0  -1   0   0
St Peter's                 -3  -1   0  -1
Trinity                     1   1   1   1
Corpus Christi              1   0   0  -1
Lincoln II                  1   0  -1   0
New College II             -2  -1  -1  -2
St Antony's                 0   0  -1   0
St Anne's                   2   1   1   1
Oriel II                   -1  -1  -7  -4
 12  Women's Div IV
Wolfson II                  1   1   1   1
Magdalen II                -1  -1   0  -2
St Hilda's II               1   1   1   0
L.M.H. II                  -1  -2   1   1
Wadham II                   1   1   1   1
Keble II                    0   1   2   1
Pembroke II                -1  -2  -3   1
Hertford II                 1   1   1   1
Christ Church II           -2   0   1   1
Queen's II                  1   1   1  -1
Worcester II                1   1   1   1
St Hilda's III              0  -1  -1  -1
 13  Women's Div V
Hertford III               -7   0   1   0
S.E.H. II                   1  -1   2   1
St John's II                1   2   1   1
St Peter's II               1  -6  -1   1
Linacre II                  1   1   0   1
Mansfield II                1   1   0  -2
Queen's III                 1   1  -3  -4
Jesus II                    1   1   1   0
St Anne's II               -1   0   1   1
Worcester III               1   2   1   2
University II              -1   0   0   2
Pembroke III                1   0   0   0
University III              0   0   0   0
