TORPIDS 2004
 4  5  61   = NDay, NDiv, NCrew
 12  Women's Div I
Merton                      0   0   0   0
St Catherine's             -2  -2  -2  -2
Somerville                  1  -1  -2   0
New College                 1   1   0   0
Pembroke                   -2   0   1   0
Oriel                       1   1   1   0
Christ Church               1   1   1   0
L.M.H.                     -1  -3   0  -1
Queen's                     1   0   1   0
University                 -3  -1  -7  -3
Lincoln                     0   0   0   0
Wolfson                     2   1   0   1
 12  Women's Div II
Osler-Green                 1   2   0   1
Balliol                    -9  -1  -1  -1
St Hilda's                  1   1   0  -1
Wadham                      1  -1   1  -2
Magdalen                    1   1   1   2
Worcester                   1   0   1   1
St John's                   1   0   0   0
Hertford                    1  -1   1  -1
S.E.H.                      1   1   2   1
Brasenose                   1   0   1   1
Exeter                      1   0   0   1
Merton II                  -1  -2  -4   0
 12  Women's Div III
St Hugh's                  -1   1  -1   1
Linacre                     2   1   0   0
Jesus                      -1   0   1  -1
Keble                       1   1   2   2
Corpus Christi              0  -4   0   1
St Anne's                  -1  -1   0  -4
Mansfield                   1   1   1   1
Trinity                    -1   2   1   0
St Peter's                  1   2   1   0
St Catherine's II           0  -3  -2  -1
Oriel II                   -2  -1   1   0
New College II              1   1   0   0
 12  Women's Div IV
Wadham II                  -2  -4   1   0
Lincoln II                  2   1   0   2
St Antony's                 1   2   0   1
St Hilda's II              -1   0   1   1
Wolfson II                  1   1   1   0
Keble II                    0   2  -3   0
L.M.H. II                   0   1   1   0
Hertford II                 0  -2   0   1
St Hilda's III             -4   0   0  -1
Pembroke II                 1   1  -1   1
Worcester II                1   1   1  -5
Christ Church II            1  -1   1   1
 13  Women's Div V
Queen's II                  1   1  -1   1
Brasenose II               -8  -3   1   0
Lincoln III                 1  -3  -3  -3
S.E.H. II                   1   1  -1  -2
Corpus Christi II           1   0   0   0
St John's II                0  -1   0   1
Exeter II                   2   2   1   2
Hertford III                1   1   1   2
St Peter's II               1   0   2  -1
Exeter III                 -3   1   1   1
Balliol II                  2   0  -1   1
Linacre II                  1   1   1   1
Mansfield II                1   1  -2   0
