TORPIDS 2009
 4  6  73   = NDay, NDiv, NCrew
 12  Men's Div I
Magdalen                   -1  -1   0   0
Pembroke                    1   0   0  -1
Oriel                      -1  -1   0   0
Christ Church               1   1   0   1
St Catherine's              0   1   0   0
Exeter                      0   0   0  -1
Trinity                    -1  -1   0  -1
Balliol                     1   0  -1   0
Wadham                     -1  -1   0  -1
New College                 1   1   1   1
St John's                   0   1   0   1
Queen's                    -1  -2  -2  -2
 12  Men's Div II
L.M.H.                      1   0  -1   0
Hertford                    0   1   1   1
Worcester                   0   1   0   0
Brasenose                   0  -2  -1   1
Jesus                      -2  -1   0  -1
St Anne's                   1   1   1  -1
S.E.H.                      1   1   1   1
Lincoln                    -2  -1   0  -1
Wolfson                     0   0   0   1
University                  2   1   1   1
Merton                     -1  -1  -1   0
Keble                       1   1   0   0
 12  Men's Div III
Pembroke II                 0  -2   0   0
Magdalen II                -2   0   0  -1
St Hugh's                   1   2  -1   0
St Peter's                  1   1   2   1
Exeter II                   0   0  -2   0
Corpus Christi             -7  -1   0  -1
Christ Church II            1   0   0   0
Linacre                     1  -1   0  -1
St John's II               -1  -1   0   0
Somerville                  2   1   2   1
Wadham II                   2   0  -1   0
New College II              0   0   0   0
 12  Men's Div IV
Mansfield                   2   1   1   1
Jesus II                    0   1   0   0
University II               0   0  -1  -1
Balliol II                 -2  -1   1   0
Hertford II                 1  -1   0   1
Trinity II                  1   1   1   1
Pembroke III               -1  -1   0  -1
St Antony's                 1   1  -1   0
L.M.H. II                   0   1   0   0
Brasenose II                0   0  -3 -12
St Benet's Hall            -2  -5  -3  -3
Oriel II                    1  -2  -4   0
 12  Men's Div V
Worcester II                1   1   1   1
Wadham III                  0   2   0  -1
Keble II                    0   0  -1   1
St Anne's II               -5   1   1   1
Lincoln II                  1   2   3   0
Hertford III               -1  -3  -3  -1
S.E.H. II                   2   1   2   2
St Peter's II               2   1   2   1
Trinity III                 1   1   1   2
Linacre II                 -1  -2  -1  -1
St John's III               1   1   1   1
Regent's Park               0   1   1   2
 13  Men's Div VI
St Catherine's II           0   1   0   2
Magdalen III                0  -1  -1  -1
Exeter III                 -1   0   1   4
Wolfson II                  1   1   3   2
Merton II                   0   0   0   1
Mansfield II                0   0  -2  -1
St Hugh's II                0   0   1   0
Jesus III                   0  -1  -2   0
Christ Church III           0   1   1   0
Corpus Christi II          -1  -1   0   0
St Hilda's                  1   0   1   1
Worcester III              -1   0   0   0
St Peter's III              1   1   1   0
