TORPIDS 2008
 4  6  73   = NDay, NDiv, NCrew
 12  Men's Div I
Oriel                       0  -1  -1   0
Magdalen                    0   1   0   0
New College                -1   0   0  -6
Pembroke                    1   0   1   0
Worcester                  -1  -3  -4  -2
St Catherine's              1   0   0   0
Exeter                      0  -1   0   2
Trinity                     0   2  -1   0
Queen's                    -1  -1   0  -1
Christ Church               1   2   1   2
Wadham                      0   1   1   0
L.M.H.                      0  -1  -1   1
 12  Men's Div II
St John's                   0  -1   2   1
University                -11   1   1   1
Balliol                     1   2   2   2
Brasenose                   0  -1   0   1
Jesus                       2   0  -1  -1
Lincoln                     0   0  -1  -1
Hertford                    2   1   1   1
Keble                       1  -1  -4   0
St Anne's                   1   1   1   0
Magdalen II                 1  -4   0  -1
Merton                      0   0   1  -1
S.E.H.                      2   1   1   1
 12  Men's Div III
Wolfson                     1   2   1   0
St Peter's                  0   0  -1  -1
Corpus Christi              0  -2  -1   0
Linacre                    -2  -1   0  -1
Pembroke II                 1   1   1   1
St Hugh's                   1   1   0   1
Mansfield                  -1   0  -5   0
Exeter II                   1   1   1   0
Wadham II                  -1   0   0  -1
Christ Church II            1   0   1   1
University II               0  -2  -1  -1
New College II             -1   1   0   0
 12  Men's Div IV
Oriel II                   -5  -2  -4   0
St John's II                2   1   2   0
Jesus II                    1  -1   0   1
Hertford II                 0  -1   1  -1
Somerville                  2   1   3   1
Balliol II                  1   1  -1   1
Brasenose II                0   1  -1  -3
S.E.H. II                  -5  -1  -2  -2
Trinity II                  1   1   1   0
L.M.H. II                   1  -1   1   0
Worcester II                0  -2   0   0
Pembroke III                2   1   1   1
 12  Men's Div V
St Benet's Hall             1   1   0   0
Linacre II                 -1  -2  -2  -3
St Antony's                 1   2   2   2
Merton II                  -7  -1  -1  -4
Keble II                    1   1   1  -1
Wadham III                  1   1   1   1
St Catherine's II           0  -1  -3  -2
St Anne's II                2   0   1   1
Hertford III                1   1   1   1
Keble III                   0   0   0   1
St Peter's II               2   0   1   1
Trinity III                 0   1   2   1
 13  Men's Div VI
St John's III               0   0   1   1
Regent's Park               0   0   0   2
St Antony's II             -2  -5   1   2
Mansfield II                1  -1  -2   0
Wolfson II                  1   1   0  -1
Magdalen III               -2   0   0   0
Magdalen IV                 1   1   1   2
Exeter III                  1   1   1   2
Christ Church III          -4   0   1   0
St Hugh's II                1   2   0  -2
Somerville II               1   1  -1   0
Jesus III                   0   0   1   0
Pembroke IV                 2   0  -2   0
