TORPIDS 2001
 4  3  30   = NDay, NDiv, NCrew
 12  Women's Div I
New College                -1   0   0   0
St Catherine's              1   0   0   0
University                 -2  -2  -2   0
Pembroke                    0   0  -2   0
Somerville                  2   0   0  -1
L.M.H.                     -1   1   1   0
Lincoln                    -2  -3  -1   0
Merton                      2   1   1   1
Christ Church               1   0   1  -1
Wolfson                     0   0  -1  -1
St John's                  -2   0  -1  -1
Oriel                       1   2   1   1
 12  Women's Div II
S.E.H.                     -1  -1  -1  -1
Queen's                     2   1   1   0
Trinity                    -1  -2  -1  -6
Balliol                     1   1   2   1
Jesus                      -2  -1  -4   0
St Hilda's                  1   0   0   1
Magdalen                    1   2   1   1
St Peter's                 -1  -4   0  -2
St Anne's                   1   1   1   0
Brasenose                  -1   1   1   1
Hertford                   -1   1   0   1
Worcester                   2   1   1   1
 6  Women's Div III
Exeter                      0  -1  -1   1
Linacre                     0   2   2   1
St Antony's                 0  -1   0   0
Merton II                   0   1   1   3
Wolfson II                  0   0   0   0
Somerville II               0   0   0   0
