TORPIDS 2006
 4  6  73   = NDay, NDiv, NCrew
 12  Men's Div I
Oriel                       0   0   0   0
Magdalen                    0   0   0   0
New College                 0   0   0   0
Exeter                     -1   0  -1  -1
Pembroke                    1   0   0   0
Queen's                     0  -1  -1  -1
L.M.H.                     -1  -2  -2   0
Worcester                   1   1   1   0
Wadham                     -2  -1   1   0
St Catherine's              1   1   1   1
Trinity                     1   1   0   1
Lincoln                    -1  -1  -1  -3
 12  Men's Div II
Christ Church               1   1   1   0
St John's                   0   1   0   0
University                  0   0   1   0
Brasenose                   0   0  -1   1
Hertford                   -1  -1   0   0
Balliol                     1   0   1   1
Jesus                       0   1   0   1
Keble                       0   0   0   0
St Anne's                   0   0   0   0
S.E.H.                      0  -1  -1   0
St Peter's                 -1  -1  -1   0
Magdalen II                 1   1   0   0
 12  Men's Div III
Merton                      0   1   1   0
Linacre                    -1  -1   0   0
Wolfson                     1   0   1   0
Exeter II                  -3   0   1  -2
Corpus Christi              1   1   0   0
Pembroke II                 0   0   1   0
Mansfield                   2   0  -3   1
Christ Church II            0  -1   0  -1
Oriel II                   -2   0   0  -2
Wadham II                   0   0   0   1
St Hugh's                   2   1   1   1
University II               0   0   0   1
 12  Men's Div IV
Somerville                 -2   0  -2   0
St John's II                1  -1   0   0
New College II              1   1   0   1
Lincoln II                 -3  -2  -3  -1
Balliol II                  1  -2   0   0
Hertford II                 1   1   1  -1
Jesus II                    1   1   1   1
Trinity II                  0   1   0  -4
Keble II                   -3  -1  -1  -5
S.E.H. II                   0  -1   0   1
Brasenose II                2   1   0   1
Osler-Green                 1   1   1   1
 12  Men's Div V
L.M.H. II                   0  -1   1   1
Queen's II                 -2  -5  -3  -1
St Benet's Hall             1   2   2   1
St Anne's II                1   0  -5  -2
St Peter's II              -5  -3   0  -1
Worcester II                1   1   1   1
Merton II                   0   0   0   1
Pembroke III                2   1   1   1
Linacre II                  1   2   1   1
St Antony's                 1   1   2   1
St Hugh's II               -2  -1  -3  -1
St Catherine's II           1   0   1   1
 13  Men's Div VI
Balliol III                -2  -1   1   0
Wadham III                  2   2   1   1
Hertford III                1   2   1   0
Trinity III                -1   0   1   0
Keble III                   1   1   1   2
Corpus Christi II           0   0  -1  -2
University III              0  -1  -4  -1
Mansfield II               -1  -2   1  -1
Hertford IV                 1   1   1   1
Wolfson II                 -3   0   0   1
St Antony's II             -1   0   1   1
St John's III               2   1   1   1
Regent's Park               2   1   1   1
