TORPIDS 2003
 4  5  61   = NDay, NDiv, NCrew
 12  Women's Div I
St Catherine's              0  -1   0   0
New College                -2   0   0   0
Merton                      1   1   0   0
Somerville                  1   0   0   0
L.M.H.                     -1  -2   0   0
Pembroke                    1   0   0   0
Oriel                       0   1   0   0
Christ Church               0   1   0   0
University                  0  -1   0   0
Queen's                     0   1   0   0
Wadham                     -2  -1  -1   0
Balliol                     1  -2   0   0
 12  Women's Div II
Wolfson                    -1   2   0   0
Lincoln                     2   1   0   0
Magdalen                    0  -1   0   0
St John's                  -2   1  -1   0
St Hilda's                  1   1   1   0
S.E.H.                      1  -4   1   0
St Anne's                  -6  -1  -3   0
Worcester                   1   1   1   0
Brasenose                   1   0  -1   0
Linacre                     0  -3   0   0
Hertford                    2   2   0   0
Merton II                   0   1   0   0
 12  Women's Div III
Jesus                      -3   1   1   0
St Hugh's                   3   1  -2   0
Trinity                     0  -4   0   0
Exeter                      2   2   2   0
Mansfield                  -1   0   0   0
Keble                       1   1   1   0
St Peter's                 -1  -1   0   0
Corpus Christi              1   2   1   0
St Catherine's II           0   1  -2   0
Wolfson II                 -3  -2  -2   0
Somerville II               1  -3  -1   0
Wadham II                   0   1  -2   0
 12  Women's Div IV
Magdalen II                 2   1   2   0
L.M.H. II                  -2  -3   0   0
Oriel II                    1   2   1   0
New College II              1   1   2   0
St John's II               -8  -6  -2   0
Lincoln II                  1   1   1   0
St Hilda's II               1   1   1   0
St Hilda's III              1   1  -3   0
Keble II                    1   0   2   0
Queen's II                  1  -4  -2   0
Hertford II                 1   1   1   0
Oriel III                   1   0   0   0
 13  Women's Div V
Pembroke II                 1   2   0   0
Lincoln III                -4   0   0   0
Jesus II                    1   2  -1   0
Merton III                 -1   1  -1   0
Worcester II                2   1   2   0
Christ Church II            2   1   1   0
Corpus Christi II          -1  -1   1   0
Brasenose II                1   2   1   0
Wadham III                 -1  -1  -2   0
S.E.H. II                   1   1   1   0
Worcester III              -2   1   0   0
Somerville III              1   1   0   0
Exeter II                   1  -1   2   0
