TORPIDS 2003
 4  6  73   = NDay, NDiv, NCrew
 12  Men's Div I
Oriel                       0   0   0   0
Pembroke                  -11   1   1   0
Exeter                      1   0   0   0
Christ Church               1  -2  -1   0
New College                 1   1   0   0
St Catherine's              0  -2  -1   0
Magdalen                    2   1   0   0
Worcester                   1   1   1   0
Lincoln                     1   1   0   0
Wadham                      1  -1  -2   0
Brasenose                   1   1   1   0
L.M.H.                      0  -1  -2   0
 12  Men's Div II
Queen's                     2   0   1   0
St John's                   0   0   1   0
St Peter's                  0  -3   0   0
Oriel II                   -4  -2  -3   0
Trinity                     1   0  -1   0
University                  1   2   1   0
Jesus                       0   0   0   0
S.E.H.                      2   1   1   0
Merton                     -2   0   1   0
Hertford                    1   1  -1   0
Keble                       1   1   1   0
St Anne's                   0  -1  -2   0
 12  Men's Div III
Mansfield                   0  -3   0   0
Pembroke II                -1   0   1   0
Balliol                     1   2   0   0
Somerville                 -1   0   0   0
Wolfson                     1   2   3   0
Christ Church II            0   0  -3   0
Brasenose II               -1  -2  -3   0
Lincoln II                  1   0   1   0
Corpus Christi             -4   1   1   0
Exeter II                   1   1   1   0
Balliol II                  0  -2   1   0
Linacre                     2   1   1   0
 12  Men's Div IV
Osler-Green                -1  -6  -5   0
Magdalen II                 2   1   1   0
New College II              0   1  -3   0
Wadham II                   0   1   0   0
St Hugh's                   0   1   2   0
St John's II               -1   1  -1   0
S.E.H. II                   1  -1   1   0
St Anne's II               -2   1   1   0
University II               1   3   1   0
St Catherine's II           1  -4  -2   0
Hertford II                 0   1  -2   0
Jesus II                    0   1   2   0
 12  Men's Div V
Keble II                    0   1   2   0
Trinity II                  0   0   3   0
Pembroke III                0  -1  -4   0
Worcester II               -1   0   1   0
Queen's II                  1   1   1   0
Merton II                   0  -1   0   0
Linacre II                 -1  -1  -4   0
St Peter's II               1   1   1   0
St Benet's Hall            -4   1   1   0
Wolfson II                  1   1   2   0
University III              0  -2  -6   0
Magdalen III                2   0   1   0
 13  Men's Div VI
Somerville II              -1   0   2   0
Lincoln III                 2   1   1   0
Linacre III                -8   1   0   0
Lincoln IV                  1  -1   1   0
Mansfield II                1   1   1   0
Mansfield III               1   0   1   0
Trinity III                 1  -2   0   0
Worcester III               1   1   1   0
Wadham III                  1   1   1   0
S.E.H. III                  0  -1   0   0
St Hugh's II                2   0   0   0
St Peter's III             -1   0   0   0
St Hugh's III               1   0   0   0
