TORPIDS 2008
 4  5  55   = NDay, NDiv, NCrew
 12  Women's Div I
Oriel                       0   0  -1   0
Queen's                    -1  -1   1  -1
St Catherine's              1   0   1   0
Osler-Green                -1  -2  -1  -3
St Hilda's                  1   1  -3  -1
Christ Church              -1   1   2   1
S.E.H.                      1   1   0   0
Merton                      0  -1  -3  -1
Worcester                  -1  -3  -4  -1
Magdalen                    1   1   1   1
Hertford                   -2  -1   1  -2
Pembroke                    1   1   1   1
 12  Women's Div II
New College                 1   1   1   1
Wadham                     -1   0   1   2
Somerville                  1   2   1   1
Exeter                      0   0   0   0
St Hugh's                   0  -1  -1  -1
Wolfson                    -1  -2  -1  -1
Balliol                     1   1   2   1
Keble                      -1   1   0   1
University                  1   1   1   1
St John's                  -1   1   1   0
Linacre                     1  -1  -1   0
Trinity                     0  -1   0  -1
 12  Women's Div III
St Anne's                   0   1   1   1
Mansfield                   0   0   0   1
Brasenose                  -1   0  -2   0
Jesus                       1   0   0  -1
St Peter's                 -8 -12  -6   1
St Antony's                 1   0   1   1
Lincoln                     0   0   0  -2
Corpus Christi              2  -3   1   1
New College II              1   2   1   0
Hertford II                 1   1  -1   1
Wadham II                   1  -1  -2  -1
Worcester II                1   1   0   0
 12  Women's Div IV
Queen's II                  1  -1  -3   0
Pembroke II                -1   1   2  -1
St John's II                1   2   1   0
Linacre II                 -9   1   2  -1
St Anne's II                1   0   1   0
Balliol II                  1   2   1   2
Jesus II                    1  -5  -1  -1
Exeter II                   1   2   0  -3
Pembroke III                1   1   1   1
Trinity II                  0   1   0   0
St Catherine's II           2   3  -7   1
University II               1   3   1   1
 7  Women's Div V
Brasenose II               -1   0   0  -3
Balliol III                 2   2   2   1
Hertford III                0  -1  -1   1
St John's III              -3   1   2   1
Brasenose III               0  -2   1  -1
Brasenose IV                2   1   4   1
Magdalen II                 1   1   2   1
