TORPIDS 2001
 4  5  53   = NDay, NDiv, NCrew
 12  Men's Div I
Pembroke                   -1   0   0   0
Oriel                       1   0   0   0
New College                -1  -1   0   0
Exeter                      1   0   0   0
Christ Church               0   1   0   0
Worcester                   0  -1  -1   0
Magdalen                    0   1   0  -1
Brasenose                   0  -1  -1  -1
Queen's                    -1  -1  -1  -1
St Catherine's              1   1   1   1
Lincoln                     0   1   1   0
Merton                     -1  -2  -3  -3
 12  Men's Div II
Oriel II                   -1   1  -1  -2
Wadham                      2   0   1   1
L.M.H.                      0   1   1   1
St Peter's                 -1   1   1   0
Trinity                    -2   1   1   0
S.E.H.                      2  -6   1   1
St John's                   1   1   1   2
Keble                       0   1  -3  -1
Balliol                    -3  -1  -1  -1
University                  1   1   1   1
Jesus                       1   1   1   1
Hertford                    1   0   0   1
 12  Men's Div III
Mansfield                   0   1  -1   0
Wolfson                    -1   0  -2   0
Corpus Christi              1  -2   0  -5
Christ Church II           -1  -1  -1   1
St Anne's                   1   2   2   0
Magdalen II                -1  -1  -4   0
Pembroke II                 1   1   2   1
Somerville                  0   1   1   2
Keble II                   -2  -2  -4  -3
Balliol II                  1  -1  -1   0
Lincoln II                  1   1   1   0
St John's II               -1  -2   1  -1
 12  Men's Div IV
Brasenose II                1   1   2   2
New College II              0   0   1   0
Exeter II                   0   3   2   0
S.E.H. II                   0   0   0   0
University II               0  -1  -1   1
Wadham II                   0   1   2   1
St Anne's II                0   0   1   1
Queen's II                  0   0  -5   1
Magdalen III                0  -4  -2   0
Hertford II                 0   1   1   1
Trinity II                  0   1   1   0
Merton II                   0   1  -1  -1
 5  Men's Div V
Worcester II                0   1   1   0
Pembroke III                0   0   4   0
Linacre II                  0   0   1   0
Mansfield II                0   0  -1   0
Christ Church III           0   0   1   0
