TORPIDS 2005
 4  6  73   = NDay, NDiv, NCrew
 12  Men's Div I
Oriel                       0   0   0   0
Exeter                      0  -1  -1   0
New College                -1   0   1   0
Magdalen                    1   1   0   0
Queen's                     0   0   0  -1
Christ Church              -4  -2  -1   0
Lincoln                     0  -2  -2  -1
Pembroke                    2   0   0   1
Worcester                   0   1   0   0
L.M.H.                      2   1   0   0
Wadham                      0   1   1   0
St John's                  -1   0  -1   0
 12  Men's Div II
St Catherine's              1   1   1   0
University                  0  -1   0   0
S.E.H.                     -9   0   1   1
Trinity                     1   1   2   1
Hertford                    1   0   0  -1
St Peter's                  1  -2  -2  -2
Jesus                       1   0   0  -1
Brasenose                   1   2   0   1
Keble                       1  -1   1   0
Merton                      0  -1  -1  -1
Balliol                     2   1   1   1
St Anne's                   1   1   0   1
 12  Men's Div III
Pembroke II                 0   0  -4  -1
Somerville                 -4  -3  -2  -2
Exeter II                   1  -1   0  -1
Linacre                     1   1   1  -1
Wolfson                     1  -1   1   1
Magdalen II                 1   1   2   2
Christ Church II           -2   1   0   0
Corpus Christi              1   1   0   1
Mansfield                   1   1   0   0
Wadham II                   0   0   1  -1
St Hugh's                  -1  -1   1   1
Oriel II                    1   0   1   1
 12  Men's Div IV
Lincoln II                 -1   0   0  -2
University II               1   1  -1   1
New College II              0  -1   0   1
Balliol II                 -2   0   0   1
St John's II                1   1   0   1
Jesus II                    1   0   0  -2
S.E.H. II                   0   0  -1  -2
Osler-Green                -3   0   0  -1
Trinity II                  0  -1   1   1
Hertford II                 2   0   1   1
Keble II                    1   1  -1   1
St Anne's II               -1  -2   0  -1
 12  Men's Div V
Queen's II                  1  -1  -1   0
St Peter's II              -2   0  -1   0
Brasenose II                1   2   0   1
L.M.H. II                   1   1   1   0
Merton II                   0  -1   0  -1
Pembroke III               -2   0   0   0
St Benet's Hall             1   1   1   1
St Catherine's II           1   0  -2  -3
Oriel III                  -4  -5  -7   0
Magdalen III                1  -4  -4   0
Worcester II                1   1   2   1
Lincoln III                 0   0  -1  -3
 13  Men's Div VI
Worcester III              -5   1   1   1
St Hugh's II                3   1  -1   0
Linacre II                  1   3   1   1
St Antony's                 1   1   2   2
Wadham III                  0   1   1   1
Balliol III                 2   1   1   1
Osler-Green II             -1   0   1   0
Hertford III                1   0   1   0
Trinity III                -1   0   0   0
Merton III                  1   0   1  -1
Keble III                   0  -1   1   0
Wadham IV                  -1   0   1   0
Pembroke IV                 1   1   2   1
