TORPIDS 2004
 4  6  73   = NDay, NDiv, NCrew
 12  Men's Div I
Oriel                       0   0   0   0
Exeter                      0   0   0   0
New College                 0   0   0   0
Magdalen                    0   0   0   0
Worcester                  -1  -2   0  -1
Christ Church               1   0   0  -1
Lincoln                     0   1  -1   0
Brasenose                  -3  -2  -3  -4
St Catherine's              0   0  -1  -3
Queen's                     2   1   1   1
Pembroke                    1   0   1   1
Wadham                     -1   1   0   1
 12  Men's Div II
St John's                   1   1  -2   1
University                 -1   0   1   0
L.M.H.                      1   0   3   1
S.E.H.                      0   0   1   0
Trinity                     0   0   0   1
St Peter's                  0   0  -1   1
Jesus                       0  -1   0   1
Keble                      -1   0   0   0
Hertford                    1   1   1   1
Merton                      0   0   0   0
Wolfson                    -2   0  -1  -3
Balliol                     1   0   0   0
 12  Men's Div III
Oriel II                   -3  -3  -3  -2
Pembroke II                 0   0   1   0
St Anne's                   3   0   0   0
Mansfield                   1   0  -3  -3
Somerville                  0   1   1   1
Lincoln II                 -2  -5   0   0
Exeter II                   1   1   1   1
Linacre                     1   1   1   1
Christ Church II           -1   1   1   1
Magdalen II                 1   1   1   1
Corpus Christi              0   1   1   1
Balliol II                 -1  -1  -2   0
 12  Men's Div IV
Brasenose II              -12  -1   0  -1
St Hugh's                   2   0   0   1
Wadham II                   1   3   0   1
University II               1   0   1   0
New College II              1   0   1   0
Oriel III                  -3  -4  -4  -4
S.E.H. II                   2  -1  -1   0
St John's II                2   1   0   0
St Anne's II                1   0  -2  -2
Jesus II                    3   0   1   0
Keble II                   -1   0   0   1
Trinity II                  2   1   1  -1
 12  Men's Div V
Hertford II                -1   3   0   1
Osler-Green                 3   1   1   1
Queen's II                  0   0   2   0
St Catherine's II          -1  -1  -1  -1
L.M.H. II                   1   0   0   0
Worcester II               -1  -1  -2  -2
St Peter's II               1   1   2   1
Wolfson II                 -5  -1 -11   0
Merton II                   1   1   1   1
Pembroke III                1   0   1   2
Magdalen III                1  -1  -1   1
Lincoln III                 0  -1   0   0
 13  Men's Div VI
St Benet's Hall             2   1   1   2
Somerville II               0   2   1   1
Linacre II                 -2   1   1  -2
Mansfield II                0  -1  -1  -3
Worcester III               2   0   1   0
Wadham III                 -2  -1  -1  -2
University III              1   0   2   1
St Hugh's II                1   0   2   1
University IV               0   1   1   1
St John's III               0   0   2   1
Exeter III                  0   0   2   1
St Antony's                 0   0   1   1
Christ Church III           0   0   1   1
