TORPIDS 2016
 4  5  61   = NDay, NDiv, NCrew
 12  Women's Div I
Wadham                     -1  -1  -1  -1
Magdalen                    1   0   0   0
St John's                  -2  -2  -1  -2
Oriel                       1   1   0   0
Pembroke                    1   0   1   0
S.E.H.                     -2  -1  -3  -1
University                  1   1  -1   0
Christ Church               1   1   1   1
Wolfson                     0   1   1   0
Balliol                     0  -1   0   0
Hertford                    0   1   1   1
Worcester                  -1  -2  -6   0
 12  Women's Div II
New College                 1   0   2   1
Lincoln                     0   1  -1   0
L.M.H.                     -1  -1   1  -9
Keble                       1   1   1   1
Trinity                     0   1   1   0
St Catherine's              0  -1   1   1
Corpus Christi             -2  -4   0  -2
Jesus                       1   1   1   1
Somerville                  1   0   1   1
Wadham II                  -3  -1  -2  -1
Brasenose                   0  -1   0   0
Linacre                     2   1   1   1
 12  Women's Div III
St Anne's                   1   2  -1   1
Queen's                    -1  -2  -1  -1
Green Templeton             1   3   1   2
Merton                     -2  -2   0  -2
St Hugh's                   1   1   1   3
Mansfield                   1   1   1   1
St John's II               -3  -3   1  -1
Wolfson II                  1   1   1   1
Exeter                      1   1   0   1
St Peter's                  1   0  -1   1
Pembroke II                -1   1  -2  -1
St Hilda's                  1   1   1   1
 12  Women's Div IV
St Antony's                 0   1   1   0
Green Templeton II         -4  -7  -1  -2
University II               1   0  -4   0
Lincoln II                  1  -1   1  -1
New College II              1   1   1   2
Jesus II                    1   0   0  -3
Oriel II                   -1   1   0   2
Regent's Park               1   1   2   1
Hertford II                -4  -2  -6  -2
St Hugh's II                1   0  -1  -2
Balliol II                  0  -1   0   1
Wolfson III                 2   2   0   1
 13  Women's Div V
Magdalen II                 1   2   1   0
Linacre II                  0   3   0   1
Lincoln III                 0   1   1   0
Brasenose II               -2   2   1   1
University III              1  -1   1   1
St Antony's II              1  -2  -1   1
St Catherine's II           0   1   1  -1
Wadham III                  0  -2  -2  -1
Brasenose III              -1   1   2  -1
Christ Church II            1   1   2   1
Pembroke III               -1   1   1   1
Trinity II                  1  -2   0   1
Wolfson IV                  0   1   1   1
