TORPIDS 2019
 4  5  61   = NDay, NDiv, NCrew
 12  Women's Div I
Oriel                      -1  -1  -1  -1
Wadham                      1   0   0   0
Pembroke                    0   1   0   0
Christ Church              -2  -1   0  -1
Keble                       1  -1   0   1
Hertford                    1   1   1   0
Wolfson                     0   1   0   0
St John's                  -4  -1  -2  -2
Magdalen                    1   0  -1  -2
New College                 1  -1   0   0
University                  0   0  -1   0
Green Templeton             2   1   1   1
 12  Women's Div II
Jesus                       0  -1   1   0
Lincoln                    -1  -1  -2  -1
Balliol                     1   2   1   2
St Anne's                   0   1   1   0
S.E.H.                     -3  -5  -2  -1
L.M.H.                      1   0   1   1
Trinity                     1   0   1   1
Somerville                  1   0   0   1
Wolfson II                  0   1  -1  -2
Linacre                    -1   1  -2  -1
Brasenose                   1   1   1   0
Mansfield                  -1   1   1   1
 12  Women's Div III
St Catherine's              1   1   1   1
Worcester                   0   0   1  -1
Exeter                      0  -1  -1  -1
St Hugh's                  -2   1   1   1
St Hilda's                  1   1   1   2
Merton                      1  -3  -2   0
Wadham II                  -6   1   0  -1
Queen's                     1   0   0   0
St Peter's                  1   2   0   1
Oriel II                    0  -1   0   0
St Antony's                 2   0   1  -1
Corpus Christi              1   1   1   1
 12  Women's Div IV
Pembroke II                -3   0  -1   0
St John's II                2  -2   0   2
Somerville II               1   1   0  -1
Regent's Park               1   0   0   0
Balliol II                 -2   0  -4  -2
New College II              1   0   1   0
Lincoln II                  1   0   0  -3
Jesus II                   -1   0  -1   0
Wolfson III                 1   0   1   1
Worcester II               -3   0  -1   0
Hertford II                 1  -2  -1  -4
Mansfield II                1   1   1   1
 13  Women's Div V
Christ Church II            1   1   3   1
St Hugh's II               -1   1   2   1
Corpus Christi II           1  -1  -1   0
Green Templeton II          0  -2  -2  -1
St Catherine's II          -2  -1   1   1
Keble II                    0  -1   1  -1
University II               2   1   1   3
St Peter's II              -2  -1   0  -1
New College III             1   3   0   2
L.M.H. II                   1   0  -3   1
St Benet's Hall            -2   0   0   0
Exeter II                   0   0   2   0
University III              2   1   1   1
