TORPIDS 2011
 4  5  61   = NDay, NDiv, NCrew
 12  Women's Div I
Magdalen                    0   0   0   0
St Catherine's             -1   0   0  -1
S.E.H.                      1   0   0   0
Christ Church               0  -3   0  -1
Oriel                       0   1  -1   0
New College                 0   0   0   0
Queen's                    -2  -1  -2  -1
Wadham                      1   2   1   1
Balliol                     1   0  -1  -3
Osler House                -1  -2   0  -2
Pembroke                    1   1   1   1
Keble                      -1  -1  -2  -2
 12  Women's Div II
Exeter                      1   1   1   1
St Hilda's                 -1 -10   1   1
Worcester                   1   2   1   1
Hertford                   -1   1   1   1
University                  1   1   1   3
Somerville                 -2   0  -2  -2
Mansfield                   1   1  -1   1
St John's                   1   1   1   1
Wolfson                    -2   2   1   1
St Hugh's                   0   0   1   0
Merton                      2   2   0  -1
Trinity                     0   0  -1   0
 12  Women's Div III
Linacre                    -1  -1  -3  -1
Jesus                       1   2   0   1
St Anne's                  -1  -1   0   0
Corpus Christi              1   1   0  -2
St Antony's                -1  -3   0  -2
L.M.H.                      1   1   1   1
Brasenose                  -3   0  -3   0
Lincoln                     1   1   2   1
New College II              1   1  -1   0
Wadham II                   1   1   1   1
Wolfson II                 -2  -2  -1  -2
Hertford II                 1  -1   1   1
 12  Women's Div IV
Worcester II                1   1   1   1
Balliol II                 -2  -5  -1   0
St John's II                1   1   1   0
Exeter II                   1   1   0  -1
St Peter's                  0   1   1   1
Trinity II                 -4  -3   1   1
Pembroke II                 1   1  -6  -2
St Anne's II               -1   1   1  -2
University II               2   1   1   1
Trinity III                 2   1   1   1
St Catherine's II           0  -1  -1  -1
St Peter's II              -1  -4  -4  -2
 13  Women's Div V
Christ Church II            1   2   2   1
L.M.H. II                  -2   1   0   0
Merton II                   0   1   0   2
Green Templeton             2   3   2   1
Linacre II                 -2  -1   0   1
S.E.H. II                   1   1   0  -4
Lincoln II                  1   0   1   1
L.M.H. III                 -5   0   0   0
Green Templeton II          1   1   1   0
St Peter's III              1   0   2   2
Magdalen II                -1   0   0   0
Jesus II                    1   0   1   1
Lincoln III                 3   0  -1   1
