TORPIDS 2018
 4  5  61   = NDay, NDiv, NCrew
 12  Women's Div I
Oriel                       0   0   0   0
Wadham                      0   0   0   0
Christ Church               0   0   0  -1
Hertford                   -1   0   0  -1
Pembroke                    1   0   0   1
St John's                  -1   0   0  -1
Keble                       1   0   0   1
University                 -1   0   0  -2
Wolfson                     1   0   0   1
Lincoln                    -3   0   0  -1
Jesus                      -1   0   0  -1
Magdalen                    2   0   0   1
 12  Women's Div II
New College                 2   0   0   1
Somerville                 -6   0   0   0
Green Templeton             1   0   0   2
Balliol                     1   0   0   0
Trinity                     1   0   0  -3
S.E.H.                      1   0   0   0
St Anne's                   1   0   0   2
L.M.H.                      1   0   0   1
Linacre                     0   0   0  -1
Mansfield                  -1   0   0  -1
Wolfson II                  1   0   0   1
Worcester                  -1   0   0  -1
 12  Women's Div III
Brasenose                   1   0   0   1
Wadham II                  -3   0   0  -2
St Catherine's              1   0   0   1
Exeter                      1   0   0   0
St Hugh's                   1   0   0   0
Queen's                    -2   0   0   0
St Hilda's                  1   0   0   1
Merton                      1   0   0   1
St Antony's                -2   0   0   0
Oriel II                    0   0   0   0
St Peter's                  2   0   0   0
Pembroke II                -1   0   0   0
 12  Women's Div IV
St John's II               -1   0   0   0
Corpus Christi              2   0   0   0
Regent's Park              -1   0   0   0
Somerville II               1   0   0   0
Wolfson III                -5   0   0   0
Lincoln II                 -2   0   0   0
Balliol II                  2   0   0   0
Linacre II                  1   0   0   0
New College II              3   0   0   0
Jesus II                    1   0   0   0
Trinity II                 -2   0   0   0
Worcester II                1   0   0   0
 13  Women's Div V
St Anne's II               -5   0   0   0
Mansfield II                0   0   0   0
Hertford II                 3   0   0   0
Magdalen II                 1   0   0   0
Christ Church II            1   0   0   0
St Hilda's II               1   0   0   0
Merton II                  -1   0   0   0
St Hugh's II                1   0   0   0
Christ Church III          -2   0   0   0
Corpus Christi II           1   0   0   0
Brasenose II                1   0   0   0
St Catherine's II          -1   0   0   0
Green Templeton II          1   0   0   0
