TORPIDS 2010
 4  6  73   = NDay, NDiv, NCrew
 12  Men's Div I
Christ Church               0   0   0   0
Pembroke                    0   0   0   0
Magdalen                    0   0   0   0
St Catherine's              0   0   0  -1
Oriel                       0   0  -1   0
New College                -1  -1  -1  -3
Exeter                     -2  -1  -3   0
Balliol                     2   0   1   1
St John's                   1   1   0  -1
Trinity                    -1  -2  -1  -1
Hertford                    1   1   1   1
Wadham                      0   1   1   1
 12  Men's Div II
L.M.H.                      0  -1   2   1
Worcester                   0   2   1   1
S.E.H.                      0   0  -1  -1
St Anne's                   0  -1  -1   0
University                 -2   1   1   1
Brasenose                   0  -1  -1   0
Queen's                    -1  -1   0  -4
Wolfson                     3   1   1   1
Jesus                       0   1   1   0
Keble                       0  -3  -1   0
St Peter's                  0   0   1   1
Lincoln                     0   2  -2   1
 12  Men's Div III
St Hugh's                   0  -1   1   1
Merton                     -1   0   0   0
Pembroke II                 1   2   1   1
Somerville                  0  -1   0   1
Magdalen II                -1  -1  -5  -1
Christ Church II            1   1   0  -1
Exeter II                   0   1   0   0
Mansfield                  -2   1   1   0
Linacre                     1  -2   1   0
Wadham II                   1   1   1   0
St John's II               -2  -2  -3  -1
New College II              1   0   1   0
 12  Men's Div IV
Jesus II                    1  -1  -1   0
Trinity II                  0   2   1   0
Corpus Christi              0   1   1   1
Hertford II                 0   0   1  -1
University II               0  -2  -2   1
Balliol II                  0   1   1   1
St Antony's                 0   1   1   0
L.M.H. II                   0   0   1   1
Worcester II                0  -4   1   0
Pembroke III                0   1   1  -2
Lincoln II                  0   1   0   1
S.E.H. II                   0   0  -1  -1
 12  Men's Div V
Wadham III                  0  -1   0   1
St Peter's II               0   3   0   0
Keble II                    0   0  -1   0
Trinity III                 0  -3  -2   0
Oriel II                    0   1   1   0
St Anne's II                0   1  -1   0
Regent's Park               0   1   1   0
Wolfson II                  0   0   1   0
St Catherine's II           0   0   1   0
Exeter III                  0   0  -3   1
St Benet's Hall             0   0   1   0
Brasenose II                0   0   0  -1
 13  Men's Div VI
Hertford III                0   0  -1   0
Merton II                   0   0   3   0
Magdalen III                0   0  -4  -3
St Hugh's II                0   0   1   0
St Hilda's                  0   0   1  -2
Jesus III                   0   0   0   2
Worcester III               0   0   2   0
St Hilda's II               0   0  -3  -2
Wadham IV                   0   0   1   1
Balliol III                 0   0   1   1
Green Templeton             0   0   1   1
Lincoln III                 0   0  -1   1
Jesus IV                    0   0   1   1
