TORPIDS 2012
 4  6  73   = NDay, NDiv, NCrew
 12  Men's Div I
Christ Church              -1   0   0   0
Pembroke                    1   0   0   0
Magdalen                    0   0   0   0
St Catherine's              0  -1  -1  -1
Balliol                     0   1   0   0
St John's                   0  -1   0   1
Oriel                      -1   0  -1   0
Wolfson                     1   1   1   0
Hertford                    0  -1   0   0
Wadham                     -1   0  -1   1
L.M.H.                      1   1   1   0
Worcester                   0  -1   0  -1
 12  Men's Div II
Exeter                     -4  -3  -2  -2
New College                 1  -1  -1   0
S.E.H.                      0  -1  -1  -1
St Anne's                   2   2   1  -1
Trinity                     1   1   1   1
St Peter's                 -3  -2  -2   0
Pembroke II                 1   1   1   0
Brasenose                   1   1  -1   0
Lincoln                     1   1   1   1
Queen's                     0   1   1   0
Jesus                       0   1   1   0
University                 -1   1   1   1
 12  Men's Div III
Keble                       1  -1  -1  -4
St Hugh's                   0   0   2   1
Merton                      0  -1  -1   1
Somerville                  0   1   0   1
Christ Church II            0   0   1   1
Mansfield                   0   0   0   1
Corpus Christi              0   0   0  -1
Magdalen II                 0  -3  -2  -1
Exeter II                   0   1  -2  -2
Wadham II                   0   0   1   0
St Antony's                -1   0   1   1
Trinity II                  1   2   1   1
 12  Men's Div IV
New College II              0   0   1   1
Balliol II                  0   0   0   1
Linacre                     0   0   0  -1
Hertford II                -2  -1  -3  -2
Jesus II                    1  -1  -1  -2
Lincoln II                  1   1   0   1
L.M.H. II                  -1  -3  -2   0
St John's II                1   1   1   0
University II              -4   1   1   1
Oriel II                    1   1   1   1
Worcester II                1   1   1   1
St Anne's II                0  -1  -1   0
 12  Men's Div V
St Peter's II              -1  -2  -2  -5
St Catherine's II           3   1   1   0
Wolfson II                  0   1   2   1
Wadham III                 -1  -2  -1   0
Merton II                   1   1   0  -1
St Hugh's II               -1   1   1   0
Regent's Park               1   1   1   1
S.E.H. II                   0  -1  -4  -2
Worcester III              -1  -3  -3  -2
Keble II                    1   1   1   1
Brasenose II                0   0   1   0
St Benet's Hall            -1  -1  -1   1
 13  Men's Div VI
Pembroke III               -1   2   0  -1
Green Templeton             2   2   1   2
Wadham IV                   0   0   4   2
Trinity III                 0  -1   0   0
St Hilda's                 -6   1   1  -1
Christ Church III           1   1   2   2
Queen's II                  1  -2  -2   1
St Catherine's III          1   1  -1  -1
St Peter's III              0   0   1   1
Brasenose III               2   1   1   2
New College III             1  -1   0   0
Somerville II              -1   1   0   0
Jesus III                   1  -1   0   0
