TORPIDS 2016
 4  6  73   = NDay, NDiv, NCrew
 12  Men's Div I
Pembroke                    0   0   0   0
Oriel                       0   0   0   0
Magdalen                    0   0   0   0
Christ Church               0  -1  -1   0
Wolfson                     0   1   0   0
Wadham                      0   0   1   0
Hertford                    0   0   0   0
Trinity                     0  -3   0  -1
St Catherine's              0   1   0   0
Worcester                  -3   0  -1  -1
Balliol                     1   1   0   0
New College                 1   1   0   0
 12  Men's Div II
St John's                   1   0  -1   0
Lincoln                     0  -1  -1  -1
St Anne's                  -1  -1  -1  -1
Pembroke II                 1   1   2   1
S.E.H.                      0   1   1   1
Jesus                       0  -1   0   1
Brasenose                  -1  -1  -2  -1
University                  1   1   1   1
L.M.H.                      0   1   0  -1
Queen's                    -2  -1  -1   0
Merton                      1  -1   1   0
Mansfield                   1   1   1   1
 12  Men's Div III
Somerville                  0   1  -1   0
Christ Church II           -8  -2  -1  -4
Exeter                      1  -1   0   0
Keble                       1   1   2   1
Corpus Christi              1  -1   0  -1
Oriel II                    0  -3  -2  -1
St Peter's                  2   1   0   0
Balliol II                  1   1  -1  -1
Linacre                     1   0   0   1
St Hugh's                   1   2   1   1
New College II             -2  -1  -1  -1
St Antony's                 1   1   1  -1
 12  Men's Div IV
Wadham II                  -1   1   1   1
Wolfson II                  2   1   1   1
St John's II                0  -1  -7   2
Trinity II                 -1  -3   0   0
Jesus II                    1   1   1   1
Hertford II                -1   0   1   0
Green Templeton             1   1   1   2
University II              -3  -1  -1  -2
Keble II                    1   2   1   2
Wadham III                  1   0   2   0
St Catherine's II           1   0   0   0
Brasenose II               -1   0   1   0
 12  Men's Div V
Magdalen II                 1   1   2  -4
Worcester II               -1  -4  -3  -2
Lincoln II                  1   0  -2  -1
Pembroke III               -4  -3  -2  -1
Trinity III                 1   1   1   3
S.E.H. II                   1   1   1   1
Regent's Park               1   1  -1  -3
St Hugh's II                1   1   1   1
St John's III              -4  -4  -1  -1
St Hilda's                  1   1   1   1
Mansfield II               -1  -1  -1   1
Wolfson III                 2   1   1   1
 13  Men's Div VI
Exeter II                  -1   2   1   1
Merton II                   3   1   1   1
L.M.H. II                   0   1   2   1
Balliol III                 0   0   0  -1
Wolfson IV                 -1  -1  -1  -1
St John's IV                1   2   0   0
Keble III                  -1  -1   0   1
St Antony's II              1   1   1   1
Oriel III                  -2  -2   1   1
Christ Church III           0   0   0   0
S.E.H. III                  2   1   1   1
Corpus Christi II           0   1   0  -2
Balliol IV                  0   1  -1   1
