TORPIDS 2015
 4  5  61   = NDay, NDiv, NCrew
 12  Women's Div I
Magdalen                   -1   0   0   0
Wadham                      1   0   0   0
S.E.H.                     -1   0  -1  -1
Oriel                       1   0   0  -1
New College                 0  -4  -2  -2
St John's                   0   1   1   1
Pembroke                    0   0   1   1
St Catherine's             -3  -2  -1  -4
Christ Church               1   2  -1  -1
Balliol                     0   0   1  -1
University                  2   1   0   1
Worcester                  -1   1  -1   1
 12  Women's Div II
Wolfson                     1   1   1   1
Queen's                    -4  -4  -3  -1
L.M.H.                      1  -1  -1   1
Hertford                    1   1   2   1
Lincoln                     1   0   1   1
Jesus                       1   0  -2  -1
Somerville                 -1   0  -1   0
Keble                       1   1   1   1
Corpus Christi             -1   1   1   1
Trinity                     1   2   1   1
St Anne's                   0  -1   1  -2
Exeter                     -1  -6  -1  -1
 12  Women's Div III
Merton                     -1   1  -2  -1
Wadham II                   2   1   1   0
Brasenose                   0   1   2   1
Mansfield                  -2   0   0   0
St Hugh's                   1   0  -1   0
Linacre                     1   2   1   2
St Antony's                -2   0  -1  -3
Green Templeton             1   2   1   1
St John's II                1   0   1   0
New College II             -3  -2  -2   0
University II               1  -3  -1  -1
St Hilda's                  0   1  -2   1
 12  Women's Div IV
Wolfson II                  2   1   1   1
St Peter's                  0   2   1   1
St Anne's II               -7  -3 -12   0
Pembroke II                 1   1   2   1
Worcester II                1  -5   1   2
Lincoln II                  1   1   0   0
Jesus II                    1   0  -1   0
Hertford II                -1   1  -1  -2
Green Templeton II          2   2   2   1
Oriel II                    2   1   1  -2
L.M.H. II                   0   1  -2  -1
Brasenose II               -1 -12   2   1
 13  Women's Div V
Trinity II                 -3   1   1  -1
Somerville II               2   1   1   1
Regent's Park               1   2   1   1
St Hugh's II                1   1   1   1
Magdalen II                -2   0   1   1
Balliol II                  1   1   1   1
Hertford III                1   1   1  -3
Keble II                   -5   2   2   0
Wolfson III                 1   2   1   1
Linacre II                  1   1   1   1
Lincoln III                 1   1   1   0
Mansfield II                0   0   0   0
University III              2   1   0  -1
