TORPIDS 2012
 4  5  61   = NDay, NDiv, NCrew
 12  Women's Div I
Magdalen                    0   0   0   0
S.E.H.                     -1   0   0  -1
Wadham                      1   0   0   0
St Catherine's              0  -1  -1  -7
Oriel                      -1  -1  -1   0
New College                 1   1   0   1
Pembroke                   -1   0   1   1
Christ Church               1   1   1   0
Exeter                     -1  -2  -1  -1
Worcester                   1   0  -1   1
University                  0   0   0   0
Balliol                    -1   0  -4  -1
 12  Women's Div II
Queen's                    -1  -1   1   2
Hertford                    2   2   1   2
Osler House                -1  -2  -1  -1
St John's                   1   1   2   2
Mansfield                  -2  -1  -1  -1
Keble                       1   1   1  -1
Wolfson                     1   1   1   1
Merton                      0   1   1   1
St Hugh's                  -4  -1   0  -1
Jesus                       1  -1  -2   0
St Hilda's                 -1  -1   0   0
Somerville                  1   0   0   0
 12  Women's Div III
Trinity                    -2   0  -1  -1
L.M.H.                      4   1   1   1
Lincoln                     1   2   2   1
Corpus Christi              0  -1   0   1
St Anne's                   0   1   1   1
Wadham II                   0   0   0   0
Linacre                     0   0   0  -1
New College II              0   0  -1   0
Worcester II                0  -1  -1  -1
Hertford II                -3  -1   0  -3
St Antony's                 0  -1  -1   0
St John's II                2   1   1   1
 12  Women's Div IV
Brasenose                   1   1   1   0
St Peter's                 -1  -3   1   2
University II               1   1   1   1
Trinity II                 -1   0  -1   0
Wolfson II                  1   1  -1   0
Christ Church II           -1  -1  -2  -3
Green Templeton             1   2   1   1
St Anne's II                0   1   0   0
Balliol II                  0  -2  -2  -1
Balliol III                -2  -1  -4  -2
Merton II                   1   0   1   0
Pembroke II                 1   2   1   0
 13  Women's Div V
L.M.H. II                  -1   0   2   0
Lincoln II                  1   1   1   1
Green Templeton II          0  -1   1  -1
S.E.H. II                  -1  -1   0   1
Jesus II                    1   1   1   3
Lincoln III                -1  -5   1   1
Magdalen II                 1   1   1   1
Oriel II                    0   1  -2   0
Brasenose II               -2   1   0  -1
University III              0   1   1   0
Jesus III                   2   1   1   1
Somerville II               0   1  -2   1
St Anne's III               0   0   1  -1
