TORPIDS 2019
 4  6  73   = NDay, NDiv, NCrew
 12  Men's Div I
Oriel                       0   0   0   0
Pembroke                    0   0   0   0
Wadham                      0   0   0   0
Christ Church               0  -1   0  -1
St Catherine's              0   1   0   0
Wolfson                     0   0   0   1
Hertford                   -1   0  -1  -1
Balliol                     1   0   0  -1
Jesus                       0  -1  -1  -1
Magdalen                   -3   0  -1   0
S.E.H.                      1   1   1   1
Trinity                     1   0   1   1
 12  Men's Div II
St John's                   1   0  -1   0
Pembroke II                -1   0  -2  -8
New College                 1  -3   1   0
University                 -1   1   1   0
Keble                       1   2   2   1
Exeter                      0   0   0   1
Mansfield                  -1  -3  -1   1
L.M.H.                      1   0  -1   1
Lincoln                    -1   0   0   0
Merton                      1   1   1   1
Corpus Christi              0   2   0   1
Worcester                  -1  -3  -1  -1
 12  Men's Div III
St Anne's                   1  -1   0  -1
Somerville                  0   0  -1  -1
Queen's                    -1   1   1   2
Brasenose                   1   3   1   2
St Hugh's                   0   0   1   1
Linacre                     0   0   0   1
Wadham II                   0   0   0   0
Wolfson II                  0   0  -1   0
St Antony's                 0  -2  -2  -1
Jesus II                   -3   1   0   1
Green Templeton             1   1   1   0
St Peter's                  0  -1  -1   2
 12  Men's Div IV
Keble II                   -1  -1  -1   1
Christ Church II            3   1   0  -3
Oriel II                    0   1   3   1
Balliol II                 -2   0   0  -2
New College II              0  -2  -4  -1
St Catherine's II           2   0   1  -1
Trinity II                 -1  -1   0   0
S.E.H. II                   1   2   0   0
Wadham III                 -1  -2  -1  -2
St Hilda's                  1   1   1   1
Hertford II                -2  -4  -7  -1
Brasenose II                1   0   1   0
 12  Men's Div V
University II              -1   1  -1   1
Lincoln II                  2   2   2   1
Regent's Park               0   1   2   1
St John's II               -2  -3  -2   1
Wolfson III                 1   1  -1   0
Merton II                   1   1   1   1
Magdalen II                 0   1   1  -1
L.M.H. II                  -1   1   1  -1
Exeter II                   1   1   1   1
Corpus Christi II           0  -3  -1  -3
St Antony's II             -2  -2  -3  -1
St Hilda's II               0   1   2   0
 13  Men's Div VI
St Hugh's II               -1   2   2  -1
St Benet's Hall             3   1   2   1
S.E.H. III                  0   1   1   1
Pembroke III                0  -1   1   0
Green Templeton II         -1  -1   0   1
Wolfson IV                  1   1   1   1
Lincoln III                 0   1   1   2
Linacre II                  0   0  -2   0
Wolfson V                   0  -3   1   0
St Anne's II               -1   0  -1   0
Queen's II                  1   1   1  -1
Brasenose III              -1   0   0   0
Corpus Christi III          1   2   1   1
