TORPIDS 2017
 4  5  61   = NDay, NDiv, NCrew
 12  Women's Div I
Magdalen                   -4  -4  -1  -2
Oriel                       1   0   0   0
Pembroke                    0  -1  -1   0
Christ Church               2   0  -1   0
Wadham                      1   1   1   0
University                 -2   0   0   0
Wolfson                     1   1   1  -5
Hertford                    1   1   0   2
New College                -1  -1  -2   0
St John's                   1   2   0   1
Balliol                    -1  -1  -1  -2
Keble                       1   1   1   2
 12  Women's Div II
S.E.H.                      0  -2  -2  -1
Lincoln                     0   2   1   1
Trinity                    -1  -3   1   1
Jesus                       1   1   2   1
St Catherine's             -3  -5  -1  -1
Somerville                  1   1   1   1
Linacre                     0   1  -2  -1
Green Templeton             2   1   1   1
Worcester                  -1   1  -1  -2
St Anne's                   1   1   1   0
St Hugh's                  -2  -2  -1  -1
Brasenose                   1   0  -2   0
 12  Women's Div III
L.M.H.                      1   2   1   1
Mansfield                   0   2   1   1
Corpus Christi             -2  -4  -4  -1
Wolfson II                  1   1   2   1
Wadham II                   1   0   1   1
Exeter                     -1   1   1   1
Queen's                     1   1  -1   0
St Hilda's                  0   1   0   0
St Peter's                 -1   0   0  -1
Merton                      1   1   0   0
St Antony's                 0   0   2   0
New College II             -1  -2  -4  -2
 12  Women's Div IV
St John's II               -1   2   0  -1
Pembroke II                 2  -1  -1   2
Regent's Park              -3   1   1   1
Lincoln II                  0   0   1  -3
Oriel II                    2   1   3   1
Worcester II                1  -3  -2  -3
University II              -6  -1   1  -1
Wolfson III                 1   1   1   0
Somerville II               1   1   1   2
Jesus II                    1  -2   0   1
Magdalen II                -1  -1  -3  -3
Linacre II                  2   1   0   1
 13  Women's Div V
Balliol II                  2   1   2   1
Lincoln III                 0   2   0   0
Christ Church II           -5  -1   0  -1
Hertford II                 1  -4   1   0
Trinity II                  1   1   1   3
Wadham III                  1   0  -3   0
St Anne's II                1   2   1   0
Mansfield II                1   1   1   1
St Hilda's II              -1  -1  -1   1
Keble II                    1   1   1   2
Exeter II                  -1  -1   2  -2
Merton II                   1   1  -3   1
L.M.H. II                   0   1   2   1
