TORPIDS 2011
 4  6  73   = NDay, NDiv, NCrew
 12  Men's Div I
Christ Church               0   0   0   0
Pembroke                    0   0   0   0
Magdalen                    0   0   0   0
Balliol                     0   0   0  -1
St Catherine's              0   0   0   1
Oriel                       0   0   0  -1
Hertford                   -1   0   0  -1
St John's                   1   0   0   1
Wadham                      0   0  -1   0
Worcester                   0  -2   0   0
L.M.H.                      0   0   0   0
New College                -1  -1   0   0
 12  Men's Div II
Exeter                     -1   1   0   0
Wolfson                     2   2   1   1
Trinity                     0   0  -1  -1
University                 -1  -8   1   0
S.E.H.                      1   0   1   0
St Anne's                   0   1   0   1
Jesus                      -2  -1  -1   0
Brasenose                   1   1  -2   0
St Peter's                  1   1   1   0
Pembroke II                 0   2   1   0
Lincoln                     0   2   0   0
St Hugh's                   0   0  -1  -1
 12  Men's Div III
Queen's                     0   2   1   0
Keble                       0   0   0   1
Merton                      0   0   0   0
Somerville                  0   0   0   0
Christ Church II            0   0   0   0
Exeter II                   0  -1  -1  -1
Wadham II                  -2   0  -1   0
Mansfield                   1   1   0   0
Linacre                     1  -5  -1  -1
New College II             -3   1  -1   0
Trinity II                  0   0   0  -1
Corpus Christi              2   2   1   0
 12  Men's Div IV
Magdalen II                 1   2   1   1
Jesus II                    0  -2  -1   0
Balliol II                  0   0   0   1
Hertford II                -1   0   1   0
St Antony's                 1   2   2   1
L.M.H. II                   0   0  -1   0
St John's II                0  -1   0   0
University II              -1   0   0   0
Lincoln II                  1   1   1   0
Pembroke III               -3 -12  -1   1
St Peter's II               1   0  -2  -1
Worcester II                1   0   0   0
 12  Men's Div V
Wadham III                  1  -1   0  -3
S.E.H. II                  -1   1  -3  -3
Oriel II                    1   2   2   0
Keble II                    0  -3  -2  -1
Regent's Park              -1   0   0  -1
St Anne's II                1   2   1   2
Wolfson II                 -1   3   1   1
St Catherine's II           1   3   1   1
Trinity III                -2   1  -3  -3
St Benet's Hall             1  -3   0   0
Merton II                   1   2   1   2
Exeter III                 -1  -9  -1  -2
 13  Men's Div VI
Brasenose II               -2   1   3   0
St Hugh's II                2   3   1   2
Worcester III               1   3   1   1
St Hilda's                 -1   0   0  -1
Wadham IV                   1   1   0   0
Balliol III                -5  -1   0   1
Green Templeton             1   2   0   2
Trinity IV                  1   1   0   1
Queen's II                  0   0   0  -1
Christ Church III           2   1   0   0
Balliol IV                  1   2   0   0
Merton III                 -1   0   0   1
Linacre II                  1   1   1   1
