TORPIDS 2013
 4  5  61   = NDay, NDiv, NCrew
 12  Women's Div I
Magdalen                    0   0   0   0
Wadham                      0   0   0   0
New College                 0   0  -1  -1
S.E.H.                      0   0   1   0
Christ Church              -1  -1  -1  -1
Pembroke                    1   0  -1  -1
Hertford                   -1  -5  -2  -1
Oriel                       1   1   1   1
Worcester                  -1   1  -1  -2
St John's                   1   1   1   1
University                  0   0   0   0
Queen's                    -1  -1   0   0
 12  Women's Div II
St Catherine's              1   2   1   1
Exeter                     -1  -4  -2  -3
Wolfson                     1   2  -1   0
Keble                       0   0  -2  -2
Merton                     -3  -2  -3   0
Balliol                     1   2   3   2
L.M.H.                      1   1   1   1
Lincoln                     1   1   1   0
Mansfield                  -2  -2  -1  -2
Somerville                  0   1   1   1
Jesus                       2   1   1   1
St Hilda's                 -1  -2  -4  -5
 12  Women's Div III
St Anne's                   1   0   0   1
St Hugh's                  -2  -1   0   0
Corpus Christi              1   3   1   1
Trinity                     1   1   3   1
Wadham II                   0   1   1   1
St John's II               -3   0  -1   1
Linacre                     1  -1   1   0
New College II              0   0  -3   1
Brasenose                   2   1   2   1
University II               0  -3   1   1
Worcester II               -2  -2  -1  -1
St Antony's                 1   1   2   1
 12  Women's Div IV
Green Templeton             1   1   2   1
St Peter's                  0   2  -1  -1
Wolfson II                  0   1   0   1
Hertford II                 0  -1  -1  -2
Trinity II                 -2   0  -5  -1
St Anne's II                1   1   1   0
Pembroke II                 1   0   1   1
Exeter II                   0  -5  -4  -1
Merton II                  -4  -3   1  -4
Lincoln II                  1   1   1   1
Jesus II                    1   1   1   1
L.M.H. II                   1   1  -1   0
 13  Women's Div V
Green Templeton II          1   1   2   0
Oriel II                    0   2   2   0
Brasenose II                0   1   1   1
Somerville II               0   1   1   0
St John's III               0  -1   0   1
St Antony's II             -1  -2   1  -2
St Catherine's II           1   1   1   1
St Hugh's II               -1   1  -3  -1
St Peter's II               1   1   0   3
Wadham III                  0  -2   0   1
St Hilda's II              -2   0   0   0
Corpus Christi II           1   1   1   1
Regent's Park               1   1   1   1
