TORPIDS 2015
 4  6  73   = NDay, NDiv, NCrew
 12  Men's Div I
Pembroke                    0   0   0   0
Magdalen                    0   0   0  -1
Christ Church               0   0  -1   0
Balliol                     0  -1  -7   1
St Catherine's             -2  -2   0   0
Oriel                       1   1   1   1
Wolfson                     1   0   1   0
Trinity                     0   1   0  -1
St John's                  -2   0   0  -2
Worcester                   0  -2   2   0
Wadham                      2   1   2   0
Lincoln                    -1   0   0  -1
 12  Men's Div II
Hertford                    1   2   2   1
St Anne's                   0   0  -1   0
S.E.H.                      0  -1   0  -1
L.M.H.                     -2  -3   0   0
New College                 1   1   1   2
Pembroke II                 1   0   0   1
Brasenose                   0   1   0  -1
University                  0   1  -1   0
Somerville                 -2  -1   1  -2
Jesus                       1   1   1   1
Queen's                     1   0   0   0
Exeter                     -1   0  -2   0
 12  Men's Div III
St Hugh's                  -1  -2  -5  -1
Christ Church II            2   1  -2  -1
Merton                      0   1   2   1
St Peter's                 -1  -3   0   1
Corpus Christi             -1   1   1  -1
Mansfield                   2   1   1   2
Balliol II                  0   0   1  -2
Wadham II                  -1  -1  -2  -1
Keble                       1   2   1   1
St Antony's                -3   0   0   1
New College II              0  -1   1   0
Oriel II                    2   1   2   1
 12  Men's Div IV
Magdalen II                -2  -3  -2  -5
Trinity II                  0   0  -1  -1
Linacre                     3   1   1   1
Worcester II               -6  -3   0  -1
St Catherine's II          -2  -2  -2   0
Wolfson II                  2   1   1   0
St John's II                2   1   0   1
Green Templeton             2   1   0  -2
Hertford II                 0   1   1   1
Jesus II                    2   1   1   1
Regent's Park              -2  -1  -1  -4
University II               1   1   1   1
 12  Men's Div V
St Hugh's II               -4  -1  -2   0
Wadham III                  2   0   0   2
Lincoln II                  0  -1   0   1
Keble II                    2   3   1   1
Brasenose II                1   1   1   2
Merton II                  -5  -1  -1  -3
Pembroke III                1   1   0   1
S.E.H. II                   1   0   1   0
St Hilda's                  1  -1   0  -1
St Anne's II                0   0  -1  -2
Trinity III                 2   1   1   2
Green Templeton II         -1  -2  -2  -2
 13  Men's Div VI
Wolfson III                -1   1  -1   2
St John's III               2   1   1   1
St Benet's Hall            -1  -1   1   1
Mansfield II                1   1   2   1
Balliol III                -1   0  -2   0
Queen's II                  1   1   1   1
Keble III                  -6   0   1   1
Jesus III                   1   0   1   1
Mansfield III               0  -1  -1  -2
L.M.H. II                   2   0   1   1
St John's IV               -1   1   1   0
Wolfson IV                  2   1   0   0
Hertford III                2  -1  -1   1
