TORPIDS 2017
 4  6  73   = NDay, NDiv, NCrew
 12  Men's Div I
Pembroke                    0   0   0   0
Oriel                       0   0   0   0
Wolfson                     0  -1  -4   0
Wadham                      0   1   0   0
Christ Church               0  -1   0   0
Hertford                   -1   0   2   0
St Catherine's              1   1   1   0
Balliol                     0   0   1   0
New College                 0  -2  -2  -1
Pembroke II                 0   0   0  -1
Trinity                    -1   0   0   0
St John's                   1   2   0   0
 12  Men's Div II
S.E.H.                      0   0  -1   1
Worcester                  -3  -4  -3  -1
University                  1  -1   0  -1
Lincoln                     0   0  -1  -2
Jesus                       2   1   3   1
St Anne's                  -1   1   0   0
Mansfield                   1   1   1   1
L.M.H.                      0   1  -1   0
Merton                     -1   0   1   0
Keble                       1   1   1   2
Brasenose                  -1  -1   0  -1
Somerville                  1   0   0   0
 12  Men's Div III
Queen's                    -1   0  -1  -1
Exeter                      1   1   2   0
St Peter's                  0  -2  -2  -2
St Hugh's                  -2   0   1  -1
Corpus Christi              1   1   1   2
Linacre                     1   1   0   1
Balliol II                 -6  -1   0   0
Wolfson II                  1  -1  -1   1
St Antony's                 1   1   1   1
Wadham II                   1   0   1   1
Oriel II                   -1  -1   0  -2
Jesus II                    2   0   0   0
 12  Men's Div IV
Green Templeton             2   0   0   0
Keble II                    0   2   0  -1
New College II             -1   1  -2   1
Christ Church II            1  -2   2   3
Hertford II                -1  -2  -2   0
Wadham III                  1   1   0  -1
Trinity II                  0   1  -1   0
St John's II               -1  -2  -2   0
St Catherine's II           1   1   1   0
Trinity III                -3  -2  -1   0
Brasenose II                1   1   1  -4
S.E.H. II                   1   1   1   1
 12  Men's Div V
University II               1   0   1   2
St Hugh's II               -5  -2  -4  -3
Lincoln II                  1   1  -1   0
St Hilda's                  1   1   2   1
Wolfson III                -1   0   1   0
Merton II                   2  -1  -1   0
Regent's Park               2   1   1   0
Exeter II                  -1   1   0  -1
L.M.H. II                   1   1   0   0
Worcester II               -3  -4  -6  -2
Mansfield II                1  -3   1   0
St Antony's II              0   0   1   0
 13  Men's Div VI
Balliol III                -2   1   0   1
Keble III                   3   1   1   1
Corpus Christi II           1   3   1   0
Jesus III                   0   1   0   1
St Benet's Hall            -2  -3   0   0
Keble IV                    1   1   0   1
Jesus IV                    1   0   1  -1
Corpus Christi III         -1   0   1   0
Trinity IV                  1   1   1   1
St Peter's II              -1  -1  -1   1
St Hugh's III               1   2   1   0
St Hilda's II               0   1   2   0
St Antony's III             0   0   1   1
