TORPIDS 2023
 4  6  73   = NDay, NDiv, NCrew
 12  Women's Div I
Wolfson                    -1  -2  -2   0
University                  1   0   0   0
Wadham                     -2  -2   0  -1
Pembroke                    1   1   0   0
Oriel                       1   1   0   0
Christ Church               0   1   1   0
Keble                       0   1   1   0
Hertford                   -3  -2  -2  -1
Jesus                       0  -1  -1  -2
Trinity                     2   0  -1   0
Magdalen                    1   1   1   1
New College                -1   1  -1  -1
 12  Women's Div II
L.M.H.                     -1   0   0   2
Green Templeton             2   1   1   0
Brasenose                   0  -1  -1  -1
St Anne's                  -2  -1   0  -1
S.E.H.                      0   0   1   1
Lincoln                     2   1   3   1
Balliol                     0   1   0   1
St Catherine's             -3  -2  -2  -2
Wolfson II                  0  -1  -1  -2
Somerville                  2   0  -1  -1
Mansfield                   1   1   1   1
Corpus Christi             -1  -1   1  -1
 12  Women's Div III
Linacre                    -2  -2  -2  -1
St Antony's                 0   2   0   1
Exeter                      3   1   1   1
St Hugh's                   0   0   0   1
St John's                  -1  -1   1   0
St Peter's                  1   2   1   2
Worcester                   0   1   1   1
Merton                      0  -1   0   0
Wolfson III                -1  -1  -1  -1
St Hilda's                  1   1   0   1
Oriel II                   -1  -1   0  -1
University II               1   1   0  -1
 12  Women's Div IV
New College II             -3   0  -3   0
Christ Church II            1  -1  -1   0
Linacre II                  0  -3   0   0
Queen's                     2   2   1   1
Regent's Park              -2  -1  -5  -3
Osler House                 0   1   1  -1
Worcester II                2   2   1   2
Magdalen II                -1   0   1  -4
Lincoln II                  1   1   2   1
St Hugh's II                0  -1   1   1
St John's II               -2  -2  -2  -2
Wadham II                   0   0   1   0
 12  Women's Div V
Mansfield II              -11  -1   1  -1
Wolfson IV                  3   1   1   1
S.E.H. II                   1   1   1   2
St Antony's II              1   1   0   0
Christ Church III           1  -3  -3  -1
Brasenose II                0   0   0   0
Keble II                    2   1   1   2
Pembroke II                -3   2   1   0
Green Templeton II          2   2   1   1
Merton II                   2  -3  -2   1
St Hilda's II               2   1   1   2
L.M.H. II                   2   0   1   0
 13  Women's Div VI
Hertford II                 0  -3  -1   0
St Peter's II               0   2   1   1
St Catherine's II           0   1  -1  -1
Balliol II                  0   1   1   0
Keble III                   0   0   1   1
University III              0   0  -1  -3
Green Templeton III        -2   1  -4   0
Lincoln III                 1  -2   1   0
Linacre III                 1   1   1   0
St Peter's III             -1   0   0   0
Queen's II                  1   0   1   2
Jesus II                   -1   0   0   0
Exeter II                   1   0   2   1
