TORPIDS 2023
 4  6  73   = NDay, NDiv, NCrew
 12  Men's Div I
Oriel                      -1  -1   0   0
Christ Church               1   0   0   0
St Catherine's             -1  -2  -2  -1
Wolfson                     1   1   0   0
Balliol                     0   1   0  -3
Wadham                     -1  -2  -1  -1
Pembroke                    1   1   0   1
S.E.H.                     -2  -1  -1  -1
University                  1   1   1   1
Keble                       1   1   1   1
Merton                      0   1   1   1
Trinity                    -1 -12   1   1
 12  Men's Div II
New College                 1   0   1   1
Magdalen                    0   1   0  -1
Jesus                       0   1  -1  -1
Queen's                    -2   0  -1  -1
Hertford                    1   1   1   2
L.M.H.                      1   1   0   1
St Hugh's                  -1   1   1   0
Exeter                      1   2   0   0
Lincoln                     0   1   0   1
St John's                   0   1  -4   0
Linacre                     0   0   0   1
Somerville                 -1  -1   0  -1
 12  Men's Div III
Mansfield                  -2   0  -2   0
Brasenose                   2   2   1   0
St Peter's                  1   2   2  -2
Christ Church II            0  -2  -1   0
Oriel II                   -4   1  -5   0
Worcester                   1   1   1   1
Wolfson II                  1   1   1  -4
Corpus Christi              1  -4   1   1
St Catherine's II          -4  -1   0  -4
Green Templeton             2   1   1   2
Pembroke II                 1   1   0  -1
St Hilda's                  0  -1   1   0
 12  Men's Div IV
Wadham II                   2   1   2   2
Trinity II                 -1  -1  -1   2
St Antony's                 1   2   1   0
Keble II                   -1  -1  -1   0
New College II              1   1   0  -1
St Anne's                  -2  -1  -2  -1
University II               1   1   1   2
S.E.H. II                   1   0   1   1
Balliol II                 -3   1   1   0
Jesus II                    1   1   0   0
Regent's Park               1  -3   1   1
Magdalen II                 1   1   1   0
 12  Men's Div V
Lincoln II                  0   1  -2   1
Brasenose II                0   0   1  -1
St Hugh's II                0   0   0  -1
Exeter II                   0   0   0   1
Queen's II                 -1   0  -1  -6
Linacre II                  1   0   0   0
Trinity III                -6  -5  -5  -1
University III              1  -1  -1   0
Pembroke III                1   1   1   0
St Peter's II               0  -1  -1   0
Hertford II                 2   0   1   1
Wolfson III                 1   1   0   2
 13  Men's Div VI
S.E.H. III                 -1   1  -1  -7
New College III             2   0   1   1
St John's II               -2   1   0   1
Green Templeton II          1   1   1   2
Christ Church III           1   1   0   1
Wolfson IV                  0   1   0   1
St Peter's III              0   0  -1   0
Mansfield II                0  -1  -1   0
Keble III                   0   1   2   1
Osler House                -1  -1   0   1
St Hilda's II               1   0   3   1
Linacre III                -1   0   0   0
Worcester II                1   1   2   2
