TORPIDS 2022
 4  5  61   = NDay, NDiv, NCrew
 12  Women's Div I
Wolfson                     0   0   0   0
Pembroke                    0  -1   0  -1
Oriel                      -1   0  -1   0
University                  1   1   0   0
Christ Church               0  -1   0   0
Hertford                   -1   0   0  -1
Wadham                      1   1   1   1
Keble                       0   0   0   1
New College                -1   0  -1  -1
Trinity                     1   0   0  -1
Jesus                      -2   2   1   1
Balliol                     1  -2  -4  -2
 12  Women's Div II
Green Templeton             1   0  -1  -1
St Anne's                  -1   0   0  -1
Magdalen                    1   0   2   1
Somerville                 -3  -3   0   0
L.M.H.                      1   0   2   1
Lincoln                     0   0   0   0
Brasenose                   2   0   1   1
St John's                  -3  -2  -1  -3
St Catherine's              1   1  -1   0
S.E.H.                      1   1   1   2
Wolfson II                  1   1   0   0
Mansfield                   0   1   0   0
 12  Women's Div III
Linacre                     0  -1   1   0
St Peter's                 -1  -1  -2   0
Corpus Christi              1   2   0   0
St Hilda's                  0   1  -4  -3
Merton                     -1  -2  -1   1
St Hugh's                   1   0   1   0
Queen's                    -6  -2   0  -2
St Antony's                 1   1   3   1
Exeter                      1   1   2   2
Worcester                   1   0   1   1
New College II              1  -2  -1   0
Wolfson III                 1   1   0   1
 12  Women's Div IV
Somerville II              -1   1  -1   0
University II               2   1   0  -1
Regent's Park              -1  -2   0   0
Oriel II                    1   1   2   1
St John's II                0   1  -3  -4
Wadham II                  -3  -2  -1   0
Mansfield II                0  -1  -5   0
Christ Church II            2   1   1   1
Linacre II                  1   1   2   1
Pembroke II                -3  -2   1  -8
Worcester II                1   1   0   1
Osler House                 1   1   2   1
 13  Women's Div V
Lincoln II                  1  -1   2   1
Magdalen II                -1   3   2   1
S.E.H. II                   1   0  -2   1
Christ Church III           0  -2   0  -1
Wolfson IV                  0   1   1   1
Osler House II              0   1   0   1
Brasenose II                0  -1   0   0
St Antony's II              0   1   0   2
Wolfson V                  -1  -1  -2   0
Merton II                   1   0  -1  -2
New College III             0   1   1   3
Green Templeton II          0  -1   1   1
Keble II                    0   1   1   2
