TORPIDS 2022
 4  6  73   = NDay, NDiv, NCrew
 12  Men's Div I
Oriel                       0   0   0   0
Pembroke                   -2  -2   0  -1
St Catherine's              1   0  -1   0
Christ Church               1   0   1   0
S.E.H.                     -2   0  -1   0
Balliol                     1   1  -1   0
Wolfson                     1   1   1   0
Keble                       0  -1   0  -1
Wadham                      0   1   1   1
Trinity                     0  -1   0  -1
Magdalen                   -1   0  -1  -1
University                  1   1   0   1
 12  Men's Div II
Merton                      0   0   1   1
Queen's                     0   0  -1  -1
St John's                  -3  -1  -2  -1
L.M.H.                      1  -1  -1  -1
New College                 1   1   1   1
Jesus                       1   0   1   1
Hertford                    0   1   0   1
Mansfield                   0  -2  -1  -2
Corpus Christi             -2  -2  -4  -3
St Hugh's                   1   1   1   0
Exeter                      1   1   1   0
Brasenose                  -1   1  -1  -1
 12  Men's Div III
Lincoln                     1   1   1   1
Somerville                  0  -2   2   2
Linacre                     0   1   2   1
St Peter's                  0   1   0   0
Worcester                   0   0   1  -2
Pembroke II                -1  -1  -1  -2
Christ Church II            1   0   0   2
St Anne's                  -4  -1  -3  -2
St Antony's                 0  -2  -2  -2
Wolfson II                  2   1   0   0
Oriel II                    1   1   1   3
St Catherine's II           1   1   0   1
 12  Men's Div IV
Wadham II                   0  -1   2  -1
S.E.H. II                  -1  -2  -2  -2
Green Templeton             1   2   1   1
Trinity II                  0   1   0   1
Jesus II                   -2  -1  -2  -1
St Hilda's                  1   1   2   2
Keble II                    1   0   1   1
St Benet's Hall            -1   0   1   1
New College II              1   1   1   1
Merton II                   0  -3   0  -1
Lincoln II                 -2  -3   0   1
University II               1   1   1   1
 12  Men's Div V
Brasenose II               -1   0  -1  -1
Balliol II                  2   0   1   1
Regent's Park               0   4  -1   0
Magdalen II                 0   1   1   1
St Hugh's II                0   0   0   0
S.E.H. III                 -1  -3  -3  -2
Linacre II                  1   0  -3   1
Wadham III                 -3  -2  -1   0
Wolfson III                 1   1   1  -7
Exeter II                   1   1   1   1
Queen's II                  1   1   1   1
Hertford II                -1   1   0   0
 13  Men's Div VI
St John's II               -1  -1  -1  -2
Trinity III                 2   1   1   1
Christ Church III          -3  -2  -2   0
University III              1   1   3   1
Christ Church IV            1  -1  -2  -2
St Peter's II               1   1   1   4
New College III             0   1   1   0
St Peter's III             -1  -2   0  -1
Magdalen III                1   1   1   2
Wolfson IV                 -2  -1   1   1
Oriel III                   1   1   1   1
Green Templeton II          1   1   1   1
S.E.H. IV                   0   1  -1   0
