Set,Summer Eights
Short,Eights
Gender,Gender
Year,1970

Division,K,Ch,SE,O,B,Mt,U,Q,N,Br,SJ,Wt
Division,Lc,E,J,SC,Wh,T,P,Mg,H,SE2,SP,N2
Division,Co,O2,K2,SE3,Ch2,Mt2,SJ2,Ch3,U2,P2,Q2,Br2
Division,B2,K3,Lc2,B3,H2,E2,Wt2,SC2,T2,Wh2,Lc3,U3
Division,Mg2,Mt3,SP2,Wt3,Br3,Ch4,Co2,K4,P3,SE4,O3,J2
Division,Mf,SJ3,E3,K5,Mg3,U4,Q3,SE5,H3,SE6,O4,K6
Division,SJ4,Lc4,Wh3,SC3,J3,P4,Co3,Wt4,Osler House 1,SP3,Ch5,T3,O5
Division,U5,B4,B5,L,Mg4,Wh4,J4,Wf,H4,Co4,SP4,SC4
Division,SHi,Mt4,Wh5,SP5,E4,B6,E5,R,Br4,SJ5,Lc5,P5,U6

Results
uruuuuu rrruro3uur urrruuuur rruuruuu o3urururu ruuuruur ruruuuur ruuuruur uurrururr
rruuurrur rruuuruu o3uuuuuu uruuruur rrrrururur uuuururr uruurruu rrurruruu ruurrrurrr
ruuuuuu uruuruur uruuuuur rururrruu rrrururuu ruuururrr rruuurrur rururruur uurrrurrrr
rruuuuur o3uuuruu uuurruuu uururuur uururuur uuururru ruuuurrrr urrrrruuu rurrrurrrrr
