Set,Lent Bumps
Short,Lents
Gender,Men
Year,1975

Division,J,T,S,L,Cl,F,E,Pb,TH,D,Q,Cu,M,Ca,SC,SS
Division,K,Cl2,L2,Cr,J2,CC,TH2,Ph,T2,F2,Cu2,E2,Pb2,Q2,Cr2,S2
Division,D2,L3,M2,T3,CC2,Ca2,Cl3,SC2,J3,D3,Cu3,SS2,L4,Pb3,J4,Ph2
Division,F3,T4,Cu4,K2,TH3,Cr3,M3,Q3,CC3,S3,Ca3,Cu5,D4,M4,E3,Q4
Division,T5,W,SS3,S4,SC3,F4,Cl4,L5,SC4,T6,TH4,Dw,E4,L6,Cr4,Ca4,Ph3,Ca5

Results
ro3urrururruu ururuurrruu ro3ururuurur ururrurrurur uruururuurr
urruuruuuru rruururrruur rurruruuuru uuurrrruuru rruuururuur
rrruuruuuo3u urrrururuurr urruuruurur rururrrrruurr rrruururuuu
rururuuro3uu o3urrurururu ruuuurururr uurrrrruruur rrrrrrurruuur
