Set,Lent Bumps
Short,Lents
Year,1992
Gender,Women

Division,E,L,N,Ca,J,TH,NH,Q,Cu,Cl,SC,SS,S,G,Cr,D,T
Division,Pb,R,H,F,J2,QM,N2,CC,Ph,CT,L2,M,Cl2,NH2,E2,Cu2,A
Division,G2,W,S2,L3,Ca2,SS2,Dw,SC2,H2,Cr2,Q2,T2,R2,CC2,Pb2,D2,M2,TH2

Results,# race 1,# division 3, rurruurrrurut
Results,# race 1,# division 2, ruuro3uururut
Results,# race 1,# division 1, uururuururut
Results,# race 2,# division 3, rruuuuururut
Results,# race 2,# division 2, urrrurruurrrut
Results,# race 2,# division 1, ruururut
Results,# race 3,# division 3, uruuuurrruut
Results,# race 3,# division 2, ruruuuuut
Results,# race 3,# division 1, uuururrut
Results,# race 4,# division 3, ruruuururrut
Results,# race 4,# division 2, uuurrruuut
Results,# race 4,# division 1, rrruuruuut
