Set,Lent Bumps
Short,Lents
Gender,Men
Year,1976

Division,L,F,J,Cl,T,TH,S,Pb,E,Ca,Cu,D,SC,Q,M,K
Division,L2,CC,SS,TH2,Cl2,Cr,Ph,J2,F2,T2,Cu2,E2,Q2,M2,Cr2,D2
Division,Pb2,L3,Ca2,S2,SC2,J3,T3,CC2,SS2,Cl3,Ph2,Cu3,J4,D3,T4,L4
Division,K2,Pb3,TH3,Cr3,F3,Cu4,Ca3,M3,CC3,M4,Q3,S3,Cu5,S4,SC3,D4
Division,E3,W,SS3,L5,T5,Q4,SC4,TH4,Dw,Cl4,Ph3,Ca4,T6,SE,L6,M5,Cr4,SS4

Results
uurrruuuuur uuuo3uruurr rruuuuruuu urro3ururuur uruuuuuurr
ruururrurrrru ruuurrruuur ruurruurrrur rururuurruu uuuuuuurrr
rruruuuurrur uuurrruuuu uuuuuuruu ururururuur ruuurruurrrr
rururruuuuu ruuuruurrru ruuuurrurru rruurruruuu rruururuurrr
