Set,Lent Bumps
Short,Lents
Year,1997
Gender,Men

Division,D,Ca,Cr,TH,Q,T,L,Cu,J,E,Pb,G,M,SS,F,SC,Cl
Division,S,Ph,R,D2,K,L2,Ca2,CC,J2,T2,Q2,Cl2,Pb2,Ph2,L3,M2,Cr2
Division,F2,TH2,S2,Cu2,E2,SC2,CT,J3,G2,R2,D3,CC2,W,L4,T3,Cl3,H
Division,SS2,Cu3,Q3,K2,HH,TH3,Dw,SS3,Pb3,M3,CT2,G3,Cr3,SC3,J4,SE,A
Division,Ca3,W2,R3,Cu4,SS4,T4,Q4,L5,S3,D4,F3,TH4,T5,Ph3,T6,Dw2,T7,CT3

Results,# race 1,# division 5, uruuro3uuut
Results,# race 1,# division 4, ro3uruuruurut
Results,# race 1,# division 3, ruuuuuut
Results,# race 1,# division 2, ruuururrurut
Results,# race 1,# division 1, ururrurrruut
Results,# race 2,# division 5, uurruuruuut
Results,# race 2,# divsion 4, urrruuuruo3ut
Results,# race 2,# division 3, uuuuurrurrut
Results,# race 2,# division 2, uurrruurrurut
Results,# race 2,# division 1, ruruurrruuut
Results,# race 3,# division 5, rurruuruuuut
Results,# race 3,# division 4, ruuruuruut
Results,# race 3,# division 3, ruurruuuruut
Results,# race 3,# division 2, ruuruuuurut
Results,# race 3,# division 1, uururrruuut
Results,# race 4,# division 5, rrrururuuuut
Results,# race 4,# division 4, uruuuruuut
Results,# race 4,# division 3, uururuuurut
Results,# race 4,# division 2, uuuruuuruut
Results,# race 4,# division 1, ruurururruut
