Set,Lent Bumps
Short,Lents
Year,2000
Gender,Men

Division,Ca,L,T,J,Cr,D,E,Cu,TH,F,R,M,Cl,Pb,S,Q,SC
Division,Ph,G,K,L2,Ca2,SS,T2,D2,Cr2,TH2,L3,CC,J2,Cu2,Q2,CT,Pb2
Division,E2,SC2,W,Cl2,S2,F2,R2,Ph2,T3,G2,J3,Dw,D3,CC2,HH,H,Q3
Division,K2,SS2,L4,CH,Ca3,T4,Cr3,SC3,Cl3,TH3,Cu3,SE,R3,S3,W2,E3,TH4,D4

Results,# race 1,# division 4, rrruururrrurut
Results,# race 1,# division 3, uurrrruruuut
Results,# race 1,# division 2, rurruururut
Results,# race 1,# division 1, ruuuuuuuut
Results,# race 2,# division 4, uuuurrrruut
Results,# race 2,# division 3, ruurruurrrut
Results,# race 2,# division 2, uuro3uuruuut
Results,# race 2,# division 1, uuuurruurrut
Results,# race 3,# division 4, uruuuuuurut
Results,# race 3,# division 3, ururuurrut
Results,# race 3,# divsion 2, rurururruuut
Results,# race 3,# division 1, ruuurrrruut
Results,# race 4,# division 4, uuuurruurut
Results,# race 4,# division 3, rruruuurrut
Results,# race 4,# division 2, uurururrurrut
Results,# race 4,# division 1, uuurrrrrrrrut
