Set,Lent Bumps
Short,Lents
Year,1998
Gender,Men

Division,D,T,TH,L,Ca,Cr,Cu,J,Q,Pb,F,G,E,S,M,R,SS
Division,Ph,SC,L2,Cl,K,T2,D2,Q2,Ca2,Pb2,CC,J2,Cr2,Cl2,TH2,L3,F2
Division,Ph2,Cu2,M2,S2,SC2,CT,D3,E2,W,G2,J3,T3,R2,HH,CC2,Cl3,CH
Division,L4,Q3,Dw,SS2,TH3,Cu3,SE,K2,Cr3,CT2,Ca3,T4,SC3,T5,L5,Dw2,Cl4,Cu4

Results,# race 1,# division 4, ruurruo3urrut
Results,# race 1,# division 3, rurrrurrururut
Results,# race 1,# division 2, uruuuurrrrut
Results,# race 1,# division 1, rrruurururuut
Results,# race 2,# division 4, rrrrrrrrrururrut
Results,# race 2,# division 3, urrruuuruut
Results,# race 2,# division 2, rruuuurruuut
Results,# race 2,# division 1, uuurururut
Results,# race 3,# division 4, ururuururo3ut
Results,# race 3,# division 3, ruruuuruuut
Results,# race 3,# division 2, ruuuurrrrrrut
Results,# race 3,# division 1, ruururrrrurut
Results,# race 4,# division 4, rrrrruuuro3ut
Results,# race 4,# division 3, rrruurrruuuut
Results,# race 4,# division 2, uuuurrrrrurut
Results,# race 4,# division 1, uurururut
