Set,Lent Bumps
Short,Lents
Year,2001
Gender,Women

Division,E,J,N,TH,Pb,Q,Ca,L,D,Cr,NH,Cu,Cl,T,SC,G,S
Division,CT,F,SS,L2,J2,M,R,W,K,Dw,E2,H,CC,NH2,N2,Ph,VS
Division,TH2,Q2,HH,Cu2,SC2,Cl2,CT2,Pb2,Ca2,L3,D2,R2,G2,Ph2,Cr2,Pb3,F2,H2

Results,# race 1,# division 3, urrrrrururuut
Results,# race 1,# division 2, rrurururrrurut
Results,# race 1,# division 1, uururrro3uuut
Results,# race 2,# division 3, rurrruruurut
Results,# race 2,# division 2, ruurrrruruut
Results,# race 2,# division 1, rurrrrro3uruut
Results,# race 3,# division 3, rt
Results,# race 3,# division 2, rt
Results,# race 3,# division 1, rt
Results,# race 4,# division 3, rt
Results,# race 4,# division 2, rt
Results,# race 4,# division 1, rt
