Set,Lent Bumps
Short,Lents
Year,1993
Gender,Women

Division,L,E,N,J,Q,Ca,Cl,TH,S,NH,Cu,D,SC,R,SS,G,Pb
Division,Cr,T,H,CC,J2,M,F,L2,QM,N2,Cl2,CT,E2,S2,NH2,G2,A
Division,SS2,Cu2,W,HH,Dw,L3,SC2,Ca2,Q2,CC2,H2,Cr2,TH2,Pb2,J3,Ca3,J4,E3

Results,# race 1,# division 3, uurrrururuut
Results,# race 1,# division 2, uuuuuuut
Results,# race 1,# division 1, uruurro3uruut
Results,# race 2,# division 3, uurruuuuuut
Results,# race 2,# division 2, o3uruurruurut
Results,# race 2,# division 1, uuuuurrurrut
Results,# race 3,# division 3, rurruuuuuut
Results,# race 3,# division 2, ururururrrut
Results,# race 3,# division 1, ruuuurrrrrrut
Results,# race 4,# division 3, rrrurrruuuuut
Results,# race 4,# division 2, urrurrrrrrurut
Results,# race 4,# division 1, uuuuurut
