Set,Lent Bumps
Short,Lents
Year,2002
Gender,Men

Division,E,T,Ca,L,Cr,D,TH,J,R,Cl,Cu,S,SC,G,Ca2,F,Pb
Division,M,SS,Q,Ph,D2,L2,K,T2,Cr2,CC,J2,TH2,E2,Cu2,CT,L3,W
Division,Pb2,Q2,R2,SC2,S2,Cl2,J3,Dw,F2,G2,D3,T3,Ph2,SS2,CC2,HH,CH
Division,H,Ca3,T4,K2,Q3,SC3,Cr3,W2,L4,TH3,R3,E3,SS3,L5,Cr4,Cu3,M2,SE

Results,# race 1,# division 4, rt
Results,# race 1,# division 3, rt
Results,# race 1,# division 2, rt
Results,# race 1,# division 1, ruuuururrrut
Results,# race 2,# division 4, ruururrurrrut
Results,# race 2,# division 3, o5uuuuuuuut
Results,# race 2,# division 2, ruuuurrrrurut
Results,# race 2,# division 1, urrrrurrruruut
Results,# race 3,# division 4, rrurrrururruut
Results,# race 3,# division 3, rrrurruuurrut
Results,# race 3,# division 2, uuuuuuut
Results,# race 3,# division 1, rrurrrurrurrut
Results,# race 4,# division 4, ruurrrruuuut
Results,# race 4,# division 3, rrurruuuurrut
Results,# race 4,# division 2, ruuurrrrurrut
Results,# race 4,# division 1, rurrrrrurrrrut
