Set,Lent Bumps
Short,Lents
Gender,Men
Year,1972

Division,T,Pb,J,Cl,Q,F,L,S,E,D,SC,M,Ca,TH,Cr,Cu
Division,CC,Ph,J2,T2,K,Cl2,Pb2,SS,L2,D2,E2,S2,F2,Cu2,Cr2,TH2
Division,SC2,T3,Ca2,Q2,D3,J3,L3,T4,CC2,Pb3,Ph2,SS2,Cu3,L4,M2,J4
Division,Cl3,F3,Cu4,CC3,K2,E3,S3,T5,Cr3,M3,Ca3,Q3,W,S4,T6,L5
Division,TH3,D4,F4,SS3,J5,SC3,E4,M4,Cu5,M5,TH4,S5,Dw,Q4,E5,Cl4,K3

Results
ruruuo5uurrr o3ururuuurrr uuuuuuruu rro3ururrruru ruurrruurrur
rrruuururuu urruuruuuu ruuuuuruur o3ururrrrurur uuurrrurrrru
rruuuururur ruuuuruuur rruuuuuruu rruuurruuru rrruuruururr
ruuuuururu rruurrruuuu uruuuuruur uruuuurrurr rrrruruuurur
