Set,Lent Bumps
Short,Lents
Gender,Men
Year,1985

Division,D,E,Cl,T,TH,J,L,Cr,Pb,Ca,F,Q,Ph,Cu,S,SC
Division,M,SS,L2,Cr2,J2,Ca2,E2,Cl2,CC,T2,D2,TH2,M2,Pb2,Q2,F2
Division,K,S2,L3,J3,Cu2,SS2,L4,TH3,G,Ph2,Dw,R,Cu3,Cl3,M3,SC2
Division,T3,Cr3,L5,CC2,D3,Q3,K2,SC3,F3,SS3,Pb3,J4,Cl4,Ca3,S3,E3
Division,T4,M4,A,Cl5,G2,CC3,Cu4,W,TC,Ph3,D4,E4,R2,F4,Pb4,Cr4,Cr5,Cl6

Results
ruuruuruo3ur ruuruurruur urrrruuurrrrr ruurruuruur ururrrurrrrrrr
rruuruuro3uu uuruurruuu rurruro3ururr uuuuuurrru rururrrurrrrrr
ruuruo5uurur rururrrrururr rrrruo3uurrru ruuuuuurrrr urrrrrururrrrr
uuruuo3uuru uruurruurur rrururruurur uurruuuurrr rurrrurrrurrrr
