Set,May Bumps
Short,Mays
Year,1996
Gender,Men

Division,TH,J,D,L,Ca,M,Cu,E,Q,T,Cr,Pb,Cl,SS,F,R
Division,SC,Ph,CC,L2,D2,S,G,K,J2,Q2,Ca2,T2,TH2,E2,Cu2,Pb2
Division,F2,Cl2,SC2,J3,S2,M2,Cr2,L3,SS2,Ph2,T3,L4,TH3,W,Q3,G2
Division,CC2,Cu3,Dw,CT,Cl3,D3,Pb3,R2,K2,M3,L5,SS3,E3,HH,J4,Cu4
Division,J5,SE,Cl4,Cr3,SC3,T4,S3,D4,Pb4,G3,K3,TH4,F3,T5,H,CH
Division,Cr4,CT2,W2,T6,Q4,M4,SC4,S4,SE2,TH5,Q5,G4,Dw2,CC3,G5,CT3,H2,S5

Results,# race 1,# division 6, rruo5uuururut
Results,# race 1,# division 5, uruuuro3urut
Results,# race 1,# division 4, uruuuuuut
Results,# race 1,# division 3, ruurrrrrrrut
Results,# race 1,# division 2, ruuurrrruut
Results,# race 1,# division 1, rurrurrrrurut
Results,# race 2,# division 6, ruururuuro3ut
Results,# race 2,# division 5, ro3ururuo5uut
Results,# race 2,# division 4, rruuuuuuut
Results,# race 2,# division 3, uuururrut
Results,# race 2,# division 2, uuurrurrut
Results,# race 2,# division 1, rrurrrrurrut
Results,# race 3,# division 6, rrururuo5uuut
Results,# race 3,# division 5, rrrrruurruut
Results,# race 3,# division 4, ruuururuuut
Results,# race 3,# division 3, uruo3uruut
Results,# race 3,# division 2, rrrurrrrrruut
Results,# race 3,# division 1, rrrurrrrrrrruut
Results,# race 4,# division 6, rururuurut
Results,# race 4,# division 5, uro3uruo3ut
Results,# race 4,# division 4, uuuurruuut
Results,# race 4,# division 3, o3uurrruurrut
Results,# race 4,# division 2, rruururut
Results,# race 4,# division 1, rrrrut
