Set,May Bumps
Short,Mays
Year,2003
Gender,Men

Division,Ca,D,L,E,TH,J,R,SC,T,Cl,Cr,Q,M,Cu,Pb,SS,S
Division,F,D2,Ca2,E2,T2,Ph,W,G,L2,CT,J2,Q2,CC,Cl2,K,TH2,SC2
Division,Cr2,Cu2,H,Pb2,Dw,SE,R2,L3,D3,G2,S2,T3,SS2,M2,F2,Cl3,J3
Division,E3,Ph2,SC3,T4,TH3,CC2,Dw2,L4,Q3,Pb3,Cr3,G3,Cu3,J4,Ca3,K2,W2
Division,CT2,HH,S3,Ca4,CC3,T5,L5,R3,D4,Cl4,SS3,TH4,J5,F3,Ca5,E4
Division,SC4,T6,J6,Cr4,Cu4,D5,Cr5,M3,K3,W3,SE2,SC5,T7,Ph3,SE3,E5

Results,# race 1,# division 6, uururuuuut
Results,# race 1,# division 5, ruururuurrut
Results,# race 1,# division 4, rrruuurruurut
Results,# race 1,# division 3, urruro3uuurut
Results,# race 1,# division 2, ruuurrururut
Results,# race 1,# diuvision 1, o3urrurrruut
Results,# race 2,# division 6, x8ruuruuuut
Results,# race 2,# division 5, uuurrro3ut
Results,# race 2,# division 4, uuuuuuuut
Results,# race 2,# division 3, ruuuuruurut
Results,# race 2,# division 2, rruuuuururut
Results,# race 2,# division 1, uuruuruuut
Results,# race 3,# division 6, rruuuruuut
Results,# race 3,# division 5, ruuurrururut
Results,# race 3,# division 4, ruuurro3urrrut
Results,# race 3,# division 3, uurrurrrurut
Results,# race 3,# division 2, rrrurrurrruo3ut
Results,# race 3,# division 1, ruruuruuuut
Results,# race 4,# division 6, rrruuruuut
Results,# race 4,# division 5, uuuruuurut
Results,# race 4,# division 4, uuuurruurut
Results,# race 4,# division 3, rurruururuut
Results,# race 4,# division 2, rruurruruut
Results,# race 4,# division 1, rrrurrruuut
