Set,May Bumps
Short,Mays
Year,1998
Gender,Women

Division,Pb,E,J,Cl,TH,Cu,L,Q,N,D,Ca,H,SC,NH,Cr,SS,S
Division,M,T,CC,R,J2,F,G,K,Ph,L2,CT,E2,N2,NH2,Q2,H2,TH2
Division,Cl2,W,A,J3,Dw,M2,Pb2,SC2,Cu2,T2,CT2,G2,L3,T3,Ca2,F2,CH
Division,J4,Cr2,R2,SS2,D2,Cl3,S2,H3,Dw2,CC2,NH3,SC3,Ca3,M3,E3,K2,Dw3,N3

Results,# race 1,# division 4, uuruurruuut
Results,# race 1,# division 3, urururuuo3ut
Results,# race 1,# division 2, rrurrruuruut
Results,# race 1,# division 1, ruurruuut
Results,# race 2,# division 4, ruururro3uuut
Results,# race 2,# division 3, rruurrrrururut
Results,# race 2,# division 2, o3urruuuruut
Results,# race 2,# division 1, uuurruuut
Results,# race 3,# division 4, uuruuuuuut
Results,# race 3,# division 3, rurrurruo3urut
Results,# race 3,# division 2, uruuuuurrrut
Results,# race 3,# division 1, ruurrrruuut
Results,# race 4,# division 4, rururruuuuut
Results,# race 4,# division 3, uurrurrruruut
Results,# race 4,# division 2, rururrrruurut
Results,# race 4,# division 1, uuurruuuut

