Set,May Bumps
Short,Mays
Year,1995
Gender,Men

Division,TH,J,D,L,E,M,Ca,T,Cu,Pb,Cr,Cl,Q,F,SC,Ph
Division,CC,L2,SS,S,R,J2,D2,K,T2,E2,G,Pb2,Q2,TH2,Ca2,Cu2
Division,J3,M2,Cl2,F2,L3,S2,SC2,L4,Ph2,Cr2,TH3,Q3,SS2,T3,A,CC2
Division,Dw,Cl3,W,G2,D3,K2,M3,CT,Cu3,E3,Pb3,R2,J4,Cu4,L5,SS3
Division,Cl4,SC3,J5,S3,HH,Pb4,SE,Cr3,D4,T4,TH4,K3,Cr4,G3,F3,Q4
Division,T5,SC4,E4,T6,H,CT2,W2,M4,Ph3,Pb5,S4,SS4,SE2,Cu5,TH5,J6,H2,Dw2

Results,# race 1,# division 6, rrrurrurrrro3ut
Results,# race 1,# division 5, uruuuruurut
Results,# race 1,# division 4, rrurruo3urrut
Results,# race 1,# division 3, rururruurrut
Results,# race 1,# division 2, rruuurruuut
Results,# race 1,# division 1, rrrrurrurut
Results,# race 2,# division 6, rrururrrro3urut
Results,# race 2,# division 5, rruurrruuo3ut
Results,# race 2,# division 4, ruuururuuut
Results,# race 2,# division 3, uruuurruuut
Results,# race 2,# division 2, rrruuuurruut
Results,# race 2,# division 1, urrrurrrut
Results,# race 3,# division 6, ururuuuro3ut
Results,# race 3,# division 5, ruuuruuut
Results,# race 3,# division 4, ruuuo3uuuut
Results,# race 3,# division 3, ruruuuuuut
Results,# race 3,# division 2, rruuuururut
Results,# race 3,# division 1, rurrruruut
Results,# race 4,# division 6, ruuuuuut
Results,# race 4,# division 5, ururruuuut
Results,# race 4,# division 4, ruuruuruuut
Results,# race 4,# division 3, uuruuuuuut
Results,# race 4,# division 2, ruuurrurrrrut
Results,# race 4,# division 1, uuruut
