Set,May Bumps
Short,Mays
Year,2004
Gender,Men

Division,Ca,TH,D,R,SC,L,T,E,Q,J,M,Cl,Cu,S,Cr,Ca2,F
Division,Ph,D2,Pb,T2,SS,L2,E2,W,CC,CT,G,J2,SC2,K,Cl2,Q2,TH2
Division,Cu2,Dw,H,R2,Cr2,S2,SE,Pb2,G2,M2,L3,T3,D3,F2,Ph2,E3,SS2
Division,Cl3,TH3,J3,SC3,Cr3,Dw2,L4,CC2,T4,Q3,Ca3,Cu3,K2,Pb3,HH,G3,J4
Division,S3,W2,L5,R3,Ca4,CC3,T5,SS3,D4,F3,E4,Cl4,T6,TH4,Cr4,J5,D5
Division,Ca5,M3,Cu4,Ph3,W3,H2,L6,Q4,Q5

Results
ro3uuut uo3urrruruut  uro7uuuruuut   uruurruurut    uururrrurrrut  rrrrruuurrut
urrurut o3uo3uuruurut rurrrrurruurut ro3uruurrurut  ruruuruuruut   ururuuurrut
ruuuut  rro3ururuurut uurruuuuut     rurururruurut  uruururrrurut  rurrrrururrrut
rruuut  rruo3uruuruut rurrurruurrut  rrrrruruuurrut rruururrrrrrut uurruurrut
