Set,May Bumps
Short,Mays
Year,1998
Gender,Men

Division,D,Ca,J,Q,TH,T,M,R,L,Cu,Pb,Cr,E,SS,Ph,F,L2
Division,Cl,S,SC,D2,G,T2,Q2,K,CC,J2,Ca2,TH2,Pb2,Cl2,Cu2,E2,SC2
Division,Cr2,F2,W,L3,T3,M2,G2,S2,Ph2,J3,CT,D3,SS2,R2,CC2,Dw,TH3
Division,Q3,L4,HH,Cu3,Pb3,Cl3,SE,J4,T4,D4,K2,S3,E3,L5,SC3,Cr3,Cl4
Division,H,J5,G3,Cu4,CT2,TH4,T5,A,F3,K3,W2,Q4,T6,CH,CC3,Dw2,S4
Division,SC4,Ca3,L6,H2,Cl5,G4,T7,SE2,Dw3,J6,T8,VS,E4,T9,R3,J7,Ca4,Ca5

Results,# race 1,# division 6, rrurrruuurrrut
Results,# race 1,# division 5, uuruuuo3uut
Results,# race 1,# division 4, uruuurro3urut
Results,# race 1,# division 3, uuururrut
Results,# race 1,# division 2, ururrurrrurut
Results,# race 1,# division 1, rruruuururrut
Results,# race 2,# division 6, rrruruuuurut
Results,# race 2,# division 5, ruo5uuruuut
Results,# race 2,# division 4, ruo3urururuut
Results,# race 2,# division 3, ruuuruut
Results,# race 2,# division 2, rruuuururuut
Results,# race 2,# division 1, ururuuurrrut
Results,# race 3,# division 6, rrrruruuurut
Results,# race 3,# division 5, uurururuuut
Results,# race 3,# division 4, ro3ururruurut
Results,# race 3,# division 3, rruuuruuuut
Results,# race 3,# division 2, ruuuuurrurut
Results,# race 3,# division 1, rururuuuut
Results,# race 4,# division 6, rrrrrruuuut
Results,# race 4,# division 5, ruururruuuut
Results,# race 4,# division 4, uruurrurrruut
Results,# race 4,# division 3, ruuuururrrrut
Results,# race 4,# division 2, uuuurruuut
Results,# race 4,# division 1, rrurruuuuut
