Set,May Bumps
Short,Mays
Year,1994
Gender,Women

Division,J,L,N,E,Cu,H,TH,Q,SS,Pb,Cl,S,VS,SC,D,G
Division,T,NH,Cr,R,Ca,L2,M,CC,QM,N2,J2,A,H2,F,J3,Ph
Division,NH2,Cl2,SC2,G2,W,Pb2,E2,Q2,CT,L3,TH2,Dw,SS2,Cr2,HH,M2
Division,T2,Ca2,CC2,H3,Cu2,NH3,Cl3,J4,H4,E3,R2,N3,CT2,E4,CT3,G3,Q3,D2

Results,# race 1,# division 4, rrurururuut
Results,# race 1,# division 3, ruuruuo3ut
Results,# race 1,# division 2, ruururruurut
Results,# race 1,# division 1, uo3uruurrrut
Results,# race 2,# division 4, ruuruuuuut
Results,# race 2,# division 3, uururrurrut
Results,# race 2,# division 2, uuurrruuut
Results,# race 2,# division 1, rruuuuurut
Results,# race 3,# division 4, rrruuuururrut
Results,# race 3,# division 3, ruurrruurrut
Results,# race 3,# division 2, ruuuruuuut
Results,# race 3,# division 1, rurruuuurut
Results,# race 4,# division 4, rrururuuurut
Results,# race 4,# division 3, uuuruuurrut
Results,# race 4,# division 2, urruruurruut
Results,# race 4,# division 1, uurrrrrrrut
