Set,May Bumps
Short,Mays
Year,1992
Gender,Women

Division,L,J,Cu,E,VS,N,TH,Q,Pb,G,H,SC,SS,D,Cl,NH
Division,L2,S,R,Ca,QM,T,Cr,J2,CC,Ph,A,M,NH2,N2,G2,H2
Division,J3,Pb2,F,SC2,Cl2,Q2,Dw,CT,S2,W,L3,Ca2,L4,SE,E2,NH3
Division,H3,Cu2,M2,TH2,Cr2,CC2,SS2,H4,Q3,Cr3,SS3,T2,R2,Cl3,N3,QM2,M3,Pb3

Results,#race 1,# division 4, rurro5uuurrut
Results,#race 1,# division 3, rruurrurruut
Results,#race 1,# division 2, ruuurrrrurrut
Results,#race 1,# division 1, uo3uuruut
Results,#race 2,# division 4, rrrrururuuut
Results,#race 2,# division 3, x15ro3uruuuuut
Results,#race 2,# division 2, uuururuuut
Results,#race 2,# division 1, ruuuurut
Results,#race 3,# division 4, rruuuruuurut
Results,#race 3,# division 3, uruuuuuut
Results,#race 3,# division 2, ruururrrrruut
Results,#race 3,# division 1, urruuruut
Results,#race 4,# division 4, rrurrrrrruuo3ut
Results,#race 4,# division 3, urruuuuuut
Results,#race 4,# division 2, uurrrurrruut
Results,#race 4,# division 1, rrruururrut
