Set,May Bumps
Short,Mays
Gender,Women
Year,2009

Division,Pb,J,E,Ca,G,L,N,Cl,D,T,Cr,TH,Q,M,J2,K,Cu
Division,Ph,SC,Dw,Pb2,S,E2,AR,R,F,L2,H,ME,SS,D2,CC,G2,Ca2
Division,N2,Cl2,W,Q2,TH2,HHL,J3,M2,T2,SE,Dw2,S2,AR2,Pb3,L3,E3,SC2
Division,Cu2,Cr2,ME2,T3,H2,N3,Q3,CH,A,F2,R2,N4,SS2,K2,M3,J4,G3
Division,Cl3,D3,SS3,E4,Cl4,HHL2,E5,G4,TH3

Results
ururut  uruuruuuuut uuuurruurrut rurrurururuut rurruuurut
rruruut o3uururruut ruuurruuut   urrrrrurut    uuurruurrut
rrrruut ururururuut rruuuuuuuut  rurrrurut     ruuuuuut
rrruuut uuo5uuruuut rrruuuuuuut  rrurrrruurut  rrurrrruuut


