Set,May Bumps
Short,Mays
Year,2002
Gender,Women

Division,Ca,E,J,N,Pb,TH,L,Cl,D,Cu,SC,NH,Cr,S,Q,G,R
Division,Ph,CT,M,T,Dw,SS,K,H,F,J2,L2,N2,Ca2,W,E2,TH2,CC
Division,Cl2,L3,NH2,Pb2,Cu2,D2,Q2,G2,T2,H2,J3,SC2,J4,VS,CT2,Dw2,SE
Division,SS2,R2,M2,S2,N3,Ca3,K2,T3,Cl3,G3,Ph2,Pb3,Cr2,SC3,D3,L4,Pb4,TH3

Results,# race 1,# division 4, ruurruuruuut
Results,# race 1,# division 3, uuururuuut
Results,# race 1,# division 2, uruururrrrut
Results,# race 1,# division 1, uurrruut
Results,# race 2,# division 4, rruo5uurrrurut
Results,# race 2,# division 3, ururuuruurut
Results,# race 2,# division 2, rrrruuruuruut
Results,# race 2,# division 1, rurrruuut
Results,# race 3,# division 4, ruuurrrrruut
Results,# race 3,# division 3, rruruuuruo3ut
Results,# race 3,# division 2, uruuruurrrut
Results,# race 3,# division 1, urrruuuut
Results,# race 4,# division 4, uuuurrruuut
Results,# race 4,# division 3, o3uuurrurruut
Results,# race 4,# division 2, rruuo3ururuut
Results,# race 4,# division 1, rrurrurruut
