Set,Torpids
Short,Torpids
Gender,Women
Year,1999

Division,OG,SC,N,U,LM,T,Wh,O,Lc,P,Ch,S
Division,SJ,Wf,Mt,SHi,SE,Q,H,J,Wt,Mg,B,K
Division,SP,E,SAn,SHu,L,Mf,Co,SC2,Wf2,LM2,Wh2,SAt
Division,Mt2,S2,P2,SHu2,Mg2,O2,SE2,Ch2,N2,SAn2,SJ2,SHi2
Division,Mf2,Lc2,Mg3,Ch3,Mf3,SHi3,U2,LM3,K2,B2,Q2,E2,U3

Results
rrrrrrrrrrrrr rrrrrrrrrrrrr e1e-1e1e1e-2rre2re1e1e-4r re1e2re1e1e-5rrre1e-1r e1e1e1e2re1e1e-7rrrrr
rrrrrrrrrrrrr rrrrrrrrrrrrr e1e2re-3rrre1e-1e1e-1rr e2re-2e1e1e-2rre2re1e2e-4 re-1e2re1e1e-4e1e-1re1e-1r
rrrrrrrrrrrrr rrrrrrrrrrrrr re1e-1rrrrre1e1e-2e1e-1 rre1e-1re1e-1e1e-1e1e-1e2e-1 re1e-2re1e-1e1e-1rrrrr
e3e4e-2e1e-3e2re1e-6re1e2e-2 re-1e1e1e2e2e-1e1e2re-8e1e-1 rre1e-1rrrre1e1e1e-3r e2re-2rre1e1e1e1e1e-5e1e-1 rre1e-1re1e-1e1e-1rrrr