Set,Torpids
Short,Torpids
Gender,Men
Year,1971

Division,B,O,Ch,N,SJ,U
Division,SE,K,Wh,J,Q,SC,Lc,H,T
Division,Wt,SJ2,Mt,Mg,Br,U2,Co,SP,E
Division,P,Ch2,B2,Osler House 1,SE2,O2,Lc2,SP2,P2
Division,Q2,SJ3,K2,Lc3,U3,Wh2,J2,SC2,Br2
Division,E2,O3,Mg2,L,N2,Wt2,B3,SE3,P3

Results
e6e3e-2re3re-5e-5r rre4e-1e1e-2e-2rrr re2e-1e-1e1e1e2e-3e-1r re1e2re1e1e2e-6e-1r re1e-1re2e4e1e1e-3e-5 re1e1e-2rrr
e3e-1re-2e1e1e1e-3r rrre1e-1re2e-1e-1r e1e1e-2e2e-1e1e1e-3rr e1e-1e1e2e-2e1e1e-3rr e2e-1e-1re1e-1e2e-1e-1r e1e-1rrrrr
re1e1e1e-3e1e-1e3r rre-3rre1e-1re2e-1 re2e-2e-1rre1e-1e2e-1 re-1e1e1e-2re1e-1e2e-1 re-1e2e-1e-1rrre1e-1 re1e1e-2rrr
rre1e-1rre1e1e-2 rre2e-1e-1rrrrr re1e-1e1e-1rre2e-1e-1 re1e-1rrrre2e-1e-1 re1e-1rrrre1e-1r rrrrrrr