Set,Torpids
Short,Torpids
Gender,Men
Year,2008

Division,O,Mg,N,P,Wt,SC,E,T,Q,Ch,Wh,LM
Division,SJ,U,B,Br,J,Lc,H,K,SAn,Mg2,Mt,SE
Division,Wf,SP,Co,L,P2,SHu,Mf,E2,Wh2,Ch2,U2,N2
Division,O2,SJ2,J2,H2,S,B2,Br2,SE2,T2,LM2,Wt2,P3
Division,SB,L2,SAt,Mt2,K2,Wh3,SC2,SAn2,H3,K3,SP2,T3
Division,SJ3,R,SAt2,Mf2,Wf2,Mg3,Mg4,E3,Ch3,SHu2,S2,J3,P4

Results
e2re1e1e-4e1e1e-2e1e1e-2rr rre2re1e2re1e1e-7e1e-1r e1e2re1e1e-5re1e2re1e2e-5 re-1re1e-1e1e-1e1e1e-2rrr e1e2re1e1e1e2re2re1e-11r rrre1e-1rre1e-1e1e-1rr
rrre1e2re1e1e-5e1e-1rr re1e-1rre1e-1re1e1e-2e2e-1 re1e-2e1e-1e1e1e-2e1e-1e1e-1r e1e1e-2rrre1e-1e1e1e-2rr e1e2re1e-4e1e-1re1e-1re2e-1 re-1e1e-1e2e2e-1e-3rrre1e-1
e1e1e-2e1e-1rre1e1e-2rrr e1e-1e2re1e-3e1e1e-2e1e1e-2r re2re1e1e-4e1e-1e1e-1re3e-1 rre2re1e-5re1e-1re1e-1r re1e1e1e1e-4e1e-1re1e-1e2e-1 re2re1e-4re1e-1rre1e-1r
rrrre2re-2re2e2e-1e2e-4 re1e-2e1e1e1e-3e1e1e-2e1e-1r rrre2re1e-3re1e-1e1e-1r rre1e-1re1e-1rre1e-1e1e-1 rre1e-1re1e-1re1e-1e1e1e-2 re1e-1e2re2re2re-6rrr