Set,Torpids
Short,Torpids
Gender,Women
Year,2016

Division,Wadham 1,Magdalen 1,St John's 1,Oriel 1,Pembroke 1,S.E.H. 1,University 1,Christ Church 1,Wolfson 1,Balliol 1,Hertford 1,Worcester 1
Division,New College 1,Lincoln 1,L.M.H. 1,Keble 1,Trinity 1,St Catherine's 1,Corpus Christi 1,Jesus 1,Somerville 1,Wadham 2,Brasenose 1,Linacre 1
Division,St Anne's 1,Queen's 1,Green Templeton 1,Merton 1,St Hugh's 1,Mansfield 1,St John's 2,Wolfson 2,Exeter 1,St Peter's 1,Pembroke 2,St Hilda's 1
Division,St Antony's 1,Green Templeton 2,University 2,Lincoln 2,New College 2,Jesus 2,Oriel 2,Regent's Park 1,Hertford 2,St Hugh's 2,Balliol 2,Wolfson 3
Division,Magdalen 2,Linacre 2,Lincoln 3,Brasenose 2,University 3,St Antony's 2,St Catherine's 2,Wadham 3,Brasenose 3,Christ Church 2,Pembroke 3,Trinity 2,Wolfson 4

Results
re1e-1e1e-1rre1e1e-2rre1 re2re1e-4e1e-1e1e1e1e1e-4r re1e-1e1e1e1e-3e1e1e-2e1e-1e1 re2re-3e1e1e-2rre1e-1re1 re-1rrre1e1e-2e1e1e-2e1e-1
e1e1e-2e1e1e-2e1e2e-2e-1e1e3e-2 re2e-1e2re1e1e-7re1e-1re1 re1e1e-3re1e1e-2e1e1e-2e3e-1 re2e-1e1e-4re1e-1e1e-1e1e1e-2 rre1e-1e1e-1e1e1e-2re1e-1r
re1e1e-2e2e2e-1e1e1e1e-6e1e-1 rrre1e-1rre2re1e1e-4e1 re1e-2e1e-1rre1e-1e1e1e-2r rre1e-1e1e1e1e1e1e1e-6e1e-1 re2re1e-3e1e-1e1e-1e1e-1rr
e1e-1e1e1e-2e1e-1e1e-1e1e1e-2r re1e1e-2re1e2re-3e1e-1e2e-1 re-1re1e1e-2e1e-1e1e-1e1e3e-2 rre1e2re1e1e1e1e-9rre1 re-1re1e1e-2rre1e-1rrr
