Set,Torpids
Short,Torpids
Gender,Women
Year,2011

Division,Mg,SC,SE,Ch,O,N,Q,Wh,B,Osler House 1,P,K
Division,E,SHi,Wt,H,U,S,Mf,SJ,Wf,SHu,Mt,T
Division,L,J,SAn,Co,SAt,LM,Br,Lc,N2,Wh2,Wf2,H2
Division,Wt2,B2,SJ2,E2,SP,T2,P2,SAn2,U2,T3,SC2,SP2
Division,Ch2,LM2,Mt2,Green Templeton 1,L2,SE2,Lc2,LM3,Green Templeton 2,SP3,Mg2,J2,Lc3

Results
e3e1e-1e1e1e-5e1e1e-2e2re-2r e1e-1re2e2e-1e1e-4re1e1e-2r e1e1e-2e1e1e1e-3e1e-1e1e-1e1e-1 rre2re-2e1e1e-2e1e-1e1e-1r e1e-1e1e-1e1e1e-2rrre1e-1r
rrrrre1e-1re1e1e1e3e-4 re2e-1e-3e1e1e1e1e1e-5e1e1e-2 re1e-1re1e1e1e-3e1e-1e1e-1r e2re2re2re1e1e1e1e-10e2e-1 re1e-2e1e-1re2re1e-3rrr
rre1e-1e2re1e1e-4rrrr e1e-1e2e2e-1e1e1e1e-6e1e-1rr e1e1e1e-3re1e-1e2re1e-3rr e1e-1re1e1e-2re1e-1e1e1e-2r re1e1e-2e1e-1rre1e-1rrr
rre1e1e-2e1e2re1e-4re2e-1 re1e-2re1e1e-2e1e1e-2e1e-1r rre1e1e-2re1e-1re1e1e-2r re1e1e-2re1e-1e1e1e-2e1e3e-2 re-1e1e1e-3e1e-1rre1e-1rr