Set,Torpids
Short,Torpids
Gender,Men
Year,1985

Division,O,Ch,K,E,Wt,P,SE,O2,Br,Q,U,Lc
Division,J,Wh,B,SC,N,Mg,Osler House 1,H,SJ,Co,SP,K2
Division,T,Wf,E2,Ch2,Mf,O3,Lc2,P2,Wt2,Wh2,U2,SE2
Division,LM,Mt,B2,SC2,Br2,SJ2,N2,Q2,O4,Wf2,E3,H2
Division,R,J2,Wt3,SAn,Q3,SJ3,K3,Co2,O5,J3,L,SP2
Division,LM2,Wh3,K4,SB,T2,Br3,SC3,O6,SC4,SAn2,Ch3,Mg2
Division,B3,T3,O7,Lc3,Mt2,LM3,Osler House 2,Wf3,H3,N3,H4,B4,N4

Results
e1e1e1e1e-4e1e1e-2e1e-1rrr e2re2re1e1e1e1e1e1e-10rr e1e-1e1e1e1e-3e1e1e-2e1e1e2e-3 re1e1e-3rrrre1e-1rrr e2re1e-3e1e-1e1e1e-2rrrr e1e2re-3re1e-1rre1e-1rr re1e-1e1e1e1e-3e1e-1re1e-1r
e2re1e1e2re2e2e-1e1e-10e1e-1 re1e1e-2e1e-1e1e-1e2re1e2e-4 re1e-2re1e1e-2re2re-2e2e-1 re-1e1e1e-2re1e-1rrrrr rre1e-1re1e-1e1e-1rre2e-1 re1e-2e1e1e-2rre1e-1e1e-1r e1e-1e1e-1rre1e-1e1e-1rrr
e1e-1e1e-1e2re1e-3e1e2re-3r re2re1e-3e1e-1e1e-1e1e1e1e-3 re1e1e1e-3e1e-1re1e-1e1e-1r e1e1e-2e1e-1rrre1e1e-2e2e-1 re-1e1e1e-2re2re1e1e1e-5r rre1e-1e1e-1rrre1e-1e1e-1 re1e-1e1e-1e1e-1e1e-1e1e-1rr
re1e-1e1e-1re1e1e-2e1e-1e2e-1 re-1e1e-1e1e-1e1e-1e1e-1e1e-1r e1e-1re1e-1re1e-1re1e-1e2e-1 re-1e1e-1e1e1e1e1e1e1e1e-7r re1e-1re1e-1rre1e-1rrr re1e1e1e1e-4rrrre1e-1r e1e-1re1e1e-2rre1e-1rrr