Set,Torpids
Short,Torpids
Gender,Men
Year,1998

Division,O,P,Mg,Br,N,U,Lc,Ch,O2,E,Wt,Q
Division,SE,Wh,SC,T,J,SJ,B,SP,Mt,OG,H,LM
Division,K,SAn,Wf,L,Mf,P2,Co,O3,B2,K2,Ch2,N2
Division,U2,SHu,Mg2,E2,Lc2,Br2,S,LM2,SE2,Wf2,SJ2,Wh2
Division,SAn2,Wt2,J2,SB,SC2,SP2,O4,Q2,Mt2,U3,H2,R
Division,Mg3,L2,Co2,B3,T2,LM3,U4,SC3,Mf2,Br3,P3,SE3,U5

Results
e1e1e1e-3e1e1e2re1e1e1e-7r e1e-1e1e-1re1e-1e1e1e-2rrr e3rre2re1e1e1e1e-9e1e-1r re2re2e-3e-1e1e-1e1e1e-2rr e1e1e1e-3e1e1e-2rrrrrr rre1e1e-2e1e-1re1e-1rrr
rrrre1e1e1e1e2re-6e1e-1 rrrre1e-1e1e-1rrre2e-1 re-1e2re1e-3e1e1e-2rre2e-1 re1e1e1e-4e1e-1e1e-1e1e-1e1e-1 rre1e1e-2e1e-1re1e-1rrr re1e-1re1e1e1e-3rrrrr
rre1e2re1e-4e1e-1e1e1e-2r re1e-1e1e-1e1e-1e1e-1re1e-1r re1e-1re1e-1e1e-1e1e-1e1e2e-2 re1e-2re1e-1rrrre1e-1r e1e2re1e1e1e1e1e1e-9rrr e1e-1re1e-1e1e-1rre1e-1rr
rrrrrrrrrrrrr rrrrrrrrrrrrr rrrrrrrrrrrrr rrrrrrrrrrrrr rrrrrrrrrrrrr rrrrrrrrrrrrr