Set,Torpids
Short,Torpids
Gender,Men
Year,1983

Division,O,K,Wt,E,Ch,B,SE,Lc,P,Q,U,O2
Division,N,H,Wh,Br,SC,J,Co,T,Mg,Osler House 1,Mt,SP
Division,SJ,Ch2,K2,P2,Mf,Wh2,Lc2,E2,Wf,O3,Wt2,Q2
Division,U2,J2,SE2,Br2,B2,SJ2,K3,R,N2,SC2,O4,SP2
Division,Wf2,E3,Co2,Q3,SJ3,O5,Osler House 2,H2,LM,SP3,K4,SAn
Division,Wh3,Wt3,T2,U3,P3,N3,SE3,Mg2,U4,E4,O6
Division,T3,SB,O7,L,SAn2,T4,LM2,SC3,Ch3,B3,SC4,K5,SE4

Results
re1e1e-2e2re-2e1e-1rrrr e1e1e1e-3e1e1e-2e1e1e-2e1e-1 rrrre2re1e1e-4e1e-1rr e1e-1e1e1e-2rre1e1e-2rrr e1e-1e1e1e1e1e-4rre1e1e-2r e1e-1re1e-1rrrrrrrr re1e-1rrre1e-1rrrrr
rrre2re-2re1e-1re1e-1r e1e-1e1e-1rre2re-2rrr e2e2e-1e2re1e1e-7e1e-1e1e2e-2 re1e1e-3e1e-1e1e-1e1e1e-2rr e1e2re1e1e1e1e-7e1e-1e1e-1r re1e-1re1e-1rrre1e-1rr rre1e-1e1e-1re1e-1rrrr
re1e1e-2re1e-1rre1e2e-2r e1e-2e1e-1e1e1e-2re1e-1e3e-1 rre3e1e-1e-5e1e1e-2e1e-1rr e1e1e1e1e-4e1e-1e1e-1re1e-1r e1e-1re1e-1re1e1e-2re1e2e-2 re-1e1e1e-2e1e-1rrrrrr rrre1e2re1e1e-5rrrr
rrre1e-1re2re-2rre1r e2re1e1e1e1e1e1e1e1e-11r e1e1e2re1e1e-6e1e1e-2e1e-1r rre1e1e-2rre1e-1e1e-1e2e-1 re-1rre1e1e-2e1e-1e1e-1e3e-1 rre1e1e1e-5rrrre1e-1r rre1e-1e1e1e-2rrrrrr