Set,Torpids
Short,Torpids
Gender,Men
Year,1980

Division,O,B,Wt,K,E,Lc,Ch,Q,N,SE,U,Mg
Division,J,T,Br,Osler House 1,O2,Wh,P,Mt,SC,H,SP,SJ
Division,Lc2,Q2,Q3,Co,P2,Wf,Ch2,SE2,U2,Mf,SJ2,K2
Division,O3,E2,R,SP2,J2,O4,Wh2,SC2,Br2,Mt2,N2,Wt2
Division,B2,O5,Co2,L,E3,K3,Wf2,H2,Q4,Co3,Osler House 2,T2
Division,Ch3,Q5,Mf2,Lc3,Wt3,K4,L2,B3,SJ3,H3,U3,O6
Division,SP3,SE3,SC3,K5,B4,SJ4,SC4,Lc4,SJ5,Wh3,LM,T3

Results
e1e1e1e1e1e-5re1e1e-2e3e-1 rre1e1e1e2re1e-8e2re1e-3 rre1e-1e1e-1e1e1e1e1e-4rr e1e1e1e-3re1e1e-2e1e1e-2rr e1e1e-2e1e1e1e1e-4e1e1e-2rr rre1e2re-3e1e1e-2e1e1e-2r e1e-1e1e-1re1e1e-2rrrrr
rrrre1e-1rre1e1e-2r rre2re-2e1e-1rrrrrr e1e1e-2e1e-1e1e-1e1e1e-2e1e2e-2 re1e1e-3rrre1e-1e1e1e2e-3 re1e1e-3e1e1e1e1e-4re1e-1r re1e-1e1e-1e1e-1e1e1e-2e1e1e-2 rrre1e-1rrrre1e-1rr
rrre1e-1e1e-1e1e-1re1e-1 re1e-1re1e-1re1e1e1e-3e1e-1 re2re-2e1e-1e1e-1re1e-1e2e-1 re-1re1e1e-2e1e1e1e-3e1e2e-2 re1e1e1e-4rre2re1e-3e2e-1 re-1rrrre1e-1e1e1e-2rr re1e-1re1e-1rrrre1e-1r
rrrre1e1e1e-3e1e1e-2r e1e-1rrre2re-2e1e1e1e-3r e1e-1rrre1e-1e1e1e-2e1e1e-2 re1e2re1e-4re1e-1e1e-1e1e-1 rrre1e1e1e2re2e-6e-1e1e-1 rre1e2re1e-4e1e-1e2re-2r re1e-1rrrrrrrrrr