Set,Torpids
Short,Torpids
Gender,Men
Year,1996

Division,O,Br,U,P,Mg,Ch,Wt,SE,N,SC,B,O2
Division,Lc,LM,Wh,H,E,SJ,Wf,Q,K,J,SP,T
Division,Ch2,OG,Mt,U2,O3,B2,L,P2,N2,SAn,Wt2,Mf
Division,SE2,Br2,E2,Co,K2,Wf2,SC2,Mg2,LM2,SJ2,S,Q2
Division,Lc2,SP2,Wh2,J2,O4,R,K3,SB,O5,SAn2,SJ3,H2
Division,Ch3,N3,E3,U3,Mt2,OG2,Mg3,SP3,SAt,L2,LM3,Lc3
Division,Co2,Wf3,L3,S2,J3,P3,T2,B3,K4,U4,Br3,LM4,T3

Results
rre1e-1re1e1e-2e1e-1re2e-1 re-1e1e2re1e1e2re1e1e-9r re1e-1e1e-1re1e-1re1e1e-2r e1e-1e1e1e1e1e1e-5re1e-1rr e1e1e-2e1e-1re1e2re-3re1e-1 rre1e1e-2e1e-1e1e1e-2e1e-1r e1e1e-2re1e-1rrre1e-1rr
e1e-1e1e-1e1e-1re2re2re-4r re1e-1e1e-1rre2re1e4re-5 rre1e-3e2re-2re1e-1re2e-1 re1e-2e1e1e1e1e-4rre1e-1r re1e1e-2e1e1e-2e1e-1re1e-1r re1e-1e1e1e-2e1e-1re1e-1e1e-1 re1e1e-2re1e-1re1e-1e1e-1r
e1e-1rrre1e1e-2re2re2e-3 re-1e2re2re1e-5e1e1e3re-4 re-1e1e1e-2e1e1e-2e2re-2e1e-1 rre1e-1e1e1e-2e1e1e-2re2e-1 re1e1e1e-4e1e1e-2e1e-1rrr e1e1e2e-3e2re-3e1e1e-2e1e-1r e1e-1e1e-1rrre1e-1e1e-1rr
e1e-1re1e-1re1e1e1e-3e1e2e-2 re1e-2re2re1e1e-4e1e1e-2r re1e-1e2re-2e1e1e-2re1e-1r re1e-1e1e-1rrre1e1e1e-3r re1e-1e1e1e-2e1e-1e1e1e-2e1e-1 re1e1e-2e1e-1e1e-1e1e1e-2e1e-1 re1e-1e1e-1re1e-1e1e-1rrr