Set,Torpids
Short,Torpids
Gender,Men
Year,1979

Division,O,K,B,Ch,U,Wt,N
Division,Lc,T,E,SE,O2,Q,Wh,Mt,Mg,J
Division,SJ,Br,SC,SP,Co,Osler House 1,P,Wf,Q2,H
Division,K2,U2,Lc2,P2,J2,SP2,Ch2,SJ2,SE2,Q3
Division,O3,E2,Mt2,Mf,SC2,R,O4,N2,Co2,O5
Division,Wh2,Co3,L,T2,Br2,Wf2,B2,Wt2,E3,H2
Division,K3,Mf2,E4,Wt3,Q4,Osler House 2,Ch3,Lc3,Q5,L2,K4

Results
rre1e-1re1e1e-2rrr rre1e1e2re2e-5e1e-2r e1e2e-2e-1e1e2re2e-4e-1r e1e4re3e-1e-1e-6e1e4e-2e-1 re2e-2e-2e1e3e-2e-1e1e1e-3 re1e2e-2e-1e2re1e1e-4r rre1e1e-2e1e-1r
e1e-1rre1e-1e1e1e2e-3r e2re-3e1e3e-2re-2e3e-1r re2e-3e-1rrrrre2e-1 re-1e1e4e-2re-2e-1e1e-1r e1e-1e1e1e-2re1e-1e1e-1r e1e-1e1e-1e1e1e-2rre2r e2e-1e-3e1e-1rrr
rrre2e-1e1e-2re1e-1r rre1e1e1e-3re2e-1e1e-2 re2e-1e1e-2e1e-1re1e-1r re3e-1e2e-2e5e1e-1e-5e-1e-1 re1e-1re1e2e-2e-1re2e-1 re1e-2e1e-1e1e-1e1e-1rr re1e1e-2rrrr
rre1e-1rrre1e-1e1r e1e1e-3e1e-1re3e-1e-1e1r e1e-3rre1e-1re2e-1e1r e1e-3e1e-1re1e1e-2e1e-1r e1e-1rrre1e-1e2e-1e-1r re1e1e-2e1e-1re1e2e2e-1 re-4e1e-1e1e-1rr