Set,Torpids
Short,Torpids
Gender,Men
Year,2001

Division,P,O,N,E,Ch,Wt,Mg,Br,Q,SC,Lc,Mt
Division,O2,Wh,LM,SP,T,SE,SJ,K,B,U,J,H
Division,Mf,Wf,Co,Ch2,SAn,Mg2,P2,S,K2,B2,Lc2,SJ2
Division,Br2,N2,E2,SE2,U2,Wh2,SAn2,Q2,Mg3,H2,T2,Mt2
Division,Wt2,P3,L2,Mf2,Ch3

Results
rrrrr rrrrrrrrrrrrr e1e-1e1e1e-2re1e-1e1e-1e1e-1r re1e1e1e-3re1e2e-2e-1re2e-1 re-1re1e-1rrrre1e-1e1e-1
rrrrr e1e1e1e1e-4rre1e-1re3re-2 re1e-2e1e-1e1e-1e1e-1e2re-2r e1e-1re1e1e1e1e1e1e-6e1e1e-2 rre1e-1e1e-1e1e-1e1e-1rrr
e1e-1e1e4e-2 re1e-1e1e1e-5e1e-1e2re1e1e-4 re2e2e-1e1e-4e1e-1e2re-2e2e-1 re-1re1e1e1e-3e1e1e1e-3e1e-1 re1e-1e1e-1e1e-1rrrrrr
rrrrr e1e-1rrre1e1e1e-3re1e-1r rrrre2re1e2re-5e1e-1r rre1e-1e1e1e1e-3re2re-2r e1e-1e1e-1rre1e-1rrrrr