Set,Torpids
Short,Torpids
Gender,Women
Year,2016

Division,Wh,Mg,SJ,O,P,SE,U,Ch,Wf,B,H,Wt
Division,N,Lc,LM,K,T,SC,Co,J,S,Wh2,Br,L
Division,SAn,Q,Green Templeton 1,Mt,SHu,Mf,SJ2,Wf2,E,SP,P2,SHi
Division,SAt,Green Templeton 2,U2,Lc2,N2,J2,O2,R,H2,SHu2,B2,Wf3
Division,Mg2,L2,Lc3,Br2,U3,SAt2,SC2,Wh3,Br3,Ch2,P3,T2,Wf4

Results
re1e-1e1e-1rre1e1e-2rrr e1e2re1e-4e1e-1e1e1e1e1e-4r re1e-1e1e1e1e-3e1e1e-2e1e-1r e1e2re-3e1e1e-2rre1e-1rr e1e-1rrre1e1e-2e1e1e-2e1e-1
e1e1e-2e1e1e-2e1e2e-2e-1e1e3e-2 re2e-1e2re1e1e-7re1e-1rr e1e1e1e-3re1e1e-2e1e1e-2e3e-1 re2e-1e1e-4re1e-1e1e-1e1e1e-2 rre1e-1e1e-1e1e1e-2re1e-1r
re1e1e-2e2e2e-1e1e1e1e-6e1e-1 rrre1e-1rre2re1e1e-4r e1e1e-2e1e-1rre1e-1e1e1e-2r rre1e-1e1e1e1e1e1e1e-6e1e-1 re2re1e-3e1e-1e1e-1e1e-1rr
e1e-1e1e1e-2e1e-1e1e-1e1e1e-2r re1e1e-2re1e2re-3e1e-1e2e-1 re-1re1e1e-2e1e-1e1e-1e1e3e-2 rre1e2re1e1e1e1e-9rrr e1e-1re1e1e-2rre1e-1rrr
