Set,Torpids
Short,Torpids
Gender,Women
Year,2003

Division,SC,N,Mt,S,LM,P,O,Ch,U,Q,Wh,B
Division,Wf,Lc,Mg,SJ,SHi,SE,SAn,Wt,Br,L,H,Mt2
Division,J,SHu,T,E,Mf,K,SP,Co,SC2,Wf2,S2,Wh2
Division,Mg2,LM2,O2,N2,SJ2,Lc2,SHi2,SHi3,K2,Q2,H2,O3
Division,P2,Lc3,J2,Mt3,Wt2,Ch2,Co2,Br2,Wh3,SE2,Wt3,S3,E2

Results
e1e1e-2e1e-1e1e-1e2e2e-1e1e-4r e1e1e1e1e1e1e1e1e-8e1e1e-2r e2re1e-3re1e-1e1e-1e2re3e-3 rre2re1e1e-6e1e1e-2re2e-1 re1e-2rrrre1e-1e1e1e-2r
e1e-1e1e-1e1e-1e2re1e1e1e2e-6 re2re1e-4re1e1e1e-3e1e2e-2 re1e1e-3e1e-1e2re1e1e-4e2e-1 re1e1e-3e2re1e1e-4e1e-1e2e-1 re1e-2e1e-1e1e1e-2rrre1e-1
e2re-2re1e1e-2re1e-1e1e2e-2 re-1rre1e2re-3e1e1e-2e2e-1 re1e-2e2re-2rre1e1e1e-3r re2re-2e1e-1re1e-1re1e-1r rrrrrrrrrrrrr
rrrrrrrrrrrrr rrrrrrrrrrrrr rrrrrrrrrrrrr rrrrrrrrrrrrr rrrrrrrrrrrrr