Set,Torpids
Short,Torpids
Gender,Men
Year,1981

Division,O,K,B,Wt,E,Ch,Q,U,Lc,N,SE,J
Division,Br,P,Wh,Osler House 1,H,Mg,O2,SC,SP,SJ,T,Co
Division,Lc2,Mt,Ch2,P2,U2,Q2,Mf,K2,O3,SE2,E2,SP2
Division,J2,Q3,Wh2,Wf,SC2,R,SJ2,Wt2,B2,O4,L,Br2
Division,N2,K3,O5,Wf2,Q4,Mt2,E3,Co2,Q5,T2,Lc3,H2
Division,SJ3,K4,B3,U3,SC3,Mf2,SP3,LM,SP4,O6,LM2,E4
Division,Br3,H3,B4,SJ4,SAn,O7,B5,N3,SJ5,SE3,K5,LM3

Results
e2re-2e1e-1re2re-2e1e-1r rrrre1e1e1e-3e1e-1rrr e1e1e1e1e1e1e1e-7e1e1e-2e2e-1 re1e-2rre1e1e-2re1e1e-2r e1e-1rrre2re1e-3rre1e-1 re1e1e-2rre1e-1e1e-1rrr e1e-1re1e1e-2rrrrrrr
rrrre1e1e-2rrre1e-1 rrre1e-1re1e-1e1e1e-2e1e-1 re1e1e-2e1e-1e1e1e-2re1e1e-2 re1e1e-2e1e-1e1e1e-2re1e2e-2 re-1re1e-1re1e1e1e-3rrr e1e-1re1e-1rre1e-1e1e-1e2e-1 re-1e1e-1rrrrrrrrr
e2re1e1e1e1e-6rre1e-1r e2re-2rre1e-1rre1e1e-2r e3e-1e2e-1e-3e1e-1e2e2e-1e-3rr e1e-1e1e1e-2e1e-1e1e2e-2e-1e1e-1 re1e1e1e-3rrre1e-1e1e-1r rre1e-1e2re-2re1e-1e1e-1r e1e1e-2e1e1e-2e1e1e1e1e-4rr
e1e-1e1e-1re1e1e1e-3rrr e1e-1e1e-1rre1e-1e1e-1e1e2e-2 re-1e1e1e1e-3e1e-1re1e-1e1e-1 re1e-1e2e2e-1e1e-4e1e-1e1e-1r rre1e-1e1e-1rrre1e-1rr re1e-1rrre1e-1re1e-1e2e-1 re-1re1e-1rrrrrrrr