Set,Torpids
Short,Torpids
Gender,Men
Year,2004

Division,O,E,N,Mg,Wt,Ch,Lc,Br,SC,Q,P,Wh
Division,SJ,U,LM,SE,T,SP,J,K,H,Mt,Wf,B
Division,O2,P2,SAn,Mf,S,Lc2,E2,L,Ch2,Mg2,Co,B2
Division,Br2,SHu,Wh2,U2,N2,O3,SE2,SJ2,SAn2,J2,K2,T2
Division,H2,OG,Q2,SC2,LM2,Wt2,SP2,Wf2,Mt2,P3,Mg3,Lc3
Division,SB,S2,L2,Mf2,Wt3,Wh3,U3,SHu2,U4,SJ3,E3,SAt,Ch3

Results
rrrrre1e1e-2e2re-2rr e2re1e1e1e-5e1e-1e1e-1re3e-1 re2e-1e3e1e2e2e-3e1e1e1e2e-12 re-1re1e-1e1e1e-2re1e3re-3 re1e-2re1e-1rrrre1e-1r e1e-1e1e2re-3re1e-1rrrr
rrrre1e-1rre1e-1re2e-1 re-1e1e-1re1e-1e1e-1rre3e-1 rre1e1e-4rre1e-1rre3e-1 rre1e1e1e-5e1e1e1e-3rrr rrrrre1e-1rrrrrr e1e1e-2rre1e1e-2rrrrr
e1e1e2e2e-1e1e2e2e-1e1e1e-11r re1e-1e1e1e-2e1e-1e2re2re-4 rrre1e1e-2e1e-1re1e1e-2r rrre1e1e1e-3e1e1e1e-3e1e-1 rrrrrre1e-1re1e1e3e-3 rre-2e1e-1re1e-1rrrrr
re1e1e-2e1e1e1e-3e1e1e-2rr re1e1e-2e2e2e-1e1e-4re1e-1r re1e1e-2e1e-1rrrrrrr re1e1e-2e1e1e1e-3e1e1e1e-3r rrrrre1e1e1e1e-4rrr e1e1e1e-3e1e-1re1e-1rrrr