Set,Torpids
Short,Torpids
Gender,Men
Year,1958

Division,Q,Wt,B,SE,Ch,Mg,E,Mt,O,SP,H,SJ
Division,N,Wh,T,P,Lc,SC,Br,K,U,J,Co,SP2
Division,O2,Ch2,B2,Wt2,Mg2,SE2,SJ2,P2,Q2,B3,Lc2,Mt2
Division,H2,Br2,U2,Ch3,E2,Co2,T2,J2,K2,SP3,Wh2,SC2
Division,Mg3,SP4,SJ3,N2,Lc3,Br3,Co3

Results
rrre1e-1rr re1e-1rre1e-1re1e-1re2e-1 re-1e1e-1e1e-1re1e-1rre1e-1 rrrre1e-1e1e-1re1e-1rr rre1e-1e1e-1rre1e-1rrr
rre1e-1e1e-1r e1e-1rre1e-1e1e-1rrre1e-1 rrre1e-1re1e-1e1e-1e1e-1r e1e-1re1e-1e1e-1re1e-1rrr re1e-1e1e-1rrrrrrrr
re1e-1e1e-1e2e-1 re-1re1e-1e1e-1e1e-1re1e-1r re1e-1rre1e-1e1e-1e1e-1e1e-1 rre1e-1e1e-1re1e-1re1e-1r e1e-1e1e-1e1e-1rrrre1e-1r
e1e-1rre1e-1r rre1e-1e1e-1e1e-1re1e-1e2e-1 re-1e1e-1re1e-1re1e-1e1e-1r rrre1e-1re1e-1re1e-1e1e-1 re1e-1e1e-1rrrrrrrr