Set,Torpids
Short,Torpids
Gender,Men
Year,1988

Division,O,K,P,Ch,Wt,O2,N,Br,SC,Lc,H,SE
Division,E,B,Q,T,Mg,Wh,Wf,U,SJ,J,SP,K2
Division,Osler House 1,Ch2,LM,O3,Mt,Lc2,SC2,Wt2,U2,P2,H2,Br2
Division,N2,Mf,SAn,Co,Q2,B2,E2,J2,Wf2,Wt3,Wh2,SE2
Division,SJ2,R,L,O4,LM2,J3,SJ3,Wh3,T2,O5,E3,Q3
Division,K3,SP2,O6,H3,Ch3,Mg2,N3,T3,SJ4,Br3,Mt2,SP3
Division,Br4,SAn2,SAn3,Lc3,E4,Wh4,Wf3,Co2,K4,K5,U3,Co3,B3

Results
e1e1e1e-3rrre1e-1e1e-1e2e-1 re-1e1e-1e2re1e1e-4e1e1e-2r e1e1e1e-3e1e-1e1e-1e1e-1e1e-1r e1e1e-2e2e2e-1e1e1e-5rrrr e2e2e-1e-3e1e-1rre2re1e2e-4 re-1e1e-1e1e1e1e-3e1e1e-2e1e-1 rre1e-1re1e1e1e-3e1e-1rr
rre2re2re1e1e2e2e-1e3e-10 re2e-1e2e-4e-1e1e1e1e-3e1e3e-2 rre2re-4rre1e1e2re2e-5 re-1e1e-1re1e1e-2e1e-1e1e2e-2 re-1e1e1e-2e2re1e-3re1e3e-2 re2e-1e-3rre1e1e-2e1e1e-2r e1e2re1e1e-5re1e1e-2rrr
e1e1e-2rrrrrre1e-1e2e-1 re-1re1e1e1e-3e1e1e1e-3e3e-1 rre2re1e1e-6e1e-1rrrr re1e-1e1e-1re1e-1e1e1e-2e2e-1 re1e-2e1e1e-2re1e-1e1e-1rr re1e2re1e2re1e1e-8e1e1e-2 re1e-1re1e-1e1e-1rre1e-1r
e1e-1re1e-1rrrrrre3e-1 rre2re1e1e1e-7e2e2e-1e-3r re1e1e-2e1e1e-2re1e-1rrr e1e-1e1e-1e1e-1re1e-1re1e-1r re1e1e-2e2re1e-3e1e-1re2e-1 re-1e1e-1e1e1e-2re1e1e-2e2e-1 re-1re1e-1e1e-1rre1e-1rr