Set,Torpids
Short,Torpids
Gender,Men
Year,1960

Division,B,SE,Ch,Mg,Q,Wt
Division,SJ,O,N,E,Lc,H
Division,Mt,Wh,U,P,T,SP
Division,Br,K,Co,SC,B2,J
Division,SP2,SE2,Q2,Ch2,SJ2,O2
Division,U2,Lc2,Mg2,Mt2,Br2,H2
Division,K2,N2,J2,Lc3,U3,E2
Division,Wt2,SC2,N3,Co2,Co3

Results
rrrrr re1e-1e1e-1rr re1e1e-2re1e-1 re1e2e-2e-1rr re1e-1rrrr re1e-1re1e-1r rre2e-1e-1rr rrrre1e1e-2
e1e-1rrr e2e-1e1e-2rrr e3e-1e-1e-1rrr e3e1e2e-2e1e-5r e1e-1rrrrr e1e-1rrrrr e1e-1rre1e-1r e1e-1rrre1e-1
rrre2r re-2re1e-1e1e-1 rrre1e-1e1e-1 rrre1e-1e2e-1 re-1rrre2r re1e-3e1e-1e1e-1 rrrrre1e-1 re1e-1rrrr
rre2re-2 rre1e-1e1e-1r e1e-1rre3e-1e-1 re-1e1e-1e2e-1e-1 rrrre1e1e-2 rre1e-1e1e-1r e1e-1e1e-1rrr rre2e-1e-1e1e-1