Set,Torpids
Short,Torpids
Gender,Women
Year,2008

Division,O,Q,SC,OG,SHi,Ch,SE,Mt,Wt,Mg,H,P
Division,N,Wh,S,E,SHu,Wf,B,K,U,SJ,L,T
Division,SAn,Mf,Br,J,SP,SAt,Lc,Co,N2,H2,Wh2,Wt2
Division,Q2,P2,SJ2,L2,SAn2,B2,J2,E2,P3,T2,SC2,U2
Division,Br2,B3,H3,SJ3,Br3,Br4,Mg2

Results
e1e2re-3re2e-1 re1e2re1e1e1e1e1e-9e1e-1r e1e1e1e1e1e2re1e-8e1e-1rr rre1e-1e1e-1e1e-1rre1e-1r e1e1e-2e1e-1re1e-1e1e-1e1e-1r
e1e1e-2e1e-1rr e1e2e3e1e3e1e2e-5e2re1e2e-12 re-1e1e-1e1e2re-3rrrrr e1e-1e1e-1e1e1e-2e1e-1rre2e-1 re1e1e-3e1e-1e1e1e-2e1e-1rr
e1e2e2e-1e4re-6 re2e-1e2re1e1e-7re1e1e2e-3 re1e-2re1e-1re1e1e-2rrr re1e-1e1e-1re1e-1e2re1e1e-4 re1e1e1e-3e1e-1e2re1e-3e1e-1
e1e-1e1e1e1e-3r e1e-1e1e-1re1e1e1e-3rre2e-1 re-1rre1e1e-2rre1e-1e1e-1 rre1e-1re1e-1e1e-1re1e2e-2 re-1e1e1e1e-3e1e-1re1e-1rr