Set,Torpids
Short,Torpids
Gender,Men
Year,1991

Division,Ch,Br,N,O,O2,H,B,SC,U,Mg,P,SE
Division,K,Lc,T,Wt,LM,Wf,J,SJ,SP,Wh,Q,E
Division,Mt,U2,N2,Ch2,SC2,SAn,Osler House 1,O3,Br2,H2,Mf,Wt2
Division,Lc2,Co,K2,B2,Wf2,P2,SE2,E2,Q2,Wt3,SJ2,L
Division,J2,Wh2,LM2,Q3,O4,H3,SHu,N3,K3,R,Mg2,T2
Division,O5,SAn2,SJ3,E3,SP2,Lc3,Co2,U3,Ch3,Br3,Templeton 1,N4
Division,SHu2,O6,Wf3,B3,SE3,B4,Mt2,SHu3,Wt4,Osler House 2,LM3,Ch4,SHu4

Results
rre1e1e1e1e1e-5e1e-1e3re-2 re-1re1e1e-2rrre1e-1rr e1e-1re1e-1e1e1e-2e1e-1e1e2e-2 re1e1e-3e1e-1re1e-1e1e-1rr e1e-1e1e-1e1e-1e1e1e-2e1e-1rr e1e-1rrre1e-1re2re-2rr rre1e-1e1e-1rrre1e-1rr
rrrrrrre1e1e1e-3e2e-1 re2e2e-1e1e2re-7re1e1e2e-3 re1e1e1e1e-5e2e2e-1e1e-4e2e-1 re-1e1e-1rre1e1e1e-3e1e2e-2 re1e-2e1e-1e1e-1e1e-1re1e-1r re1e-1e1e-1re1e1e-2re1e-1r rrre1e-1e1e-1rrre1e-1r
rrre1e-1e1e-1re1e2re3e-4 rre-2e2re-2e2re2re1e2e-6 re1e1e1e-4e1e-1re1e1e-2rr e1e1e1e1e1e1e-6rre1e-1e1e-1 re2re1e1e-4e1e-1rrre2e-1 re-1rrrrrrre1e-1e2e-1 re-1rre1e-1e1e-1rrrrr
e2e2e-1e1e-4re2re-2e1e-1e3e-1 re2e-1e1e1e1e-6re1e-1re1e-1 rre1e1e1e-3e1e-1rre1e-1r rre1e-1e1e-1rrrre1e-1r e1e-1e1e1e-2e1e-1rrrrrr rre1e-1re1e-1re1e-1rrr e1e1e1e1e1e1e-6e1e-1rrrr