Set,Torpids
Short,Torpids
Gender,Women
Year,1988

Division,S,Osler House 1,SHu,LM,Wh,U,SC,Br,Wt,SHu2,SAn,B
Division,J,N,P,K,T,Co,H,Wf,SHi,E,Ch,Q
Division,Lc,SE,S2,SHu3,SP,Mg,SJ,SHu4,P2,SJ2,N2,SHi2
Division,Wh2,H2,O,Mt,Osler House 2,LM2,Mf,L,T2,U2,S3,S4,Wf2

Results
e1e2e2e-1e1e1e1e-7e1e-1e1e-1r e1e1e2re-4re1e-1e1e-1rrr e1e1e1e-3e1e1e-2rrre1e2e-2 re-1e1e1e-2rrrre1e-1rr
e2re-2e1e1e1e1e1e-5e1e1e2e-3 re1e1e-3e1e-1e1e1e-2re1e-1r re1e-1e1e-1e2re-2re1e1e2e-3 re1e-2rrrrrrrre1e-1
e1e-1e1e1e1e-3e1e2re-3e1e2e-2 re1e1e1e-4e1e-1re1e-1re2e-1 re1e1e-3e1e-1e1e1e-2re1e1e-2 re1e1e-2e1e-1rrrrrrr
e1e2re1e1e1e-6e1e1e1e-3e3e-1 rre1e-3rre1e-1re1e-1rr e1e1e-2e1e-1e1e-1e1e1e-2re2e-1 re-1re1e-1rrrrrrrr