Set,Torpids
Short,Torpids
Gender,Women
Year,2015

Division,Mg,Wh,SE,O,N,SJ,P,SC,Ch,B,U,Wt
Division,Wf,Q,LM,H,Lc,J,S,K,Co,T,SAn,E
Division,Mt,Wh2,Br,Mf,SHu,L,SAt,Green Templeton 1,SJ2,N2,U2,SHi
Division,Wf2,SP,SAn2,P2,Wt2,Lc2,J2,H2,Green Templeton 2,O2,LM2,Br2
Division,T2,S2,R,SHu2,Mg2,B2,H3,K2,Wf3,L2,Lc3,Mf2,U3

Results
e2re1e1e1e-5e1e1e-2e1e1e2e-3 re-1re2e2e-1e1e1e1e1e-7rr e2re1e-3e1e1e-2e1e1e-2re2e-1 re-1re1e-1e1e-1e1e1e1e1e-4r e1e-1e2re1e-3rrre1e-1e1e-1
e2re1e1e1e2re1e1e1e1e2e-12 re1e1e-3e1e1e2re1e-5e1e2e-2 re1e1e-3rre2re2re1e1e-6 re1e-1e1e2re1e-4rre1e-1r e1e1e-2re1e2re1e-4rrrr
e2re2re1e1e1e1e1e1e1e1e-12 re1e1e-2e1e-1e1e-1e2re-2e2e-1 re1e-2e1e-1e1e-1re1e-1e1e2e-2 re1e1e-3e1e-1e1e1e-2e1e-1e2e-1 re-1e1e1e-2re1e-1e1e-1rrr
rre1e-1rre1e1e1e-3e1e-1r e1e-1e1e1e-2e2re-2rre1e-1r e1e1e1e-3e1e-1rrre1e-1e2e-1 re1e-2rre1e-1e1e1e1e1e-4r e1e1e-2e1e-1e1e-1e1e-1e1e-1rr