Set,Torpids
Short,Torpids
Gender,Men
Year,2006

Division,O,Mg,N,E,P,Q,LM,Wt,Wh,SC,T,Lc
Division,Ch,SJ,U,Br,H,B,J,K,SAn,SE,SP,Mg2
Division,Mt,L,Wf,E2,Co,P2,Mf,Ch2,O2,Wh2,SHu,U2
Division,S,SJ2,N2,Lc2,B2,H2,J2,T2,K2,SE2,Br2,OG
Division,LM2,Q2,SB,SAn2,SP2,Wt2,Mt2,P3,L2,SAt,SHu2,SC2
Division,B3,Wh3,H3,T3,K3,Co2,U3,Mf2,H4,Wf2,SAt2,SJ3,R

Results
e2e2e-1e-3e1e-1rre1e-1e1e2e-2 re1e-2e1e1e2re1e-5e1e1e-2r re1e2re-3re1e1e1e-3e1e1e-2 rre2re-2re2re1e-3e1e-1r re1e-1rrrre1e-1rrrr e1e-1e1e1e-2e1e-1re1e-1rrr
rre1e1e-2e1e-1rre1e-1e2e-1 re2re-3e1e2re1e1e-5re2e-1 re-1e1e-1e1e1e-2e1e1e-2re1e-1 rrrre1e-1rrre1e-1rr e1e-1e1e-1rre1e-1rrre1e-1 re1e-1e1e1e-2e1e-1rrrrr
re1e1e1e1e-4e1e-1e1e1e1e-3r re1e1e1e-3e2re1e1e1e-5e1e-1 re2re1e-3rrre1e1e-2rr rrrrre1e1e1e-3rre1e-1 re1e-1rrrrre1e-1e1e-1r re1e1e-2re1e-1e1e-1rrrr
e1e-1e1e-1e1e1e-2e1e-1rre2e-1 re-1re1e1e-2e1e1e1e1e1e-5r e1e-1e1e1e1e1e-4rre1e-1rr e1e1e-2e1e-1e1e1e-2rrrrr rrrrrrre1e1e1e-3rr rrrre1e-1e1e-1rrrrr