Set,Torpids
Short,Torpids
Gender,Men
Year,1984

Division,O,K,Wt,E,Ch,B,P,O2,Lc,Q,SE,U
Division,N,Br,H,Wh,SC,J,Osler House 1,Mg,SJ,T,K2,P2
Division,Co,Mt,Mf,SP,Wf,E2,O3,U2,Ch2,Wt2,Lc2,B2
Division,Wh2,Q2,SJ2,J2,SE2,K3,SC2,Br2,Wf2,E3,N2,O4
Division,R,O5,Q4,LM,H2,SP2,Wt3,SAn,Wh3,SJ3,K4,Co2
Division,L,J3,K5,Br3,LM2,SB,SAn2,T2,SC3,K6,SC4,Ch3
Division,O6,B3,L2,Mg2,Mf2,Mt2,SE3,O7,T3,LM3,T4,Lc3,E4

Results
e1e-1re1e-1re1e-1e1e-1e1e-1r e1e1e1e-3re1e-1re1e-1re2e-1 re1e-2e1e-1e1e1e-2e1e1e1e-3r e1e1e1e1e1e1e1e-7e1e-1rrr e1e-1e1e-1e1e1e-2re1e1e1e-3r e1e-1e1e-1rrre1e1e2re2e-5 re-1e1e-1rre1e-1e1e-1rrr
re1e2re-3e1e-1rre1e-1rr re1e-1re1e-1rrre1e-1e1e-1 rre1e-1e1e1e1e1e1e1e4re-8 rre2e2e-1e1e1e1e-8e2re-2r rrrrre1e-1e2e2e2e2e-3e-5 rrrrrrrre2re-2rr re1e-1e1e1e1e-3rre1e-1rr
e1e-1e1e1e1e-3re1e-1rre2r re-2e1e1e-2e1e1e1e-3re1e-1r e1e1e-2e1e1e1e-3e1e1e-2e1e-1r rre1e-1re1e-1e1e1e-2re1e-1 re1e2e2e2e-4e2re1e1e-7rr e1e1e1e-3re1e-1e1e-1rrrr e1e2e2e-3e1e-3rre1e-1e1e-1r
re1e-1e1e1e1e-3e1e1e-2e1e-1r rrre1e-1e1e-1rrrre1e-1 re1e1e-2e1e1e1e-3e1e1e-2e2e-1 re-1rre1e-1e1e-1e1e1e-2rr e1e1e1e-3re1e1e-2e1e-1rrr e1e1e1e-3re1e1e-2rre2re-2 re1e-1rre1e-1rrrrrr