Set,Torpids
Short,Torpids
Gender,Men
Year,1987

Division,O,K,Ch,P,O2,E,Br,Wt,Lc,N,Q,SC
Division,SE,Wh,H,U,B,T,Mg,Wf,SJ,K2,Osler House 1,SP
Division,J,Ch2,O3,E2,Co,Lc2,LM,Mt,Wt2,P2,Br2,SC2
Division,U2,Mf,N2,SJ2,SAn,H2,Q2,B2,SE2,Wh2,J2,Wf2
Division,Wt3,SJ3,R,E3,O4,O5,L,LM2,K3,T2,Wh3,J3
Division,O6,SP2,Ch3,Q3,T3,N3,SC3,H3,LM3,Mt2,Br3,Mg2
Division,N4,H4,SE3,Ch4,SJ4,Wt4,Q4,SP3,Br4,Br5,SAn2,SE4,SAn3

Results
re1e-1rre1e-1e1e1e-2re2e-1 re1e-2re1e1e-2e1e-1e1e-1rr re3e1e2e-2e1e1e-6e1e-1e1e-1r rre1e-1rrre1e-1re1e-1r e2e2e-1e1e1e1e1e1e-8rrrr e1e-1rrrrrre1e-1e1e-1r e1e1e-2e1e-1e1e1e-2re1e-1rr
rrrre1e-1e1e-1re2re2e-3 re-1e2re1e1e1e-5rre1e-1r e1e-1rre1e-1re1e-1e1e-1rr e1e2re2re1e1e1e1e-9e1e3e-2 rre1e1e-4re1e1e1e-3rrr e1e1e-2rrrre1e-1e1e-1e2e-1 re-1re1e1e-2rrrrrrr
rre1e-1re1e-1re1e1e-2e2e-1 re1e1e-3e1e-1re1e1e-2re1e-1 re1e-1e2re1e1e-4e1e-1rrr re1e-1e1e-1rrre1e1e-2rr e2re2re1e1e-6re1e-1rrr rre1e-1rre1e-1e1e-1rrr re1e1e-2rre1e-1rrrrr
rrre1e-1e1e-1e1e-1e1e1e2e-3 re1e1e1e-4e2re1e1e-4e1e-1r e1e-1e1e-1rre1e1e-2e1e-1rr re1e1e-2rrrrrre4re-2 rre1e1e-4e1e-1e1e-1e1e-1rr re1e-1rre1e-1e1e-1re1e-1r e1e-1re1e-1e1e-1e1e-1rrrr