Set,Torpids
Short,Torpids
Gender,Women
Year,2017

Division,Magdalen 1,Oriel 1,Pembroke 1,Christ Church 1,Wadham 1,University 1,Wolfson 1,Hertford 1,New College 1,St John's 1,Balliol 1,Keble 1
Division,S.E.H. 1,Lincoln 1,Trinity 1,Jesus 1,St Catherine's 1,Somerville 1,Linacre 1,Green Templeton 1,Worcester 1,St Anne's 1,St Hugh's 1,Brasenose 1
Division,L.M.H. 1,Mansfield 1,Corpus Christi 1,Wolfson 2,Wadham 2,Exeter 1,Queen's 1,St Hilda's 1,St Peter's 1,Merton 1,St Antony's 1,New College 2
Division,St John's 2,Pembroke 2,Regent's Park 1,Lincoln 2,Oriel 2,Worcester 2,University 2,Wolfson 3,Sommerville 2,Jesus 2,Magdalen 2,Linacre 2
Division,Balliol 2,Lincoln 3,Christ Church 2,Hertford 2,Trinity 2,Wadham 3,St Anne's 2,Mansfield 2,St Hilda's 2,Keble 2,Exeter 2,Merton 2,L.M.H. 2

Results
re1e-1e1e-1e1e1e1e1e1e-5rr e2e2e-1e1e1e1e-6e1e2re-3e2e-1 re-1re1e-1re1e-1e1e1e-2rr e1e1e-2e1e-1e2re1e-3e1e-1rr re1e-1e1e-1e1e1e-2e1e2re1e-4
e1e-1e1e-1e1e-1e1e2re1e-4e2e-1 re-1e1e1e-2e1e1e1e-3re1e2e-2 re-1rre1e1e1e1e-4re1e2e-2 re2re1e1e-5e1e1e1e-3e1e2e-2 re-1e1e-1e2re1e1e-4e1e-1rr
e2e2e-1e-3re1e1e1e-3e1e1e1e-3 rrre2re-2e1e1e1e1e-4e3e-1 rre2re-4rre1e-1e1e-1e2e-1 re1e-2e1e-1e1e1e-2e1e1e-2e2e-1 re1e-2e1e-1rrre1e-1e1e-1r
e1e1e-2e1e-1re2re1e-3re3e-1 rre1e-3e1e1e-2e2re1e-3e2e-1 re-1e1e-1rrrre1e-1e1e-1r re1e1e-2e1e-1re1e-1e1e1e-2r re1e1e-2e2re1e2re-5rrr
