Set,Torpids
Short,Torpids
Gender,Men
Year,1970

Division,B,Ch,N,O,SE,SJ
Division,Lc,U,Wt,Wh,Q,Mt,J,K,H
Division,SC,P,T,Br,SP,Mg,Co,SJ2,Wt2
Division,E,O2,U2,Q2,B2,Lc2,Ch2,SJ3,P2
Division,SP2,SE2,Wh2,Lc3,SC2,Osler House 1,K2,E2,Ch3
Division,Ch4,U3,Wh3,K3,J2,Mg2,T2,Br2,O3

Results
e2e3e-1re3e-5re1e-3 rrre1e3e-2re-2e1e-1 re1e1e3rre-5e2e-1e-1 rre4e2e-2e-1e1e1e-5r rre3e1e-1e1e2e-5e1e-2 rre1e-1rrr
re4e1e1e2e-4e-4rr e1e1e-2re1e-1re1e-1r e2e-1e-1e1e-1re1e-1rr e2e-1e2e-2e-1re1e-1rr e1e1e-2rre1e1e-2rr re1e2e-2e1e-2r
rre1e2e-2e-1re1e-1 re1e1e-2rrrre5e-1 re1e1e-2e-4rrre1e-1 rre1e-1e1e-1rre1e-1 re2e-1e-1e1e-1e1e-1e1r e1e-2re1e1e-2r
rrrre1e-1e1e-1r e1e-1e2e-1e-1e1e-1e3re-2 re1e-2e1e1e1e-3e1e-1r e1e-1re1e-1e1e-1e1e1r e1e1e-4e1e-1e1e-1e1e1e-2 rrrrrrr