Set,Torpids
Short,Torpids
Gender,Men
Year,2017

Division,Pembroke 1,Oriel 1,Wolfson 1,Wadham 1,Christ Church 1,Hertford 1,St Catherine's 1,Balliol 1,New College 1,Pembroke 2,Trinity 1,St John's 1
Division,S.E.H. 1,Worcester 1,University 1,Lincoln 1,Jesus 1,St Anne's 1,Mansfield 1,L.M.H. 1,Merton 1,Keble 1,Brasenose 1,Somerville 1
Division,Queen's 1,Exeter 1,St Peter's 1,St Hugh's 1,Corpus Christi 1,Linacre 1,Balliol 2,Wolfson 2,St Anthony's,Wadham 2,Oriel 2,Jesus 2
Division,Green Templeton 1,Keble 2,New College 2,Christ Church 2,Hertford 2,Wadham 3,Trinity 2,St John's 2,St Catherine's 2,Trinity 3,Brasenose 2,S.E.H. 2
Division,University 2,St Hughs 2,Lincoln 2,St Hilda's 1,Wolfson 3,Merton 2,Regent's Park 1,Exeter 2,L.M.H. 2,Worcester 2,Mansfield 2,St Anthony's 2
Division,Balliol 3,Keble 3,Corpus Christi 2,Jesus 3,St Benet's Hall 1,Keble 4,Jesus 4,Corpus Christi 3,Trinity 4,St Peter's 2,St Hugh's 3,St Hilda's 2,St Antony's 3

Results
rre1e-1e1e-1e1e1e-2re1e3e-2 rre1e-3e1e-1e2e2e-1e1e1e-5e1 re1e1e-3e1e-1re1e-1e1e-1re2 re2e-1e1e1e1e-6e1e1e-2re1e-1 re1e-1e1e-1re1e-1e2re1e-3r re1e-1rrre1e-1rrrrr
re1e-1e2re1e-3re1e1e1e3e-4 rre1e-3e1e1e-2re1e-1e1e1e-2 rre1e1e-2e1e1e-2e1e1e-2e2e-1 re-1rrre1e-1re1e1e-2re1 re-1rre1e1e1e1e-4re1e-1r rre2re-2rre1e-1e1e-1rr  
e1e-1e2re1e1e1e1e-6rrre1 re1e1e1e-4rre1e-1e1e-1e2e-1 re1e-2e1e1e-2e1e-1e2re-2rr rrrre1e-1e1e1e-2re1e-1r re2re1e-3e1e-1re1e-1re3e-1 rre-2rre1e1e1e1e-4rrr
e1e1e-2rrrre1e-1e1e1e1e-3 rrrre1e-1rrrrrrr re1e2re1e-4rre1e-1e3re-2 re-1rre1e1e-2e1e-1e1e-1e2e-1 re-1rrrre2re-2e1e-1e1e-1 rre1e-1rrrrrrrrr
 