Set,Torpids
Short,Torpids
Gender,Men
Year,2016

Division,Pembroke 1,Oriel 1,Magdalen 1,Christ Church 1,Wolfson 1,Wadham 1,Hertford 1,Trinity 1,St Catherine's 1,Worcester 1,Balliol 1,New College 1
Division,St John's 1,Lincoln 1,St Anne's 1,Pembroke 2,S.E.H. 1,Jesus 1,Brasenose 1,University 1,L.M.H. 1,Queen's 1,Merton 1,Mansfield 1
Division,Somerville 1,Christ Church 2,Exeter 1,Keble 1,Corpus Christi 1,Oriel 2,St Peter's 1,Balliol 2,Linacre 1,St Hugh's 1,New College 2,St Anthony's
Division,Wadham 2,Wolfson 2,St John's 2,Trinity 2,Jesus 2,Hertford 2,Green Templeton 1,University 2,Keble 2,Wadham 3,St Catherine's 2,Brasenose 2
Division,Magdalen 2,Worcester 2,Lincoln 2,Pembroke 3,Trinity 3,S.E.H. 2,Regent's Park 1,St Hughs 2,St John's 3,St Hilda's 1,Mansfield 2,Wolfson 3
Division,Exeter 2,Merton 2,L.M.H. 2,Balliol 3,Wolfson 4,St John's 4,Keble 3,St Anthony's 2,Oriel 3,Christ Church 3,S.E.H. 3,Corpus Christi 2,Balliol 4

Results
rre2re-2e1e-1e1e-1rre3e-1 re2e-1e1e-4e1e1e1e1e-4e1e-1 re1e-1e1e1e1e-3e1e-1e1e-1re2e-1 re1e-2e1e1e1e2re1e1e1e-8r re1e1e-2re1e-1rre1e-1re1 re1e1e-3rrrrrrrrr
e1e1e-2re1e-1e1e-1e2re1e2e-4 re-1e1e1e1e-3e1e1e1e1e-4rr re1e-1rre2re1e-3e1e-1e1e-1 re1e1e-2e2re1e-3e1e-1e1e-1e1 re-1e1e-1e1e-1e1e-1e1e-1e1e-1r rre1e1e1e-3rre1e-1rrr
e1e-1rrre1e-1e1e-1rre2e-1 re1e-2e1e1e1e-3e1e-1e1e1e-2e1 re-1e2re2re1e1e1e-7e1e-1e1 re-1e1e1e-2re1e-1rrre2e-1 re-1e1e1e-2rre1e-1e1e-1e2e-1 re-1rrrrre1e-1rrrr
e1e1e-2re1e-1e1e-1e1e-1re1e-1 re1e1e-2e1e1e1e-3e1e-1e1e3e-2 rre2re-4rrre2e2e-1e1e-4 re1e-1e1e-1e1e-1e1e-1rrrr re1e-1re1e-1e1e-1e1e-1e1e-1r re1e-1rrrrrrrrrr
