Set,Torpids
Short,Torpids
Gender,Men
Year,1961

Division,SE,Ch,SJ,B,Mg,Q
Division,Lc,Wt,O,E,N,U,Mt,P
Division,H,Br,Wh,K,SP,Co,T,SC
Division,J,SJ2,Lc2,SP2,B2,Ch2,O2,K2
Division,Q2,U2,SE2,Mg2,Br2,N2,H2,E2
Division,SE3,B3,Wt2,SC2,P2,Mg3,SJ3,U3
Division,J2,Wh2,Mt2,Lc3,Wt3,Wt4

Results
re2e-1e1e1e-3 rrre1e2e-2e1e1e-3 re2e2e2e-2e-4e1e1e-2 rrrre1e-1e1e-1r re2e-1e-1e1e1e-2rr re1e-1re1e-1e1e-1r rrrrrrr
rrre1e-1r rrre1e1e-2rrr e2e-1e-1rrrrrr e1e1e-2rrrrrr e1e-1re1e-1e1e1e-2r e1e-1rrre1e-1rr rrrre1e-1r
re1e-1re1r e1e1e1e1e-5e1e-1e2e-1 re-1rrrrre2r re-2e2re1e1e-4e1e-1 re1e-1re1e-1re2e-1 re-1rrrrrrr rrrrrrr
e1e-1rre1r e1e1e-3re1e-1e1e-1r rrre1e-1re1e1e-2 re1e1e-2rrrrr e1e-1rrrre3rr re1e-4rrrre2e-1 re-1rrre1e-1