Set,Torpids
Short,Torpids
Gender,Men
Year,1956

Division,B,Q,Wt,Mt,SE,SP,Mg,Ch,N,T,O,E
Division,Br,U,Lc,Wh,H,SJ,P,Co,Mg2,B2,J,Ch2
Division,SC,Wt2,K,SP2,Mt2,Lc2,O2,Q2,P2,SE2,B3,T2,Co2
Division,K2,SJ2,Br2,Wh2,Ch3,J2,SP3,U2,H2,E2,N2,SC2,O3,B4

Results
rre1e-1re3e1e-1e-3e1e-1re1e-1 re1e-1rre1e-1e1e-1rre1e-1r e1e-1re1e-1rrrre1e-1rr rre1e-1rre1e-1rrrrr
re1e-1e3e1e-1e-3re1e-1re1e-1r e1e-1rre1e-1e1e-1e1e-1e1e-1e1e-1 rre1e-1rrrre1e-1e1e-1r re1e-1e1e-1rre1e-1rrrr
e1e-1e1e-1re1e-1e1e-1re1e-1e1e-1 re1e-1e1e-1e1e-1e1e-1e1e-1e1e-1r re1e-1e1e-1rre1e-1e1e-1e2e-1 re-1e1e-1rrrrrrrrr
re1e-1e1e-1re1e-1re1e-1e1e-1r e1e-1e1e-1e1e-1e1e-1e1e-1rrrr e1e-1e1e-1e1e-1e1e-1e1e-1e1e-1r re1e-1e1e-1re1e-1rrrrr